% lthdbtt.fd
%
% This file is part of the tlatex package ver 1.0 (21-Jun-1999)
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2000/05/10 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - encodeing changed from TIS to LTH, according to TeX convention

\ProvidesFile{lthdbtt.fd}[1999/06/21 v2.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{dbtt}{}
\DeclareFontShape{LTH}{dbtt}{m}{n}{<->[1.4]dbtt}{}
\DeclareFontShape{LTH}{dbtt}{m}{sl}{<->[1.4]dbtt_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{dbtt}{b}{n}{<->[1.4]dbtt_b}{}
\DeclareFontShape{LTH}{dbtt}{b}{sl}{<->[1.4]dbtt_bo}{}

% Substitutions
\DeclareFontShape{LTH}{dbtt}{m}{it}{<->sub * dbtt/m/sl}{}
\DeclareFontShape{LTH}{dbtt}{b}{it}{<->sub * dbtt/b/sl}{}

\DeclareFontShape{LTH}{dbtt}{bx}{n}{<->sub * dbtt/b/n}{}
\DeclareFontShape{LTH}{dbtt}{bx}{sl}{<->sub * dbtt/b/sl}{}
\DeclareFontShape{LTH}{dbtt}{bx}{it}{<->sub * dbtt/b/sl}{}
\endinput

% 
% EOF
%
