% lthgaruda.fd
%
% This file is part of the TISnorasi package ver 1.1 (21-Jun-1999)
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2002/12/30 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - adapted from lthnorasi.fd for Garuda font.
% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - font name changed from "nf3x" to "norasi", with bold series added
%            - encoding changed from TIS to LTH, according TeX convention

\ProvidesFile{lthgaruda.fd}[2002/12/30 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{garuda}{}
\DeclareFontShape{LTH}{garuda}{m}{n}{<->[1.3]garuda}{}
\DeclareFontShape{LTH}{garuda}{m}{sl}{<->[1.3]garuda_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{garuda}{b}{n}{<->[1.3]garuda_b}{}
\DeclareFontShape{LTH}{garuda}{b}{sl}{<->[1.3]garuda_bo}{}

% Substitutions
\DeclareFontShape{LTH}{garuda}{m}{it}{<->sub * garuda/m/sl}{}
\DeclareFontShape{LTH}{garuda}{b}{it}{<->sub * garuda/b/sl}{}

\DeclareFontShape{LTH}{garuda}{bx}{n}{<->sub * garuda/b/n}{}
\DeclareFontShape{LTH}{garuda}{bx}{sl}{<->sub * garuda/b/sl}{}
\DeclareFontShape{LTH}{garuda}{bx}{it}{<->sub * garuda/b/it}{}
\endinput

% 
% EOF
%
