% lthnorasi.fd
%
% This file is part of the TISnorasi package ver 1.1 (21-Jun-1999)
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - font name changed from "nf3x" to "norasi", with bold series added
%            - encoding changed from TIS to LTH, according TeX convention

\ProvidesFile{lthnorasi.fd}[2000/05/09 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{norasi}{}
\DeclareFontShape{LTH}{norasi}{m}{n}{<->s * [1.3] norasi}{}
\DeclareFontShape{LTH}{norasi}{m}{sl}{<->s * [1.3] norasi_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{norasi}{b}{n}{<->s * [1.3] norasi_b}{}
\DeclareFontShape{LTH}{norasi}{b}{sl}{<->s * [1.3] norasi_bo}{}

% Substitutions
\DeclareFontShape{LTH}{norasi}{m}{it}{<->ssub * norasi/m/sl}{}
\DeclareFontShape{LTH}{norasi}{b}{it}{<->ssub * norasi/b/sl}{}

\DeclareFontShape{LTH}{norasi}{bx}{n}{<->ssub * norasi/b/n}{}
\DeclareFontShape{LTH}{norasi}{bx}{sl}{<->ssub * norasi/b/sl}{}
\DeclareFontShape{LTH}{norasi}{bx}{it}{<->ssub * norasi/b/sl}{}
\endinput

% 
% EOF
%
