StartFontMetrics 3.0
FontName DBThaiTextBoldItalic
FullName DB Thai Text Bold Italic
FamilyName DB Thai Text
Weight Bold Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -438 -408 1006 738
UnderlinePosition -233
UnderlineThickness 100
Version MS core font:v1:00
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 422
XHeight 315
Ascender 415
Descender -125
StartCharMetrics 222
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B -3 0 217 415 ;
C 34 ; WX 270 ; N quotedbl ; B 28 267 265 415 ;
C 35 ; WX 316 ; N numbersign ; B -34 -17 357 396 ;
C 36 ; WX 316 ; N dollar ; B -16 -71 334 435 ;
C 37 ; WX 506 ; N percent ; B 39 -10 464 403 ;
C 38 ; WX 410 ; N ampersand ; B -6 -11 368 415 ;
C 39 ; WX 136 ; N quotesingle ; B 28 267 131 415 ;
C 40 ; WX 189 ; N parenleft ; B 5 -115 258 415 ;
C 41 ; WX 189 ; N parenright ; B -73 -115 183 415 ;
C 42 ; WX 221 ; N asterisk ; B 9 219 207 415 ;
C 43 ; WX 332 ; N plus ; B 17 -6 315 270 ;
C 44 ; WX 195 ; N comma ; B 40 -54 161 94 ;
C 45 ; WX 189 ; N hyphen ; B 3 118 183 196 ;
C 46 ; WX 142 ; N period ; B 24 0 112 83 ;
C 47 ; WX 158 ; N slash ; B -66 -8 223 407 ;
C 48 ; WX 316 ; N zero ; B -8 -13 319 412 ;
C 49 ; WX 316 ; N one ; B 65 0 281 403 ;
C 50 ; WX 316 ; N two ; B -50 0 323 413 ;
C 51 ; WX 316 ; N three ; B -18 -13 321 412 ;
C 52 ; WX 316 ; N four ; B -22 0 321 403 ;
C 53 ; WX 316 ; N five ; B -21 -13 347 403 ;
C 54 ; WX 316 ; N six ; B -7 -13 328 413 ;
C 55 ; WX 316 ; N seven ; B 10 0 366 403 ;
C 56 ; WX 316 ; N eight ; B -21 -13 325 413 ;
C 57 ; WX 316 ; N nine ; B -18 -13 317 415 ;
C 58 ; WX 173 ; N colon ; B 11 0 175 321 ;
C 59 ; WX 195 ; N semicolon ; B 5 -54 190 303 ;
C 60 ; WX 332 ; N less ; B 12 -6 346 270 ;
C 61 ; WX 332 ; N equal ; B -5 29 338 234 ;
C 62 ; WX 332 ; N greater ; B -22 -6 312 270 ;
C 63 ; WX 348 ; N question ; B 57 0 350 424 ;
C 64 ; WX 554 ; N at ; B -3 -78 561 424 ;
C 65 ; WX 410 ; N A ; B -52 0 333 415 ;
C 66 ; WX 410 ; N B ; B -20 0 405 415 ;
C 67 ; WX 410 ; N C ; B 9 -13 419 421 ;
C 68 ; WX 410 ; N D ; B -23 0 407 415 ;
C 69 ; WX 379 ; N E ; B -22 0 413 415 ;
C 70 ; WX 348 ; N F ; B -25 0 401 415 ;
C 71 ; WX 442 ; N G ; B 11 -13 433 421 ;
C 72 ; WX 410 ; N H ; B -28 0 442 415 ;
C 73 ; WX 158 ; N I ; B -31 0 189 415 ;
C 74 ; WX 316 ; N J ; B -23 -13 346 415 ;
C 75 ; WX 410 ; N K ; B -25 0 459 415 ;
C 76 ; WX 348 ; N L ; B -22 0 285 415 ;
C 77 ; WX 474 ; N M ; B -30 0 510 415 ;
C 78 ; WX 410 ; N N ; B -28 0 444 415 ;
C 79 ; WX 442 ; N O ; B 11 -13 436 422 ;
C 80 ; WX 379 ; N P ; B -24 0 396 415 ;
C 81 ; WX 442 ; N Q ; B 15 -31 441 422 ;
C 82 ; WX 410 ; N R ; B -22 0 417 415 ;
C 83 ; WX 379 ; N S ; B -12 -13 383 421 ;
C 84 ; WX 348 ; N T ; B 53 0 408 415 ;
C 85 ; WX 410 ; N U ; B 13 -13 442 415 ;
C 86 ; WX 379 ; N V ; B 82 0 436 415 ;
C 87 ; WX 537 ; N W ; B 56 0 598 415 ;
C 88 ; WX 379 ; N X ; B -54 0 436 415 ;
C 89 ; WX 379 ; N Y ; B 83 0 438 415 ;
C 90 ; WX 348 ; N Z ; B -50 0 397 415 ;
C 91 ; WX 189 ; N bracketleft ; B -48 -115 261 415 ;
C 92 ; WX 158 ; N backslash ; B 55 -12 104 403 ;
C 93 ; WX 189 ; N bracketright ; B -77 -115 234 415 ;
C 94 ; WX 332 ; N asciicircum ; B -4 154 258 396 ;
C 95 ; WX 316 ; N underscore ; B -21 -114 335 -74 ;
C 96 ; WX 189 ; N grave ; B 23 338 107 424 ;
C 97 ; WX 316 ; N a ; B -15 -13 308 313 ;
C 98 ; WX 348 ; N b ; B -31 -13 322 415 ;
C 99 ; WX 316 ; N c ; B 5 -13 315 313 ;
C 100 ; WX 348 ; N d ; B -8 -13 380 415 ;
C 101 ; WX 316 ; N e ; B -2 -13 310 313 ;
C 102 ; WX 189 ; N f ; B -16 0 244 415 ;
C 103 ; WX 348 ; N g ; B -20 -125 378 313 ;
C 104 ; WX 348 ; N h ; B -29 0 320 415 ;
C 105 ; WX 158 ; N i ; B -29 0 186 415 ;
C 106 ; WX 158 ; N j ; B -85 -125 207 415 ;
C 107 ; WX 316 ; N k ; B -33 0 338 415 ;
C 108 ; WX 158 ; N l ; B -29 0 186 415 ;
C 109 ; WX 506 ; N m ; B -17 0 496 315 ;
C 110 ; WX 348 ; N n ; B -15 0 335 313 ;
C 111 ; WX 348 ; N o ; B 8 -13 336 313 ;
C 112 ; WX 348 ; N p ; B -37 -125 355 313 ;
C 113 ; WX 348 ; N q ; B 22 -125 379 313 ;
C 114 ; WX 221 ; N r ; B -15 0 261 313 ;
C 115 ; WX 316 ; N s ; B -7 -13 313 313 ;
C 116 ; WX 189 ; N t ; B 0 -13 208 386 ;
C 117 ; WX 348 ; N u ; B 9 -13 360 308 ;
C 118 ; WX 316 ; N v ; B 58 0 355 308 ;
C 119 ; WX 442 ; N w ; B 39 0 486 308 ;
C 120 ; WX 316 ; N x ; B -41 0 354 308 ;
C 121 ; WX 316 ; N y ; B -22 -125 376 308 ;
C 122 ; WX 284 ; N z ; B -38 0 313 308 ;
C 123 ; WX 221 ; N braceleft ; B 2 -115 266 415 ;
C 124 ; WX 159 ; N bar ; B -29 -115 188 415 ;
C 125 ; WX 221 ; N braceright ; B -45 -115 219 415 ;
C 126 ; WX 332 ; N asciitilde ; B 23 81 306 183 ;
C 196 ; WX 369 ; N Adieresis ; B 44 -177 376 348 ;
C 197 ; WX 354 ; N Aring ; B 11 -7 334 347 ;
C 199 ; WX 320 ; N Ccedilla ; B 31 -7 299 348 ;
C 201 ; WX 387 ; N Eacute ; B -6 0 439 346 ;
C 209 ; WX 0 ; N Ntilde ; B -223 403 83 548 ;
C 214 ; WX 0 ; N Odieresis ; B -343 398 -31 587 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 225 ; WX 348 ; N aacute ; B 9 -4 322 340 ;
C 224 ; WX 188 ; N agrave ; B 9 -4 161 340 ;
C 226 ; WX 236 ; N acircumflex ; B 4 -4 318 617 ;
C 228 ; WX 269 ; N adieresis ; B 38 -4 270 620 ;
C 227 ; WX 236 ; N atilde ; B 4 -4 225 620 ;
C 229 ; WX 296 ; N aring ; B 62 -177 308 350 ;
C 231 ; WX 0 ; N ccedilla ; B -305 398 -2 605 ;
C 233 ; WX 0 ; N eacute ; B -181 593 45 737 ;
C 232 ; WX 0 ; N egrave ; B -119 619 -29 736 ;
C 234 ; WX 0 ; N ecircumflex ; B -259 590 8 728 ;
C 235 ; WX 0 ; N edieresis ; B -155 601 9 734 ;
C 237 ; WX 0 ; N iacute ; B -188 402 -45 537 ;
C 236 ; WX 0 ; N igrave ; B -225 566 2 738 ;
C 238 ; WX 0 ; N icircumflex ; B -188 499 -45 634 ;
C 239 ; WX 340 ; N idieresis ; B -9 0 350 340 ;
C 241 ; WX 359 ; N ntilde ; B 33 -34 338 255 ;
C 243 ; WX 415 ; N oacute ; B 23 -2 390 254 ;
C 242 ; WX 427 ; N ograve ; B 13 0 393 366 ;
C 244 ; WX 423 ; N ocircumflex ; B 4 -8 485 389 ;
C 246 ; WX 311 ; N odieresis ; B 10 -4 288 388 ;
C 245 ; WX 435 ; N otilde ; B 6 -8 487 389 ;
C 250 ; WX 1001 ; N uacute ; B -4 143 1006 172 ;
C 249 ; WX 371 ; N ugrave ; B 0 -6 407 372 ;
C 251 ; WX 500 ; N ucircumflex ; B -4 143 505 172 ;
C 252 ; WX 0 ; N udieresis ; B -180 -402 -37 -192 ;
C 134 ; WX 0 ; N dagger ; B -310 402 -122 569 ;
C 176 ; WX 304 ; N degree ; B -85 -191 370 348 ;
C 162 ; WX 361 ; N cent ; B 34 0 366 349 ;
C 163 ; WX 399 ; N sterling ; B 26 0 404 350 ;
C 167 ; WX 292 ; N section ; B 24 -10 284 346 ;
C 149 ; WX 40 ; N bullet ; B -417 398 -101 581 ;
C 182 ; WX 369 ; N paragraph ; B 16 -6 348 348 ;
C 223 ; WX 410 ; N germandbls ; B -22 -35 403 460 ;
C 174 ; WX 402 ; N registered ; B -8 -163 407 348 ;
C 169 ; WX 398 ; N copyright ; B 10 -7 357 348 ;
C 153 ; WX 0 ; N trademark ; B -275 593 -51 737 ;
C 180 ; WX 365 ; N acute ; B 19 0 342 347 ;
C 168 ; WX 345 ; N dieresis ; B 45 -4 323 346 ;
C 198 ; WX 400 ; N AE ; B 0 -177 407 348 ;
C 216 ; WX 0 ; N Oslash ; B -175 -250 -31 -40 ;
C 177 ; WX 469 ; N plusminus ; B 19 0 458 350 ;
C 165 ; WX 366 ; N yen ; B 23 0 343 346 ;
C 181 ; WX 365 ; N mu ; B 19 0 345 347 ;
C 170 ; WX 368 ; N ordfeminine ; B 40 0 413 369 ;
C 186 ; WX 379 ; N ordmasculine ; B -14 0 385 346 ;
C 230 ; WX 394 ; N ae ; B 132 -130 398 347 ;
C 248 ; WX 409 ; N oslash ; B 9 -8 445 371 ;
C 191 ; WX 425 ; N questiondown ; B 6 0 454 473 ;
C 161 ; WX 369 ; N exclamdown ; B -1 0 347 348 ;
C 172 ; WX 478 ; N logicalnot ; B 15 -6 484 348 ;
C 131 ; WX 0 ; N florin ; B -230 402 -123 553 ;
C 171 ; WX 389 ; N guillemotleft ; B 18 0 435 369 ;
C 187 ; WX 379 ; N guillemotright ; B -35 0 408 473 ;
C 133 ; WX 0 ; N ellipsis ; B -380 394 -99 539 ;
C 192 ; WX 400 ; N Agrave ; B -27 -7 380 348 ;
C 195 ; WX 311 ; N Atilde ; B 34 -4 344 350 ;
C 213 ; WX 40 ; N Otilde ; B -313 398 2 581 ;
C 140 ; WX 0 ; N OE ; B -236 403 33 605 ;
C 156 ; WX 0 ; N oe ; B -327 566 -99 738 ;
C 150 ; WX 0 ; N emdash ; B -438 398 -125 587 ;
C 151 ; WX 40 ; N endash ; B -417 398 -101 581 ;
C 147 ; WX 0 ; N quotedblleft ; B -378 400 -91 597 ;
C 148 ; WX 0 ; N quotedblright ; B -423 398 -158 543 ;
C 145 ; WX 170 ; N quoteleft ; B -4 85 175 255 ;
C 146 ; WX 0 ; N quoteright ; B -292 401 14 545 ;
C 247 ; WX 430 ; N divide ; B -3 -11 474 376 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 159 ; WX 316 ; N Ydieresis ; B 27 0 343 348 ;
C 164 ; WX 366 ; N currency ; B 22 0 342 351 ;
C 139 ; WX 0 ; N guilsinglleft ; B -226 402 -38 569 ;
C 155 ; WX 0 ; N guilsinglright ; B -259 601 -95 734 ;
C 135 ; WX 0 ; N daggerdbl ; B -292 402 -23 605 ;
C 183 ; WX 400 ; N periodcentered ; B 40 0 392 346 ;
C 130 ; WX 563 ; N quotesinglbase ; B 32 0 532 79 ;
C 132 ; WX 0 ; N quotedblbase ; B -316 398 -50 567 ;
C 137 ; WX 0 ; N perthousand ; B -252 398 13 567 ;
C 194 ; WX 357 ; N Acircumflex ; B -8 0 363 347 ;
C 202 ; WX 354 ; N Ecircumflex ; B 4 -7 381 386 ;
C 193 ; WX 385 ; N Aacute ; B -11 -7 392 346 ;
C 203 ; WX 386 ; N Edieresis ; B 25 0 379 347 ;
C 200 ; WX 366 ; N Egrave ; B 19 0 403 365 ;
C 205 ; WX 359 ; N Iacute ; B 4 0 336 348 ;
C 206 ; WX 359 ; N Icircumflex ; B 3 0 401 357 ;
C 207 ; WX 340 ; N Idieresis ; B 57 -14 348 347 ;
C 204 ; WX 427 ; N Igrave ; B 22 0 500 396 ;
C 211 ; WX 296 ; N Oacute ; B -110 0 249 537 ;
C 212 ; WX 0 ; N Ocircumflex ; B -329 398 -64 543 ;
C 210 ; WX 296 ; N Ograve ; B 33 0 279 350 ;
C 218 ; WX 0 ; N Uacute ; B -119 -125 -45 -56 ;
C 219 ; WX 0 ; N Ucircumflex ; B -119 -254 -46 -185 ;
C 217 ; WX 0 ; N Ugrave ; B -259 -256 -15 -40 ;
Comment C -1 ; WX 600 ; N dotlessi ; B 63 0 537 443 ;
C 136 ; WX 0 ; N circumflex ; B -130 402 -23 553 ;
C 152 ; WX 0 ; N tilde ; B -223 619 -132 736 ;
Comment C -1 ; WX 600 ; N ring ; B 204 493 396 682 ;
C 184 ; WX 317 ; N cedilla ; B -24 0 343 347 ;
Comment C -1 ; WX 600 ; N caron ; B 140 493 459 651 ;
C 138 ; WX 0 ; N Scaron ; B -304 397 2 555 ;
C 154 ; WX 0 ; N scaron ; B -328 596 -61 734 ;
C 166 ; WX 458 ; N brokenbar ; B 30 -7 465 346 ;
C 208 ; WX 269 ; N Eth ; B -16 0 304 340 ;
C 240 ; WX 350 ; N eth ; B 26 -4 327 246 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B -265 -408 -21 -192 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 254 ; WX 420 ; N thorn ; B 18 -11 431 381 ;
C 215 ; WX 40 ; N multiply ; B -313 398 2 581 ;
C 185 ; WX 395 ; N onesuperior ; B 37 -7 375 348 ;
C 178 ; WX 495 ; N twosuperior ; B 20 -6 502 347 ;
C 179 ; WX 494 ; N threesuperior ; B 16 -7 485 348 ;
C 189 ; WX 374 ; N onehalf ; B -29 0 403 473 ;
C 188 ; WX 374 ; N onequarter ; B -8 0 380 346 ;
C 190 ; WX 425 ; N threequarters ; B 27 0 431 346 ;
C 175 ; WX 402 ; N macron ; B -15 -164 407 348 ;
Comment C -1 ; WX 400 ; N periodcentered.0 ; B 18 0 354 346 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 478 ; N softhyphen ; B 42 -165 511 348 ;
C 127 ; WX 370 ; N DEL ; B 11 29 359 311 ;
C 144 ; WX 478 ; N u0090 ; B 42 -6 511 348 ;
C 143 ; WX 0 ; N u008F ; B -288 402 -146 537 ;
EndCharMetrics
EndFontMetrics
