%%
%% No hyphenation at the very word begin
%%
.ก6
.ข6
.ฃ6
.ค6
.ฅ6
.ฆ6
.ง6
.จ6
.ฉ6
.ช6
.ซ6
.ฌ6
.ญ6
.ฎ6
.ฏ6
.ฐ6
.ฑ6
.ฒ6
.ณ6
.ด6
.ต6
.ถ6
.ท6
.ธ6
.น6
.บ6
.ป6
.ผ6
.ฝ6
.พ6
.ฟ6
.ภ6
.ม6
.ย6
.ร6
.ล6
.ว6
.ศ6
.ษ6
.ส6
.ห6
.ฬ6
.อ6
.ฮ6
%%
%% No hyphenation at the very word end.
%%
6ก.
6ข.
6ฃ.
6ค.
6ฅ.
6ฆ.
6ง.
6จ.
6ฉ.
6ช.
6ซ.
6ฌ.
6ญ.
6ฎ.
6ฏ.
6ฐ.
6ฑ.
6ฒ.
6ณ.
6ด.
6ต.
6ถ.
6ท.
6ธ.
6น.
6บ.
6ป.
6ผ.
6ฝ.
6พ.
6ฟ.
6ภ.
6ม.
6ย.
6ร.
6ล.
6ว.
6ศ.
6ษ.
6ส.
6ห.
6ฬ.
6อ.
6ฮ.
6ก์.
6ข์.
6ฃ์.
6ค์.
6ฅ์.
6ฆ์.
6ง์.
6จ์.
6ฉ์.
6ช์.
6ซ์.
6ฌ์.
6ญ์.
6ฎ์.
6ฏ์.
6ฐ์.
6ฑ์.
6ฒ์.
6ณ์.
6ด์.
6ต์.
6ถ์.
6ท์.
6ธ์.
6น์.
6บ์.
6ป์.
6ผ์.
6ฝ์.
6พ์.
6ฟ์.
6ภ์.
6ม์.
6ย์.
6ร์.
6ล์.
6ว์.
6ศ์.
6ษ์.
6ส์.
6ห์.
6ฬ์.
6อ์.
6ฮ์.
6กิ์.
6ขิ์.
6ฃิ์.
6คิ์.
6ฅิ์.
6ฆิ์.
6งิ์.
6จิ์.
6ฉิ์.
6ชิ์.
6ซิ์.
6ฌิ์.
6ญิ์.
6ฎิ์.
6ฏิ์.
6ฐิ์.
6ฑิ์.
6ฒิ์.
6ณิ์.
6ดิ์.
6ติ์.
6ถิ์.
6ทิ์.
6ธิ์.
6นิ์.
6บิ์.
6ปิ์.
6ผิ์.
6ฝิ์.
6พิ์.
6ฟิ์.
6ภิ์.
6มิ์.
6ยิ์.
6ริ์.
6ลิ์.
6วิ์.
6ศิ์.
6ษิ์.
6สิ์.
6หิ์.
6ฬิ์.
6อิ์.
6ฮิ์.
6กุ์.
6ขุ์.
6ฃุ์.
6คุ์.
6ฅุ์.
6ฆุ์.
6งุ์.
6จุ์.
6ฉุ์.
6ชุ์.
6ซุ์.
6ฌุ์.
6ญุ์.
6ฎุ์.
6ฏุ์.
6ฐุ์.
6ฑุ์.
6ฒุ์.
6ณุ์.
6ดุ์.
6ตุ์.
6ถุ์.
6ทุ์.
6ธุ์.
6นุ์.
6บุ์.
6ปุ์.
6ผุ์.
6ฝุ์.
6พุ์.
6ฟุ์.
6ภุ์.
6มุ์.
6ยุ์.
6รุ์.
6ลุ์.
6วุ์.
6ศุ์.
6ษุ์.
6สุ์.
6หุ์.
6ฬุ์.
6อุ์.
6ฮุ์.
%%
%% Force hyphenation/no-hyphenation on certain characters.
%%
6ะ
%6ั
6า
6ๅ
6ำ7
6ิ
6ี
6ึ
6ื
6ุ
6ู
%เ6
แ6
โ6
5ไ6
7ใ6
6็
6่
6้
6๊
6๋
6์
6ํ
6ฺ
6๎
%%
%% Begin of exception lists
%%
% Block 'ช-วา'
ช6วา.
% Block 'ไอน์~ส-ไตน์', after '5ไ6' pattern
% but still enable 'ปา~เลส-ไตน์'
ช6ไ
ธ6ไน
ม6ไห
ส6ไต
เลส7ไต
ส6ไน
ส6ไบ
ส6ไป
ส6ไล
% Block 'บ-ท~ความ'
บ6ทคว
% Fix aggressive 'ม1ว'
% but still enable 'เหม-วดี', 'ล้อม-วง'
ม6วก
ม6วน
ม6วด
ม7วดี
ม6วย
ะม6วง
% Force 'มวล-ชน', but not 'แฟล-ช'
ล7ชน
% Force 'วัต-ถุ', but not 'วัต-ถ์'
วัต7ถุ
% Block 'เม-ตร'
% but still enable 'เม-ตริก'
เม6ตร
เม7ตริ
