StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Aug  3 22:22:21 2004
FontName DBThaiText-Bold
FullName DBThaiText Bold
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 60
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -512 -419 1747 1509
CapHeight 680
XHeight 505
Ascender 680
Descender -204
StartCharMetrics 238
C 0 ; WX 871 ; N .notdef ; B 62 -46 757 1509 ;
C 13 ; WX 613 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 104 0 244 680 ;
C 34 ; WX 439 ; N quotedbl ; B 44 439 393 679 ;
C 35 ; WX 517 ; N numbersign ; B 3 -28 515 648 ;
C 36 ; WX 517 ; N dollar ; B 22 -116 491 713 ;
C 37 ; WX 827 ; N percent ; B 20 -16 805 660 ;
C 38 ; WX 671 ; N ampersand ; B 51 -18 647 680 ;
C 39 ; WX 207 ; N quotesingle ; B 44 439 183 679 ;
C 40 ; WX 308 ; N parenleft ; B 38 -188 281 680 ;
C 41 ; WX 308 ; N parenright ; B 22 -188 266 680 ;
C 42 ; WX 361 ; N asterisk ; B 22 358 332 680 ;
C 43 ; WX 543 ; N plus ; B 46 106 499 558 ;
C 44 ; WX 319 ; N comma ; B 93 -88 247 154 ;
C 45 ; WX 308 ; N hyphen ; B 25 193 278 320 ;
C 46 ; WX 232 ; N period ; B 45 0 180 136 ;
C 47 ; WX 258 ; N slash ; B 1 -13 255 667 ;
C 48 ; WX 517 ; N zero ; B 28 -22 481 676 ;
C 49 ; WX 517 ; N one ; B 64 0 352 660 ;
C 50 ; WX 517 ; N two ; B 28 0 479 678 ;
C 51 ; WX 517 ; N three ; B 28 -22 482 677 ;
C 52 ; WX 517 ; N four ; B 23 0 487 660 ;
C 53 ; WX 517 ; N five ; B 25 -22 481 660 ;
C 54 ; WX 517 ; N six ; B 29 -23 483 677 ;
C 55 ; WX 517 ; N seven ; B 28 0 492 660 ;
C 56 ; WX 517 ; N eight ; B 22 -23 490 677 ;
C 57 ; WX 517 ; N nine ; B 26 -22 481 680 ;
C 58 ; WX 282 ; N colon ; B 86 0 218 526 ;
C 59 ; WX 319 ; N semicolon ; B 93 -88 247 496 ;
C 60 ; WX 543 ; N less ; B 38 106 493 558 ;
C 61 ; WX 543 ; N equal ; B 46 162 499 499 ;
C 62 ; WX 543 ; N greater ; B 38 106 493 558 ;
C 63 ; WX 569 ; N question ; B 61 0 518 695 ;
C 64 ; WX 907 ; N at ; B 25 -128 883 695 ;
C 65 ; WX 671 ; N A ; B 25 0 655 680 ;
C 66 ; WX 671 ; N B ; B 77 0 619 680 ;
C 67 ; WX 671 ; N C ; B 41 -23 639 690 ;
C 68 ; WX 671 ; N D ; B 72 0 634 680 ;
C 69 ; WX 620 ; N E ; B 74 0 581 680 ;
C 70 ; WX 569 ; N F ; B 68 0 545 680 ;
C 71 ; WX 723 ; N G ; B 39 -23 663 690 ;
C 72 ; WX 671 ; N H ; B 64 0 613 680 ;
C 73 ; WX 258 ; N I ; B 59 0 199 680 ;
C 74 ; WX 517 ; N J ; B 23 -23 452 680 ;
C 75 ; WX 671 ; N K ; B 68 0 668 680 ;
C 76 ; WX 569 ; N L ; B 74 0 539 680 ;
C 77 ; WX 775 ; N M ; B 61 0 724 680 ;
C 78 ; WX 671 ; N N ; B 64 0 616 680 ;
C 79 ; WX 723 ; N O ; B 38 -22 692 692 ;
C 80 ; WX 620 ; N P ; B 71 0 590 680 ;
C 81 ; WX 723 ; N Q ; B 41 -51 695 692 ;
C 82 ; WX 671 ; N R ; B 74 0 631 680 ;
C 83 ; WX 620 ; N S ; B 29 -23 592 690 ;
C 84 ; WX 569 ; N T ; B 13 0 557 680 ;
C 85 ; WX 671 ; N U ; B 71 -22 609 680 ;
C 86 ; WX 620 ; N V ; B 23 0 603 680 ;
C 87 ; WX 878 ; N W ; B 12 0 869 680 ;
C 88 ; WX 620 ; N X ; B 22 0 608 680 ;
C 89 ; WX 620 ; N Y ; B 25 0 606 680 ;
C 90 ; WX 569 ; N Z ; B 28 0 539 680 ;
C 91 ; WX 308 ; N bracketleft ; B 62 -188 287 680 ;
C 92 ; WX 258 ; N backslash ; B -12 -20 268 660 ;
C 93 ; WX 308 ; N bracketright ; B 16 -188 242 680 ;
C 94 ; WX 543 ; N asciicircum ; B 58 252 487 648 ;
C 95 ; WX 517 ; N underscore ; B -22 -187 539 -122 ;
C 96 ; WX 378 ; N grave ; B 41 550 332 679 ;
C 97 ; WX 517 ; N a ; B 24 -22 489 513 ;
C 98 ; WX 569 ; N b ; B 55 -22 536 680 ;
C 99 ; WX 517 ; N c ; B 30 -23 487 514 ;
C 100 ; WX 569 ; N d ; B 27 -23 508 680 ;
C 101 ; WX 517 ; N e ; B 22 -22 489 513 ;
C 102 ; WX 308 ; N f ; B 13 0 291 680 ;
C 103 ; WX 569 ; N g ; B 30 -205 505 513 ;
C 104 ; WX 569 ; N h ; B 62 0 505 680 ;
C 105 ; WX 258 ; N i ; B 62 0 193 680 ;
C 106 ; WX 258 ; N j ; B 3 -204 194 680 ;
C 107 ; WX 517 ; N k ; B 55 0 512 680 ;
C 108 ; WX 258 ; N l ; B 62 0 193 680 ;
C 109 ; WX 827 ; N m ; B 55 0 768 516 ;
C 110 ; WX 569 ; N n ; B 59 0 509 513 ;
C 111 ; WX 569 ; N o ; B 33 -23 531 513 ;
C 112 ; WX 569 ; N p ; B 54 -204 534 513 ;
C 113 ; WX 569 ; N q ; B 26 -204 506 513 ;
C 114 ; WX 361 ; N r ; B 59 0 344 513 ;
C 115 ; WX 517 ; N s ; B 26 -22 484 514 ;
C 116 ; WX 308 ; N t ; B 13 -23 280 632 ;
C 117 ; WX 569 ; N u ; B 54 -22 505 505 ;
C 118 ; WX 517 ; N v ; B 13 0 500 505 ;
C 119 ; WX 723 ; N w ; B 4 0 715 505 ;
C 120 ; WX 517 ; N x ; B 14 0 499 505 ;
C 121 ; WX 517 ; N y ; B 9 -204 502 505 ;
C 122 ; WX 464 ; N z ; B 20 0 436 505 ;
C 123 ; WX 361 ; N braceleft ; B 35 -188 294 680 ;
C 124 ; WX 259 ; N bar ; B 93 -188 167 680 ;
C 125 ; WX 361 ; N braceright ; B 67 -188 328 680 ;
C 126 ; WX 543 ; N asciitilde ; B 55 133 483 300 ;
C 128 ; WX 517 ; N uni0E10.descless ; B 41 0 494 570 ;
C 133 ; WX 859 ; N ellipsis ; B 64 -20 774 123 ;
C 139 ; WX 0 ; N uni0E48.low ; B -174 658 -78 908 ;
C 140 ; WX 0 ; N uni0E49.low ; B -419 652 -22 929 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -493 651 -30 909 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -355 658 -75 932 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -363 660 0 992 ;
C 144 ; WX 783 ; N uni0E0D.descless ; B 42 -10 705 570 ;
C 145 ; WX 232 ; N quoteleft ; B 25 536 199 809 ;
C 146 ; WX 230 ; N quoteright ; B 29 500 208 782 ;
C 147 ; WX 468 ; N quotedblleft ; B 24 533 419 815 ;
C 148 ; WX 469 ; N quotedblright ; B 22 506 417 782 ;
C 149 ; WX 294 ; N bullet ; B -17 164 297 478 ;
C 150 ; WX 871 ; N endash ; B -54 274 873 328 ;
C 151 ; WX 1744 ; N emdash ; B -106 274 1747 328 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 603 ; N uni0E01 ; B 42 0 526 570 ;
C 162 ; WX 590 ; N uni0E02 ; B 16 0 513 571 ;
C 163 ; WX 652 ; N uni0E03 ; B 22 0 576 574 ;
C 164 ; WX 598 ; N uni0E04 ; B 39 0 521 576 ;
C 165 ; WX 598 ; N uni0E05 ; B 39 0 521 567 ;
C 166 ; WX 749 ; N uni0E06 ; B 26 -12 671 567 ;
C 167 ; WX 477 ; N uni0E07 ; B 16 -16 400 567 ;
C 168 ; WX 564 ; N uni0E08 ; B 30 -7 487 567 ;
C 169 ; WX 651 ; N uni0E09 ; B 26 -12 632 570 ;
C 170 ; WX 601 ; N uni0E0A ; B 36 0 593 605 ;
C 171 ; WX 636 ; N uni0E0B ; B 12 0 629 605 ;
C 172 ; WX 783 ; N uni0E0C ; B 42 -10 705 570 ;
C 173 ; WX 783 ; N uni0E0D ; B 42 -270 705 570 ;
C 174 ; WX 658 ; N uni0E0E ; B 25 -268 580 570 ;
C 175 ; WX 658 ; N uni0E0F ; B 25 -268 580 570 ;
C 176 ; WX 497 ; N uni0E10 ; B -22 -314 484 570 ;
C 177 ; WX 767 ; N uni0E11 ; B 10 0 690 574 ;
C 178 ; WX 810 ; N uni0E12 ; B 33 -10 731 568 ;
C 179 ; WX 809 ; N uni0E13 ; B 42 -12 811 570 ;
C 180 ; WX 597 ; N uni0E14 ; B 35 0 519 570 ;
C 181 ; WX 597 ; N uni0E15 ; B 33 0 519 568 ;
C 182 ; WX 603 ; N uni0E16 ; B 42 -10 526 570 ;
C 183 ; WX 655 ; N uni0E17 ; B 29 0 580 567 ;
C 184 ; WX 519 ; N uni0E18 ; B 25 0 499 568 ;
C 185 ; WX 646 ; N uni0E19 ; B 26 -12 632 570 ;
C 186 ; WX 620 ; N uni0E1A ; B 13 0 542 567 ;
C 187 ; WX 620 ; N uni0E1B ; B 13 0 542 774 ;
C 188 ; WX 611 ; N uni0E1C ; B 78 0 534 567 ;
C 189 ; WX 611 ; N uni0E1D ; B 78 0 534 774 ;
C 190 ; WX 696 ; N uni0E1E ; B 10 0 618 567 ;
C 191 ; WX 696 ; N uni0E1F ; B 10 0 618 774 ;
C 192 ; WX 655 ; N uni0E20 ; B 22 -12 577 570 ;
C 193 ; WX 630 ; N uni0E21 ; B 41 -13 552 567 ;
C 194 ; WX 584 ; N uni0E22 ; B 67 0 506 568 ;
C 195 ; WX 508 ; N uni0E23 ; B 17 -7 499 574 ;
C 196 ; WX 603 ; N uni0E24 ; B 42 -290 526 570 ;
C 197 ; WX 580 ; N uni0E25 ; B 51 -12 503 568 ;
C 198 ; WX 655 ; N uni0E26 ; B 22 -290 577 570 ;
C 199 ; WX 523 ; N uni0E27 ; B -4 -12 445 570 ;
C 200 ; WX 598 ; N uni0E28 ; B 38 0 577 597 ;
C 201 ; WX 633 ; N uni0E29 ; B 26 0 680 567 ;
C 202 ; WX 580 ; N uni0E2A ; B 51 -12 536 632 ;
C 203 ; WX 632 ; N uni0E2B ; B 4 0 557 568 ;
C 204 ; WX 698 ; N uni0E2C ; B 13 0 731 648 ;
C 205 ; WX 587 ; N uni0E2D ; B 48 0 509 570 ;
C 206 ; WX 587 ; N uni0E2E ; B 61 0 581 584 ;
C 207 ; WX 556 ; N uni0E2F ; B 54 -23 478 568 ;
C 208 ; WX 439 ; N uni0E30 ; B 28 0 409 557 ;
C 209 ; WX 0 ; N uni0E31 ; B -364 660 112 899 ;
C 210 ; WX 484 ; N uni0E32 ; B 10 0 406 574 ;
C 211 ; WX 484 ; N uni0E33 ; B -281 0 406 880 ;
C 212 ; WX 0 ; N uni0E34 ; B -497 652 -58 890 ;
C 213 ; WX 0 ; N uni0E35 ; B -512 652 -58 953 ;
C 214 ; WX 0 ; N uni0E36 ; B -510 652 -58 961 ;
C 215 ; WX 0 ; N uni0E37 ; B -512 652 -58 953 ;
C 216 ; WX 0 ; N uni0E38 ; B -300 -409 -78 -65 ;
C 217 ; WX 0 ; N uni0E39 ; B -439 -419 -78 -65 ;
C 218 ; WX 0 ; N uni0E3A ; B -190 -204 -77 -91 ;
C 221 ; WX 620 ; N dottedcircle ; B 7 -13 603 589 ;
C 223 ; WX 671 ; N uni0E3F ; B 77 -58 619 754 ;
C 224 ; WX 307 ; N uni0E40 ; B 78 -7 299 557 ;
C 225 ; WX 569 ; N uni0E41 ; B 78 -7 563 557 ;
C 226 ; WX 385 ; N uni0E42 ; B -38 -7 387 1011 ;
C 227 ; WX 385 ; N uni0E43 ; B -46 -7 365 1016 ;
C 228 ; WX 439 ; N uni0E44 ; B -38 -7 419 1016 ;
C 229 ; WX 484 ; N uni0E45 ; B 10 -290 406 574 ;
C 230 ; WX 645 ; N uni0E46 ; B 157 -213 567 568 ;
C 231 ; WX 0 ; N uni0E47 ; B -484 652 -59 992 ;
C 232 ; WX 0 ; N uni0E48 ; B -164 1014 -78 1206 ;
C 233 ; WX 0 ; N uni0E49 ; B -302 972 38 1208 ;
C 234 ; WX 0 ; N uni0E4A ; B -420 967 -16 1193 ;
C 235 ; WX 0 ; N uni0E4B ; B -242 985 3 1202 ;
C 236 ; WX 0 ; N uni0E4C ; B -349 927 -42 1209 ;
C 237 ; WX 0 ; N uni0E4D ; B -303 658 -81 880 ;
C 238 ; WX 0 ; N uni0E4E ; B -412 735 12 1085 ;
C 239 ; WX 590 ; N uni0E4F ; B -35 0 593 629 ;
C 240 ; WX 572 ; N uni0E50 ; B 55 -7 526 403 ;
C 241 ; WX 587 ; N uni0E51 ; B 59 -55 540 418 ;
C 242 ; WX 698 ; N uni0E52 ; B 38 0 639 600 ;
C 243 ; WX 678 ; N uni0E53 ; B 60 -3 623 416 ;
C 244 ; WX 691 ; N uni0E54 ; B 54 -13 693 638 ;
C 245 ; WX 711 ; N uni0E55 ; B 58 -13 696 638 ;
C 246 ; WX 508 ; N uni0E56 ; B 10 -7 490 635 ;
C 247 ; WX 703 ; N uni0E57 ; B 39 -17 689 616 ;
C 248 ; WX 669 ; N uni0E58 ; B 54 -13 648 608 ;
C 249 ; WX 607 ; N uni0E59 ; B 48 -10 597 609 ;
C 250 ; WX 668 ; N uni0E5A ; B 20 -39 630 644 ;
C 251 ; WX 1186 ; N uni0E5B ; B 20 41 1174 594 ;
C -1 ; WX 210 ; N exclamdown ; B 12 -142 193 596 ;
C -1 ; WX 504 ; N cent ; B -30 -199 508 793 ;
C -1 ; WX 494 ; N sterling ; B -23 -9 465 605 ;
C -1 ; WX 542 ; N currency ; B -9 33 519 516 ;
C -1 ; WX 688 ; N yen ; B -39 0 689 758 ;
C -1 ; WX 136 ; N brokenbar ; B 9 -236 123 608 ;
C -1 ; WX 645 ; N section ; B -23 -184 631 771 ;
C -1 ; WX 423 ; N dieresis ; B 10 629 390 747 ;
C -1 ; WX 636 ; N copyright ; B -28 0 629 644 ;
C -1 ; WX 297 ; N ordfeminine ; B -4 477 286 758 ;
C -1 ; WX 632 ; N guillemotleft ; B -22 10 616 579 ;
C -1 ; WX 461 ; N logicalnot ; B -14 358 450 526 ;
C -1 ; WX 253 ; N uni00AD ; B 3 231 238 315 ;
C -1 ; WX 726 ; N registered ; B -28 -17 766 709 ;
C -1 ; WX 271 ; N macron ; B 1 690 255 751 ;
C -1 ; WX 245 ; N degree ; B -10 574 241 783 ;
C -1 ; WX 659 ; N plusminus ; B -26 3 647 696 ;
C -1 ; WX 179 ; N twosuperior ; B -10 496 173 721 ;
C -1 ; WX 189 ; N threesuperior ; B -1 506 180 722 ;
C -1 ; WX 218 ; N acute ; B 25 645 218 747 ;
C -1 ; WX 546 ; N mu ; B -13 -186 529 590 ;
C -1 ; WX 698 ; N paragraph ; B -17 -125 677 780 ;
C -1 ; WX 146 ; N periodcentered ; B 9 344 130 452 ;
C -1 ; WX 275 ; N cedilla ; B 0 -104 262 75 ;
C -1 ; WX 204 ; N onesuperior ; B 13 477 180 702 ;
C -1 ; WX 224 ; N ordmasculine ; B -4 490 223 737 ;
C -1 ; WX 696 ; N guillemotright ; B -26 12 682 580 ;
C -1 ; WX 917 ; N onequarter ; B 0 -28 864 706 ;
C -1 ; WX 920 ; N onehalf ; B 1 -30 850 708 ;
C -1 ; WX 920 ; N threequarters ; B -25 -28 866 710 ;
C -1 ; WX 543 ; N questiondown ; B -16 -199 528 551 ;
C -1 ; WX 1044 ; N caron ; B 197 834 784 1127 ;
C -1 ; WX 1044 ; N ring ; B 315 831 667 1182 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 643 ; N uni220E ; B 41 61 566 583 ;
EndCharMetrics
EndFontMetrics
