StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Aug  3 22:22:21 2004
FontName DBThaiText-Oblique
FullName DBThaiText Oblique
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 40
Version 2.0 : Dec 10, 2003
EncodingScheme ISO10646-1
FontBBox -479 -425 1792 1338
CapHeight 716
XHeight 516
Ascender 716
Descender -215
StartCharMetrics 235
C 0 ; WX 771 ; N .notdef ; B 46 -38 954 1338 ;
C 13 ; WX 613 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 122 0 357 716 ;
C 34 ; WX 327 ; N quotedbl ; B 165 476 432 716 ;
C 35 ; WX 546 ; N numbersign ; B 52 -20 637 686 ;
C 36 ; WX 546 ; N dollar ; B 68 -123 603 757 ;
C 37 ; WX 872 ; N percent ; B 130 -20 880 696 ;
C 38 ; WX 655 ; N ampersand ; B 80 -23 634 697 ;
C 39 ; WX 175 ; N quotesingle ; B 165 476 278 716 ;
C 40 ; WX 327 ; N parenleft ; B 112 -210 439 716 ;
C 41 ; WX 327 ; N parenright ; B -7 -210 321 716 ;
C 42 ; WX 381 ; N asterisk ; B 167 444 464 728 ;
C 43 ; WX 572 ; N plus ; B 117 115 608 590 ;
C 44 ; WX 272 ; N comma ; B 40 -99 221 128 ;
C 45 ; WX 327 ; N hyphen ; B 97 236 344 307 ;
C 46 ; WX 272 ; N period ; B 66 4 211 146 ;
C 47 ; WX 272 ; N slash ; B -13 -22 426 696 ;
C 48 ; WX 561 ; N zero ; B 99 -25 605 716 ;
C 49 ; WX 561 ; N one ; B 210 0 503 716 ;
C 50 ; WX 561 ; N two ; B 33 0 629 716 ;
C 51 ; WX 561 ; N three ; B 73 -25 605 716 ;
C 52 ; WX 561 ; N four ; B 64 0 579 716 ;
C 53 ; WX 561 ; N five ; B 72 -25 637 716 ;
C 54 ; WX 561 ; N six ; B 93 -25 618 716 ;
C 55 ; WX 561 ; N seven ; B 139 0 677 716 ;
C 56 ; WX 561 ; N eight ; B 74 -26 609 716 ;
C 57 ; WX 561 ; N nine ; B 83 -25 606 717 ;
C 58 ; WX 272 ; N colon ; B 88 12 320 566 ;
C 59 ; WX 272 ; N semicolon ; B 45 -99 293 558 ;
C 60 ; WX 572 ; N less ; B 113 116 651 592 ;
C 61 ; WX 572 ; N equal ; B 99 235 625 470 ;
C 62 ; WX 572 ; N greater ; B 74 116 612 592 ;
C 63 ; WX 546 ; N question ; B 180 0 620 726 ;
C 64 ; WX 997 ; N at ; B 77 -144 1020 725 ;
C 65 ; WX 655 ; N A ; B 16 0 642 716 ;
C 66 ; WX 655 ; N B ; B 77 0 700 716 ;
C 67 ; WX 709 ; N C ; B 110 -23 757 729 ;
C 68 ; WX 709 ; N D ; B 87 0 747 716 ;
C 69 ; WX 655 ; N E ; B 88 0 740 716 ;
C 70 ; WX 600 ; N F ; B 88 0 721 716 ;
C 71 ; WX 764 ; N G ; B 105 -23 796 730 ;
C 72 ; WX 709 ; N H ; B 81 0 784 716 ;
C 73 ; WX 272 ; N I ; B 99 0 342 716 ;
C 74 ; WX 491 ; N J ; B 44 -24 571 716 ;
C 75 ; WX 655 ; N K ; B 77 0 799 716 ;
C 76 ; WX 546 ; N L ; B 78 0 542 716 ;
C 77 ; WX 819 ; N M ; B 74 0 900 716 ;
C 78 ; WX 709 ; N N ; B 75 0 787 716 ;
C 79 ; WX 764 ; N O ; B 102 -23 815 729 ;
C 80 ; WX 655 ; N P ; B 90 0 721 716 ;
C 81 ; WX 764 ; N Q ; B 102 -58 815 729 ;
C 82 ; WX 709 ; N R ; B 91 0 760 716 ;
C 83 ; WX 655 ; N S ; B 87 -23 701 729 ;
C 84 ; WX 600 ; N T ; B 157 0 735 716 ;
C 85 ; WX 709 ; N U ; B 122 -23 786 716 ;
C 86 ; WX 655 ; N V ; B 181 0 786 716 ;
C 87 ; WX 926 ; N W ; B 174 0 1064 716 ;
C 88 ; WX 655 ; N X ; B 22 0 780 716 ;
C 89 ; WX 655 ; N Y ; B 165 0 803 716 ;
C 90 ; WX 600 ; N Z ; B 28 0 724 716 ;
C 91 ; WX 272 ; N bracketleft ; B 17 -210 399 716 ;
C 92 ; WX 272 ; N backslash ; B 144 -20 274 716 ;
C 93 ; WX 272 ; N bracketright ; B -22 -212 357 716 ;
C 94 ; WX 459 ; N asciicircum ; B 112 328 487 702 ;
C 95 ; WX 546 ; N underscore ; B -58 -173 542 -123 ;
C 96 ; WX 263 ; N grave ; B 193 586 339 716 ;
C 97 ; WX 546 ; N a ; B 64 -24 560 531 ;
C 98 ; WX 546 ; N b ; B 52 -23 581 716 ;
C 99 ; WX 491 ; N c ; B 74 -24 546 531 ;
C 100 ; WX 546 ; N d ; B 72 -23 639 716 ;
C 101 ; WX 546 ; N e ; B 82 -23 572 532 ;
C 102 ; WX 272 ; N f ; B 87 0 406 719 ;
C 103 ; WX 546 ; N g ; B 32 -215 590 531 ;
C 104 ; WX 546 ; N h ; B 68 0 564 716 ;
C 105 ; WX 217 ; N i ; B 65 0 300 716 ;
C 106 ; WX 217 ; N j ; B -62 -215 303 716 ;
C 107 ; WX 491 ; N k ; B 58 0 574 716 ;
C 108 ; WX 217 ; N l ; B 67 0 302 716 ;
C 109 ; WX 819 ; N m ; B 71 0 839 531 ;
C 110 ; WX 546 ; N n ; B 68 0 566 532 ;
C 111 ; WX 546 ; N o ; B 78 -23 567 531 ;
C 112 ; WX 546 ; N p ; B 7 -215 579 531 ;
C 113 ; WX 546 ; N q ; B 68 -215 597 531 ;
C 114 ; WX 327 ; N r ; B 67 0 429 531 ;
C 115 ; WX 491 ; N s ; B 59 -24 513 531 ;
C 116 ; WX 272 ; N t ; B 95 -23 360 655 ;
C 117 ; WX 546 ; N u ; B 85 -23 584 516 ;
C 118 ; WX 491 ; N v ; B 120 0 589 516 ;
C 119 ; WX 709 ; N w ; B 117 0 806 516 ;
C 120 ; WX 491 ; N x ; B 16 0 574 516 ;
C 121 ; WX 491 ; N y ; B 7 -215 580 516 ;
C 122 ; WX 491 ; N z ; B 30 0 548 516 ;
C 123 ; WX 327 ; N braceleft ; B 88 -210 425 719 ;
C 124 ; WX 255 ; N bar ; B 54 -212 309 716 ;
C 125 ; WX 327 ; N braceright ; B -17 -210 318 719 ;
C 126 ; WX 572 ; N asciitilde ; B 135 262 584 431 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B 12 -139 283 600 ;
C 162 ; WX 504 ; N cent ; B 30 -194 577 796 ;
C 163 ; WX 426 ; N sterling ; B 3 -4 497 608 ;
C 164 ; WX 507 ; N currency ; B 4 45 587 519 ;
C 165 ; WX 633 ; N yen ; B 62 3 767 761 ;
C 166 ; WX 127 ; N brokenbar ; B -33 -232 225 610 ;
C 167 ; WX 569 ; N section ; B 28 -180 621 773 ;
C 168 ; WX 343 ; N dieresis ; B 136 647 486 748 ;
C 169 ; WX 638 ; N copyright ; B 53 1 686 647 ;
C 170 ; WX 256 ; N ordfeminine ; B 117 478 372 761 ;
C 171 ; WX 577 ; N guillemotleft ; B 71 13 661 581 ;
C 172 ; WX 426 ; N logicalnot ; B 106 362 513 529 ;
C 173 ; WX 216 ; N uni00AD ; B 64 261 261 316 ;
C 174 ; WX 819 ; N registered ; B 74 -17 858 748 ;
C 175 ; WX 210 ; N macron ; B 149 716 362 753 ;
C 176 ; WX 223 ; N degree ; B 143 577 358 784 ;
C 177 ; WX 533 ; N plusminus ; B -16 7 622 700 ;
C 178 ; WX 179 ; N twosuperior ; B 116 500 303 724 ;
C 179 ; WX 174 ; N threesuperior ; B 124 509 299 726 ;
C 180 ; WX 171 ; N acute ; B 149 655 328 751 ;
C 181 ; WX 456 ; N mu ; B -38 -181 557 593 ;
C 182 ; WX 580 ; N paragraph ; B 105 -122 729 783 ;
C 183 ; WX 101 ; N periodcentered ; B 90 373 186 454 ;
C 184 ; WX 223 ; N cedilla ; B -20 -102 208 77 ;
C 185 ; WX 156 ; N onesuperior ; B 148 480 280 705 ;
C 186 ; WX 227 ; N ordmasculine ; B 128 493 348 740 ;
C 187 ; WX 577 ; N guillemotright ; B 10 14 602 581 ;
C 188 ; WX 920 ; N onequarter ; B 72 -25 922 709 ;
C 189 ; WX 920 ; N onehalf ; B 74 -28 924 710 ;
C 190 ; WX 920 ; N threequarters ; B 70 -25 924 715 ;
C 191 ; WX 464 ; N questiondown ; B -12 -194 450 554 ;
C -1 ; WX 1044 ; N caron ; B 447 837 988 1099 ;
C -1 ; WX 1044 ; N ring ; B 534 834 871 1157 ;
C -1 ; WX 594 ; N uni0E01 ; B 91 0 596 567 ;
C -1 ; WX 603 ; N uni0E02 ; B 125 0 638 567 ;
C -1 ; WX 640 ; N uni0E03 ; B 87 0 676 567 ;
C -1 ; WX 600 ; N uni0E04 ; B 114 0 602 571 ;
C -1 ; WX 600 ; N uni0E05 ; B 114 0 602 567 ;
C -1 ; WX 751 ; N uni0E06 ; B 103 -10 786 567 ;
C -1 ; WX 471 ; N uni0E07 ; B 99 -12 489 564 ;
C -1 ; WX 559 ; N uni0E08 ; B 132 0 563 567 ;
C -1 ; WX 640 ; N uni0E09 ; B 94 -10 657 567 ;
C -1 ; WX 603 ; N uni0E0A ; B 125 0 702 597 ;
C -1 ; WX 640 ; N uni0E0B ; B 87 0 744 615 ;
C -1 ; WX 777 ; N uni0E0C ; B 107 -10 812 567 ;
C -1 ; WX 777 ; N uni0E0D ; B 107 -278 812 567 ;
C -1 ; WX 661 ; N uni0E0E ; B 44 -283 664 567 ;
C -1 ; WX 661 ; N uni0E0F ; B 44 -283 664 567 ;
C -1 ; WX 527 ; N uni0E10 ; B -29 -318 624 567 ;
C -1 ; WX 771 ; N uni0E11 ; B 87 0 782 567 ;
C -1 ; WX 822 ; N uni0E12 ; B 110 -10 856 567 ;
C -1 ; WX 801 ; N uni0E13 ; B 107 -12 819 567 ;
C -1 ; WX 600 ; N uni0E14 ; B 112 0 602 570 ;
C -1 ; WX 600 ; N uni0E15 ; B 110 0 604 567 ;
C -1 ; WX 594 ; N uni0E16 ; B 107 -10 596 567 ;
C -1 ; WX 659 ; N uni0E17 ; B 131 0 670 564 ;
C -1 ; WX 532 ; N uni0E18 ; B 75 0 610 567 ;
C -1 ; WX 645 ; N uni0E19 ; B 131 -12 661 564 ;
C -1 ; WX 640 ; N uni0E1A ; B 100 0 676 564 ;
C -1 ; WX 640 ; N uni0E1B ; B 100 0 718 758 ;
C -1 ; WX 613 ; N uni0E1C ; B 86 0 648 564 ;
C -1 ; WX 613 ; N uni0E1D ; B 86 0 690 758 ;
C -1 ; WX 710 ; N uni0E1E ; B 131 0 754 564 ;
C -1 ; WX 710 ; N uni0E1F ; B 131 0 796 758 ;
C -1 ; WX 661 ; N uni0E20 ; B 44 -10 665 567 ;
C -1 ; WX 638 ; N uni0E21 ; B 71 -10 673 564 ;
C -1 ; WX 569 ; N uni0E22 ; B 72 0 603 567 ;
C -1 ; WX 511 ; N uni0E23 ; B 128 -10 590 567 ;
C -1 ; WX 594 ; N uni0E24 ; B 107 -290 596 567 ;
C -1 ; WX 572 ; N uni0E25 ; B 105 -10 576 567 ;
C -1 ; WX 661 ; N uni0E26 ; B 44 -290 665 567 ;
C -1 ; WX 543 ; N uni0E27 ; B 125 -10 544 567 ;
C -1 ; WX 600 ; N uni0E28 ; B 114 0 686 592 ;
C -1 ; WX 658 ; N uni0E29 ; B 100 0 747 564 ;
C -1 ; WX 572 ; N uni0E2A ; B 105 -10 637 613 ;
C -1 ; WX 658 ; N uni0E2B ; B 131 0 677 564 ;
C -1 ; WX 710 ; N uni0E2C ; B 131 0 869 642 ;
C -1 ; WX 587 ; N uni0E2D ; B 108 0 590 567 ;
C -1 ; WX 587 ; N uni0E2E ; B 108 0 683 570 ;
C -1 ; WX 546 ; N uni0E2F ; B 139 -22 581 567 ;
C -1 ; WX 453 ; N uni0E30 ; B 55 0 512 567 ;
C -1 ; WX 0 ; N uni0E31 ; B -181 657 323 887 ;
C -1 ; WX 484 ; N uni0E32 ; B 116 0 491 567 ;
C -1 ; WX 484 ; N uni0E33 ; B -64 0 491 860 ;
C -1 ; WX 0 ; N uni0E34 ; B -376 652 74 884 ;
C -1 ; WX 0 ; N uni0E35 ; B -374 652 117 950 ;
C -1 ; WX 0 ; N uni0E36 ; B -376 652 129 960 ;
C -1 ; WX 0 ; N uni0E37 ; B -374 652 117 950 ;
C -1 ; WX 0 ; N uni0E38 ; B -326 -409 -118 -68 ;
C -1 ; WX 0 ; N uni0E39 ; B -479 -425 -102 -68 ;
C -1 ; WX 0 ; N uni0E3A ; B -207 -204 -99 -102 ;
C -1 ; WX 672 ; N uni0E3F ; B 90 -100 713 832 ;
C -1 ; WX 327 ; N uni0E40 ; B 107 -10 316 557 ;
C -1 ; WX 590 ; N uni0E41 ; B 107 -10 579 557 ;
C -1 ; WX 350 ; N uni0E42 ; B 149 -10 560 1014 ;
C -1 ; WX 350 ; N uni0E43 ; B 128 -10 398 1018 ;
C -1 ; WX 408 ; N uni0E44 ; B 161 -10 467 1018 ;
C -1 ; WX 484 ; N uni0E45 ; B 116 -290 491 567 ;
C -1 ; WX 651 ; N uni0E46 ; B 250 -226 659 567 ;
C -1 ; WX 0 ; N uni0E47 ; B -307 648 141 969 ;
C -1 ; WX 0 ; N uni0E48 ; B 65 1014 168 1206 ;
C -1 ; WX 0 ; N uni0E49 ; B -84 966 291 1202 ;
C -1 ; WX 0 ; N uni0E4A ; B -164 980 245 1199 ;
C -1 ; WX 0 ; N uni0E4B ; B -26 985 251 1202 ;
C -1 ; WX 0 ; N uni0E4C ; B -35 915 313 1199 ;
C -1 ; WX 0 ; N uni0E4D ; B -126 626 81 828 ;
C -1 ; WX 0 ; N uni0E4E ; B -247 679 210 1028 ;
C -1 ; WX 590 ; N uni0E4F ; B 23 0 668 629 ;
C -1 ; WX 580 ; N uni0E50 ; B 91 -7 573 403 ;
C -1 ; WX 580 ; N uni0E51 ; B 102 -41 584 416 ;
C -1 ; WX 710 ; N uni0E52 ; B 115 0 708 594 ;
C -1 ; WX 682 ; N uni0E53 ; B 95 -8 673 416 ;
C -1 ; WX 682 ; N uni0E54 ; B 100 -7 829 635 ;
C -1 ; WX 682 ; N uni0E55 ; B 100 -7 829 635 ;
C -1 ; WX 522 ; N uni0E56 ; B 114 -7 534 626 ;
C -1 ; WX 716 ; N uni0E57 ; B 99 -7 818 605 ;
C -1 ; WX 682 ; N uni0E58 ; B 100 -10 762 605 ;
C -1 ; WX 620 ; N uni0E59 ; B 91 -10 697 605 ;
C -1 ; WX 668 ; N uni0E5A ; B 135 -22 732 638 ;
C -1 ; WX 1180 ; N uni0E5B ; B 90 51 1230 584 ;
C -1 ; WX 1387 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 871 ; N endash ; B 30 280 919 326 ;
C -1 ; WX 1744 ; N emdash ; B -22 280 1792 326 ;
C -1 ; WX 197 ; N quoteleft ; B 129 581 332 840 ;
C -1 ; WX 197 ; N quoteright ; B 138 568 345 824 ;
C -1 ; WX 369 ; N quotedblleft ; B 129 581 539 842 ;
C -1 ; WX 369 ; N quotedblright ; B 138 568 548 824 ;
C -1 ; WX 294 ; N bullet ; B 47 167 371 481 ;
C -1 ; WX 858 ; N ellipsis ; B 45 -23 759 117 ;
C -1 ; WX 640 ; N dottedcircle ; B 105 4 668 570 ;
C -1 ; WX 527 ; N uni0E10.descless ; B 152 0 624 567 ;
C -1 ; WX 0 ; N uni0E48.low ; B -10 658 104 906 ;
C -1 ; WX 0 ; N uni0E49.low ; B -263 634 160 898 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -264 655 146 874 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -181 658 110 932 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -215 654 194 986 ;
C -1 ; WX 777 ; N uni0E0D.descless ; B 107 -10 812 567 ;
EndCharMetrics
EndFontMetrics
