StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Aug 29 15:00:53 2004
FontName Garuda-Oblique
FullName Garuda Oblique
FamilyName Garuda
Weight Book
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 10
Version 1.1 :  May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -460 -317 1151 1288
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StartCharMetrics 322
C 0 ; WX 766 ; N .notdef ; B 95 0 946 1288 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 90 0 346 716 ;
C 34 ; WX 354 ; N quotedbl ; B 169 463 460 716 ;
C 35 ; WX 556 ; N numbersign ; B 48 -12 656 728 ;
C 36 ; WX 556 ; N dollar ; B 75 -103 612 782 ;
C 37 ; WX 889 ; N percent ; B 166 -26 869 728 ;
C 38 ; WX 666 ; N ampersand ; B 80 -17 664 728 ;
C 39 ; WX 190 ; N quotesingle ; B 164 463 296 716 ;
C 40 ; WX 332 ; N parenleft ; B 101 -210 452 728 ;
C 41 ; WX 332 ; N parenright ; B 17 -210 368 728 ;
C 42 ; WX 387 ; N asterisk ; B 156 423 478 728 ;
C 43 ; WX 583 ; N plus ; B 121 116 613 589 ;
C 44 ; WX 277 ; N comma ; B 61 -141 212 100 ;
C 45 ; WX 332 ; N hyphen ; B 78 215 366 303 ;
C 46 ; WX 277 ; N period ; B 90 0 213 100 ;
C 47 ; WX 277 ; N slash ; B -3 -12 432 728 ;
C 48 ; WX 556 ; N zero ; B 97 -12 604 719 ;
C 49 ; WX 556 ; N one ; B 205 0 526 719 ;
C 50 ; WX 556 ; N two ; B 28 0 618 719 ;
C 51 ; WX 556 ; N three ; B 80 -12 595 719 ;
C 52 ; WX 556 ; N four ; B 49 0 564 716 ;
C 53 ; WX 556 ; N five ; B 80 -12 633 707 ;
C 54 ; WX 556 ; N six ; B 92 -12 613 719 ;
C 55 ; WX 556 ; N seven ; B 147 0 661 707 ;
C 56 ; WX 556 ; N eight ; B 78 -12 601 719 ;
C 57 ; WX 556 ; N nine ; B 89 -12 610 719 ;
C 58 ; WX 277 ; N colon ; B 90 0 302 518 ;
C 59 ; WX 277 ; N semicolon ; B 61 -141 300 518 ;
C 60 ; WX 583 ; N less ; B 121 110 656 596 ;
C 61 ; WX 583 ; N equal ; B 98 204 636 503 ;
C 62 ; WX 583 ; N greater ; B 78 110 613 596 ;
C 63 ; WX 556 ; N question ; B 155 0 624 728 ;
C 64 ; WX 1014 ; N at ; B 89 -210 1039 730 ;
C 65 ; WX 666 ; N A ; B -2 0 670 716 ;
C 66 ; WX 666 ; N B ; B 74 0 697 716 ;
C 67 ; WX 721 ; N C ; B 115 -12 782 728 ;
C 68 ; WX 721 ; N D ; B 77 0 760 716 ;
C 69 ; WX 666 ; N E ; B 80 0 750 716 ;
C 70 ; WX 610 ; N F ; B 83 0 717 716 ;
C 71 ; WX 777 ; N G ; B 118 -12 814 728 ;
C 72 ; WX 721 ; N H ; B 80 0 794 716 ;
C 73 ; WX 277 ; N I ; B 94 0 340 716 ;
C 74 ; WX 499 ; N J ; B 60 -12 572 716 ;
C 75 ; WX 666 ; N K ; B 74 0 803 716 ;
C 76 ; WX 556 ; N L ; B 74 0 540 716 ;
C 77 ; WX 832 ; N M ; B 74 0 909 716 ;
C 78 ; WX 721 ; N N ; B 77 0 792 716 ;
C 79 ; WX 777 ; N O ; B 113 -12 822 730 ;
C 80 ; WX 666 ; N P ; B 77 0 739 716 ;
C 81 ; WX 777 ; N Q ; B 107 -55 819 730 ;
C 82 ; WX 721 ; N R ; B 78 0 768 716 ;
C 83 ; WX 666 ; N S ; B 89 -12 707 728 ;
C 84 ; WX 610 ; N T ; B 158 0 743 716 ;
C 85 ; WX 721 ; N U ; B 127 -12 794 716 ;
C 86 ; WX 666 ; N V ; B 156 0 811 716 ;
C 87 ; WX 944 ; N W ; B 164 0 1085 716 ;
C 88 ; WX 666 ; N X ; B 5 0 792 716 ;
C 89 ; WX 666 ; N Y ; B 155 0 811 716 ;
C 90 ; WX 610 ; N Z ; B 20 0 727 716 ;
C 91 ; WX 277 ; N bracketleft ; B 25 -199 414 716 ;
C 92 ; WX 277 ; N backslash ; B 155 -12 274 728 ;
C 93 ; WX 277 ; N bracketright ; B -25 -199 365 716 ;
C 94 ; WX 469 ; N asciicircum ; B 98 337 515 728 ;
C 95 ; WX 556 ; N underscore ; B -58 -199 540 -135 ;
C 96 ; WX 332 ; N grave ; B 196 582 351 720 ;
C 97 ; WX 556 ; N a ; B 60 -12 567 530 ;
C 98 ; WX 556 ; N b ; B 64 -12 581 716 ;
C 99 ; WX 499 ; N c ; B 84 -12 561 530 ;
C 100 ; WX 556 ; N d ; B 80 -12 636 716 ;
C 101 ; WX 556 ; N e ; B 81 -12 579 530 ;
C 102 ; WX 277 ; N f ; B 87 0 466 728 ;
C 103 ; WX 556 ; N g ; B 35 -210 599 530 ;
C 104 ; WX 556 ; N h ; B 66 0 569 716 ;
C 105 ; WX 222 ; N i ; B 66 0 307 716 ;
C 106 ; WX 222 ; N j ; B -89 -210 305 716 ;
C 107 ; WX 499 ; N k ; B 66 0 587 716 ;
C 108 ; WX 222 ; N l ; B 64 0 303 716 ;
C 109 ; WX 832 ; N m ; B 66 0 852 530 ;
C 110 ; WX 556 ; N n ; B 66 0 567 530 ;
C 111 ; WX 556 ; N o ; B 78 -12 584 530 ;
C 112 ; WX 556 ; N p ; B 23 -199 582 530 ;
C 113 ; WX 556 ; N q ; B 83 -199 595 530 ;
C 114 ; WX 332 ; N r ; B 64 0 454 530 ;
C 115 ; WX 499 ; N s ; B 63 -12 524 530 ;
C 116 ; WX 277 ; N t ; B 103 -6 368 700 ;
C 117 ; WX 556 ; N u ; B 95 -12 595 518 ;
C 118 ; WX 499 ; N v ; B 123 0 599 518 ;
C 119 ; WX 721 ; N w ; B 113 0 825 518 ;
C 120 ; WX 499 ; N x ; B 8 0 589 518 ;
C 121 ; WX 499 ; N y ; B 20 -210 602 518 ;
C 122 ; WX 499 ; N z ; B 20 0 573 518 ;
C 123 ; WX 334 ; N braceleft ; B 74 -210 466 728 ;
C 124 ; WX 259 ; N bar ; B 48 -210 323 728 ;
C 125 ; WX 334 ; N braceright ; B -21 -210 369 728 ;
C 126 ; WX 583 ; N asciitilde ; B 101 273 635 432 ;
C 161 ; WX 332 ; N exclamdown ; B 71 -198 328 518 ;
C 162 ; WX 554 ; N cent ; B 84 -199 589 716 ;
C 163 ; WX 554 ; N sterling ; B 29 -14 625 728 ;
C 164 ; WX 554 ; N currency ; B 72 115 630 595 ;
C 165 ; WX 554 ; N yen ; B 64 0 705 716 ;
C 166 ; WX 259 ; N brokenbar ; B 48 -210 323 728 ;
C 167 ; WX 554 ; N section ; B 61 -210 589 728 ;
C 168 ; WX 332 ; N dieresis ; B 162 621 457 720 ;
C 169 ; WX 735 ; N copyright ; B 69 -9 825 728 ;
C 170 ; WX 369 ; N ordfeminine ; B 120 365 464 728 ;
C 171 ; WX 554 ; N guillemotleft ; B 120 35 587 480 ;
C 172 ; WX 583 ; N logicalnot ; B 144 207 636 503 ;
C 173 ; WX 332 ; N minus ; B 78 215 366 303 ;
C 174 ; WX 735 ; N registered ; B 69 -9 825 728 ;
C 175 ; WX 551 ; N macron ; B 147 765 743 828 ;
C 176 ; WX 400 ; N degree ; B 185 457 463 728 ;
C 177 ; WX 548 ; N plusminus ; B 38 0 596 601 ;
C 178 ; WX 332 ; N twosuperior ; B 89 357 451 725 ;
C 179 ; WX 332 ; N threesuperior ; B 113 349 435 725 ;
C 180 ; WX 332 ; N acute ; B 233 582 441 720 ;
C 181 ; WX 574 ; N mu ; B 35 -199 607 518 ;
C 182 ; WX 536 ; N paragraph ; B 104 -199 693 716 ;
C 183 ; WX 277 ; N periodcentered ; B 155 302 277 403 ;
C 184 ; WX 332 ; N cedilla ; B 9 -205 241 11 ;
C 185 ; WX 332 ; N onesuperior ; B 173 357 388 725 ;
C 186 ; WX 364 ; N ordmasculine ; B 130 362 464 728 ;
C 187 ; WX 554 ; N guillemotright ; B 75 35 543 480 ;
C 188 ; WX 833 ; N onequarter ; B 116 -28 892 728 ;
C 189 ; WX 833 ; N onehalf ; B 106 -28 881 728 ;
C 190 ; WX 833 ; N threequarters ; B 113 -28 892 728 ;
C 191 ; WX 610 ; N questiondown ; B 69 -210 540 518 ;
C 192 ; WX 666 ; N Agrave ; B -2 0 670 922 ;
C 193 ; WX 666 ; N Aacute ; B -2 0 670 922 ;
C 194 ; WX 666 ; N Acircumflex ; B -2 0 670 922 ;
C 195 ; WX 666 ; N Atilde ; B -2 0 670 895 ;
C 196 ; WX 666 ; N Adieresis ; B -2 0 670 907 ;
C 197 ; WX 666 ; N Aring ; B -2 0 670 950 ;
C 198 ; WX 999 ; N AE ; B 0 0 1084 716 ;
C 199 ; WX 721 ; N Ccedilla ; B 115 -205 782 728 ;
C 200 ; WX 666 ; N Egrave ; B 80 0 750 930 ;
C 201 ; WX 666 ; N Eacute ; B 80 0 750 930 ;
C 202 ; WX 666 ; N Ecircumflex ; B 80 0 750 930 ;
C 203 ; WX 666 ; N Edieresis ; B 80 0 750 907 ;
C 204 ; WX 277 ; N Igrave ; B 94 0 359 930 ;
C 205 ; WX 277 ; N Iacute ; B 94 0 470 930 ;
C 206 ; WX 277 ; N Icircumflex ; B 94 0 459 930 ;
C 207 ; WX 277 ; N Idieresis ; B 94 0 466 907 ;
C 208 ; WX 721 ; N Eth ; B 67 0 759 716 ;
C 209 ; WX 721 ; N Ntilde ; B 77 0 792 887 ;
C 210 ; WX 777 ; N Ograve ; B 113 -12 822 930 ;
C 211 ; WX 777 ; N Oacute ; B 113 -12 822 930 ;
C 212 ; WX 777 ; N Ocircumflex ; B 113 -12 822 930 ;
C 213 ; WX 777 ; N Otilde ; B 113 -12 822 895 ;
C 214 ; WX 777 ; N Odieresis ; B 113 -12 822 907 ;
C 215 ; WX 583 ; N multiply ; B 121 141 612 567 ;
C 216 ; WX 777 ; N Oslash ; B 43 -29 889 742 ;
C 217 ; WX 721 ; N Ugrave ; B 127 -12 794 930 ;
C 218 ; WX 721 ; N Uacute ; B 127 -12 794 930 ;
C 219 ; WX 721 ; N Ucircumflex ; B 127 -12 794 930 ;
C 220 ; WX 721 ; N Udieresis ; B 127 -12 794 907 ;
C 221 ; WX 666 ; N Yacute ; B 155 0 811 930 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 707 716 ;
C 223 ; WX 610 ; N germandbls ; B 75 -12 616 728 ;
C 224 ; WX 556 ; N agrave ; B 60 -12 567 720 ;
C 225 ; WX 556 ; N aacute ; B 60 -12 567 720 ;
C 226 ; WX 556 ; N acircumflex ; B 60 -12 567 720 ;
C 227 ; WX 556 ; N atilde ; B 60 -12 589 708 ;
C 228 ; WX 556 ; N adieresis ; B 60 -12 567 689 ;
C 229 ; WX 556 ; N aring ; B 60 -12 567 740 ;
C 230 ; WX 889 ; N ae ; B 57 -12 915 530 ;
C 231 ; WX 499 ; N ccedilla ; B 84 -205 561 530 ;
C 232 ; WX 556 ; N egrave ; B 81 -12 579 720 ;
C 233 ; WX 556 ; N eacute ; B 81 -12 579 720 ;
C 234 ; WX 556 ; N ecircumflex ; B 81 -12 579 720 ;
C 235 ; WX 556 ; N edieresis ; B 81 -12 579 689 ;
C 236 ; WX 277 ; N igrave ; B 97 0 320 720 ;
C 237 ; WX 277 ; N iacute ; B 97 0 423 720 ;
C 238 ; WX 277 ; N icircumflex ; B 97 0 414 720 ;
C 239 ; WX 277 ; N idieresis ; B 97 0 422 697 ;
C 240 ; WX 554 ; N eth ; B 80 -12 586 716 ;
C 241 ; WX 556 ; N ntilde ; B 66 0 593 708 ;
C 242 ; WX 556 ; N ograve ; B 78 -12 584 720 ;
C 243 ; WX 556 ; N oacute ; B 78 -12 584 720 ;
C 244 ; WX 556 ; N ocircumflex ; B 78 -12 584 720 ;
C 245 ; WX 556 ; N otilde ; B 78 -12 587 708 ;
C 246 ; WX 556 ; N odieresis ; B 78 -12 584 697 ;
C 247 ; WX 548 ; N divide ; B 104 156 595 550 ;
C 248 ; WX 610 ; N oslash ; B 74 -38 656 550 ;
C 249 ; WX 556 ; N ugrave ; B 95 -12 595 720 ;
C 250 ; WX 556 ; N uacute ; B 95 -12 595 720 ;
C 251 ; WX 556 ; N ucircumflex ; B 95 -12 595 720 ;
C 252 ; WX 556 ; N udieresis ; B 95 -12 595 697 ;
C 253 ; WX 499 ; N yacute ; B 20 -210 602 720 ;
C 254 ; WX 554 ; N thorn ; B 23 -199 582 716 ;
C 255 ; WX 499 ; N ydieresis ; B 20 -210 602 697 ;
C -1 ; WX 277 ; N dotlessi ; B 97 0 296 518 ;
C -1 ; WX 999 ; N OE ; B 124 -12 1105 728 ;
C -1 ; WX 944 ; N oe ; B 84 -12 969 530 ;
C -1 ; WX 666 ; N Scaron ; B 89 -12 707 922 ;
C -1 ; WX 499 ; N scaron ; B 63 -12 552 720 ;
C -1 ; WX 666 ; N Ydieresis ; B 155 0 811 907 ;
C -1 ; WX 554 ; N florin ; B -18 -210 681 730 ;
C -1 ; WX 332 ; N circumflex ; B 136 582 445 720 ;
C -1 ; WX 332 ; N caron ; B 173 582 481 720 ;
C -1 ; WX 551 ; N macron ; B 147 765 743 828 ;
C -1 ; WX 332 ; N ring ; B 216 563 397 740 ;
C -1 ; WX 332 ; N tilde ; B 130 596 480 708 ;
C -1 ; WX 574 ; N mu ; B 35 -199 607 518 ;
C -1 ; WX 157 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 626 ; N uni0E01 ; B 100 0 613 593 ;
C -1 ; WX 648 ; N uni0E02 ; B 126 0 656 592 ;
C -1 ; WX 677 ; N uni0E03 ; B 118 -6 691 587 ;
C -1 ; WX 613 ; N uni0E04 ; B 101 0 590 593 ;
C -1 ; WX 591 ; N uni0E05 ; B 78 0 569 593 ;
C -1 ; WX 770 ; N uni0E06 ; B 100 -3 783 593 ;
C -1 ; WX 496 ; N uni0E07 ; B 86 -6 494 593 ;
C -1 ; WX 551 ; N uni0E08 ; B 110 -3 540 593 ;
C -1 ; WX 596 ; N uni0E09 ; B 80 -3 622 593 ;
C -1 ; WX 602 ; N uni0E0A ; B 90 0 676 638 ;
C -1 ; WX 648 ; N uni0E0B ; B 90 0 731 638 ;
C -1 ; WX 792 ; N uni0E0C ; B 89 -3 800 593 ;
C -1 ; WX 833 ; N uni0E0D ; B 136 -284 843 593 ;
C -1 ; WX 668 ; N uni0E0E ; B 12 -317 650 593 ;
C -1 ; WX 663 ; N uni0E0F ; B 13 -313 652 593 ;
C -1 ; WX 528 ; N uni0E10 ; B -48 -296 595 589 ;
C -1 ; WX 815 ; N uni0E11 ; B 106 0 808 593 ;
C -1 ; WX 820 ; N uni0E12 ; B 89 -3 828 595 ;
C -1 ; WX 818 ; N uni0E13 ; B 104 -3 851 593 ;
C -1 ; WX 614 ; N uni0E14 ; B 109 0 595 590 ;
C -1 ; WX 645 ; N uni0E15 ; B 127 0 627 595 ;
C -1 ; WX 628 ; N uni0E16 ; B 120 -2 615 593 ;
C -1 ; WX 691 ; N uni0E17 ; B 147 0 684 592 ;
C -1 ; WX 548 ; N uni0E18 ; B 87 0 647 590 ;
C -1 ; WX 668 ; N uni0E19 ; B 118 -5 677 589 ;
C -1 ; WX 643 ; N uni0E1A ; B 66 0 655 592 ;
C -1 ; WX 636 ; N uni0E1B ; B 74 0 720 886 ;
C -1 ; WX 639 ; N uni0E1C ; B 84 0 645 592 ;
C -1 ; WX 639 ; N uni0E1D ; B 97 0 720 886 ;
C -1 ; WX 698 ; N uni0E1E ; B 121 0 711 592 ;
C -1 ; WX 698 ; N uni0E1F ; B 117 0 771 884 ;
C -1 ; WX 712 ; N uni0E20 ; B 64 -2 691 593 ;
C -1 ; WX 665 ; N uni0E21 ; B 87 -3 671 592 ;
C -1 ; WX 622 ; N uni0E22 ; B 86 0 630 590 ;
C -1 ; WX 501 ; N uni0E23 ; B 132 -2 596 592 ;
C -1 ; WX 610 ; N uni0E24 ; B 109 -215 604 593 ;
C -1 ; WX 593 ; N uni0E25 ; B 106 -2 575 590 ;
C -1 ; WX 666 ; N uni0E26 ; B 25 -215 651 593 ;
C -1 ; WX 545 ; N uni0E27 ; B 112 -2 530 593 ;
C -1 ; WX 610 ; N uni0E28 ; B 100 0 673 619 ;
C -1 ; WX 666 ; N uni0E29 ; B 81 0 743 592 ;
C -1 ; WX 579 ; N uni0E2A ; B 89 -2 667 598 ;
C -1 ; WX 651 ; N uni0E2B ; B 120 0 648 601 ;
C -1 ; WX 706 ; N uni0E2C ; B 123 0 835 658 ;
C -1 ; WX 567 ; N uni0E2D ; B 106 0 556 593 ;
C -1 ; WX 547 ; N uni0E2E ; B 69 0 619 599 ;
C -1 ; WX 518 ; N uni0E2F ; B 127 -2 561 592 ;
C -1 ; WX 510 ; N uni0E30 ; B 87 11 556 572 ;
C -1 ; WX 0 ; N uni0E31 ; B -206 713 274 936 ;
C -1 ; WX 438 ; N uni0E32 ; B 107 0 455 592 ;
C -1 ; WX 438 ; N uni0E33 ; B -124 0 449 889 ;
C -1 ; WX 0 ; N uni0E34 ; B -420 656 34 884 ;
C -1 ; WX 0 ; N uni0E35 ; B -406 661 90 956 ;
C -1 ; WX 0 ; N uni0E36 ; B -422 642 86 969 ;
C -1 ; WX 0 ; N uni0E37 ; B -397 658 92 958 ;
C -1 ; WX 0 ; N uni0E38 ; B -326 -313 -135 -34 ;
C -1 ; WX 0 ; N uni0E39 ; B -444 -308 -127 -40 ;
C -1 ; WX 0 ; N uni0E3A ; B -254 -196 -130 -74 ;
C -1 ; WX 629 ; N uni0E3F ; B 84 -94 665 779 ;
C -1 ; WX 340 ; N uni0E40 ; B 112 -2 317 590 ;
C -1 ; WX 600 ; N uni0E41 ; B 112 -2 584 590 ;
C -1 ; WX 413 ; N uni0E42 ; B 139 -2 556 1030 ;
C -1 ; WX 400 ; N uni0E43 ; B 143 -2 414 1025 ;
C -1 ; WX 449 ; N uni0E44 ; B 138 -2 461 1030 ;
C -1 ; WX 220 ; N uni0E45 ; B -49 -218 261 590 ;
C -1 ; WX 565 ; N uni0E46 ; B 155 -244 601 590 ;
C -1 ; WX 0 ; N uni0E47 ; B -354 664 144 979 ;
C -1 ; WX 0 ; N uni0E48 ; B 32 992 136 1179 ;
C -1 ; WX 0 ; N uni0E49 ; B -87 980 271 1205 ;
C -1 ; WX 0 ; N uni0E4A ; B -103 977 322 1192 ;
C -1 ; WX 0 ; N uni0E4B ; B -35 975 205 1196 ;
C -1 ; WX 0 ; N uni0E4C ; B -85 890 290 1196 ;
C -1 ; WX 0 ; N uni0E4D ; B -118 633 92 837 ;
C -1 ; WX 0 ; N uni0E4E ; B -92 731 282 1066 ;
C -1 ; WX 599 ; N uni0E4F ; B 121 0 595 461 ;
C -1 ; WX 611 ; N uni0E50 ; B 120 -2 601 415 ;
C -1 ; WX 611 ; N uni0E51 ; B 115 -80 615 414 ;
C -1 ; WX 611 ; N uni0E52 ; B 74 0 665 613 ;
C -1 ; WX 611 ; N uni0E53 ; B 90 -3 681 415 ;
C -1 ; WX 611 ; N uni0E54 ; B 84 -6 834 645 ;
C -1 ; WX 611 ; N uni0E55 ; B 80 -6 792 688 ;
C -1 ; WX 611 ; N uni0E56 ; B 187 0 612 651 ;
C -1 ; WX 611 ; N uni0E57 ; B 46 -5 842 602 ;
C -1 ; WX 611 ; N uni0E58 ; B 100 -2 773 610 ;
C -1 ; WX 611 ; N uni0E59 ; B 104 -3 710 618 ;
C -1 ; WX 625 ; N uni0E5A ; B 129 -3 688 613 ;
C -1 ; WX 1105 ; N uni0E5B ; B 86 48 1151 547 ;
C -1 ; WX 332 ; N hyphen ; B 78 215 366 303 ;
C -1 ; WX 548 ; N endash ; B 97 258 592 326 ;
C -1 ; WX 709 ; N emdash ; B 97 258 751 326 ;
C -1 ; WX 268 ; N quoteleft ; B 143 446 322 719 ;
C -1 ; WX 278 ; N quoteright ; B 172 455 354 728 ;
C -1 ; WX 222 ; N quotesinglbase ; B 31 -132 176 101 ;
C -1 ; WX 484 ; N quotedblleft ; B 159 443 567 719 ;
C -1 ; WX 531 ; N quotedblright ; B 182 452 590 728 ;
C -1 ; WX 332 ; N quotedblbase ; B 12 -132 310 101 ;
C -1 ; WX 554 ; N dagger ; B 126 -169 622 700 ;
C -1 ; WX 554 ; N daggerdbl ; B 38 -169 627 707 ;
C -1 ; WX 528 ; N bullet ; B 158 98 498 434 ;
C -1 ; WX 570 ; N ellipsis ; B 67 0 563 118 ;
C -1 ; WX 999 ; N perthousand ; B 123 -26 1027 728 ;
C -1 ; WX 332 ; N guilsinglleft ; B 100 35 374 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 71 35 339 480 ;
C -1 ; WX 999 ; N trademark ; B 250 319 1022 716 ;
C -1 ; WX 332 ; N minus ; B 78 215 366 303 ;
C -1 ; WX 277 ; N periodcentered ; B 155 302 277 403 ;
C -1 ; WX 530 ; N uni0E10.descless ; B 127 -3 596 589 ;
C -1 ; WX 0 ; N uni0E48.low ; B -48 665 69 887 ;
C -1 ; WX 0 ; N uni0E49.low ; B -215 685 199 975 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -237 660 201 882 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -101 667 136 892 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -140 666 277 1006 ;
C -1 ; WX 800 ; N uni0E0D.descless ; B 101 -2 822 593 ;
C -1 ; WX 0 ; N DEL ; B -460 0 162 766 ;
C -1 ; WX 340 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 340 ; N uniF71D ; B -11 -138 322 -3 ;
C -1 ; WX 643 ; N dottedcircle ; B 85 5 655 579 ;
EndCharMetrics
EndFontMetrics
