StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Aug  3 22:22:07 2004
FontName Kinnari-BoldOblique
FullName Kinnari Bold Oblique
FamilyName Kinnari
Weight Bold
Notice (KinnariBoldItalic by Db Type : Fontographer 3.5)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -447 -319 1601 1232
CapHeight 690
XHeight 472
Ascender 711
Descender -217
StartCharMetrics 205
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 108 -14 402 700 ;
C 34 ; WX 407 ; N quotedbl ; B 210 444 529 708 ;
C 35 ; WX 499 ; N numbersign ; B 51 0 636 687 ;
C 36 ; WX 499 ; N dollar ; B 45 -100 601 739 ;
C 37 ; WX 832 ; N percent ; B 158 -11 859 703 ;
C 38 ; WX 777 ; N ampersand ; B 66 -11 843 703 ;
C 39 ; WX 179 ; N quotesingle ; B 187 442 323 707 ;
C 40 ; WX 333 ; N parenleft ; B 90 -181 499 707 ;
C 41 ; WX 333 ; N parenright ; B -26 -181 382 705 ;
C 42 ; WX 499 ; N asterisk ; B 150 257 608 710 ;
C 43 ; WX 563 ; N plus ; B 83 20 634 548 ;
C 44 ; WX 250 ; N comma ; B 37 -143 226 129 ;
C 45 ; WX 333 ; N hyphen ; B 95 241 389 329 ;
C 46 ; WX 250 ; N period ; B 68 -11 213 129 ;
C 47 ; WX 278 ; N slash ; B -57 -104 510 710 ;
C 48 ; WX 537 ; N zero ; B 99 -14 620 700 ;
C 49 ; WX 537 ; N one ; B 129 0 524 708 ;
C 50 ; WX 537 ; N two ; B 40 0 603 700 ;
C 51 ; WX 537 ; N three ; B 68 -11 588 703 ;
C 52 ; WX 537 ; N four ; B 63 0 588 690 ;
C 53 ; WX 537 ; N five ; B 56 -11 664 719 ;
C 54 ; WX 537 ; N six ; B 107 -11 670 710 ;
C 55 ; WX 537 ; N seven ; B 170 -11 668 690 ;
C 56 ; WX 537 ; N eight ; B 102 -11 610 703 ;
C 57 ; WX 537 ; N nine ; B 68 -20 618 703 ;
C 58 ; WX 278 ; N colon ; B 85 -8 337 531 ;
C 59 ; WX 278 ; N semicolon ; B 52 -143 336 531 ;
C 60 ; WX 563 ; N less ; B 75 -18 693 541 ;
C 61 ; WX 563 ; N equal ; B 51 120 653 402 ;
C 62 ; WX 563 ; N greater ; B 14 -3 631 556 ;
C 63 ; WX 443 ; N question ; B 158 -14 554 700 ;
C 64 ; WX 920 ; N at ; B 97 -155 986 699 ;
C 65 ; WX 721 ; N A ; B 3 0 730 690 ;
C 66 ; WX 666 ; N B ; B 8 0 718 690 ;
C 67 ; WX 666 ; N C ; B 97 -14 816 700 ;
C 68 ; WX 721 ; N D ; B 8 0 808 690 ;
C 69 ; WX 609 ; N E ; B 0 0 739 690 ;
C 70 ; WX 556 ; N F ; B 0 0 740 690 ;
C 71 ; WX 721 ; N G ; B 91 -14 817 700 ;
C 72 ; WX 721 ; N H ; B 8 0 899 690 ;
C 73 ; WX 333 ; N I ; B 6 0 513 690 ;
C 74 ; WX 388 ; N J ; B 14 -14 573 690 ;
C 75 ; WX 721 ; N K ; B 8 0 857 690 ;
C 76 ; WX 609 ; N L ; B 0 0 668 690 ;
C 77 ; WX 887 ; N M ; B 8 0 1066 690 ;
C 78 ; WX 721 ; N N ; B 0 -14 905 690 ;
C 79 ; WX 721 ; N O ; B 98 -14 806 701 ;
C 80 ; WX 556 ; N P ; B -2 0 696 690 ;
C 81 ; WX 721 ; N Q ; B 98 -177 807 700 ;
C 82 ; WX 666 ; N R ; B 0 0 696 690 ;
C 83 ; WX 556 ; N S ; B 58 -14 645 700 ;
C 84 ; WX 609 ; N T ; B 138 0 783 690 ;
C 85 ; WX 721 ; N U ; B 144 -14 900 690 ;
C 86 ; WX 721 ; N V ; B 181 -14 897 690 ;
C 87 ; WX 943 ; N W ; B 170 -14 1132 690 ;
C 88 ; WX 721 ; N X ; B 0 0 894 690 ;
C 89 ; WX 721 ; N Y ; B 184 0 899 690 ;
C 90 ; WX 609 ; N Z ; B -5 0 777 690 ;
C 91 ; WX 333 ; N bracketleft ; B 34 -157 496 690 ;
C 92 ; WX 278 ; N backslash ; B 84 0 382 707 ;
C 93 ; WX 333 ; N bracketright ; B -20 -157 441 690 ;
C 94 ; WX 468 ; N asciicircum ; B 65 257 544 687 ;
C 95 ; WX 499 ; N underscore ; B -57 -166 485 -98 ;
C 96 ; WX 333 ; N grave ; B 179 507 410 702 ;
C 97 ; WX 443 ; N a ; B 49 -11 484 482 ;
C 98 ; WX 499 ; N b ; B 80 -11 564 713 ;
C 99 ; WX 443 ; N c ; B 62 -11 512 482 ;
C 100 ; WX 499 ; N d ; B 62 -22 627 713 ;
C 101 ; WX 443 ; N e ; B 60 -11 498 482 ;
C 102 ; WX 333 ; N f ; B 8 0 564 707 ; L f registered ;
C 103 ; WX 499 ; N g ; B -14 -217 604 482 ;
C 104 ; WX 499 ; N h ; B -3 0 536 713 ;
C 105 ; WX 278 ; N i ; B 11 0 372 707 ;
C 106 ; WX 278 ; N j ; B -109 -217 399 707 ;
C 107 ; WX 499 ; N k ; B -11 0 613 713 ;
C 108 ; WX 278 ; N l ; B 8 0 386 711 ;
C 109 ; WX 777 ; N m ; B 2 0 806 488 ;
C 110 ; WX 499 ; N n ; B -3 0 534 487 ;
C 111 ; WX 499 ; N o ; B 70 -11 560 482 ;
C 112 ; WX 499 ; N p ; B -68 -217 563 487 ;
C 113 ; WX 499 ; N q ; B 58 -217 561 485 ;
C 114 ; WX 333 ; N r ; B -8 0 462 488 ;
C 115 ; WX 388 ; N s ; B 37 -11 455 482 ;
C 116 ; WX 278 ; N t ; B 79 -11 393 624 ;
C 117 ; WX 499 ; N u ; B 89 -17 554 472 ;
C 118 ; WX 499 ; N v ; B 115 -11 605 472 ;
C 119 ; WX 721 ; N w ; B 126 -11 831 472 ;
C 120 ; WX 499 ; N x ; B 5 0 571 472 ;
C 121 ; WX 499 ; N y ; B -24 -217 614 472 ;
C 122 ; WX 443 ; N z ; B 12 0 544 472 ;
C 123 ; WX 479 ; N braceleft ; B 135 -165 530 707 ;
C 124 ; WX 199 ; N bar ; B 55 0 333 707 ;
C 125 ; WX 479 ; N braceright ; B 95 -165 492 707 ;
C 126 ; WX 540 ; N asciitilde ; B 66 169 624 381 ;
C 128 ; WX 508 ; N uni0E10.descless ; B 110 -5 603 599 ;
C 133 ; WX 998 ; N ellipsis ; B 111 -14 919 126 ;
C 139 ; WX 0 ; N uni0E48.low ; B -37 688 109 926 ;
C 140 ; WX 0 ; N uni0E49.low ; B -233 673 264 978 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -304 671 223 963 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -129 677 186 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -114 671 247 998 ;
C 144 ; WX 797 ; N uni0E0D.descless ; B 110 -8 858 599 ;
C 145 ; WX 333 ; N quoteleft ; B 232 452 419 731 ;
C 146 ; WX 333 ; N quoteright ; B 230 452 417 731 ;
C 147 ; WX 473 ; N quotedblleft ; B 178 452 598 731 ;
C 148 ; WX 473 ; N quotedblright ; B 189 449 608 728 ;
C 149 ; WX 385 ; N bullet ; B 131 177 426 462 ;
C 150 ; WX 768 ; N endash ; B 75 201 820 273 ;
C 151 ; WX 1536 ; N emdash ; B 63 201 1601 273 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N uni0E01 ; B 83 0 625 599 ;
C 162 ; WX 585 ; N uni0E02 ; B 124 -8 648 598 ;
C 163 ; WX 637 ; N uni0E03 ; B 117 -8 698 599 ;
C 164 ; WX 589 ; N uni0E04 ; B 89 0 617 599 ;
C 165 ; WX 591 ; N uni0E05 ; B 89 0 616 598 ;
C 166 ; WX 757 ; N uni0E06 ; B 117 -8 815 599 ;
C 167 ; WX 479 ; N uni0E07 ; B 115 0 526 594 ;
C 168 ; WX 565 ; N uni0E08 ; B 144 -5 592 598 ;
C 169 ; WX 615 ; N uni0E09 ; B 115 -8 639 599 ;
C 170 ; WX 583 ; N uni0E0A ; B 124 0 713 598 ;
C 171 ; WX 649 ; N uni0E0B ; B 117 0 765 599 ;
C 172 ; WX 800 ; N uni0E0C ; B 108 -8 873 599 ;
C 173 ; WX 800 ; N uni0E0D ; B 110 -248 858 599 ;
C 174 ; WX 612 ; N uni0E0E ; B 20 -241 611 599 ;
C 175 ; WX 612 ; N uni0E0F ; B -62 -241 611 599 ;
C 176 ; WX 508 ; N uni0E10 ; B -41 -289 603 599 ;
C 177 ; WX 780 ; N uni0E11 ; B 117 0 822 599 ;
C 178 ; WX 798 ; N uni0E12 ; B 89 -8 861 598 ;
C 179 ; WX 800 ; N uni0E13 ; B 110 -9 860 599 ;
C 180 ; WX 608 ; N uni0E14 ; B 101 0 637 598 ;
C 181 ; WX 611 ; N uni0E15 ; B 103 0 636 598 ;
C 182 ; WX 602 ; N uni0E16 ; B 109 -7 625 599 ;
C 183 ; WX 655 ; N uni0E17 ; B 150 0 700 598 ;
C 184 ; WX 508 ; N uni0E18 ; B 40 0 602 599 ;
C 185 ; WX 663 ; N uni0E19 ; B 149 -8 712 600 ;
C 186 ; WX 649 ; N uni0E1A ; B 98 0 712 598 ;
C 187 ; WX 665 ; N uni0E1B ; B 98 0 775 977 ;
C 188 ; WX 649 ; N uni0E1C ; B 80 0 712 598 ;
C 189 ; WX 662 ; N uni0E1D ; B 80 0 774 968 ;
C 190 ; WX 723 ; N uni0E1E ; B 150 0 787 603 ;
C 191 ; WX 723 ; N uni0E1F ; B 124 0 832 969 ;
C 192 ; WX 617 ; N uni0E20 ; B 29 -8 642 599 ;
C 193 ; WX 652 ; N uni0E21 ; B 68 -9 718 599 ;
C 194 ; WX 603 ; N uni0E22 ; B 110 -8 665 601 ;
C 195 ; WX 448 ; N uni0E23 ; B 135 -3 572 598 ;
C 196 ; WX 599 ; N uni0E24 ; B 106 -245 622 599 ;
C 197 ; WX 579 ; N uni0E25 ; B 100 -6 605 598 ;
C 198 ; WX 612 ; N uni0E26 ; B 23 -245 636 599 ;
C 199 ; WX 502 ; N uni0E27 ; B 127 -5 532 598 ;
C 200 ; WX 589 ; N uni0E28 ; B 89 0 734 627 ;
C 201 ; WX 662 ; N uni0E29 ; B 98 0 727 598 ;
C 202 ; WX 577 ; N uni0E2A ; B 100 -6 734 627 ;
C 203 ; WX 651 ; N uni0E2B ; B 142 0 725 594 ;
C 204 ; WX 712 ; N uni0E2C ; B 141 0 925 644 ;
C 205 ; WX 566 ; N uni0E2D ; B 106 -8 594 598 ;
C 206 ; WX 566 ; N uni0E2E ; B 106 -8 659 602 ;
C 207 ; WX 539 ; N uni0E2F ; B 148 -18 598 598 ;
C 208 ; WX 460 ; N uni0E30 ; B 54 -6 568 599 ;
C 209 ; WX 0 ; N uni0E31 ; B -204 675 353 929 ;
C 210 ; WX 427 ; N uni0E32 ; B 129 0 465 594 ;
C 211 ; WX 427 ; N uni0E33 ; B -36 0 465 888 ;
C 212 ; WX 0 ; N uni0E34 ; B -401 636 71 894 ;
C 213 ; WX 0 ; N uni0E35 ; B -401 636 108 948 ;
C 214 ; WX 0 ; N uni0E36 ; B -401 636 141 952 ;
C 215 ; WX 0 ; N uni0E37 ; B -401 636 104 949 ;
C 216 ; WX 0 ; N uni0E38 ; B -337 -307 -125 -51 ;
C 217 ; WX 0 ; N uni0E39 ; B -447 -319 -106 -51 ;
C 218 ; WX 0 ; N uni0E3A ; B -235 -174 -95 -43 ;
C 220 ; WX 814 ; N zerospace ; B 61 -187 760 61 ;
C 221 ; WX 649 ; N dottedcircle ; B 78 -14 701 611 ;
C 223 ; WX 752 ; N uni0E3F ; B 35 -118 808 834 ;
C 224 ; WX 337 ; N uni0E40 ; B 111 -8 343 599 ;
C 225 ; WX 609 ; N uni0E41 ; B 111 -8 613 599 ;
C 226 ; WX 339 ; N uni0E42 ; B 148 -8 597 971 ;
C 227 ; WX 362 ; N uni0E43 ; B 144 -8 473 971 ;
C 228 ; WX 388 ; N uni0E44 ; B 161 -8 513 1001 ;
C 229 ; WX 304 ; N uni0E45 ; B 5 -256 340 594 ;
C 230 ; WX 703 ; N uni0E46 ; B 337 -254 733 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -333 656 147 1025 ;
C 232 ; WX 0 ; N uni0E48 ; B 35 1021 170 1227 ;
C 233 ; WX 0 ; N uni0E49 ; B -32 991 413 1229 ;
C 234 ; WX 0 ; N uni0E4A ; B -117 986 327 1232 ;
C 235 ; WX 0 ; N uni0E4B ; B -48 992 233 1226 ;
C 236 ; WX 0 ; N uni0E4C ; B -42 895 286 1192 ;
C 237 ; WX 0 ; N uni0E4D ; B -78 673 144 888 ;
C 238 ; WX 0 ; N uni0E4E ; B -104 662 186 962 ;
C 239 ; WX 737 ; N uni0E4F ; B 126 -14 770 607 ;
C 240 ; WX 645 ; N uni0E50 ; B 94 -9 676 490 ;
C 241 ; WX 645 ; N uni0E51 ; B 89 -37 675 484 ;
C 242 ; WX 645 ; N uni0E52 ; B 66 -2 707 714 ;
C 243 ; WX 645 ; N uni0E53 ; B 89 -8 689 488 ;
C 244 ; WX 645 ; N uni0E54 ; B 102 -4 802 713 ;
C 245 ; WX 645 ; N uni0E55 ; B 102 -4 803 714 ;
C 246 ; WX 645 ; N uni0E56 ; B 109 -9 667 710 ;
C 247 ; WX 645 ; N uni0E57 ; B 76 -7 782 720 ;
C 248 ; WX 645 ; N uni0E58 ; B 85 -12 789 708 ;
C 249 ; WX 645 ; N uni0E59 ; B 99 -6 824 708 ;
C 250 ; WX 731 ; N uni0E5A ; B 148 -18 790 598 ;
C 251 ; WX 1293 ; N uni0E5B ; B 84 37 1387 630 ;
C 255 ; WX 1536 ; N uniF71B ; B 0 0 0 0 ;
C -1 ; WX 619 ; N multiply ; B 104 49 665 521 ;
C -1 ; WX 546 ; N divide ; B 77 2 605 505 ;
C -1 ; WX 774 ; N registered ; B 108 -25 841 682 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 31
KPX uni0E10.descless uni0E37 31
KPX uni0E10.descless uni0E36 31
KPX uni0E10.descless uni0E35 31
KPX uni0E10 uni0E34 31
KPX uni0E10 uni0E37 31
KPX uni0E10 uni0E36 31
KPX uni0E10 uni0E35 31
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 31
KPX uni0E23 uni0E37 31
KPX uni0E23 uni0E36 31
KPX uni0E23 uni0E35 31
EndKernPairs
EndKernData
EndFontMetrics
