StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Tue Jan 22 08:02:53 2008
FontName Kinnari-Italic
FullName Kinnari Italic
FamilyName Kinnari
Weight Medium
Notice (Kinnari Italic by TLWG, based on Kinnari Normal and Norasi Italic.)
Comment Copyright (C) 1999 Db Type. All Rights Reserved.
Comment Copyright (C) 2007 National Electronics and Computer Technology Center. All Rights Reserved.
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.004: 2008-01-19
EncodingScheme FontSpecific
FontBBox -473 -494 1516 1259
CapHeight 653
XHeight 441
Ascender 683
Descender -205
StartCharMetrics 233
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 40 -12 302 666 ;
C 34 ; WX 418 ; N quotedbl ; B 144 420 434 666 ;
C 35 ; WX 499 ; N numbersign ; B 1 0 541 677 ;
C 36 ; WX 499 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 832 ; N percent ; B 79 -13 790 677 ;
C 38 ; WX 777 ; N ampersand ; B 76 -18 724 666 ;
C 39 ; WX 213 ; N quotesingle ; B 132 420 242 666 ;
C 40 ; WX 332 ; N parenleft ; B 42 -182 315 669 ;
C 41 ; WX 332 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 499 ; N asterisk ; B 127 255 492 666 ;
C 43 ; WX 673 ; N plus ; B 86 0 590 505 ;
C 44 ; WX 249 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 332 ; N hyphen ; B 48 192 283 255 ;
C 46 ; WX 249 ; N period ; B 26 -12 138 100 ;
C 47 ; WX 276 ; N slash ; B -64 -18 387 666 ;
C 48 ; WX 499 ; N zero ; B 32 -7 497 677 ;
C 49 ; WX 499 ; N one ; B 48 0 409 677 ;
C 50 ; WX 499 ; N two ; B 12 0 453 677 ;
C 51 ; WX 499 ; N three ; B 15 -7 466 677 ;
C 52 ; WX 499 ; N four ; B 1 0 479 677 ;
C 53 ; WX 499 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 499 ; N six ; B 29 -7 521 686 ;
C 55 ; WX 499 ; N seven ; B 75 -7 538 666 ;
C 56 ; WX 499 ; N eight ; B 29 -7 494 677 ;
C 57 ; WX 499 ; N nine ; B 23 -18 492 677 ;
C 58 ; WX 332 ; N colon ; B 50 -12 261 441 ;
C 59 ; WX 332 ; N semicolon ; B 26 -129 261 441 ;
C 60 ; WX 673 ; N less ; B 83 -10 592 516 ;
C 61 ; WX 673 ; N equal ; B 86 120 590 387 ;
C 62 ; WX 673 ; N greater ; B 83 -10 592 516 ;
C 63 ; WX 499 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 919 ; N at ; B 119 -18 806 666 ;
C 65 ; WX 610 ; N A ; B -51 0 564 668 ;
C 66 ; WX 610 ; N B ; B -7 0 587 653 ;
C 67 ; WX 666 ; N C ; B 66 -18 688 666 ;
C 68 ; WX 720 ; N D ; B -7 0 700 653 ;
C 69 ; WX 610 ; N E ; B -1 0 634 653 ;
C 70 ; WX 610 ; N F ; B 7 0 645 653 ;
C 71 ; WX 720 ; N G ; B 53 -18 722 666 ;
C 72 ; WX 720 ; N H ; B -7 0 768 653 ;
C 73 ; WX 332 ; N I ; B -7 0 384 653 ;
C 74 ; WX 443 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 666 ; N K ; B 7 0 722 653 ;
C 76 ; WX 555 ; N L ; B -7 0 560 653 ;
C 77 ; WX 832 ; N M ; B -18 0 873 653 ;
C 78 ; WX 666 ; N N ; B -21 -15 727 653 ;
C 79 ; WX 720 ; N O ; B 60 -18 700 666 ;
C 80 ; WX 610 ; N P ; B 0 0 605 653 ;
C 81 ; WX 720 ; N Q ; B 59 -183 699 666 ;
C 82 ; WX 610 ; N R ; B -13 0 587 653 ;
C 83 ; WX 499 ; N S ; B 18 -18 508 666 ;
C 84 ; WX 555 ; N T ; B 59 0 633 653 ;
C 85 ; WX 720 ; N U ; B 103 -18 765 653 ;
C 86 ; WX 610 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 832 ; N W ; B 70 -18 907 653 ;
C 88 ; WX 610 ; N X ; B -29 0 655 653 ;
C 89 ; WX 555 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 555 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 388 ; N bracketleft ; B 21 -152 391 664 ;
C 92 ; WX 276 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 388 ; N bracketright ; B 12 -152 382 664 ;
C 94 ; WX 421 ; N asciicircum ; B 0 300 422 666 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 219 ; N grave ; B 204 442 312 666 ;
C 97 ; WX 499 ; N a ; B 18 -12 476 441 ;
C 98 ; WX 499 ; N b ; B 23 -12 473 683 ;
C 99 ; WX 443 ; N c ; B 29 -12 425 441 ;
C 100 ; WX 499 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 443 ; N e ; B 31 -12 412 441 ;
C 102 ; WX 276 ; N f ; B -146 -207 423 678 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 7 -207 472 441 ;
C 104 ; WX 499 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 276 ; N i ; B 48 -12 264 653 ;
C 106 ; WX 276 ; N j ; B -125 -207 275 653 ;
C 107 ; WX 443 ; N k ; B 15 -12 461 683 ;
C 108 ; WX 276 ; N l ; B 40 -12 278 683 ;
C 109 ; WX 720 ; N m ; B 12 -9 705 441 ;
C 110 ; WX 499 ; N n ; B 15 -9 475 441 ;
C 111 ; WX 499 ; N o ; B 26 -12 469 441 ;
C 112 ; WX 499 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 499 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 388 ; N r ; B 45 0 412 441 ;
C 115 ; WX 388 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 276 ; N t ; B 37 -12 296 546 ;
C 117 ; WX 499 ; N u ; B 42 -12 475 441 ;
C 118 ; WX 443 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 666 ; N w ; B 16 -18 647 441 ;
C 120 ; WX 443 ; N x ; B -26 -12 447 441 ;
C 121 ; WX 443 ; N y ; B -23 -207 426 441 ;
C 122 ; WX 388 ; N z ; B -1 -81 379 428 ;
C 123 ; WX 399 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 273 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 399 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 540 ; N asciitilde ; B 40 186 502 319 ;
C 128 ; WX 484 ; N uni0E10.descless ; B 126 -8 593 594 ;
C 129 ; WX 0 ; N uni0E34.left ; B -473 651 -56 893 ;
C 130 ; WX 0 ; N uni0E35.left ; B -473 651 -2 951 ;
C 131 ; WX 0 ; N uni0E36.left ; B -471 651 24 954 ;
C 132 ; WX 0 ; N uni0E37.left ; B -470 648 -2 951 ;
C 133 ; WX 951 ; N ellipsis ; B 116 -14 862 101 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -150 670 -11 914 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -348 668 96 956 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -412 666 78 932 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -247 677 46 942 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -238 668 98 971 ;
C 139 ; WX 0 ; N uni0E48.low ; B 15 670 154 914 ;
C 140 ; WX 0 ; N uni0E49.low ; B -161 668 283 956 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -225 666 265 932 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -60 677 233 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -73 668 263 971 ;
C 144 ; WX 762 ; N uni0E0D.descless ; B 118 -10 827 598 ;
C 145 ; WX 317 ; N quoteleft ; B 233 456 410 728 ;
C 146 ; WX 317 ; N quoteright ; B 235 455 412 727 ;
C 147 ; WX 451 ; N quotedblleft ; B 175 456 588 728 ;
C 148 ; WX 451 ; N quotedblright ; B 192 455 604 727 ;
C 149 ; WX 367 ; N bullet ; B 143 189 402 450 ;
C 150 ; WX 732 ; N endash ; B 91 214 772 261 ;
C 151 ; WX 1464 ; N emdash ; B 80 214 1516 261 ;
C 152 ; WX 0 ; N uni0E31.left ; B -291 676 222 914 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -213 668 -30 859 ;
C 154 ; WX 0 ; N uni0E47.left ; B -390 668 71 1028 ;
C 155 ; WX 0 ; N uni0E48.left ; B -58 1009 70 1210 ;
C 156 ; WX 0 ; N uni0E49.left ; B -211 973 214 1220 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -169 988 256 1229 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -131 992 144 1229 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -82 902 243 1172 ;
C 160 ; WX 384 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 574 ; N uni0E01 ; B 91 0 596 599 ;
C 162 ; WX 557 ; N uni0E02 ; B 151 -8 625 597 ;
C 163 ; WX 604 ; N uni0E03 ; B 138 -8 670 594 ;
C 164 ; WX 561 ; N uni0E04 ; B 96 0 586 599 ;
C 165 ; WX 560 ; N uni0E05 ; B 96 0 586 594 ;
C 166 ; WX 721 ; N uni0E06 ; B 137 -8 786 594 ;
C 167 ; WX 416 ; N uni0E07 ; B 128 0 457 594 ;
C 168 ; WX 538 ; N uni0E08 ; B 157 -5 565 598 ;
C 169 ; WX 586 ; N uni0E09 ; B 143 -8 608 598 ;
C 170 ; WX 556 ; N uni0E0A ; B 150 0 643 596 ;
C 171 ; WX 618 ; N uni0E0B ; B 141 0 692 594 ;
C 172 ; WX 777 ; N uni0E0C ; B 118 -8 842 599 ;
C 173 ; WX 762 ; N uni0E0D ; B 118 -230 827 598 ;
C 174 ; WX 583 ; N uni0E0E ; B 31 -241 607 599 ;
C 175 ; WX 583 ; N uni0E0F ; B -67 -241 607 599 ;
C 176 ; WX 484 ; N uni0E10 ; B -35 -276 593 594 ;
C 177 ; WX 743 ; N uni0E11 ; B 135 0 780 593 ;
C 178 ; WX 763 ; N uni0E12 ; B 96 -8 827 594 ;
C 179 ; WX 762 ; N uni0E13 ; B 118 -8 827 598 ;
C 180 ; WX 580 ; N uni0E14 ; B 109 0 604 598 ;
C 181 ; WX 580 ; N uni0E15 ; B 109 0 605 594 ;
C 182 ; WX 574 ; N uni0E16 ; B 117 -8 595 599 ;
C 183 ; WX 624 ; N uni0E17 ; B 158 0 663 598 ;
C 184 ; WX 484 ; N uni0E18 ; B 50 0 593 594 ;
C 185 ; WX 632 ; N uni0E19 ; B 158 -9 687 598 ;
C 186 ; WX 618 ; N uni0E1A ; B 106 0 684 598 ;
C 187 ; WX 634 ; N uni0E1B ; B 106 0 805 974 ;
C 188 ; WX 618 ; N uni0E1C ; B 88 0 685 598 ;
C 189 ; WX 634 ; N uni0E1D ; B 88 0 805 974 ;
C 190 ; WX 689 ; N uni0E1E ; B 159 0 755 598 ;
C 191 ; WX 689 ; N uni0E1F ; B 159 0 861 974 ;
C 192 ; WX 590 ; N uni0E20 ; B 56 -4 613 599 ;
C 193 ; WX 616 ; N uni0E21 ; B 76 -5 682 598 ;
C 194 ; WX 553 ; N uni0E22 ; B 119 -8 619 598 ;
C 195 ; WX 440 ; N uni0E23 ; B 153 -4 565 594 ;
C 196 ; WX 569 ; N uni0E24 ; B 115 -240 595 599 ;
C 197 ; WX 552 ; N uni0E25 ; B 107 -9 580 598 ;
C 198 ; WX 582 ; N uni0E26 ; B 34 -240 608 599 ;
C 199 ; WX 481 ; N uni0E27 ; B 150 -6 509 598 ;
C 200 ; WX 561 ; N uni0E28 ; B 96 0 689 641 ;
C 201 ; WX 634 ; N uni0E29 ; B 106 0 700 598 ;
C 202 ; WX 552 ; N uni0E2A ; B 107 -9 689 641 ;
C 203 ; WX 623 ; N uni0E2B ; B 150 0 689 598 ;
C 204 ; WX 681 ; N uni0E2C ; B 151 0 850 659 ;
C 205 ; WX 553 ; N uni0E2D ; B 113 -8 581 598 ;
C 206 ; WX 553 ; N uni0E2E ; B 113 -8 631 602 ;
C 207 ; WX 514 ; N uni0E2F ; B 163 0 569 596 ;
C 208 ; WX 438 ; N uni0E30 ; B 75 6 525 581 ;
C 209 ; WX 0 ; N uni0E31 ; B -126 676 387 914 ;
C 210 ; WX 407 ; N uni0E32 ; B 155 0 446 599 ;
C 211 ; WX 407 ; N uni0E33 ; B -15 0 446 859 ;
C 212 ; WX 0 ; N uni0E34 ; B -308 651 109 893 ;
C 213 ; WX 0 ; N uni0E35 ; B -308 651 163 951 ;
C 214 ; WX 0 ; N uni0E36 ; B -306 651 189 954 ;
C 215 ; WX 0 ; N uni0E37 ; B -305 648 163 951 ;
C 216 ; WX 0 ; N uni0E38 ; B -321 -307 -140 -69 ;
C 217 ; WX 0 ; N uni0E39 ; B -424 -307 -118 -68 ;
C 218 ; WX 0 ; N uni0E3A ; B -217 -161 -117 -55 ;
C 219 ; WX 0 ; N uni0E4D.high ; B 53 990 236 1181 ;
C 220 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 221 ; WX 618 ; N uni25CC ; B 114 5 665 581 ;
C 222 ; WX 0 ; N uni0E47.high ; B -125 984 227 1259 ;
C 223 ; WX 717 ; N uni0E3F ; B 34 -106 753 822 ;
C 224 ; WX 321 ; N uni0E40 ; B 118 -6 334 594 ;
C 225 ; WX 580 ; N uni0E41 ; B 118 -6 591 594 ;
C 226 ; WX 315 ; N uni0E42 ; B 154 -4 573 958 ;
C 227 ; WX 345 ; N uni0E43 ; B 165 -4 453 958 ;
C 228 ; WX 384 ; N uni0E44 ; B 191 -4 511 987 ;
C 229 ; WX 289 ; N uni0E45 ; B 39 -240 329 599 ;
C 230 ; WX 670 ; N uni0E46 ; B 324 -240 704 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -248 668 213 1028 ;
C 232 ; WX 0 ; N uni0E48 ; B 111 1009 239 1210 ;
C 233 ; WX 0 ; N uni0E49 ; B 39 973 464 1220 ;
C 234 ; WX 0 ; N uni0E4A ; B 31 988 456 1229 ;
C 235 ; WX 0 ; N uni0E4B ; B 32 992 307 1229 ;
C 236 ; WX 0 ; N uni0E4C ; B 36 902 361 1172 ;
C 237 ; WX 0 ; N uni0E4D ; B -15 668 168 859 ;
C 238 ; WX 0 ; N uni0E4E ; B -51 651 363 934 ;
C 239 ; WX 702 ; N uni0E4F ; B 92 -2 773 594 ;
C 240 ; WX 615 ; N uni0E50 ; B 105 -8 634 475 ;
C 241 ; WX 615 ; N uni0E51 ; B 100 -29 640 475 ;
C 242 ; WX 615 ; N uni0E52 ; B 75 0 660 694 ;
C 243 ; WX 615 ; N uni0E53 ; B 95 -8 654 473 ;
C 244 ; WX 615 ; N uni0E54 ; B 107 -5 767 690 ;
C 245 ; WX 615 ; N uni0E55 ; B 107 -5 767 690 ;
C 246 ; WX 615 ; N uni0E56 ; B 113 -8 629 691 ;
C 247 ; WX 615 ; N uni0E57 ; B 78 -9 747 699 ;
C 248 ; WX 615 ; N uni0E58 ; B 93 -6 755 690 ;
C 249 ; WX 615 ; N uni0E59 ; B 106 -9 790 687 ;
C 250 ; WX 697 ; N uni0E5A ; B 163 0 752 596 ;
C 251 ; WX 1405 ; N uni0E5B ; B 136 48 1480 621 ;
C 252 ; WX 0 ; N uni0E38.low ; B -326 -494 -169 -246 ;
C 253 ; WX 0 ; N uni0E39.low ; B -415 -493 -148 -246 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -235 -318 -155 -233 ;
C -1 ; WX 590 ; N multiply ; B 119 68 626 502 ;
C -1 ; WX 520 ; N divide ; B 93 14 569 493 ;
C -1 ; WX 700 ; N registered ; B 119 -11 764 653 ;
C -1 ; WX 499 ; N fi ; B -141 -207 480 681 ;
C -1 ; WX 499 ; N fl ; B -141 -204 519 683 ;
C -1 ; WX 553 ; N ff ; B -141 -207 677 678 ; L l ffl ; L i ffi ;
C -1 ; WX 553 ; N ffi ; B -141 -207 728 681 ;
C -1 ; WX 553 ; N ffl ; B -141 -207 766 683 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 46
KPX uni0E10.descless uni0E37 46
KPX uni0E10.descless uni0E36 46
KPX uni0E10.descless uni0E35 46
KPX uni0E10 uni0E34 46
KPX uni0E10 uni0E37 46
KPX uni0E10 uni0E36 46
KPX uni0E10 uni0E35 46
KPX uni0E13 uni0E34 -46
KPX uni0E13 uni0E37 -46
KPX uni0E13 uni0E36 -46
KPX uni0E13 uni0E35 -46
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 46
KPX uni0E23 uni0E37 46
KPX uni0E23 uni0E36 46
KPX uni0E23 uni0E35 46
EndKernPairs
EndKernData
EndFontMetrics
