StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Sat Jan 26 20:51:34 2008
FontName Umpush-BoldOblique
FullName Umpush Bold Oblique
FamilyName Umpush
Weight Bold
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 0.9.6: 2008-01-26
EncodingScheme ISO10646-1
FontBBox -640 -660 1381 1288
CapHeight 708
XHeight 518
Ascender 715
Descender -190
StartCharMetrics 284
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 86 0 325 709 ;
C 34 ; WX 354 ; N quotedbl ; B 156 462 428 709 ;
C 35 ; WX 556 ; N numbersign ; B 26 -5 647 718 ;
C 36 ; WX 556 ; N dollar ; B 67 -58 585 727 ;
C 37 ; WX 889 ; N percent ; B 148 -26 862 729 ;
C 38 ; WX 666 ; N ampersand ; B 74 -33 658 729 ;
C 39 ; WX 190 ; N quotesingle ; B 133 462 285 716 ;
C 40 ; WX 333 ; N parenleft ; B 75 -211 449 729 ;
C 41 ; WX 333 ; N parenright ; B 1 -211 378 729 ;
C 42 ; WX 389 ; N asterisk ; B 132 418 454 729 ;
C 43 ; WX 583 ; N plus ; B 108 115 601 589 ;
C 44 ; WX 277 ; N comma ; B 36 -147 225 113 ;
C 45 ; WX 333 ; N hyphen ; B 64 189 358 320 ;
C 46 ; WX 277 ; N period ; B 75 0 230 108 ;
C 47 ; WX 290 ; N slash ; B -55 -5 477 718 ;
C 48 ; WX 556 ; N zero ; B 91 -5 585 724 ;
C 49 ; WX 556 ; N one ; B 181 0 500 719 ;
C 50 ; WX 556 ; N two ; B 30 0 599 724 ;
C 51 ; WX 556 ; N three ; B 75 -5 574 724 ;
C 52 ; WX 556 ; N four ; B 55 0 570 719 ;
C 53 ; WX 556 ; N five ; B 76 -5 610 719 ;
C 54 ; WX 556 ; N six ; B 86 -5 596 724 ;
C 55 ; WX 556 ; N seven ; B 123 0 638 719 ;
C 56 ; WX 556 ; N eight ; B 74 -6 582 724 ;
C 57 ; WX 556 ; N nine ; B 96 -5 606 724 ;
C 58 ; WX 277 ; N colon ; B 78 0 294 519 ;
C 59 ; WX 277 ; N semicolon ; B 52 -146 293 519 ;
C 60 ; WX 583 ; N less ; B 109 110 634 596 ;
C 61 ; WX 583 ; N equal ; B 91 203 618 503 ;
C 62 ; WX 583 ; N greater ; B 74 110 599 596 ;
C 63 ; WX 556 ; N question ; B 133 0 603 735 ;
C 64 ; WX 1015 ; N at ; B 85 -211 1023 730 ;
C 65 ; WX 666 ; N A ; B -1 0 668 709 ;
C 66 ; WX 666 ; N B ; B 80 0 676 709 ;
C 67 ; WX 722 ; N C ; B 104 -5 761 722 ;
C 68 ; WX 722 ; N D ; B 82 0 748 709 ;
C 69 ; WX 666 ; N E ; B 79 0 722 709 ;
C 70 ; WX 610 ; N F ; B 81 0 691 709 ;
C 71 ; WX 722 ; N G ; B 105 -5 761 722 ;
C 72 ; WX 722 ; N H ; B 80 0 767 709 ;
C 73 ; WX 317 ; N I ; B 12 0 431 709 ;
C 74 ; WX 500 ; N J ; B 63 -5 548 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 768 709 ;
C 76 ; WX 556 ; N L ; B 73 0 537 709 ;
C 77 ; WX 833 ; N M ; B 74 0 882 709 ;
C 78 ; WX 722 ; N N ; B 76 0 766 709 ;
C 79 ; WX 777 ; N O ; B 104 -5 802 722 ;
C 80 ; WX 666 ; N P ; B 77 0 717 709 ;
C 81 ; WX 810 ; N Q ; B 104 -7 818 722 ;
C 82 ; WX 683 ; N R ; B 77 0 717 709 ;
C 83 ; WX 666 ; N S ; B 84 -5 682 719 ;
C 84 ; WX 610 ; N T ; B 129 0 716 709 ;
C 85 ; WX 722 ; N U ; B 119 -5 767 709 ;
C 86 ; WX 666 ; N V ; B 129 0 785 709 ;
C 87 ; WX 943 ; N W ; B 137 0 1052 709 ;
C 88 ; WX 666 ; N X ; B 4 0 767 709 ;
C 89 ; WX 666 ; N Y ; B 127 0 785 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 718 709 ;
C 91 ; WX 277 ; N bracketleft ; B 32 -199 388 716 ;
C 92 ; WX 277 ; N backslash ; B 109 -13 296 729 ;
C 93 ; WX 277 ; N bracketright ; B -17 -199 339 716 ;
C 94 ; WX 469 ; N asciicircum ; B 85 336 503 729 ;
C 95 ; WX 556 ; N underscore ; B -52 -209 547 -115 ;
C 96 ; WX 333 ; N grave ; B 156 583 345 720 ;
C 97 ; WX 556 ; N a ; B 57 -12 552 531 ;
C 98 ; WX 556 ; N b ; B 65 -5 568 716 ;
C 99 ; WX 500 ; N c ; B 78 -5 554 531 ;
C 100 ; WX 556 ; N d ; B 73 -5 609 716 ;
C 101 ; WX 556 ; N e ; B 75 -5 568 531 ;
C 102 ; WX 277 ; N f ; B 74 0 441 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 39 -213 581 531 ;
C 104 ; WX 556 ; N h ; B 65 0 551 716 ;
C 105 ; WX 222 ; N i ; B 51 0 293 716 ;
C 106 ; WX 222 ; N j ; B -82 -209 292 716 ;
C 107 ; WX 500 ; N k ; B 66 0 568 716 ;
C 108 ; WX 222 ; N l ; B 50 0 292 716 ;
C 109 ; WX 833 ; N m ; B 65 0 837 531 ;
C 110 ; WX 556 ; N n ; B 65 0 551 535 ;
C 111 ; WX 556 ; N o ; B 72 -6 573 531 ;
C 112 ; WX 556 ; N p ; B 24 -191 561 531 ;
C 113 ; WX 556 ; N q ; B 81 -191 585 531 ;
C 114 ; WX 333 ; N r ; B 64 0 436 526 ;
C 115 ; WX 500 ; N s ; B 60 -6 511 531 ;
C 116 ; WX 277 ; N t ; B 85 -7 337 700 ;
C 117 ; WX 556 ; N u ; B 81 -5 567 530 ;
C 118 ; WX 500 ; N v ; B 104 0 580 519 ;
C 119 ; WX 722 ; N w ; B 94 0 806 519 ;
C 120 ; WX 500 ; N x ; B 7 0 571 519 ;
C 121 ; WX 500 ; N y ; B 26 -207 583 519 ;
C 122 ; WX 500 ; N z ; B 19 0 555 519 ;
C 123 ; WX 333 ; N braceleft ; B 66 -211 439 729 ;
C 124 ; WX 259 ; N bar ; B 31 -211 319 729 ;
C 125 ; WX 333 ; N braceright ; B -15 -211 359 729 ;
C 126 ; WX 583 ; N asciitilde ; B 87 258 621 442 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 111 0 345 728 ;
C 162 ; WX 545 ; N cent ; B 96 -177 566 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 616 742 ;
C 164 ; WX 545 ; N currency ; B 55 80 607 565 ;
C 165 ; WX 545 ; N yen ; B 99 0 646 728 ;
C 166 ; WX 382 ; N brokenbar ; B 116 -192 366 760 ;
C 167 ; WX 545 ; N section ; B 55 -188 588 742 ;
C 168 ; WX 545 ; N dieresis ; B 235 636 553 732 ;
C 169 ; WX 928 ; N copyright ; B 91 -103 950 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 125 264 534 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 102 79 605 558 ;
C 172 ; WX 727 ; N logicalnot ; B 128 27 712 373 ;
C 173 ; WX 363 ; N uni00AD ; B 64 189 358 320 ;
C 174 ; WX 928 ; N registered ; B 91 -103 950 742 ;
C 175 ; WX 545 ; N macron ; B 135 810 708 874 ;
C 176 ; WX 470 ; N degree ; B 144 368 523 740 ;
C 177 ; WX 727 ; N plusminus ; B 92 77 726 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 139 276 502 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 141 264 510 742 ;
C 180 ; WX 545 ; N acute ; B 331 635 570 819 ;
C 181 ; WX 567 ; N mu ; B 30 -202 598 546 ;
C 182 ; WX 545 ; N paragraph ; B 113 -178 608 728 ;
C 183 ; WX 353 ; N periodcentered ; B 190 406 332 546 ;
C 184 ; WX 545 ; N cedilla ; B 106 -207 377 10 ;
C -1 ; WX 691 ; N uni0E01 ; B 109 0 682 627 ;
C -1 ; WX 688 ; N uni0E02 ; B 110 0 721 620 ;
C -1 ; WX 752 ; N uni0E03 ; B 95 0 785 618 ;
C -1 ; WX 712 ; N uni0E04 ; B 68 0 702 627 ;
C -1 ; WX 708 ; N uni0E05 ; B 68 0 712 628 ;
C -1 ; WX 792 ; N uni0E06 ; B 96 -10 826 623 ;
C -1 ; WX 527 ; N uni0E07 ; B 104 0 540 623 ;
C -1 ; WX 667 ; N uni0E08 ; B 114 0 659 627 ;
C -1 ; WX 715 ; N uni0E09 ; B 80 -10 695 627 ;
C -1 ; WX 700 ; N uni0E0A ; B 110 0 783 668 ;
C -1 ; WX 767 ; N uni0E0B ; B 95 0 842 668 ;
C -1 ; WX 947 ; N uni0E0C ; B 106 -5 974 627 ;
C -1 ; WX 947 ; N uni0E0D ; B 106 -282 974 627 ;
C -1 ; WX 729 ; N uni0E0E ; B 41 -327 711 627 ;
C -1 ; WX 729 ; N uni0E0F ; B -6 -310 711 627 ;
C -1 ; WX 607 ; N uni0E10 ; B -100 -428 656 627 ;
C -1 ; WX 895 ; N uni0E11 ; B 95 0 895 618 ;
C -1 ; WX 970 ; N uni0E12 ; B 68 -5 996 628 ;
C -1 ; WX 995 ; N uni0E13 ; B 111 -5 999 627 ;
C -1 ; WX 704 ; N uni0E14 ; B 68 0 702 627 ;
C -1 ; WX 709 ; N uni0E15 ; B 68 0 712 628 ;
C -1 ; WX 689 ; N uni0E16 ; B 109 -5 682 627 ;
C -1 ; WX 755 ; N uni0E17 ; B 125 0 768 623 ;
C -1 ; WX 599 ; N uni0E18 ; B 93 0 656 627 ;
C -1 ; WX 782 ; N uni0E19 ; B 125 -5 748 623 ;
C -1 ; WX 733 ; N uni0E1A ; B 125 0 759 623 ;
C -1 ; WX 736 ; N uni0E1B ; B 125 0 809 896 ;
C -1 ; WX 680 ; N uni0E1C ; B 71 0 710 623 ;
C -1 ; WX 680 ; N uni0E1D ; B 71 0 760 896 ;
C -1 ; WX 805 ; N uni0E1E ; B 125 0 826 623 ;
C -1 ; WX 806 ; N uni0E1F ; B 125 0 876 896 ;
C -1 ; WX 732 ; N uni0E20 ; B 41 -5 711 627 ;
C -1 ; WX 694 ; N uni0E21 ; B 63 0 722 623 ;
C -1 ; WX 649 ; N uni0E22 ; B 111 0 673 618 ;
C -1 ; WX 572 ; N uni0E23 ; B 114 -5 642 627 ;
C -1 ; WX 700 ; N uni0E24 ; B 109 -274 682 627 ;
C -1 ; WX 721 ; N uni0E25 ; B 129 0 702 627 ;
C -1 ; WX 734 ; N uni0E26 ; B 41 -274 711 627 ;
C -1 ; WX 614 ; N uni0E27 ; B 110 -5 600 627 ;
C -1 ; WX 733 ; N uni0E28 ; B 68 0 788 644 ;
C -1 ; WX 748 ; N uni0E29 ; B 125 0 783 623 ;
C -1 ; WX 724 ; N uni0E2A ; B 129 0 787 642 ;
C -1 ; WX 771 ; N uni0E2B ; B 125 0 791 623 ;
C -1 ; WX 807 ; N uni0E2C ; B 125 0 917 746 ;
C -1 ; WX 727 ; N uni0E2D ; B 129 0 702 627 ;
C -1 ; WX 633 ; N uni0E2E ; B 63 0 669 628 ;
C -1 ; WX 632 ; N uni0E2F ; B 122 0 665 613 ;
C -1 ; WX 565 ; N uni0E30 ; B 74 21 550 571 ;
C -1 ; WX 0 ; N uni0E31 ; B -253 690 218 937 ;
C -1 ; WX 570 ; N uni0E32 ; B 110 0 600 627 ;
C -1 ; WX 535 ; N uni0E33 ; B -190 0 600 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -468 705 42 946 ;
C -1 ; WX 0 ; N uni0E35 ; B -468 703 96 1014 ;
C -1 ; WX 0 ; N uni0E36 ; B -468 702 101 1045 ;
C -1 ; WX 0 ; N uni0E37 ; B -468 706 96 1017 ;
C -1 ; WX 0 ; N uni0E38 ; B -327 -369 -102 -42 ;
C -1 ; WX 0 ; N uni0E39 ; B -490 -379 -81 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -293 -214 -114 -40 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 80 -64 675 781 ;
C -1 ; WX 371 ; N uni0E40 ; B 92 -5 365 613 ;
C -1 ; WX 683 ; N uni0E41 ; B 92 -5 672 613 ;
C -1 ; WX 416 ; N uni0E42 ; B -13 -5 515 1013 ;
C -1 ; WX 470 ; N uni0E43 ; B -30 -5 454 1017 ;
C -1 ; WX 470 ; N uni0E44 ; B 43 -5 454 1108 ;
C -1 ; WX 549 ; N uni0E45 ; B 18 -269 507 627 ;
C -1 ; WX 804 ; N uni0E46 ; B 149 -274 697 618 ;
C -1 ; WX 0 ; N uni0E47 ; B -395 685 87 995 ;
C -1 ; WX 0 ; N uni0E48 ; B -50 1063 67 1225 ;
C -1 ; WX 0 ; N uni0E49 ; B -114 1043 192 1259 ;
C -1 ; WX 0 ; N uni0E4A ; B -218 1049 227 1261 ;
C -1 ; WX 0 ; N uni0E4B ; B -70 1062 131 1250 ;
C -1 ; WX 0 ; N uni0E4C ; B -168 1068 215 1265 ;
C -1 ; WX 0 ; N uni0E4D ; B -188 692 85 961 ;
C -1 ; WX 0 ; N uni0E4E ; B -221 691 203 1084 ;
C -1 ; WX 767 ; N uni0E4F ; B 159 -12 695 512 ;
C -1 ; WX 647 ; N uni0E50 ; B 95 0 629 437 ;
C -1 ; WX 677 ; N uni0E51 ; B 94 -80 644 437 ;
C -1 ; WX 783 ; N uni0E52 ; B 36 0 792 676 ;
C -1 ; WX 720 ; N uni0E53 ; B 81 0 693 437 ;
C -1 ; WX 731 ; N uni0E54 ; B 88 0 840 525 ;
C -1 ; WX 727 ; N uni0E55 ; B 88 0 840 629 ;
C -1 ; WX 707 ; N uni0E56 ; B 115 0 664 732 ;
C -1 ; WX 863 ; N uni0E57 ; B 81 0 898 627 ;
C -1 ; WX 755 ; N uni0E58 ; B 55 0 840 525 ;
C -1 ; WX 786 ; N uni0E59 ; B 89 -5 861 671 ;
C -1 ; WX 827 ; N uni0E5A ; B 122 0 829 613 ;
C -1 ; WX 1228 ; N uni0E5B ; B 82 0 1222 517 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -42 -135 129 630 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -42 -135 225 690 ;
C -1 ; WX 0 ; N afii299 ; B -42 -135 314 690 ;
C -1 ; WX 0 ; N afii300 ; B -108 -135 124 690 ;
C -1 ; WX 475 ; N uni2010 ; B 139 265 465 375 ;
C -1 ; WX 549 ; N endash ; B 45 256 616 371 ;
C -1 ; WX 920 ; N emdash ; B 45 256 980 376 ;
C -1 ; WX 909 ; N horizontalbar ; B 102 279 919 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -45 -207 547 -40 ;
C -1 ; WX 219 ; N quoteleft ; B 102 486 271 760 ;
C -1 ; WX 283 ; N quoteright ; B 111 486 377 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -31 -135 213 139 ;
C -1 ; WX 210 ; N quotereversed ; B 54 486 298 760 ;
C -1 ; WX 415 ; N quotedblleft ; B 102 486 440 760 ;
C -1 ; WX 488 ; N quotedblright ; B 138 486 572 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -28 -135 406 139 ;
C -1 ; WX 545 ; N dagger ; B 154 65 581 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 109 60 581 760 ;
C -1 ; WX 463 ; N bullet ; B 109 151 459 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 750 109 ;
C -1 ; WX 1390 ; N perthousand ; B 135 -15 1381 741 ;
C -1 ; WX 293 ; N minute ; B 141 424 408 728 ;
C -1 ; WX 474 ; N second ; B 141 424 598 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 112 83 407 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 88 83 383 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 86 0 551 709 ;
C -1 ; WX 545 ; N uni203E ; B 119 809 700 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 576 728 ;
C -1 ; WX 493 ; N uni207F ; B 109 276 540 742 ;
C -1 ; WX 608 ; N dottedcircle ; B 53 3 647 586 ;
C -1 ; WX 607 ; N uni0E10.descless ; B 114 0 656 627 ;
C -1 ; WX 0 ; N uni0E34.left ; B -640 705 -130 946 ;
C -1 ; WX 0 ; N uni0E35.left ; B -640 703 -76 1014 ;
C -1 ; WX 0 ; N uni0E36.left ; B -640 702 -71 1045 ;
C -1 ; WX 0 ; N uni0E37.left ; B -640 706 -76 1017 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -215 708 -86 936 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -423 687 -41 957 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -494 689 62 953 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -351 694 -100 930 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -339 704 140 950 ;
C -1 ; WX 0 ; N uni0E48.low ; B -56 708 73 936 ;
C -1 ; WX 0 ; N uni0E49.low ; B -210 687 172 957 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -323 689 233 953 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -157 694 94 930 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -267 704 212 950 ;
C -1 ; WX 947 ; N uni0E0D.descless ; B 106 -5 974 627 ;
C -1 ; WX 0 ; N uni0E31.left ; B -449 690 23 937 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -340 692 -68 961 ;
C -1 ; WX 0 ; N uni0E47.left ; B -514 693 -31 1003 ;
C -1 ; WX 0 ; N uni0E48.left ; B -148 1063 -31 1225 ;
C -1 ; WX 0 ; N uni0E49.left ; B -236 1043 70 1259 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -272 1055 173 1267 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -187 1071 14 1259 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -239 1068 145 1265 ;
C -1 ; WX 0 ; N uni0E38.low ; B -454 -649 -228 -322 ;
C -1 ; WX 0 ; N uni0E39.low ; B -640 -660 -230 -322 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -407 -495 -228 -320 ;
C -1 ; WX 487 ; N uniF71B ; B 110 29 499 530 ;
C -1 ; WX 340 ; N uniF71C ; B 15 -207 224 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 69 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -8 1028 141 1176 ;
C -1 ; WX 0 ; N uni0E47.high ; B -288 1050 82 1288 ;
C -1 ; WX 542 ; N ff ; B 74 0 706 740 ; L l ffl ; L i ffi ;
C -1 ; WX 490 ; N fi ; B 74 0 562 740 ;
C -1 ; WX 492 ; N fl ; B 74 0 563 740 ;
C -1 ; WX 755 ; N ffi ; B 74 0 827 740 ;
C -1 ; WX 757 ; N ffl ; B 74 0 828 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 736 625 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
