StartFontMetrics 3.0
FontName DBThaiTextItalic
FullName DB Thai Text Italic
FamilyName DB Thai Text
Weight Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -414 -415 992 736
UnderlinePosition -233
UnderlineThickness 41
Version MS core font:v1.00
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 445
XHeight 346
Ascender 439
Descender -131
StartCharMetrics 221
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 3 0 196 437 ;
C 34 ; WX 213 ; N quotedbl ; B 23 277 208 425 ;
C 35 ; WX 334 ; N numbersign ; B -24 -12 361 419 ;
C 36 ; WX 334 ; N dollar ; B -14 -75 344 462 ;
C 37 ; WX 533 ; N percent ; B 45 -12 483 425 ;
C 38 ; WX 400 ; N ampersand ; B -9 -14 342 426 ;
C 39 ; WX 115 ; N quotesingle ; B 21 277 109 425 ;
C 40 ; WX 200 ; N parenleft ; B 23 -128 267 437 ;
C 41 ; WX 200 ; N parenright ; B -68 -128 175 437 ;
C 42 ; WX 233 ; N asterisk ; B 26 271 208 444 ;
C 43 ; WX 350 ; N plus ; B 23 -6 327 284 ;
C 44 ; WX 167 ; N comma ; B 15 -60 137 78 ;
C 45 ; WX 200 ; N minus ; B 21 144 177 188 ;
C 46 ; WX 167 ; N period ; B 30 3 120 89 ;
C 47 ; WX 167 ; N slash ; B -76 -13 241 425 ;
C 48 ; WX 284 ; N zero ; B 1 -12 278 361 ;
C 49 ; WX 284 ; N one ; B 75 0 235 361 ;
C 50 ; WX 284 ; N two ; B -42 0 290 361 ;
C 51 ; WX 284 ; N three ; B -13 -12 281 361 ;
C 52 ; WX 284 ; N four ; B -17 0 270 361 ;
C 53 ; WX 284 ; N five ; B -13 -12 304 361 ;
C 54 ; WX 284 ; N six ; B 0 -12 287 361 ;
C 55 ; WX 284 ; N seven ; B 11 0 323 361 ;
C 56 ; WX 284 ; N eight ; B -12 -12 283 361 ;
C 57 ; WX 284 ; N nine ; B -9 -12 278 361 ;
C 58 ; WX 167 ; N colon ; B 1 7 173 345 ;
C 59 ; WX 167 ; N semicolon ; B -23 -60 168 341 ;
C 60 ; WX 350 ; N less ; B 21 -6 367 284 ;
C 61 ; WX 350 ; N equal ; B 7 67 343 211 ;
C 62 ; WX 350 ; N greater ; B -17 -6 331 284 ;
C 63 ; WX 334 ; N question ; B 72 0 347 443 ;
C 64 ; WX 609 ; N at ; B 0 -88 594 442 ;
C 65 ; WX 400 ; N A ; B -61 0 321 437 ;
C 66 ; WX 400 ; N B ; B -24 0 396 437 ;
C 67 ; WX 433 ; N C ; B 13 -14 426 445 ;
C 68 ; WX 433 ; N D ; B -18 0 418 437 ;
C 69 ; WX 400 ; N E ; B -17 0 429 437 ;
C 70 ; WX 367 ; N F ; B -17 0 418 437 ;
C 71 ; WX 467 ; N G ; B 11 -14 452 445 ;
C 72 ; WX 433 ; N H ; B -21 0 458 437 ;
C 73 ; WX 167 ; N I ; B -11 0 188 437 ;
C 74 ; WX 300 ; N J ; B -34 -14 329 437 ;
C 75 ; WX 400 ; N K ; B -24 0 466 437 ;
C 76 ; WX 334 ; N L ; B -23 0 265 437 ;
C 77 ; WX 500 ; N M ; B -26 0 528 437 ;
C 78 ; WX 433 ; N N ; B -25 0 459 437 ;
C 79 ; WX 467 ; N O ; B 8 -14 459 445 ;
C 80 ; WX 400 ; N P ; B -16 0 409 437 ;
C 81 ; WX 467 ; N Q ; B 12 -35 463 445 ;
C 82 ; WX 433 ; N R ; B -15 0 433 437 ;
C 83 ; WX 400 ; N S ; B -7 -14 396 445 ;
C 84 ; WX 367 ; N T ; B 68 0 427 437 ;
C 85 ; WX 433 ; N U ; B 16 -14 460 437 ;
C 86 ; WX 400 ; N V ; B 89 0 458 437 ;
C 87 ; WX 566 ; N W ; B 53 0 628 437 ;
C 88 ; WX 400 ; N X ; B -58 0 454 437 ;
C 89 ; WX 400 ; N Y ; B 79 0 468 437 ;
C 90 ; WX 367 ; N Z ; B -54 0 420 437 ;
C 91 ; WX 167 ; N bracketleft ; B -53 -128 242 437 ;
C 92 ; WX 167 ; N backslash ; B 64 -12 101 437 ;
C 93 ; WX 167 ; N bracketright ; B -78 -129 217 437 ;
C 94 ; WX 281 ; N asciicircum ; B -11 200 218 428 ;
C 95 ; WX 334 ; N underscore ; B -19 -105 352 -75 ;
C 96 ; WX 200 ; N grave ; B 27 355 125 444 ;
C 97 ; WX 334 ; N a ; B -4 -14 322 324 ;
C 98 ; WX 334 ; N b ; B -37 -14 309 437 ;
C 99 ; WX 300 ; N c ; B 6 -14 310 324 ;
C 100 ; WX 334 ; N d ; B -15 -14 370 437 ;
C 101 ; WX 334 ; N e ; B 10 -14 323 324 ;
C 102 ; WX 167 ; N f ; B -18 0 226 439 ;
C 103 ; WX 334 ; N g ; B -18 -131 365 324 ;
C 104 ; WX 334 ; N h ; B -29 0 302 437 ;
C 105 ; WX 133 ; N i ; B -31 0 161 437 ;
C 106 ; WX 133 ; N j ; B -104 -131 184 437 ;
C 107 ; WX 300 ; N k ; B -36 0 315 437 ;
C 108 ; WX 133 ; N l ; B -30 0 162 437 ;
C 109 ; WX 500 ; N m ; B -10 0 488 324 ;
C 110 ; WX 334 ; N n ; B -11 0 321 324 ;
C 111 ; WX 334 ; N o ; B 8 -14 320 324 ;
C 112 ; WX 334 ; N p ; B -41 -131 346 324 ;
C 113 ; WX 334 ; N q ; B 21 -131 369 324 ;
C 114 ; WX 200 ; N r ; B -12 0 245 324 ;
C 115 ; WX 300 ; N s ; B -7 -14 292 324 ;
C 116 ; WX 167 ; N t ; B -3 -14 191 400 ;
C 117 ; WX 334 ; N u ; B 10 -14 343 315 ;
C 118 ; WX 300 ; N v ; B 58 0 344 315 ;
C 119 ; WX 433 ; N w ; B 43 0 477 315 ;
C 120 ; WX 300 ; N x ; B -41 0 335 315 ;
C 121 ; WX 300 ; N y ; B -40 -131 360 315 ;
C 122 ; WX 300 ; N z ; B -32 0 319 315 ;
C 123 ; WX 200 ; N braceleft ; B 1 -128 259 439 ;
C 124 ; WX 156 ; N bar ; B -32 -129 188 437 ;
C 125 ; WX 200 ; N braceright ; B -74 -128 183 439 ;
C 126 ; WX 350 ; N asciitilde ; B 33 160 315 263 ;
C 196 ; WX 363 ; N Adieresis ; B 43 -177 367 346 ;
C 197 ; WX 350 ; N Aring ; B 14 -6 326 346 ;
C 199 ; WX 332 ; N Ccedilla ; B 52 -6 307 346 ;
C 201 ; WX 402 ; N Eacute ; B 5 0 426 344 ;
C 209 ; WX 0 ; N Ntilde ; B -211 402 103 542 ;
C 214 ; WX 0 ; N Odieresis ; B -343 398 -22 586 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 225 ; WX 361 ; N aacute ; B 17 -6 315 340 ;
C 224 ; WX 200 ; N agrave ; B 17 -6 154 340 ;
C 226 ; WX 215 ; N acircumflex ; B -2 -6 307 619 ;
C 228 ; WX 250 ; N adieresis ; B 34 -6 251 621 ;
C 227 ; WX 215 ; N atilde ; B -2 -6 207 621 ;
C 229 ; WX 296 ; N aring ; B 74 -177 304 346 ;
C 231 ; WX 0 ; N ccedilla ; B -296 396 -8 591 ;
C 233 ; WX 0 ; N eacute ; B -191 589 45 734 ;
C 232 ; WX 0 ; N egrave ; B -111 619 -35 736 ;
C 234 ; WX 0 ; N ecircumflex ; B -243 598 16 732 ;
C 235 ; WX 0 ; N edieresis ; B -160 601 13 734 ;
C 237 ; WX 0 ; N iacute ; B -173 382 -43 505 ;
C 236 ; WX 0 ; N igrave ; B -163 559 63 732 ;
C 238 ; WX 0 ; N icircumflex ; B -173 482 -43 605 ;
C 239 ; WX 340 ; N idieresis ; B -9 0 350 340 ;
C 241 ; WX 354 ; N ntilde ; B 36 -25 336 254 ;
C 243 ; WX 417 ; N oacute ; B 23 -4 389 254 ;
C 242 ; WX 434 ; N ograve ; B 18 0 395 363 ;
C 244 ; WX 417 ; N ocircumflex ; B 8 -4 486 388 ;
C 246 ; WX 319 ; N odieresis ; B 15 -4 283 382 ;
C 245 ; WX 417 ; N otilde ; B 8 -4 486 388 ;
C 250 ; WX 1001 ; N uacute ; B 9 144 992 169 ;
C 249 ; WX 379 ; N ugrave ; B 5 -6 405 369 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 144 492 169 ;
C 252 ; WX 0 ; N udieresis ; B -165 -407 -34 -198 ;
C 134 ; WX 0 ; N dagger ; B -271 402 -89 569 ;
C 176 ; WX 323 ; N degree ; B -59 -194 393 346 ;
C 162 ; WX 369 ; N cent ; B 48 0 371 346 ;
C 163 ; WX 392 ; N sterling ; B 21 0 394 346 ;
C 167 ; WX 288 ; N section ; B 29 -7 276 344 ;
C 149 ; WX 40 ; N bullet ; B -393 398 -76 580 ;
C 182 ; WX 363 ; N paragraph ; B 15 -6 339 346 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 174 ; WX 404 ; N registered ; B -9 -173 408 346 ;
C 169 ; WX 392 ; N copyright ; B 20 -6 356 346 ;
C 153 ; WX 0 ; N trademark ; B -266 589 -29 734 ;
C 180 ; WX 367 ; N acute ; B 24 0 340 348 ;
C 168 ; WX 342 ; N dieresis ; B 56 0 316 346 ;
C 198 ; WX 404 ; N AE ; B 5 -177 409 346 ;
C 216 ; WX 0 ; N Oslash ; B -166 -250 -35 -42 ;
C 177 ; WX 471 ; N plusminus ; B 21 0 454 346 ;
C 165 ; WX 367 ; N yen ; B 30 0 341 346 ;
C 181 ; WX 367 ; N mu ; B 25 0 343 346 ;
C 170 ; WX 369 ; N ordfeminine ; B 44 0 407 365 ;
C 186 ; WX 392 ; N ordmasculine ; B 5 0 394 344 ;
C 230 ; WX 398 ; N ae ; B 142 -138 400 346 ;
C 248 ; WX 417 ; N oslash ; B 12 -6 447 369 ;
C 191 ; WX 434 ; N questiondown ; B 27 0 463 463 ;
C 161 ; WX 363 ; N exclamdown ; B 0 0 338 346 ;
C 172 ; WX 475 ; N logicalnot ; B 15 -6 478 346 ;
C 131 ; WX 0 ; N florin ; B -191 402 -104 553 ;
C 171 ; WX 392 ; N guillemotleft ; B 16 0 433 375 ;
C 187 ; WX 392 ; N guillemotright ; B -14 0 415 463 ;
C 133 ; WX 0 ; N ellipsis ; B -301 400 -43 534 ;
C 192 ; WX 404 ; N Agrave ; B -23 -6 380 346 ;
C 195 ; WX 313 ; N Atilde ; B 52 -6 341 346 ;
C 213 ; WX 40 ; N Otilde ; B -322 398 -5 580 ;
C 140 ; WX 0 ; N OE ; B -243 400 23 602 ;
C 156 ; WX 0 ; N oe ; B -234 559 -7 732 ;
C 150 ; WX 0 ; N emdash ; B -414 398 -92 586 ;
C 151 ; WX 40 ; N endash ; B -393 398 -76 580 ;
C 147 ; WX 0 ; N quotedblleft ; B -354 400 -80 586 ;
C 148 ; WX 0 ; N quotedblright ; B -406 398 -134 540 ;
C 145 ; WX 170 ; N quoteleft ; B -4 85 175 255 ;
C 146 ; WX 0 ; N quoteright ; B -278 402 36 542 ;
C 247 ; WX 438 ; N divide ; B 9 -4 478 369 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 159 ; WX 323 ; N Ydieresis ; B 52 0 361 346 ;
C 164 ; WX 367 ; N currency ; B 29 0 339 349 ;
C 139 ; WX 0 ; N guilsinglleft ; B -217 402 -35 569 ;
C 155 ; WX 0 ; N guilsinglright ; B -231 601 -57 734 ;
C 135 ; WX 0 ; N daggerdbl ; B -266 400 0 602 ;
C 183 ; WX 370 ; N periodcentered ; B 46 0 385 344 ;
C 130 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B -290 387 -25 548 ;
C 137 ; WX 0 ; N perthousand ; B -259 387 6 548 ;
C 194 ; WX 348 ; N Acircumflex ; B -12 0 350 346 ;
C 202 ; WX 350 ; N Ecircumflex ; B 9 -6 367 374 ;
C 193 ; WX 390 ; N Aacute ; B -6 -6 393 344 ;
C 203 ; WX 402 ; N Edieresis ; B 46 0 391 344 ;
C 200 ; WX 367 ; N Egrave ; B 27 0 398 361 ;
C 205 ; WX 359 ; N Iacute ; B 13 0 333 346 ;
C 206 ; WX 359 ; N Icircumflex ; B 12 0 396 348 ;
C 207 ; WX 334 ; N Idieresis ; B 56 -13 338 346 ;
C 204 ; WX 434 ; N Igrave ; B 39 0 508 392 ;
C 211 ; WX 296 ; N Oacute ; B -72 0 246 525 ;
C 212 ; WX 0 ; N Ocircumflex ; B -334 398 -63 540 ;
C 210 ; WX 296 ; N Ograve ; B 45 0 274 346 ;
C 218 ; WX 0 ; N Uacute ; B -107 -125 -41 -62 ;
C 219 ; WX 0 ; N Ucircumflex ; B -124 -254 -53 -188 ;
C 217 ; WX 0 ; N Ugrave ; B -257 -259 -18 -42 ;
Comment C -1 ; WX 600 ; N dotlessi ; B 91 0 511 423 ;
C 136 ; WX 0 ; N circumflex ; B -116 402 -29 553 ;
C 152 ; WX 0 ; N tilde ; B -182 619 -106 736 ;
C -1 ; WX 600 ; N ring ; B 211 492 388 666 ;
C 184 ; WX 325 ; N cedilla ; B -10 0 350 346 ;
Comment C -1 ; WX 600 ; N caron ; B 154 492 446 634 ;
C 138 ; WX 0 ; N Scaron ; B -262 400 -3 534 ;
C 154 ; WX 0 ; N scaron ; B -320 598 -61 732 ;
C 166 ; WX 459 ; N brokenbar ; B 31 -6 462 346 ;
C 208 ; WX 277 ; N Eth ; B -17 0 294 346 ;
C 240 ; WX 354 ; N eth ; B 26 -4 327 246 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B -256 -415 -18 -198 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 254 ; WX 470 ; N thorn ; B 20 -12 455 402 ;
C 215 ; WX 40 ; N multiply ; B -322 398 -5 580 ;
C 185 ; WX 394 ; N onesuperior ; B 47 -7 376 344 ;
C 178 ; WX 502 ; N twosuperior ; B 26 -6 505 346 ;
C 179 ; WX 490 ; N threesuperior ; B 15 -7 472 346 ;
C 189 ; WX 375 ; N onehalf ; B -23 0 398 463 ;
C 188 ; WX 375 ; N onequarter ; B -4 0 377 344 ;
C 190 ; WX 434 ; N threequarters ; B 46 0 442 344 ;
C 175 ; WX 404 ; N macron ; B -16 -173 408 346 ;
Comment C -1 ; WX 370 ; N periodcentered.0 ; B 21 0 350 344 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 475 ; N hyphen ; B 42 -170 505 346 ;
C 144 ; WX 475 ; N u0090 ; B 42 -6 505 346 ;
C 143 ; WX 0 ; N u008F ; B -273 382 -143 505 ;
EndCharMetrics
EndFontMetrics
