StartFontMetrics 2.0
Comment Copyright This font was developed under National Font Project at NECTEC as to be a free licensed font for Thai users and developers.
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Norasi
FontName Norasi
FamilyName Norasi
Weight Normal
Notice The National Font Project (v.beta 1 ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -401 -366 1050 830
Ascender 800
Descender -200
XHeight 340
CapHeight 461
UnderlinePosition -100
UnderlineThickness 50
StdHW 19
StdVW 17
EncodingScheme FontSpecific
StartCharMetrics 222
C 166 ; WX 440 ; N ThaiCharacterKhoRakhang ; B 25 -3 372 385 ;
C 167 ; WX 305 ; N ThaiCharacterNgoNgu ; B 0 0 237 385 ;
C 168 ; WX 319 ; N ThaiCharacterChoChan ; B -3 0 251 385 ;
C 169 ; WX 458 ; N ThaiCharacterChoChing ; B 25 -3 390 385 ;
C 170 ; WX 355 ; N ThaiCharacterChoChang ; B 20 0 287 408 ;
C 171 ; WX 392 ; N ThaiCharacterSoSo ; B 18 0 324 409 ;
C 172 ; WX 542 ; N ThaiCharacterChoChoe ; B 30 -6 474 385 ;
C 173 ; WX 543 ; N ThaiCharacterYoYing ; B 30 -195 475 385 ;
C 174 ; WX 428 ; N ThaiCharacterDoChada ; B 20 -161 360 385 ;
C 175 ; WX 428 ; N ThaiCharacterToPatak ; B 20 -162 360 385 ;
C 176 ; WX 356 ; N ThaiCharacterThoThan ; B 20 -198 306 385 ;
C 177 ; WX 458 ; N ThaiCharacterThoNangmontho ; B 5 0 390 385 ;
C 178 ; WX 533 ; N ThaiCharacterThoPhuthao ; B 20 -5 465 385 ;
C 179 ; WX 582 ; N ThaiCharacterNoNen ; B 30 -6 537 385 ;
C 180 ; WX 387 ; N ThaiCharacterDoDek ; B 20 0 319 385 ;
C 181 ; WX 395 ; N ThaiCharacterToTao ; B 20 0 327 385 ;
C 182 ; WX 399 ; N ThaiCharacterThoThung ; B 25 -6 331 385 ;
C 183 ; WX 428 ; N ThaiCharacterThoThahan ; B 15 0 360 385 ;
C 184 ; WX 360 ; N ThaiCharacterThoThong ; B 30 0 315 385 ;
C 185 ; WX 457 ; N ThaiCharacterNoNu ; B 20 -5 412 385 ;
C 186 ; WX 413 ; N ThaiCharacterBoBaimai ; B 15 0 345 385 ;
C 187 ; WX 413 ; N ThaiCharacterPoPla ; B 15 0 345 542 ;
C 188 ; WX 406 ; N ThaiCharacterPhoPhung ; B 30 0 338 385 ;
C 189 ; WX 406 ; N ThaiCharacterFoFa ; B 30 0 338 542 ;
C 190 ; WX 446 ; N ThaiCharacterPhoPhan ; B 15 0 378 385 ;
C 191 ; WX 446 ; N ThaiCharacterFoFan ; B 15 0 378 542 ;
C 192 ; WX 426 ; N ThaiCharacterPhoSamphao ; B 18 -6 358 385 ;
C 193 ; WX 410 ; N ThaiCharacterMoMa ; B 30 -5 342 385 ;
C 194 ; WX 371 ; N ThaiCharacterYoYak ; B 40 -6 303 385 ;
C 195 ; WX 315 ; N ThaiCharacterRoRua ; B 10 -10 285 385 ;
C 196 ; WX 404 ; N ThaiCharacterRu ; B 30 -160 336 385 ;
C 197 ; WX 380 ; N ThaiCharacterLoLing ; B 30 -4 312 385 ;
C 198 ; WX 428 ; N ThaiCharacterLu ; B 20 -160 360 385 ;
C 199 ; WX 328 ; N ThaiCharacterWoWaen ; B -5 -6 260 385 ;
C 200 ; WX 411 ; N ThaiCharacterSoSala ; B 20 0 343 406 ;
C 201 ; WX 490 ; N ThaiCharacterSoRusi ; B 15 0 422 385 ;
C 202 ; WX 406 ; N ThaiCharacterSoSua ; B 30 -4 338 405 ;
C 203 ; WX 434 ; N ThaiCharacterHoHip ; B 15 0 366 385 ;
C 204 ; WX 468 ; N ThaiCharacterLoChula ; B 15 0 448 475 ;
C 205 ; WX 385 ; N ThaiCharacterOAng ; B 30 -5 317 385 ;
C 206 ; WX 390 ; N ThaiCharacterHoNokhuk ; B 30 -5 322 415 ;
C 207 ; WX 367 ; N ThaiCharacterPaiyannoi ; B 51 0 298 385 ;
C 208 ; WX 313 ; N ThaiCharacterSaraA ; B 10 5 245 380 ;
C 209 ; WX 0 ; N ThaiCharacterMaiHanAkat ; B -262 423 21 580 ;
C 210 ; WX 272 ; N ThaiCharacterSaraAa ; B -5 0 204 385 ;
C 211 ; WX 279 ; N ThaiCharacterSaraAm ; B -160 0 210 579 ;
C 213 ; WX 0 ; N ThaiCharacterSaraIi ; B -350 421 -70 615 ;
C 214 ; WX 0 ; N ThaiCharacterSaraUe ; B -355 422 -75 620 ;
C 215 ; WX 0 ; N ThaiCharacterSaraUee ; B -355 422 -75 615 ;
C 216 ; WX 0 ; N ThaiCharacterSaraU ; B -186 -200 -69 -35 ;
C 217 ; WX 0 ; N ThaiCharacterSaraUu ; B -281 -200 -69 -35 ;
C 218 ; WX 0 ; N ThaiCharacterPhinthu ; B -142 -116 -62 -36 ;
C 223 ; WX 498 ; N ThaiCharacterBaht ; B 54 -35 447 495 ;
C 224 ; WX 194 ; N ThaiCharacterSaraE ; B 40 -3 169 385 ;
C 225 ; WX 377 ; N ThaiCharacterSaraAe ; B 40 -3 352 386 ;
C 226 ; WX 218 ; N ThaiCharacterSaraO ; B -55 -3 253 707 ;
C 227 ; WX 252 ; N ThaiCharacterSaraAiMaimuan ; B -25 -3 237 711 ;
C 228 ; WX 255 ; N ThaiCharacterSaraAiMaimalai ; B -25 -3 236 714 ;
C 229 ; WX 203 ; N ThaiCharacterLakkhangyao ; B -75 -168 134 385 ;
C 230 ; WX 385 ; N ThaiCharacterMaiyamok ; B 15 -168 275 386 ;
C 231 ; WX 0 ; N ThaiCharacterMaitaikhu ; B -300 424 -90 610 ;
C 232 ; WX 0 ; N ThaiCharacterMaiEk ; B -131 648 -85 786 ;
C 233 ; WX 0 ; N ThaiCharacterMaiTho ; B -221 650 -41 793 ;
C 234 ; WX 0 ; N ThaiCharacterMaiTri ; B -280 649 -44 775 ;
C 235 ; WX 0 ; N ThaiCharacterMaiChattawa ; B -189 650 -35 794 ;
C 236 ; WX 0 ; N ThaiCharacterThanthakhat ; B -231 638 -65 830 ;
C 237 ; WX 0 ; N ThaiCharacterNikhahit ; B -169 443 -54 558 ;
C 238 ; WX 0 ; N ThaiCharacterYamakkan ; B -237 453 -8 642 ;
C 239 ; WX 546 ; N ThaiCharacterFongman ; B 78 0 463 385 ;
C 240 ; WX 470 ; N ThaiDigitZero ; B 76 -5 390 290 ;
C 241 ; WX 470 ; N ThaiDigitOne ; B 74 -13 394 290 ;
C 242 ; WX 470 ; N ThaiDigitTwo ; B 24 -3 411 451 ;
C 243 ; WX 470 ; N ThaiDigitThree ; B 53 -6 418 290 ;
C 244 ; WX 470 ; N ThaiDigitFour ; B 53 0 439 453 ;
C 245 ; WX 470 ; N ThaiDigitFive ; B 53 0 439 453 ;
C 246 ; WX 470 ; N ThaiDigitSix ; B 33 -5 400 451 ;
C 247 ; WX 470 ; N ThaiDigitSeven ; B 37 -2 432 441 ;
C 248 ; WX 470 ; N ThaiDigitEight ; B 53 -2 436 450 ;
C 249 ; WX 470 ; N ThaiDigitNine ; B 45 -1 441 450 ;
C 250 ; WX 487 ; N ThaiCharacterAngkhankhu ; B 25 0 397 385 ;
C 251 ; WX 1099 ; N ThaiCharacterKhomut ; B 120 34 1050 354 ;
C 128 ; WX 355 ; N ThaiCharacterThoThanDescless ; B 20 0 305 385 ;
C 133 ; WX 531 ; N ellipsis ; B 71 -7 455 70 ;
C 129 ; WX 0 ; N ThaiCharacterSaraILeft ; B -400 422 -135 580 ;
C 130 ; WX 0 ; N ThaiCharacterSaraIiLeft ; B -400 422 -135 615 ;
C 131 ; WX 0 ; N ThaiCharacterSaraUeLeft ; B -400 422 -135 615 ;
C 132 ; WX 0 ; N ThaiCharacterSaraUeeLeft ; B -400 422 -135 615 ;
C 145 ; WX 163 ; N quoteleft ; B 34 303 131 473 ;
C 146 ; WX 163 ; N quoteright ; B 34 303 131 473 ;
C 147 ; WX 331 ; N quotedblleft ; B 38 299 277 473 ;
C 148 ; WX 331 ; N quotedblright ; B 38 303 277 477 ;
C 149 ; WX 270 ; N bullet ; B 40 137 229 326 ;
C 150 ; WX 551 ; N endash ; B 42 171 501 205 ;
C 151 ; WX 1102 ; N emdash ; B 42 171 1002 205 ;
C 134 ; WX 0 ; N ThaiCharacterMaiEkLowLeft ; B -213 445 -163 597 ;
C 135 ; WX 0 ; N ThaiCharacterMaiThoLowLeft ; B -357 445 -145 603 ;
C 136 ; WX 0 ; N ThaiCharacterMaiTriLowLeft ; B -401 443 -141 582 ;
C 137 ; WX 0 ; N ThaiCharacterMaiChattawaLowLeft ; B -322 445 -153 603 ;
C 138 ; WX 0 ; N ThaiCharacterThanthakhatLowLeft ; B -287 445 -102 660 ;
C 139 ; WX 0 ; N ThaiCharacterMaiEkLow ; B -133 445 -83 597 ;
C 140 ; WX 0 ; N ThaiCharacterMaiThoLow ; B -249 445 -37 603 ;
C 141 ; WX 0 ; N ThaiCharacterMaiTriLow ; B -289 443 -29 582 ;
C 142 ; WX 0 ; N ThaiCharacterMaiChattawaLow ; B -220 485 -51 643 ;
C 143 ; WX 0 ; N ThaiCharacterThanthakhatLow ; B -269 445 -65 682 ;
C 144 ; WX 545 ; N ThaiCharacterYoYingDescless ; B 30 -6 475 385 ;
C 152 ; WX 0 ; N ThaiCharacterMaiHanAkatLeft ; B -265 413 28 570 ;
C 153 ; WX 0 ; N ThaiCharacterNikhahitLeft ; B -260 440 -145 555 ;
C 154 ; WX 0 ; N ThaiCharacterMaitaikhuLeft ; B -346 424 -137 610 ;
C 155 ; WX 0 ; N ThaiCharacterMaiEkLeft ; B -186 647 -140 785 ;
C 156 ; WX 0 ; N ThaiCharacterMaiThoLeft ; B -230 640 -50 783 ;
C 157 ; WX 0 ; N ThaiCharacterMaiTriLeft ; B -276 639 -40 765 ;
C 158 ; WX 0 ; N ThaiCharacterMaiChattawaLeft ; B -247 640 -93 784 ;
C 159 ; WX 0 ; N ThaiCharacterThanthakhatLeft ; B -214 640 -50 830 ;
C 255 ; WX 620 ; N joker ; B 122 -13 532 567 ;
C 252 ; WX 0 ; N ThaiCharacterSaraULow ; B -168 -364 -51 -194 ;
C 253 ; WX 0 ; N ThaiCharacterSaraUuLow ; B -220 -366 -8 -196 ;
C 254 ; WX 0 ; N ThaiCharacterPhinthuLow ; B -124 -284 -36 -196 ;
C 163 ; WX 392 ; N ThaiCharacterKhoKhuat ; B 18 0 324 385 ;
C 33 ; WX 255 ; N exclam ; B 93 -4 167 461 ;
C 34 ; WX 315 ; N quotedbl ; B 66 290 244 461 ;
C 35 ; WX 378 ; N numbersign ; B 15 0 351 452 ;
C 36 ; WX 386 ; N dollar ; B 43 -59 332 509 ;
C 37 ; WX 586 ; N percent ; B 45 -7 542 473 ;
C 38 ; WX 572 ; N ampersand ; B 41 -7 525 461 ;
C 39 ; WX 163 ; N quotesingle ; B 34 303 131 473 ;
C 40 ; WX 257 ; N parenleft ; B 56 -122 235 473 ;
C 41 ; WX 257 ; N parenright ; B 42 -122 221 473 ;
C 42 ; WX 386 ; N asterisk ; B 70 185 324 473 ;
C 43 ; WX 436 ; N plus ; B 43 0 396 354 ;
C 44 ; WX 174 ; N comma ; B 41 -97 138 71 ;
C 45 ; WX 270 ; N hyphen ; B 26 129 243 162 ;
C 46 ; WX 193 ; N period ; B 61 -6 139 70 ;
C 47 ; WX 232 ; N slash ; B 0 -121 233 473 ;
C 48 ; WX 378 ; N zero ; B 34 -8 342 461 ;
C 49 ; WX 381 ; N one ; B 100 0 293 461 ;
C 50 ; WX 378 ; N two ; B 43 0 346 461 ;
C 51 ; WX 379 ; N three ; B 52 -8 317 461 ;
C 52 ; WX 371 ; N four ; B 30 0 337 452 ;
C 53 ; WX 380 ; N five ; B 49 -8 328 472 ;
C 54 ; WX 374 ; N six ; B 41 -8 333 461 ;
C 55 ; WX 380 ; N seven ; B 36 -4 330 453 ;
C 56 ; WX 373 ; N eight ; B 58 -8 317 461 ;
C 57 ; WX 379 ; N nine ; B 43 -13 336 461 ;
C 58 ; WX 215 ; N colon ; B 69 -6 146 321 ;
C 59 ; WX 215 ; N semicolon ; B 68 -97 165 321 ;
C 60 ; WX 436 ; N less ; B 42 -4 397 360 ;
C 61 ; WX 436 ; N equal ; B 43 90 396 265 ;
C 62 ; WX 436 ; N greater ; B 42 -4 397 360 ;
C 63 ; WX 342 ; N question ; B 50 -5 292 473 ;
C 64 ; WX 554 ; N at ; B 43 -8 516 461 ;
C 65 ; WX 500 ; N A ; B 18 0 482 452 ;
C 66 ; WX 436 ; N B ; B 24 -1 418 452 ;
C 67 ; WX 475 ; N C ; B 34 -8 440 460 ;
C 68 ; WX 504 ; N D ; B 23 0 481 453 ;
C 69 ; WX 432 ; N E ; B 29 0 430 453 ;
C 70 ; WX 400 ; N F ; B 20 0 385 452 ;
C 71 ; WX 508 ; N G ; B 34 -8 490 454 ;
C 72 ; WX 516 ; N H ; B 25 0 493 453 ;
C 73 ; WX 248 ; N I ; B 25 0 227 452 ;
C 74 ; WX 266 ; N J ; B 10 -8 257 453 ;
C 75 ; WX 512 ; N K ; B 36 0 507 453 ;
C 76 ; WX 433 ; N L ; B 29 0 431 453 ;
C 77 ; WX 625 ; N M ; B 20 0 601 452 ;
C 78 ; WX 510 ; N N ; B 20 -6 497 453 ;
C 79 ; WX 526 ; N O ; B 36 -8 483 461 ;
C 80 ; WX 401 ; N P ; B 23 0 383 453 ;
C 81 ; WX 525 ; N Q ; B 36 -115 482 461 ;
C 82 ; WX 474 ; N R ; B 26 0 465 453 ;
C 83 ; WX 401 ; N S ; B 43 -8 350 461 ;
C 84 ; WX 443 ; N T ; B 24 0 418 453 ;
C 85 ; WX 527 ; N U ; B 29 -8 502 453 ;
C 86 ; WX 483 ; N V ; B 9 -6 476 453 ;
C 87 ; WX 662 ; N W ; B 15 -6 650 453 ;
C 88 ; WX 513 ; N X ; B 19 0 495 453 ;
C 89 ; WX 498 ; N Y ; B 17 0 484 453 ;
C 90 ; WX 443 ; N Z ; B 18 0 421 453 ;
C 91 ; WX 257 ; N bracketleft ; B 84 -87 231 483 ;
C 92 ; WX 249 ; N backslash ; B 18 -121 253 473 ;
C 93 ; WX 257 ; N bracketright ; B 46 -87 193 483 ;
C 94 ; WX 361 ; N asciicircum ; B 39 208 334 463 ;
C 95 ; WX 386 ; N underscore ; B 22 -85 372 -50 ;
C 96 ; WX 180 ; N grave ; B 37 248 146 332 ;
C 97 ; WX 340 ; N a ; B 26 -5 330 347 ;
C 98 ; WX 392 ; N b ; B 14 -5 365 516 ;
C 99 ; WX 337 ; N c ; B 28 -5 319 347 ;
C 100 ; WX 380 ; N d ; B 30 -5 380 516 ;
C 101 ; WX 338 ; N e ; B 28 -5 329 347 ;
C 102 ; WX 250 ; N f ; B 25 0 300 517 ;
C 103 ; WX 359 ; N g ; B 21 -140 339 347 ;
C 104 ; WX 381 ; N h ; B 18 0 378 516 ;
C 105 ; WX 197 ; N i ; B 16 0 196 518 ;
C 106 ; WX 189 ; N j ; B -52 -163 150 518 ;
C 107 ; WX 386 ; N k ; B 17 0 392 514 ;
C 108 ; WX 198 ; N l ; B 14 0 194 517 ;
C 109 ; WX 598 ; N m ; B 22 0 595 347 ;
C 110 ; WX 379 ; N n ; B 22 0 374 346 ;
C 111 ; WX 383 ; N o ; B 31 -5 363 347 ;
C 112 ; WX 378 ; N p ; B 16 -151 365 347 ;
C 113 ; WX 338 ; N q ; B 28 -160 377 347 ;
C 114 ; WX 255 ; N r ; B 15 0 265 347 ;
C 115 ; WX 289 ; N s ; B 36 -5 260 347 ;
C 116 ; WX 208 ; N t ; B 15 -5 215 437 ;
C 117 ; WX 386 ; N u ; B 18 -5 372 340 ;
C 118 ; WX 362 ; N v ; B 7 -7 352 340 ;
C 119 ; WX 524 ; N w ; B 7 -7 513 340 ;
C 120 ; WX 376 ; N x ; B 14 0 363 340 ;
C 121 ; WX 370 ; N y ; B 11 -169 359 340 ;
C 122 ; WX 332 ; N z ; B 12 0 306 340 ;
C 123 ; WX 240 ; N braceleft ; B 42 -125 217 476 ;
C 124 ; WX 155 ; N bar ; B 62 -121 97 473 ;
C 125 ; WX 240 ; N braceright ; B 26 -125 201 476 ;
C 126 ; WX 418 ; N asciitilde ; B 50 128 373 226 ;
C 161 ; WX 404 ; N ThaiCharacterKoKai ; B 30 0 336 385 ;
C 162 ; WX 352 ; N ThaiCharacterKhoKhai ; B 20 0 284 385 ;
C 165 ; WX 396 ; N ThaiCharacterKhoKhon ; B 20 0 328 385 ;
C 164 ; WX 388 ; N ThaiCharacterKhoKhwai ; B 20 0 320 385 ;
C 212 ; WX 0 ; N ThaiCharacterSaraI ; B -355 422 -75 580 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 127 ; WX 267 ; N DEL ; B 0 -2 234 590 ;
C 220 ; WX 520 ; N ThaiWordbreak ; B 64 -119 477 39 ;
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX ThaiCharacterThoThan ThaiCharacterSaraI 30
KPX ThaiCharacterThoThan ThaiCharacterSaraIi 30
KPX ThaiCharacterThoThan ThaiCharacterSaraUe 30
KPX ThaiCharacterThoThan ThaiCharacterSaraUee 30

KPX ThaiCharacterNoNen ThaiCharacterSaraUee -30
KPX ThaiCharacterNoNen ThaiCharacterSaraI -30
KPX ThaiCharacterNoNen ThaiCharacterSaraIi -30
KPX ThaiCharacterNoNen ThaiCharacterSaraUe -30

KPX ThaiCharacterNoNu ThaiCharacterSaraI -30
KPX ThaiCharacterNoNu ThaiCharacterSaraIi -30
KPX ThaiCharacterNoNu ThaiCharacterSaraUe -30
KPX ThaiCharacterNoNu ThaiCharacterSaraUee -30

KPX ThaiCharacterRoRua ThaiCharacterSaraI 30
KPX ThaiCharacterRoRua ThaiCharacterSaraIi 30
KPX ThaiCharacterRoRua ThaiCharacterSaraUee 30
KPX ThaiCharacterRoRua ThaiCharacterSaraUe 30

KPX ThaiCharacterThoThanDescless ThaiCharacterSaraI 30
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraIi 30
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraUe 30
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraUee 30

EndKernPairs
EndKernData
EndFontMetrics
