\ProvidesFile{ts1fncj.fd}[2003/06/04 Chanop Silpa-Anan]

\DeclareFontFamily{TS1}{fncj}{}

\DeclareFontShape{TS1}{fncj}{m}{n}{<->ssub * cmr/m/n}{}
\DeclareFontShape{TS1}{fncj}{m}{sc}{<->ssub * cmr/m/sc}{}
\DeclareFontShape{TS1}{fncj}{m}{sl}{<->ssub * cmr/m/sl}{}
\DeclareFontShape{TS1}{fncj}{m}{it}{<->ssub * cmr/m/it}{}

\DeclareFontShape{TS1}{fncj}{bx}{n}{<->ssub * cmr/bx/n}{}
\DeclareFontShape{TS1}{fncj}{bx}{sc}{<->ssub * cmr/bx/sc}{}
\DeclareFontShape{TS1}{fncj}{bx}{sl}{<->ssub * cmr/bx/sl}{}
\DeclareFontShape{TS1}{fncj}{bx}{it}{<->ssub * cmr/bx/it}{}
\endinput
