%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Alan Jeffrey and Sebastian Rahtz and
%%%                        Constantin Kahn and Ulrik Vieth originally,
%%%                        Chanop Silpa-Anan for lth encoding",
%%%     version         = "0.1",
%%%     date            = "3 June 2003",
%%%     time            = "0:0:00 EST",
%%%     filename        = "lth.etx",
%%%     email           = "chanop@debian.org",
%%%     URL             = "http://thai.anu.edu.au/",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, thai, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the lth encoding as a TeX font encoding
%%%                        file, for use with the fontinst utility.
%%%                        It implements the TeX LTH encoding.",
%%%     package         = "to be used with fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage[LTH,TS1,T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontdoc}

\title{The \TeX\ LTH encoding vector}
\author{Chanop Silpa-Anan}
\date{3 June 2003 \\ 0.1}

\begin{document}
\maketitle

\section{Introduction}

This document describes the \TeX{}LTH encoding vector.

\encoding
\comment{\section{Default values}}

\setstr{codingscheme}{TEXLTH}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\else
   \setint{interword}{333}
\fi\fi


\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}}              % italic slant
\setint{fontdimen(2)}{\int{interword}}                % interword space
\ifisint{monowidth}\then
   \setint{fontdimen(3)}{0}                           % interword stretch
   \setint{fontdimen(4)}{0}                           % interword shrink
\else
   \setint{fontdimen(3)}{\scale{\int{interword}}{600}}% interword stretch
   \setint{fontdimen(4)}{\scale{\int{interword}}{240}}% interword shrink
\fi
\setint{fontdimen(5)}{\int{xheight}}                  % x-height
\setint{fontdimen(6)}{1000}                           % quad
\ifisint{monowidth}\then
   \setint{fontdimen(7)}{\int{interword}}             % extra space after .
\else
   \setint{fontdimen(7)}{\scale{\int{interword}}{240}}% extra space after .
\fi


\comment{\section{The encoding}}

\comment{The layout of the first 32 slots is rather arbitrary, except
   that is was carefully chosen to avoid the potentially dangerous
   slots 0 (NUL), 10 (LF) and 13 (CR).}

\nextslot{1}
\setslot{dotaccent}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{fraction}
   \comment{The fraction slash `\textfractionsolidus'.}
\endsetslot

\setslot{hungarumlaut}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{ogonek}
   \comment{The ogonek accent `\k{}'.}
\endsetslot

\setslot{ring}
   \comment{The ring accent `\r{}'.}
\endsetslot

\nextslot{11}
\setslot{breve}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{minus}
   \comment{The subtraction sign `\textminus'.}
\endsetslot

\nextslot{14}
\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{caron}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\setslot{\lclig{FF}{ff}}
  \ifisint{monowidth}\then\else
   \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{ffi}}
   \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{ffl}}
  \fi
    \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFI}{ffi}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{ffl}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\nextslot{30}
\setslot{grave}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{quotesingle}
   \comment{The `neutral' single quote mark `\,\textquotesingle\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\comment{The following 96 slots, 32--127, are based on standard ASCII.}

\nextslot{32}
\setslot{space}
   \comment{The space character.}
\endsetslot

\setslot{exclam}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
   \comment{The `neutral' double quote mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ifisint{monowidth}\then\else
     \ligature{LIG}{quoteright}{quotedblright}
   \fi
   \comment{The English closing quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
  \ifisint{monowidth}\then\else
   \ligature{LIG}{hyphen}{endash}
  \fi
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon `;'.}
\endsetslot

\setslot{less}
   \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `A'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `B'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `C'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `D'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `E'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `F'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `G'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `H'.}
\endsetslot

\setslot{\uc{I}{i}}
   \comment{The letter `I'.}
\endsetslot

\setslot{\uc{J}{j}}
   \comment{The letter `J'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `K'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `L'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `M'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `N'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `O'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `P'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `Q'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `R'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `S'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `T'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `U'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `V'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `W'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `X'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `Y'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `Z'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot


\setslot{quoteleft}
   \ifisint{monowidth}\then\else
    \ligature{LIG}{quoteleft}{quotedblleft}
   \fi
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `a'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `b'.}
\endsetslot

\setslot{\lc{C}{c}}
   \comment{The letter `c'.}
\endsetslot

\setslot{\lc{D}{d}}
   \comment{The letter `d'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `e'.}
\endsetslot

\setslot{\lc{F}{f}}
  \ifisint{monowidth}\then\else
   \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
   \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
   \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
  \fi
   \comment{The letter `f'.}
\endsetslot

\setslot{\lc{G}{g}}
   \comment{The letter `g'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `h'.}
\endsetslot

\setslot{\lc{I}{i}}
   \comment{The letter `i'.}
\endsetslot

\setslot{\lc{J}{j}}
   \comment{The letter `j'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `k'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `l'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `m'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `n'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `o'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `p'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `q'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `r'.}
\endsetslot

\setslot{\lc{S}{s}}
   \comment{The letter `s'.}
\endsetslot

\setslot{\lc{T}{t}}
   \comment{The letter `t'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `u'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `v'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `w'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `x'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `y'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `z'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\comment{The following are Thai specific, from 128 onwards}

\nextslot{128}
\setslot{uniF700}
   \comment{tho than baseless}
\endsetslot

\setslot{uniF701}
   \comment{sara ii left}
   \comment{sara ii left + tone marks}
   \ligature{/LIG>}{uniF70A}{uniF713}
   \ligature{/LIG>}{uniF70B}{uniF714}
   \ligature{/LIG>}{uniF70C}{uniF715}
   \ligature{/LIG>}{uniF70D}{uniF716}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{uniF702}
   \comment{sara e left}
   \comment{sara e left + tone marks}
   \ligature{/LIG>}{uniF70A}{uniF713}
   \ligature{/LIG>}{uniF70B}{uniF714}
   \ligature{/LIG>}{uniF70C}{uniF715}
   \ligature{/LIG>}{uniF70D}{uniF716}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{uniF703}
   \comment{sara ue left}
   \comment{sara ue left + tone marks}
   \ligature{/LIG>}{uniF70A}{uniF713}
   \ligature{/LIG>}{uniF70B}{uniF714}
   \ligature{/LIG>}{uniF70C}{uniF715}
   \ligature{/LIG>}{uniF70D}{uniF716}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{uniF704}
   \comment{sara uee left}
   \comment{sara uee left + tone marks}
   \ligature{/LIG>}{uniF70A}{uniF713}
   \ligature{/LIG>}{uniF70B}{uniF714}
   \ligature{/LIG>}{uniF70C}{uniF715}
   \ligature{/LIG>}{uniF70D}{uniF716}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{ellipsis}
   \comment{The ellipsis `\textellipsis'.}
\endsetslot

\setslot{uniF705}
   \comment{mai ek left}
   \comment{mai ek left + sara um}
   \ligature{LIG/}{uni0E33}{uniF713}
\endsetslot

\setslot{uniF706}
   \comment{mai tho left}
   \comment{mai tho left + sara um}
   \ligature{LIG/}{uni0E33}{uniF714}
\endsetslot

\setslot{uniF707}
   \comment{mai tri left}
   \comment{mai tri left + sara um}
   \ligature{LIG/}{uni0E33}{uniF715}
\endsetslot

\setslot{uniF708}
   \comment{mai chattawa left}
   \comment{mai chattawa left + sara um}
   \ligature{LIG/}{uni0E33}{uniF716}
\endsetslot

\setslot{uniF709}
   \comment{thanthakhat left}
   \comment{thanthakhat left + sara um}
   \ligature{LIG/}{uni0E33}{uniF717}
\endsetslot

\setslot{uni0E48}
   \comment{mai ek high}
\endsetslot

\setslot{uni0E49}
   \comment{mai tho high}
\endsetslot

\setslot{uni0E4A}
   \comment{mai tri high}
\endsetslot

\setslot{uni0E4B}
   \comment{mai chattawa high}
\endsetslot

\setslot{uni0E4C}
   \comment{thanthakat high}
\endsetslot

\setslot{uniF70F}
   \comment{yo ying baseless}
\endsetslot

\setslot{quoteleftthai}
   \comment{A work around for a previous definition of quoteleft}
   \ifisint{monowidth}\then\else
    \ligature{LIG}{quoteleft}{quotedblleft}
   \fi
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{quoterightthai}
   \comment{A work around for a previous definition of quoteright}
   \ifisint{monowidth}\then\else
     \ligature{LIG}{quoteright}{quotedblright}
   \fi
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{quotedblleft}
   \comment{The English opening double quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
   \comment{The English closing double quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{bullet}
   \comment{The centered bullet `\textbullet'.}
\endsetslot

\setslot{endash}
  \ifisint{monowidth}\then\else
   \ligature{LIG}{hyphen}{emdash}
  \fi
   \comment{The endash `--'.}
\endsetslot

\setslot{emdash}
   \comment{The em-dash `\textemdash'.}
\endsetslot

\setslot{uniF710}
   \comment{mai hunakat left}
   \comment{mai hunakat left + tone marks}
   \ligature{/LIG>}{uniF70A}{uniF713}
   \ligature{/LIG>}{uniF70B}{uniF714}
   \ligature{/LIG>}{uniF70C}{uniF715}
   \ligature{/LIG>}{uniF70D}{uniF716}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{uniF711}
   \comment{nikhahit left}
   \comment{nikhahit left + sara umm}
   \ligature{/LIG>}{uni0E33}{uni0E32}
   \comment{nikhahit left + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uniF712}
   \comment{mai taikhu left}
   \comment{nikhahit left + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uniF713}
   \comment{mai ek left high}
   \comment{mai ek left high + sara um}
   \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uniF714}
   \comment{mai tho left high}
   \comment{mai tho left high + sara um}
   \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uniF715}
   \comment{mai tri left high}
   \comment{mai tri left high + sara um}
   \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uniF716}
   \comment{mai chattawa left high}
   \comment{mai chattawa left high + sara um}
   \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uniF717}
   \comment{thanthakhat left high}
   \comment{thanthakhat left high + sara um}
   \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{nonbreakingspace}
   \comment{thai nonbreakingspace}
\endsetslot

\setslot{uni0E01}
   \comment{ko kai}
\endsetslot

\setslot{uni0E02}
   \comment{kho kai}
\endsetslot

\setslot{uni0E03}
   \comment{kho khuat}
\endsetslot

\setslot{uni0E04}
   \comment{kho kwai}
\endsetslot

\setslot{uni0E05}
   \comment{kho khon}
\endsetslot

\setslot{uni0E06}
   \comment{kho rakhang}
\endsetslot

\setslot{uni0E07}
   \comment{ngo ngu}
\endsetslot

\setslot{uni0E08}
   \comment{cho chan}
\endsetslot

\setslot{uni0E09}
   \comment{cho ching}
\endsetslot

\setslot{uni0E0A}
   \comment{cho chang}
\endsetslot

\setslot{uni0E0B}
   \comment{so so}
\endsetslot

\setslot{uni0E0C}
   \comment{cho choe}
\endsetslot

\setslot{uni0E0D}
  \comment{yo ying}
  \comment{yo ying with sara u, sara uu  and pintu}
  \ligature{LIG/>}{uni0E38}{uniF70F}
  \ligature{LIG/>}{uni0E39}{uniF70F}
  \ligature{LIG/>}{uni0E3A}{uniF70F}
\endsetslot

\setslot{uni0E0E}
  \comment{do chada}
  \comment{do chada with sara u, sara uu  and pintu}
  \ligature{/LIG>}{uni0E38}{uniF718}
  \ligature{/LIG>}{uni0E39}{uniF719}
  \ligature{/LIG>}{uni0E3A}{uniF71A}
\endsetslot

\setslot{uni0E0F}
  \comment{to patak}
  \comment{to patak with sara u, sara uu  and pintu}
  \ligature{/LIG>}{uni0E38}{uniF718}
  \ligature{/LIG>}{uni0E39}{uniF719}
  \ligature{/LIG>}{uni0E3A}{uniF71A}
\endsetslot

\setslot{uni0E10}
  \comment{tho than}
  \comment{tho than with sara u, sara uu  and pintu}
  \ligature{LIG/>}{uni0E38}{uniF700}
  \ligature{LIG/>}{uni0E39}{uniF700}
  \ligature{LIG/>}{uni0E3A}{uniF700}
\endsetslot

\setslot{uni0E11}
  \comment{tho nangmontho}
\endsetslot

\setslot{uni0E12}
  \comment{tho phuthao}
\endsetslot

\setslot{uni0E13}
  \comment{no nen}
\endsetslot

\setslot{uni0E14}
  \comment{do dek}
\endsetslot

\setslot{uni0E15}
   \comment{to tao}
\endsetslot
\setslot{uni0E16}

   \comment{tho thung}
\endsetslot

\setslot{uni0E17}
   \comment{tho thahan}
\endsetslot

\setslot{uni0E18}
   \comment{tho thong}
\endsetslot

\setslot{uni0E19}
   \comment{no nu}
\endsetslot

\setslot{uni0E1A}
   \comment{bo baimai}
\endsetslot

\setslot{uni0E1B}
   \comment{po pla}
   \comment{po pla + left vowels}
   \ligature{/LIG>}{uni0E31}{uniF710}
   \ligature{/LIG>}{uni0E34}{uniF701}
   \ligature{/LIG>}{uni0E35}{uniF702}
   \ligature{/LIG>}{uni0E36}{uniF703}
   \ligature{/LIG>}{uni0E37}{uniF704}
   \ligature{/LIG>}{uni0E47}{uniF712}
   \comment{po pla + left tone maks}
   \ligature{/LIG>}{uniF70A}{uniF705}
   \ligature{/LIG>}{uniF70B}{uniF706}
   \ligature{/LIG>}{uniF70C}{uniF707}
   \ligature{/LIG>}{uniF70D}{uniF708}
   \ligature{/LIG>}{uniF70E}{uniF709}
   \comment{po pla + sara umm}
   \ligature{/LIG/>}{uni0E33}{uniF711}
   \comment{po pla + nikahit}
   \ligature{/LIG>}{uni0E4D}{uniF711}
   \comment{po pla + sara u, sara uu}
   \ligature{/LIG>}{uni0E38}{uni0E38left}
   \ligature{/LIG>}{uni0E39}{uni0E39left}
\endsetslot

\setslot{uni0E1C}
   \comment{pho phung}
\endsetslot

\setslot{uni0E1D}
   \comment{fo fa}
   \comment{fo fa + left vowels}
   \ligature{/LIG>}{uni0E31}{uniF710}
   \ligature{/LIG>}{uni0E34}{uniF701}
   \ligature{/LIG>}{uni0E35}{uniF702}
   \ligature{/LIG>}{uni0E36}{uniF703}
   \ligature{/LIG>}{uni0E37}{uniF704}
   \ligature{/LIG>}{uni0E47}{uniF712}
   \comment{fo fa + left tone maks}
   \ligature{/LIG>}{uniF70A}{uniF705}
   \ligature{/LIG>}{uniF70B}{uniF706}
   \ligature{/LIG>}{uniF70C}{uniF707}
   \ligature{/LIG>}{uniF70D}{uniF708}
   \ligature{/LIG>}{uniF70E}{uniF709}
   \comment{fo fa + sara umm}
   \ligature{/LIG/>}{uni0E33}{uniF711}
   \comment{fo fa + sara u, sara uu}
   \ligature{/LIG>}{uni0E38}{uni0E38left}
   \ligature{/LIG>}{uni0E39}{uni0E39left}
\endsetslot

\setslot{uni0E1E}
   \comment{pho phan}
\endsetslot

\setslot{uni0E1F}
   \comment{fo fan}
   \comment{fo fan + left vowels}
   \ligature{/LIG>}{uni0E31}{uniF710}
   \ligature{/LIG>}{uni0E34}{uniF701}
   \ligature{/LIG>}{uni0E35}{uniF702}
   \ligature{/LIG>}{uni0E36}{uniF703}
   \ligature{/LIG>}{uni0E37}{uniF704}
   \ligature{/LIG>}{uni0E47}{uniF712}
   \comment{fo fan + left tone maks}
   \ligature{/LIG>}{uniF70A}{uniF705}
   \ligature{/LIG>}{uniF70B}{uniF706}
   \ligature{/LIG>}{uniF70C}{uniF707}
   \ligature{/LIG>}{uniF70D}{uniF708}
   \ligature{/LIG>}{uniF70E}{uniF709}
   \comment{fo fan + sara umm}
   \ligature{/LIG/>}{uni0E33}{uniF711}
   \comment{fo fan + sara u, sara uu}
   \ligature{/LIG>}{uni0E38}{uni0E38left}
   \ligature{/LIG>}{uni0E39}{uni0E39left}
\endsetslot

\setslot{uni0E20}
   \comment{pho samphao}
\endsetslot

\setslot{uni0E21}
   \comment{mo ma}
\endsetslot

\setslot{uni0E22}
   \comment{yo yak}
\endsetslot

\setslot{uni0E23}
   \comment{ro rua}
\endsetslot

\setslot{uni0E24}
   \comment{ru}
   \comment{ru + sara aa}
   \ligature{/LIG>}{uni0E32}{uni0E45}
\endsetslot

\setslot{uni0E25}
   \comment{lo ling}
\endsetslot

\setslot{uni0E26}
   \comment{lu + sara aa}
   \ligature{/LIG>}{uni0E32}{uni0E45}
\endsetslot

\setslot{uni0E27}
   \comment{wo waen}
\endsetslot

\setslot{uni0E28}
   \comment{so sala}
\endsetslot

\setslot{uni0E29}
   \comment{so rusi}
\endsetslot

\setslot{uni0E2A}
   \comment{so sua}
\endsetslot

\setslot{uni0E2B}
   \comment{ho hip}
\endsetslot

\setslot{uni0E2C}
   \comment{lo chula}
   \comment{lo chula + left vowels}
   \ligature{/LIG>}{uni0E31}{uniF710}
   \ligature{/LIG>}{uni0E34}{uniF701}
   \ligature{/LIG>}{uni0E35}{uniF702}
   \ligature{/LIG>}{uni0E36}{uniF703}
   \ligature{/LIG>}{uni0E37}{uniF704}
   \ligature{/LIG>}{uni0E47}{uniF712}
   \comment{lo chula + left tone maks}
   \ligature{/LIG>}{uniF70A}{uniF705}
   \ligature{/LIG>}{uniF70B}{uniF706}
   \ligature{/LIG>}{uniF70C}{uniF707}
   \ligature{/LIG>}{uniF70D}{uniF708}
   \ligature{/LIG>}{uniF70E}{uniF709}
   \comment{lo chula + sara umm}
   \ligature{/LIG/>}{uni0E33}{uniF711}
   \comment{lo chula + sara u, sara uu}
   \ligature{/LIG>}{uni0E38}{uni0E38left}
   \ligature{/LIG>}{uni0E39}{uni0E39left}
\endsetslot

\setslot{uni0E2D}
   \comment{o ang}
\endsetslot

\setslot{uni0E2E}
   \comment{ho nokhuk}
\endsetslot

\setslot{uni0E2F}
   \comment{paiyan noi}
   \comment{paiyan noi + sara aa}
   \ligature{LIG/}{uni0E32}{uni0E5A}
\endsetslot

\setslot{uni0E30}
   \comment{sara a}
\endsetslot

\setslot{uni0E31}
   \comment{mai hunakat + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uni0E32}
   \comment{sara aa}
\endsetslot

\setslot{uni0E33}
   \comment{sara aam}
\endsetslot

\setslot{uni0E34}
   \comment{sara i}
   \comment{sara i + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uni0E35}
   \comment{sara ii}
   \comment{sara ii + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uni0E36}
   \comment{sara ue}
   \comment{sara ue + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uni0E37}
   \comment{sara uee}
   \comment{sara uee + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uni0E4C}
\endsetslot

\setslot{uni0E38}
   \comment{sara u}
\endsetslot

\setslot{uni0E39}
   \comment{sara uu}
\endsetslot

\setslot{uni0E3A}
   \comment{pinthu}
\endsetslot

\setslot{nonbreakingspace}
   \comment{anothe nonbreaking space?}
\endsetslot

\comment{Where is ThaiWordBreak}

\skipslots{1}
%\setslot{ThaiWordBreak}\endsetslot

\setslot{uni0E38left}
  \comment{sara u for po pla et al. , steal free space}
  \comment{sara u + left vowels}
  \ligature{/LIG>}{uni0E31}{uniF710}
  \ligature{/LIG>}{uni0E34}{uniF701}
  \ligature{/LIG>}{uni0E35}{uniF702}
  \ligature{/LIG>}{uni0E36}{uniF703}
  \ligature{/LIG>}{uni0E37}{uniF704}
  \ligature{/LIG>}{uni0E47}{uniF712}
  \comment{sara u + left tone maks}
  \ligature{/LIG>}{uniF70A}{uniF705}
  \ligature{/LIG>}{uniF70B}{uniF706}
  \ligature{/LIG>}{uniF70C}{uniF707}
  \ligature{/LIG>}{uniF70D}{uniF708}
  \comment{sara u + sara aam}
  \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uni0E39left}
  \comment{sara uu for po pla et al. , steal free space}
  \comment{sara uu + left vowels}
  \ligature{/LIG>}{uni0E31}{uniF710}
  \ligature{/LIG>}{uni0E34}{uniF701}
  \ligature{/LIG>}{uni0E35}{uniF702}
  \ligature{/LIG>}{uni0E36}{uniF703}
  \ligature{/LIG>}{uni0E37}{uniF704}
  \ligature{/LIG>}{uni0E47}{uniF712}
  \comment{sara uu + left tone maks}
  \ligature{/LIG>}{uniF70A}{uniF705}
  \ligature{/LIG>}{uniF70B}{uniF706}
  \ligature{/LIG>}{uniF70C}{uniF707}
  \ligature{/LIG>}{uniF70D}{uniF708}
  \comment{sara uu + sara aam}
  \ligature{/LIG/>}{uni0E33}{uniF711}
\endsetslot

\setslot{uni0E3F}
   \comment{baht}
\endsetslot

\setslot{uni0E40}
   \comment{sara e}
\endsetslot

\setslot{uni0E41}
   \comment{sara ae}
\endsetslot

\setslot{uni0E42}
   \comment{sara o}
\endsetslot

\setslot{uni0E43}
   \comment{sara ai mai muan}
\endsetslot

\setslot{uni0E44}
   \comment{sara ai mai malai}
\endsetslot

\setslot{uni0E45}
   \comment{lak khang yao}   
\endsetslot

\setslot{uni0E46}
   \comment{mai ya mok}
   \comment{mai ya mok + sara aa}
   \ligature{LIG/}{uni0E32}{uni0E5A}
\endsetslot

\setslot{uni0E47}
   \comment{mai taikhu}
\endsetslot

\setslot{uniF70A}
   \comment{mai ek}
   \comment{mai ek + sara um}
   \ligature{LIG/}{uni0E33}{uni0E48}
\endsetslot

\setslot{uniF70B}
   \comment{mai tho}
   \comment{mai tho + sara um}
   \ligature{LIG/}{uni0E33}{uni0E49}
\endsetslot

\setslot{uniF70C}
   \comment{mai tri}
   \comment{mai tri + sara um}
   \ligature{LIG/}{uni0E33}{uni0E4A}
\endsetslot

\setslot{uniF70D}
   \comment{mai chattawa}
   \comment{mai chattawa + sara um}
   \ligature{LIG/}{uni0E33}{uni0E4B}
\endsetslot

\setslot{uniF70E}
   \comment{thanthakhat}
   \comment{thanthakhat + sara um}
   \ligature{LIG/}{uni0E33}{uni0E4C}
\endsetslot

\setslot{uni0E4D}
   \comment{nikhahit}
   \comment{nikhahit + sara umm}
   \ligature{/LIG>}{uni0E33}{uni0E32}
   \comment{nikhahit + tone marks}
   \ligature{/LIG>}{uniF70A}{uni0E48}
   \ligature{/LIG>}{uniF70B}{uni0E49}
   \ligature{/LIG>}{uniF70C}{uni0E4A}
   \ligature{/LIG>}{uniF70D}{uni0E4B}
   \ligature{/LIG>}{uniF70E}{uniF717}
\endsetslot

\setslot{uni0E4E}
   \comment{yamakkan}
\endsetslot

\setslot{uni0E4F}
   \comment{fongman}
\endsetslot

\setslot{uni0E50}
   \comment{lek sun}
\endsetslot

\setslot{uni0E51}
   \comment{lek nung}
\endsetslot

\setslot{uni0E52}
   \comment{lek song}
\endsetslot

\setslot{uni0E53}
   \comment{lek sam}
\endsetslot

\setslot{uni0E54}
   \comment{lek si}
\endsetslot

\setslot{uni0E55}
   \comment{lek ha}
\endsetslot

\setslot{uni0E56}
   \comment{lek hok}
\endsetslot

\setslot{uni0E57}
   \comment{lek chet}
\endsetslot

\setslot{uni0E58}
   \comment{lek paet}
\endsetslot

\setslot{uni0E59}
   \comment{lek kao}
\endsetslot

\setslot{uni0E5A}
   \comment{angkhankhu}
\endsetslot

\setslot{uni0E5B}
   \comment{khomut}
\endsetslot

\setslot{uniF718}
   \comment{sara u right}
\endsetslot

\setslot{uniF719}
   \comment{sara uu right}
\endsetslot

\setslot{uniF71A}
   \comment{pinthu right}
\endsetslot

\skipslots{1}
%\setslot{.notdef}\endsetslot

\endencoding
\end{document}
