\ProvidesFile{t1fncj.fd}[2003/06/02 Chanop Silpa-Anan]

\DeclareFontFamily{T1}{fncj}{}

\DeclareFontShape{T1}{fncj}{m}{n}{<->ssub * cmrj/m/n}{}
\DeclareFontShape{T1}{fncj}{m}{sc}{<->ssub * cmrj/m/sc}{}
\DeclareFontShape{T1}{fncj}{m}{sl}{<->ssub * cmrj/m/sl}{}
\DeclareFontShape{T1}{fncj}{m}{it}{<->ssub * cmrj/m/it}{}

\DeclareFontShape{T1}{fncj}{bx}{n}{<->ssub * cmrj/bx/n}{}
\DeclareFontShape{T1}{fncj}{bx}{sc}{<->ssub * cmrj/bx/sc}{}
\DeclareFontShape{T1}{fncj}{bx}{sl}{<->ssub * cmrj/bx/sl}{}
\DeclareFontShape{T1}{fncj}{bx}{it}{<->ssub * cmrj/bx/it}{}
\endinput
