StartFontMetrics 2.0
Comment Copyright This font was developed under the National Font Project at NECTEC as to be a free licensed font for Thai users and developers.
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Norasi Bold
FontName Norasi-Bold
FamilyName Norasi
Weight Bold
Notice Copyright © 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -400 -331 1056 790
Ascender 800
Descender -200
XHeight 340
CapHeight 461
UnderlinePosition -100
UnderlineThickness 50
StdHW 30
StdVW 73
EncodingScheme FontSpecific
StartCharMetrics 221
C 166 ; WX 427 ; N ThaiCharacterKhoRakhang ; B 25 -3 377 385 ;
C 167 ; WX 295 ; N ThaiCharacterNgoNgu ; B 0 0 245 385 ;
C 168 ; WX 312 ; N ThaiCharacterChoChan ; B -3 0 262 385 ;
C 169 ; WX 450 ; N ThaiCharacterChoChing ; B 25 -3 400 385 ;
C 170 ; WX 358 ; N ThaiCharacterChoChang ; B 25 0 298 408 ;
C 171 ; WX 383 ; N ThaiCharacterSoSo ; B 15 0 333 409 ;
C 172 ; WX 541 ; N ThaiCharacterChoChoe ; B 30 -6 491 385 ;
C 173 ; WX 538 ; N ThaiCharacterYoYing ; B 30 -189 488 385 ;
C 174 ; WX 422 ; N ThaiCharacterDoChada ; B 20 -156 372 390 ;
C 175 ; WX 422 ; N ThaiCharacterToPatak ; B 20 -157 372 390 ;
C 176 ; WX 359 ; N ThaiCharacterThoThan ; B 20 -192 309 391 ;
C 177 ; WX 448 ; N ThaiCharacterThoNangmontho ; B 15 0 398 385 ;
C 178 ; WX 522 ; N ThaiCharacterThoPhuthao ; B 20 -5 472 385 ;
C 179 ; WX 582 ; N ThaiCharacterNoNen ; B 30 -6 553 385 ;
C 180 ; WX 381 ; N ThaiCharacterDoDek ; B 20 0 331 385 ;
C 181 ; WX 389 ; N ThaiCharacterToTao ; B 20 0 339 385 ;
C 182 ; WX 390 ; N ThaiCharacterThoThung ; B 25 -6 340 385 ;
C 183 ; WX 414 ; N ThaiCharacterThoThahan ; B 15 0 364 385 ;
C 184 ; WX 360 ; N ThaiCharacterThoThong ; B 30 0 325 385 ;
C 185 ; WX 441 ; N ThaiCharacterNoNu ; B 20 -5 406 385 ;
C 186 ; WX 403 ; N ThaiCharacterBoBaimai ; B 15 0 353 385 ;
C 187 ; WX 402 ; N ThaiCharacterPoPla ; B 15 0 352 542 ;
C 188 ; WX 399 ; N ThaiCharacterPhoPhung ; B 30 0 349 385 ;
C 189 ; WX 399 ; N ThaiCharacterFoFa ; B 30 0 349 542 ;
C 190 ; WX 439 ; N ThaiCharacterPhoPhan ; B 15 0 389 385 ;
C 191 ; WX 439 ; N ThaiCharacterFoFan ; B 15 0 389 542 ;
C 192 ; WX 416 ; N ThaiCharacterPhoSamphao ; B 20 -6 366 385 ;
C 193 ; WX 404 ; N ThaiCharacterMoMa ; B 30 -6 354 385 ;
C 194 ; WX 364 ; N ThaiCharacterYoYak ; B 40 -6 314 385 ;
C 195 ; WX 333 ; N ThaiCharacterRoRua ; B 10 -6 293 385 ;
C 196 ; WX 395 ; N ThaiCharacterRu ; B 30 -155 345 385 ;
C 197 ; WX 381 ; N ThaiCharacterLoLing ; B 40 -6 331 385 ;
C 198 ; WX 419 ; N ThaiCharacterLu ; B 20 -155 369 385 ;
C 199 ; WX 323 ; N ThaiCharacterWoWaen ; B 0 -6 273 385 ;
C 200 ; WX 400 ; N ThaiCharacterSoSala ; B 20 0 350 406 ;
C 201 ; WX 480 ; N ThaiCharacterSoRusi ; B 15 0 430 385 ;
C 202 ; WX 398 ; N ThaiCharacterSoSua ; B 30 -6 348 405 ;
C 203 ; WX 428 ; N ThaiCharacterHoHip ; B 15 0 378 385 ;
C 204 ; WX 511 ; N ThaiCharacterLoChula ; B 15 0 461 475 ;
C 205 ; WX 375 ; N ThaiCharacterOAng ; B 30 -5 325 385 ;
C 206 ; WX 382 ; N ThaiCharacterHoNokhuk ; B 30 -5 332 415 ;
C 207 ; WX 367 ; N ThaiCharacterPaiyannoi ; B 51 0 305 385 ;
C 208 ; WX 313 ; N ThaiCharacterSaraA ; B 10 6 245 380 ;
C 209 ; WX 0 ; N ThaiCharacterMaiHanAkat ; B -262 419 21 576 ;
C 210 ; WX 277 ; N ThaiCharacterSaraAa ; B 0 0 217 385 ;
C 211 ; WX 279 ; N ThaiCharacterSaraAm ; B -160 0 213 579 ;
C 213 ; WX 0 ; N ThaiCharacterSaraIi ; B -350 397 -70 599 ;
C 214 ; WX 0 ; N ThaiCharacterSaraUe ; B -350 409 -70 605 ;
C 215 ; WX 0 ; N ThaiCharacterSaraUee ; B -350 398 -70 599 ;
C 216 ; WX 0 ; N ThaiCharacterSaraU ; B -167 -180 -50 -15 ;
C 217 ; WX 0 ; N ThaiCharacterSaraUu ; B -262 -180 -50 -15 ;
C 218 ; WX 0 ; N ThaiCharacterPhinthu ; B -142 -95 -62 -15 ;
C 223 ; WX 498 ; N ThaiCharacterBaht ; B 54 -34 447 496 ;
C 224 ; WX 194 ; N ThaiCharacterSaraE ; B 40 -6 185 386 ;
C 225 ; WX 377 ; N ThaiCharacterSaraAe ; B 40 -6 362 386 ;
C 226 ; WX 230 ; N ThaiCharacterSaraO ; B -50 -6 265 707 ;
C 227 ; WX 242 ; N ThaiCharacterSaraAiMaimuan ; B -35 -6 235 711 ;
C 228 ; WX 255 ; N ThaiCharacterSaraAiMaimalai ; B -25 -6 246 714 ;
C 229 ; WX 203 ; N ThaiCharacterLakkhangyao ; B -75 -163 142 390 ;
C 230 ; WX 385 ; N ThaiCharacterMaiyamok ; B 15 -163 281 391 ;
C 231 ; WX 0 ; N ThaiCharacterMaitaikhu ; B -300 403 -91 590 ;
C 232 ; WX 0 ; N ThaiCharacterMaiEk ; B -142 628 -85 766 ;
C 233 ; WX 0 ; N ThaiCharacterMaiTho ; B -224 630 -44 773 ;
C 234 ; WX 0 ; N ThaiCharacterMaiTri ; B -283 628 -47 754 ;
C 235 ; WX 0 ; N ThaiCharacterMaiChattawa ; B -197 630 -43 774 ;
C 236 ; WX 0 ; N ThaiCharacterThanthakhat ; B -241 599 -78 790 ;
C 237 ; WX 0 ; N ThaiCharacterNikhahit ; B -169 413 -54 528 ;
C 238 ; WX 0 ; N ThaiCharacterYamakkan ; B -237 439 -8 628 ;
C 239 ; WX 546 ; N ThaiCharacterFongman ; B 78 0 463 385 ;
C 240 ; WX 470 ; N ThaiDigitZero ; B 76 -5 390 290 ;
C 241 ; WX 470 ; N ThaiDigitOne ; B 74 -12 394 291 ;
C 242 ; WX 470 ; N ThaiDigitTwo ; B 24 -3 416 453 ;
C 243 ; WX 470 ; N ThaiDigitThree ; B 53 -7 418 290 ;
C 244 ; WX 470 ; N ThaiDigitFour ; B 53 -1 439 459 ;
C 245 ; WX 470 ; N ThaiDigitFive ; B 53 -1 439 459 ;
C 246 ; WX 470 ; N ThaiDigitSix ; B 33 -5 401 451 ;
C 247 ; WX 470 ; N ThaiDigitSeven ; B 37 -6 432 444 ;
C 248 ; WX 470 ; N ThaiDigitEight ; B 53 -4 436 458 ;
C 249 ; WX 470 ; N ThaiDigitNine ; B 45 -6 441 457 ;
C 250 ; WX 487 ; N ThaiCharacterAngkhankhu ; B 25 0 408 385 ;
C 251 ; WX 1099 ; N ThaiCharacterKhomut ; B 120 36 1056 348 ;
C 127 ; WX 267 ; N DEL ; B 0 -2 234 590 ;
C 128 ; WX 359 ; N ThaiCharacterThoThanDescless ; B 20 0 309 385 ;
C 133 ; WX 531 ; N ellipsis ; B 71 -6 455 71 ;
C 129 ; WX 0 ; N ThaiCharacterSaraILeft ; B -400 401 -135 557 ;
C 130 ; WX 0 ; N ThaiCharacterSaraIiLeft ; B -400 398 -135 599 ;
C 131 ; WX 0 ; N ThaiCharacterSaraUeLeft ; B -400 408 -135 599 ;
C 132 ; WX 0 ; N ThaiCharacterSaraUeeLeft ; B -400 398 -135 599 ;
C 145 ; WX 163 ; N quoteleft ; B 34 274 131 444 ;
C 146 ; WX 163 ; N quoteright ; B 34 274 131 444 ;
C 147 ; WX 331 ; N quotedblleft ; B 38 274 277 457 ;
C 148 ; WX 331 ; N quotedblright ; B 38 266 277 449 ;
C 149 ; WX 270 ; N bullet ; B 40 125 229 314 ;
C 150 ; WX 551 ; N endash ; B 42 112 501 146 ;
C 151 ; WX 1102 ; N emdash ; B 42 112 1002 146 ;
C 134 ; WX 0 ; N ThaiCharacterMaiEkLowLeft ; B -216 428 -156 580 ;
C 135 ; WX 0 ; N ThaiCharacterMaiThoLowLeft ; B -347 419 -135 577 ;
C 136 ; WX 0 ; N ThaiCharacterMaiTriLowLeft ; B -391 412 -131 551 ;
C 137 ; WX 0 ; N ThaiCharacterMaiChattawaLowLeft ; B -312 419 -143 577 ;
C 138 ; WX 0 ; N ThaiCharacterThanthakhatLowLeft ; B -287 407 -105 620 ;
C 139 ; WX 0 ; N ThaiCharacterMaiEkLow ; B -141 418 -80 570 ;
C 140 ; WX 0 ; N ThaiCharacterMaiThoLow ; B -249 419 -37 577 ;
C 141 ; WX 0 ; N ThaiCharacterMaiTriLow ; B -289 412 -29 551 ;
C 142 ; WX 0 ; N ThaiCharacterMaiChattawaLow ; B -220 460 -51 618 ;
C 143 ; WX 0 ; N ThaiCharacterThanthakhatLow ; B -259 407 -78 620 ;
C 144 ; WX 531 ; N ThaiCharacterYoYingDescless ; B 30 -6 481 385 ;
C 152 ; WX 0 ; N ThaiCharacterMaiHanAkatLeft ; B -265 379 38 536 ;
C 153 ; WX 0 ; N ThaiCharacterNikhahitLeft ; B -260 380 -145 495 ;
C 154 ; WX 0 ; N ThaiCharacterMaitaikhuLeft ; B -346 403 -137 590 ;
C 155 ; WX 0 ; N ThaiCharacterMaiEkLeft ; B -200 628 -144 766 ;
C 156 ; WX 0 ; N ThaiCharacterMaiThoLeft ; B -230 630 -50 773 ;
C 157 ; WX 0 ; N ThaiCharacterMaiTriLeft ; B -286 628 -50 754 ;
C 158 ; WX 0 ; N ThaiCharacterMaiChattawaLeft ; B -247 630 -93 774 ;
C 159 ; WX 0 ; N ThaiCharacterThanthakhatLeft ; B -214 601 -53 790 ;
C 255 ; WX 620 ; N joker ; B 122 -13 532 569 ;
C 220 ; WX 520 ; N ThaiWordbreak ; B 64 -119 477 39 ;
C 252 ; WX 0 ; N ThaiCharacterSaraULow ; B -168 -329 -51 -159 ;
C 253 ; WX 0 ; N ThaiCharacterSaraUuLow ; B -220 -331 -8 -161 ;
C 254 ; WX 0 ; N ThaiCharacterPhinthuLow ; B -124 -236 -36 -148 ;
C 163 ; WX 380 ; N ThaiCharacterKhoKhuat ; B 15 0 330 385 ;
C 33 ; WX 128 ; N exclam ; B 26 -4 100 461 ;
C 34 ; WX 232 ; N quotedbl ; B 26 262 204 433 ;
C 35 ; WX 365 ; N numbersign ; B 14 0 350 452 ;
C 36 ; WX 338 ; N dollar ; B 24 -57 313 511 ;
C 37 ; WX 534 ; N percent ; B 18 -7 515 473 ;
C 38 ; WX 517 ; N ampersand ; B 18 -7 503 461 ;
C 39 ; WX 135 ; N quotesingle ; B 21 272 118 442 ;
C 40 ; WX 210 ; N parenleft ; B 10 -121 193 480 ;
C 41 ; WX 210 ; N parenright ; B 16 -122 199 479 ;
C 42 ; WX 297 ; N asterisk ; B 7 174 288 462 ;
C 43 ; WX 387 ; N plus ; B 17 0 370 354 ;
C 44 ; WX 142 ; N comma ; B 21 -90 118 80 ;
C 45 ; WX 279 ; N hyphen ; B 30 83 247 116 ;
C 46 ; WX 122 ; N period ; B 21 -5 99 71 ;
C 47 ; WX 245 ; N slash ; B 3 -117 242 477 ;
C 48 ; WX 353 ; N zero ; B 22 -8 330 461 ;
C 49 ; WX 219 ; N one ; B 14 0 207 462 ;
C 50 ; WX 346 ; N two ; B 22 0 327 461 ;
C 51 ; WX 310 ; N three ; B 22 -8 289 461 ;
C 52 ; WX 326 ; N four ; B 4 0 311 452 ;
C 53 ; WX 318 ; N five ; B 15 -8 296 476 ;
C 54 ; WX 330 ; N six ; B 17 -8 309 461 ;
C 55 ; WX 320 ; N seven ; B 12 -4 308 453 ;
C 56 ; WX 305 ; N eight ; B 23 -8 282 461 ;
C 57 ; WX 331 ; N nine ; B 20 -13 313 461 ;
C 58 ; WX 129 ; N colon ; B 24 -6 101 321 ;
C 59 ; WX 129 ; N semicolon ; B 18 -87 116 325 ;
C 60 ; WX 387 ; N less ; B 2 -9 357 365 ;
C 61 ; WX 394 ; N equal ; B 31 82 384 257 ;
C 62 ; WX 386 ; N greater ; B 29 -9 384 365 ;
C 63 ; WX 269 ; N question ; B 13 -4 255 473 ;
C 64 ; WX 516 ; N at ; B 21 -8 494 461 ;
C 65 ; WX 496 ; N A ; B 11 0 485 452 ;
C 66 ; WX 451 ; N B ; B 23 0 427 452 ;
C 67 ; WX 460 ; N C ; B 21 -8 435 454 ;
C 68 ; WX 516 ; N D ; B 25 0 494 453 ;
C 69 ; WX 458 ; N E ; B 25 0 434 453 ;
C 70 ; WX 412 ; N F ; B 24 0 399 452 ;
C 71 ; WX 507 ; N G ; B 23 -8 486 454 ;
C 72 ; WX 526 ; N H ; B 26 0 500 453 ;
C 73 ; WX 248 ; N I ; B 19 0 228 452 ;
C 74 ; WX 278 ; N J ; B 16 -8 266 453 ;
C 75 ; WX 540 ; N K ; B 30 0 509 453 ;
C 76 ; WX 444 ; N L ; B 26 0 436 453 ;
C 77 ; WX 646 ; N M ; B 27 0 618 452 ;
C 78 ; WX 534 ; N N ; B 24 -6 511 453 ;
C 79 ; WX 499 ; N O ; B 26 -8 473 461 ;
C 80 ; WX 404 ; N P ; B 25 0 393 453 ;
C 81 ; WX 484 ; N Q ; B 16 -107 462 464 ;
C 82 ; WX 488 ; N R ; B 26 0 470 453 ;
C 83 ; WX 361 ; N S ; B 24 -7 337 461 ;
C 84 ; WX 435 ; N T ; B 17 0 417 453 ;
C 85 ; WX 521 ; N U ; B 19 -8 502 453 ;
C 86 ; WX 497 ; N V ; B 9 -6 486 453 ;
C 87 ; WX 683 ; N W ; B 16 -6 666 453 ;
C 88 ; WX 541 ; N X ; B 30 0 511 453 ;
C 89 ; WX 502 ; N Y ; B 14 0 488 453 ;
C 90 ; WX 465 ; N Z ; B 27 0 437 453 ;
C 91 ; WX 171 ; N bracketleft ; B 23 -84 170 486 ;
C 92 ; WX 247 ; N backslash ; B 3 -117 243 477 ;
C 93 ; WX 174 ; N bracketright ; B 1 -84 148 486 ;
C 94 ; WX 332 ; N asciicircum ; B 14 194 318 449 ;
C 95 ; WX 352 ; N underscore ; B 1 -56 351 -21 ;
C 96 ; WX 139 ; N grave ; B 11 204 131 288 ;
C 97 ; WX 347 ; N a ; B 24 -5 328 347 ;
C 98 ; WX 401 ; N b ; B 24 -5 375 517 ;
C 99 ; WX 336 ; N c ; B 22 -5 316 347 ;
C 100 ; WX 383 ; N d ; B 12 -6 362 517 ;
C 101 ; WX 344 ; N e ; B 23 -5 325 347 ;
C 102 ; WX 302 ; N f ; B 14 0 289 517 ;
C 103 ; WX 359 ; N g ; B 20 -135 338 352 ;
C 104 ; WX 394 ; N h ; B 24 0 384 517 ;
C 105 ; WX 205 ; N i ; B 13 0 193 518 ;
C 106 ; WX 232 ; N j ; B 2 -159 204 522 ;
C 107 ; WX 405 ; N k ; B 24 0 399 515 ;
C 108 ; WX 209 ; N l ; B 15 0 195 521 ;
C 109 ; WX 625 ; N m ; B 28 0 601 347 ;
C 110 ; WX 413 ; N n ; B 30 0 382 346 ;
C 111 ; WX 377 ; N o ; B 22 -5 354 347 ;
C 112 ; WX 381 ; N p ; B 18 -146 367 355 ;
C 113 ; WX 381 ; N q ; B 13 -155 362 353 ;
C 114 ; WX 287 ; N r ; B 21 0 271 347 ;
C 115 ; WX 283 ; N s ; B 29 -5 253 347 ;
C 116 ; WX 225 ; N t ; B 11 -5 214 449 ;
C 117 ; WX 396 ; N u ; B 20 -8 374 340 ;
C 118 ; WX 365 ; N v ; B 9 -13 354 340 ;
C 119 ; WX 541 ; N w ; B 17 -11 523 340 ;
C 120 ; WX 398 ; N x ; B 26 0 375 340 ;
C 121 ; WX 381 ; N y ; B 27 -163 375 346 ;
C 122 ; WX 351 ; N z ; B 27 0 322 340 ;
C 123 ; WX 215 ; N braceleft ; B 3 -121 201 480 ;
C 124 ; WX 67 ; N bar ; B 12 -117 47 477 ;
C 125 ; WX 188 ; N braceright ; B 11 -121 180 480 ;
C 126 ; WX 368 ; N asciitilde ; B 21 101 347 213 ;
C 161 ; WX 397 ; N ThaiCharacterKoKai ; B 30 0 342 385 ;
C 162 ; WX 361 ; N ThaiCharacterKhoKhai ; B 25 0 301 385 ;
C 165 ; WX 390 ; N ThaiCharacterKhoKhon ; B 20 0 340 385 ;
C 164 ; WX 382 ; N ThaiCharacterKhoKhwai ; B 20 0 332 385 ;
C 212 ; WX 0 ; N ThaiCharacterSaraI ; B -350 401 -70 557 ;
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX ThaiCharacterThoThan ThaiCharacterSaraIi 20
KPX ThaiCharacterThoThan ThaiCharacterSaraI 20
KPX ThaiCharacterThoThan ThaiCharacterSaraUe 20
KPX ThaiCharacterThoThan ThaiCharacterSaraUee 20

KPX ThaiCharacterNoNen ThaiCharacterSaraI -10
KPX ThaiCharacterNoNen ThaiCharacterSaraIi -10
KPX ThaiCharacterNoNen ThaiCharacterSaraUe -10
KPX ThaiCharacterNoNen ThaiCharacterSaraUee -10

KPX ThaiCharacterNoNu ThaiCharacterSaraI -30
KPX ThaiCharacterNoNu ThaiCharacterSaraIi -30
KPX ThaiCharacterNoNu ThaiCharacterSaraUe -30
KPX ThaiCharacterNoNu ThaiCharacterSaraUee -30

KPX ThaiCharacterRoRua ThaiCharacterSaraUee 20
KPX ThaiCharacterRoRua ThaiCharacterSaraUe 20
KPX ThaiCharacterRoRua ThaiCharacterSaraI 20
KPX ThaiCharacterRoRua ThaiCharacterSaraIi 20

KPX ThaiCharacterThoThanDescless ThaiCharacterSaraUee 20
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraI 20
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraIi 20
KPX ThaiCharacterThoThanDescless ThaiCharacterSaraUe 20

EndKernPairs
EndKernData
EndFontMetrics
