%%
%% This is file `thai.ldf',
%% created by Surapant Meknavin: surapan@nectec.or.th
%% 
%% --------------------------------------------------
%% 2003/02/26 Theppitak Karoonboonyanan <thep@linux.thai.net>
%%            - run Thai number in part, subsubsection, paragraph,
%%              subparagraph also
%% 2003/01/07 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%%	      - change "dbttx" tp "dbtt"
%% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%%            - encoding changed from TIS to LTH, according to TeX convention
%%            - let "norasi" be Thai roman font, "dbttx" Thai sans serif
%%            - correct some Thai translations
%% 2001/12/04 Chanop Silpa-Anan <chanop@debian.org>
%%            - Add thainumber and thaitoday option
%% 2001/12/04 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%%            - Add checks for \thechapter existence before redefining
%%              digits as Thai
%%            - Move thaitoday definitions into thainumber and remove
%%              thainumber option
%%            - Use \ifcase instead of nested \if in \thaitranslate
%%            - Fix wrong encoding in heading for book style
%%              (as suggested by Chanop)
%% 2002/01/16 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%%            - Fix extra spaces appearing in \selectlanguage{thai}
%%              (as suggested by C. Visavakul)
\ProvidesLanguage{thai}
        [1999/06/21 v1.0d Thai support for the babel system]
\LdfInit\CurrentOption{captions\CurrentOption}
\ifx\l@thai\@undefined
  \@nopatterns{thai}
  \adddialect\l@thai0\fi
\InputIfFileExists{lthenc.def}{%
  \message{Loading the definitions for the Thai font encoding}}{%
  \errhelp{I can't find the lthenc.def file for the Thai fonts}%
  \errmessage{Since I do not know what the LTH encoding means^^J
    I can't typeset Thai.^^J
    I stop here, while you get a suitable lthenc.def file}\@@end
 }
\def\thairmdefault{norasi}
\def\thaisfdefault{dbtt}
\def\englishrmdefault{cmr}
\def\englishsfdefault{cmss}
\DeclareRobustCommand{\thaitext}{%
  \fontencoding{LTH}\fontfamily{\thairmdefault}\selectfont%
  \def\rmdefault{\thairmdefault}%
  \def\sfdefault{\thaisfdefault}%
  \def\encodingdefault{LTH}}
\DeclareRobustCommand{\textthai}[1]{{\thaitext #1}}
\def\thai{\thaitext}
% \def\outlfamily{\usefont{LTH}{cmro}{m}{n}}
% \DeclareTextFontCommand{\textol}{\outlfamily}
\def\thaihyphenmins{11}
\addto\captionsthai{%
  \def\prefacename{บทนำ}%
  \def\refname{หนังสืออ้างอิง}%
  \def\abstractname{บทคัดย่อ}%
  \def\bibname{บรรณานุกรม}%
  \def\chaptername{บทที่}%
  \def\appendixname{ภาคผนวก}%
  \def\contentsname{สารบัญ}%
  \def\listfigurename{สารบัญรูป}%
  \def\listtablename{สารบัญตาราง}%
  \def\indexname{ดรรชนี}%
  \def\figurename{รูปที่}%
  \def\tablename{ตารางที่}%
  \def\partname{ภาค}%
  \def\enclname{สิ่งที่แนบมาด้วย}%
  \def\ccname{สำเนาถึง}%
  \def\headtoname{เรียน}%
  \def\pagename{หน้า}%
  \def\seename{ดู}%
  \def\alsoname{ดูเพิ่มเติม}%
  \def\proofname{พิสูจน์}%
  }
% Define thai number translation
\def\thaitranslate#1{\ifx @#1%
     \else\ifcase#1
        ๐\or ๑\or ๒\or ๓\or ๔\or ๕\or ๖\or ๗\or ๘\or ๙\else\fi
	\expandafter\thaitranslate
      \fi
}
\def\@thainum#1{\expandafter\thaitranslate\number#1@}
\def\thainum#1{\expandafter\@thainum\csname c@#1\endcsname}
\def\@thaibracenum#1{(\expandafter\thaitranslate\number#1@)}
\def\thaibracenum#1{\expandafter\@thaibracenum\csname c@#1\endcsname}
% Define thai charactor translation
% thaiAlph is full alphabet set
% thaialph is reduced alphabet set
\def\thaialph#1{\expandafter\@thaialph\csname c@#1\endcsname}
\def\thaiAlph#1{\expandafter\@thaiAlph\csname c@#1\endcsname}
\def\@thaialph#1{%
  \ifcase#1\or ก\or ข\or ค\or ง\or จ\or ฉ\or ช\or ซ\or ฌ\or ญ\or ฎ\or
   ฏ\or ฐ\or ฑ\or ฒ\or ณ\or ด\or ต\or ถ\or ท\or ธ\or น\or บ\or ป\or ผ\or 
   ฝ\or พ\or ฟ\or ภ\or ม\or ย\or ร\or ล\or ว\or ศ\or ษ\or ส\or ห\or ฬ\or อ\or
     ฮelse\@ctrerr\fi}
\def\@thaiAlph#1{%
  \ifcase#1\or ก\or ข\or ฃ\or ค\or ฅ\or ฆ\or ง\or จ\or ฉ\or ช\or ซ\or
   ฌ\or ญ\or ฎ\or ฏ\or ฐ\or ฑ\or ฒ\or ณ\or ด\or ต\or ถ\or ท\or ธ\or น\or
    บ\or ป\or ผ\or ฝ\or พ\or ฟ\or ภ\or ม\or ย\or ร\or ฤ\or ล\or ฦ\or ว\or
     ศ\or ษ\or ส\or ห\or ฬ\or อ\or ฮelse\@ctrerr\fi}
\DeclareOption{thainumber}{
% Using @  as a normal charactor
\catcode`\@=11
% Default page numbering to thainum, thaibracenum is also valid
\pagenumbering{thainum}
% Page no, Chapter, Section, SubSection etc ... using Thai Number
\renewcommand\theenumi{\@thainum\c@enumi}
\renewcommand\theenumii{\@thaialph\c@enumii}
%\renewcommand\theenumiii{\@roman\c@enumiii}
%\renewcommand\theenumiv{\@Alph\c@enumiv}
\@ifundefined{thechapter}%
  {\renewcommand\thesection{\@thainum\c@section}%
   \renewcommand\thesubsection{\thesection.\@thainum\c@subsection}%
   \renewcommand\thesubsubsection{\thesubsection.\@thainum\c@subsubsection}%
   \renewcommand\theparagraph    {\thesubsubsection.\@thainum\c@paragraph}%
   \renewcommand\thesubparagraph {\theparagraph.\@thainum\c@subparagraph}%
   \renewcommand\theequation{\@thainum\c@equation}%
   \renewcommand\thetable{\@thainum\c@table}%
   \renewcommand\thefigure{\@thainum\c@figure}}%
  {\renewcommand\thepart{\@thainum\c@part}%
   \renewcommand\thechapter{\@thainum\c@chapter}%
   \renewcommand\thesection{\thechapter.\@thainum\c@section}%
   \renewcommand\thesubsection{\thesection.\@thainum\c@subsection}%
   \renewcommand\thesubsubsection{\thesubsection.\@thainum\c@subsubsection}%
   \renewcommand\theparagraph    {\thesubsubsection.\@thainum\c@paragraph}%
   \renewcommand\thesubparagraph {\theparagraph.\@thainum\c@subparagraph}%
   \renewcommand\theequation%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@equation}%
   \renewcommand \thetable%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@table}%
   \renewcommand \thefigure%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@figure}}
\renewcommand\thefootnote{\@thainum\c@footnote}
% Theorem Counter
\def\@thmcounter#1{\noexpand\thainum{#1}} 
\def\datethai{%
  \def\today{\@thainum\day \space \th@month\space พ.ศ.~\@thainum\th@year}}
% Use thaialph as counter for appendix
\@ifclassloaded{book}{%
\renewcommand\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{\@thaialph\c@chapter}}
}{}
\@ifclassloaded{report}{%
\renewcommand\appendix{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{\@thaialph\c@chapter}}
}{}
\@ifclassloaded{article}{%
\renewcommand\appendix{\par
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \gdef\thesection{\@thaialph\c@section}}
}{}
% Finish Declaring
\relax
}
% End \DeclareOption{thainumber}
% Fix wrong encoding charset in headings in class book
\@ifclassloaded{book}{%
  \renewcommand{\chaptermark}[1]{\markboth{\thaitext #1}{}}
  \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
}{}
% End Fix wrong encoding charset in headings in class book
\def\th@month{%
  \ifcase\month\or
    มกราคม\or กุมภาพันธ์\or มีนาคม\or เมษายน
   \or พฤษภาคม\or มิถุนายน\or กรกฎาคม\or สิงหาคม
   \or กันยายน \or ตุลาคม\or พฤศจิกายน\or ธันวาคม   \fi}
\newcount\th@year
\th@year=\year
\advance\th@year by 543
\def\datethai{%
  \def\today{\number\day \space \th@month\space พ.ศ.~\number\th@year}}
\addto\extrasthai{\thaitext}
\addto\noextrasthai{\latintext}
\def\wbr{\hskip0pt plus0.6pt\relax}
\renewcommand{\baselinestretch}{1.2}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\def\fnum@table{\tablename\nobreakspace\thetable}
\ldf@finish{\CurrentOption}
\endinput
%%
%% End of file `thai.ldf'.
