%%
%% No hyphenation at the very word begin
%%
.ก6
.ข6
.ฃ6
.ค6
.ฅ6
.ฆ6
.ง6
.จ6
.ฉ6
.ช6
.ซ6
.ฌ6
.ญ6
.ฎ6
.ฏ6
.ฐ6
.ฑ6
.ฒ6
.ณ6
.ด6
.ต6
.ถ6
.ท6
.ธ6
.น6
.บ6
.ป6
.ผ6
.ฝ6
.พ6
.ฟ6
.ภ6
.ม6
.ย6
.ร6
.ล6
.ว6
.ศ6
.ษ6
.ส6
.ห6
.ฬ6
.อ6
.ฮ6
%%
%% No hyphenation at the very word end.
%%
6ก.
6ข.
6ฃ.
6ค.
6ฅ.
6ฆ.
6ง.
6จ.
6ฉ.
6ช.
6ซ.
6ฌ.
6ญ.
6ฎ.
6ฏ.
6ฐ.
6ฑ.
6ฒ.
6ณ.
6ด.
6ต.
6ถ.
6ท.
6ธ.
6น.
6บ.
6ป.
6ผ.
6ฝ.
6พ.
6ฟ.
6ภ.
6ม.
6ย.
6ร.
6ล.
6ว.
6ศ.
6ษ.
6ส.
6ห.
6ฬ.
6อ.
6ฮ.
6ก์.
6ข์.
6ฃ์.
6ค์.
6ฅ์.
6ฆ์.
6ง์.
6จ์.
6ฉ์.
6ช์.
6ซ์.
6ฌ์.
6ญ์.
6ฎ์.
6ฏ์.
6ฐ์.
6ฑ์.
6ฒ์.
6ณ์.
6ด์.
6ต์.
6ถ์.
6ท์.
6ธ์.
6น์.
6บ์.
6ป์.
6ผ์.
6ฝ์.
6พ์.
6ฟ์.
6ภ์.
6ม์.
6ย์.
6ร์.
6ล์.
6ว์.
6ศ์.
6ษ์.
6ส์.
6ห์.
6ฬ์.
6อ์.
6ฮ์.
6กิ์.
6ขิ์.
6ฃิ์.
6คิ์.
6ฅิ์.
6ฆิ์.
6งิ์.
6จิ์.
6ฉิ์.
6ชิ์.
6ซิ์.
6ฌิ์.
6ญิ์.
6ฎิ์.
6ฏิ์.
6ฐิ์.
6ฑิ์.
6ฒิ์.
6ณิ์.
6ดิ์.
6ติ์.
6ถิ์.
6ทิ์.
6ธิ์.
6นิ์.
6บิ์.
6ปิ์.
6ผิ์.
6ฝิ์.
6พิ์.
6ฟิ์.
6ภิ์.
6มิ์.
6ยิ์.
6ริ์.
6ลิ์.
6วิ์.
6ศิ์.
6ษิ์.
6สิ์.
6หิ์.
6ฬิ์.
6อิ์.
6ฮิ์.
6กุ์.
6ขุ์.
6ฃุ์.
6คุ์.
6ฅุ์.
6ฆุ์.
6งุ์.
6จุ์.
6ฉุ์.
6ชุ์.
6ซุ์.
6ฌุ์.
6ญุ์.
6ฎุ์.
6ฏุ์.
6ฐุ์.
6ฑุ์.
6ฒุ์.
6ณุ์.
6ดุ์.
6ตุ์.
6ถุ์.
6ทุ์.
6ธุ์.
6นุ์.
6บุ์.
6ปุ์.
6ผุ์.
6ฝุ์.
6พุ์.
6ฟุ์.
6ภุ์.
6มุ์.
6ยุ์.
6รุ์.
6ลุ์.
6วุ์.
6ศุ์.
6ษุ์.
6สุ์.
6หุ์.
6ฬุ์.
6อุ์.
6ฮุ์.
%%
%% Force hyphenation/no-hyphenation on certain characters.
%%
6ะ
%6ั
6า
6ๅ
6ำ7
6ิ
6ี
6ึ
6ื
6ุ
6ู
%เ6
แ6
โ6
5ไ6
7ใ6
6็
6่
6้
6๊
6๋
6์
6ํ
6ฺ
6๎
% Since 'เ6' conflicts with 'เ2', let's elaborate it instead
%เ6ก
เ6ข
เ6ฃ
เ6ค
เ6ฅ
เ6ฆ
เ6ง
เ6จ
เ6ฉ
เ6ช
เ6ซ
เ6ฌ
เ6ญ
เ6ฎ
เ6ฏ
เ6ฐ
เ6ฑ
เ6ฒ
เ6ณ
เ6ด
เ6ต
เ6ถ
เ6ท
เ6ธ
เ6น
เ6บ
เ6ป
เ6ผ
เ6ฝ
เ6พ
เ6ฟ
เ6ภ
เ6ม
เ6ย
เ6ร
เ6ล
เ6ว
เ6ศ
เ6ษ
เ6ส
เ6ห
เ6ฬ
เ6อ
เ6ฮ
%%
%% Begin of exception lists
%%
% Block 'ช-วา'
ช6วา.
% Block 'ไอน์~ส-ไตน์', after '5ไ6' pattern
% but still enable 'ปา~เลส-ไตน์'
ช6ไ
ธ6ไน
ม6ไห
ส6ไต
เลส7ไต
ส6ไน
ส6ไบ
ส6ไป
ส6ไล
% Block 'บ-ท~ความ'
บ6ทคว
% Fix aggressive 'ม1ว'
% but still enable 'เหม-วดี', 'ล้อม-วง'
ม6วก
ม6วน
ม6วด
ม7วดี
ม6วย
ะม6วง
% Force 'มวล-ชน', but not 'แฟล-ช'
ล7ชน
% Force 'วัต-ถุ', but not 'วัต-ถ์'
วัต7ถุ
% Block 'เม-ตร', 'สู-ตร', 'ปริ-ตร', etc.
6ตร.
% Block 'ธา-ตุ' caused by 'ธา5ตุ' pattern
% but still allow 'ธา-ตุ-โขภ' and 'ธา-ตุม-มิส-สา'
ธา6ตุ.
% Block 'บุ-ตร' caused by 'บุ5ตร' pattern
% but still allow 'บุ-ตรี'
บุ6ตร.
% Block 'ค-รู' caused by '1รู' pattern
ค6รู
% Block 'ฮิ~บ-รู', 'ฮี~บ-รู' caused by '1รู' pattern
ฮิบ6รู
ฮีบ6รู
% Block 'ส-ภา' caused by '1ภา' pattern
% but still allow 'เส-ภา', 'โส-ภา', 'อังส-ภา~ระ'
ส6ภา
ส7ภาร
เส7ภา
โส7ภา
% Block 'ผ-วา' caused by '1วา' pattern
ผ6วา
% Block 'สกล~น-คร' caused by 'น1ค' pattern
% but still allow 'ครืน-ครั่น', 'ปืน-ครก', 'สวน-ครัว', 'สำ-มะ-โน-ครัว'
น6คร.
% Block 'เห-ยง' caused by 'เห5ยง' pattern
% but still allow 'มเห-ยงค์'
.เห6ยง
% Block 'เปี่-ยม' caused by 'ปี่3' pattern
เปี่6
% Block 'เขี้-ยว' caused by 'ขี้1' pattern
เขี้6
% Block 'ม-ณี' caused by '1ณี' pattern
% but still allow 'คาม-ณีย์', 'พราหม-ณี', 'รม-ณีย์', 'รม-ณีย-สถาน', 'รัม-ณีย-สถาน'
ม6ณี
คาม7ณี
.รม7ณี
.รัม7ณี
หม7ณี
% Block 'งง~ง-วย', 'จอ~หง-วน', 'ทราม~สง-วน', 'ลม~ง-วง', 'หง-วน', 'เข้ม~ง-วด'
%   caused by 'ง1ว'
% but still allow many others, including 'ฆ้อง-วง', 'วัง-วน'
ง6วด
ง6วน
วัง7วน
ง6วย
มง6วง
% Block 'ต่อ~ย-อด' caused by a mysterious pattern
อย6อด
% Block 'นาง~พ-ญา' caused by '1ญา' pattern
พ6ญา
% Block 'จุ-รณ' caused by 'ุ1ร' pattern
จุ6รณ
% Block 'ฤ-ชา' caused by '1ชา' pattern
ฤ6ชา
% Block 'ฤ-ทัย' caused by '5ทัย.' pattern
% but still allow 'หฤ-ทัย'
.ฤ6ทัย
% Block 'พรร-ดิ' caused by 'ร1ด'
พรร6ดิ
% Block 'ครุ~ว-นา', 'เส~ว-นา' caused by '1นา'
รุว6นา
เสว6นา
% Block 'คู่~อ-ริ' caused by 'อ1ริ'
อ6ริ.
% Block 'ปัญ~จ~น-ที' caused by 'น3ที'
% but sill allow 'กุน-ที' etc.
จน6ที.
% Block 'พุทธ~ค-ยา' caused by '1ยา'
% but still allow 'ภาค-ยา-นุ-วัติ'
ธค6ยา
% Block 'มนิ~ม-นา', 'มนุษย์~ม-นา'
% but still allow 'กรม-นา' etc.
นิม6นา
ย์ม6นา
% Block 'อัง~ค-ณา', 'อัง~ค-นา', caused by '1ณา', '1นา' patterns
% but still allow 'คค-นานต์' etc.
ค6ณา
งค6นา
% Force 'ปา-ณะ', 'หริ-ณะ', 'ตรุ-ณะ'
า7ณะ
ิ7ณะ
ุ7ณะ
% Force 'ปัณ-ณะ', 'โก-ณะ', 'โท-ณะ', 'โล-ณะ'
ณ7ณะ
ก7ณะ
ท7ณะ
ล7ณะ
% Force 'ชุษ-ณะ', but not 'ลัก-ษณะ'
ุษ7ณะ
% Force 'ทรรป-ณะ', 'พราหม-ณะ', 'สม-ณะ', 'ลว-ณะ', 'ศรว-ณะ'
รป7ณะ
หม7ณะ
สม7ณะ
ลว7ณะ
รว7ณะ
% Force 'ร-ณะ' (e.g. มร-ณะ, สร-ณะ, วรร-ณะ)
% except when ร is preceded by a vowel
ร5ณะ
าร6ณะ
ิร6ณะ
ุร6ณะ
ูร6ณะ.
% Block 'บัณ-ร-สี', 'ปัณ-ร-สี'
% but still allow 'นร-สีห์'
ณร6สี
% Block 'ก-นะ' caused by 'ก1น' pattern
% but still allow 'ยก-นะ'
ก6นะ
ยก7นะ
% Force 'คค-นะ', 'นย-นะ', 'ภว-นะ', 'มท-นะ', 'รต-นะ', 'ลว-นะ', 'ลว-ณะ',
% 'วจ-นะ', 'วท-นะ', 'วส-นะ', 'ศม-นะ', 'สว-นะ', 'อา-ลป-นะ', 'โภช-นะ', 'ไช-นะ'
ค7นะ
ย7นะ
ภว7นะ
มท7นะ
รต7นะ
ลว7นะ
วจ7นะ
วท7นะ
วส7นะ
ศม7นะ
ภช7นะ
ไช7นะ
% Force 'อา-ลป-นะ', but not 'วิ~เล~ป-นะ'
าลป7นะ
% Force 'วรรธ-นะ', but not 'อวิ~โร~ธ-นะ'
รรธ7นะ
% Force 'สธ-นะ', but not 'โส~ธ-นะ'
สธ5นะ
โสธ6นะ
% Force 'สว-นะ', but not 'เส~ว-นะ'
สว5นะ
เสว6นะ
% Force 'เสาว-นะ'
สาว7นะ
% Force 'ปัฏ-นะ', 'พัฒ-นะ', 'ชัป-นะ', 'ทัส-นะ', 'มัท-นะ', 'มุจ-นะ', 'รัต-นะ', 'วัจ-นะ',
%   'รัช-นะ'
ัจ7นะ
ัช7นะ
ัฏ7นะ
ัฒ7นะ
ัต7นะ
ัท7นะ
ัป7นะ
ัส7นะ
ุจ7นะ
% Force 'อา-สนะ', but not 'วา~ส-นะ', 'เส~นา~ส-นะ'
อาส7นะ
% Force 'ศุ-นะ'
ุ7นะ
% Force '-ผี'
5ผี
% Force '-จำ'
7จำ
% Force '-งำ', but not 'ห-งำ'
5งำ
ห6งำ
% Force 'ร่าย-รำ', 'ละ~คร-รำ', 'เต้น-รำ', 'โค-รำ', 'ไพ-รำ'
% but not 'ค-รำ', 'พ-รำ'
น7รำ
ย7รำ
ร7รำ
โค7รำ
ไพ7รำ
% Force 'ต้ม-ยำ', 'แม่น-ยำ'
น7ยำ
ม7ยำ
% Force '-งง', but not 'หงอง~แห-งง'
5งง.
ห6งง
% Force 'งัน-งก'
น7งก
% Force '-ขน', but not '-ชน์', 'เ-ชน', 'โ-ชน'
5ชน.
6ชน์
เ6ชน
โ6ชน
% Force '-กร', but not 'จั-กร'
5กร.
ั6กร
% Force 'มา-นะ', 'ฐา-นะ', 'ปา-นะ', 'คา-นะ', etc.
า7นะ
% Force 'เถ-ระ'
ถ7ระ
% Force 'นา-ยก', 'ทา-ยก'
า7ยก.
% Force 'า-ยน', 'า-นี', 'า-วี', 'า-ฐี'
า7ยน.
า7ฐี
า7นี
า7วี
% Force 'ป-โ', but not 'สัม~ป-โยค', 'สา~ธา~รณุ~ป-โภค'
% but still allow 'วิป-โยค', 'อุป-โภค'
ป5โ
ป6โย
ป6โภ
วิป7โย
อุป7โภ
% Force 'ทัศ-นะ', 'ทรรศ-นะ'
ศ7นะ
% Force 'ธรร-มะ'
รร7มะ
% Force 'ต-ถี', but not 'จตุ~ต-ถี'
ต5ถี
ุต6ถี
% Force '-บท', but not 'ปรัส~ส-บท'
5บท.
ส6บท
% Force '-บถ', but not 'ข-บถ', 'ส-บถ'
5บถ.
ข6บถ
ส6บถ
% Force 'กัง-ฟู', 'ถ้วย-ฟู', 'ผง-ฟู', 'ฟื้น-ฟู', 'เดียน~เบียน-ฟู', 'เฟื่อง-ฟู'
7ฟู
% Force 'จัก-ษุ'
7ษุ
% Force 'ชา-ตะ', 'นา~ริ-ตะ', 'ผิ-ตะ', 'ภี-ตะ', 'มุ-ตะ', 'รช-ตะ', 'วา-ตะ', 'ศิ-ตะ',
%   'สร-ตะ', 'สังข-ตะ', 'สิ-ตะ', 'หัส-ตะ', 'อภู-ตะ', 'อัจ~จุ-ตะ'
% but not 'ทุ-คตะ', 'ภา-รตะ', 'สวา-คตะ'
5ตะ.
ค6ตะ
ร6ตะ
สร7ตะ
% Force 'บรร~ดา-มี', 'ประ~ดา-มี', 'สก~ทา~คา-มี', 'สกิ~ทา~คา-มี', 'สวา-มี', 'อนา~คา-มี'
า7มี
% Force 'สก~ทา-คา-มิผล', 'สกิ~ทา-คา-มิผล', 'อนา~คา-มิผล'
มิ7ผ
% Force 'นา~งา~ซา-กิ', 'อิ~บา~รา-กิ', 'โด~รา~ยา-กิ'
า7กิ
% Force 'พิ~รา-กล', 'มา~ยา-กล', 'วิท~ยา-กล', 'สา-กล'
า7กล
% Force '-นำ', but not 'ห-นำ'
5นำ
ห6นำ
% Force 'นารี-ผล'
รี7ผ
% Force '-ณุ'
7ณุ
% Force '-นี.', but not 'กุ-หนี', 'ตัจ-ฉนี', 'บา-รนี', 'วี-ชนี', 'หนี', 'หน่าย-หนี',
%   'อัส-สนี', 'เม-ทนี', 'เยอ-ร-มนี'
5นี.
ห6นี
ฉ6นี
าร6นี
วีช6นี
สส6นี
มท6นี
รม6นี
% Force 'คัน-ยิ'
น7ยิ
% Force 'ชิ-ลี', 'ชุ-ลี', 'า-ลี', 'โค-ลี', 'โป-ลี', 'โม-ลี', 'นนท-ลี' 'จร-ลี'
ิ5ลี
ุ5ลี
า7ลี
โค7ลี
โม7ลี
นท7ลี
ร7ลี
% Force 'ศาก-ยะ', 'โยค-ยะ', 'สาธ-ยะ', 'มัท-ยะ', 'อน-ยะ', 'วา~จา~ไป-ยะ', 'บุษ-ยะ'
% Force 'วา-ยะ', 'ปิ-ยะ', '*ริ-ยะ' etc., 'ณี-ยะ', 'นี-ยะ', 'ภา~คี-ยะ', 'โม~ฆี-ยะ'
% Force 'สุน~ทรี-ยะ', 'ปรี-ยะ' but not 'เปรี-ยะ'
ก7ยะ
ค7ยะ
ป7ยะ
ท7ยะ
ธ7ยะ
น7ยะ
ษ7ยะ
า7ยะ
ิ7ยะ
คี7ยะ
ฆี7ยะ
ณี7ยะ
นี7ยะ
รี5ยะ
เปรี6ยะ
% Force 'มโห-รี', 'มโห-สถ', but not 'มโห-ร~สพ'
มโห5
มโห6รส
% Force 'สิ-รี', 'กัศ~มี-รี', 'ภู-รี', 'พิ~หา-รี'
ิ7รี
ี7รี
ู7รี
หา7รี
% Force 'กิน-รี', 'โน-รี', but not 'น-รี~เวช'
น5รี.
% Force 'บัค~เต-รี', but not 'เต-รียม', 'ออส~เต-รีย'
เต7รี.
% Force 'วัช-รี', but not 'เช-รียง'
ช7รี.
% Force 'เถ-รี', 'เภ-รี'
ถ7รี
ภ7รี
% Force 'ภม-รี', 'ภุม-รี', 'โม-รี' but not 'ภระ~ม-รี'
ภม7รี
โม7รี
% Force 'ภุม-รี', 'ภุม-รา'
ภุม7ร
% Force 'ไพ-รี', but not 'เพ-รียว'
พ7รี.
% Force 'เว-รี', but not 'ว-รี'
เว7รี
% Force '-ผล'
5ผล
% Force '-ดล.', but not 'โม~เ-ดล'
5ดล.
% Force '-รส.', but not 'คอง-เกรส', 'จรส', 'ซู-โครส', 'เดกซ์-โทรส', 'เพรส',
%   'เอ็กซ์-เพรส', 'แอด-เดรส'
5รส.
ก6รส
จ6รส
โค6รส
ท6รส
พ6รส
ด6รส
% Force '-คน.', but not 'โ-คน', 'เ-คน', 'แ-คน'
5คน.
% Force 'กัณ-หา', 'ตัณ-หา'
ณ7หา
% Force 'ฤๅ-' and the misspelled 'ฤา-'
ฤๅ5
ฤา5
% Force '.ยี่-'
.ยี่7
% Force 'ภา-วะ', 'กา~สา-วะ', 'ปัส~สา-วะ'
า7วะ
% Force 'เท-พี', 'เท-วี'
เท7พี
เท7วี
% Force 'บรร-จง', 'บรร-จบ', 'บรร-จุ', 'บรร-ถร', 'บรร-พต', but not 'บรร-พ~ชน'
บรร7จ
บรร7ถ
บรร7พต
% Force 'ทัก~ษิ~โณ-ทก', 'ปริต~โต-ทก', 'วัส~โส-ทก' etc.
% but not 'กระ~แ-ทก' etc.
5ทก.
% Force '-ดร.', but not 'ไฮ~โ-ดร'
5ดร.
% Force 'น-ทร.', 'อา-ทร', 'นโค-ทร', 'ชโล-ทร', 'โส-ทร'
น7ทร.
า7ทร.
โค7ทร.
โล7ทร.
โส7ทร.
% Force 'กวน-อู', 'ตอง-อู'
7อู.
% Force '-พล.', but not 'เ-พล'
5พล.
% Force 'ไพร่-'
ไพร่7
% Force '-ศก', but not 'โ-ศก'
5ศก.
% Force 'อัฐ-', but not 'อัฐิ', 'อัฐ-ม', but still allow 'อัฐ-มี'
อัฐ5
อัฐ6ม
อัฐ7มี
% Force 'ชี-วี', 'ยู-วี', 'ปัถ-วี', 'มนัส-วี', 'อฏ-วี'
ี7วี
ู7วี
ถ7วี.
ส7วี.
ฏ7วี.
% Force 'ขัน-ตี', 'โร-ตี', 'ต่อ-ตี', 'คิ~ริ~บา-ตี', 'จิ~บู-ตี'
น7ตี
ร7ตี
อ7ตี
า7ตี
ู7ตี
% Force 'กะ~ลา-สี', 'พา~ราณ-สี', 'มเห-สี', 'สัม~ภเว-สี', 'สู-สี', 'อิ-สี', 'เก-สี'
า7สี
ณ7สี
ห7สี
เว7สี
ู7สี
ิ7สี
ก7สี
% Force 'โบ-ลา', 'มู-ลา', 'อจ-ลา', 'เว-ลา', 'เน~บิว-ลา', 'เมข-ลา',
%   'เว~เน~ซู~เอ-ลา', แชง~กรี-ลา', 'โม~โต~โร-ลา'
โบ7ลา
ู7ลา
อจ7ลา
เว7ลา
บิว7ลา
มข7ลา
เอ7ลา
ี7ลา
โร7ลา
% Force 'ตุ้ม-'
ตุ้ม7
% Force 'สัท~ธา~ธิ-กะ', 'อา~คัน~ตุ-กะ'
ิ7กะ
ุ7กะ
% Force 'ฟุ~กุ~โอ-กะ'
อ7กะ
% Force 'นว-กะ'
นว7กะ
% Force 'ปกิณ-กะ'
ิณ7กะ
% Force 'เภ-กะ'
เภ7กะ
% Force 'มา~ตา~มหัย-กะ', 'อริย-กะ'
ัย7กะ
ิย7กะ
% Force 'วรรธ-กะ'
รธ7กะ
% Force 'วัฏ-กะ', 'วัฒ-กะ', 'วา~ณิช-กะ'
ัฏ7กะ
ัฒ7กะ
ิช7กะ
% Force 'ศต-กะ'
ศต7กะ
% Force 'อา~มล-กะ'
มล7กะ
% Force '-ทุ.'
7ทุ.
