StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 19:55:23 2004
FontName DBThaiText-BoldOblique
FullName DBThaiText Bold Oblique
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 60
Version 2.0 : Dec 10, 2003
EncodingScheme FontSpecific
FontBBox -374 -461 1253 1041
CapHeight 469
XHeight 348
Ascender 469
Descender -141
StartCharMetrics 258
C 0 ; WX 601 ; N .notdef ; B 36 -32 743 1041 ;
C 13 ; WX 423 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 72 0 268 469 ;
C 34 ; WX 303 ; N quotedbl ; B 113 303 370 468 ;
C 35 ; WX 357 ; N numbersign ; B 22 -19 424 447 ;
C 36 ; WX 357 ; N dollar ; B 39 -80 403 492 ;
C 37 ; WX 571 ; N percent ; B 82 -11 581 455 ;
C 38 ; WX 463 ; N ampersand ; B 57 -12 462 469 ;
C 39 ; WX 143 ; N quotesingle ; B 113 303 225 468 ;
C 40 ; WX 213 ; N parenleft ; B 54 -130 294 469 ;
C 41 ; WX 213 ; N parenright ; B -13 -130 231 469 ;
C 42 ; WX 249 ; N asterisk ; B 94 247 308 469 ;
C 43 ; WX 375 ; N plus ; B 73 73 401 385 ;
C 44 ; WX 220 ; N comma ; B 57 -61 182 106 ;
C 45 ; WX 213 ; N hyphen ; B 45 133 239 221 ;
C 46 ; WX 160 ; N period ; B 40 0 135 94 ;
C 47 ; WX 178 ; N slash ; B -1 -9 274 460 ;
C 48 ; WX 357 ; N zero ; B 53 -15 394 466 ;
C 49 ; WX 357 ; N one ; B 111 0 340 455 ;
C 50 ; WX 357 ; N two ; B 19 0 401 467 ;
C 51 ; WX 357 ; N three ; B 44 -15 392 466 ;
C 52 ; WX 357 ; N four ; B 37 0 385 455 ;
C 53 ; WX 357 ; N five ; B 38 -15 412 455 ;
C 54 ; WX 357 ; N six ; B 55 -15 402 467 ;
C 55 ; WX 357 ; N seven ; B 85 0 436 455 ;
C 56 ; WX 357 ; N eight ; B 39 -15 399 467 ;
C 57 ; WX 357 ; N nine ; B 45 -15 393 469 ;
C 58 ; WX 195 ; N colon ; B 67 0 219 363 ;
C 59 ; WX 220 ; N semicolon ; B 57 -61 226 342 ;
C 60 ; WX 375 ; N less ; B 67 73 422 385 ;
C 61 ; WX 375 ; N equal ; B 56 112 417 344 ;
C 62 ; WX 375 ; N greater ; B 42 73 397 385 ;
C 63 ; WX 393 ; N question ; B 108 0 432 479 ;
C 64 ; WX 626 ; N at ; B 47 -88 664 479 ;
C 65 ; WX 463 ; N A ; B 17 0 452 469 ;
C 66 ; WX 463 ; N B ; B 53 0 490 469 ;
C 67 ; WX 463 ; N C ; B 68 -15 510 476 ;
C 68 ; WX 463 ; N D ; B 50 0 498 469 ;
C 69 ; WX 428 ; N E ; B 51 0 490 469 ;
C 70 ; WX 393 ; N F ; B 47 0 476 469 ;
C 71 ; WX 499 ; N G ; B 69 -15 526 476 ;
C 72 ; WX 463 ; N H ; B 44 0 523 469 ;
C 73 ; WX 178 ; N I ; B 41 0 237 469 ;
C 74 ; WX 357 ; N J ; B 39 -15 412 469 ;
C 75 ; WX 463 ; N K ; B 47 0 542 469 ;
C 76 ; WX 393 ; N L ; B 51 0 389 469 ;
C 77 ; WX 535 ; N M ; B 42 0 599 469 ;
C 78 ; WX 463 ; N N ; B 44 0 525 469 ;
C 79 ; WX 499 ; N O ; B 69 -15 532 477 ;
C 80 ; WX 428 ; N P ; B 49 0 480 469 ;
C 81 ; WX 499 ; N Q ; B 71 -35 535 477 ;
C 82 ; WX 463 ; N R ; B 51 0 504 469 ;
C 83 ; WX 428 ; N S ; B 49 -16 466 476 ;
C 84 ; WX 393 ; N T ; B 92 0 484 469 ;
C 85 ; WX 463 ; N U ; B 76 -15 520 469 ;
C 86 ; WX 428 ; N V ; B 116 0 516 469 ;
C 87 ; WX 606 ; N W ; B 108 0 699 469 ;
C 88 ; WX 428 ; N X ; B 15 0 516 469 ;
C 89 ; WX 428 ; N Y ; B 117 0 518 469 ;
C 90 ; WX 393 ; N Z ; B 19 0 472 469 ;
C 91 ; WX 213 ; N bracketleft ; B 15 -130 298 469 ;
C 92 ; WX 178 ; N backslash ; B 89 -14 182 455 ;
C 93 ; WX 213 ; N bracketright ; B -17 -130 267 469 ;
C 94 ; WX 375 ; N asciicircum ; B 77 174 373 447 ;
C 95 ; WX 357 ; N underscore ; B -42 -129 354 -84 ;
C 96 ; WX 261 ; N grave ; B 127 379 310 468 ;
C 97 ; WX 357 ; N a ; B 33 -15 371 354 ;
C 98 ; WX 393 ; N b ; B 38 -15 412 469 ;
C 99 ; WX 357 ; N c ; B 50 -15 384 354 ;
C 100 ; WX 393 ; N d ; B 50 -15 450 469 ;
C 101 ; WX 357 ; N e ; B 41 -15 379 354 ;
C 102 ; WX 213 ; N f ; B 58 0 299 469 ;
C 103 ; WX 393 ; N g ; B 18 -141 422 354 ;
C 104 ; WX 393 ; N h ; B 43 0 405 469 ;
C 105 ; WX 178 ; N i ; B 43 0 233 469 ;
C 106 ; WX 178 ; N j ; B -28 -141 234 469 ;
C 107 ; WX 357 ; N k ; B 38 0 419 469 ;
C 108 ; WX 178 ; N l ; B 43 0 233 469 ;
C 109 ; WX 571 ; N m ; B 38 0 585 356 ;
C 110 ; WX 393 ; N n ; B 41 0 405 354 ;
C 111 ; WX 393 ; N o ; B 53 -16 408 354 ;
C 112 ; WX 393 ; N p ; B 7 -141 409 354 ;
C 113 ; WX 393 ; N q ; B 47 -141 423 354 ;
C 114 ; WX 249 ; N r ; B 41 0 312 354 ;
C 115 ; WX 357 ; N s ; B 38 -15 379 354 ;
C 116 ; WX 213 ; N t ; B 64 -15 265 436 ;
C 117 ; WX 393 ; N u ; B 56 -15 422 348 ;
C 118 ; WX 357 ; N v ; B 83 0 419 348 ;
C 119 ; WX 499 ; N w ; B 77 0 567 348 ;
C 120 ; WX 357 ; N x ; B 10 0 416 348 ;
C 121 ; WX 357 ; N y ; B 24 -141 420 348 ;
C 122 ; WX 320 ; N z ; B 14 0 370 348 ;
C 123 ; WX 249 ; N braceleft ; B 54 -130 303 469 ;
C 124 ; WX 179 ; N bar ; B 36 -130 215 469 ;
C 125 ; WX 249 ; N braceright ; B 18 -130 269 469 ;
C 126 ; WX 375 ; N asciitilde ; B 62 92 373 207 ;
C 128 ; WX 357 ; N uni0E10.descless ; B 79 0 411 393 ;
C 129 ; WX 0 ; N uni0E34.left ; B -359 450 -62 614 ;
C 130 ; WX 0 ; N uni0E35.left ; B -344 450 -8 657 ;
C 131 ; WX 0 ; N uni0E36.left ; B -367 450 -29 663 ;
C 132 ; WX 0 ; N uni0E37.left ; B -344 450 -8 657 ;
C 133 ; WX 593 ; N ellipsis ; B 49 -14 542 85 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -136 454 -34 626 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -242 450 49 641 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -316 445 -9 609 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -230 454 -24 643 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -201 454 82 684 ;
C 139 ; WX 0 ; N uni0E48.low ; B -23 454 79 626 ;
C 140 ; WX 0 ; N uni0E49.low ; B -169 450 120 641 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -227 449 108 627 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -135 454 71 643 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -139 455 145 684 ;
C 144 ; WX 540 ; N uni0E0D.descless ; B 75 -7 568 393 ;
C 145 ; WX 160 ; N quoteleft ; B 108 370 249 558 ;
C 146 ; WX 159 ; N quoteright ; B 122 345 243 539 ;
C 147 ; WX 323 ; N quotedblleft ; B 107 368 400 562 ;
C 148 ; WX 324 ; N quotedblright ; B 95 349 389 539 ;
C 149 ; WX 203 ; N bullet ; B 32 113 255 330 ;
C 150 ; WX 601 ; N endash ; B 3 189 650 226 ;
C 151 ; WX 1203 ; N emdash ; B -33 189 1253 226 ;
C 152 ; WX 0 ; N uni0E31.left ; B -217 453 122 616 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -211 454 -55 607 ;
C 154 ; WX 0 ; N uni0E47.left ; B -303 452 4 675 ;
C 155 ; WX 0 ; N uni0E48.left ; B -82 699 6 832 ;
C 156 ; WX 0 ; N uni0E49.left ; B -152 670 92 833 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -209 673 83 829 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -130 679 51 829 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -207 640 33 834 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 416 ; N uni0E01 ; B 63 0 423 393 ;
C 162 ; WX 407 ; N uni0E02 ; B 72 0 436 394 ;
C 163 ; WX 450 ; N uni0E03 ; B 68 0 479 396 ;
C 164 ; WX 413 ; N uni0E04 ; B 77 0 418 397 ;
C 165 ; WX 413 ; N uni0E05 ; B 77 0 417 391 ;
C 166 ; WX 517 ; N uni0E06 ; B 70 -8 545 391 ;
C 167 ; WX 329 ; N uni0E07 ; B 62 -11 346 391 ;
C 168 ; WX 389 ; N uni0E08 ; B 86 -5 396 391 ;
C 169 ; WX 449 ; N uni0E09 ; B 55 -8 455 393 ;
C 170 ; WX 415 ; N uni0E0A ; B 86 0 491 417 ;
C 171 ; WX 439 ; N uni0E0B ; B 62 0 516 417 ;
C 172 ; WX 540 ; N uni0E0C ; B 75 -7 568 393 ;
C 173 ; WX 540 ; N uni0E0D ; B 75 -186 568 393 ;
C 174 ; WX 454 ; N uni0E0E ; B 29 -184 460 393 ;
C 175 ; WX 454 ; N uni0E0F ; B 29 -185 460 393 ;
C 176 ; WX 343 ; N uni0E10 ; B -49 -216 405 393 ;
C 177 ; WX 529 ; N uni0E11 ; B 60 0 544 396 ;
C 178 ; WX 559 ; N uni0E12 ; B 71 -7 586 392 ;
C 179 ; WX 558 ; N uni0E13 ; B 75 -8 579 393 ;
C 180 ; WX 412 ; N uni0E14 ; B 73 0 416 393 ;
C 181 ; WX 412 ; N uni0E15 ; B 71 0 418 392 ;
C 182 ; WX 416 ; N uni0E16 ; B 76 -7 423 393 ;
C 183 ; WX 452 ; N uni0E17 ; B 85 0 468 391 ;
C 184 ; WX 358 ; N uni0E18 ; B 36 0 414 392 ;
C 185 ; WX 446 ; N uni0E19 ; B 84 -8 455 393 ;
C 186 ; WX 428 ; N uni0E1A ; B 47 0 456 391 ;
C 187 ; WX 428 ; N uni0E1B ; B 47 0 488 534 ;
C 188 ; WX 422 ; N uni0E1C ; B 54 0 450 391 ;
C 189 ; WX 422 ; N uni0E1D ; B 54 0 482 534 ;
C 190 ; WX 480 ; N uni0E1E ; B 72 0 508 391 ;
C 191 ; WX 480 ; N uni0E1F ; B 72 0 540 534 ;
C 192 ; WX 452 ; N uni0E20 ; B 27 -8 458 393 ;
C 193 ; WX 435 ; N uni0E21 ; B 45 -8 463 391 ;
C 194 ; WX 403 ; N uni0E22 ; B 54 0 431 392 ;
C 195 ; WX 351 ; N uni0E23 ; B 70 -5 415 396 ;
C 196 ; WX 416 ; N uni0E24 ; B 76 -200 423 393 ;
C 197 ; WX 400 ; N uni0E25 ; B 69 -8 406 392 ;
C 198 ; WX 452 ; N uni0E26 ; B 27 -200 458 393 ;
C 199 ; WX 361 ; N uni0E27 ; B 62 -8 366 393 ;
C 200 ; WX 413 ; N uni0E28 ; B 76 0 480 412 ;
C 201 ; WX 437 ; N uni0E29 ; B 56 0 528 391 ;
C 202 ; WX 400 ; N uni0E2A ; B 69 -8 456 436 ;
C 203 ; WX 436 ; N uni0E2B ; B 68 0 453 392 ;
C 204 ; WX 482 ; N uni0E2C ; B 74 0 591 447 ;
C 205 ; WX 405 ; N uni0E2D ; B 65 0 411 393 ;
C 206 ; WX 405 ; N uni0E2E ; B 65 0 478 403 ;
C 207 ; WX 384 ; N uni0E2F ; B 96 -16 412 392 ;
C 208 ; WX 303 ; N uni0E30 ; B 37 0 363 384 ;
C 209 ; WX 0 ; N uni0E31 ; B -137 455 202 619 ;
C 210 ; WX 334 ; N uni0E32 ; B 69 0 343 396 ;
C 211 ; WX 334 ; N uni0E33 ; B -83 0 343 607 ;
C 212 ; WX 0 ; N uni0E34 ; B -253 450 44 614 ;
C 213 ; WX 0 ; N uni0E35 ; B -228 450 108 657 ;
C 214 ; WX 0 ; N uni0E36 ; B -261 450 77 663 ;
C 215 ; WX 0 ; N uni0E37 ; B -228 450 108 657 ;
C 216 ; WX 0 ; N uni0E38 ; B -235 -282 -77 -45 ;
C 217 ; WX 0 ; N uni0E39 ; B -331 -289 -65 -45 ;
C 218 ; WX 0 ; N uni0E3A ; B -154 -141 -74 -63 ;
C 221 ; WX 428 ; N dottedcircle ; B 47 -9 460 406 ;
C 223 ; WX 463 ; N uni0E3F ; B 53 -40 490 520 ;
C 224 ; WX 212 ; N uni0E40 ; B 68 -5 223 384 ;
C 225 ; WX 393 ; N uni0E41 ; B 68 -5 405 384 ;
C 226 ; WX 266 ; N uni0E42 ; B 107 -5 402 697 ;
C 227 ; WX 266 ; N uni0E43 ; B 91 -5 296 701 ;
C 228 ; WX 303 ; N uni0E44 ; B 115 -5 343 701 ;
C 229 ; WX 334 ; N uni0E45 ; B 69 -200 343 396 ;
C 230 ; WX 445 ; N uni0E46 ; B 162 -147 454 392 ;
C 231 ; WX 0 ; N uni0E47 ; B -219 450 104 684 ;
C 232 ; WX 0 ; N uni0E48 ; B 36 699 123 832 ;
C 233 ; WX 0 ; N uni0E49 ; B -45 670 202 833 ;
C 234 ; WX 0 ; N uni0E4A ; B -133 667 160 823 ;
C 235 ; WX 0 ; N uni0E4B ; B -12 679 168 829 ;
C 236 ; WX 0 ; N uni0E4C ; B -92 640 148 834 ;
C 237 ; WX 0 ; N uni0E4D ; B -98 454 59 607 ;
C 238 ; WX 0 ; N uni0E4E ; B -162 507 153 748 ;
C 239 ; WX 407 ; N uni0E4F ; B 17 0 460 434 ;
C 240 ; WX 395 ; N uni0E50 ; B 64 -5 395 278 ;
C 241 ; WX 405 ; N uni0E51 ; B 67 -38 403 288 ;
C 242 ; WX 482 ; N uni0E52 ; B 75 0 487 414 ;
C 243 ; WX 468 ; N uni0E53 ; B 65 -2 465 287 ;
C 244 ; WX 477 ; N uni0E54 ; B 64 -9 570 440 ;
C 245 ; WX 491 ; N uni0E55 ; B 67 -9 572 440 ;
C 246 ; WX 351 ; N uni0E56 ; B 74 -5 374 438 ;
C 247 ; WX 485 ; N uni0E57 ; B 53 -12 559 425 ;
C 248 ; WX 462 ; N uni0E58 ; B 64 -9 523 419 ;
C 249 ; WX 419 ; N uni0E59 ; B 57 -7 484 420 ;
C 250 ; WX 461 ; N uni0E5A ; B 83 -27 513 444 ;
C 251 ; WX 818 ; N uni0E5B ; B 55 28 856 410 ;
C 252 ; WX 0 ; N uni0E38.low ; B -278 -454 -121 -217 ;
C 253 ; WX 0 ; N uni0E39.low ; B -374 -461 -108 -217 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -185 -287 -105 -209 ;
C -1 ; WX 145 ; N exclamdown ; B -13 -98 211 411 ;
C -1 ; WX 348 ; N cent ; B -6 -137 425 547 ;
C -1 ; WX 341 ; N sterling ; B -6 -6 374 417 ;
C -1 ; WX 374 ; N currency ; B 11 23 418 356 ;
C -1 ; WX 475 ; N yen ; B 21 0 586 523 ;
C -1 ; WX 94 ; N brokenbar ; B -29 -163 174 419 ;
C -1 ; WX 445 ; N section ; B 13 -127 482 532 ;
C -1 ; WX 292 ; N dieresis ; B 99 434 378 515 ;
C -1 ; WX 439 ; N copyright ; B 23 0 486 444 ;
C -1 ; WX 205 ; N ordfeminine ; B 77 329 285 523 ;
C -1 ; WX 436 ; N guillemotleft ; B 28 7 510 399 ;
C -1 ; WX 318 ; N logicalnot ; B 56 247 387 363 ;
C -1 ; WX 175 ; N uni00AD ; B 36 159 210 217 ;
C -1 ; WX 501 ; N registered ; B 27 -12 584 489 ;
C -1 ; WX 187 ; N macron ; B 102 476 286 518 ;
C -1 ; WX 169 ; N degree ; B 91 396 267 540 ;
C -1 ; WX 455 ; N plusminus ; B -18 2 518 480 ;
C -1 ; WX 124 ; N twosuperior ; B 66 342 216 497 ;
C -1 ; WX 131 ; N threesuperior ; B 82 349 217 498 ;
C -1 ; WX 151 ; N acute ; B 112 445 259 515 ;
C -1 ; WX 377 ; N mu ; B -36 -128 452 407 ;
C -1 ; WX 482 ; N paragraph ; B 71 -86 581 538 ;
C -1 ; WX 101 ; N periodcentered ; B 56 237 156 312 ;
C -1 ; WX 190 ; N cedilla ; B -15 -72 177 52 ;
C -1 ; WX 141 ; N onesuperior ; B 95 329 227 484 ;
C -1 ; WX 155 ; N ordmasculine ; B 84 338 246 508 ;
C -1 ; WX 480 ; N guillemotright ; B -16 8 513 400 ;
C -1 ; WX 633 ; N onequarter ; B 34 -19 659 487 ;
C -1 ; WX 635 ; N onehalf ; B 34 -21 655 488 ;
C -1 ; WX 635 ; N threequarters ; B 33 -19 654 490 ;
C -1 ; WX 375 ; N questiondown ; B -14 -137 366 380 ;
C -1 ; WX 720 ; N caron ; B 291 575 698 777 ;
C -1 ; WX 720 ; N ring ; B 362 573 611 815 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 444 ; N uni220E ; B 48 42 465 402 ;
EndCharMetrics
EndFontMetrics
