StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:39 2004
FontName Garuda-Oblique
FullName Garuda Oblique
FamilyName Garuda
Weight Book
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 10
Version 1.1 :  May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -340 -395 751 840
CapHeight 467
XHeight 338
Ascender 467
Descender -130
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 617 840 ;
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 181 ; N exclam ; B 59 0 226 467 ;
C 34 ; WX 231 ; N quotedbl ; B 110 302 300 467 ;
C 35 ; WX 363 ; N numbersign ; B 31 -8 428 475 ;
C 36 ; WX 363 ; N dollar ; B 49 -67 399 510 ;
C 37 ; WX 580 ; N percent ; B 108 -17 567 475 ;
C 38 ; WX 435 ; N ampersand ; B 52 -11 433 475 ;
C 39 ; WX 124 ; N quotesingle ; B 107 302 193 467 ;
C 40 ; WX 217 ; N parenleft ; B 66 -137 295 475 ;
C 41 ; WX 217 ; N parenright ; B 11 -137 240 475 ;
C 42 ; WX 253 ; N asterisk ; B 102 276 312 475 ;
C 43 ; WX 381 ; N plus ; B 79 76 400 384 ;
C 44 ; WX 181 ; N comma ; B 40 -92 138 65 ;
C 45 ; WX 217 ; N hyphen ; B 51 140 239 198 ;
C 46 ; WX 181 ; N period ; B 59 0 139 65 ;
C 47 ; WX 181 ; N slash ; B -2 -8 282 475 ;
C 48 ; WX 363 ; N zero ; B 63 -8 394 469 ;
C 49 ; WX 363 ; N one ; B 134 0 343 469 ;
C 50 ; WX 363 ; N two ; B 18 0 403 469 ;
C 51 ; WX 363 ; N three ; B 52 -8 388 469 ;
C 52 ; WX 363 ; N four ; B 32 0 368 467 ;
C 53 ; WX 363 ; N five ; B 52 -8 413 461 ;
C 54 ; WX 363 ; N six ; B 60 -8 400 469 ;
C 55 ; WX 363 ; N seven ; B 96 0 431 461 ;
C 56 ; WX 363 ; N eight ; B 51 -8 392 469 ;
C 57 ; WX 363 ; N nine ; B 58 -8 398 469 ;
C 58 ; WX 181 ; N colon ; B 59 0 197 338 ;
C 59 ; WX 181 ; N semicolon ; B 40 -92 196 338 ;
C 60 ; WX 381 ; N less ; B 79 72 428 389 ;
C 61 ; WX 381 ; N equal ; B 64 133 415 328 ;
C 62 ; WX 381 ; N greater ; B 51 72 400 389 ;
C 63 ; WX 363 ; N question ; B 101 0 407 475 ;
C 64 ; WX 662 ; N at ; B 58 -137 678 476 ;
C 65 ; WX 435 ; N A ; B -1 0 437 467 ;
C 66 ; WX 435 ; N B ; B 48 0 455 467 ;
C 67 ; WX 471 ; N C ; B 75 -8 510 475 ;
C 68 ; WX 471 ; N D ; B 50 0 496 467 ;
C 69 ; WX 435 ; N E ; B 52 0 489 467 ;
C 70 ; WX 398 ; N F ; B 54 0 468 467 ;
C 71 ; WX 507 ; N G ; B 77 -8 531 475 ;
C 72 ; WX 471 ; N H ; B 52 0 518 467 ;
C 73 ; WX 181 ; N I ; B 61 0 222 467 ;
C 74 ; WX 326 ; N J ; B 39 -8 373 467 ;
C 75 ; WX 435 ; N K ; B 48 0 524 467 ;
C 76 ; WX 363 ; N L ; B 48 0 352 467 ;
C 77 ; WX 543 ; N M ; B 48 0 593 467 ;
C 78 ; WX 471 ; N N ; B 50 0 517 467 ;
C 79 ; WX 507 ; N O ; B 74 -8 536 476 ;
C 80 ; WX 435 ; N P ; B 50 0 482 467 ;
C 81 ; WX 507 ; N Q ; B 70 -36 534 476 ;
C 82 ; WX 471 ; N R ; B 51 0 501 467 ;
C 83 ; WX 435 ; N S ; B 58 -8 461 475 ;
C 84 ; WX 398 ; N T ; B 103 0 485 467 ;
C 85 ; WX 471 ; N U ; B 83 -8 518 467 ;
C 86 ; WX 435 ; N V ; B 102 0 529 467 ;
C 87 ; WX 616 ; N W ; B 107 0 708 467 ;
C 88 ; WX 435 ; N X ; B 3 0 517 467 ;
C 89 ; WX 435 ; N Y ; B 101 0 529 467 ;
C 90 ; WX 398 ; N Z ; B 13 0 474 467 ;
C 91 ; WX 181 ; N bracketleft ; B 16 -130 270 467 ;
C 92 ; WX 181 ; N backslash ; B 101 -8 179 475 ;
C 93 ; WX 181 ; N bracketright ; B -16 -130 238 467 ;
C 94 ; WX 306 ; N asciicircum ; B 64 220 336 475 ;
C 95 ; WX 363 ; N underscore ; B -38 -130 352 -88 ;
C 96 ; WX 217 ; N grave ; B 128 380 229 470 ;
C 97 ; WX 363 ; N a ; B 39 -8 370 346 ;
C 98 ; WX 363 ; N b ; B 42 -8 379 467 ;
C 99 ; WX 326 ; N c ; B 55 -8 366 346 ;
C 100 ; WX 363 ; N d ; B 52 -8 415 467 ;
C 101 ; WX 363 ; N e ; B 53 -8 378 346 ;
C 102 ; WX 181 ; N f ; B 57 0 304 475 ;
C 103 ; WX 363 ; N g ; B 23 -137 391 346 ;
C 104 ; WX 363 ; N h ; B 43 0 371 467 ;
C 105 ; WX 145 ; N i ; B 43 0 200 467 ;
C 106 ; WX 145 ; N j ; B -58 -137 199 467 ;
C 107 ; WX 326 ; N k ; B 43 0 383 467 ;
C 108 ; WX 145 ; N l ; B 42 0 198 467 ;
C 109 ; WX 543 ; N m ; B 43 0 556 346 ;
C 110 ; WX 363 ; N n ; B 43 0 370 346 ;
C 111 ; WX 363 ; N o ; B 51 -8 381 346 ;
C 112 ; WX 363 ; N p ; B 15 -130 380 346 ;
C 113 ; WX 363 ; N q ; B 54 -130 388 346 ;
C 114 ; WX 217 ; N r ; B 42 0 296 346 ;
C 115 ; WX 326 ; N s ; B 41 -8 342 346 ;
C 116 ; WX 181 ; N t ; B 67 -4 240 457 ;
C 117 ; WX 363 ; N u ; B 62 -8 388 338 ;
C 118 ; WX 326 ; N v ; B 80 0 391 338 ;
C 119 ; WX 471 ; N w ; B 74 0 538 338 ;
C 120 ; WX 326 ; N x ; B 5 0 384 338 ;
C 121 ; WX 326 ; N y ; B 13 -137 393 338 ;
C 122 ; WX 326 ; N z ; B 13 0 374 338 ;
C 123 ; WX 218 ; N braceleft ; B 48 -137 304 475 ;
C 124 ; WX 169 ; N bar ; B 31 -137 211 475 ;
C 125 ; WX 218 ; N braceright ; B -14 -137 241 475 ;
C 126 ; WX 381 ; N asciitilde ; B 66 178 414 282 ;
C 161 ; WX 217 ; N exclamdown ; B 46 -129 214 338 ;
C 162 ; WX 362 ; N cent ; B 55 -130 384 467 ;
C 163 ; WX 362 ; N sterling ; B 19 -9 408 475 ;
C 164 ; WX 362 ; N currency ; B 47 75 411 388 ;
C 165 ; WX 362 ; N yen ; B 42 0 460 467 ;
C 166 ; WX 169 ; N brokenbar ; B 31 -137 211 475 ;
C 167 ; WX 362 ; N section ; B 40 -137 384 475 ;
C 168 ; WX 217 ; N dieresis ; B 106 405 298 470 ;
C 169 ; WX 480 ; N copyright ; B 45 -6 538 475 ;
C 170 ; WX 241 ; N ordfeminine ; B 78 238 303 475 ;
C 171 ; WX 362 ; N guillemotleft ; B 78 23 383 313 ;
C 172 ; WX 381 ; N logicalnot ; B 94 135 415 328 ;
C 173 ; WX 217 ; N minus ; B 51 140 239 198 ;
C 174 ; WX 480 ; N registered ; B 45 -6 538 475 ;
C 175 ; WX 360 ; N macron ; B 96 499 485 540 ;
C 176 ; WX 261 ; N degree ; B 121 298 302 475 ;
C 177 ; WX 358 ; N plusminus ; B 25 0 389 392 ;
C 178 ; WX 217 ; N twosuperior ; B 58 233 294 473 ;
C 179 ; WX 217 ; N threesuperior ; B 74 228 284 473 ;
C 180 ; WX 217 ; N acute ; B 152 380 288 470 ;
C 181 ; WX 375 ; N mu ; B 23 -130 396 338 ;
C 182 ; WX 350 ; N paragraph ; B 68 -130 452 467 ;
C 183 ; WX 181 ; N periodcentered ; B 101 197 181 263 ;
C 184 ; WX 217 ; N cedilla ; B 6 -134 157 7 ;
C 185 ; WX 217 ; N onesuperior ; B 113 233 253 473 ;
C 186 ; WX 238 ; N ordmasculine ; B 85 236 303 475 ;
C 187 ; WX 362 ; N guillemotright ; B 49 23 354 313 ;
C 188 ; WX 544 ; N onequarter ; B 76 -18 582 475 ;
C 189 ; WX 544 ; N onehalf ; B 69 -18 575 475 ;
C 190 ; WX 544 ; N threequarters ; B 74 -18 582 475 ;
C 191 ; WX 398 ; N questiondown ; B 45 -137 352 338 ;
C 192 ; WX 435 ; N Agrave ; B -1 0 437 602 ;
C 193 ; WX 435 ; N Aacute ; B -1 0 437 602 ;
C 194 ; WX 435 ; N Acircumflex ; B -1 0 437 602 ;
C 195 ; WX 435 ; N Atilde ; B -1 0 437 584 ;
C 196 ; WX 435 ; N Adieresis ; B -1 0 437 592 ;
C 197 ; WX 435 ; N Aring ; B -1 0 437 620 ;
C 198 ; WX 652 ; N AE ; B 0 0 707 467 ;
C 199 ; WX 471 ; N Ccedilla ; B 75 -134 510 475 ;
C 200 ; WX 435 ; N Egrave ; B 52 0 489 607 ;
C 201 ; WX 435 ; N Eacute ; B 52 0 489 607 ;
C 202 ; WX 435 ; N Ecircumflex ; B 52 0 489 607 ;
C 203 ; WX 435 ; N Edieresis ; B 52 0 489 592 ;
C 204 ; WX 181 ; N Igrave ; B 61 0 234 607 ;
C 205 ; WX 181 ; N Iacute ; B 61 0 307 607 ;
C 206 ; WX 181 ; N Icircumflex ; B 61 0 299 607 ;
C 207 ; WX 181 ; N Idieresis ; B 61 0 304 592 ;
C 208 ; WX 471 ; N Eth ; B 44 0 495 467 ;
C 209 ; WX 471 ; N Ntilde ; B 50 0 517 579 ;
C 210 ; WX 507 ; N Ograve ; B 74 -8 536 607 ;
C 211 ; WX 507 ; N Oacute ; B 74 -8 536 607 ;
C 212 ; WX 507 ; N Ocircumflex ; B 74 -8 536 607 ;
C 213 ; WX 507 ; N Otilde ; B 74 -8 536 584 ;
C 214 ; WX 507 ; N Odieresis ; B 74 -8 536 592 ;
C 215 ; WX 381 ; N multiply ; B 79 92 399 370 ;
C 216 ; WX 507 ; N Oslash ; B 28 -19 580 484 ;
C 217 ; WX 471 ; N Ugrave ; B 83 -8 518 607 ;
C 218 ; WX 471 ; N Uacute ; B 83 -8 518 607 ;
C 219 ; WX 471 ; N Ucircumflex ; B 83 -8 518 607 ;
C 220 ; WX 471 ; N Udieresis ; B 83 -8 518 592 ;
C 221 ; WX 435 ; N Yacute ; B 101 0 529 607 ;
C 222 ; WX 435 ; N Thorn ; B 50 0 461 467 ;
C 223 ; WX 398 ; N germandbls ; B 49 -8 402 475 ;
C 224 ; WX 363 ; N agrave ; B 39 -8 370 470 ;
C 225 ; WX 363 ; N aacute ; B 39 -8 370 470 ;
C 226 ; WX 363 ; N acircumflex ; B 39 -8 370 470 ;
C 227 ; WX 363 ; N atilde ; B 39 -8 384 462 ;
C 228 ; WX 363 ; N adieresis ; B 39 -8 370 450 ;
C 229 ; WX 363 ; N aring ; B 39 -8 370 483 ;
C 230 ; WX 580 ; N ae ; B 37 -8 597 346 ;
C 231 ; WX 326 ; N ccedilla ; B 55 -134 366 346 ;
C 232 ; WX 363 ; N egrave ; B 53 -8 378 470 ;
C 233 ; WX 363 ; N eacute ; B 53 -8 378 470 ;
C 234 ; WX 363 ; N ecircumflex ; B 53 -8 378 470 ;
C 235 ; WX 363 ; N edieresis ; B 53 -8 378 450 ;
C 236 ; WX 181 ; N igrave ; B 63 0 209 470 ;
C 237 ; WX 181 ; N iacute ; B 63 0 276 470 ;
C 238 ; WX 181 ; N icircumflex ; B 63 0 270 470 ;
C 239 ; WX 181 ; N idieresis ; B 63 0 275 455 ;
C 240 ; WX 362 ; N eth ; B 52 -8 382 467 ;
C 241 ; WX 363 ; N ntilde ; B 43 0 387 462 ;
C 242 ; WX 363 ; N ograve ; B 51 -8 381 470 ;
C 243 ; WX 363 ; N oacute ; B 51 -8 381 470 ;
C 244 ; WX 363 ; N ocircumflex ; B 51 -8 381 470 ;
C 245 ; WX 363 ; N otilde ; B 51 -8 383 462 ;
C 246 ; WX 363 ; N odieresis ; B 51 -8 381 455 ;
C 247 ; WX 358 ; N divide ; B 68 102 388 359 ;
C 248 ; WX 398 ; N oslash ; B 48 -25 428 359 ;
C 249 ; WX 363 ; N ugrave ; B 62 -8 388 470 ;
C 250 ; WX 363 ; N uacute ; B 62 -8 388 470 ;
C 251 ; WX 363 ; N ucircumflex ; B 62 -8 388 470 ;
C 252 ; WX 363 ; N udieresis ; B 62 -8 388 455 ;
C 253 ; WX 326 ; N yacute ; B 13 -137 393 470 ;
C 254 ; WX 362 ; N thorn ; B 15 -130 380 467 ;
C 255 ; WX 326 ; N ydieresis ; B 13 -137 393 455 ;
C -1 ; WX 181 ; N dotlessi ; B 63 0 193 338 ;
C -1 ; WX 652 ; N OE ; B 81 -8 721 475 ;
C -1 ; WX 616 ; N oe ; B 55 -8 632 346 ;
C -1 ; WX 435 ; N Scaron ; B 58 -8 461 602 ;
C -1 ; WX 326 ; N scaron ; B 41 -8 360 470 ;
C -1 ; WX 435 ; N Ydieresis ; B 101 0 529 592 ;
C -1 ; WX 362 ; N florin ; B -12 -137 444 476 ;
C -1 ; WX 217 ; N circumflex ; B 89 380 290 470 ;
C -1 ; WX 217 ; N caron ; B 113 380 314 470 ;
C -1 ; WX 360 ; N macron ; B 96 499 485 540 ;
C -1 ; WX 217 ; N ring ; B 141 367 259 483 ;
C -1 ; WX 217 ; N tilde ; B 85 389 313 462 ;
C -1 ; WX 375 ; N mu ; B 23 -130 396 338 ;
C -1 ; WX 103 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 409 ; N uni0E01 ; B 65 0 400 387 ;
C -1 ; WX 423 ; N uni0E02 ; B 82 0 428 386 ;
C -1 ; WX 442 ; N uni0E03 ; B 77 -4 451 383 ;
C -1 ; WX 400 ; N uni0E04 ; B 66 0 385 387 ;
C -1 ; WX 386 ; N uni0E05 ; B 51 0 371 387 ;
C -1 ; WX 503 ; N uni0E06 ; B 65 -2 511 387 ;
C -1 ; WX 324 ; N uni0E07 ; B 56 -4 322 387 ;
C -1 ; WX 360 ; N uni0E08 ; B 72 -2 352 387 ;
C -1 ; WX 389 ; N uni0E09 ; B 52 -2 406 387 ;
C -1 ; WX 393 ; N uni0E0A ; B 59 0 441 416 ;
C -1 ; WX 423 ; N uni0E0B ; B 59 0 477 416 ;
C -1 ; WX 517 ; N uni0E0C ; B 58 -2 522 387 ;
C -1 ; WX 544 ; N uni0E0D ; B 89 -185 550 387 ;
C -1 ; WX 436 ; N uni0E0E ; B 8 -207 424 387 ;
C -1 ; WX 433 ; N uni0E0F ; B 9 -204 426 387 ;
C -1 ; WX 345 ; N uni0E10 ; B -31 -193 388 384 ;
C -1 ; WX 532 ; N uni0E11 ; B 69 0 527 387 ;
C -1 ; WX 535 ; N uni0E12 ; B 58 -2 540 388 ;
C -1 ; WX 534 ; N uni0E13 ; B 68 -2 555 387 ;
C -1 ; WX 401 ; N uni0E14 ; B 71 0 388 385 ;
C -1 ; WX 421 ; N uni0E15 ; B 83 0 409 388 ;
C -1 ; WX 410 ; N uni0E16 ; B 78 -1 401 387 ;
C -1 ; WX 451 ; N uni0E17 ; B 96 0 446 386 ;
C -1 ; WX 358 ; N uni0E18 ; B 57 0 422 385 ;
C -1 ; WX 436 ; N uni0E19 ; B 77 -3 442 384 ;
C -1 ; WX 420 ; N uni0E1A ; B 43 0 427 386 ;
C -1 ; WX 415 ; N uni0E1B ; B 48 0 470 578 ;
C -1 ; WX 417 ; N uni0E1C ; B 55 0 421 386 ;
C -1 ; WX 417 ; N uni0E1D ; B 63 0 470 578 ;
C -1 ; WX 456 ; N uni0E1E ; B 79 0 464 386 ;
C -1 ; WX 456 ; N uni0E1F ; B 77 0 503 577 ;
C -1 ; WX 465 ; N uni0E20 ; B 42 -1 451 387 ;
C -1 ; WX 434 ; N uni0E21 ; B 57 -2 438 386 ;
C -1 ; WX 406 ; N uni0E22 ; B 56 0 411 385 ;
C -1 ; WX 327 ; N uni0E23 ; B 86 -1 389 386 ;
C -1 ; WX 398 ; N uni0E24 ; B 71 -140 394 387 ;
C -1 ; WX 387 ; N uni0E25 ; B 69 -1 375 385 ;
C -1 ; WX 435 ; N uni0E26 ; B 16 -140 425 387 ;
C -1 ; WX 356 ; N uni0E27 ; B 73 -1 346 387 ;
C -1 ; WX 398 ; N uni0E28 ; B 65 0 439 404 ;
C -1 ; WX 435 ; N uni0E29 ; B 53 0 485 386 ;
C -1 ; WX 378 ; N uni0E2A ; B 58 -1 435 390 ;
C -1 ; WX 425 ; N uni0E2B ; B 78 0 423 392 ;
C -1 ; WX 461 ; N uni0E2C ; B 80 0 545 429 ;
C -1 ; WX 370 ; N uni0E2D ; B 69 0 363 387 ;
C -1 ; WX 357 ; N uni0E2E ; B 45 0 404 391 ;
C -1 ; WX 338 ; N uni0E2F ; B 83 -1 366 386 ;
C -1 ; WX 333 ; N uni0E30 ; B 57 7 363 373 ;
C -1 ; WX 0 ; N uni0E31 ; B -134 465 179 611 ;
C -1 ; WX 286 ; N uni0E32 ; B 70 0 297 386 ;
C -1 ; WX 286 ; N uni0E33 ; B -81 0 293 580 ;
C -1 ; WX 0 ; N uni0E34 ; B -274 428 21 576 ;
C -1 ; WX 0 ; N uni0E35 ; B -265 431 59 624 ;
C -1 ; WX 0 ; N uni0E36 ; B -275 419 56 632 ;
C -1 ; WX 0 ; N uni0E37 ; B -259 429 60 625 ;
C -1 ; WX 0 ; N uni0E38 ; B -213 -204 -89 -23 ;
C -1 ; WX 0 ; N uni0E39 ; B -289 -201 -83 -26 ;
C -1 ; WX 0 ; N uni0E3A ; B -166 -128 -85 -48 ;
C -1 ; WX 411 ; N uni0E3F ; B 55 -61 434 508 ;
C -1 ; WX 222 ; N uni0E40 ; B 73 -1 207 385 ;
C -1 ; WX 392 ; N uni0E41 ; B 73 -1 381 385 ;
C -1 ; WX 270 ; N uni0E42 ; B 91 -1 363 672 ;
C -1 ; WX 261 ; N uni0E43 ; B 93 -1 270 669 ;
C -1 ; WX 293 ; N uni0E44 ; B 90 -1 301 672 ;
C -1 ; WX 144 ; N uni0E45 ; B -32 -142 170 385 ;
C -1 ; WX 369 ; N uni0E46 ; B 101 -159 392 385 ;
C -1 ; WX 0 ; N uni0E47 ; B -231 433 94 639 ;
C -1 ; WX 0 ; N uni0E48 ; B 21 647 89 769 ;
C -1 ; WX 0 ; N uni0E49 ; B -57 640 177 786 ;
C -1 ; WX 0 ; N uni0E4A ; B -67 638 210 777 ;
C -1 ; WX 0 ; N uni0E4B ; B -23 636 134 780 ;
C -1 ; WX 0 ; N uni0E4C ; B -55 581 189 780 ;
C -1 ; WX 0 ; N uni0E4D ; B -77 413 59 546 ;
C -1 ; WX 0 ; N uni0E4E ; B -59 477 184 695 ;
C -1 ; WX 391 ; N uni0E4F ; B 79 0 388 301 ;
C -1 ; WX 399 ; N uni0E50 ; B 78 -1 392 271 ;
C -1 ; WX 399 ; N uni0E51 ; B 75 -52 401 270 ;
C -1 ; WX 399 ; N uni0E52 ; B 48 0 434 400 ;
C -1 ; WX 399 ; N uni0E53 ; B 59 -2 444 271 ;
C -1 ; WX 399 ; N uni0E54 ; B 55 -4 544 421 ;
C -1 ; WX 399 ; N uni0E55 ; B 52 -4 517 449 ;
C -1 ; WX 399 ; N uni0E56 ; B 122 0 399 425 ;
C -1 ; WX 399 ; N uni0E57 ; B 30 -3 549 393 ;
C -1 ; WX 399 ; N uni0E58 ; B 65 -1 504 398 ;
C -1 ; WX 399 ; N uni0E59 ; B 68 -2 463 403 ;
C -1 ; WX 408 ; N uni0E5A ; B 84 -2 449 400 ;
C -1 ; WX 721 ; N uni0E5B ; B 56 31 751 357 ;
C -1 ; WX 217 ; N hyphen ; B 51 140 239 198 ;
C -1 ; WX 358 ; N endash ; B 63 168 386 213 ;
C -1 ; WX 463 ; N emdash ; B 63 168 490 213 ;
C -1 ; WX 175 ; N quoteleft ; B 93 291 210 469 ;
C -1 ; WX 182 ; N quoteright ; B 112 297 231 475 ;
C -1 ; WX 145 ; N quotesinglbase ; B 20 -86 115 66 ;
C -1 ; WX 316 ; N quotedblleft ; B 104 289 370 469 ;
C -1 ; WX 347 ; N quotedblright ; B 119 295 385 475 ;
C -1 ; WX 217 ; N quotedblbase ; B 8 -86 202 66 ;
C -1 ; WX 362 ; N dagger ; B 82 -110 406 457 ;
C -1 ; WX 362 ; N daggerdbl ; B 25 -110 409 461 ;
C -1 ; WX 345 ; N bullet ; B 103 64 325 283 ;
C -1 ; WX 372 ; N ellipsis ; B 44 0 367 77 ;
C -1 ; WX 652 ; N perthousand ; B 80 -17 670 475 ;
C -1 ; WX 217 ; N guilsinglleft ; B 65 23 244 313 ;
C -1 ; WX 217 ; N guilsinglright ; B 46 23 221 313 ;
C -1 ; WX 652 ; N trademark ; B 163 208 667 467 ;
C -1 ; WX 217 ; N minus ; B 51 140 239 198 ;
C -1 ; WX 181 ; N periodcentered ; B 101 197 181 263 ;
C -1 ; WX 346 ; N uni0E10.descless ; B 83 -2 389 384 ;
C -1 ; WX 0 ; N uni0E34.left ; B -337 426 -42 574 ;
C -1 ; WX 0 ; N uni0E35.left ; B -330 425 -7 617 ;
C -1 ; WX 0 ; N uni0E36.left ; B -340 421 -8 634 ;
C -1 ; WX 0 ; N uni0E37.left ; B -327 426 -8 621 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -114 434 -38 579 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -237 435 3 588 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -284 433 1 577 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -188 435 -25 593 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -201 436 44 634 ;
C -1 ; WX 0 ; N uni0E48.low ; B -31 434 45 579 ;
C -1 ; WX 0 ; N uni0E49.low ; B -140 447 130 636 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -154 431 131 575 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -66 436 89 582 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -91 435 181 656 ;
C -1 ; WX 522 ; N uni0E0D.descless ; B 66 -1 536 387 ;
C -1 ; WX 0 ; N uni0E31.left ; B -200 453 112 598 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -179 426 -43 560 ;
C -1 ; WX 0 ; N uni0E47.left ; B -285 430 8 637 ;
C -1 ; WX 0 ; N uni0E48.left ; B -47 651 23 765 ;
C -1 ; WX 0 ; N uni0E49.left ; B -121 645 111 792 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -127 640 150 779 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -90 638 68 780 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -120 600 100 779 ;
C -1 ; WX 0 ; N uni0E38.low ; B -241 -395 -127 -203 ;
C -1 ; WX 0 ; N uni0E39.low ; B -324 -361 -118 -191 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -148 -251 -84 -188 ;
C -1 ; WX 0 ; N DEL ; B -300 0 106 500 ;
C -1 ; WX 222 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uniF71D ; B -7 -90 210 -2 ;
C -1 ; WX 420 ; N dottedcircle ; B 55 3 428 378 ;
EndCharMetrics
EndFontMetrics
