StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:35 2004
FontName Kinnari
FullName Kinnari
FamilyName Kinnari
Weight Medium
Notice (Kinnari by Db Type : Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -441 -321 986 800
CapHeight 431
XHeight 291
Ascender 444
Descender -141
StartCharMetrics 224
C 0 ; WX 250 ; N Encoding: ; B 0 0 250 385 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 71 -9 146 440 ;
C 34 ; WX 265 ; N quotedbl ; B 45 289 220 445 ;
C 35 ; WX 325 ; N numbersign ; B 3 0 322 431 ;
C 36 ; WX 325 ; N dollar ; B 29 -57 297 473 ;
C 37 ; WX 542 ; N percent ; B 40 -9 502 440 ;
C 38 ; WX 506 ; N ampersand ; B 28 -9 488 440 ;
C 39 ; WX 117 ; N quotesingle ; B 30 289 88 445 ;
C 40 ; WX 217 ; N parenleft ; B 32 -115 198 440 ;
C 41 ; WX 217 ; N parenright ; B 19 -115 185 440 ;
C 42 ; WX 325 ; N asterisk ; B 41 172 285 445 ;
C 43 ; WX 367 ; N plus ; B 20 11 347 339 ;
C 44 ; WX 163 ; N comma ; B 28 -95 130 82 ;
C 45 ; WX 217 ; N hyphen ; B 28 155 188 196 ;
C 46 ; WX 163 ; N period ; B 35 -8 129 86 ;
C 47 ; WX 181 ; N slash ; B -8 -70 197 444 ;
C 48 ; WX 350 ; N zero ; B 27 -9 321 440 ;
C 49 ; WX 350 ; N one ; B 86 0 270 440 ;
C 50 ; WX 350 ; N two ; B 35 0 324 440 ;
C 51 ; WX 350 ; N three ; B 44 -9 295 440 ;
C 52 ; WX 350 ; N four ; B 22 0 321 440 ;
C 53 ; WX 350 ; N five ; B 35 -9 300 447 ;
C 54 ; WX 350 ; N six ; B 38 -9 319 444 ;
C 55 ; WX 350 ; N seven ; B 28 -9 307 431 ;
C 56 ; WX 350 ; N eight ; B 50 -9 303 440 ;
C 57 ; WX 350 ; N nine ; B 35 -15 315 440 ;
C 58 ; WX 181 ; N colon ; B 44 -8 138 305 ;
C 59 ; WX 181 ; N semicolon ; B 36 -95 140 305 ;
C 60 ; WX 367 ; N less ; B 18 0 349 340 ;
C 61 ; WX 367 ; N equal ; B 20 86 347 254 ;
C 62 ; WX 367 ; N greater ; B 18 0 349 340 ;
C 63 ; WX 289 ; N question ; B 32 -9 257 440 ;
C 64 ; WX 599 ; N at ; B 36 -101 565 439 ;
C 65 ; WX 470 ; N A ; B 10 0 459 440 ;
C 66 ; WX 434 ; N B ; B 13 0 388 431 ;
C 67 ; WX 434 ; N C ; B 22 -9 414 440 ;
C 68 ; WX 470 ; N D ; B 13 0 448 431 ;
C 69 ; WX 397 ; N E ; B 8 0 388 431 ;
C 70 ; WX 362 ; N F ; B 8 0 354 431 ;
C 71 ; WX 470 ; N G ; B 18 -9 458 440 ;
C 72 ; WX 470 ; N H ; B 11 0 457 431 ;
C 73 ; WX 217 ; N I ; B 12 0 206 431 ;
C 74 ; WX 253 ; N J ; B 7 -9 245 431 ;
C 75 ; WX 470 ; N K ; B 13 0 461 431 ;
C 76 ; WX 397 ; N L ; B 8 0 389 431 ;
C 77 ; WX 578 ; N M ; B 13 0 566 431 ;
C 78 ; WX 470 ; N N ; B 8 -9 461 431 ;
C 79 ; WX 470 ; N O ; B 22 -9 447 441 ;
C 80 ; WX 362 ; N P ; B 7 0 353 431 ;
C 81 ; WX 470 ; N Q ; B 22 -115 456 440 ;
C 82 ; WX 434 ; N R ; B 8 0 425 431 ;
C 83 ; WX 362 ; N S ; B 28 -9 319 440 ;
C 84 ; WX 397 ; N T ; B 12 0 386 431 ;
C 85 ; WX 470 ; N U ; B 11 -9 458 431 ;
C 86 ; WX 470 ; N V ; B 13 -9 456 431 ;
C 87 ; WX 614 ; N W ; B 6 -9 609 431 ;
C 88 ; WX 470 ; N X ; B 8 0 459 431 ;
C 89 ; WX 470 ; N Y ; B 15 0 457 431 ;
C 90 ; WX 397 ; N Z ; B 5 0 388 431 ;
C 91 ; WX 217 ; N bracketleft ; B 57 -102 195 431 ;
C 92 ; WX 181 ; N backslash ; B -54 0 235 444 ;
C 93 ; WX 217 ; N bracketright ; B 22 -102 159 431 ;
C 94 ; WX 305 ; N asciicircum ; B 9 167 297 431 ;
C 95 ; WX 325 ; N underscore ; B 0 -113 325 -75 ;
C 96 ; WX 217 ; N grave ; B 11 330 158 441 ;
C 97 ; WX 289 ; N a ; B 24 -7 288 298 ;
C 98 ; WX 325 ; N b ; B 6 -7 308 444 ;
C 99 ; WX 289 ; N c ; B 16 -7 268 298 ;
C 100 ; WX 325 ; N d ; B 17 -9 319 444 ;
C 101 ; WX 289 ; N e ; B 15 -7 274 298 ;
C 102 ; WX 217 ; N f ; B 13 0 249 444 ;
C 103 ; WX 325 ; N g ; B 18 -141 306 298 ;
C 104 ; WX 325 ; N h ; B 6 0 319 444 ;
C 105 ; WX 181 ; N i ; B 15 0 169 444 ;
C 106 ; WX 181 ; N j ; B -36 -141 138 444 ;
C 107 ; WX 325 ; N k ; B 1 0 325 444 ;
C 108 ; WX 181 ; N l ; B 13 0 169 444 ;
C 109 ; WX 506 ; N m ; B 9 0 497 298 ;
C 110 ; WX 325 ; N n ; B 6 0 319 298 ;
C 111 ; WX 325 ; N o ; B 20 -7 306 298 ;
C 112 ; WX 325 ; N p ; B 2 -141 306 298 ;
C 113 ; WX 325 ; N q ; B 16 -141 324 299 ;
C 114 ; WX 217 ; N r ; B 3 0 218 298 ;
C 115 ; WX 253 ; N s ; B 33 -7 226 298 ;
C 116 ; WX 181 ; N t ; B 8 -7 182 377 ;
C 117 ; WX 325 ; N u ; B 6 -7 312 291 ;
C 118 ; WX 325 ; N v ; B 7 -7 304 291 ;
C 119 ; WX 470 ; N w ; B 14 -7 451 291 ;
C 120 ; WX 325 ; N x ; B 11 0 312 291 ;
C 121 ; WX 325 ; N y ; B 10 -141 310 291 ;
C 122 ; WX 289 ; N z ; B 16 0 272 291 ;
C 123 ; WX 312 ; N braceleft ; B 72 -108 222 444 ;
C 124 ; WX 130 ; N bar ; B 44 0 86 444 ;
C 125 ; WX 312 ; N braceright ; B 91 -108 241 444 ;
C 126 ; WX 352 ; N asciitilde ; B 12 115 340 226 ;
C 128 ; WX 331 ; N uni0E10.descless ; B 18 -5 295 388 ;
C 129 ; WX 0 ; N uni0E34.left ; B -441 426 -166 582 ;
C 130 ; WX 0 ; N uni0E35.left ; B -441 426 -166 619 ;
C 131 ; WX 0 ; N uni0E36.left ; B -441 426 -152 616 ;
C 132 ; WX 0 ; N uni0E37.left ; B -441 426 -166 619 ;
C 133 ; WX 650 ; N ellipsis ; B 72 -9 579 66 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -232 446 -179 603 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -408 434 -149 610 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -423 434 -159 590 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -340 440 -152 609 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -335 436 -147 630 ;
C 139 ; WX 0 ; N uni0E48.low ; B -122 436 -62 595 ;
C 140 ; WX 0 ; N uni0E49.low ; B -260 434 13 622 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -300 435 6 607 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -188 441 0 613 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -192 435 0 632 ;
C 144 ; WX 519 ; N uni0E0D.descless ; B 30 -4 451 390 ;
C 145 ; WX 217 ; N quoteleft ; B 56 297 158 474 ;
C 146 ; WX 217 ; N quoteright ; B 58 296 160 473 ;
C 147 ; WX 308 ; N quotedblleft ; B 16 297 279 474 ;
C 148 ; WX 308 ; N quotedblright ; B 28 296 291 473 ;
C 149 ; WX 251 ; N bullet ; B 40 123 210 293 ;
C 150 ; WX 500 ; N endash ; B 22 139 478 170 ;
C 151 ; WX 1000 ; N emdash ; B 14 139 986 170 ;
C 152 ; WX 0 ; N uni0E31.left ; B -322 440 43 595 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -289 440 -167 562 ;
C 154 ; WX 0 ; N uni0E47.left ; B -400 435 -153 648 ;
C 155 ; WX 0 ; N uni0E48.left ; B -231 655 -180 798 ;
C 156 ; WX 0 ; N uni0E49.left ; B -296 646 -50 800 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -315 647 -51 800 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -294 646 -117 800 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -256 601 -65 777 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 392 ; N uni0E01 ; B 29 0 325 390 ;
C 162 ; WX 381 ; N uni0E02 ; B 17 -5 314 389 ;
C 163 ; WX 413 ; N uni0E03 ; B 12 -5 345 387 ;
C 164 ; WX 384 ; N uni0E04 ; B 23 0 318 390 ;
C 165 ; WX 383 ; N uni0E05 ; B 23 0 317 387 ;
C 166 ; WX 493 ; N uni0E06 ; B 15 -6 425 386 ;
C 167 ; WX 312 ; N uni0E07 ; B 30 0 247 387 ;
C 168 ; WX 368 ; N uni0E08 ; B 21 -3 301 389 ;
C 169 ; WX 401 ; N uni0E09 ; B 31 -5 361 390 ;
C 170 ; WX 380 ; N uni0E0A ; B 16 -1 350 388 ;
C 171 ; WX 423 ; N uni0E0B ; B 15 -1 384 386 ;
C 172 ; WX 531 ; N uni0E0C ; B 29 -5 462 390 ;
C 173 ; WX 521 ; N uni0E0D ; B 29 -150 452 390 ;
C 174 ; WX 399 ; N uni0E0E ; B 10 -157 332 390 ;
C 175 ; WX 399 ; N uni0E0F ; B -14 -157 332 390 ;
C 176 ; WX 331 ; N uni0E10 ; B 8 -180 295 388 ;
C 177 ; WX 508 ; N uni0E11 ; B 15 0 440 387 ;
C 178 ; WX 522 ; N uni0E12 ; B 24 -5 452 387 ;
C 179 ; WX 521 ; N uni0E13 ; B 29 -6 482 390 ;
C 180 ; WX 397 ; N uni0E14 ; B 33 0 330 389 ;
C 181 ; WX 397 ; N uni0E15 ; B 33 0 330 387 ;
C 182 ; WX 392 ; N uni0E16 ; B 28 -6 324 390 ;
C 183 ; WX 427 ; N uni0E17 ; B 22 0 360 389 ;
C 184 ; WX 331 ; N uni0E18 ; B 18 0 295 388 ;
C 185 ; WX 432 ; N uni0E19 ; B 21 -5 384 389 ;
C 186 ; WX 423 ; N uni0E1A ; B 19 0 356 388 ;
C 187 ; WX 433 ; N uni0E1B ; B 19 0 366 635 ;
C 188 ; WX 423 ; N uni0E1C ; B 60 0 356 388 ;
C 189 ; WX 433 ; N uni0E1D ; B 60 0 365 629 ;
C 190 ; WX 471 ; N uni0E1E ; B 23 0 404 390 ;
C 191 ; WX 471 ; N uni0E1F ; B 23 0 403 630 ;
C 192 ; WX 403 ; N uni0E20 ; B 24 -3 336 391 ;
C 193 ; WX 421 ; N uni0E21 ; B 22 -4 354 388 ;
C 194 ; WX 378 ; N uni0E22 ; B 48 -5 311 390 ;
C 195 ; WX 301 ; N uni0E23 ; B 20 -2 275 387 ;
C 196 ; WX 389 ; N uni0E24 ; B 28 -158 323 391 ;
C 197 ; WX 377 ; N uni0E25 ; B 21 -4 310 390 ;
C 198 ; WX 398 ; N uni0E26 ; B 6 -158 332 390 ;
C 199 ; WX 329 ; N uni0E27 ; B 12 -3 261 389 ;
C 200 ; WX 384 ; N uni0E28 ; B 23 0 349 418 ;
C 201 ; WX 433 ; N uni0E29 ; B 22 0 366 388 ;
C 202 ; WX 377 ; N uni0E2A ; B 21 -4 349 417 ;
C 203 ; WX 426 ; N uni0E2B ; B 16 0 371 387 ;
C 204 ; WX 466 ; N uni0E2C ; B 17 0 455 429 ;
C 205 ; WX 378 ; N uni0E2D ; B 27 -5 311 387 ;
C 206 ; WX 378 ; N uni0E2E ; B 44 -5 317 392 ;
C 207 ; WX 351 ; N uni0E2F ; B 19 2 277 387 ;
C 208 ; WX 300 ; N uni0E30 ; B 34 3 249 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -238 440 92 597 ;
C 210 ; WX 278 ; N uni0E32 ; B 12 2 212 392 ;
C 211 ; WX 278 ; N uni0E33 ; B -149 2 212 570 ;
C 212 ; WX 0 ; N uni0E34 ; B -348 424 -55 582 ;
C 213 ; WX 0 ; N uni0E35 ; B -348 424 -55 619 ;
C 214 ; WX 0 ; N uni0E36 ; B -347 424 -35 619 ;
C 215 ; WX 0 ; N uni0E37 ; B -346 422 -54 619 ;
C 216 ; WX 0 ; N uni0E38 ; B -191 -200 -68 -44 ;
C 217 ; WX 0 ; N uni0E39 ; B -264 -200 -68 -45 ;
C 218 ; WX 0 ; N uni0E3A ; B -128 -105 -59 -36 ;
C 220 ; WX 520 ; N zerospace ; B 64 -119 477 39 ;
C 221 ; WX 423 ; N dottedcircle ; B 25 3 397 378 ;
C 223 ; WX 490 ; N uni0E3F ; B 23 -69 430 535 ;
C 224 ; WX 220 ; N uni0E40 ; B 63 -3 185 390 ;
C 225 ; WX 397 ; N uni0E41 ; B 63 -3 361 390 ;
C 226 ; WX 216 ; N uni0E42 ; B -34 -3 218 625 ;
C 227 ; WX 236 ; N uni0E43 ; B -36 -3 215 624 ;
C 228 ; WX 263 ; N uni0E44 ; B -39 -3 245 643 ;
C 229 ; WX 198 ; N uni0E45 ; B -68 -157 132 392 ;
C 230 ; WX 458 ; N uni0E46 ; B 149 -157 386 390 ;
C 231 ; WX 0 ; N uni0E47 ; B -319 434 -49 669 ;
C 232 ; WX 0 ; N uni0E48 ; B -116 657 -65 788 ;
C 233 ; WX 0 ; N uni0E49 ; B -181 633 87 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -184 644 80 800 ;
C 235 ; WX 0 ; N uni0E4B ; B -183 646 -6 800 ;
C 236 ; WX 0 ; N uni0E4C ; B -161 587 30 763 ;
C 237 ; WX 0 ; N uni0E4D ; B -155 435 -30 559 ;
C 238 ; WX 0 ; N uni0E4E ; B -170 423 79 609 ;
C 239 ; WX 480 ; N uni0E4F ; B 15 -1 464 387 ;
C 240 ; WX 420 ; N uni0E50 ; B 34 -5 383 309 ;
C 241 ; WX 420 ; N uni0E51 ; B 33 -19 387 309 ;
C 242 ; WX 420 ; N uni0E52 ; B 21 0 391 452 ;
C 243 ; WX 420 ; N uni0E53 ; B 31 -5 390 308 ;
C 244 ; WX 420 ; N uni0E54 ; B 36 -4 400 449 ;
C 245 ; WX 420 ; N uni0E55 ; B 36 -4 400 449 ;
C 246 ; WX 420 ; N uni0E56 ; B 33 -5 379 450 ;
C 247 ; WX 420 ; N uni0E57 ; B 19 -5 408 456 ;
C 248 ; WX 420 ; N uni0E58 ; B 26 -5 392 449 ;
C 249 ; WX 420 ; N uni0E59 ; B 27 -6 416 447 ;
C 250 ; WX 476 ; N uni0E5A ; B 19 0 402 387 ;
C 251 ; WX 960 ; N uni0E5B ; B 37 31 943 405 ;
C 252 ; WX 0 ; N uni0E38.low ; B -163 -320 -54 -159 ;
C 253 ; WX 0 ; N uni0E39.low ; B -226 -321 -54 -160 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -108 -207 -54 -152 ;
C -1 ; WX 403 ; N multiply ; B 59 44 342 327 ;
C -1 ; WX 356 ; N divide ; B 21 9 335 321 ;
C -1 ; WX 479 ; N registered ; B 29 -7 451 425 ;
EndCharMetrics
StartKernData
StartKernPairs 31
KPX uni0E10.descless uni0E31 30
KPX uni0E10.descless uni0E35 30
KPX uni0E10.descless uni0E36 30
KPX uni0E10.descless uni0E37 30
KPX uni0E10.descless uni0E34 30
KPX uni0E10 uni0E31 30
KPX uni0E10 uni0E35 30
KPX uni0E10 uni0E36 30
KPX uni0E10 uni0E37 30
KPX uni0E10 uni0E34 30
KPX uni0E13 uni0E3A -30
KPX uni0E13 uni0E39 -30
KPX uni0E13 uni0E38 -30
KPX uni0E13 uni0E31 -30
KPX uni0E13 uni0E35 -30
KPX uni0E13 uni0E36 -30
KPX uni0E13 uni0E37 -30
KPX uni0E13 uni0E34 -30
KPX uni0E19 uni0E3A -30
KPX uni0E19 uni0E39 -30
KPX uni0E19 uni0E38 -30
KPX uni0E19 uni0E31 -30
KPX uni0E19 uni0E35 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E34 -30
KPX uni0E23 uni0E31 30
KPX uni0E23 uni0E35 30
KPX uni0E23 uni0E36 30
KPX uni0E23 uni0E37 30
KPX uni0E23 uni0E34 30
EndKernPairs
EndKernData
EndFontMetrics
