StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec  5 21:51:30 2003
FontName Norasi-BoldOblique
FullName Norasi Bold Oblique
FamilyName Norasi
Weight Bold
Notice (Copyright (c) National Font Project NECTEC. Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn, 1999. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -305 -338 1123 807
CapHeight 462
XHeight 315
Ascender 462
Descender -140
StartCharMetrics 244
C 0 ; WX 266 ; N .notdef ; B 0 0 348 462 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 64 -9 260 472 ;
C 34 ; WX 378 ; N quotedbl ; B 144 276 414 472 ;
C 35 ; WX 341 ; N numbersign ; B 33 0 410 478 ;
C 36 ; WX 341 ; N dollar ; B 37 -68 382 512 ;
C 37 ; WX 682 ; N percent ; B 144 -10 638 472 ;
C 38 ; WX 568 ; N ampersand ; B 62 -11 596 472 ;
C 39 ; WX 189 ; N quotesingle ; B 139 276 231 472 ;
C 40 ; WX 227 ; N parenleft ; B 61 -115 310 474 ;
C 41 ; WX 227 ; N parenright ; B -6 -115 243 474 ;
C 42 ; WX 341 ; N asterisk ; B 94 174 387 472 ;
C 43 ; WX 389 ; N plus ; B 53 0 410 345 ;
C 44 ; WX 170 ; N comma ; B 8 -123 161 106 ;
C 45 ; WX 227 ; N hyphen ; B 55 117 238 196 ;
C 46 ; WX 170 ; N period ; B 36 -9 155 107 ;
C 47 ; WX 223 ; N slash ; B -49 -130 340 472 ;
C 48 ; WX 341 ; N zero ; B 55 -9 383 470 ;
C 49 ; WX 341 ; N one ; B 46 0 328 470 ;
C 50 ; WX 341 ; N two ; B 12 0 375 470 ;
C 51 ; WX 341 ; N three ; B 20 -10 376 470 ;
C 52 ; WX 341 ; N four ; B 34 0 381 470 ;
C 53 ; WX 341 ; N five ; B 25 -5 419 462 ;
C 54 ; WX 341 ; N six ; B 51 -9 421 470 ;
C 55 ; WX 341 ; N seven ; B 78 0 424 462 ;
C 56 ; WX 341 ; N eight ; B 39 -9 394 470 ;
C 57 ; WX 341 ; N nine ; B 19 -9 389 470 ;
C 58 ; WX 227 ; N colon ; B 64 -9 229 322 ;
C 59 ; WX 227 ; N semicolon ; B 38 -123 229 322 ;
C 60 ; WX 389 ; N less ; B 52 -5 443 351 ;
C 61 ; WX 389 ; N equal ; B 39 73 425 272 ;
C 62 ; WX 389 ; N greater ; B 20 -5 410 351 ;
C 63 ; WX 341 ; N question ; B 113 -9 383 470 ;
C 64 ; WX 635 ; N at ; B 115 -13 622 472 ;
C 65 ; WX 492 ; N A ; B 6 0 474 471 ;
C 66 ; WX 455 ; N B ; B 11 0 477 462 ;
C 67 ; WX 492 ; N C ; B 74 -13 557 472 ;
C 68 ; WX 492 ; N D ; B 10 0 529 462 ;
C 69 ; WX 455 ; N E ; B 11 0 503 462 ;
C 70 ; WX 417 ; N F ; B 11 0 496 462 ;
C 71 ; WX 531 ; N G ; B 66 -13 558 472 ;
C 72 ; WX 531 ; N H ; B 14 0 616 462 ;
C 73 ; WX 265 ; N I ; B 14 0 351 462 ;
C 74 ; WX 341 ; N J ; B 4 -66 425 462 ;
C 75 ; WX 531 ; N K ; B 20 0 601 462 ;
C 76 ; WX 455 ; N L ; B 13 0 469 462 ;
C 77 ; WX 644 ; N M ; B 10 0 727 462 ;
C 78 ; WX 492 ; N N ; B 11 -12 577 462 ;
C 79 ; WX 531 ; N O ; B 66 -13 563 472 ;
C 80 ; WX 417 ; N P ; B 11 0 485 462 ;
C 81 ; WX 531 ; N Q ; B 65 -120 563 472 ;
C 82 ; WX 492 ; N R ; B 18 0 505 462 ;
C 83 ; WX 379 ; N S ; B 21 -13 430 472 ;
C 84 ; WX 455 ; N T ; B 90 0 531 462 ;
C 85 ; WX 492 ; N U ; B 94 -13 577 462 ;
C 86 ; WX 492 ; N V ; B 106 -12 577 462 ;
C 87 ; WX 682 ; N W ; B 108 -10 768 462 ;
C 88 ; WX 492 ; N X ; B 11 0 568 462 ;
C 89 ; WX 492 ; N Y ; B 105 0 575 462 ;
C 90 ; WX 455 ; N Z ; B 19 0 510 462 ;
C 91 ; WX 227 ; N bracketleft ; B 24 -102 304 463 ;
C 92 ; WX 223 ; N backslash ; B 83 -13 204 472 ;
C 93 ; WX 227 ; N bracketright ; B 0 -102 280 463 ;
C 94 ; WX 396 ; N asciicircum ; B 95 212 393 462 ;
C 95 ; WX 341 ; N underscore ; B -18 -85 330 -51 ;
C 96 ; WX 200 ; N grave ; B 128 282 235 466 ;
C 97 ; WX 341 ; N a ; B 28 -10 346 323 ;
C 98 ; WX 379 ; N b ; B 47 -10 396 462 ;
C 99 ; WX 303 ; N c ; B 44 -10 339 323 ;
C 100 ; WX 379 ; N d ; B 43 -10 422 462 ;
C 101 ; WX 303 ; N e ; B 45 -10 327 323 ;
C 102 ; WX 227 ; N f ; B 10 0 354 472 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 341 ; N g ; B 1 -141 394 323 ;
C 104 ; WX 379 ; N h ; B 11 0 383 462 ;
C 105 ; WX 189 ; N i ; B 11 0 238 472 ;
C 106 ; WX 227 ; N j ; B -56 -139 271 472 ;
C 107 ; WX 379 ; N k ; B 15 0 417 462 ;
C 108 ; WX 189 ; N l ; B 11 0 239 462 ;
C 109 ; WX 568 ; N m ; B 11 0 573 323 ;
C 110 ; WX 379 ; N n ; B 14 0 386 323 ;
C 111 ; WX 341 ; N o ; B 45 -10 363 323 ;
C 112 ; WX 379 ; N p ; B -17 -140 398 323 ;
C 113 ; WX 379 ; N q ; B 50 -140 396 323 ;
C 114 ; WX 303 ; N r ; B 20 0 355 323 ;
C 115 ; WX 265 ; N s ; B 15 -10 300 323 ;
C 116 ; WX 227 ; N t ; B 60 -8 275 430 ;
C 117 ; WX 379 ; N u ; B 59 -10 395 315 ;
C 118 ; WX 341 ; N v ; B 77 -10 398 315 ;
C 119 ; WX 492 ; N w ; B 79 -10 550 315 ;
C 120 ; WX 341 ; N x ; B 10 0 393 315 ;
C 121 ; WX 341 ; N y ; B -9 -140 395 315 ;
C 122 ; WX 303 ; N z ; B 14 0 351 315 ;
C 123 ; WX 269 ; N braceleft ; B 53 -119 333 477 ;
C 124 ; WX 150 ; N bar ; B 17 -130 205 472 ;
C 125 ; WX 269 ; N braceright ; B 12 -119 292 477 ;
C 126 ; WX 355 ; N asciitilde ; B 55 118 373 227 ;
C 128 ; WX 366 ; N uni0E10.descless ; B 79 0 398 393 ;
C 129 ; WX 0 ; N uni0E34.left ; B -305 409 -46 569 ;
C 130 ; WX 0 ; N uni0E35.left ; B -303 406 -22 612 ;
C 131 ; WX 0 ; N uni0E36.left ; B -303 417 -18 612 ;
C 132 ; WX 0 ; N uni0E37.left ; B -303 406 -22 612 ;
C 133 ; WX 501 ; N ellipsis ; B 36 -9 489 107 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -116 437 -34 592 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -263 428 -12 589 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -299 421 -14 563 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -215 428 -33 589 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -193 416 26 633 ;
C 139 ; WX 0 ; N uni0E48.low ; B -41 427 42 582 ;
C 140 ; WX 0 ; N uni0E49.low ; B -163 428 88 589 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -195 421 90 563 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -112 470 69 631 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -164 416 53 633 ;
C 144 ; WX 542 ; N uni0E0D.descless ; B 67 -6 574 393 ;
C 145 ; WX 227 ; N quoteleft ; B 114 243 266 472 ;
C 146 ; WX 227 ; N quoteright ; B 114 243 266 472 ;
C 147 ; WX 341 ; N quotedblleft ; B 88 243 424 472 ;
C 148 ; WX 341 ; N quotedblright ; B 69 243 406 472 ;
C 149 ; WX 238 ; N bullet ; B 70 135 267 326 ;
C 150 ; WX 341 ; N endash ; B 26 124 380 185 ;
C 151 ; WX 682 ; N emdash ; B 26 124 722 185 ;
C 152 ; WX 0 ; N uni0E31.left ; B -171 387 155 547 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -173 388 -51 505 ;
C 154 ; WX 0 ; N uni0E47.left ; B -251 412 -12 602 ;
C 155 ; WX 0 ; N uni0E48.left ; B -57 641 19 782 ;
C 156 ; WX 0 ; N uni0E49.left ; B -98 643 116 789 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -146 641 112 770 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -104 643 62 790 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -78 614 115 807 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 405 ; N uni0E01 ; B 58 0 409 393 ;
C 162 ; WX 368 ; N uni0E02 ; B 52 0 389 393 ;
C 163 ; WX 388 ; N uni0E03 ; B 75 0 419 393 ;
C 164 ; WX 390 ; N uni0E04 ; B 72 0 401 393 ;
C 165 ; WX 398 ; N uni0E05 ; B 74 0 412 393 ;
C 166 ; WX 436 ; N uni0E06 ; B 72 -3 467 393 ;
C 167 ; WX 301 ; N uni0E07 ; B 54 0 320 393 ;
C 168 ; WX 318 ; N uni0E08 ; B 60 0 331 393 ;
C 169 ; WX 459 ; N uni0E09 ; B 66 -3 430 393 ;
C 170 ; WX 365 ; N uni0E0A ; B 52 0 393 417 ;
C 171 ; WX 391 ; N uni0E0B ; B 75 0 429 418 ;
C 172 ; WX 552 ; N uni0E0C ; B 65 -6 583 393 ;
C 173 ; WX 549 ; N uni0E0D ; B 65 -193 580 393 ;
C 174 ; WX 430 ; N uni0E0E ; B 30 -159 440 398 ;
C 175 ; WX 430 ; N uni0E0F ; B 30 -160 440 398 ;
C 176 ; WX 366 ; N uni0E10 ; B -12 -196 399 399 ;
C 177 ; WX 457 ; N uni0E11 ; B 75 0 478 393 ;
C 178 ; WX 533 ; N uni0E12 ; B 68 -5 564 393 ;
C 179 ; WX 594 ; N uni0E13 ; B 65 -6 586 393 ;
C 180 ; WX 389 ; N uni0E14 ; B 69 0 398 393 ;
C 181 ; WX 397 ; N uni0E15 ; B 70 0 411 393 ;
C 182 ; WX 398 ; N uni0E16 ; B 65 -6 406 393 ;
C 183 ; WX 422 ; N uni0E17 ; B 82 0 442 393 ;
C 184 ; WX 367 ; N uni0E18 ; B 40 0 415 393 ;
C 185 ; WX 450 ; N uni0E19 ; B 86 -5 435 393 ;
C 186 ; WX 411 ; N uni0E1A ; B 56 0 442 393 ;
C 187 ; WX 410 ; N uni0E1B ; B 56 0 477 553 ;
C 188 ; WX 407 ; N uni0E1C ; B 31 0 438 393 ;
C 189 ; WX 407 ; N uni0E1D ; B 31 0 474 553 ;
C 190 ; WX 448 ; N uni0E1E ; B 82 0 479 393 ;
C 191 ; WX 448 ; N uni0E1F ; B 82 0 515 553 ;
C 192 ; WX 424 ; N uni0E20 ; B 30 -6 433 393 ;
C 193 ; WX 412 ; N uni0E21 ; B 52 -6 443 393 ;
C 194 ; WX 371 ; N uni0E22 ; B 56 -6 402 393 ;
C 195 ; WX 340 ; N uni0E23 ; B 67 -6 382 393 ;
C 196 ; WX 403 ; N uni0E24 ; B 71 -158 411 393 ;
C 197 ; WX 389 ; N uni0E25 ; B 74 -6 399 393 ;
C 198 ; WX 427 ; N uni0E26 ; B 30 -158 436 393 ;
C 199 ; WX 329 ; N uni0E27 ; B 63 -6 342 393 ;
C 200 ; WX 408 ; N uni0E28 ; B 72 0 445 415 ;
C 201 ; WX 490 ; N uni0E29 ; B 55 -1 503 393 ;
C 202 ; WX 406 ; N uni0E2A ; B 64 -6 443 414 ;
C 203 ; WX 437 ; N uni0E2B ; B 82 0 457 393 ;
C 204 ; WX 521 ; N uni0E2C ; B 82 0 574 485 ;
C 205 ; WX 382 ; N uni0E2D ; B 63 -5 394 393 ;
C 206 ; WX 390 ; N uni0E2E ; B 63 -5 429 424 ;
C 207 ; WX 374 ; N uni0E2F ; B 117 0 383 393 ;
C 208 ; WX 319 ; N uni0E30 ; B 29 6 333 388 ;
C 209 ; WX 0 ; N uni0E31 ; B -160 428 146 588 ;
C 210 ; WX 282 ; N uni0E32 ; B 64 0 288 393 ;
C 211 ; WX 284 ; N uni0E33 ; B -54 0 285 591 ;
C 212 ; WX 0 ; N uni0E34 ; B -254 409 20 569 ;
C 213 ; WX 0 ; N uni0E35 ; B -253 405 39 612 ;
C 214 ; WX 0 ; N uni0E36 ; B -252 418 49 618 ;
C 215 ; WX 0 ; N uni0E37 ; B -253 406 43 612 ;
C 216 ; WX 0 ; N uni0E38 ; B -190 -184 -65 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -286 -184 -55 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -159 -97 -74 -15 ;
C 220 ; WX 530 ; N zerospace ; B 40 -122 495 40 ;
C 221 ; WX 632 ; N dottedcircle ; B 114 -10 520 399 ;
C 223 ; WX 508 ; N uni0E3F ; B 55 -35 513 506 ;
C 224 ; WX 198 ; N uni0E40 ; B 55 -6 206 384 ;
C 225 ; WX 384 ; N uni0E41 ; B 55 -6 387 384 ;
C 226 ; WX 234 ; N uni0E42 ; B 80 -6 413 722 ;
C 227 ; WX 247 ; N uni0E43 ; B 91 -6 300 726 ;
C 228 ; WX 260 ; N uni0E44 ; B 117 -6 321 729 ;
C 229 ; WX 207 ; N uni0E45 ; B -11 -166 212 398 ;
C 230 ; WX 393 ; N uni0E46 ; B 70 -166 356 399 ;
C 231 ; WX 0 ; N uni0E47 ; B -204 412 35 602 ;
C 232 ; WX 0 ; N uni0E48 ; B 3 641 80 782 ;
C 233 ; WX 0 ; N uni0E49 ; B -92 643 123 789 ;
C 234 ; WX 0 ; N uni0E4A ; B -143 641 115 770 ;
C 235 ; WX 0 ; N uni0E4B ; B -53 643 113 790 ;
C 236 ; WX 0 ; N uni0E4C ; B -105 612 90 807 ;
C 237 ; WX 0 ; N uni0E4D ; B -72 422 49 539 ;
C 238 ; WX 0 ; N uni0E4E ; B -135 448 117 641 ;
C 239 ; WX 557 ; N uni0E4F ; B 116 0 520 393 ;
C 240 ; WX 479 ; N uni0E50 ; B 105 -5 433 296 ;
C 241 ; WX 479 ; N uni0E51 ; B 103 -12 436 297 ;
C 242 ; WX 479 ; N uni0E52 ; B 92 -3 466 463 ;
C 243 ; WX 479 ; N uni0E53 ; B 81 -7 463 296 ;
C 244 ; WX 479 ; N uni0E54 ; B 76 -1 536 469 ;
C 245 ; WX 479 ; N uni0E55 ; B 76 -1 537 469 ;
C 246 ; WX 479 ; N uni0E56 ; B 124 -5 445 461 ;
C 247 ; WX 479 ; N uni0E57 ; B 64 -6 507 453 ;
C 248 ; WX 479 ; N uni0E58 ; B 82 -4 532 468 ;
C 249 ; WX 479 ; N uni0E59 ; B 78 -6 533 467 ;
C 250 ; WX 497 ; N uni0E5A ; B 91 0 487 393 ;
C 251 ; WX 1122 ; N uni0E5B ; B 159 37 1123 355 ;
C 252 ; WX 0 ; N uni0E38.low ; B -222 -336 -98 -162 ;
C 253 ; WX 0 ; N uni0E39.low ; B -275 -338 -44 -164 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -170 -241 -78 -151 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 359 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N joker ; B 173 -13 615 581 ;
C -1 ; WX 379 ; N ff ; B 10 0 543 472 ; L l ffl ; L i ffi ;
C -1 ; WX 379 ; N fi ; B 10 0 411 472 ;
C -1 ; WX 379 ; N fl ; B 10 0 433 472 ;
C -1 ; WX 569 ; N ffi ; B 10 0 600 472 ;
C -1 ; WX 569 ; N ffl ; B 10 0 622 472 ;
C -1 ; WX 189 ; N dotlessi ; B 11 0 209 315 ;
C -1 ; WX 227 ; N dotlessj ; B -56 -139 245 315 ;
C -1 ; WX 341 ; N uni2423 ; B 31 0 347 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 68 25 266 283 ;
C -1 ; WX 227 ; N guilsinglright ; B 26 25 226 283 ;
C -1 ; WX 341 ; N guillemotleft ; B 49 25 381 283 ;
C -1 ; WX 341 ; N guillemotright ; B 26 25 359 283 ;
C -1 ; WX 227 ; N quotesinglbase ; B 36 -123 189 106 ;
C -1 ; WX 341 ; N quotedblbase ; B -9 -123 329 106 ;
C -1 ; WX 227 ; N exclamdown ; B 39 -139 234 342 ;
C -1 ; WX 341 ; N questiondown ; B 30 -137 299 342 ;
C -1 ; WX 341 ; N dagger ; B 97 -91 377 472 ;
C -1 ; WX 341 ; N daggerdbl ; B 45 -90 379 472 ;
C -1 ; WX 510 ; N copyright ; B 61 -13 547 472 ;
C -1 ; WX 510 ; N registered ; B 61 -13 547 472 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
