StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:38 2004
FontName Garuda-Bold
FullName Garuda Bold
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 20
Version 2.0 : Oct 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -494 -390 717 872
CapHeight 459
XHeight 341
Ascender 459
Descender -117
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 872 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 61 1 148 455 ;
C 34 ; WX 299 ; N quotedbl ; B 40 297 259 455 ;
C 35 ; WX 390 ; N numbersign ; B 20 0 370 457 ;
C 36 ; WX 375 ; N dollar ; B 60 -49 345 456 ;
C 37 ; WX 455 ; N percent ; B 27 -5 446 456 ;
C 38 ; WX 468 ; N ampersand ; B 20 -5 446 461 ;
C 39 ; WX 195 ; N quotesingle ; B 65 319 130 477 ;
C 40 ; WX 247 ; N parenleft ; B 37 -109 170 477 ;
C 41 ; WX 247 ; N parenright ; B 49 -109 182 477 ;
C 42 ; WX 390 ; N asterisk ; B 79 234 311 477 ;
C 43 ; WX 369 ; N plus ; B 43 42 333 361 ;
C 44 ; WX 165 ; N comma ; B 30 -105 135 105 ;
C 45 ; WX 297 ; N hyphen ; B 26 157 269 210 ;
C 46 ; WX 142 ; N period ; B 33 1 121 96 ;
C 47 ; WX 390 ; N slash ; B 21 -1 372 456 ;
C 48 ; WX 455 ; N zero ; B 53 -1 433 458 ;
C 49 ; WX 455 ; N one ; B 106 -3 329 458 ;
C 50 ; WX 455 ; N two ; B 68 -2 438 466 ;
C 51 ; WX 455 ; N three ; B 66 -6 444 461 ;
C 52 ; WX 455 ; N four ; B 45 -3 457 460 ;
C 53 ; WX 455 ; N five ; B 77 -10 450 455 ;
C 54 ; WX 455 ; N six ; B 70 -11 441 464 ;
C 55 ; WX 455 ; N seven ; B 86 -1 431 453 ;
C 56 ; WX 455 ; N eight ; B 71 -5 435 460 ;
C 57 ; WX 455 ; N nine ; B 74 -6 439 464 ;
C 58 ; WX 192 ; N colon ; B 49 1 136 345 ;
C 59 ; WX 209 ; N semicolon ; B 49 -105 150 342 ;
C 60 ; WX 390 ; N less ; B 48 41 342 348 ;
C 61 ; WX 355 ; N equal ; B 43 90 324 321 ;
C 62 ; WX 390 ; N greater ; B 48 41 342 348 ;
C 63 ; WX 351 ; N question ; B 40 -1 314 462 ;
C 64 ; WX 512 ; N at ; B 37 -18 475 472 ;
C 65 ; WX 410 ; N A ; B 16 2 385 459 ;
C 66 ; WX 422 ; N B ; B 54 2 392 460 ;
C 67 ; WX 422 ; N C ; B 33 -2 388 467 ;
C 68 ; WX 422 ; N D ; B 36 2 387 459 ;
C 69 ; WX 371 ; N E ; B 52 1 341 455 ;
C 70 ; WX 346 ; N F ; B 51 1 339 457 ;
C 71 ; WX 422 ; N G ; B 20 -4 391 465 ;
C 72 ; WX 429 ; N H ; B 39 2 395 459 ;
C 73 ; WX 192 ; N I ; B 54 2 132 459 ;
C 74 ; WX 315 ; N J ; B 19 -3 290 457 ;
C 75 ; WX 410 ; N K ; B 54 0 387 456 ;
C 76 ; WX 320 ; N L ; B 49 2 304 459 ;
C 77 ; WX 563 ; N M ; B 52 2 507 459 ;
C 78 ; WX 422 ; N N ; B 52 2 366 459 ;
C 79 ; WX 422 ; N O ; B 21 -2 391 467 ;
C 80 ; WX 408 ; N P ; B 41 0 372 457 ;
C 81 ; WX 422 ; N Q ; B 30 -100 394 464 ;
C 82 ; WX 430 ; N R ; B 35 -1 411 455 ;
C 83 ; WX 384 ; N S ; B 17 -4 349 465 ;
C 84 ; WX 346 ; N T ; B 20 1 320 458 ;
C 85 ; WX 422 ; N U ; B 45 -4 382 456 ;
C 86 ; WX 384 ; N V ; B 20 0 364 457 ;
C 87 ; WX 576 ; N W ; B 17 -1 556 458 ;
C 88 ; WX 410 ; N X ; B 27 0 378 457 ;
C 89 ; WX 384 ; N Y ; B 23 0 363 457 ;
C 90 ; WX 422 ; N Z ; B 56 -1 387 456 ;
C 91 ; WX 243 ; N bracketleft ; B 64 -124 179 456 ;
C 92 ; WX 271 ; N backslash ; B 26 1 235 459 ;
C 93 ; WX 243 ; N bracketright ; B 64 -131 179 456 ;
C 94 ; WX 384 ; N asciicircum ; B 62 186 321 459 ;
C 95 ; WX 363 ; N underscore ; B -10 -130 371 -88 ;
C 96 ; WX 243 ; N grave ; B 57 404 187 501 ;
C 97 ; WX 350 ; N a ; B 31 -4 343 343 ;
C 98 ; WX 353 ; N b ; B 41 -2 334 458 ;
C 99 ; WX 346 ; N c ; B 30 -1 318 346 ;
C 100 ; WX 346 ; N d ; B 31 -5 316 459 ;
C 101 ; WX 346 ; N e ; B 28 0 312 343 ;
C 102 ; WX 192 ; N f ; B 18 2 192 466 ;
C 103 ; WX 343 ; N g ; B 13 -151 306 342 ;
C 104 ; WX 346 ; N h ; B 42 -2 309 456 ;
C 105 ; WX 166 ; N i ; B 47 -1 117 455 ;
C 106 ; WX 166 ; N j ; B -15 -137 117 455 ;
C 107 ; WX 358 ; N k ; B 48 0 337 459 ;
C 108 ; WX 166 ; N l ; B 47 2 117 459 ;
C 109 ; WX 525 ; N m ; B 43 0 482 342 ;
C 110 ; WX 346 ; N n ; B 44 0 303 342 ;
C 111 ; WX 350 ; N o ; B 26 -2 323 343 ;
C 112 ; WX 350 ; N p ; B 35 -117 323 345 ;
C 113 ; WX 346 ; N q ; B 22 -117 314 342 ;
C 114 ; WX 226 ; N r ; B 32 0 208 342 ;
C 115 ; WX 315 ; N s ; B 21 -7 298 345 ;
C 116 ; WX 243 ; N t ; B 15 -4 221 456 ;
C 117 ; WX 346 ; N u ; B 46 -1 299 340 ;
C 118 ; WX 306 ; N v ; B 18 0 296 341 ;
C 119 ; WX 474 ; N w ; B 17 1 456 343 ;
C 120 ; WX 346 ; N x ; B 32 0 311 341 ;
C 121 ; WX 307 ; N y ; B 25 -128 293 341 ;
C 122 ; WX 269 ; N z ; B 15 0 247 341 ;
C 123 ; WX 243 ; N braceleft ; B 44 -119 199 458 ;
C 124 ; WX 192 ; N bar ; B 70 2 122 459 ;
C 125 ; WX 243 ; N braceright ; B 44 -121 199 456 ;
C 126 ; WX 384 ; N asciitilde ; B 30 143 353 278 ;
C 161 ; WX 217 ; N exclamdown ; B 62 -130 159 338 ;
C 162 ; WX 363 ; N cent ; B 27 -128 346 464 ;
C 163 ; WX 363 ; N sterling ; B 4 -8 353 476 ;
C 164 ; WX 363 ; N currency ; B 14 66 347 398 ;
C 165 ; WX 363 ; N yen ; B 0 0 360 467 ;
C 166 ; WX 182 ; N brokenbar ; B 56 -137 127 476 ;
C 167 ; WX 363 ; N section ; B 19 -137 340 476 ;
C 168 ; WX 217 ; N dieresis ; B 1 398 216 476 ;
C 169 ; WX 480 ; N copyright ; B -3 -12 486 477 ;
C 170 ; WX 241 ; N ordfeminine ; B 12 237 226 476 ;
C 171 ; WX 363 ; N guillemotleft ; B 31 22 327 313 ;
C 172 ; WX 381 ; N logicalnot ; B 27 120 354 342 ;
C 173 ; WX 217 ; N minus ; B 21 125 197 214 ;
C 174 ; WX 480 ; N registered ; B -3 -12 486 477 ;
C 175 ; WX 360 ; N macron ; B -6 495 366 553 ;
C 176 ; WX 261 ; N degree ; B 27 272 231 476 ;
C 177 ; WX 358 ; N plusminus ; B 16 0 343 440 ;
C 178 ; WX 217 ; N twosuperior ; B 8 232 202 473 ;
C 179 ; WX 217 ; N threesuperior ; B 13 228 205 473 ;
C 180 ; WX 217 ; N acute ; B 60 380 204 476 ;
C 181 ; WX 376 ; N mu ; B 35 -130 343 338 ;
C 182 ; WX 363 ; N paragraph ; B 0 -128 360 467 ;
C 183 ; WX 181 ; N periodcentered ; B 47 183 136 272 ;
C 184 ; WX 217 ; N cedilla ; B 12 -134 186 -4 ;
C 185 ; WX 217 ; N onesuperior ; B 29 232 158 473 ;
C 186 ; WX 238 ; N ordmasculine ; B 8 236 229 476 ;
C 187 ; WX 363 ; N guillemotright ; B 34 22 330 313 ;
C 188 ; WX 544 ; N onequarter ; B 29 -17 538 473 ;
C 189 ; WX 544 ; N onehalf ; B 29 -17 528 473 ;
C 190 ; WX 544 ; N threequarters ; B 13 -17 538 473 ;
C 191 ; WX 398 ; N questiondown ; B 32 -134 368 338 ;
C 192 ; WX 471 ; N Agrave ; B 16 2 385 633 ;
C 193 ; WX 471 ; N Aacute ; B 16 2 385 608 ;
C 194 ; WX 471 ; N Acircumflex ; B 16 2 385 608 ;
C 195 ; WX 471 ; N Atilde ; B 16 2 385 597 ;
C 196 ; WX 471 ; N Adieresis ; B 16 2 385 593 ;
C 197 ; WX 471 ; N Aring ; B 16 2 385 622 ;
C 198 ; WX 652 ; N AE ; B -27 0 622 467 ;
C 199 ; WX 471 ; N Ccedilla ; B 33 -134 388 467 ;
C 200 ; WX 435 ; N Egrave ; B 52 1 341 638 ;
C 201 ; WX 435 ; N Eacute ; B 52 1 341 613 ;
C 202 ; WX 435 ; N Ecircumflex ; B 52 1 341 613 ;
C 203 ; WX 435 ; N Edieresis ; B 52 1 341 593 ;
C 204 ; WX 181 ; N Igrave ; B 33 2 163 633 ;
C 205 ; WX 181 ; N Iacute ; B 54 2 199 608 ;
C 206 ; WX 181 ; N Icircumflex ; B -23 2 193 608 ;
C 207 ; WX 181 ; N Idieresis ; B -19 2 196 598 ;
C 208 ; WX 471 ; N Eth ; B -1 0 439 467 ;
C 209 ; WX 471 ; N Ntilde ; B 52 2 366 592 ;
C 210 ; WX 507 ; N Ograve ; B 21 -2 391 638 ;
C 211 ; WX 507 ; N Oacute ; B 21 -2 391 613 ;
C 212 ; WX 507 ; N Ocircumflex ; B 21 -2 391 613 ;
C 213 ; WX 507 ; N Otilde ; B 21 -2 391 602 ;
C 214 ; WX 507 ; N Odieresis ; B 21 -2 391 598 ;
C 215 ; WX 381 ; N multiply ; B 35 75 346 386 ;
C 216 ; WX 507 ; N Oslash ; B 20 -26 490 490 ;
C 217 ; WX 471 ; N Ugrave ; B 45 -4 382 633 ;
C 218 ; WX 471 ; N Uacute ; B 45 -4 382 613 ;
C 219 ; WX 471 ; N Ucircumflex ; B 45 -4 382 613 ;
C 220 ; WX 471 ; N Udieresis ; B 45 -4 382 598 ;
C 221 ; WX 435 ; N Yacute ; B 23 0 363 613 ;
C 222 ; WX 435 ; N Thorn ; B 47 0 406 467 ;
C 223 ; WX 398 ; N germandbls ; B 44 -8 376 476 ;
C 224 ; WX 363 ; N agrave ; B 31 -4 343 501 ;
C 225 ; WX 363 ; N aacute ; B 31 -4 343 476 ;
C 226 ; WX 363 ; N acircumflex ; B 31 -4 343 476 ;
C 227 ; WX 363 ; N atilde ; B 31 -4 343 465 ;
C 228 ; WX 363 ; N adieresis ; B 31 -4 343 461 ;
C 229 ; WX 363 ; N aring ; B 31 -4 343 490 ;
C 230 ; WX 580 ; N ae ; B 28 -8 550 346 ;
C 231 ; WX 363 ; N ccedilla ; B 30 -134 318 346 ;
C 232 ; WX 363 ; N egrave ; B 28 0 312 501 ;
C 233 ; WX 363 ; N eacute ; B 28 0 312 476 ;
C 234 ; WX 363 ; N ecircumflex ; B 28 0 312 476 ;
C 235 ; WX 363 ; N edieresis ; B 28 0 312 461 ;
C 236 ; WX 181 ; N igrave ; B 28 0 158 501 ;
C 237 ; WX 181 ; N iacute ; B 47 0 194 476 ;
C 238 ; WX 181 ; N icircumflex ; B -19 0 197 476 ;
C 239 ; WX 181 ; N idieresis ; B -16 0 199 461 ;
C 240 ; WX 398 ; N eth ; B 26 -8 375 467 ;
C 241 ; WX 398 ; N ntilde ; B 44 0 314 465 ;
C 242 ; WX 398 ; N ograve ; B 26 -2 323 501 ;
C 243 ; WX 398 ; N oacute ; B 26 -2 323 476 ;
C 244 ; WX 398 ; N ocircumflex ; B 26 -2 323 476 ;
C 245 ; WX 398 ; N otilde ; B 26 -2 323 465 ;
C 246 ; WX 398 ; N odieresis ; B 26 -2 323 461 ;
C 247 ; WX 358 ; N divide ; B 16 59 342 402 ;
C 248 ; WX 398 ; N oslash ; B 28 -23 377 357 ;
C 249 ; WX 398 ; N ugrave ; B 46 -1 299 501 ;
C 250 ; WX 398 ; N uacute ; B 46 -1 301 476 ;
C 251 ; WX 398 ; N ucircumflex ; B 46 -1 305 476 ;
C 252 ; WX 398 ; N udieresis ; B 46 -1 308 461 ;
C 253 ; WX 363 ; N yacute ; B 25 -128 293 476 ;
C 254 ; WX 398 ; N thorn ; B 44 -129 375 467 ;
C 255 ; WX 363 ; N ydieresis ; B 25 -128 293 461 ;
C -1 ; WX 181 ; N dotlessi ; B 47 0 136 338 ;
C -1 ; WX 652 ; N OE ; B 23 -8 633 476 ;
C -1 ; WX 616 ; N oe ; B 28 -8 589 346 ;
C -1 ; WX 435 ; N Scaron ; B 17 -4 349 608 ;
C -1 ; WX 363 ; N scaron ; B 21 -7 298 476 ;
C -1 ; WX 435 ; N Ydieresis ; B 23 0 363 613 ;
C -1 ; WX 363 ; N florin ; B -6 -137 364 476 ;
C -1 ; WX 217 ; N circumflex ; B 1 381 217 476 ;
C -1 ; WX 217 ; N caron ; B 1 381 217 476 ;
C -1 ; WX 360 ; N macron ; B -6 495 366 553 ;
C -1 ; WX 217 ; N ring ; B 46 365 171 490 ;
C -1 ; WX 217 ; N tilde ; B -4 384 216 465 ;
C -1 ; WX 376 ; N mu ; B 35 -130 343 338 ;
C -1 ; WX 102 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 440 ; N uni0E01 ; B 37 0 386 390 ;
C -1 ; WX 430 ; N uni0E02 ; B 18 0 378 391 ;
C -1 ; WX 437 ; N uni0E03 ; B 4 0 379 390 ;
C -1 ; WX 458 ; N uni0E04 ; B 45 0 404 391 ;
C -1 ; WX 456 ; N uni0E05 ; B 39 0 400 391 ;
C -1 ; WX 501 ; N uni0E06 ; B 11 -3 443 390 ;
C -1 ; WX 333 ; N uni0E07 ; B 12 -3 273 390 ;
C -1 ; WX 396 ; N uni0E08 ; B 10 -2 342 390 ;
C -1 ; WX 464 ; N uni0E09 ; B 16 -2 453 395 ;
C -1 ; WX 428 ; N uni0E0A ; B 13 2 397 437 ;
C -1 ; WX 453 ; N uni0E0B ; B 13 -2 425 434 ;
C -1 ; WX 576 ; N uni0E0C ; B 30 -3 518 392 ;
C -1 ; WX 576 ; N uni0E0D ; B 32 -189 520 391 ;
C -1 ; WX 444 ; N uni0E0E ; B 27 -206 387 392 ;
C -1 ; WX 450 ; N uni0E0F ; B 21 -203 392 391 ;
C -1 ; WX 397 ; N uni0E10 ; B -13 -228 372 393 ;
C -1 ; WX 543 ; N uni0E11 ; B 15 0 487 390 ;
C -1 ; WX 603 ; N uni0E12 ; B 38 -7 544 391 ;
C -1 ; WX 625 ; N uni0E13 ; B 30 -5 616 391 ;
C -1 ; WX 458 ; N uni0E14 ; B 41 0 403 395 ;
C -1 ; WX 468 ; N uni0E15 ; B 43 0 414 392 ;
C -1 ; WX 433 ; N uni0E16 ; B 31 -3 380 392 ;
C -1 ; WX 471 ; N uni0E17 ; B 22 0 414 391 ;
C -1 ; WX 422 ; N uni0E18 ; B 48 0 390 391 ;
C -1 ; WX 484 ; N uni0E19 ; B 20 -4 467 389 ;
C -1 ; WX 469 ; N uni0E1A ; B 30 0 412 389 ;
C -1 ; WX 469 ; N uni0E1B ; B 30 0 412 577 ;
C -1 ; WX 440 ; N uni0E1C ; B 60 0 384 389 ;
C -1 ; WX 440 ; N uni0E1D ; B 60 0 384 580 ;
C -1 ; WX 487 ; N uni0E1E ; B 22 0 433 389 ;
C -1 ; WX 491 ; N uni0E1F ; B 21 0 432 614 ;
C -1 ; WX 444 ; N uni0E20 ; B 31 -2 389 391 ;
C -1 ; WX 469 ; N uni0E21 ; B 36 -3 413 389 ;
C -1 ; WX 429 ; N uni0E22 ; B 59 0 375 389 ;
C -1 ; WX 360 ; N uni0E23 ; B 25 -1 345 393 ;
C -1 ; WX 442 ; N uni0E24 ; B 33 -142 382 391 ;
C -1 ; WX 431 ; N uni0E25 ; B 34 -4 372 395 ;
C -1 ; WX 450 ; N uni0E26 ; B 35 -149 393 392 ;
C -1 ; WX 387 ; N uni0E27 ; B 15 -2 336 392 ;
C -1 ; WX 457 ; N uni0E28 ; B 45 0 451 428 ;
C -1 ; WX 488 ; N uni0E29 ; B 31 0 510 389 ;
C -1 ; WX 429 ; N uni0E2A ; B 34 -1 404 427 ;
C -1 ; WX 467 ; N uni0E2B ; B 19 0 414 391 ;
C -1 ; WX 492 ; N uni0E2C ; B 21 0 494 448 ;
C -1 ; WX 437 ; N uni0E2D ; B 43 0 379 392 ;
C -1 ; WX 428 ; N uni0E2E ; B 53 0 395 411 ;
C -1 ; WX 407 ; N uni0E2F ; B 63 -5 365 390 ;
C -1 ; WX 347 ; N uni0E30 ; B 35 9 307 383 ;
C -1 ; WX 0 ; N uni0E31 ; B -298 444 23 607 ;
C -1 ; WX 322 ; N uni0E32 ; B 9 0 282 390 ;
C -1 ; WX 322 ; N uni0E33 ; B -193 0 279 607 ;
C -1 ; WX 0 ; N uni0E34 ; B -373 416 -48 597 ;
C -1 ; WX 0 ; N uni0E35 ; B -372 405 -48 612 ;
C -1 ; WX 0 ; N uni0E36 ; B -373 414 -35 626 ;
C -1 ; WX 0 ; N uni0E37 ; B -381 412 -56 622 ;
C -1 ; WX 0 ; N uni0E38 ; B -184 -201 -57 -18 ;
C -1 ; WX 0 ; N uni0E39 ; B -301 -193 -52 -16 ;
C -1 ; WX 0 ; N uni0E3A ; B -160 -170 -46 -56 ;
C -1 ; WX 422 ; N uni0E3F ; B 54 -79 392 533 ;
C -1 ; WX 235 ; N uni0E40 ; B 60 -2 217 388 ;
C -1 ; WX 424 ; N uni0E41 ; B 57 -2 406 388 ;
C -1 ; WX 254 ; N uni0E42 ; B -27 -2 319 694 ;
C -1 ; WX 295 ; N uni0E43 ; B -30 -2 279 702 ;
C -1 ; WX 299 ; N uni0E44 ; B -32 -2 275 703 ;
C -1 ; WX 201 ; N uni0E45 ; B -117 -125 156 388 ;
C -1 ; WX 441 ; N uni0E46 ; B 79 -154 394 390 ;
C -1 ; WX 0 ; N uni0E47 ; B -342 439 -15 713 ;
C -1 ; WX 0 ; N uni0E48 ; B -131 647 -59 779 ;
C -1 ; WX 0 ; N uni0E49 ; B -256 637 -1 806 ;
C -1 ; WX 0 ; N uni0E4A ; B -266 644 49 810 ;
C -1 ; WX 0 ; N uni0E4B ; B -198 642 8 800 ;
C -1 ; WX 0 ; N uni0E4C ; B -143 576 54 792 ;
C -1 ; WX 0 ; N uni0E4D ; B -211 454 -47 617 ;
C -1 ; WX 0 ; N uni0E4E ; B -207 468 27 705 ;
C -1 ; WX 389 ; N uni0E4F ; B 28 0 358 330 ;
C -1 ; WX 455 ; N uni0E50 ; B 48 -7 395 280 ;
C -1 ; WX 455 ; N uni0E51 ; B 65 -36 419 276 ;
C -1 ; WX 455 ; N uni0E52 ; B 3 0 434 399 ;
C -1 ; WX 455 ; N uni0E53 ; B 62 -3 425 277 ;
C -1 ; WX 455 ; N uni0E54 ; B 39 -4 443 388 ;
C -1 ; WX 455 ; N uni0E55 ; B 21 -6 447 393 ;
C -1 ; WX 455 ; N uni0E56 ; B 23 -3 438 404 ;
C -1 ; WX 455 ; N uni0E57 ; B -5 -4 482 409 ;
C -1 ; WX 455 ; N uni0E58 ; B 49 -3 459 407 ;
C -1 ; WX 455 ; N uni0E59 ; B 18 -3 471 409 ;
C -1 ; WX 520 ; N uni0E5A ; B 20 -13 473 405 ;
C -1 ; WX 724 ; N uni0E5B ; B 12 25 717 363 ;
C -1 ; WX 297 ; N hyphen ; B 26 157 269 210 ;
C -1 ; WX 434 ; N endash ; B 31 162 397 225 ;
C -1 ; WX 689 ; N emdash ; B 32 162 657 225 ;
C -1 ; WX 193 ; N quoteleft ; B 37 293 139 472 ;
C -1 ; WX 183 ; N quoteright ; B 45 300 148 479 ;
C -1 ; WX 181 ; N quotesinglbase ; B 37 -104 134 89 ;
C -1 ; WX 318 ; N quotedblleft ; B 39 292 280 483 ;
C -1 ; WX 322 ; N quotedblright ; B 48 293 289 484 ;
C -1 ; WX 326 ; N quotedblbase ; B 44 -104 292 89 ;
C -1 ; WX 363 ; N dagger ; B 21 -112 338 462 ;
C -1 ; WX 363 ; N daggerdbl ; B 21 -112 338 462 ;
C -1 ; WX 347 ; N bullet ; B 73 65 294 285 ;
C -1 ; WX 416 ; N ellipsis ; B 32 0 395 87 ;
C -1 ; WX 652 ; N perthousand ; B 0 -19 653 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 24 22 195 313 ;
C -1 ; WX 217 ; N guilsinglright ; B 24 22 195 313 ;
C -1 ; WX 652 ; N trademark ; B 69 206 573 467 ;
C -1 ; WX 217 ; N minus ; B 21 125 197 214 ;
C -1 ; WX 181 ; N periodcentered ; B 47 183 136 272 ;
C -1 ; WX 400 ; N uni0E10.descless ; B 43 -3 385 395 ;
C -1 ; WX 0 ; N uni0E34.left ; B -484 421 -158 602 ;
C -1 ; WX 0 ; N uni0E35.left ; B -480 408 -155 615 ;
C -1 ; WX 0 ; N uni0E36.left ; B -494 415 -162 621 ;
C -1 ; WX 0 ; N uni0E37.left ; B -487 412 -162 620 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -262 436 -185 602 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -375 437 -114 619 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -395 436 -81 603 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -382 443 -154 640 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -326 436 -117 664 ;
C -1 ; WX 0 ; N uni0E48.low ; B -132 446 -55 612 ;
C -1 ; WX 0 ; N uni0E49.low ; B -299 442 7 656 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -316 441 55 637 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -224 445 35 674 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -200 435 33 689 ;
C -1 ; WX 571 ; N uni0E0D.descless ; B 29 -1 517 392 ;
C -1 ; WX 0 ; N uni0E31.left ; B -339 446 6 606 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -340 454 -176 617 ;
C -1 ; WX 0 ; N uni0E47.left ; B -420 449 -130 692 ;
C -1 ; WX 0 ; N uni0E48.left ; B -244 652 -167 784 ;
C -1 ; WX 0 ; N uni0E49.left ; B -286 636 -31 805 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -316 644 -2 810 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -304 650 -98 798 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -250 576 -52 792 ;
C -1 ; WX 0 ; N uni0E38.low ; B -184 -390 -57 -202 ;
C -1 ; WX 0 ; N uni0E39.low ; B -301 -375 -52 -195 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -157 -293 -49 -184 ;
C -1 ; WX 0 ; N DEL ; B -300 0 0 500 ;
C -1 ; WX 221 ; N uniF71C ; B 0 0 1 1 ;
C -1 ; WX 221 ; N uniF71D ; B 19 -106 204 -2 ;
C -1 ; WX 469 ; N dottedcircle ; B 32 -9 428 390 ;
EndCharMetrics
EndFontMetrics
