StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:40 2004
FontName Garuda
FullName Garuda
FamilyName Garuda
Weight Book
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 10
Version 2.0 : Dec 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -431 -395 711 840
CapHeight 467
XHeight 338
Ascender 467
Descender -130
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 840 ;
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 181 ; N exclam ; B 56 0 127 467 ;
C 34 ; WX 231 ; N quotedbl ; B 30 302 201 467 ;
C 35 ; WX 363 ; N numbersign ; B 7 -8 355 475 ;
C 36 ; WX 363 ; N dollar ; B 23 -67 333 510 ;
C 37 ; WX 580 ; N percent ; B 38 -17 540 475 ;
C 38 ; WX 435 ; N ampersand ; B 28 -11 420 475 ;
C 39 ; WX 124 ; N quotesingle ; B 29 302 94 467 ;
C 40 ; WX 217 ; N parenleft ; B 40 -137 194 475 ;
C 41 ; WX 217 ; N parenright ; B 40 -137 194 475 ;
C 42 ; WX 253 ; N asterisk ; B 21 276 231 475 ;
C 43 ; WX 381 ; N plus ; B 36 76 345 384 ;
C 44 ; WX 181 ; N comma ; B 54 -92 124 65 ;
C 45 ; WX 217 ; N hyphen ; B 21 140 197 198 ;
C 46 ; WX 181 ; N period ; B 59 0 125 65 ;
C 47 ; WX 181 ; N slash ; B 0 -8 181 475 ;
C 48 ; WX 363 ; N zero ; B 27 -8 332 469 ;
C 49 ; WX 363 ; N one ; B 71 0 243 469 ;
C 50 ; WX 363 ; N two ; B 18 0 327 469 ;
C 51 ; WX 363 ; N three ; B 27 -8 333 469 ;
C 52 ; WX 363 ; N four ; B 8 0 332 467 ;
C 53 ; WX 363 ; N five ; B 27 -8 337 461 ;
C 54 ; WX 363 ; N six ; B 24 -8 333 469 ;
C 55 ; WX 363 ; N seven ; B 31 0 333 461 ;
C 56 ; WX 363 ; N eight ; B 26 -8 334 469 ;
C 57 ; WX 363 ; N nine ; B 27 -8 334 469 ;
C 58 ; WX 181 ; N colon ; B 59 0 125 338 ;
C 59 ; WX 181 ; N semicolon ; B 54 -92 124 338 ;
C 60 ; WX 381 ; N less ; B 36 72 345 389 ;
C 61 ; WX 381 ; N equal ; B 36 133 345 328 ;
C 62 ; WX 381 ; N greater ; B 36 72 345 389 ;
C 63 ; WX 363 ; N question ; B 29 0 330 475 ;
C 64 ; WX 662 ; N at ; B 35 -137 639 476 ;
C 65 ; WX 435 ; N A ; B -1 0 437 467 ;
C 66 ; WX 435 ; N B ; B 48 0 401 467 ;
C 67 ; WX 471 ; N C ; B 33 -8 446 475 ;
C 68 ; WX 471 ; N D ; B 50 0 437 467 ;
C 69 ; WX 435 ; N E ; B 52 0 400 467 ;
C 70 ; WX 398 ; N F ; B 54 0 369 467 ;
C 71 ; WX 507 ; N G ; B 35 -8 467 475 ;
C 72 ; WX 471 ; N H ; B 52 0 419 467 ;
C 73 ; WX 181 ; N I ; B 61 0 123 467 ;
C 74 ; WX 326 ; N J ; B 17 -8 274 467 ;
C 75 ; WX 435 ; N K ; B 48 0 434 467 ;
C 76 ; WX 363 ; N L ; B 48 0 340 467 ;
C 77 ; WX 543 ; N M ; B 48 0 494 467 ;
C 78 ; WX 471 ; N N ; B 50 0 418 467 ;
C 79 ; WX 507 ; N O ; B 32 -8 479 476 ;
C 80 ; WX 435 ; N P ; B 50 0 407 467 ;
C 81 ; WX 507 ; N Q ; B 28 -36 484 476 ;
C 82 ; WX 471 ; N R ; B 51 0 463 467 ;
C 83 ; WX 435 ; N S ; B 29 -8 401 475 ;
C 84 ; WX 398 ; N T ; B 15 0 386 467 ;
C 85 ; WX 471 ; N U ; B 51 -8 419 467 ;
C 86 ; WX 435 ; N V ; B 3 0 430 467 ;
C 87 ; WX 616 ; N W ; B 8 0 609 467 ;
C 88 ; WX 435 ; N X ; B 3 0 431 467 ;
C 89 ; WX 435 ; N Y ; B 2 0 430 467 ;
C 90 ; WX 398 ; N Z ; B 13 0 382 467 ;
C 91 ; WX 181 ; N bracketleft ; B 44 -130 171 467 ;
C 92 ; WX 181 ; N backslash ; B 0 -8 181 475 ;
C 93 ; WX 181 ; N bracketright ; B 12 -130 139 467 ;
C 94 ; WX 306 ; N asciicircum ; B 17 220 289 475 ;
C 95 ; WX 363 ; N underscore ; B -10 -130 371 -88 ;
C 96 ; WX 217 ; N grave ; B 28 380 148 470 ;
C 97 ; WX 363 ; N a ; B 23 -8 335 346 ;
C 98 ; WX 363 ; N b ; B 42 -8 336 467 ;
C 99 ; WX 326 ; N c ; B 25 -8 320 346 ;
C 100 ; WX 363 ; N d ; B 22 -8 316 467 ;
C 101 ; WX 363 ; N e ; B 24 -8 335 346 ;
C 102 ; WX 181 ; N f ; B 6 0 204 475 ;
C 103 ; WX 363 ; N g ; B 21 -137 319 346 ;
C 104 ; WX 363 ; N h ; B 43 0 319 467 ;
C 105 ; WX 145 ; N i ; B 43 0 101 467 ;
C 106 ; WX 145 ; N j ; B -30 -137 100 467 ;
C 107 ; WX 326 ; N k ; B 43 0 324 467 ;
C 108 ; WX 145 ; N l ; B 42 0 99 467 ;
C 109 ; WX 543 ; N m ; B 43 0 502 346 ;
C 110 ; WX 363 ; N n ; B 43 0 318 346 ;
C 111 ; WX 363 ; N o ; B 21 -8 339 346 ;
C 112 ; WX 363 ; N p ; B 43 -130 337 346 ;
C 113 ; WX 363 ; N q ; B 23 -130 316 346 ;
C 114 ; WX 217 ; N r ; B 42 0 226 346 ;
C 115 ; WX 326 ; N s ; B 20 -8 301 346 ;
C 116 ; WX 181 ; N t ; B 12 -4 177 457 ;
C 117 ; WX 363 ; N u ; B 42 -8 316 338 ;
C 118 ; WX 326 ; N v ; B 8 0 319 338 ;
C 119 ; WX 471 ; N w ; B 2 0 466 338 ;
C 120 ; WX 326 ; N x ; B 5 0 322 338 ;
C 121 ; WX 326 ; N y ; B 11 -137 321 338 ;
C 122 ; WX 326 ; N z ; B 13 0 312 338 ;
C 123 ; WX 218 ; N braceleft ; B 18 -137 203 475 ;
C 124 ; WX 169 ; N bar ; B 60 -137 110 475 ;
C 125 ; WX 218 ; N braceright ; B 15 -137 200 475 ;
C 126 ; WX 381 ; N asciitilde ; B 28 178 354 282 ;
C 161 ; WX 217 ; N exclamdown ; B 73 -129 145 338 ;
C 162 ; WX 362 ; N cent ; B 34 -130 330 467 ;
C 163 ; WX 362 ; N sterling ; B 9 -9 345 475 ;
C 164 ; WX 362 ; N currency ; B 23 75 337 388 ;
C 165 ; WX 362 ; N yen ; B -1 0 361 467 ;
C 166 ; WX 169 ; N brokenbar ; B 60 -137 110 475 ;
C 167 ; WX 362 ; N section ; B 26 -137 333 475 ;
C 168 ; WX 217 ; N dieresis ; B 20 405 198 470 ;
C 169 ; WX 480 ; N copyright ; B 1 -6 482 475 ;
C 170 ; WX 241 ; N ordfeminine ; B 15 238 229 475 ;
C 171 ; WX 362 ; N guillemotleft ; B 42 23 316 313 ;
C 172 ; WX 381 ; N logicalnot ; B 36 135 345 328 ;
C 173 ; WX 217 ; N minus ; B 21 140 197 198 ;
C 174 ; WX 480 ; N registered ; B 1 -6 482 475 ;
C 175 ; WX 360 ; N macron ; B -10 499 370 540 ;
C 176 ; WX 261 ; N degree ; B 41 298 218 475 ;
C 177 ; WX 358 ; N plusminus ; B 25 0 333 392 ;
C 178 ; WX 217 ; N twosuperior ; B 8 233 207 473 ;
C 179 ; WX 217 ; N threesuperior ; B 11 228 206 473 ;
C 180 ; WX 217 ; N acute ; B 71 380 188 470 ;
C 181 ; WX 375 ; N mu ; B 51 -130 324 338 ;
C 182 ; WX 350 ; N paragraph ; B 0 -130 353 467 ;
C 183 ; WX 181 ; N periodcentered ; B 59 197 125 263 ;
C 184 ; WX 217 ; N cedilla ; B 34 -134 172 7 ;
C 185 ; WX 217 ; N onesuperior ; B 34 233 152 473 ;
C 186 ; WX 238 ; N ordmasculine ; B 14 236 224 475 ;
C 187 ; WX 362 ; N guillemotright ; B 44 23 318 313 ;
C 188 ; WX 544 ; N onequarter ; B 34 -18 535 475 ;
C 189 ; WX 544 ; N onehalf ; B 34 -18 533 475 ;
C 190 ; WX 544 ; N threequarters ; B 11 -18 535 475 ;
C 191 ; WX 398 ; N questiondown ; B 50 -137 352 338 ;
C 192 ; WX 435 ; N Agrave ; B -1 0 437 602 ;
C 193 ; WX 435 ; N Aacute ; B -1 0 437 602 ;
C 194 ; WX 435 ; N Acircumflex ; B -1 0 437 602 ;
C 195 ; WX 435 ; N Atilde ; B -1 0 437 584 ;
C 196 ; WX 435 ; N Adieresis ; B -1 0 437 592 ;
C 197 ; WX 435 ; N Aring ; B -1 0 437 620 ;
C 198 ; WX 652 ; N AE ; B 0 0 617 467 ;
C 199 ; WX 471 ; N Ccedilla ; B 33 -134 446 475 ;
C 200 ; WX 435 ; N Egrave ; B 52 0 400 607 ;
C 201 ; WX 435 ; N Eacute ; B 52 0 400 607 ;
C 202 ; WX 435 ; N Ecircumflex ; B 52 0 400 607 ;
C 203 ; WX 435 ; N Edieresis ; B 52 0 400 592 ;
C 204 ; WX 181 ; N Igrave ; B 4 0 124 607 ;
C 205 ; WX 181 ; N Iacute ; B 61 0 178 607 ;
C 206 ; WX 181 ; N Icircumflex ; B -12 0 189 607 ;
C 207 ; WX 181 ; N Idieresis ; B 0 0 178 592 ;
C 208 ; WX 471 ; N Eth ; B -1 0 437 467 ;
C 209 ; WX 471 ; N Ntilde ; B 50 0 418 579 ;
C 210 ; WX 507 ; N Ograve ; B 32 -8 479 607 ;
C 211 ; WX 507 ; N Oacute ; B 32 -8 479 607 ;
C 212 ; WX 507 ; N Ocircumflex ; B 32 -8 479 607 ;
C 213 ; WX 507 ; N Otilde ; B 32 -8 479 584 ;
C 214 ; WX 507 ; N Odieresis ; B 32 -8 479 592 ;
C 215 ; WX 381 ; N multiply ; B 51 92 329 370 ;
C 216 ; WX 507 ; N Oslash ; B 26 -19 483 484 ;
C 217 ; WX 471 ; N Ugrave ; B 51 -8 419 607 ;
C 218 ; WX 471 ; N Uacute ; B 51 -8 419 607 ;
C 219 ; WX 471 ; N Ucircumflex ; B 51 -8 419 607 ;
C 220 ; WX 471 ; N Udieresis ; B 51 -8 419 592 ;
C 221 ; WX 435 ; N Yacute ; B 2 0 430 607 ;
C 222 ; WX 435 ; N Thorn ; B 50 0 407 467 ;
C 223 ; WX 398 ; N germandbls ; B 49 -8 378 475 ;
C 224 ; WX 363 ; N agrave ; B 23 -8 335 470 ;
C 225 ; WX 363 ; N aacute ; B 23 -8 335 470 ;
C 226 ; WX 363 ; N acircumflex ; B 23 -8 335 470 ;
C 227 ; WX 363 ; N atilde ; B 23 -8 335 462 ;
C 228 ; WX 363 ; N adieresis ; B 23 -8 335 450 ;
C 229 ; WX 363 ; N aring ; B 23 -8 335 483 ;
C 230 ; WX 580 ; N ae ; B 21 -8 555 346 ;
C 231 ; WX 326 ; N ccedilla ; B 25 -134 320 346 ;
C 232 ; WX 363 ; N egrave ; B 24 -8 335 470 ;
C 233 ; WX 363 ; N eacute ; B 24 -8 335 470 ;
C 234 ; WX 363 ; N ecircumflex ; B 24 -8 335 470 ;
C 235 ; WX 363 ; N edieresis ; B 24 -8 335 450 ;
C 236 ; WX 181 ; N igrave ; B 8 0 128 470 ;
C 237 ; WX 181 ; N iacute ; B 59 0 176 470 ;
C 238 ; WX 181 ; N icircumflex ; B -12 0 189 470 ;
C 239 ; WX 181 ; N idieresis ; B 0 0 178 455 ;
C 240 ; WX 362 ; N eth ; B 23 -8 337 467 ;
C 241 ; WX 363 ; N ntilde ; B 43 0 318 462 ;
C 242 ; WX 363 ; N ograve ; B 21 -8 339 470 ;
C 243 ; WX 363 ; N oacute ; B 21 -8 339 470 ;
C 244 ; WX 363 ; N ocircumflex ; B 21 -8 339 470 ;
C 245 ; WX 363 ; N otilde ; B 21 -8 339 462 ;
C 246 ; WX 363 ; N odieresis ; B 21 -8 339 455 ;
C 247 ; WX 358 ; N divide ; B 25 102 333 359 ;
C 248 ; WX 398 ; N oslash ; B 42 -25 360 359 ;
C 249 ; WX 363 ; N ugrave ; B 42 -8 316 470 ;
C 250 ; WX 363 ; N uacute ; B 42 -8 316 470 ;
C 251 ; WX 363 ; N ucircumflex ; B 42 -8 316 470 ;
C 252 ; WX 363 ; N udieresis ; B 42 -8 316 455 ;
C 253 ; WX 326 ; N yacute ; B 11 -137 321 470 ;
C 254 ; WX 362 ; N thorn ; B 43 -130 337 467 ;
C 255 ; WX 326 ; N ydieresis ; B 11 -137 321 455 ;
C -1 ; WX 181 ; N dotlessi ; B 63 0 121 338 ;
C -1 ; WX 652 ; N OE ; B 41 -8 632 475 ;
C -1 ; WX 616 ; N oe ; B 26 -8 592 346 ;
C -1 ; WX 435 ; N Scaron ; B 29 -8 401 602 ;
C -1 ; WX 326 ; N scaron ; B 20 -8 301 470 ;
C -1 ; WX 435 ; N Ydieresis ; B 2 0 430 592 ;
C -1 ; WX 362 ; N florin ; B 15 -137 346 476 ;
C -1 ; WX 217 ; N circumflex ; B 8 380 209 470 ;
C -1 ; WX 217 ; N caron ; B 13 380 214 470 ;
C -1 ; WX 360 ; N macron ; B -10 499 370 540 ;
C -1 ; WX 217 ; N ring ; B 52 367 167 483 ;
C -1 ; WX 217 ; N tilde ; B 2 389 215 462 ;
C -1 ; WX 375 ; N mu ; B 51 -130 324 338 ;
C -1 ; WX 103 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 409 ; N uni0E01 ; B 15 0 339 387 ;
C -1 ; WX 423 ; N uni0E02 ; B 19 0 346 387 ;
C -1 ; WX 442 ; N uni0E03 ; B 26 -4 370 383 ;
C -1 ; WX 400 ; N uni0E04 ; B 16 0 327 388 ;
C -1 ; WX 386 ; N uni0E05 ; B 6 0 310 387 ;
C -1 ; WX 503 ; N uni0E06 ; B 13 -2 429 387 ;
C -1 ; WX 324 ; N uni0E07 ; B 24 -4 252 387 ;
C -1 ; WX 360 ; N uni0E08 ; B 8 -2 290 387 ;
C -1 ; WX 389 ; N uni0E09 ; B 13 -3 388 388 ;
C -1 ; WX 393 ; N uni0E0A ; B -4 0 362 416 ;
C -1 ; WX 423 ; N uni0E0B ; B 6 0 398 416 ;
C -1 ; WX 517 ; N uni0E0C ; B -4 -3 440 387 ;
C -1 ; WX 544 ; N uni0E0D ; B 27 -186 469 388 ;
C -1 ; WX 436 ; N uni0E0E ; B 22 -207 363 387 ;
C -1 ; WX 433 ; N uni0E0F ; B 23 -204 362 387 ;
C -1 ; WX 345 ; N uni0E10 ; B -2 -193 316 385 ;
C -1 ; WX 532 ; N uni0E11 ; B 17 0 458 387 ;
C -1 ; WX 535 ; N uni0E12 ; B 12 -3 458 388 ;
C -1 ; WX 534 ; N uni0E13 ; B 6 -2 536 387 ;
C -1 ; WX 401 ; N uni0E14 ; B 24 0 328 385 ;
C -1 ; WX 421 ; N uni0E15 ; B 35 0 348 388 ;
C -1 ; WX 410 ; N uni0E16 ; B 16 -1 340 387 ;
C -1 ; WX 451 ; N uni0E17 ; B 29 0 379 387 ;
C -1 ; WX 358 ; N uni0E18 ; B 16 0 348 385 ;
C -1 ; WX 436 ; N uni0E19 ; B 10 -3 422 384 ;
C -1 ; WX 420 ; N uni0E1A ; B 9 0 345 386 ;
C -1 ; WX 415 ; N uni0E1B ; B 14 0 347 578 ;
C -1 ; WX 417 ; N uni0E1C ; B 55 0 339 386 ;
C -1 ; WX 417 ; N uni0E1D ; B 63 0 347 578 ;
C -1 ; WX 456 ; N uni0E1E ; B 11 0 382 386 ;
C -1 ; WX 456 ; N uni0E1F ; B 9 0 380 577 ;
C -1 ; WX 465 ; N uni0E20 ; B 30 -1 390 387 ;
C -1 ; WX 434 ; N uni0E21 ; B 40 -2 356 386 ;
C -1 ; WX 406 ; N uni0E22 ; B 56 0 329 385 ;
C -1 ; WX 327 ; N uni0E23 ; B 20 -1 316 386 ;
C -1 ; WX 398 ; N uni0E24 ; B 9 -140 333 387 ;
C -1 ; WX 387 ; N uni0E25 ; B 34 -1 314 386 ;
C -1 ; WX 435 ; N uni0E26 ; B 3 -140 364 387 ;
C -1 ; WX 356 ; N uni0E27 ; B 10 -1 285 388 ;
C -1 ; WX 398 ; N uni0E28 ; B 15 0 356 404 ;
C -1 ; WX 435 ; N uni0E29 ; B 19 0 435 386 ;
C -1 ; WX 378 ; N uni0E2A ; B 23 -1 358 390 ;
C -1 ; WX 425 ; N uni0E2B ; B 11 0 353 392 ;
C -1 ; WX 461 ; N uni0E2C ; B 14 0 460 429 ;
C -1 ; WX 370 ; N uni0E2D ; B 37 0 302 388 ;
C -1 ; WX 357 ; N uni0E2E ; B 15 0 326 391 ;
C -1 ; WX 338 ; N uni0E2F ; B 22 -1 291 386 ;
C -1 ; WX 333 ; N uni0E30 ; B 41 6 284 373 ;
C -1 ; WX 0 ; N uni0E31 ; B -249 465 51 611 ;
C -1 ; WX 286 ; N uni0E32 ; B 4 0 234 387 ;
C -1 ; WX 286 ; N uni0E33 ; B -188 0 230 580 ;
C -1 ; WX 0 ; N uni0E34 ; B -366 428 -73 577 ;
C -1 ; WX 0 ; N uni0E35 ; B -358 431 -64 624 ;
C -1 ; WX 0 ; N uni0E36 ; B -366 419 -67 632 ;
C -1 ; WX 0 ; N uni0E37 ; B -352 429 -59 625 ;
C -1 ; WX 0 ; N uni0E38 ; B -195 -204 -73 -22 ;
C -1 ; WX 0 ; N uni0E39 ; B -271 -201 -77 -26 ;
C -1 ; WX 0 ; N uni0E3A ; B -146 -128 -67 -48 ;
C -1 ; WX 411 ; N uni0E3F ; B 55 -61 378 508 ;
C -1 ; WX 222 ; N uni0E40 ; B 61 -1 192 385 ;
C -1 ; WX 392 ; N uni0E41 ; B 61 -1 367 385 ;
C -1 ; WX 270 ; N uni0E42 ; B -39 -1 230 673 ;
C -1 ; WX 261 ; N uni0E43 ; B -25 -1 228 669 ;
C -1 ; WX 293 ; N uni0E44 ; B -45 -1 253 673 ;
C -1 ; WX 144 ; N uni0E45 ; B -99 -142 107 385 ;
C -1 ; WX 369 ; N uni0E46 ; B 48 -159 328 385 ;
C -1 ; WX 0 ; N uni0E47 ; B -339 433 -42 639 ;
C -1 ; WX 0 ; N uni0E48 ; B -117 647 -74 769 ;
C -1 ; WX 0 ; N uni0E49 ; B -212 639 11 786 ;
C -1 ; WX 0 ; N uni0E4A ; B -215 637 51 778 ;
C -1 ; WX 0 ; N uni0E4B ; B -169 636 -21 780 ;
C -1 ; WX 0 ; N uni0E4C ; B -193 580 23 780 ;
C -1 ; WX 0 ; N uni0E4D ; B -177 413 -44 546 ;
C -1 ; WX 0 ; N uni0E4E ; B -171 477 38 696 ;
C -1 ; WX 391 ; N uni0E4F ; B 51 0 352 301 ;
C -1 ; WX 399 ; N uni0E50 ; B 53 -2 359 271 ;
C -1 ; WX 399 ; N uni0E51 ; B 51 -52 373 270 ;
C -1 ; WX 399 ; N uni0E52 ; B -11 0 391 401 ;
C -1 ; WX 399 ; N uni0E53 ; B 38 -2 403 272 ;
C -1 ; WX 399 ; N uni0E54 ; B 31 -4 458 421 ;
C -1 ; WX 399 ; N uni0E55 ; B 27 -4 425 449 ;
C -1 ; WX 399 ; N uni0E56 ; B 38 -1 366 425 ;
C -1 ; WX 399 ; N uni0E57 ; B 7 -4 465 393 ;
C -1 ; WX 399 ; N uni0E58 ; B 39 -2 424 398 ;
C -1 ; WX 399 ; N uni0E59 ; B 43 -3 385 403 ;
C -1 ; WX 408 ; N uni0E5A ; B 20 -2 376 400 ;
C -1 ; WX 721 ; N uni0E5B ; B 19 31 711 357 ;
C -1 ; WX 217 ; N hyphen ; B 21 140 197 198 ;
C -1 ; WX 358 ; N endash ; B 27 168 341 213 ;
C -1 ; WX 463 ; N emdash ; B 27 168 445 213 ;
C -1 ; WX 175 ; N quoteleft ; B 19 291 120 469 ;
C -1 ; WX 182 ; N quoteright ; B 38 297 141 476 ;
C -1 ; WX 145 ; N quotesinglbase ; B 34 -86 101 66 ;
C -1 ; WX 316 ; N quotedblleft ; B 31 289 282 469 ;
C -1 ; WX 347 ; N quotedblright ; B 45 295 296 476 ;
C -1 ; WX 217 ; N quotedblbase ; B 22 -86 188 66 ;
C -1 ; WX 362 ; N dagger ; B 23 -110 336 457 ;
C -1 ; WX 362 ; N daggerdbl ; B 23 -110 337 461 ;
C -1 ; WX 345 ; N bullet ; B 68 64 286 283 ;
C -1 ; WX 372 ; N ellipsis ; B 36 0 357 77 ;
C -1 ; WX 652 ; N perthousand ; B 12 -17 641 475 ;
C -1 ; WX 217 ; N guilsinglleft ; B 29 23 177 313 ;
C -1 ; WX 217 ; N guilsinglright ; B 41 23 185 313 ;
C -1 ; WX 652 ; N trademark ; B 72 208 568 467 ;
C -1 ; WX 217 ; N minus ; B 21 140 197 198 ;
C -1 ; WX 181 ; N periodcentered ; B 59 197 125 263 ;
C -1 ; WX 346 ; N uni0E10.descless ; B 26 -2 317 385 ;
C -1 ; WX 0 ; N uni0E34.left ; B -428 426 -136 575 ;
C -1 ; WX 0 ; N uni0E35.left ; B -422 425 -128 617 ;
C -1 ; WX 0 ; N uni0E36.left ; B -431 421 -132 634 ;
C -1 ; WX 0 ; N uni0E37.left ; B -419 426 -125 621 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -206 434 -161 579 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -349 435 -120 589 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -389 432 -115 578 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -292 435 -139 593 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -308 435 -91 634 ;
C -1 ; WX 0 ; N uni0E48.low ; B -123 434 -78 579 ;
C -1 ; WX 0 ; N uni0E49.low ; B -252 447 2 637 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -259 430 16 576 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -170 435 -23 582 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -199 434 42 656 ;
C -1 ; WX 522 ; N uni0E0D.descless ; B 4 -1 455 388 ;
C -1 ; WX 0 ; N uni0E31.left ; B -312 452 -13 599 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -282 426 -149 560 ;
C -1 ; WX 0 ; N uni0E47.left ; B -392 430 -127 637 ;
C -1 ; WX 0 ; N uni0E48.left ; B -185 651 -140 765 ;
C -1 ; WX 0 ; N uni0E49.left ; B -278 645 -56 792 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -276 639 -9 780 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -236 638 -87 780 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -261 600 -66 779 ;
C -1 ; WX 0 ; N uni0E38.low ; B -186 -395 -74 -203 ;
C -1 ; WX 0 ; N uni0E39.low ; B -271 -361 -77 -191 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -101 -251 -38 -188 ;
C -1 ; WX 0 ; N DEL ; B -300 0 0 500 ;
C -1 ; WX 222 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uniF71D ; B 12 -90 210 -2 ;
C -1 ; WX 420 ; N dottedcircle ; B 14 3 386 378 ;
EndCharMetrics
EndFontMetrics
