StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec  5 21:51:32 2003
FontName Norasi-Italic
FullName Norasi Italic
FamilyName Norasi
Weight Book
Notice (The National Font Project (v.beta 1 ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn)
Comment 
Comment Modified by TLWG
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -311 -366 1113 830
CapHeight 446
XHeight 301
Ascender 466
Descender -140
StartCharMetrics 244
C 0 ; WX 250 ; N .notdef ; B 0 0 369 446 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 27 -8 206 455 ;
C 34 ; WX 286 ; N quotedbl ; B 98 287 295 455 ;
C 35 ; WX 341 ; N numbersign ; B 1 0 369 462 ;
C 36 ; WX 341 ; N dollar ; B 21 -61 339 499 ;
C 37 ; WX 568 ; N percent ; B 54 -9 539 462 ;
C 38 ; WX 531 ; N ampersand ; B 52 -12 494 455 ;
C 39 ; WX 146 ; N quotesingle ; B 90 287 165 455 ;
C 40 ; WX 227 ; N parenleft ; B 29 -124 215 457 ;
C 41 ; WX 227 ; N parenright ; B 11 -123 197 457 ;
C 42 ; WX 341 ; N asterisk ; B 87 174 336 455 ;
C 43 ; WX 385 ; N plus ; B 20 0 365 345 ;
C 44 ; WX 170 ; N comma ; B -3 -88 92 69 ;
C 45 ; WX 227 ; N hyphen ; B 43 131 184 174 ;
C 46 ; WX 170 ; N period ; B 18 -8 94 68 ;
C 47 ; WX 219 ; N slash ; B -4 -120 225 462 ;
C 48 ; WX 341 ; N zero ; B 22 -5 339 462 ;
C 49 ; WX 341 ; N one ; B 33 0 280 462 ;
C 50 ; WX 341 ; N two ; B 8 0 309 462 ;
C 51 ; WX 341 ; N three ; B 10 -5 318 462 ;
C 52 ; WX 341 ; N four ; B 1 0 327 462 ;
C 53 ; WX 341 ; N five ; B 10 -5 335 455 ;
C 54 ; WX 341 ; N six ; B 20 -5 356 468 ;
C 55 ; WX 341 ; N seven ; B 51 -5 367 455 ;
C 56 ; WX 341 ; N eight ; B 20 -5 337 462 ;
C 57 ; WX 341 ; N nine ; B 16 -12 336 462 ;
C 58 ; WX 227 ; N colon ; B 34 -8 178 301 ;
C 59 ; WX 227 ; N semicolon ; B 18 -88 178 301 ;
C 60 ; WX 385 ; N less ; B 19 -5 366 351 ;
C 61 ; WX 385 ; N equal ; B 20 87 365 258 ;
C 62 ; WX 385 ; N greater ; B 19 -5 366 351 ;
C 63 ; WX 341 ; N question ; B 90 -8 322 453 ;
C 64 ; WX 628 ; N at ; B 81 -12 550 455 ;
C 65 ; WX 417 ; N A ; B -35 0 385 456 ;
C 66 ; WX 417 ; N B ; B -5 0 401 446 ;
C 67 ; WX 455 ; N C ; B 45 -12 470 455 ;
C 68 ; WX 492 ; N D ; B -5 0 478 446 ;
C 69 ; WX 417 ; N E ; B -1 0 433 446 ;
C 70 ; WX 417 ; N F ; B 5 0 440 446 ;
C 71 ; WX 492 ; N G ; B 36 -12 493 455 ;
C 72 ; WX 492 ; N H ; B -5 0 524 446 ;
C 73 ; WX 227 ; N I ; B -5 0 262 446 ;
C 74 ; WX 303 ; N J ; B -4 -12 335 446 ;
C 75 ; WX 455 ; N K ; B 5 0 493 446 ;
C 76 ; WX 379 ; N L ; B -5 0 382 446 ;
C 77 ; WX 568 ; N M ; B -12 0 596 446 ;
C 78 ; WX 455 ; N N ; B -14 -10 496 446 ;
C 79 ; WX 492 ; N O ; B 41 -12 477 455 ;
C 80 ; WX 417 ; N P ; B 0 0 413 446 ;
C 81 ; WX 492 ; N Q ; B 40 -124 477 455 ;
C 82 ; WX 417 ; N R ; B -9 0 401 446 ;
C 83 ; WX 341 ; N S ; B 12 -12 347 455 ;
C 84 ; WX 379 ; N T ; B 40 0 432 446 ;
C 85 ; WX 492 ; N U ; B 70 -12 522 446 ;
C 86 ; WX 417 ; N V ; B 52 -12 470 446 ;
C 87 ; WX 568 ; N W ; B 48 -12 619 446 ;
C 88 ; WX 417 ; N X ; B -20 0 447 446 ;
C 89 ; WX 379 ; N Y ; B 53 0 432 446 ;
C 90 ; WX 379 ; N Z ; B -4 0 414 446 ;
C 91 ; WX 265 ; N bracketleft ; B 14 -104 267 453 ;
C 92 ; WX 220 ; N backslash ; B -4 -120 225 462 ;
C 93 ; WX 265 ; N bracketright ; B 8 -104 261 453 ;
C 94 ; WX 320 ; N asciicircum ; B 16 203 305 452 ;
C 95 ; WX 341 ; N underscore ; B 0 -85 341 -51 ;
C 96 ; WX 150 ; N grave ; B 138 302 213 455 ;
C 97 ; WX 341 ; N a ; B 12 -8 325 301 ;
C 98 ; WX 341 ; N b ; B 15 -8 323 466 ;
C 99 ; WX 303 ; N c ; B 20 -8 290 301 ;
C 100 ; WX 341 ; N d ; B 10 -9 360 466 ;
C 101 ; WX 303 ; N e ; B 21 -8 281 301 ;
C 102 ; WX 189 ; N f ; B -100 -141 290 463 ;
C 103 ; WX 341 ; N g ; B 5 -141 322 301 ;
C 104 ; WX 341 ; N h ; B 13 -6 326 466 ;
C 105 ; WX 189 ; N i ; B 33 -8 180 447 ;
C 106 ; WX 189 ; N j ; B -85 -141 188 447 ;
C 107 ; WX 303 ; N k ; B 10 -8 315 466 ;
C 108 ; WX 189 ; N l ; B 28 -8 191 466 ;
C 109 ; WX 492 ; N m ; B 8 -6 481 301 ;
C 110 ; WX 341 ; N n ; B 10 -6 324 301 ;
C 111 ; WX 341 ; N o ; B 18 -8 320 301 ;
C 112 ; WX 341 ; N p ; B -51 -140 320 301 ;
C 113 ; WX 341 ; N q ; B 17 -143 330 301 ;
C 114 ; WX 265 ; N r ; B 31 0 281 301 ;
C 115 ; WX 265 ; N s ; B 11 -9 250 302 ;
C 116 ; WX 189 ; N t ; B 25 -8 202 374 ;
C 117 ; WX 341 ; N u ; B 29 -8 324 301 ;
C 118 ; WX 303 ; N v ; B 14 -12 291 301 ;
C 119 ; WX 455 ; N w ; B 11 -12 442 301 ;
C 120 ; WX 303 ; N x ; B -18 -8 305 301 ;
C 121 ; WX 303 ; N y ; B -16 -141 291 301 ;
C 122 ; WX 265 ; N z ; B -1 -55 259 292 ;
C 123 ; WX 273 ; N braceleft ; B 35 -121 278 469 ;
C 124 ; WX 136 ; N bar ; B 51 -120 85 462 ;
C 125 ; WX 273 ; N braceright ; B -5 -121 238 469 ;
C 126 ; WX 369 ; N asciitilde ; B 27 125 343 221 ;
C 128 ; WX 355 ; N uni0E10.descless ; B 97 0 410 385 ;
C 129 ; WX 0 ; N uni0E34.left ; B -261 422 -12 580 ;
C 130 ; WX 0 ; N uni0E35.left ; B -261 422 21 615 ;
C 131 ; WX 0 ; N uni0E36.left ; B -261 422 23 615 ;
C 132 ; WX 0 ; N uni0E37.left ; B -261 422 21 615 ;
C 133 ; WX 510 ; N ellipsis ; B 18 -8 434 68 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -75 445 3 597 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -234 445 22 603 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -266 443 20 582 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -181 445 -3 603 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -149 445 80 660 ;
C 139 ; WX 0 ; N uni0E48.low ; B 5 445 83 597 ;
C 140 ; WX 0 ; N uni0E49.low ; B -126 445 130 603 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -154 443 132 582 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -68 485 110 643 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -130 445 123 682 ;
C 144 ; WX 545 ; N uni0E0D.descless ; B 66 -6 580 385 ;
C 145 ; WX 227 ; N quoteleft ; B 117 298 212 455 ;
C 146 ; WX 227 ; N quoteright ; B 103 298 198 455 ;
C 147 ; WX 379 ; N quotedblleft ; B 113 298 351 455 ;
C 148 ; WX 379 ; N quotedblright ; B 103 298 341 455 ;
C 149 ; WX 238 ; N bullet ; B 27 130 212 315 ;
C 150 ; WX 341 ; N endash ; B -4 135 345 166 ;
C 151 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 152 ; WX 0 ; N uni0E31.left ; B -129 413 186 570 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -125 440 -4 555 ;
C 154 ; WX 0 ; N uni0E47.left ; B -211 424 32 610 ;
C 155 ; WX 0 ; N uni0E48.left ; B 7 647 78 785 ;
C 156 ; WX 0 ; N uni0E49.left ; B -53 640 167 783 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -88 639 172 765 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -53 640 109 784 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -24 640 179 830 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 404 ; N uni0E01 ; B 58 0 414 385 ;
C 162 ; WX 352 ; N uni0E02 ; B 48 0 388 385 ;
C 163 ; WX 392 ; N uni0E03 ; B 88 0 429 385 ;
C 164 ; WX 388 ; N uni0E04 ; B 80 0 402 385 ;
C 165 ; WX 396 ; N uni0E05 ; B 82 0 414 385 ;
C 166 ; WX 440 ; N uni0E06 ; B 83 -3 477 385 ;
C 167 ; WX 305 ; N uni0E07 ; B 70 0 328 385 ;
C 168 ; WX 319 ; N uni0E08 ; B 80 0 334 385 ;
C 169 ; WX 458 ; N uni0E09 ; B 76 -3 416 385 ;
C 170 ; WX 355 ; N uni0E0A ; B 51 0 400 408 ;
C 171 ; WX 392 ; N uni0E0B ; B 88 0 437 409 ;
C 172 ; WX 542 ; N uni0E0C ; B 66 -6 579 385 ;
C 173 ; WX 543 ; N uni0E0D ; B 66 -195 580 385 ;
C 174 ; WX 428 ; N uni0E0E ; B 32 -161 438 385 ;
C 175 ; WX 428 ; N uni0E0F ; B 32 -162 438 385 ;
C 176 ; WX 356 ; N uni0E10 ; B -26 -198 411 385 ;
C 177 ; WX 458 ; N uni0E11 ; B 84 0 483 385 ;
C 178 ; WX 533 ; N uni0E12 ; B 71 -5 570 385 ;
C 179 ; WX 582 ; N uni0E13 ; B 66 -6 572 385 ;
C 180 ; WX 387 ; N uni0E14 ; B 80 0 398 385 ;
C 181 ; WX 395 ; N uni0E15 ; B 83 0 413 385 ;
C 182 ; WX 399 ; N uni0E16 ; B 67 -6 408 385 ;
C 183 ; WX 428 ; N uni0E17 ; B 93 0 453 385 ;
C 184 ; WX 360 ; N uni0E18 ; B 38 0 420 385 ;
C 185 ; WX 457 ; N uni0E19 ; B 98 -5 442 385 ;
C 186 ; WX 413 ; N uni0E1A ; B 57 0 450 385 ;
C 187 ; WX 413 ; N uni0E1B ; B 57 0 495 542 ;
C 188 ; WX 406 ; N uni0E1C ; B 30 0 443 385 ;
C 189 ; WX 406 ; N uni0E1D ; B 30 0 488 542 ;
C 190 ; WX 446 ; N uni0E1E ; B 93 0 483 385 ;
C 191 ; WX 446 ; N uni0E1F ; B 93 0 528 542 ;
C 192 ; WX 426 ; N uni0E20 ; B 29 -6 436 385 ;
C 193 ; WX 410 ; N uni0E21 ; B 53 -5 447 385 ;
C 194 ; WX 371 ; N uni0E22 ; B 60 -6 408 385 ;
C 195 ; WX 315 ; N uni0E23 ; B 85 -10 390 385 ;
C 196 ; WX 404 ; N uni0E24 ; B 70 -160 413 385 ;
C 197 ; WX 380 ; N uni0E25 ; B 68 -4 392 385 ;
C 198 ; WX 428 ; N uni0E26 ; B 31 -160 438 385 ;
C 199 ; WX 328 ; N uni0E27 ; B 78 -6 342 385 ;
C 200 ; WX 411 ; N uni0E28 ; B 82 0 456 406 ;
C 201 ; WX 490 ; N uni0E29 ; B 56 0 504 385 ;
C 202 ; WX 406 ; N uni0E2A ; B 68 -4 450 405 ;
C 203 ; WX 434 ; N uni0E2B ; B 93 0 460 385 ;
C 204 ; WX 468 ; N uni0E2C ; B 93 0 580 475 ;
C 205 ; WX 385 ; N uni0E2D ; B 70 -5 398 385 ;
C 206 ; WX 390 ; N uni0E2E ; B 69 -5 437 415 ;
C 207 ; WX 367 ; N uni0E2F ; B 135 0 392 385 ;
C 208 ; WX 313 ; N uni0E30 ; B 32 5 350 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -123 423 182 580 ;
C 210 ; WX 272 ; N uni0E32 ; B 80 0 291 385 ;
C 211 ; WX 279 ; N uni0E33 ; B -18 0 297 579 ;
C 212 ; WX 0 ; N uni0E34 ; B -216 422 47 580 ;
C 213 ; WX 0 ; N uni0E35 ; B -211 421 81 615 ;
C 214 ; WX 0 ; N uni0E36 ; B -216 422 84 620 ;
C 215 ; WX 0 ; N uni0E37 ; B -216 422 76 615 ;
C 216 ; WX 0 ; N uni0E38 ; B -216 -200 -92 -35 ;
C 217 ; WX 0 ; N uni0E39 ; B -311 -200 -80 -35 ;
C 218 ; WX 0 ; N uni0E3A ; B -165 -116 -81 -36 ;
C 220 ; WX 520 ; N zerospace ; B 31 -119 488 39 ;
C 221 ; WX 619 ; N dottedcircle ; B 174 3 551 378 ;
C 223 ; WX 498 ; N uni0E3F ; B 54 -35 525 495 ;
C 224 ; WX 194 ; N uni0E40 ; B 55 -3 196 376 ;
C 225 ; WX 377 ; N uni0E41 ; B 55 -3 379 376 ;
C 226 ; WX 218 ; N uni0E42 ; B 85 -3 433 707 ;
C 227 ; WX 252 ; N uni0E43 ; B 124 -3 335 711 ;
C 228 ; WX 255 ; N uni0E44 ; B 124 -3 348 714 ;
C 229 ; WX 203 ; N uni0E45 ; B 10 -168 221 385 ;
C 230 ; WX 385 ; N uni0E46 ; B 84 -168 363 386 ;
C 231 ; WX 0 ; N uni0E47 ; B -165 424 79 610 ;
C 232 ; WX 0 ; N uni0E48 ; B 63 648 133 786 ;
C 233 ; WX 0 ; N uni0E49 ; B -41 650 179 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -89 649 171 775 ;
C 235 ; WX 0 ; N uni0E4B ; B 7 650 169 794 ;
C 236 ; WX 0 ; N uni0E4C ; B -41 638 164 830 ;
C 237 ; WX 0 ; N uni0E4D ; B -33 443 88 558 ;
C 238 ; WX 0 ; N uni0E4E ; B -98 453 156 642 ;
C 239 ; WX 546 ; N uni0E4F ; B 123 0 524 385 ;
C 240 ; WX 470 ; N uni0E50 ; B 109 -5 435 290 ;
C 241 ; WX 470 ; N uni0E51 ; B 106 -13 437 290 ;
C 242 ; WX 470 ; N uni0E52 ; B 91 -3 465 451 ;
C 243 ; WX 470 ; N uni0E53 ; B 85 -6 467 290 ;
C 244 ; WX 470 ; N uni0E54 ; B 79 0 554 453 ;
C 245 ; WX 470 ; N uni0E55 ; B 79 0 555 453 ;
C 246 ; WX 470 ; N uni0E56 ; B 129 -5 446 451 ;
C 247 ; WX 470 ; N uni0E57 ; B 69 -2 521 441 ;
C 248 ; WX 470 ; N uni0E58 ; B 86 -2 551 450 ;
C 249 ; WX 470 ; N uni0E59 ; B 83 -1 550 450 ;
C 250 ; WX 487 ; N uni0E5A ; B 109 0 490 385 ;
C 251 ; WX 1099 ; N uni0E5B ; B 162 34 1113 354 ;
C 252 ; WX 0 ; N uni0E38.low ; B -242 -364 -118 -194 ;
C 253 ; WX 0 ; N uni0E39.low ; B -295 -366 -63 -196 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -193 -284 -101 -196 ;
C 255 ; WX 266 ; N uniF71B ; B -1 -2 398 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N joker ; B 183 -13 624 567 ;
C -1 ; WX 359 ; N ff ; B -96 -141 462 465 ;
C -1 ; WX 341 ; N fi ; B -96 -141 328 465 ;
C -1 ; WX 341 ; N fl ; B -96 -139 354 466 ;
C -1 ; WX 510 ; N ffi ; B -96 -141 497 465 ;
C -1 ; WX 510 ; N ffl ; B -96 -141 523 466 ;
C -1 ; WX 189 ; N dotlessi ; B 33 -8 160 301 ;
C -1 ; WX 189 ; N dotlessj ; B -85 -141 168 301 ;
C -1 ; WX 500 ; N visiblespace ; B 45 0 502 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 35 25 192 275 ;
C -1 ; WX 227 ; N guilsinglright ; B 36 25 193 275 ;
C -1 ; WX 341 ; N guillemotleft ; B 36 25 304 275 ;
C -1 ; WX 341 ; N guillemotright ; B 38 25 305 275 ;
C -1 ; WX 227 ; N quotesinglbase ; B 30 -88 125 69 ;
C -1 ; WX 379 ; N quotedblbase ; B 39 -88 277 69 ;
C -1 ; WX 265 ; N exclamdown ; B 40 -140 220 323 ;
C -1 ; WX 341 ; N questiondown ; B 19 -140 251 322 ;
C -1 ; WX 341 ; N dagger ; B 69 -109 333 455 ;
C -1 ; WX 341 ; N daggerdbl ; B 15 -98 335 455 ;
C -1 ; WX 518 ; N copyright ; B 26 -10 493 462 ;
C -1 ; WX 518 ; N registered ; B 26 -10 493 462 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E35 30
KPX uni0E10.descless uni0E36 30
KPX uni0E10.descless uni0E37 30
KPX uni0E10.descless uni0E34 30
KPX uni0E10 uni0E35 30
KPX uni0E10 uni0E36 30
KPX uni0E10 uni0E37 30
KPX uni0E10 uni0E34 30
KPX uni0E13 uni0E35 -30
KPX uni0E13 uni0E36 -30
KPX uni0E13 uni0E37 -30
KPX uni0E13 uni0E34 -30
KPX uni0E19 uni0E35 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E34 -30
KPX uni0E23 uni0E35 30
KPX uni0E23 uni0E36 30
KPX uni0E23 uni0E37 30
KPX uni0E23 uni0E34 30
EndKernPairs
EndKernData
EndFontMetrics
