StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon May 30 11:29:00 2005
FontName Kinnari
FullName Kinnari
FamilyName Kinnari
Weight Medium
Notice (Kinnari by Db Type : Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -677 -493 1514 1229
CapHeight 662
XHeight 447
Ascender 682
Descender -217
StartCharMetrics 230
C 0 ; WX 384 ; N Encoding: ; B 0 0 384 591 ;
C 32 ; WX 384 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 109 -14 224 676 ;
C 34 ; WX 407 ; N quotedbl ; B 70 444 337 684 ;
C 35 ; WX 499 ; N numbersign ; B 5 0 495 662 ;
C 36 ; WX 499 ; N dollar ; B 45 -88 456 727 ;
C 37 ; WX 832 ; N percent ; B 61 -14 771 676 ;
C 38 ; WX 777 ; N ampersand ; B 43 -14 750 676 ;
C 39 ; WX 179 ; N quotesingle ; B 47 444 135 684 ;
C 40 ; WX 333 ; N parenleft ; B 49 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 284 676 ;
C 42 ; WX 499 ; N asterisk ; B 63 265 438 683 ;
C 43 ; WX 563 ; N plus ; B 31 17 533 521 ;
C 44 ; WX 250 ; N comma ; B 43 -146 200 126 ;
C 45 ; WX 333 ; N hyphen ; B 43 238 289 301 ;
C 46 ; WX 250 ; N period ; B 54 -12 198 132 ;
C 47 ; WX 278 ; N slash ; B -12 -108 303 682 ;
C 48 ; WX 537 ; N zero ; B 41 -14 493 676 ;
C 49 ; WX 537 ; N one ; B 132 0 415 676 ;
C 50 ; WX 537 ; N two ; B 54 0 498 676 ;
C 51 ; WX 537 ; N three ; B 68 -14 453 676 ;
C 52 ; WX 537 ; N four ; B 34 0 493 676 ;
C 53 ; WX 537 ; N five ; B 54 -14 461 687 ;
C 54 ; WX 537 ; N six ; B 58 -14 490 682 ;
C 55 ; WX 537 ; N seven ; B 43 -14 472 662 ;
C 56 ; WX 537 ; N eight ; B 77 -14 465 676 ;
C 57 ; WX 537 ; N nine ; B 54 -23 483 676 ;
C 58 ; WX 278 ; N colon ; B 68 -12 212 468 ;
C 59 ; WX 278 ; N semicolon ; B 55 -146 215 468 ;
C 60 ; WX 563 ; N less ; B 28 0 536 522 ;
C 61 ; WX 563 ; N equal ; B 31 132 533 390 ;
C 62 ; WX 563 ; N greater ; B 28 0 536 522 ;
C 63 ; WX 443 ; N question ; B 49 -14 395 676 ;
C 64 ; WX 920 ; N at ; B 55 -155 868 674 ;
C 65 ; WX 721 ; N A ; B 15 0 705 676 ;
C 66 ; WX 666 ; N B ; B 20 0 596 662 ;
C 67 ; WX 666 ; N C ; B 34 -14 636 676 ;
C 68 ; WX 721 ; N D ; B 20 0 688 662 ;
C 69 ; WX 609 ; N E ; B 12 0 596 662 ;
C 70 ; WX 556 ; N F ; B 12 0 544 662 ;
C 71 ; WX 721 ; N G ; B 28 -14 703 676 ;
C 72 ; WX 721 ; N H ; B 17 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 316 662 ;
C 74 ; WX 388 ; N J ; B 11 -14 376 662 ;
C 75 ; WX 721 ; N K ; B 20 0 708 662 ;
C 76 ; WX 609 ; N L ; B 12 0 598 662 ;
C 77 ; WX 887 ; N M ; B 20 0 869 662 ;
C 78 ; WX 721 ; N N ; B 12 -14 708 662 ;
C 79 ; WX 721 ; N O ; B 34 -14 687 677 ;
C 80 ; WX 556 ; N P ; B 11 0 542 662 ;
C 81 ; WX 721 ; N Q ; B 34 -177 700 676 ;
C 82 ; WX 666 ; N R ; B 12 0 653 662 ;
C 83 ; WX 556 ; N S ; B 43 -14 490 676 ;
C 84 ; WX 609 ; N T ; B 18 0 593 662 ;
C 85 ; WX 721 ; N U ; B 17 -14 703 662 ;
C 86 ; WX 721 ; N V ; B 20 -14 700 662 ;
C 87 ; WX 943 ; N W ; B 9 -14 935 662 ;
C 88 ; WX 721 ; N X ; B 12 0 705 662 ;
C 89 ; WX 721 ; N Y ; B 23 0 702 662 ;
C 90 ; WX 609 ; N Z ; B 8 0 596 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -157 300 662 ;
C 92 ; WX 278 ; N backslash ; B -83 0 361 682 ;
C 93 ; WX 333 ; N bracketright ; B 34 -157 244 662 ;
C 94 ; WX 468 ; N asciicircum ; B 14 257 456 662 ;
C 95 ; WX 499 ; N underscore ; B 0 -174 499 -115 ;
C 96 ; WX 333 ; N grave ; B 17 507 243 677 ;
C 97 ; WX 443 ; N a ; B 37 -11 442 458 ;
C 98 ; WX 499 ; N b ; B 9 -11 473 682 ;
C 99 ; WX 443 ; N c ; B 25 -11 412 458 ;
C 100 ; WX 499 ; N d ; B 26 -14 490 682 ;
C 101 ; WX 443 ; N e ; B 23 -11 421 458 ;
C 102 ; WX 333 ; N f ; B 20 0 382 682 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 28 -217 470 458 ;
C 104 ; WX 499 ; N h ; B 9 0 490 682 ;
C 105 ; WX 278 ; N i ; B 23 0 260 682 ;
C 106 ; WX 278 ; N j ; B -56 -217 212 682 ;
C 107 ; WX 499 ; N k ; B 2 0 499 682 ;
C 108 ; WX 278 ; N l ; B 20 0 260 682 ;
C 109 ; WX 777 ; N m ; B 14 0 763 458 ;
C 110 ; WX 499 ; N n ; B 9 0 490 458 ;
C 111 ; WX 499 ; N o ; B 31 -11 470 458 ;
C 112 ; WX 499 ; N p ; B 3 -217 470 458 ;
C 113 ; WX 499 ; N q ; B 25 -217 498 459 ;
C 114 ; WX 333 ; N r ; B 5 0 334 458 ;
C 115 ; WX 388 ; N s ; B 51 -11 347 458 ;
C 116 ; WX 278 ; N t ; B 12 -11 280 579 ;
C 117 ; WX 499 ; N u ; B 9 -11 479 447 ;
C 118 ; WX 499 ; N v ; B 11 -11 467 447 ;
C 119 ; WX 721 ; N w ; B 22 -11 693 447 ;
C 120 ; WX 499 ; N x ; B 17 0 479 447 ;
C 121 ; WX 499 ; N y ; B 15 -217 476 447 ;
C 122 ; WX 443 ; N z ; B 25 0 418 447 ;
C 123 ; WX 479 ; N braceleft ; B 111 -165 341 682 ;
C 124 ; WX 199 ; N bar ; B 68 0 132 682 ;
C 125 ; WX 479 ; N braceright ; B 140 -165 370 682 ;
C 126 ; WX 540 ; N asciitilde ; B 18 177 522 347 ;
C 128 ; WX 508 ; N uni0E10.descless ; B 28 -8 453 599 ;
C 129 ; WX 0 ; N uni0E34.left ; B -677 654 -255 893 ;
C 130 ; WX 0 ; N uni0E35.left ; B -677 654 -255 951 ;
C 131 ; WX 0 ; N uni0E36.left ; B -677 654 -233 946 ;
C 132 ; WX 0 ; N uni0E37.left ; B -677 654 -255 951 ;
C 133 ; WX 998 ; N ellipsis ; B 111 -14 889 101 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -356 685 -275 926 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -626 667 -229 937 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -650 667 -245 906 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -522 676 -233 935 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -515 670 -226 968 ;
C 139 ; WX 0 ; N uni0E48.low ; B -187 670 -95 914 ;
C 140 ; WX 0 ; N uni0E49.low ; B -399 667 20 955 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -461 668 9 932 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -289 677 0 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -295 668 0 971 ;
C 144 ; WX 800 ; N uni0E0D.descless ; B 45 -9 694 599 ;
C 145 ; WX 333 ; N quoteleft ; B 86 456 243 728 ;
C 146 ; WX 333 ; N quoteright ; B 89 455 246 727 ;
C 147 ; WX 473 ; N quotedblleft ; B 25 456 429 728 ;
C 148 ; WX 473 ; N quotedblright ; B 43 455 447 727 ;
C 149 ; WX 385 ; N bullet ; B 62 189 323 450 ;
C 150 ; WX 768 ; N endash ; B 34 214 734 261 ;
C 151 ; WX 1536 ; N emdash ; B 22 214 1514 261 ;
C 152 ; WX 0 ; N uni0E31.left ; B -494 677 66 913 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -444 676 -257 863 ;
C 154 ; WX 0 ; N uni0E47.left ; B -614 668 -235 995 ;
C 155 ; WX 0 ; N uni0E48.left ; B -355 1006 -276 1226 ;
C 156 ; WX 0 ; N uni0E49.left ; B -454 993 -77 1229 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -484 994 -79 1229 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -452 992 -180 1229 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -393 923 -100 1193 ;
C 160 ; WX 384 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N uni0E01 ; B 45 0 499 600 ;
C 162 ; WX 585 ; N uni0E02 ; B 27 -8 482 598 ;
C 163 ; WX 634 ; N uni0E03 ; B 19 -8 530 595 ;
C 164 ; WX 589 ; N uni0E04 ; B 35 0 488 599 ;
C 165 ; WX 588 ; N uni0E05 ; B 35 0 487 594 ;
C 166 ; WX 757 ; N uni0E06 ; B 23 -8 652 593 ;
C 167 ; WX 479 ; N uni0E07 ; B 46 0 379 594 ;
C 168 ; WX 565 ; N uni0E08 ; B 32 -5 462 598 ;
C 169 ; WX 615 ; N uni0E09 ; B 48 -8 554 599 ;
C 170 ; WX 583 ; N uni0E0A ; B 25 -1 538 596 ;
C 171 ; WX 649 ; N uni0E0B ; B 23 -1 590 593 ;
C 172 ; WX 815 ; N uni0E0C ; B 45 -8 710 600 ;
C 173 ; WX 800 ; N uni0E0D ; B 45 -230 694 599 ;
C 174 ; WX 612 ; N uni0E0E ; B 16 -241 510 599 ;
C 175 ; WX 612 ; N uni0E0F ; B -22 -241 510 599 ;
C 176 ; WX 508 ; N uni0E10 ; B 13 -276 453 599 ;
C 177 ; WX 780 ; N uni0E11 ; B 23 0 674 593 ;
C 178 ; WX 801 ; N uni0E12 ; B 37 -8 694 595 ;
C 179 ; WX 800 ; N uni0E13 ; B 45 -9 739 598 ;
C 180 ; WX 609 ; N uni0E14 ; B 51 0 507 598 ;
C 181 ; WX 609 ; N uni0E15 ; B 51 0 507 594 ;
C 182 ; WX 602 ; N uni0E16 ; B 43 -9 498 599 ;
C 183 ; WX 655 ; N uni0E17 ; B 35 0 551 596 ;
C 184 ; WX 508 ; N uni0E18 ; B 28 0 453 599 ;
C 185 ; WX 663 ; N uni0E19 ; B 33 -8 589 598 ;
C 186 ; WX 649 ; N uni0E1A ; B 30 0 546 597 ;
C 187 ; WX 665 ; N uni0E1B ; B 30 0 562 976 ;
C 188 ; WX 649 ; N uni0E1C ; B 92 0 546 599 ;
C 189 ; WX 665 ; N uni0E1D ; B 92 0 561 966 ;
C 190 ; WX 723 ; N uni0E1E ; B 36 0 620 600 ;
C 191 ; WX 723 ; N uni0E1F ; B 36 0 619 968 ;
C 192 ; WX 619 ; N uni0E20 ; B 38 -5 516 599 ;
C 193 ; WX 646 ; N uni0E21 ; B 35 -5 543 598 ;
C 194 ; WX 580 ; N uni0E22 ; B 75 -8 477 599 ;
C 195 ; WX 462 ; N uni0E23 ; B 31 -3 422 598 ;
C 196 ; WX 597 ; N uni0E24 ; B 43 -243 496 599 ;
C 197 ; WX 579 ; N uni0E25 ; B 32 -6 476 599 ;
C 198 ; WX 611 ; N uni0E26 ; B 11 -243 510 599 ;
C 199 ; WX 505 ; N uni0E27 ; B 18 -5 401 598 ;
C 200 ; WX 589 ; N uni0E28 ; B 35 0 536 642 ;
C 201 ; WX 665 ; N uni0E29 ; B 35 0 561 598 ;
C 202 ; WX 579 ; N uni0E2A ; B 32 -6 536 641 ;
C 203 ; WX 654 ; N uni0E2B ; B 25 0 569 598 ;
C 204 ; WX 715 ; N uni0E2C ; B 27 0 699 659 ;
C 205 ; WX 580 ; N uni0E2D ; B 41 -8 478 596 ;
C 206 ; WX 580 ; N uni0E2E ; B 67 -8 487 602 ;
C 207 ; WX 539 ; N uni0E2F ; B 31 0 425 598 ;
C 208 ; WX 460 ; N uni0E30 ; B 52 6 382 584 ;
C 209 ; WX 0 ; N uni0E31 ; B -364 676 141 915 ;
C 210 ; WX 427 ; N uni0E32 ; B 18 0 326 599 ;
C 211 ; WX 427 ; N uni0E33 ; B -228 0 326 873 ;
C 212 ; WX 0 ; N uni0E34 ; B -535 651 -84 893 ;
C 213 ; WX 0 ; N uni0E35 ; B -535 651 -84 951 ;
C 214 ; WX 0 ; N uni0E36 ; B -533 651 -55 951 ;
C 215 ; WX 0 ; N uni0E37 ; B -531 648 -83 951 ;
C 216 ; WX 0 ; N uni0E38 ; B -293 -307 -104 -68 ;
C 217 ; WX 0 ; N uni0E39 ; B -405 -307 -104 -69 ;
C 218 ; WX 0 ; N uni0E3A ; B -196 -161 -91 -55 ;
C 219 ; WX 0 ; N uni0E4D.high ; B -237 990 -46 1181 ;
C 220 ; WX 0 ; N zerospace ; B 0 0 0 0 ;
C 221 ; WX 649 ; N dottedcircle ; B 38 5 610 581 ;
C 223 ; WX 752 ; N uni0E3F ; B 35 -106 660 822 ;
C 224 ; WX 337 ; N uni0E40 ; B 97 -5 284 600 ;
C 225 ; WX 609 ; N uni0E41 ; B 97 -5 554 600 ;
C 226 ; WX 331 ; N uni0E42 ; B -52 -5 335 959 ;
C 227 ; WX 362 ; N uni0E43 ; B -55 -5 329 958 ;
C 228 ; WX 403 ; N uni0E44 ; B -59 -5 376 987 ;
C 229 ; WX 304 ; N uni0E45 ; B -104 -245 203 599 ;
C 230 ; WX 703 ; N uni0E46 ; B 229 -242 593 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -490 667 -75 1028 ;
C 232 ; WX 0 ; N uni0E48 ; B -178 1009 -100 1210 ;
C 233 ; WX 0 ; N uni0E49 ; B -277 973 134 1218 ;
C 234 ; WX 0 ; N uni0E4A ; B -283 989 122 1229 ;
C 235 ; WX 0 ; N uni0E4B ; B -281 992 -9 1229 ;
C 236 ; WX 0 ; N uni0E4C ; B -247 902 46 1172 ;
C 237 ; WX 0 ; N uni0E4D ; B -237 668 -46 859 ;
C 238 ; WX 0 ; N uni0E4E ; B -262 650 121 935 ;
C 239 ; WX 737 ; N uni0E4F ; B 23 -2 713 594 ;
C 240 ; WX 645 ; N uni0E50 ; B 52 -8 588 475 ;
C 241 ; WX 645 ; N uni0E51 ; B 51 -29 594 475 ;
C 242 ; WX 645 ; N uni0E52 ; B 32 0 601 695 ;
C 243 ; WX 645 ; N uni0E53 ; B 47 -8 598 473 ;
C 244 ; WX 645 ; N uni0E54 ; B 55 -6 614 690 ;
C 245 ; WX 645 ; N uni0E55 ; B 55 -6 614 690 ;
C 246 ; WX 645 ; N uni0E56 ; B 51 -8 582 691 ;
C 247 ; WX 645 ; N uni0E57 ; B 30 -8 627 700 ;
C 248 ; WX 645 ; N uni0E58 ; B 40 -7 602 690 ;
C 249 ; WX 645 ; N uni0E59 ; B 42 -9 639 687 ;
C 250 ; WX 731 ; N uni0E5A ; B 31 0 617 598 ;
C 251 ; WX 1474 ; N uni0E5B ; B 57 47 1448 622 ;
C 252 ; WX 0 ; N uni0E38.low ; B -250 -492 -83 -245 ;
C 253 ; WX 0 ; N uni0E39.low ; B -348 -493 -83 -246 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -166 -318 -83 -233 ;
C -1 ; WX 619 ; N multiply ; B 91 68 525 502 ;
C -1 ; WX 546 ; N divide ; B 32 14 515 493 ;
C -1 ; WX 735 ; N registered ; B 45 -11 693 653 ;
C -1 ; WX 534 ; N fi ; B 21 0 511 683 ;
C -1 ; WX 530 ; N fl ; B 21 0 510 683 ;
C -1 ; WX 588 ; N ff ; B 21 0 640 683 ; L l ffl ; L i ffi ;
C -1 ; WX 805 ; N ffi ; B 21 0 782 683 ;
C -1 ; WX 799 ; N ffl ; B 21 0 779 683 ;
EndCharMetrics
StartKernData
StartKernPairs 31
KPX uni0E10.descless uni0E31 46
KPX uni0E10.descless uni0E35 46
KPX uni0E10.descless uni0E36 46
KPX uni0E10.descless uni0E37 46
KPX uni0E10.descless uni0E34 46
KPX uni0E10 uni0E31 46
KPX uni0E10 uni0E35 46
KPX uni0E10 uni0E36 46
KPX uni0E10 uni0E37 46
KPX uni0E10 uni0E34 46
KPX uni0E13 uni0E3A -46
KPX uni0E13 uni0E39 -46
KPX uni0E13 uni0E38 -46
KPX uni0E13 uni0E31 -46
KPX uni0E13 uni0E35 -46
KPX uni0E13 uni0E36 -46
KPX uni0E13 uni0E37 -46
KPX uni0E13 uni0E34 -46
KPX uni0E19 uni0E3A -46
KPX uni0E19 uni0E39 -46
KPX uni0E19 uni0E38 -46
KPX uni0E19 uni0E31 -46
KPX uni0E19 uni0E35 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E34 -46
KPX uni0E23 uni0E31 46
KPX uni0E23 uni0E35 46
KPX uni0E23 uni0E36 46
KPX uni0E23 uni0E37 46
KPX uni0E23 uni0E34 46
EndKernPairs
EndKernData
EndFontMetrics
