StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Jun  7 12:41:14 2005
FontName Purisa
FullName Purisa
FamilyName Purisa
Weight Medium
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>, GPL license
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
EncodingScheme ISO10646-1
FontBBox -630 -503 1163 1052
CapHeight 780
XHeight 526
Ascender 979
Descender -246
StartCharMetrics 228
C 32 ; WX 647 ; N space ; B 0 0 0 0 ;
C 33 ; WX 519 ; N exclam ; B 201 1 344 553 ;
C 34 ; WX 572 ; N quotedbl ; B 186 469 380 736 ;
C 35 ; WX 655 ; N numbersign ; B 74 -9 570 583 ;
C 36 ; WX 628 ; N dollar ; B 126 -148 472 756 ;
C 37 ; WX 734 ; N percent ; B 76 -47 632 564 ;
C 38 ; WX 734 ; N ampersand ; B 115 -46 651 614 ;
C 39 ; WX 613 ; N quotesingle ; B 238 452 406 702 ;
C 40 ; WX 651 ; N parenleft ; B 182 -141 477 845 ;
C 41 ; WX 636 ; N parenright ; B 201 -167 448 838 ;
C 42 ; WX 772 ; N asterisk ; B 139 84 647 632 ;
C 43 ; WX 715 ; N plus ; B 89 20 619 581 ;
C 44 ; WX 496 ; N comma ; B 146 -160 348 196 ;
C 45 ; WX 931 ; N hyphen ; B 118 334 832 457 ;
C 46 ; WX 545 ; N period ; B 137 -93 416 189 ;
C 47 ; WX 772 ; N slash ; B 128 -159 644 866 ;
C 48 ; WX 564 ; N zero ; B 80 -5 501 628 ;
C 49 ; WX 352 ; N one ; B 64 2 286 631 ;
C 50 ; WX 772 ; N two ; B 73 -34 686 607 ;
C 51 ; WX 568 ; N three ; B 74 -11 507 630 ;
C 52 ; WX 564 ; N four ; B 61 -18 511 613 ;
C 53 ; WX 497 ; N five ; B 64 -12 465 603 ;
C 54 ; WX 443 ; N six ; B 60 -7 382 620 ;
C 55 ; WX 439 ; N seven ; B 104 -8 383 624 ;
C 56 ; WX 500 ; N eight ; B 89 -22 440 612 ;
C 57 ; WX 462 ; N nine ; B 69 -22 398 616 ;
C 58 ; WX 401 ; N colon ; B 137 -2 231 520 ;
C 59 ; WX 367 ; N semicolon ; B 120 -98 249 439 ;
C 60 ; WX 545 ; N less ; B 74 -20 441 646 ;
C 61 ; WX 515 ; N equal ; B 108 200 400 407 ;
C 62 ; WX 594 ; N greater ; B 125 -33 490 589 ;
C 63 ; WX 632 ; N question ; B 143 -20 463 843 ;
C 64 ; WX 704 ; N at ; B 79 -22 590 631 ;
C 65 ; WX 738 ; N A ; B 67 -32 651 771 ;
C 66 ; WX 655 ; N B ; B 71 7 575 788 ;
C 67 ; WX 727 ; N C ; B 121 9 651 811 ;
C 68 ; WX 855 ; N D ; B 57 -76 782 792 ;
C 69 ; WX 579 ; N E ; B 65 -11 517 794 ;
C 70 ; WX 602 ; N F ; B 124 9 537 789 ;
C 71 ; WX 700 ; N G ; B 84 -8 614 762 ;
C 72 ; WX 666 ; N H ; B 87 -60 598 837 ;
C 73 ; WX 587 ; N I ; B 107 -18 473 781 ;
C 74 ; WX 689 ; N J ; B 68 -53 638 794 ;
C 75 ; WX 779 ; N K ; B 93 -66 730 831 ;
C 76 ; WX 708 ; N L ; B 97 -11 656 789 ;
C 77 ; WX 727 ; N M ; B 70 -71 667 808 ;
C 78 ; WX 829 ; N N ; B 81 -22 775 786 ;
C 79 ; WX 655 ; N O ; B 61 -26 608 748 ;
C 80 ; WX 651 ; N P ; B 47 -69 599 813 ;
C 81 ; WX 761 ; N Q ; B 50 -55 738 760 ;
C 82 ; WX 636 ; N R ; B 57 -25 587 742 ;
C 83 ; WX 579 ; N S ; B 61 1 516 736 ;
C 84 ; WX 832 ; N T ; B 45 -47 804 768 ; L M uniF000 ;
C 85 ; WX 677 ; N U ; B 95 -12 628 763 ;
C 86 ; WX 742 ; N V ; B 60 5 694 770 ;
C 87 ; WX 878 ; N W ; B 60 -42 832 794 ;
C 88 ; WX 761 ; N X ; B 40 -30 720 760 ;
C 89 ; WX 730 ; N Y ; B 71 -105 688 784 ;
C 90 ; WX 932 ; N Z ; B 40 -3 903 712 ;
C 91 ; WX 485 ; N bracketleft ; B 123 -65 381 703 ;
C 92 ; WX 693 ; N backslash ; B 51 -38 592 672 ;
C 93 ; WX 538 ; N bracketright ; B 150 -32 384 672 ;
C 94 ; WX 447 ; N asciicircum ; B 70 579 367 795 ;
C 95 ; WX 598 ; N underscore ; B 43 -22 539 55 ;
C 96 ; WX 420 ; N grave ; B 111 545 259 697 ;
C 97 ; WX 556 ; N a ; B 93 -5 492 550 ;
C 98 ; WX 655 ; N b ; B 84 -23 596 856 ;
C 99 ; WX 569 ; N c ; B 48 -5 529 545 ;
C 100 ; WX 715 ; N d ; B 69 -63 641 983 ;
C 101 ; WX 617 ; N e ; B 50 -10 574 549 ;
C 102 ; WX 624 ; N f ; B 67 -4 567 1000 ;
C 103 ; WX 704 ; N g ; B 70 -249 631 597 ;
C 104 ; WX 538 ; N h ; B 56 -23 470 829 ;
C 105 ; WX 277 ; N i ; B 97 7 191 848 ;
C 106 ; WX 466 ; N j ; B 69 -243 363 826 ;
C 107 ; WX 519 ; N k ; B 51 -15 458 793 ;
C 108 ; WX 299 ; N l ; B 97 14 212 979 ;
C 109 ; WX 844 ; N m ; B 143 -75 732 562 ;
C 110 ; WX 619 ; N n ; B 126 -45 534 576 ;
C 111 ; WX 651 ; N o ; B 56 -19 594 569 ;
C 112 ; WX 655 ; N p ; B 60 -246 592 582 ;
C 113 ; WX 662 ; N q ; B 41 -249 611 575 ;
C 114 ; WX 526 ; N r ; B 99 -38 458 541 ;
C 115 ; WX 492 ; N s ; B 67 -57 424 537 ;
C 116 ; WX 519 ; N t ; B 47 -31 458 945 ;
C 117 ; WX 606 ; N u ; B 76 -40 551 550 ;
C 118 ; WX 590 ; N v ; B 84 -40 539 557 ;
C 119 ; WX 696 ; N w ; B 47 -27 655 554 ;
C 120 ; WX 583 ; N x ; B 65 -5 533 527 ;
C 121 ; WX 526 ; N y ; B 73 -249 472 535 ;
C 122 ; WX 553 ; N z ; B 52 -6 514 533 ;
C 123 ; WX 315 ; N braceleft ; B 80 -40 219 628 ;
C 124 ; WX 364 ; N bar ; B 157 -112 210 732 ;
C 125 ; WX 337 ; N braceright ; B 116 -51 247 673 ;
C 126 ; WX 613 ; N asciitilde ; B 113 628 511 755 ;
C 160 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 662 ; N uni0E01 ; B 60 -3 586 543 ;
C -1 ; WX 655 ; N uni0E02 ; B 67 -5 571 558 ;
C -1 ; WX 670 ; N uni0E03 ; B 117 3 580 554 ;
C -1 ; WX 612 ; N uni0E04 ; B 104 -16 504 526 ;
C -1 ; WX 670 ; N uni0E05 ; B 75 -21 599 534 ;
C -1 ; WX 829 ; N uni0E06 ; B 90 14 750 559 ;
C -1 ; WX 420 ; N uni0E07 ; B 59 4 356 547 ;
C -1 ; WX 451 ; N uni0E08 ; B 69 2 362 554 ;
C -1 ; WX 636 ; N uni0E09 ; B 30 -9 578 556 ;
C -1 ; WX 575 ; N uni0E0A ; B 31 -1 552 681 ;
C -1 ; WX 666 ; N uni0E0B ; B 22 -17 642 604 ;
C -1 ; WX 817 ; N uni0E0C ; B 51 -29 758 548 ;
C -1 ; WX 821 ; N uni0E0D ; B 69 -244 766 554 ;
C -1 ; WX 598 ; N uni0E0E ; B 62 -246 538 538 ;
C -1 ; WX 606 ; N uni0E0F ; B -54 -243 552 582 ;
C -1 ; WX 606 ; N uni0E10 ; B 25 -237 543 606 ;
C -1 ; WX 772 ; N uni0E11 ; B 43 -26 706 553 ;
C -1 ; WX 730 ; N uni0E12 ; B 62 -38 685 549 ;
C -1 ; WX 779 ; N uni0E13 ; B 59 -26 735 543 ;
C -1 ; WX 511 ; N uni0E14 ; B 47 -31 447 548 ;
C -1 ; WX 549 ; N uni0E15 ; B 58 -1 512 544 ;
C -1 ; WX 538 ; N uni0E16 ; B 70 -47 486 542 ;
C -1 ; WX 617 ; N uni0E17 ; B 29 -3 552 535 ;
C -1 ; WX 492 ; N uni0E18 ; B 81 -20 442 635 ;
C -1 ; WX 681 ; N uni0E19 ; B 54 -21 621 563 ;
C -1 ; WX 624 ; N uni0E1A ; B 50 -16 571 558 ;
C -1 ; WX 594 ; N uni0E1B ; B 81 -12 526 910 ;
C -1 ; WX 575 ; N uni0E1C ; B 102 -17 521 530 ;
C -1 ; WX 549 ; N uni0E1D ; B 74 -15 487 882 ;
C -1 ; WX 647 ; N uni0E1E ; B 23 -29 595 530 ;
C -1 ; WX 670 ; N uni0E1F ; B 40 -16 607 788 ;
C -1 ; WX 621 ; N uni0E20 ; B 85 -30 559 555 ;
C -1 ; WX 658 ; N uni0E21 ; B 53 -13 602 551 ;
C -1 ; WX 530 ; N uni0E22 ; B 42 -8 472 542 ;
C -1 ; WX 454 ; N uni0E23 ; B 92 -19 414 644 ;
C -1 ; WX 606 ; N uni0E24 ; B 55 -240 527 545 ;
C -1 ; WX 432 ; N uni0E25 ; B 67 -11 378 539 ;
C -1 ; WX 662 ; N uni0E26 ; B 51 -236 533 549 ;
C -1 ; WX 432 ; N uni0E27 ; B 82 -4 394 557 ;
C -1 ; WX 526 ; N uni0E28 ; B 77 -23 578 599 ;
C -1 ; WX 711 ; N uni0E29 ; B 63 8 668 566 ;
C -1 ; WX 473 ; N uni0E2A ; B 63 -12 530 647 ;
C -1 ; WX 685 ; N uni0E2B ; B 42 -8 652 573 ;
C -1 ; WX 772 ; N uni0E2C ; B 50 -29 857 930 ;
C -1 ; WX 648 ; N uni0E2D ; B 158 -16 513 547 ;
C -1 ; WX 638 ; N uni0E2E ; B 127 -15 568 561 ;
C -1 ; WX 590 ; N uni0E2F ; B 96 -45 471 534 ;
C -1 ; WX 532 ; N uni0E30 ; B 139 61 400 428 ;
C -1 ; WX 0 ; N uni0E31 ; B -341 577 -44 777 ;
C -1 ; WX 428 ; N uni0E32 ; B 73 -3 384 548 ;
C -1 ; WX 432 ; N uni0E33 ; B -259 7 378 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -465 566 -65 766 ;
C -1 ; WX 0 ; N uni0E35 ; B -524 590 -52 814 ;
C -1 ; WX 0 ; N uni0E36 ; B -557 546 -88 748 ;
C -1 ; WX 0 ; N uni0E37 ; B -551 586 -61 852 ;
C -1 ; WX 0 ; N uni0E38 ; B -324 -289 -183 -37 ;
C -1 ; WX 0 ; N uni0E39 ; B -369 -242 -164 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -341 -200 -196 -54 ;
C -1 ; WX 662 ; N uni0E3F ; B 56 -228 556 819 ;
C -1 ; WX 364 ; N uni0E40 ; B 93 -7 322 554 ;
C -1 ; WX 621 ; N uni0E41 ; B 89 -35 595 539 ;
C -1 ; WX 522 ; N uni0E42 ; B 57 -13 470 920 ;
C -1 ; WX 477 ; N uni0E43 ; B 47 -1 427 903 ;
C -1 ; WX 469 ; N uni0E44 ; B 56 -11 433 942 ;
C -1 ; WX 534 ; N uni0E45 ; B 82 -244 428 561 ;
C -1 ; WX 594 ; N uni0E46 ; B 74 -190 501 523 ;
C -1 ; WX 0 ; N uni0E47 ; B -275 649 48 963 ;
C -1 ; WX 0 ; N uni0E48 ; B -127 843 -88 970 ;
C -1 ; WX 0 ; N uni0E49 ; B -213 785 18 1006 ;
C -1 ; WX 0 ; N uni0E4A ; B -310 783 -7 1020 ;
C -1 ; WX 0 ; N uni0E4B ; B -204 821 -12 997 ;
C -1 ; WX 0 ; N uni0E4C ; B -187 823 28 1052 ;
C -1 ; WX 0 ; N uni0E4D ; B -184 598 -14 769 ;
C -1 ; WX 0 ; N uni0E4E ; B -207 577 49 877 ;
C -1 ; WX 677 ; N uni0E4F ; B 91 11 569 546 ;
C -1 ; WX 844 ; N uni0E50 ; B 65 -23 786 522 ;
C -1 ; WX 640 ; N uni0E51 ; B 82 -54 578 523 ;
C -1 ; WX 700 ; N uni0E52 ; B 68 -1 636 782 ;
C -1 ; WX 662 ; N uni0E53 ; B 64 -41 611 508 ;
C -1 ; WX 715 ; N uni0E54 ; B 75 4 757 790 ;
C -1 ; WX 810 ; N uni0E55 ; B 95 -6 908 773 ;
C -1 ; WX 757 ; N uni0E56 ; B 28 -23 710 654 ;
C -1 ; WX 1002 ; N uni0E57 ; B 77 -10 971 879 ;
C -1 ; WX 919 ; N uni0E58 ; B 78 -35 878 714 ;
C -1 ; WX 984 ; N uni0E59 ; B 55 -12 952 820 ;
C -1 ; WX 632 ; N uni0E5A ; B 57 -16 530 530 ;
C -1 ; WX 874 ; N uni0E5B ; B 74 -66 790 532 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 587 ; N endash ; B 50 243 534 307 ;
C -1 ; WX 706 ; N emdash ; B 33 273 635 329 ;
C -1 ; WX 322 ; N quoteleft ; B 79 485 224 723 ;
C -1 ; WX 315 ; N quoteright ; B 98 494 242 700 ;
C -1 ; WX 349 ; N quotedblleft ; B 63 484 302 764 ;
C -1 ; WX 398 ; N quotedblright ; B 92 473 341 745 ;
C -1 ; WX 674 ; N bullet ; B 192 161 474 429 ;
C -1 ; WX 632 ; N ellipsis ; B 121 3 508 117 ;
C -1 ; WX 768 ; N uniF000 ; B 54 58 717 869 ;
C -1 ; WX 549 ; N uniF001 ; B 83 134 453 806 ;
C -1 ; WX 832 ; N uniF002 ; B 56 149 754 694 ;
C -1 ; WX 727 ; N uniF003 ; B 144 92 573 696 ;
C -1 ; WX 1074 ; N uniF004 ; B 83 87 1016 585 ;
C -1 ; WX 1195 ; N uniF005 ; B 40 -19 1163 553 ;
C -1 ; WX 840 ; N uniF006 ; B 34 42 779 821 ;
C -1 ; WX 685 ; N uniF007 ; B 94 73 575 614 ;
C -1 ; WX 606 ; N uni0E10.descless ; B 152 -19 543 606 ;
C -1 ; WX 0 ; N uni0E34.left ; B -548 566 -148 766 ;
C -1 ; WX 0 ; N uni0E35.left ; B -608 590 -136 814 ;
C -1 ; WX 0 ; N uni0E36.left ; B -615 546 -146 748 ;
C -1 ; WX 0 ; N uni0E37.left ; B -630 586 -140 852 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -227 631 -188 758 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -394 616 -163 837 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -466 622 -163 859 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -331 648 -139 824 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -397 626 -182 855 ;
C -1 ; WX 0 ; N uni0E48.low ; B -127 634 -88 761 ;
C -1 ; WX 0 ; N uni0E49.low ; B -213 616 18 837 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -310 614 -7 851 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -204 660 -12 836 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -187 633 28 862 ;
C -1 ; WX 821 ; N uni0E0D.descless ; B 69 -32 737 554 ;
C -1 ; WX 0 ; N uni0E31.left ; B -456 576 -161 777 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -349 590 -187 758 ;
C -1 ; WX 0 ; N uni0E47.left ; B -427 639 -121 979 ;
C -1 ; WX 0 ; N uni0E48.left ; B -256 843 -217 970 ;
C -1 ; WX 0 ; N uni0E49.left ; B -392 785 -161 1006 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -463 783 -161 1020 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -345 821 -153 997 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -375 823 -160 1052 ;
C -1 ; WX 0 ; N uni0E38.low ; B -324 -503 -183 -251 ;
C -1 ; WX 0 ; N uni0E39.low ; B -369 -478 -164 -287 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -341 -402 -196 -256 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -184 798 -14 969 ;
EndCharMetrics
EndFontMetrics
