StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:44 2004
FontName DBThaiText-Bold
FullName DBThaiText Bold
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 60
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -470 -461 1205 1041
CapHeight 469
XHeight 348
Ascender 469
Descender -141
StartCharMetrics 258
C 0 ; WX 601 ; N .notdef ; B 43 -32 522 1041 ;
C 13 ; WX 423 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 72 0 168 469 ;
C 34 ; WX 303 ; N quotedbl ; B 30 303 271 468 ;
C 35 ; WX 357 ; N numbersign ; B 2 -19 355 447 ;
C 36 ; WX 357 ; N dollar ; B 15 -80 339 492 ;
C 37 ; WX 571 ; N percent ; B 14 -11 555 455 ;
C 38 ; WX 463 ; N ampersand ; B 35 -13 446 469 ;
C 39 ; WX 143 ; N quotesingle ; B 30 303 126 468 ;
C 40 ; WX 213 ; N parenleft ; B 26 -130 194 469 ;
C 41 ; WX 213 ; N parenright ; B 15 -130 184 469 ;
C 42 ; WX 249 ; N asterisk ; B 15 247 229 469 ;
C 43 ; WX 375 ; N plus ; B 32 73 344 385 ;
C 44 ; WX 220 ; N comma ; B 64 -61 171 106 ;
C 45 ; WX 213 ; N hyphen ; B 17 133 192 221 ;
C 46 ; WX 160 ; N period ; B 31 0 124 94 ;
C 47 ; WX 178 ; N slash ; B 1 -9 176 460 ;
C 48 ; WX 357 ; N zero ; B 19 -15 332 466 ;
C 49 ; WX 357 ; N one ; B 44 0 243 455 ;
C 50 ; WX 357 ; N two ; B 19 0 331 468 ;
C 51 ; WX 357 ; N three ; B 19 -15 333 467 ;
C 52 ; WX 357 ; N four ; B 16 0 336 455 ;
C 53 ; WX 357 ; N five ; B 17 -15 332 455 ;
C 54 ; WX 357 ; N six ; B 20 -16 333 467 ;
C 55 ; WX 357 ; N seven ; B 19 0 339 455 ;
C 56 ; WX 357 ; N eight ; B 15 -16 338 467 ;
C 57 ; WX 357 ; N nine ; B 18 -15 332 469 ;
C 58 ; WX 195 ; N colon ; B 59 0 150 363 ;
C 59 ; WX 220 ; N semicolon ; B 64 -61 171 342 ;
C 60 ; WX 375 ; N less ; B 26 73 340 385 ;
C 61 ; WX 375 ; N equal ; B 32 112 344 344 ;
C 62 ; WX 375 ; N greater ; B 26 73 340 385 ;
C 63 ; WX 393 ; N question ; B 42 0 357 479 ;
C 64 ; WX 626 ; N at ; B 17 -88 609 479 ;
C 65 ; WX 463 ; N A ; B 17 0 452 469 ;
C 66 ; WX 463 ; N B ; B 53 0 427 469 ;
C 67 ; WX 463 ; N C ; B 28 -16 441 476 ;
C 68 ; WX 463 ; N D ; B 50 0 437 469 ;
C 69 ; WX 428 ; N E ; B 51 0 401 469 ;
C 70 ; WX 393 ; N F ; B 47 0 376 469 ;
C 71 ; WX 499 ; N G ; B 27 -16 457 476 ;
C 72 ; WX 463 ; N H ; B 44 0 423 469 ;
C 73 ; WX 178 ; N I ; B 41 0 137 469 ;
C 74 ; WX 357 ; N J ; B 16 -16 312 469 ;
C 75 ; WX 463 ; N K ; B 47 0 461 469 ;
C 76 ; WX 393 ; N L ; B 51 0 372 469 ;
C 77 ; WX 535 ; N M ; B 42 0 499 469 ;
C 78 ; WX 463 ; N N ; B 44 0 425 469 ;
C 79 ; WX 499 ; N O ; B 26 -15 477 477 ;
C 80 ; WX 428 ; N P ; B 49 0 407 469 ;
C 81 ; WX 499 ; N Q ; B 28 -35 479 477 ;
C 82 ; WX 463 ; N R ; B 51 0 435 469 ;
C 83 ; WX 428 ; N S ; B 20 -16 408 476 ;
C 84 ; WX 393 ; N T ; B 9 0 384 469 ;
C 85 ; WX 463 ; N U ; B 49 -15 420 469 ;
C 86 ; WX 428 ; N V ; B 16 0 416 469 ;
C 87 ; WX 606 ; N W ; B 8 0 599 469 ;
C 88 ; WX 428 ; N X ; B 15 0 419 469 ;
C 89 ; WX 428 ; N Y ; B 17 0 418 469 ;
C 90 ; WX 393 ; N Z ; B 19 0 372 469 ;
C 91 ; WX 213 ; N bracketleft ; B 43 -130 198 469 ;
C 92 ; WX 178 ; N backslash ; B -8 -14 185 455 ;
C 93 ; WX 213 ; N bracketright ; B 11 -130 167 469 ;
C 94 ; WX 375 ; N asciicircum ; B 40 174 336 447 ;
C 95 ; WX 357 ; N underscore ; B -15 -129 372 -84 ;
C 96 ; WX 261 ; N grave ; B 28 379 229 468 ;
C 97 ; WX 357 ; N a ; B 16 -15 337 354 ;
C 98 ; WX 393 ; N b ; B 38 -15 370 469 ;
C 99 ; WX 357 ; N c ; B 21 -16 336 355 ;
C 100 ; WX 393 ; N d ; B 18 -16 350 469 ;
C 101 ; WX 357 ; N e ; B 15 -15 337 354 ;
C 102 ; WX 213 ; N f ; B 9 0 201 469 ;
C 103 ; WX 393 ; N g ; B 21 -142 348 354 ;
C 104 ; WX 393 ; N h ; B 43 0 348 469 ;
C 105 ; WX 178 ; N i ; B 43 0 133 469 ;
C 106 ; WX 178 ; N j ; B 2 -141 134 469 ;
C 107 ; WX 357 ; N k ; B 38 0 353 469 ;
C 108 ; WX 178 ; N l ; B 43 0 133 469 ;
C 109 ; WX 571 ; N m ; B 38 0 530 356 ;
C 110 ; WX 393 ; N n ; B 41 0 351 354 ;
C 111 ; WX 393 ; N o ; B 23 -16 366 354 ;
C 112 ; WX 393 ; N p ; B 37 -141 368 354 ;
C 113 ; WX 393 ; N q ; B 18 -141 349 354 ;
C 114 ; WX 249 ; N r ; B 41 0 237 354 ;
C 115 ; WX 357 ; N s ; B 18 -15 334 355 ;
C 116 ; WX 213 ; N t ; B 9 -16 193 436 ;
C 117 ; WX 393 ; N u ; B 37 -15 348 348 ;
C 118 ; WX 357 ; N v ; B 9 0 345 348 ;
C 119 ; WX 499 ; N w ; B 3 0 493 348 ;
C 120 ; WX 357 ; N x ; B 10 0 344 348 ;
C 121 ; WX 357 ; N y ; B 6 -141 346 348 ;
C 122 ; WX 320 ; N z ; B 14 0 301 348 ;
C 123 ; WX 249 ; N braceleft ; B 24 -130 203 469 ;
C 124 ; WX 179 ; N bar ; B 64 -130 115 469 ;
C 125 ; WX 249 ; N braceright ; B 46 -130 226 469 ;
C 126 ; WX 375 ; N asciitilde ; B 38 92 333 207 ;
C 128 ; WX 357 ; N uni0E10.descless ; B 28 0 341 393 ;
C 129 ; WX 0 ; N uni0E34.left ; B -461 450 -158 615 ;
C 130 ; WX 0 ; N uni0E35.left ; B -447 450 -136 657 ;
C 131 ; WX 0 ; N uni0E36.left ; B -470 450 -158 663 ;
C 132 ; WX 0 ; N uni0E37.left ; B -447 450 -136 657 ;
C 133 ; WX 593 ; N ellipsis ; B 44 -14 534 85 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -233 454 -167 626 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -362 450 -86 641 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -427 445 -134 609 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -340 454 -147 643 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -313 453 -63 684 ;
C 139 ; WX 0 ; N uni0E48.low ; B -120 454 -54 626 ;
C 140 ; WX 0 ; N uni0E49.low ; B -289 450 -15 641 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -340 449 -21 627 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -245 454 -52 643 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -251 455 0 684 ;
C 144 ; WX 540 ; N uni0E0D.descless ; B 29 -7 486 393 ;
C 145 ; WX 160 ; N quoteleft ; B 17 370 137 558 ;
C 146 ; WX 159 ; N quoteright ; B 20 345 144 539 ;
C 147 ; WX 323 ; N quotedblleft ; B 16 367 289 562 ;
C 148 ; WX 324 ; N quotedblright ; B 15 349 288 539 ;
C 149 ; WX 203 ; N bullet ; B -12 113 205 330 ;
C 150 ; WX 601 ; N endash ; B -37 189 602 226 ;
C 151 ; WX 1203 ; N emdash ; B -73 189 1205 226 ;
C 152 ; WX 0 ; N uni0E31.left ; B -331 453 -2 616 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -322 454 -170 607 ;
C 154 ; WX 0 ; N uni0E47.left ; B -418 452 -139 675 ;
C 155 ; WX 0 ; N uni0E48.left ; B -231 699 -171 832 ;
C 156 ; WX 0 ; N uni0E49.left ; B -315 670 -84 833 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -367 673 -89 829 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -285 679 -115 829 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -356 639 -144 834 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 416 ; N uni0E01 ; B 29 0 363 393 ;
C 162 ; WX 407 ; N uni0E02 ; B 11 0 354 394 ;
C 163 ; WX 450 ; N uni0E03 ; B 15 0 397 396 ;
C 164 ; WX 413 ; N uni0E04 ; B 27 0 359 397 ;
C 165 ; WX 413 ; N uni0E05 ; B 27 0 359 391 ;
C 166 ; WX 517 ; N uni0E06 ; B 18 -8 463 391 ;
C 167 ; WX 329 ; N uni0E07 ; B 11 -11 276 391 ;
C 168 ; WX 389 ; N uni0E08 ; B 21 -5 336 391 ;
C 169 ; WX 449 ; N uni0E09 ; B 18 -8 436 393 ;
C 170 ; WX 415 ; N uni0E0A ; B 25 0 409 417 ;
C 171 ; WX 439 ; N uni0E0B ; B 8 0 434 417 ;
C 172 ; WX 540 ; N uni0E0C ; B 29 -7 486 393 ;
C 173 ; WX 540 ; N uni0E0D ; B 29 -186 486 393 ;
C 174 ; WX 454 ; N uni0E0E ; B 17 -185 400 393 ;
C 175 ; WX 454 ; N uni0E0F ; B 17 -185 400 393 ;
C 176 ; WX 343 ; N uni0E10 ; B -15 -217 334 393 ;
C 177 ; WX 529 ; N uni0E11 ; B 7 0 476 396 ;
C 178 ; WX 559 ; N uni0E12 ; B 23 -7 504 392 ;
C 179 ; WX 558 ; N uni0E13 ; B 29 -8 559 393 ;
C 180 ; WX 412 ; N uni0E14 ; B 24 0 358 393 ;
C 181 ; WX 412 ; N uni0E15 ; B 23 0 358 392 ;
C 182 ; WX 416 ; N uni0E16 ; B 29 -7 363 393 ;
C 183 ; WX 452 ; N uni0E17 ; B 20 0 400 391 ;
C 184 ; WX 358 ; N uni0E18 ; B 17 0 344 392 ;
C 185 ; WX 446 ; N uni0E19 ; B 18 -8 436 393 ;
C 186 ; WX 428 ; N uni0E1A ; B 9 0 374 391 ;
C 187 ; WX 428 ; N uni0E1B ; B 9 0 374 534 ;
C 188 ; WX 422 ; N uni0E1C ; B 54 0 368 391 ;
C 189 ; WX 422 ; N uni0E1D ; B 54 0 368 534 ;
C 190 ; WX 480 ; N uni0E1E ; B 7 0 426 391 ;
C 191 ; WX 480 ; N uni0E1F ; B 7 0 426 534 ;
C 192 ; WX 452 ; N uni0E20 ; B 15 -8 398 393 ;
C 193 ; WX 435 ; N uni0E21 ; B 28 -9 381 391 ;
C 194 ; WX 403 ; N uni0E22 ; B 46 0 349 392 ;
C 195 ; WX 351 ; N uni0E23 ; B 12 -5 344 396 ;
C 196 ; WX 416 ; N uni0E24 ; B 29 -200 363 393 ;
C 197 ; WX 400 ; N uni0E25 ; B 35 -8 347 392 ;
C 198 ; WX 452 ; N uni0E26 ; B 15 -200 398 393 ;
C 199 ; WX 361 ; N uni0E27 ; B -3 -8 307 393 ;
C 200 ; WX 413 ; N uni0E28 ; B 26 0 398 412 ;
C 201 ; WX 437 ; N uni0E29 ; B 18 0 469 391 ;
C 202 ; WX 400 ; N uni0E2A ; B 35 -8 370 436 ;
C 203 ; WX 436 ; N uni0E2B ; B 3 0 384 392 ;
C 204 ; WX 482 ; N uni0E2C ; B 9 0 504 447 ;
C 205 ; WX 405 ; N uni0E2D ; B 33 0 351 393 ;
C 206 ; WX 405 ; N uni0E2E ; B 42 0 401 403 ;
C 207 ; WX 384 ; N uni0E2F ; B 37 -16 330 392 ;
C 208 ; WX 303 ; N uni0E30 ; B 19 0 282 384 ;
C 209 ; WX 0 ; N uni0E31 ; B -251 455 77 620 ;
C 210 ; WX 334 ; N uni0E32 ; B 7 0 280 396 ;
C 211 ; WX 334 ; N uni0E33 ; B -194 0 280 607 ;
C 212 ; WX 0 ; N uni0E34 ; B -355 450 -52 614 ;
C 213 ; WX 0 ; N uni0E35 ; B -331 450 -18 657 ;
C 214 ; WX 0 ; N uni0E36 ; B -364 450 -52 663 ;
C 215 ; WX 0 ; N uni0E37 ; B -331 450 -18 657 ;
C 216 ; WX 0 ; N uni0E38 ; B -207 -282 -54 -45 ;
C 217 ; WX 0 ; N uni0E39 ; B -303 -289 -54 -45 ;
C 218 ; WX 0 ; N uni0E3A ; B -131 -141 -53 -63 ;
C 221 ; WX 428 ; N dottedcircle ; B 5 -9 416 406 ;
C 223 ; WX 463 ; N uni0E3F ; B 53 -40 427 520 ;
C 224 ; WX 212 ; N uni0E40 ; B 54 -5 206 384 ;
C 225 ; WX 393 ; N uni0E41 ; B 54 -5 388 384 ;
C 226 ; WX 266 ; N uni0E42 ; B -26 -5 267 697 ;
C 227 ; WX 266 ; N uni0E43 ; B -32 -5 252 701 ;
C 228 ; WX 303 ; N uni0E44 ; B -26 -5 289 701 ;
C 229 ; WX 334 ; N uni0E45 ; B 7 -200 280 396 ;
C 230 ; WX 445 ; N uni0E46 ; B 108 -147 391 392 ;
C 231 ; WX 0 ; N uni0E47 ; B -334 450 -41 684 ;
C 232 ; WX 0 ; N uni0E48 ; B -113 699 -54 832 ;
C 233 ; WX 0 ; N uni0E49 ; B -208 670 26 833 ;
C 234 ; WX 0 ; N uni0E4A ; B -290 667 -11 823 ;
C 235 ; WX 0 ; N uni0E4B ; B -167 679 2 829 ;
C 236 ; WX 0 ; N uni0E4C ; B -241 639 -29 834 ;
C 237 ; WX 0 ; N uni0E4D ; B -209 454 -56 607 ;
C 238 ; WX 0 ; N uni0E4E ; B -284 507 8 748 ;
C 239 ; WX 407 ; N uni0E4F ; B -24 0 409 434 ;
C 240 ; WX 395 ; N uni0E50 ; B 38 -5 363 278 ;
C 241 ; WX 405 ; N uni0E51 ; B 41 -38 373 288 ;
C 242 ; WX 482 ; N uni0E52 ; B 26 0 441 414 ;
C 243 ; WX 468 ; N uni0E53 ; B 41 -2 430 287 ;
C 244 ; WX 477 ; N uni0E54 ; B 37 -9 478 440 ;
C 245 ; WX 491 ; N uni0E55 ; B 40 -9 480 440 ;
C 246 ; WX 351 ; N uni0E56 ; B 7 -5 338 438 ;
C 247 ; WX 485 ; N uni0E57 ; B 27 -12 475 425 ;
C 248 ; WX 462 ; N uni0E58 ; B 37 -9 447 419 ;
C 249 ; WX 419 ; N uni0E59 ; B 33 -7 412 420 ;
C 250 ; WX 461 ; N uni0E5A ; B 14 -27 435 444 ;
C 251 ; WX 818 ; N uni0E5B ; B 14 28 810 410 ;
C 252 ; WX 0 ; N uni0E38.low ; B -214 -454 -61 -217 ;
C 253 ; WX 0 ; N uni0E39.low ; B -310 -461 -61 -217 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -131 -287 -53 -209 ;
C -1 ; WX 145 ; N exclamdown ; B 8 -98 133 411 ;
C -1 ; WX 348 ; N cent ; B -21 -137 350 547 ;
C -1 ; WX 341 ; N sterling ; B -16 -6 321 417 ;
C -1 ; WX 374 ; N currency ; B -6 23 358 356 ;
C -1 ; WX 475 ; N yen ; B -27 0 475 523 ;
C -1 ; WX 94 ; N brokenbar ; B 6 -163 85 419 ;
C -1 ; WX 445 ; N section ; B -16 -127 435 532 ;
C -1 ; WX 292 ; N dieresis ; B 7 434 269 515 ;
C -1 ; WX 439 ; N copyright ; B -19 0 434 444 ;
C -1 ; WX 205 ; N ordfeminine ; B -3 329 197 523 ;
C -1 ; WX 436 ; N guillemotleft ; B -15 7 425 399 ;
C -1 ; WX 318 ; N logicalnot ; B -10 247 310 363 ;
C -1 ; WX 175 ; N uni00AD ; B 2 159 164 217 ;
C -1 ; WX 501 ; N registered ; B -19 -12 528 489 ;
C -1 ; WX 187 ; N macron ; B 1 476 176 518 ;
C -1 ; WX 169 ; N degree ; B -7 396 166 540 ;
C -1 ; WX 455 ; N plusminus ; B -18 2 446 480 ;
C -1 ; WX 124 ; N twosuperior ; B -7 342 119 497 ;
C -1 ; WX 131 ; N threesuperior ; B -1 349 124 498 ;
C -1 ; WX 151 ; N acute ; B 17 445 150 515 ;
C -1 ; WX 377 ; N mu ; B -9 -128 365 407 ;
C -1 ; WX 482 ; N paragraph ; B -12 -86 467 538 ;
C -1 ; WX 101 ; N periodcentered ; B 6 237 90 312 ;
C -1 ; WX 190 ; N cedilla ; B 0 -72 181 52 ;
C -1 ; WX 141 ; N onesuperior ; B 9 329 124 484 ;
C -1 ; WX 155 ; N ordmasculine ; B -3 338 154 508 ;
C -1 ; WX 480 ; N guillemotright ; B -18 8 470 400 ;
C -1 ; WX 633 ; N onequarter ; B 0 -19 596 487 ;
C -1 ; WX 635 ; N onehalf ; B 1 -21 586 488 ;
C -1 ; WX 635 ; N threequarters ; B -17 -19 597 490 ;
C -1 ; WX 375 ; N questiondown ; B -11 -137 364 380 ;
C -1 ; WX 720 ; N caron ; B 136 575 541 777 ;
C -1 ; WX 720 ; N ring ; B 217 573 460 815 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 444 ; N uni220E ; B 28 42 390 402 ;
EndCharMetrics
EndFontMetrics
