StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:47 2004
FontName DBThaiText
FullName DBThaiText
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 40
Version 2.0 : Dec 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -443 -469 1188 923
CapHeight 494
XHeight 356
Ascender 494
Descender -148
StartCharMetrics 256
C 0 ; WX 532 ; N .notdef ; B 38 -26 462 923 ;
C 13 ; WX 423 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 84 0 141 494 ;
C 34 ; WX 226 ; N quotedbl ; B 30 328 193 494 ;
C 35 ; WX 377 ; N numbersign ; B 9 -14 367 473 ;
C 36 ; WX 377 ; N dollar ; B 23 -85 351 522 ;
C 37 ; WX 602 ; N percent ; B 19 -14 582 480 ;
C 38 ; WX 452 ; N ampersand ; B 34 -16 432 481 ;
C 39 ; WX 121 ; N quotesingle ; B 30 328 87 494 ;
C 40 ; WX 226 ; N parenleft ; B 50 -145 198 494 ;
C 41 ; WX 226 ; N parenright ; B 26 -145 174 494 ;
C 42 ; WX 263 ; N asterisk ; B 27 306 233 502 ;
C 43 ; WX 395 ; N plus ; B 34 79 362 407 ;
C 44 ; WX 188 ; N comma ; B 38 -68 144 88 ;
C 45 ; WX 226 ; N hyphen ; B 32 163 192 212 ;
C 46 ; WX 188 ; N period ; B 36 3 133 101 ;
C 47 ; WX 188 ; N slash ; B -6 -15 192 480 ;
C 48 ; WX 387 ; N zero ; B 30 -17 353 494 ;
C 49 ; WX 387 ; N one ; B 71 0 242 494 ;
C 50 ; WX 387 ; N two ; B 23 0 357 494 ;
C 51 ; WX 387 ; N three ; B 22 -17 354 494 ;
C 52 ; WX 387 ; N four ; B 19 0 362 494 ;
C 53 ; WX 387 ; N five ; B 24 -17 359 494 ;
C 54 ; WX 387 ; N six ; B 30 -17 358 494 ;
C 55 ; WX 387 ; N seven ; B 33 0 362 494 ;
C 56 ; WX 387 ; N eight ; B 27 -18 358 494 ;
C 57 ; WX 387 ; N nine ; B 28 -17 355 495 ;
C 58 ; WX 188 ; N colon ; B 50 8 147 390 ;
C 59 ; WX 188 ; N semicolon ; B 32 -68 148 385 ;
C 60 ; WX 395 ; N less ; B 31 80 362 408 ;
C 61 ; WX 395 ; N equal ; B 34 162 362 324 ;
C 62 ; WX 395 ; N greater ; B 34 80 365 408 ;
C 63 ; WX 377 ; N question ; B 52 0 345 501 ;
C 64 ; WX 688 ; N at ; B 23 -99 645 500 ;
C 65 ; WX 452 ; N A ; B 11 0 443 494 ;
C 66 ; WX 452 ; N B ; B 53 0 423 494 ;
C 67 ; WX 489 ; N C ; B 33 -16 459 503 ;
C 68 ; WX 489 ; N D ; B 60 0 452 494 ;
C 69 ; WX 452 ; N E ; B 61 0 416 494 ;
C 70 ; WX 414 ; N F ; B 61 0 392 494 ;
C 71 ; WX 527 ; N G ; B 28 -16 480 504 ;
C 72 ; WX 489 ; N H ; B 56 0 436 494 ;
C 73 ; WX 188 ; N I ; B 68 0 131 494 ;
C 74 ; WX 339 ; N J ; B 11 -17 289 494 ;
C 75 ; WX 452 ; N K ; B 53 0 446 494 ;
C 76 ; WX 377 ; N L ; B 54 0 362 494 ;
C 77 ; WX 565 ; N M ; B 51 0 516 494 ;
C 78 ; WX 489 ; N N ; B 52 0 438 494 ;
C 79 ; WX 527 ; N O ; B 26 -16 503 503 ;
C 80 ; WX 452 ; N P ; B 62 0 418 494 ;
C 81 ; WX 527 ; N Q ; B 26 -40 503 503 ;
C 82 ; WX 489 ; N R ; B 63 0 460 494 ;
C 83 ; WX 452 ; N S ; B 33 -16 422 503 ;
C 84 ; WX 414 ; N T ; B 15 0 402 494 ;
C 85 ; WX 489 ; N U ; B 58 -16 437 494 ;
C 86 ; WX 452 ; N V ; B 20 0 437 494 ;
C 87 ; WX 639 ; N W ; B 15 0 629 494 ;
C 88 ; WX 452 ; N X ; B 15 0 440 494 ;
C 89 ; WX 452 ; N Y ; B 9 0 449 494 ;
C 90 ; WX 414 ; N Z ; B 19 0 396 494 ;
C 91 ; WX 188 ; N bracketleft ; B 43 -145 170 494 ;
C 92 ; WX 188 ; N backslash ; B -6 -14 192 494 ;
C 93 ; WX 188 ; N bracketright ; B 16 -146 141 494 ;
C 94 ; WX 317 ; N asciicircum ; B 29 226 288 484 ;
C 95 ; WX 377 ; N underscore ; B -15 -119 392 -85 ;
C 96 ; WX 182 ; N grave ; B 28 404 148 494 ;
C 97 ; WX 377 ; N a ; B 27 -17 363 366 ;
C 98 ; WX 377 ; N b ; B 36 -16 355 494 ;
C 99 ; WX 339 ; N c ; B 21 -17 323 366 ;
C 100 ; WX 377 ; N d ; B 18 -16 336 494 ;
C 101 ; WX 377 ; N e ; B 27 -16 348 367 ;
C 102 ; WX 188 ; N f ; B 12 0 175 496 ;
C 103 ; WX 377 ; N g ; B 19 -148 331 366 ;
C 104 ; WX 377 ; N h ; B 47 0 330 494 ;
C 105 ; WX 150 ; N i ; B 45 0 102 494 ;
C 106 ; WX 150 ; N j ; B -12 -148 104 494 ;
C 107 ; WX 339 ; N k ; B 40 0 340 494 ;
C 108 ; WX 150 ; N l ; B 46 0 103 494 ;
C 109 ; WX 565 ; N m ; B 49 0 518 366 ;
C 110 ; WX 377 ; N n ; B 47 0 330 367 ;
C 111 ; WX 377 ; N o ; B 25 -16 346 366 ;
C 112 ; WX 377 ; N p ; B 36 -148 355 366 ;
C 113 ; WX 377 ; N q ; B 18 -148 336 366 ;
C 114 ; WX 226 ; N r ; B 46 0 218 366 ;
C 115 ; WX 339 ; N s ; B 23 -17 311 366 ;
C 116 ; WX 188 ; N t ; B 9 -16 172 452 ;
C 117 ; WX 377 ; N u ; B 44 -16 327 356 ;
C 118 ; WX 339 ; N v ; B 7 0 330 356 ;
C 119 ; WX 489 ; N w ; B 5 0 480 356 ;
C 120 ; WX 339 ; N x ; B 11 0 321 356 ;
C 121 ; WX 339 ; N y ; B 14 -148 324 356 ;
C 122 ; WX 339 ; N z ; B 21 0 310 356 ;
C 123 ; WX 226 ; N braceleft ; B 29 -145 188 496 ;
C 124 ; WX 176 ; N bar ; B 68 -146 108 494 ;
C 125 ; WX 226 ; N braceright ; B 19 -145 177 496 ;
C 126 ; WX 395 ; N asciitilde ; B 51 181 344 297 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 145 ; N exclamdown ; B 28 -96 110 414 ;
C 162 ; WX 348 ; N cent ; B -5 -134 332 549 ;
C 163 ; WX 294 ; N sterling ; B -7 -3 285 419 ;
C 164 ; WX 350 ; N currency ; B -12 31 337 358 ;
C 165 ; WX 437 ; N yen ; B -6 2 417 525 ;
C 166 ; WX 88 ; N brokenbar ; B 11 -160 66 421 ;
C 167 ; WX 393 ; N section ; B -3 -124 374 533 ;
C 168 ; WX 237 ; N dieresis ; B -1 446 225 516 ;
C 169 ; WX 440 ; N copyright ; B -5 1 419 446 ;
C 170 ; WX 177 ; N ordfeminine ; B 1 330 166 525 ;
C 171 ; WX 398 ; N guillemotleft ; B 5 9 371 401 ;
C 172 ; WX 294 ; N logicalnot ; B 2 250 276 365 ;
C 173 ; WX 149 ; N uni00AD ; B 6 180 134 218 ;
C 174 ; WX 565 ; N registered ; B 3 -12 532 516 ;
C 175 ; WX 145 ; N macron ; B -2 494 140 519 ;
C 176 ; WX 154 ; N degree ; B 1 398 145 541 ;
C 177 ; WX 368 ; N plusminus ; B -12 5 359 483 ;
C 178 ; WX 124 ; N twosuperior ; B 7 345 112 499 ;
C 179 ; WX 120 ; N threesuperior ; B 2 351 113 501 ;
C 180 ; WX 118 ; N acute ; B 7 452 116 518 ;
C 181 ; WX 315 ; N mu ; B 1 -125 297 409 ;
C 182 ; WX 400 ; N paragraph ; B -11 -84 388 540 ;
C 183 ; WX 70 ; N periodcentered ; B 7 257 61 313 ;
C 184 ; WX 154 ; N cedilla ; B 0 -70 146 53 ;
C 185 ; WX 108 ; N onesuperior ; B 12 331 90 486 ;
C 186 ; WX 157 ; N ordmasculine ; B 1 340 146 510 ;
C 187 ; WX 398 ; N guillemotright ; B 5 10 371 401 ;
C 188 ; WX 635 ; N onequarter ; B 0 -17 596 489 ;
C 189 ; WX 635 ; N onehalf ; B 1 -19 586 490 ;
C 190 ; WX 635 ; N threequarters ; B -17 -17 597 493 ;
C 191 ; WX 320 ; N questiondown ; B -6 -134 307 382 ;
C -1 ; WX 720 ; N caron ; B 153 577 525 758 ;
C -1 ; WX 720 ; N ring ; B 225 575 452 798 ;
C -1 ; WX 410 ; N uni0E01 ; B 24 0 351 391 ;
C -1 ; WX 416 ; N uni0E02 ; B 24 0 358 391 ;
C -1 ; WX 442 ; N uni0E03 ; B 7 0 384 391 ;
C -1 ; WX 414 ; N uni0E04 ; B 28 0 356 394 ;
C -1 ; WX 414 ; N uni0E05 ; B 28 0 356 391 ;
C -1 ; WX 518 ; N uni0E06 ; B 17 -7 460 391 ;
C -1 ; WX 325 ; N uni0E07 ; B 17 -8 267 389 ;
C -1 ; WX 386 ; N uni0E08 ; B 24 0 328 391 ;
C -1 ; WX 442 ; N uni0E09 ; B 24 -7 434 391 ;
C -1 ; WX 416 ; N uni0E0A ; B 24 0 401 412 ;
C -1 ; WX 442 ; N uni0E0B ; B 7 0 428 424 ;
C -1 ; WX 536 ; N uni0E0C ; B 24 -7 478 391 ;
C -1 ; WX 536 ; N uni0E0D ; B 24 -192 478 391 ;
C -1 ; WX 456 ; N uni0E0E ; B 19 -196 398 391 ;
C -1 ; WX 456 ; N uni0E0F ; B 19 -195 398 391 ;
C -1 ; WX 364 ; N uni0E10 ; B 15 -219 360 391 ;
C -1 ; WX 532 ; N uni0E11 ; B 7 0 473 391 ;
C -1 ; WX 567 ; N uni0E12 ; B 27 -7 508 391 ;
C -1 ; WX 553 ; N uni0E13 ; B 24 -8 545 391 ;
C -1 ; WX 414 ; N uni0E14 ; B 27 0 356 393 ;
C -1 ; WX 414 ; N uni0E15 ; B 27 0 356 391 ;
C -1 ; WX 410 ; N uni0E16 ; B 24 -7 351 391 ;
C -1 ; WX 455 ; N uni0E17 ; B 24 0 396 389 ;
C -1 ; WX 367 ; N uni0E18 ; B 24 0 349 391 ;
C -1 ; WX 445 ; N uni0E19 ; B 24 -8 436 389 ;
C -1 ; WX 442 ; N uni0E1A ; B 24 0 384 389 ;
C -1 ; WX 442 ; N uni0E1B ; B 24 0 384 523 ;
C -1 ; WX 423 ; N uni0E1C ; B 59 0 365 389 ;
C -1 ; WX 423 ; N uni0E1D ; B 59 0 365 523 ;
C -1 ; WX 490 ; N uni0E1E ; B 24 0 438 389 ;
C -1 ; WX 490 ; N uni0E1F ; B 24 0 438 523 ;
C -1 ; WX 456 ; N uni0E20 ; B 19 -7 398 391 ;
C -1 ; WX 440 ; N uni0E21 ; B 34 -7 382 389 ;
C -1 ; WX 393 ; N uni0E22 ; B 42 0 334 391 ;
C -1 ; WX 353 ; N uni0E23 ; B 24 -7 337 391 ;
C -1 ; WX 410 ; N uni0E24 ; B 24 -200 351 391 ;
C -1 ; WX 395 ; N uni0E25 ; B 33 -7 337 391 ;
C -1 ; WX 456 ; N uni0E26 ; B 19 -200 398 391 ;
C -1 ; WX 375 ; N uni0E27 ; B 19 -7 315 391 ;
C -1 ; WX 414 ; N uni0E28 ; B 28 0 391 408 ;
C -1 ; WX 454 ; N uni0E29 ; B 24 0 457 389 ;
C -1 ; WX 395 ; N uni0E2A ; B 33 -7 355 423 ;
C -1 ; WX 454 ; N uni0E2B ; B 24 0 397 389 ;
C -1 ; WX 490 ; N uni0E2C ; B 24 0 511 443 ;
C -1 ; WX 405 ; N uni0E2D ; B 43 0 347 391 ;
C -1 ; WX 405 ; N uni0E2E ; B 50 0 393 393 ;
C -1 ; WX 377 ; N uni0E2F ; B 37 -15 319 391 ;
C -1 ; WX 313 ; N uni0E30 ; B 24 0 271 391 ;
C -1 ; WX 0 ; N uni0E31 ; B -238 453 99 612 ;
C -1 ; WX 334 ; N uni0E32 ; B 15 0 276 391 ;
C -1 ; WX 334 ; N uni0E33 ; B -153 0 276 593 ;
C -1 ; WX 0 ; N uni0E34 ; B -363 450 -47 610 ;
C -1 ; WX 0 ; N uni0E35 ; B -340 450 -25 655 ;
C -1 ; WX 0 ; N uni0E36 ; B -363 450 -42 662 ;
C -1 ; WX 0 ; N uni0E37 ; B -340 450 -25 655 ;
C -1 ; WX 0 ; N uni0E38 ; B -198 -282 -59 -47 ;
C -1 ; WX 0 ; N uni0E39 ; B -304 -293 -59 -47 ;
C -1 ; WX 0 ; N uni0E3A ; B -119 -141 -47 -70 ;
C -1 ; WX 464 ; N uni0E3F ; B 62 -69 427 574 ;
C -1 ; WX 226 ; N uni0E40 ; B 63 -7 202 384 ;
C -1 ; WX 407 ; N uni0E41 ; B 63 -7 384 384 ;
C -1 ; WX 242 ; N uni0E42 ; B -33 -7 247 699 ;
C -1 ; WX 242 ; N uni0E43 ; B -37 -7 233 702 ;
C -1 ; WX 282 ; N uni0E44 ; B -33 -7 273 702 ;
C -1 ; WX 334 ; N uni0E45 ; B 15 -200 276 391 ;
C -1 ; WX 449 ; N uni0E46 ; B 118 -156 391 391 ;
C -1 ; WX 0 ; N uni0E47 ; B -325 447 -45 668 ;
C -1 ; WX 0 ; N uni0E48 ; B -104 699 -61 832 ;
C -1 ; WX 0 ; N uni0E49 ; B -220 666 26 829 ;
C -1 ; WX 0 ; N uni0E4A ; B -271 676 -3 827 ;
C -1 ; WX 0 ; N uni0E4B ; B -174 679 9 829 ;
C -1 ; WX 0 ; N uni0E4C ; B -171 631 40 827 ;
C -1 ; WX 0 ; N uni0E4D ; B -192 432 -53 571 ;
C -1 ; WX 0 ; N uni0E4E ; B -284 468 8 709 ;
C -1 ; WX 407 ; N uni0E4F ; B -24 0 409 434 ;
C -1 ; WX 400 ; N uni0E50 ; B 37 -5 363 278 ;
C -1 ; WX 400 ; N uni0E51 ; B 42 -28 372 287 ;
C -1 ; WX 490 ; N uni0E52 ; B 31 0 443 410 ;
C -1 ; WX 471 ; N uni0E53 ; B 43 -6 429 287 ;
C -1 ; WX 471 ; N uni0E54 ; B 43 -5 480 438 ;
C -1 ; WX 471 ; N uni0E55 ; B 43 -5 480 438 ;
C -1 ; WX 360 ; N uni0E56 ; B 15 -5 332 432 ;
C -1 ; WX 494 ; N uni0E57 ; B 43 -5 480 417 ;
C -1 ; WX 471 ; N uni0E58 ; B 43 -7 441 417 ;
C -1 ; WX 428 ; N uni0E59 ; B 37 -7 409 417 ;
C -1 ; WX 461 ; N uni0E5A ; B 23 -15 425 440 ;
C -1 ; WX 814 ; N uni0E5B ; B 21 35 803 403 ;
C -1 ; WX 957 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 601 ; N endash ; B -20 193 586 225 ;
C -1 ; WX 1203 ; N emdash ; B -56 193 1188 225 ;
C -1 ; WX 136 ; N quoteleft ; B -8 401 113 579 ;
C -1 ; WX 136 ; N quoteright ; B 9 392 128 568 ;
C -1 ; WX 255 ; N quotedblleft ; B -8 401 253 581 ;
C -1 ; WX 255 ; N quotedblright ; B 9 392 268 568 ;
C -1 ; WX 203 ; N bullet ; B -12 115 205 332 ;
C -1 ; WX 592 ; N ellipsis ; B 26 -16 516 81 ;
C -1 ; WX 364 ; N uni0E10.descless ; B 47 0 360 391 ;
C -1 ; WX 0 ; N uni0E34.left ; B -443 450 -128 610 ;
C -1 ; WX 0 ; N uni0E35.left ; B -420 450 -105 655 ;
C -1 ; WX 0 ; N uni0E36.left ; B -443 450 -122 662 ;
C -1 ; WX 0 ; N uni0E37.left ; B -420 450 -105 655 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -189 454 -146 625 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -332 437 -56 619 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -338 452 -69 603 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -299 454 -106 643 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -284 451 -36 680 ;
C -1 ; WX 0 ; N uni0E48.low ; B -104 454 -61 625 ;
C -1 ; WX 0 ; N uni0E49.low ; B -297 437 -21 619 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -293 452 -24 603 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -238 454 -45 643 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -260 451 -11 680 ;
C -1 ; WX 536 ; N uni0E0D.descless ; B 24 -7 478 391 ;
C -1 ; WX 0 ; N uni0E31.left ; B -315 454 24 612 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -305 432 -166 571 ;
C -1 ; WX 0 ; N uni0E47.left ; B -391 452 -124 662 ;
C -1 ; WX 0 ; N uni0E48.left ; B -184 699 -141 832 ;
C -1 ; WX 0 ; N uni0E49.left ; B -305 666 -59 829 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -359 676 -90 827 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -254 679 -70 829 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -251 631 -40 827 ;
C -1 ; WX 0 ; N uni0E38.low ; B -198 -460 -59 -224 ;
C -1 ; WX 0 ; N uni0E39.low ; B -304 -469 -59 -224 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -138 -287 -62 -212 ;
C -1 ; WX 442 ; N dottedcircle ; B 30 3 417 393 ;
C -1 ; WX 0 ; N unencoded_1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
