StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:25 2003
FontName DBThaiText
FullName DBThaiText
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 84
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -411 -407 1052 923
CapHeight 493
XHeight 363
Ascender 493
Descender -131
StartCharMetrics 256
C 0 ; WX 532 ; N .notdef ; B 37 -27 463 923 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 70 -1 129 494 ;
C 34 ; WX 226 ; N quotedbl ; B -10 299 221 456 ;
C 35 ; WX 355 ; N numbersign ; B -13 -12 346 476 ;
C 36 ; WX 355 ; N dollar ; B 1 -82 330 526 ;
C 37 ; WX 566 ; N percent ; B -16 -13 548 482 ;
C 38 ; WX 424 ; N ampersand ; B 7 -15 405 483 ;
C 39 ; WX 121 ; N quotesingle ; B 8 299 113 456 ;
C 40 ; WX 211 ; N parenleft ; B 35 -137 184 503 ;
C 41 ; WX 213 ; N parenright ; B 14 -137 163 503 ;
C 42 ; WX 248 ; N asterisk ; B 12 288 218 484 ;
C 43 ; WX 372 ; N plus ; B 10 3 339 332 ;
C 44 ; WX 178 ; N comma ; B 28 -41 133 116 ;
C 45 ; WX 212 ; N hyphen ; B 18 169 180 220 ;
C 46 ; WX 178 ; N period ; B 26 25 124 123 ;
C 47 ; WX 177 ; N slash ; B -17 -14 182 482 ;
C 48 ; WX 302 ; N zero ; B 6 -9 274 414 ;
C 49 ; WX 305 ; N one ; B 43 4 185 413 ;
C 50 ; WX 302 ; N two ; B 1 4 278 413 ;
C 51 ; WX 302 ; N three ; B 0 -9 274 414 ;
C 52 ; WX 302 ; N four ; B -3 4 282 413 ;
C 53 ; WX 302 ; N five ; B 2 -9 279 414 ;
C 54 ; WX 301 ; N six ; B 6 -9 278 414 ;
C 55 ; WX 301 ; N seven ; B 8 4 281 413 ;
C 56 ; WX 301 ; N eight ; B 4 -9 278 414 ;
C 57 ; WX 302 ; N nine ; B 4 -9 275 414 ;
C 58 ; WX 177 ; N colon ; B 38 13 136 396 ;
C 59 ; WX 178 ; N semicolon ; B 21 -58 138 396 ;
C 60 ; WX 372 ; N less ; B 7 3 339 332 ;
C 61 ; WX 372 ; N equal ; B 10 85 339 249 ;
C 62 ; WX 372 ; N greater ; B 10 3 343 332 ;
C 63 ; WX 354 ; N question ; B 29 -1 323 500 ;
C 64 ; WX 649 ; N at ; B -16 -95 606 505 ;
C 65 ; WX 425 ; N A ; B -16 -1 417 494 ;
C 66 ; WX 424 ; N B ; B 25 -1 396 494 ;
C 67 ; WX 460 ; N C ; B 4 -16 431 503 ;
C 68 ; WX 458 ; N D ; B 30 -1 423 494 ;
C 69 ; WX 424 ; N E ; B 33 -1 389 494 ;
C 70 ; WX 388 ; N F ; B 35 -1 367 494 ;
C 71 ; WX 498 ; N G ; B -1 -16 451 504 ;
C 72 ; WX 460 ; N H ; B 27 -1 409 494 ;
C 73 ; WX 176 ; N I ; B 56 -1 120 494 ;
C 74 ; WX 321 ; N J ; B -7 -16 272 495 ;
C 75 ; WX 422 ; N K ; B 24 -1 418 494 ;
C 76 ; WX 353 ; N L ; B 30 -1 338 494 ;
C 77 ; WX 532 ; N M ; B 18 -1 484 494 ;
C 78 ; WX 460 ; N N ; B 23 -1 411 494 ;
C 79 ; WX 497 ; N O ; B -5 -16 473 503 ;
C 80 ; WX 423 ; N P ; B 34 -1 391 494 ;
C 81 ; WX 497 ; N Q ; B -5 -39 473 505 ;
C 82 ; WX 458 ; N R ; B 33 -1 431 494 ;
C 83 ; WX 425 ; N S ; B 6 -16 396 503 ;
C 84 ; WX 390 ; N T ; B -10 -1 379 494 ;
C 85 ; WX 459 ; N U ; B 28 -16 410 495 ;
C 86 ; WX 425 ; N V ; B -6 -1 412 494 ;
C 87 ; WX 602 ; N W ; B -23 -1 593 494 ;
C 88 ; WX 425 ; N X ; B -12 -1 414 494 ;
C 89 ; WX 425 ; N Y ; B -18 -1 423 494 ;
C 90 ; WX 390 ; N Z ; B -5 -1 372 494 ;
C 91 ; WX 176 ; N bracketleft ; B 30 -137 158 503 ;
C 92 ; WX 177 ; N backslash ; B -17 -14 182 495 ;
C 93 ; WX 179 ; N bracketright ; B 6 -138 133 503 ;
C 94 ; WX 298 ; N asciicircum ; B 10 213 270 472 ;
C 95 ; WX 355 ; N underscore ; B -37 -79 371 -44 ;
C 96 ; WX 121 ; N grave ; B 8 299 113 456 ;
C 97 ; WX 354 ; N a ; B 5 -8 341 375 ;
C 98 ; WX 354 ; N b ; B 13 -16 333 495 ;
C 99 ; WX 318 ; N c ; B 1 -8 304 375 ;
C 100 ; WX 356 ; N d ; B -3 -16 316 495 ;
C 101 ; WX 355 ; N e ; B 5 -8 327 375 ;
C 102 ; WX 177 ; N f ; B 1 -1 165 496 ;
C 103 ; WX 356 ; N g ; B -1 -133 311 383 ;
C 104 ; WX 355 ; N h ; B 25 -1 309 494 ;
C 105 ; WX 141 ; N i ; B 36 -1 94 494 ;
C 106 ; WX 144 ; N j ; B -18 -140 99 503 ;
C 107 ; WX 316 ; N k ; B 17 -1 319 494 ;
C 108 ; WX 141 ; N l ; B 37 -1 95 494 ;
C 109 ; WX 532 ; N m ; B 15 7 485 374 ;
C 110 ; WX 355 ; N n ; B 25 7 309 374 ;
C 111 ; WX 355 ; N o ; B 3 -8 325 375 ;
C 112 ; WX 354 ; N p ; B 13 -133 333 383 ;
C 113 ; WX 356 ; N q ; B -3 -133 316 383 ;
C 114 ; WX 210 ; N r ; B 31 7 203 374 ;
C 115 ; WX 319 ; N s ; B 3 -9 292 375 ;
C 116 ; WX 178 ; N t ; B -2 -13 162 456 ;
C 117 ; WX 355 ; N u ; B 22 -8 306 365 ;
C 118 ; WX 319 ; N v ; B -13 7 311 364 ;
C 119 ; WX 460 ; N w ; B -24 7 453 364 ;
C 120 ; WX 319 ; N x ; B -9 7 303 364 ;
C 121 ; WX 318 ; N y ; B -6 -132 305 373 ;
C 122 ; WX 319 ; N z ; B 2 7 291 364 ;
C 123 ; WX 212 ; N braceleft ; B 16 -137 176 505 ;
C 124 ; WX 165 ; N bar ; B 57 -138 99 503 ;
C 125 ; WX 213 ; N braceright ; B 7 -137 167 505 ;
C 126 ; WX 372 ; N asciitilde ; B 28 181 322 299 ;
C 128 ; WX 340 ; N uniF700 ; B 23 -1 337 392 ;
C 129 ; WX 32 ; N uniF701 ; B -411 411 -94 572 ;
C 130 ; WX 74 ; N uniF702 ; B -391 408 -74 615 ;
C 131 ; WX 32 ; N uniF703 ; B -411 408 -89 621 ;
C 132 ; WX 74 ; N uniF704 ; B -391 408 -74 615 ;
C 133 ; WX 524 ; N ellipsis ; B 22 16 458 104 ;
C 134 ; WX 19 ; N uniF705 ; B -170 414 -126 586 ;
C 135 ; WX 21 ; N uniF706 ; B -310 399 -33 581 ;
C 136 ; WX 22 ; N uniF707 ; B -314 413 -45 566 ;
C 137 ; WX 22 ; N uniF708 ; B -277 413 -83 603 ;
C 138 ; WX 18 ; N uniF709 ; B -266 409 -18 638 ;
C 139 ; WX 9 ; N uniF70A ; B -95 414 -51 586 ;
C 140 ; WX 18 ; N uniF70B ; B -280 399 -3 581 ;
C 141 ; WX 18 ; N uniF70C ; B -274 413 -5 566 ;
C 142 ; WX 16 ; N uniF70D ; B -223 413 -28 603 ;
C 143 ; WX 15 ; N uniF70E ; B -244 409 5 638 ;
C 144 ; WX 507 ; N uniF70F ; B -6 -7 449 392 ;
C 145 ; WX 122 ; N quoteleft ; B -1 290 117 453 ;
C 146 ; WX 121 ; N quoteright ; B 8 299 113 456 ;
C 147 ; WX 226 ; N quotedblleft ; B -6 298 224 458 ;
C 148 ; WX 226 ; N quotedblright ; B -10 299 221 456 ;
C 149 ; WX 180 ; N bullet ; B -12 102 181 295 ;
C 150 ; WX 532 ; N endash ; B -18 170 519 199 ;
C 151 ; WX 1065 ; N emdash ; B -51 170 1052 199 ;
C 152 ; WX 16 ; N uniF710 ; B -299 415 41 574 ;
C 153 ; WX 26 ; N uniF711 ; B -279 396 -138 536 ;
C 154 ; WX 29 ; N uniF712 ; B -362 410 -94 621 ;
C 155 ; WX 18 ; N uniF713 ; B -166 634 -122 766 ;
C 156 ; WX 20 ; N uniF714 ; B -285 601 -37 766 ;
C 157 ; WX 25 ; N uniF715 ; B -333 611 -64 764 ;
C 158 ; WX 18 ; N uniF716 ; B -236 614 -51 765 ;
C 159 ; WX 16 ; N uniF717 ; B -235 570 -23 766 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 388 ; N uni0E01 ; B 2 -1 330 392 ;
C 162 ; WX 394 ; N uni0E02 ; B 1 -1 337 392 ;
C 163 ; WX 419 ; N uni0E03 ; B -16 -1 362 392 ;
C 164 ; WX 392 ; N uni0E04 ; B 6 -1 334 395 ;
C 165 ; WX 392 ; N uni0E05 ; B 6 -1 334 392 ;
C 166 ; WX 490 ; N uni0E06 ; B -11 -7 433 392 ;
C 167 ; WX 308 ; N uni0E07 ; B 0 -8 251 390 ;
C 168 ; WX 365 ; N uni0E08 ; B 3 -1 308 392 ;
C 169 ; WX 416 ; N uni0E09 ; B -3 -7 408 392 ;
C 170 ; WX 392 ; N uni0E0A ; B -1 -2 377 412 ;
C 171 ; WX 417 ; N uni0E0B ; B -19 -2 404 422 ;
C 172 ; WX 507 ; N uni0E0C ; B -6 -7 449 392 ;
C 173 ; WX 507 ; N uni0E0D ; B -6 -182 449 403 ;
C 174 ; WX 432 ; N uni0E0E ; B -5 -185 374 403 ;
C 175 ; WX 432 ; N uni0E0F ; B -5 -185 374 403 ;
C 176 ; WX 342 ; N uni0E10 ; B -6 -207 339 404 ;
C 177 ; WX 503 ; N uni0E11 ; B -21 -1 446 392 ;
C 178 ; WX 536 ; N uni0E12 ; B -4 -7 478 392 ;
C 179 ; WX 520 ; N uni0E13 ; B -9 -8 512 392 ;
C 180 ; WX 392 ; N uni0E14 ; B 5 -1 334 394 ;
C 181 ; WX 392 ; N uni0E15 ; B 5 -1 334 392 ;
C 182 ; WX 388 ; N uni0E16 ; B 2 -7 330 392 ;
C 183 ; WX 393 ; N uni0E17 ; B -1 0 372 390 ;
C 184 ; WX 345 ; N uni0E18 ; B 2 -1 328 392 ;
C 185 ; WX 417 ; N uni0E19 ; B -3 -8 410 390 ;
C 186 ; WX 418 ; N uni0E1A ; B 0 0 361 390 ;
C 187 ; WX 418 ; N uni0E1B ; B 0 -8 361 516 ;
C 188 ; WX 398 ; N uni0E1C ; B 34 0 341 390 ;
C 189 ; WX 398 ; N uni0E1D ; B 34 -8 341 516 ;
C 190 ; WX 462 ; N uni0E1E ; B -3 0 413 390 ;
C 191 ; WX 462 ; N uni0E1F ; B -3 -8 413 516 ;
C 192 ; WX 432 ; N uni0E20 ; B -5 -7 374 392 ;
C 193 ; WX 416 ; N uni0E21 ; B 9 -7 358 390 ;
C 194 ; WX 371 ; N uni0E22 ; B 20 -1 313 392 ;
C 195 ; WX 332 ; N uni0E23 ; B 3 -7 316 392 ;
C 196 ; WX 388 ; N uni0E24 ; B 2 -189 330 403 ;
C 197 ; WX 373 ; N uni0E25 ; B 11 -7 316 392 ;
C 198 ; WX 432 ; N uni0E26 ; B -5 -189 374 403 ;
C 199 ; WX 354 ; N uni0E27 ; B 0 -7 296 392 ;
C 200 ; WX 390 ; N uni0E28 ; B 4 -1 368 407 ;
C 201 ; WX 426 ; N uni0E29 ; B -4 0 429 390 ;
C 202 ; WX 372 ; N uni0E2A ; B 10 -9 333 422 ;
C 203 ; WX 429 ; N uni0E2B ; B -1 0 373 390 ;
C 204 ; WX 458 ; N uni0E2C ; B -8 -4 481 441 ;
C 205 ; WX 382 ; N uni0E2D ; B 20 -1 325 392 ;
C 206 ; WX 379 ; N uni0E2E ; B 24 -1 368 394 ;
C 207 ; WX 356 ; N uni0E2F ; B 17 -15 299 393 ;
C 208 ; WX 295 ; N uni0E30 ; B 6 -1 255 392 ;
C 209 ; WX 7 ; N uni0E31 ; B -231 415 108 574 ;
C 210 ; WX 317 ; N uni0E32 ; B -2 -1 260 392 ;
C 211 ; WX 327 ; N uni0E33 ; B -160 -12 269 582 ;
C 212 ; WX 23 ; N uni0E34 ; B -339 411 -23 572 ;
C 213 ; WX 65 ; N uni0E35 ; B -319 408 -3 615 ;
C 214 ; WX 22 ; N uni0E36 ; B -340 408 -18 621 ;
C 215 ; WX 65 ; N uni0E37 ; B -319 408 -3 615 ;
C 216 ; WX 14 ; N uni0E38 ; B -183 -242 -43 -6 ;
C 217 ; WX 20 ; N uni0E39 ; B -284 -251 -37 -5 ;
C 218 ; WX 9 ; N uni0E3A ; B -110 -107 -37 -35 ;
C 220 ; WX 847 ; N uni200B ; B 0 0 0 0 ;
C 221 ; WX 619 ; N dottedcircle ; B 124 2 496 378 ;
C 223 ; WX 411 ; N uni0E3F ; B 55 -62 378 508 ;
C 224 ; WX 209 ; N uni0E40 ; B 48 -6 188 385 ;
C 225 ; WX 381 ; N uni0E41 ; B 37 -6 359 385 ;
C 226 ; WX 229 ; N uni0E42 ; B -45 -25 236 683 ;
C 227 ; WX 231 ; N uni0E43 ; B -49 -25 222 685 ;
C 228 ; WX 268 ; N uni0E44 ; B -47 -25 260 685 ;
C 229 ; WX 317 ; N uni0E45 ; B -2 -189 260 403 ;
C 230 ; WX 420 ; N uni0E46 ; B 88 -148 362 401 ;
C 231 ; WX 20 ; N uni0E47 ; B -305 405 -23 626 ;
C 232 ; WX 9 ; N uni0E48 ; B -95 634 -51 766 ;
C 233 ; WX 10 ; N uni0E49 ; B -209 601 38 766 ;
C 234 ; WX 15 ; N uni0E4A ; B -256 611 13 764 ;
C 235 ; WX 9 ; N uni0E4B ; B -165 614 19 765 ;
C 236 ; WX 7 ; N uni0E4C ; B -163 570 48 766 ;
C 237 ; WX 13 ; N uni0E4D ; B -178 396 -38 536 ;
C 238 ; WX 15 ; N uni0E4E ; B -252 413 8 628 ;
C 239 ; WX 361 ; N uni0E4F ; B -22 0 362 385 ;
C 240 ; WX 375 ; N uni0E50 ; B 14 2 340 285 ;
C 241 ; WX 375 ; N uni0E51 ; B 19 -21 349 295 ;
C 242 ; WX 462 ; N uni0E52 ; B 3 -2 416 409 ;
C 243 ; WX 443 ; N uni0E53 ; B 15 1 402 294 ;
C 244 ; WX 440 ; N uni0E54 ; B 12 -7 450 437 ;
C 245 ; WX 440 ; N uni0E55 ; B 12 -7 450 437 ;
C 246 ; WX 340 ; N uni0E56 ; B -6 -7 313 430 ;
C 247 ; WX 464 ; N uni0E57 ; B 12 -6 450 416 ;
C 248 ; WX 443 ; N uni0E58 ; B 15 -8 414 416 ;
C 249 ; WX 402 ; N uni0E59 ; B 11 -8 383 416 ;
C 250 ; WX 408 ; N uni0E5A ; B 20 -2 376 400 ;
C 251 ; WX 721 ; N uni0E5B ; B 19 30 711 357 ;
C 252 ; WX 14 ; N uniF718 ; B -183 -399 -43 -162 ;
C 253 ; WX 20 ; N uniF719 ; B -284 -407 -37 -161 ;
C 254 ; WX 11 ; N uniF71A ; B -127 -236 -50 -161 ;
C -1 ; WX 129 ; N exclamdown ; B 25 -86 97 366 ;
C -1 ; WX 308 ; N cent ; B -4 -119 294 486 ;
C -1 ; WX 261 ; N sterling ; B -7 -4 253 371 ;
C -1 ; WX 310 ; N currency ; B -11 27 299 317 ;
C -1 ; WX 387 ; N yen ; B -5 2 369 466 ;
C -1 ; WX 78 ; N brokenbar ; B 9 -142 59 373 ;
C -1 ; WX 348 ; N section ; B -4 -110 331 473 ;
C -1 ; WX 210 ; N dieresis ; B -1 394 199 457 ;
C -1 ; WX 390 ; N copyright ; B -5 1 372 395 ;
C -1 ; WX 157 ; N ordfeminine ; B 1 292 148 466 ;
C -1 ; WX 353 ; N guillemotleft ; B 4 8 328 355 ;
C -1 ; WX 261 ; N logicalnot ; B 2 220 244 323 ;
C -1 ; WX 132 ; N uni00AD ; B 5 158 120 193 ;
C -1 ; WX 500 ; N registered ; B 2 -11 471 458 ;
C -1 ; WX 129 ; N macron ; B -2 437 124 460 ;
C -1 ; WX 137 ; N degree ; B 0 351 129 480 ;
C -1 ; WX 326 ; N plusminus ; B -12 3 318 428 ;
C -1 ; WX 110 ; N twosuperior ; B 5 305 99 442 ;
C -1 ; WX 107 ; N threesuperior ; B 2 310 100 444 ;
C -1 ; WX 105 ; N acute ; B 6 400 103 458 ;
C -1 ; WX 279 ; N mu ; B 1 -111 263 363 ;
C -1 ; WX 354 ; N paragraph ; B -10 -74 344 478 ;
C -1 ; WX 62 ; N periodcentered ; B 6 226 54 278 ;
C -1 ; WX 137 ; N cedilla ; B 0 -62 129 48 ;
C -1 ; WX 96 ; N onesuperior ; B 10 292 80 431 ;
C -1 ; WX 139 ; N ordmasculine ; B 1 301 130 452 ;
C -1 ; WX 353 ; N guillemotright ; B 4 8 328 356 ;
C -1 ; WX 562 ; N onequarter ; B 0 -16 527 433 ;
C -1 ; WX 562 ; N onehalf ; B 1 -17 519 434 ;
C -1 ; WX 562 ; N threequarters ; B -15 -16 528 436 ;
C -1 ; WX 284 ; N questiondown ; B -5 -120 273 339 ;
C -1 ; WX 638 ; N caron ; B 134 511 465 672 ;
C -1 ; WX 638 ; N ring ; B 199 509 400 706 ;
C -1 ; WX 0 ; N unencoded_1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
