StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Sep 15 10:22:02 2003
FontName DBThaiText-Oblique
FullName DBThaiText Oblique
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -18
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 205
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -417 -408 1056 923
CapHeight 493
XHeight 362
Ascender 493
Descender -132
StartCharMetrics 257
C 0 ; WX 532 ; N .notdef ; B 37 -27 463 923 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B -9 -1 209 494 ;
C 34 ; WX 227 ; N quotedbl ; B 18 346 280 503 ;
C 35 ; WX 355 ; N numbersign ; B -49 -13 386 475 ;
C 36 ; WX 355 ; N dollar ; B -38 -83 368 525 ;
C 37 ; WX 567 ; N percent ; B 16 -13 512 482 ;
C 38 ; WX 430 ; N ampersand ; B -32 -15 365 483 ;
C 39 ; WX 145 ; N quotesingle ; B 45 327 153 502 ;
C 40 ; WX 206 ; N parenleft ; B 8 -137 283 502 ;
C 41 ; WX 218 ; N parenright ; B -84 -137 191 502 ;
C 42 ; WX 248 ; N asterisk ; B 14 287 219 483 ;
C 43 ; WX 372 ; N plus ; B 29 79 372 408 ;
C 44 ; WX 178 ; N comma ; B -70 -67 67 91 ;
C 45 ; WX 212 ; N hyphen ; B 10 169 187 219 ;
C 46 ; WX 178 ; N period ; B -43 -14 61 84 ;
C 47 ; WX 177 ; N slash ; B -97 -14 262 482 ;
C 48 ; WX 420 ; N zero ; B 1 -15 375 491 ;
C 49 ; WX 420 ; N one ; B 95 -1 312 488 ;
C 50 ; WX 420 ; N two ; B -53 -1 396 488 ;
C 51 ; WX 420 ; N three ; B -16 -15 381 491 ;
C 52 ; WX 420 ; N four ; B -20 -1 369 488 ;
C 53 ; WX 420 ; N five ; B -21 -15 409 491 ;
C 54 ; WX 420 ; N six ; B -3 -15 386 491 ;
C 55 ; WX 420 ; N seven ; B 4 -1 427 488 ;
C 56 ; WX 420 ; N eight ; B -17 -15 384 491 ;
C 57 ; WX 420 ; N nine ; B -12 -15 377 491 ;
C 58 ; WX 177 ; N colon ; B -43 -12 151 371 ;
C 59 ; WX 179 ; N semicolon ; B -72 -67 145 387 ;
C 60 ; WX 369 ; N less ; B 23 79 415 408 ;
C 61 ; WX 372 ; N equal ; B 9 162 390 325 ;
C 62 ; WX 374 ; N greater ; B -15 79 378 408 ;
C 63 ; WX 350 ; N question ; B 53 -1 365 500 ;
C 64 ; WX 649 ; N at ; B -39 -95 633 505 ;
C 65 ; WX 434 ; N A ; B -86 -1 346 494 ;
C 66 ; WX 427 ; N B ; B -52 -1 424 494 ;
C 67 ; WX 459 ; N C ; B -14 -17 453 503 ;
C 68 ; WX 462 ; N D ; B -47 -1 447 494 ;
C 69 ; WX 424 ; N E ; B -46 -1 459 494 ;
C 70 ; WX 388 ; N F ; B -46 -1 447 494 ;
C 71 ; WX 497 ; N G ; B -18 -17 481 503 ;
C 72 ; WX 460 ; N H ; B -53 -1 489 494 ;
C 73 ; WX 177 ; N I ; B -25 -1 200 494 ;
C 74 ; WX 319 ; N J ; B -57 -16 353 495 ;
C 75 ; WX 422 ; N K ; B -56 -1 498 494 ;
C 76 ; WX 361 ; N L ; B -42 -1 284 494 ;
C 77 ; WX 532 ; N M ; B -62 -1 564 494 ;
C 78 ; WX 460 ; N N ; B -57 -1 491 494 ;
C 79 ; WX 497 ; N O ; B -22 -17 489 503 ;
C 80 ; WX 426 ; N P ; B -43 -1 437 494 ;
C 81 ; WX 496 ; N Q ; B -18 -39 493 504 ;
C 82 ; WX 461 ; N R ; B -44 -1 463 494 ;
C 83 ; WX 426 ; N S ; B -34 -17 423 503 ;
C 84 ; WX 381 ; N T ; B 44 -1 451 494 ;
C 85 ; WX 457 ; N U ; B -13 -16 489 495 ;
C 86 ; WX 416 ; N V ; B 64 -1 483 494 ;
C 87 ; WX 594 ; N W ; B 15 -1 666 494 ;
C 88 ; WX 425 ; N X ; B -91 -1 488 494 ;
C 89 ; WX 416 ; N Y ; B 53 -1 494 494 ;
C 90 ; WX 390 ; N Z ; B -86 -1 451 494 ;
C 91 ; WX 176 ; N bracketleft ; B -73 -137 262 502 ;
C 92 ; WX 177 ; N backslash ; B 61 -14 104 495 ;
C 93 ; WX 179 ; N bracketright ; B -98 -138 236 502 ;
C 94 ; WX 303 ; N asciicircum ; B -27 213 233 471 ;
C 95 ; WX 355 ; N underscore ; B -136 -80 283 -45 ;
C 96 ; WX 146 ; N grave ; B 82 355 220 512 ;
C 97 ; WX 356 ; N a ; B -26 -9 342 375 ;
C 98 ; WX 359 ; N b ; B -59 -16 332 495 ;
C 99 ; WX 336 ; N c ; B -15 -9 330 375 ;
C 100 ; WX 354 ; N d ; B -40 -16 396 495 ;
C 101 ; WX 355 ; N e ; B -11 -9 344 375 ;
C 102 ; WX 174 ; N f ; B -33 -1 242 496 ;
C 103 ; WX 354 ; N g ; B -43 -133 389 382 ;
C 104 ; WX 359 ; N h ; B -51 -1 324 494 ;
C 105 ; WX 141 ; N i ; B -44 -1 174 494 ;
C 106 ; WX 144 ; N j ; B -122 -140 203 502 ;
C 107 ; WX 320 ; N k ; B -58 -1 338 494 ;
C 108 ; WX 141 ; N l ; B -43 -1 175 494 ;
C 109 ; WX 533 ; N m ; B -43 6 521 374 ;
C 110 ; WX 356 ; N n ; B -33 6 343 374 ;
C 111 ; WX 355 ; N o ; B -13 -9 341 375 ;
C 112 ; WX 357 ; N p ; B -67 -133 371 382 ;
C 113 ; WX 352 ; N q ; B -2 -133 391 382 ;
C 114 ; WX 210 ; N r ; B -29 6 262 374 ;
C 115 ; WX 319 ; N s ; B -26 -9 312 375 ;
C 116 ; WX 176 ; N t ; B -16 -14 204 455 ;
C 117 ; WX 354 ; N u ; B -12 -8 365 365 ;
C 118 ; WX 312 ; N v ; B 39 7 363 364 ;
C 119 ; WX 454 ; N w ; B 15 7 506 364 ;
C 120 ; WX 319 ; N x ; B -66 7 360 364 ;
C 121 ; WX 317 ; N y ; B -67 -133 386 372 ;
C 122 ; WX 319 ; N z ; B -54 7 342 364 ;
C 123 ; WX 208 ; N braceleft ; B -16 -137 275 504 ;
C 124 ; WX 165 ; N bar ; B -47 -138 203 502 ;
C 125 ; WX 218 ; N braceright ; B -91 -137 200 504 ;
C 126 ; WX 372 ; N asciitilde ; B 14 181 334 298 ;
C 128 ; WX 337 ; N uni0E10.descless ; B 31 -1 381 391 ;
C 129 ; WX 0 ; N uni0E34.left ; B -389 410 -81 572 ;
C 130 ; WX 0 ; N uni0E35.left ; B -394 408 -35 614 ;
C 131 ; WX 0 ; N uni0E36.left ; B -394 407 -30 621 ;
C 132 ; WX 0 ; N uni0E37.left ; B -400 408 -41 614 ;
C 133 ; WX 530 ; N ellipsis ; B -22 -14 415 74 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -156 413 -56 586 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -307 398 -7 581 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -318 413 -27 565 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -249 412 -43 602 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -235 408 67 638 ;
C 139 ; WX 0 ; N uni0E48.low ; B -32 413 68 586 ;
C 140 ; WX 0 ; N uni0E49.low ; B -133 398 166 581 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -161 413 132 565 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -88 412 117 602 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -127 408 175 638 ;
C 144 ; WX 500 ; N uni0E0D.descless ; B 11 -7 535 392 ;
C 145 ; WX 146 ; N quoteleft ; B 82 355 220 512 ;
C 146 ; WX 145 ; N quoteright ; B 45 327 153 502 ;
C 147 ; WX 224 ; N quotedblleft ; B 37 353 305 513 ;
C 148 ; WX 227 ; N quotedblright ; B 18 346 280 503 ;
C 149 ; WX 180 ; N bullet ; B -16 101 187 294 ;
C 150 ; WX 532 ; N endash ; B -23 170 523 199 ;
C 151 ; WX 1065 ; N emdash ; B -56 170 1056 199 ;
C 152 ; WX 0 ; N uni0E31.left ; B -270 414 85 574 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -184 443 -36 583 ;
C 154 ; WX 0 ; N uni0E47.left ; B -318 409 -6 621 ;
C 155 ; WX 0 ; N uni0E48.left ; B -76 633 11 766 ;
C 156 ; WX 0 ; N uni0E49.left ; B -202 616 66 780 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -232 611 61 763 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -131 624 66 775 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -208 569 50 766 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 387 ; N uni0E01 ; B -22 -1 360 391 ;
C 162 ; WX 389 ; N uni0E02 ; B 26 -1 393 391 ;
C 163 ; WX 415 ; N uni0E03 ; B -4 -1 419 391 ;
C 164 ; WX 390 ; N uni0E04 ; B 8 -1 360 394 ;
C 165 ; WX 390 ; N uni0E05 ; B 9 -1 362 391 ;
C 166 ; WX 486 ; N uni0E06 ; B 2 -7 490 392 ;
C 167 ; WX 305 ; N uni0E07 ; B 12 -8 292 390 ;
C 168 ; WX 361 ; N uni0E08 ; B 39 -1 333 391 ;
C 169 ; WX 417 ; N uni0E09 ; B -2 -7 378 392 ;
C 170 ; WX 387 ; N uni0E0A ; B 20 -2 431 411 ;
C 171 ; WX 413 ; N uni0E0B ; B -11 -3 461 422 ;
C 172 ; WX 503 ; N uni0E0C ; B -15 -7 509 392 ;
C 173 ; WX 500 ; N uni0E0D ; B 11 -182 535 402 ;
C 174 ; WX 430 ; N uni0E0E ; B -36 -185 436 402 ;
C 175 ; WX 430 ; N uni0E0F ; B -43 -185 436 402 ;
C 176 ; WX 342 ; N uni0E10 ; B -89 -207 422 404 ;
C 177 ; WX 500 ; N uni0E11 ; B -8 -1 483 391 ;
C 178 ; WX 532 ; N uni0E12 ; B -6 -7 537 392 ;
C 179 ; WX 521 ; N uni0E13 ; B -15 -8 502 392 ;
C 180 ; WX 390 ; N uni0E14 ; B 3 -1 361 393 ;
C 181 ; WX 390 ; N uni0E15 ; B 4 -1 363 391 ;
C 182 ; WX 386 ; N uni0E16 ; B -5 -7 360 392 ;
C 183 ; WX 409 ; N uni0E17 ; B 23 -1 406 389 ;
C 184 ; WX 344 ; N uni0E18 ; B -34 -1 373 391 ;
C 185 ; WX 416 ; N uni0E19 ; B 25 -8 398 390 ;
C 186 ; WX 416 ; N uni0E1A ; B -21 -1 420 389 ;
C 187 ; WX 416 ; N uni0E1B ; B -43 -9 443 515 ;
C 188 ; WX 399 ; N uni0E1C ; B -29 -1 402 389 ;
C 189 ; WX 398 ; N uni0E1D ; B -51 -9 426 515 ;
C 190 ; WX 458 ; N uni0E1E ; B 20 -1 468 389 ;
C 191 ; WX 458 ; N uni0E1F ; B -2 -9 492 515 ;
C 192 ; WX 432 ; N uni0E20 ; B -50 -7 407 392 ;
C 193 ; WX 415 ; N uni0E21 ; B -32 -7 419 389 ;
C 194 ; WX 370 ; N uni0E22 ; B -36 -1 374 391 ;
C 195 ; WX 328 ; N uni0E23 ; B 32 -7 360 392 ;
C 196 ; WX 382 ; N uni0E24 ; B 22 -189 389 403 ;
C 197 ; WX 372 ; N uni0E25 ; B -7 -7 347 392 ;
C 198 ; WX 429 ; N uni0E26 ; B -22 -189 435 403 ;
C 199 ; WX 351 ; N uni0E27 ; B 35 -7 323 392 ;
C 200 ; WX 386 ; N uni0E28 ; B 2 -2 423 407 ;
C 201 ; WX 425 ; N uni0E29 ; B -23 -1 454 389 ;
C 202 ; WX 370 ; N uni0E2A ; B -15 -9 391 421 ;
C 203 ; WX 425 ; N uni0E2B ; B 23 -1 413 389 ;
C 204 ; WX 454 ; N uni0E2C ; B 8 -4 538 440 ;
C 205 ; WX 382 ; N uni0E2D ; B -8 -1 354 391 ;
C 206 ; WX 378 ; N uni0E2E ; B -13 -1 421 393 ;
C 207 ; WX 351 ; N uni0E2F ; B 37 -15 357 392 ;
C 208 ; WX 294 ; N uni0E30 ; B -38 -1 315 391 ;
C 209 ; WX 0 ; N uni0E31 ; B -211 414 143 574 ;
C 210 ; WX 313 ; N uni0E32 ; B 30 -1 289 391 ;
C 211 ; WX 322 ; N uni0E33 ; B -93 -13 266 581 ;
C 212 ; WX 0 ; N uni0E34 ; B -290 410 18 572 ;
C 213 ; WX 0 ; N uni0E35 ; B -294 408 65 614 ;
C 214 ; WX 0 ; N uni0E36 ; B -286 407 76 621 ;
C 215 ; WX 0 ; N uni0E37 ; B -294 408 65 614 ;
C 216 ; WX 0 ; N uni0E38 ; B -286 -242 -138 -6 ;
C 217 ; WX 0 ; N uni0E39 ; B -392 -251 -121 -5 ;
C 218 ; WX 0 ; N uni0E3A ; B -216 -108 -141 -35 ;
C 221 ; WX 619 ; N dottedcircle ; B 124 2 497 378 ;
C 223 ; WX 432 ; N uni0E3F ; B 73 -56 416 459 ;
C 224 ; WX 214 ; N uni0E40 ; B 8 -7 163 385 ;
C 225 ; WX 385 ; N uni0E41 ; B -3 -7 335 385 ;
C 226 ; WX 222 ; N uni0E42 ; B -23 -25 328 682 ;
C 227 ; WX 229 ; N uni0E43 ; B -16 -25 221 684 ;
C 228 ; WX 263 ; N uni0E44 ; B 20 -25 266 684 ;
C 229 ; WX 309 ; N uni0E45 ; B 59 -189 319 403 ;
C 230 ; WX 414 ; N uni0E46 ; B 125 -148 417 400 ;
C 231 ; WX 0 ; N uni0E47 ; B -232 405 95 626 ;
C 232 ; WX 0 ; N uni0E48 ; B 28 633 114 766 ;
C 233 ; WX 0 ; N uni0E49 ; B -88 616 180 780 ;
C 234 ; WX 0 ; N uni0E4A ; B -115 611 178 763 ;
C 235 ; WX 0 ; N uni0E4B ; B -37 624 159 775 ;
C 236 ; WX 0 ; N uni0E4C ; B -49 569 207 766 ;
C 237 ; WX 0 ; N uni0E4D ; B -117 443 30 583 ;
C 238 ; WX 0 ; N uni0E4E ; B -185 462 36 660 ;
C 239 ; WX 361 ; N uni0E4F ; B -32 0 374 385 ;
C 240 ; WX 375 ; N uni0E50 ; B 7 1 347 285 ;
C 241 ; WX 375 ; N uni0E51 ; B 16 -22 356 295 ;
C 242 ; WX 462 ; N uni0E52 ; B -7 -2 419 409 ;
C 243 ; WX 444 ; N uni0E53 ; B -1 1 413 293 ;
C 244 ; WX 438 ; N uni0E54 ; B -24 -8 517 436 ;
C 245 ; WX 438 ; N uni0E55 ; B -24 -8 517 436 ;
C 246 ; WX 340 ; N uni0E56 ; B -3 -8 300 429 ;
C 247 ; WX 462 ; N uni0E57 ; B -21 -7 509 416 ;
C 248 ; WX 440 ; N uni0E58 ; B -17 -9 476 416 ;
C 249 ; WX 401 ; N uni0E59 ; B -22 -9 431 416 ;
C 250 ; WX 357 ; N uni0E5A ; B 33 12 363 376 ;
C 251 ; WX 627 ; N uni0E5B ; B 20 22 649 318 ;
C 252 ; WX 0 ; N uni0E38.low ; B -342 -399 -195 -162 ;
C 253 ; WX 0 ; N uni0E39.low ; B -417 -408 -148 -162 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -289 -237 -209 -161 ;
C -1 ; WX 129 ; N exclamdown ; B -23 -87 143 366 ;
C -1 ; WX 308 ; N cent ; B -20 -120 313 486 ;
C -1 ; WX 263 ; N sterling ; B -36 -4 265 371 ;
C -1 ; WX 310 ; N currency ; B -35 26 322 317 ;
C -1 ; WX 384 ; N yen ; B -14 1 416 465 ;
C -1 ; WX 78 ; N brokenbar ; B -45 -142 114 372 ;
C -1 ; WX 348 ; N section ; B -21 -111 341 472 ;
C -1 ; WX 210 ; N dieresis ; B -8 393 206 457 ;
C -1 ; WX 390 ; N copyright ; B -11 0 377 395 ;
C -1 ; WX 158 ; N ordfeminine ; B -8 291 148 465 ;
C -1 ; WX 351 ; N guillemotleft ; B 2 7 363 355 ;
C -1 ; WX 260 ; N logicalnot ; B 6 220 254 323 ;
C -1 ; WX 132 ; N uni00AD ; B 1 158 124 193 ;
C -1 ; WX 499 ; N registered ; B -3 -12 477 457 ;
C -1 ; WX 129 ; N macron ; B -5 436 126 459 ;
C -1 ; WX 137 ; N degree ; B -1 351 131 480 ;
C -1 ; WX 328 ; N plusminus ; B -55 3 336 427 ;
C -1 ; WX 111 ; N twosuperior ; B -9 304 106 442 ;
C -1 ; WX 107 ; N threesuperior ; B -5 310 103 443 ;
C -1 ; WX 105 ; N acute ; B 0 400 109 457 ;
C -1 ; WX 279 ; N mu ; B -49 -112 313 362 ;
C -1 ; WX 349 ; N paragraph ; B 16 -75 397 478 ;
C -1 ; WX 62 ; N periodcentered ; B 1 226 60 277 ;
C -1 ; WX 138 ; N cedilla ; B -10 -62 130 47 ;
C -1 ; WX 95 ; N onesuperior ; B 12 292 94 430 ;
C -1 ; WX 139 ; N ordmasculine ; B -2 300 133 452 ;
C -1 ; WX 355 ; N guillemotright ; B -30 8 330 355 ;
C -1 ; WX 562 ; N onequarter ; B 1 -16 519 433 ;
C -1 ; WX 562 ; N onehalf ; B 1 -18 519 434 ;
C -1 ; WX 562 ; N threequarters ; B -2 -16 519 436 ;
C -1 ; WX 287 ; N questiondown ; B -28 -120 254 338 ;
C -1 ; WX 638 ; N caron ; B 135 510 465 671 ;
C -1 ; WX 638 ; N ring ; B 200 508 400 706 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
