StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 19:49:29 2003
FontName DBThaiText-Oblique
FullName DBThaiText Oblique
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 205
Version 1.1 : May 12, 2003
EncodingScheme ThaiWin
FontBBox -362 -444 1094 923
CapHeight 493
XHeight 355
Ascender 493
Descender -147
StartCharMetrics 257
C 0 ; WX 532 ; N .notdef ; B 32 -27 659 923 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 70 0 234 494 ;
C 34 ; WX 226 ; N quotedbl ; B 114 328 299 494 ;
C 35 ; WX 355 ; N numbersign ; B 15 -12 419 476 ;
C 36 ; WX 355 ; N dollar ; B 25 -83 395 526 ;
C 37 ; WX 566 ; N percent ; B 56 -13 572 482 ;
C 38 ; WX 424 ; N ampersand ; B 28 -16 411 482 ;
C 39 ; WX 121 ; N quotesingle ; B 114 328 193 494 ;
C 40 ; WX 211 ; N parenleft ; B 64 -137 291 502 ;
C 41 ; WX 213 ; N parenright ; B -15 -137 211 502 ;
C 42 ; WX 248 ; N asterisk ; B 96 288 301 484 ;
C 43 ; WX 372 ; N plus ; B 57 79 396 408 ;
C 44 ; WX 178 ; N comma ; B 17 -66 143 91 ;
C 45 ; WX 212 ; N hyphen ; B 54 169 226 220 ;
C 46 ; WX 178 ; N period ; B 33 -14 133 84 ;
C 47 ; WX 177 ; N slash ; B -19 -9 285 487 ;
C 48 ; WX 383 ; N zero ; B 60 -6 406 499 ;
C 49 ; WX 375 ; N one ; B 139 0 339 488 ;
C 50 ; WX 375 ; N two ; B 10 0 416 488 ;
C 51 ; WX 375 ; N three ; B 47 -7 410 498 ;
C 52 ; WX 375 ; N four ; B 34 0 386 488 ;
C 53 ; WX 375 ; N five ; B 34 -10 419 495 ;
C 54 ; WX 375 ; N six ; B 52 -6 412 500 ;
C 55 ; WX 375 ; N seven ; B 78 0 446 488 ;
C 56 ; WX 375 ; N eight ; B 41 -7 408 498 ;
C 57 ; WX 375 ; N nine ; B 48 -7 406 498 ;
C 58 ; WX 177 ; N colon ; B 45 -11 206 373 ;
C 59 ; WX 178 ; N semicolon ; B 21 -66 192 387 ;
C 60 ; WX 372 ; N less ; B 54 79 426 408 ;
C 61 ; WX 372 ; N equal ; B 45 162 408 325 ;
C 62 ; WX 372 ; N greater ; B 27 79 399 408 ;
C 63 ; WX 354 ; N question ; B 101 -1 404 500 ;
C 64 ; WX 649 ; N at ; B 16 -95 667 505 ;
C 65 ; WX 434 ; N A ; B -6 0 427 494 ;
C 66 ; WX 424 ; N B ; B 25 0 456 494 ;
C 67 ; WX 460 ; N C ; B 47 -16 495 504 ;
C 68 ; WX 458 ; N D ; B 30 0 486 494 ;
C 69 ; WX 424 ; N E ; B 33 0 482 494 ;
C 70 ; WX 388 ; N F ; B 35 0 472 494 ;
C 71 ; WX 498 ; N G ; B 43 -16 520 504 ;
C 72 ; WX 460 ; N H ; B 27 0 514 494 ;
C 73 ; WX 176 ; N I ; B 56 0 226 494 ;
C 74 ; WX 321 ; N J ; B 13 -16 377 495 ;
C 75 ; WX 422 ; N K ; B 24 0 523 494 ;
C 76 ; WX 353 ; N L ; B 30 0 350 494 ;
C 77 ; WX 532 ; N M ; B 18 0 589 494 ;
C 78 ; WX 460 ; N N ; B 23 0 516 494 ;
C 79 ; WX 497 ; N O ; B 40 -16 532 504 ;
C 80 ; WX 423 ; N P ; B 34 0 470 494 ;
C 81 ; WX 497 ; N Q ; B 40 -40 532 503 ;
C 82 ; WX 458 ; N R ; B 33 0 494 494 ;
C 83 ; WX 425 ; N S ; B 34 -16 458 503 ;
C 84 ; WX 390 ; N T ; B 83 0 484 494 ;
C 85 ; WX 459 ; N U ; B 55 -16 515 495 ;
C 86 ; WX 425 ; N V ; B 99 0 517 494 ;
C 87 ; WX 602 ; N W ; B 83 0 698 494 ;
C 88 ; WX 425 ; N X ; B -12 0 512 494 ;
C 89 ; WX 425 ; N Y ; B 87 0 528 494 ;
C 90 ; WX 390 ; N Z ; B -5 0 476 494 ;
C 91 ; WX 176 ; N bracketleft ; B 1 -137 265 502 ;
C 92 ; WX 177 ; N backslash ; B 88 -14 179 495 ;
C 93 ; WX 179 ; N bracketright ; B -23 -138 240 502 ;
C 94 ; WX 298 ; N asciicircum ; B 56 213 315 472 ;
C 95 ; WX 355 ; N underscore ; B -54 -79 361 -44 ;
C 96 ; WX 182 ; N grave ; B 133 404 235 494 ;
C 97 ; WX 354 ; N a ; B 23 -8 366 375 ;
C 98 ; WX 354 ; N b ; B 13 -16 378 495 ;
C 99 ; WX 336 ; N c ; B 32 -16 357 367 ;
C 100 ; WX 356 ; N d ; B 29 -16 420 495 ;
C 101 ; WX 355 ; N e ; B 35 -16 373 367 ;
C 102 ; WX 177 ; N f ; B 49 0 270 497 ;
C 103 ; WX 356 ; N g ; B 1 -148 387 368 ;
C 104 ; WX 355 ; N h ; B 25 0 368 494 ;
C 105 ; WX 141 ; N i ; B 36 0 198 494 ;
C 106 ; WX 144 ; N j ; B -50 -148 204 495 ;
C 107 ; WX 316 ; N k ; B 18 0 375 494 ;
C 108 ; WX 141 ; N l ; B 37 0 199 494 ;
C 109 ; WX 532 ; N m ; B 16 0 546 367 ;
C 110 ; WX 355 ; N n ; B 25 0 368 367 ;
C 111 ; WX 355 ; N o ; B 33 -16 370 367 ;
C 112 ; WX 354 ; N p ; B -18 -148 376 368 ;
C 113 ; WX 356 ; N q ; B 27 -148 391 368 ;
C 114 ; WX 210 ; N r ; B 31 0 281 367 ;
C 115 ; WX 319 ; N s ; B 21 -16 335 368 ;
C 116 ; WX 178 ; N t ; B 55 -13 238 456 ;
C 117 ; WX 355 ; N u ; B 38 -16 381 357 ;
C 118 ; WX 319 ; N v ; B 62 0 387 356 ;
C 119 ; WX 460 ; N w ; B 52 0 528 356 ;
C 120 ; WX 319 ; N x ; B -9 0 377 356 ;
C 121 ; WX 318 ; N y ; B -15 -148 381 356 ;
C 122 ; WX 319 ; N z ; B 2 0 359 356 ;
C 123 ; WX 212 ; N braceleft ; B 50 -137 283 504 ;
C 124 ; WX 165 ; N bar ; B 28 -138 206 502 ;
C 125 ; WX 213 ; N braceright ; B -21 -137 211 504 ;
C 126 ; WX 372 ; N asciitilde ; B 69 181 381 299 ;
C 128 ; WX 340 ; N uni0E10.descless ; B 82 0 408 392 ;
C 129 ; WX 0 ; N uni0E34.left ; B -331 411 -20 572 ;
C 130 ; WX 0 ; N uni0E35.left ; B -333 408 7 615 ;
C 131 ; WX 0 ; N uni0E36.left ; B -329 408 21 621 ;
C 132 ; WX 0 ; N uni0E37.left ; B -329 408 11 615 ;
C 133 ; WX 524 ; N ellipsis ; B 27 -15 463 73 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -80 424 0 596 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -262 416 30 599 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -260 414 22 567 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -199 424 3 613 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -163 414 119 644 ;
C 139 ; WX 0 ; N uni0E48.low ; B -11 424 68 596 ;
C 140 ; WX 0 ; N uni0E49.low ; B -168 416 124 599 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -172 414 111 567 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -74 424 128 613 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -99 414 183 644 ;
C 144 ; WX 507 ; N uni0E0D.descless ; B 45 -7 531 392 ;
C 145 ; WX 121 ; N quoteleft ; B 79 355 204 512 ;
C 146 ; WX 121 ; N quoteright ; B 84 347 210 503 ;
C 147 ; WX 226 ; N quotedblleft ; B 79 355 328 515 ;
C 148 ; WX 226 ; N quotedblright ; B 84 347 335 503 ;
C 149 ; WX 180 ; N bullet ; B 28 102 227 295 ;
C 150 ; WX 532 ; N endash ; B 18 170 562 200 ;
C 151 ; WX 1065 ; N emdash ; B -15 170 1094 200 ;
C 152 ; WX 0 ; N uni0E31.left ; B -193 415 156 574 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -171 443 -27 583 ;
C 154 ; WX 0 ; N uni0E47.left ; B -257 412 38 623 ;
C 155 ; WX 0 ; N uni0E48.left ; B -31 633 41 767 ;
C 156 ; WX 0 ; N uni0E49.left ; B -129 632 131 796 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -157 628 126 781 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -90 639 104 790 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -94 604 147 800 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 388 ; N uni0E01 ; B 41 0 390 392 ;
C 162 ; WX 394 ; N uni0E02 ; B 64 0 418 392 ;
C 163 ; WX 419 ; N uni0E03 ; B 38 0 443 392 ;
C 164 ; WX 392 ; N uni0E04 ; B 56 0 393 395 ;
C 165 ; WX 392 ; N uni0E05 ; B 56 0 393 392 ;
C 166 ; WX 490 ; N uni0E06 ; B 43 -7 515 392 ;
C 167 ; WX 308 ; N uni0E07 ; B 52 -8 321 390 ;
C 168 ; WX 365 ; N uni0E08 ; B 70 0 368 392 ;
C 169 ; WX 416 ; N uni0E09 ; B 38 -7 427 392 ;
C 170 ; WX 392 ; N uni0E0A ; B 62 0 460 414 ;
C 171 ; WX 417 ; N uni0E0B ; B 35 -1 489 424 ;
C 172 ; WX 507 ; N uni0E0C ; B 45 -7 531 392 ;
C 173 ; WX 507 ; N uni0E0D ; B 45 -193 531 392 ;
C 174 ; WX 432 ; N uni0E0E ; B 6 -196 435 392 ;
C 175 ; WX 432 ; N uni0E0F ; B 6 -196 435 392 ;
C 176 ; WX 342 ; N uni0E10 ; B -39 -207 409 392 ;
C 177 ; WX 503 ; N uni0E11 ; B 32 0 512 392 ;
C 178 ; WX 536 ; N uni0E12 ; B 45 -7 560 392 ;
C 179 ; WX 520 ; N uni0E13 ; B 41 -8 532 392 ;
C 180 ; WX 392 ; N uni0E14 ; B 54 0 393 392 ;
C 181 ; WX 392 ; N uni0E15 ; B 54 0 395 392 ;
C 182 ; WX 388 ; N uni0E16 ; B 53 -7 390 392 ;
C 183 ; WX 426 ; N uni0E17 ; B 65 0 438 390 ;
C 184 ; WX 345 ; N uni0E18 ; B 30 0 399 392 ;
C 185 ; WX 417 ; N uni0E19 ; B 63 -8 430 390 ;
C 186 ; WX 418 ; N uni0E1A ; B 45 0 442 390 ;
C 187 ; WX 418 ; N uni0E1B ; B 45 0 472 524 ;
C 188 ; WX 398 ; N uni0E1C ; B 34 0 423 390 ;
C 189 ; WX 398 ; N uni0E1D ; B 34 0 453 524 ;
C 190 ; WX 462 ; N uni0E1E ; B 63 0 494 390 ;
C 191 ; WX 462 ; N uni0E1F ; B 63 0 524 524 ;
C 192 ; WX 432 ; N uni0E20 ; B 6 -7 435 392 ;
C 193 ; WX 416 ; N uni0E21 ; B 26 -7 440 390 ;
C 194 ; WX 371 ; N uni0E22 ; B 27 0 395 392 ;
C 195 ; WX 332 ; N uni0E23 ; B 66 -7 386 392 ;
C 196 ; WX 388 ; N uni0E24 ; B 53 -201 390 392 ;
C 197 ; WX 373 ; N uni0E25 ; B 50 -7 376 392 ;
C 198 ; WX 432 ; N uni0E26 ; B 6 -201 435 392 ;
C 199 ; WX 354 ; N uni0E27 ; B 66 -7 356 392 ;
C 200 ; WX 390 ; N uni0E28 ; B 54 0 450 408 ;
C 201 ; WX 426 ; N uni0E29 ; B 41 0 487 390 ;
C 202 ; WX 372 ; N uni0E2A ; B 49 -7 417 423 ;
C 203 ; WX 429 ; N uni0E2B ; B 65 0 443 390 ;
C 204 ; WX 458 ; N uni0E2C ; B 59 0 568 443 ;
C 205 ; WX 382 ; N uni0E2D ; B 52 0 384 392 ;
C 206 ; WX 379 ; N uni0E2E ; B 49 0 446 394 ;
C 207 ; WX 356 ; N uni0E2F ; B 76 -15 380 392 ;
C 208 ; WX 295 ; N uni0E30 ; B 20 0 336 392 ;
C 209 ; WX 0 ; N uni0E31 ; B -125 415 224 574 ;
C 210 ; WX 317 ; N uni0E32 ; B 62 0 322 392 ;
C 211 ; WX 327 ; N uni0E33 ; B -52 0 332 582 ;
C 212 ; WX 0 ; N uni0E34 ; B -267 411 43 572 ;
C 213 ; WX 0 ; N uni0E35 ; B -267 408 72 615 ;
C 214 ; WX 0 ; N uni0E36 ; B -267 408 82 621 ;
C 215 ; WX 0 ; N uni0E37 ; B -267 408 72 615 ;
C 216 ; WX 0 ; N uni0E38 ; B -218 -251 -74 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -324 -261 -62 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -136 -107 -62 -35 ;
C 221 ; WX 619 ; N dottedcircle ; B 165 2 537 378 ;
C 223 ; WX 411 ; N uni0E3F ; B 55 -62 435 508 ;
C 224 ; WX 209 ; N uni0E40 ; B 59 -7 203 385 ;
C 225 ; WX 381 ; N uni0E41 ; B 48 -7 374 385 ;
C 226 ; WX 229 ; N uni0E42 ; B 90 -7 375 700 ;
C 227 ; WX 231 ; N uni0E43 ; B 77 -7 263 702 ;
C 228 ; WX 268 ; N uni0E44 ; B 97 -7 309 702 ;
C 229 ; WX 317 ; N uni0E45 ; B 63 -200 322 392 ;
C 230 ; WX 420 ; N uni0E46 ; B 143 -156 426 392 ;
C 231 ; WX 0 ; N uni0E47 ; B -220 412 90 633 ;
C 232 ; WX 0 ; N uni0E48 ; B 33 633 105 767 ;
C 233 ; WX 0 ; N uni0E49 ; B -54 632 207 796 ;
C 234 ; WX 0 ; N uni0E4A ; B -107 628 176 781 ;
C 235 ; WX 0 ; N uni0E4B ; B -27 639 165 790 ;
C 236 ; WX 0 ; N uni0E4C ; B -22 604 218 800 ;
C 237 ; WX 0 ; N uni0E4D ; B -70 443 74 583 ;
C 238 ; WX 0 ; N uni0E4E ; B -151 414 128 628 ;
C 239 ; WX 361 ; N uni0E4F ; B 15 0 408 385 ;
C 240 ; WX 375 ; N uni0E50 ; B 41 -3 373 280 ;
C 241 ; WX 375 ; N uni0E51 ; B 44 -36 377 280 ;
C 242 ; WX 462 ; N uni0E52 ; B 51 -1 460 409 ;
C 243 ; WX 443 ; N uni0E53 ; B 38 -5 437 287 ;
C 244 ; WX 440 ; N uni0E54 ; B 38 -7 542 437 ;
C 245 ; WX 440 ; N uni0E55 ; B 38 -7 542 437 ;
C 246 ; WX 340 ; N uni0E56 ; B 59 -7 348 430 ;
C 247 ; WX 464 ; N uni0E57 ; B 38 -6 534 417 ;
C 248 ; WX 443 ; N uni0E58 ; B 41 -8 498 417 ;
C 249 ; WX 402 ; N uni0E59 ; B 37 -8 456 417 ;
C 250 ; WX 408 ; N uni0E5A ; B 82 -13 447 390 ;
C 251 ; WX 721 ; N uni0E5B ; B 55 30 751 357 ;
C 252 ; WX 0 ; N uni0E38.low ; B -290 -436 -146 -198 ;
C 253 ; WX 0 ; N uni0E39.low ; B -362 -444 -100 -198 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -240 -274 -162 -198 ;
C -1 ; WX 129 ; N exclamdown ; B 7 -86 173 366 ;
C -1 ; WX 308 ; N cent ; B 19 -119 353 486 ;
C -1 ; WX 261 ; N sterling ; B 2 -4 302 371 ;
C -1 ; WX 310 ; N currency ; B 2 27 358 317 ;
C -1 ; WX 387 ; N yen ; B 38 1 468 466 ;
C -1 ; WX 78 ; N brokenbar ; B -21 -142 138 373 ;
C -1 ; WX 348 ; N section ; B 17 -110 379 473 ;
C -1 ; WX 210 ; N dieresis ; B 83 394 297 458 ;
C -1 ; WX 390 ; N copyright ; B 32 1 419 395 ;
C -1 ; WX 157 ; N ordfeminine ; B 72 292 228 465 ;
C -1 ; WX 353 ; N guillemotleft ; B 42 8 404 355 ;
C -1 ; WX 261 ; N logicalnot ; B 64 220 313 323 ;
C -1 ; WX 132 ; N uni00AD ; B 39 158 161 193 ;
C -1 ; WX 500 ; N registered ; B 45 -11 524 458 ;
C -1 ; WX 129 ; N macron ; B 90 437 222 459 ;
C -1 ; WX 137 ; N degree ; B 87 351 219 480 ;
C -1 ; WX 326 ; N plusminus ; B -11 3 380 428 ;
C -1 ; WX 110 ; N twosuperior ; B 70 305 185 442 ;
C -1 ; WX 107 ; N threesuperior ; B 76 310 183 444 ;
C -1 ; WX 105 ; N acute ; B 91 400 200 458 ;
C -1 ; WX 279 ; N mu ; B -22 -111 340 363 ;
C -1 ; WX 354 ; N paragraph ; B 63 -74 445 478 ;
C -1 ; WX 62 ; N periodcentered ; B 54 226 114 278 ;
C -1 ; WX 137 ; N cedilla ; B -12 -62 127 48 ;
C -1 ; WX 96 ; N onesuperior ; B 90 292 171 431 ;
C -1 ; WX 139 ; N ordmasculine ; B 78 301 212 452 ;
C -1 ; WX 353 ; N guillemotright ; B 6 8 367 356 ;
C -1 ; WX 562 ; N onequarter ; B 44 -16 563 434 ;
C -1 ; WX 562 ; N onehalf ; B 45 -17 564 434 ;
C -1 ; WX 562 ; N threequarters ; B 42 -16 564 436 ;
C -1 ; WX 284 ; N questiondown ; B -8 -120 275 339 ;
C -1 ; WX 638 ; N caron ; B 272 511 604 672 ;
C -1 ; WX 638 ; N ring ; B 326 509 532 706 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
