StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:37 2004
FontName Garuda-BoldOblique
FullName Garuda Bold Oblique
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 20
Version 2.0 : Oct 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -401 -390 758 872
CapHeight 459
XHeight 341
Ascender 459
Descender -117
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 623 872 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 70 1 241 455 ;
C 34 ; WX 299 ; N quotedbl ; B 120 297 356 455 ;
C 35 ; WX 390 ; N numbersign ; B 43 0 441 457 ;
C 36 ; WX 375 ; N dollar ; B 83 -49 406 456 ;
C 37 ; WX 455 ; N percent ; B 62 -5 504 456 ;
C 38 ; WX 468 ; N ampersand ; B 46 -5 495 461 ;
C 39 ; WX 195 ; N quotesingle ; B 150 319 231 477 ;
C 40 ; WX 247 ; N parenleft ; B 65 -109 271 477 ;
C 41 ; WX 247 ; N parenright ; B 28 -109 233 477 ;
C 42 ; WX 390 ; N asterisk ; B 158 234 390 477 ;
C 43 ; WX 369 ; N plus ; B 80 42 382 361 ;
C 44 ; WX 165 ; N comma ; B 12 -105 143 104 ;
C 45 ; WX 297 ; N hyphen ; B 59 157 314 210 ;
C 46 ; WX 142 ; N period ; B 42 1 132 96 ;
C 47 ; WX 390 ; N slash ; B 21 -1 469 456 ;
C 48 ; WX 455 ; N zero ; B 93 0 491 457 ;
C 49 ; WX 455 ; N one ; B 181 -3 426 458 ;
C 50 ; WX 455 ; N two ; B 76 -2 511 466 ;
C 51 ; WX 455 ; N three ; B 92 -5 501 461 ;
C 52 ; WX 455 ; N four ; B 70 -3 493 460 ;
C 53 ; WX 455 ; N five ; B 103 -10 513 455 ;
C 54 ; WX 455 ; N six ; B 106 -10 509 463 ;
C 55 ; WX 455 ; N seven ; B 151 -1 527 453 ;
C 56 ; WX 455 ; N eight ; B 98 -4 493 460 ;
C 57 ; WX 455 ; N nine ; B 102 -5 501 463 ;
C 58 ; WX 192 ; N colon ; B 58 1 200 345 ;
C 59 ; WX 209 ; N semicolon ; B 32 -105 203 342 ;
C 60 ; WX 390 ; N less ; B 82 41 416 348 ;
C 61 ; WX 355 ; N equal ; B 62 90 392 321 ;
C 62 ; WX 390 ; N greater ; B 57 41 390 348 ;
C 63 ; WX 351 ; N question ; B 108 -1 388 461 ;
C 64 ; WX 512 ; N at ; B 78 -17 537 472 ;
C 65 ; WX 410 ; N A ; B 16 2 385 459 ;
C 66 ; WX 422 ; N B ; B 54 2 456 459 ;
C 67 ; WX 422 ; N C ; B 75 -2 454 467 ;
C 68 ; WX 422 ; N D ; B 36 2 444 459 ;
C 69 ; WX 371 ; N E ; B 52 1 438 455 ;
C 70 ; WX 346 ; N F ; B 51 1 436 457 ;
C 71 ; WX 422 ; N G ; B 61 -4 460 464 ;
C 72 ; WX 429 ; N H ; B 39 2 493 459 ;
C 73 ; WX 192 ; N I ; B 54 2 230 459 ;
C 74 ; WX 315 ; N J ; B 43 -2 387 457 ;
C 75 ; WX 410 ; N K ; B 54 0 463 456 ;
C 76 ; WX 320 ; N L ; B 49 2 319 459 ;
C 77 ; WX 563 ; N M ; B 52 2 605 459 ;
C 78 ; WX 422 ; N N ; B 52 2 464 459 ;
C 79 ; WX 422 ; N O ; B 64 -2 450 467 ;
C 80 ; WX 408 ; N P ; B 41 0 444 457 ;
C 81 ; WX 422 ; N Q ; B 72 -100 450 464 ;
C 82 ; WX 430 ; N R ; B 35 -1 467 455 ;
C 83 ; WX 384 ; N S ; B 40 -4 412 465 ;
C 84 ; WX 346 ; N T ; B 102 1 417 458 ;
C 85 ; WX 422 ; N U ; B 72 -4 479 456 ;
C 86 ; WX 384 ; N V ; B 117 0 461 457 ;
C 87 ; WX 576 ; N W ; B 114 -1 653 457 ;
C 88 ; WX 410 ; N X ; B 27 0 462 457 ;
C 89 ; WX 384 ; N Y ; B 120 0 460 457 ;
C 90 ; WX 422 ; N Z ; B 56 -1 477 456 ;
C 91 ; WX 243 ; N bracketleft ; B 38 -124 276 456 ;
C 92 ; WX 271 ; N backslash ; B 124 1 235 459 ;
C 93 ; WX 243 ; N bracketright ; B 36 -131 276 456 ;
C 94 ; WX 384 ; N asciicircum ; B 102 186 361 459 ;
C 95 ; WX 363 ; N underscore ; B -38 -130 352 -88 ;
C 96 ; WX 243 ; N grave ; B 153 404 280 501 ;
C 97 ; WX 350 ; N a ; B 46 -3 358 343 ;
C 98 ; WX 353 ; N b ; B 41 -2 375 458 ;
C 99 ; WX 346 ; N c ; B 61 0 365 346 ;
C 100 ; WX 346 ; N d ; B 60 -5 414 459 ;
C 101 ; WX 346 ; N e ; B 60 0 358 343 ;
C 102 ; WX 192 ; N f ; B 56 2 290 465 ;
C 103 ; WX 343 ; N g ; B 12 -151 379 342 ;
C 104 ; WX 346 ; N h ; B 42 -2 364 456 ;
C 105 ; WX 166 ; N i ; B 47 -1 214 455 ;
C 106 ; WX 166 ; N j ; B -44 -136 214 455 ;
C 107 ; WX 358 ; N k ; B 48 0 400 459 ;
C 108 ; WX 166 ; N l ; B 47 2 215 459 ;
C 109 ; WX 525 ; N m ; B 43 0 534 341 ;
C 110 ; WX 346 ; N n ; B 44 0 357 341 ;
C 111 ; WX 350 ; N o ; B 56 -2 364 343 ;
C 112 ; WX 350 ; N p ; B 10 -117 365 344 ;
C 113 ; WX 346 ; N q ; B 53 -117 386 342 ;
C 114 ; WX 226 ; N r ; B 32 0 281 342 ;
C 115 ; WX 315 ; N s ; B 43 -7 334 345 ;
C 116 ; WX 243 ; N t ; B 75 -4 282 456 ;
C 117 ; WX 346 ; N u ; B 65 -1 371 340 ;
C 118 ; WX 306 ; N v ; B 90 0 368 341 ;
C 119 ; WX 474 ; N w ; B 90 1 528 342 ;
C 120 ; WX 346 ; N x ; B 32 0 368 341 ;
C 121 ; WX 307 ; N y ; B 1 -128 365 341 ;
C 122 ; WX 269 ; N z ; B 15 0 312 341 ;
C 123 ; WX 243 ; N braceleft ; B 77 -119 296 458 ;
C 124 ; WX 192 ; N bar ; B 70 2 220 459 ;
C 125 ; WX 243 ; N braceright ; B 18 -121 239 456 ;
C 126 ; WX 384 ; N asciitilde ; B 65 143 407 277 ;
C 161 ; WX 217 ; N exclamdown ; B 34 -130 228 338 ;
C 162 ; WX 363 ; N cent ; B 57 -128 393 464 ;
C 163 ; WX 363 ; N sterling ; B 19 -8 410 476 ;
C 164 ; WX 363 ; N currency ; B 42 66 419 398 ;
C 165 ; WX 363 ; N yen ; B 34 0 459 467 ;
C 166 ; WX 182 ; N brokenbar ; B 27 -137 228 476 ;
C 167 ; WX 363 ; N section ; B 32 -137 392 476 ;
C 168 ; WX 217 ; N dieresis ; B 86 398 317 476 ;
C 169 ; WX 480 ; N copyright ; B 41 -12 542 477 ;
C 170 ; WX 241 ; N ordfeminine ; B 75 237 303 476 ;
C 171 ; WX 363 ; N guillemotleft ; B 67 22 394 313 ;
C 172 ; WX 381 ; N logicalnot ; B 82 120 427 342 ;
C 173 ; WX 217 ; N minus ; B 48 125 242 214 ;
C 174 ; WX 480 ; N registered ; B 41 -12 542 477 ;
C 175 ; WX 360 ; N macron ; B 99 495 484 553 ;
C 176 ; WX 261 ; N degree ; B 104 272 313 476 ;
C 177 ; WX 358 ; N plusminus ; B 16 0 411 440 ;
C 178 ; WX 217 ; N twosuperior ; B 57 232 290 473 ;
C 179 ; WX 217 ; N threesuperior ; B 77 228 280 473 ;
C 180 ; WX 217 ; N acute ; B 141 380 305 476 ;
C 181 ; WX 376 ; N mu ; B 7 -130 415 338 ;
C 182 ; WX 363 ; N paragraph ; B 67 -128 459 467 ;
C 183 ; WX 181 ; N periodcentered ; B 86 183 194 272 ;
C 184 ; WX 217 ; N cedilla ; B -15 -134 174 -4 ;
C 185 ; WX 217 ; N onesuperior ; B 106 232 259 473 ;
C 186 ; WX 238 ; N ordmasculine ; B 80 236 308 476 ;
C 187 ; WX 363 ; N guillemotright ; B 39 22 365 313 ;
C 188 ; WX 544 ; N onequarter ; B 104 -17 555 473 ;
C 189 ; WX 544 ; N onehalf ; B 104 -17 564 473 ;
C 190 ; WX 544 ; N threequarters ; B 77 -17 555 473 ;
C 191 ; WX 398 ; N questiondown ; B 29 -134 369 338 ;
C 192 ; WX 471 ; N Agrave ; B 16 2 415 633 ;
C 193 ; WX 471 ; N Aacute ; B 16 2 455 608 ;
C 194 ; WX 471 ; N Acircumflex ; B 16 2 448 608 ;
C 195 ; WX 471 ; N Atilde ; B 16 2 463 597 ;
C 196 ; WX 471 ; N Adieresis ; B 16 2 459 593 ;
C 197 ; WX 471 ; N Aring ; B 16 2 412 622 ;
C 198 ; WX 652 ; N AE ; B -27 0 712 467 ;
C 199 ; WX 471 ; N Ccedilla ; B 75 -134 454 467 ;
C 200 ; WX 435 ; N Egrave ; B 52 1 438 638 ;
C 201 ; WX 435 ; N Eacute ; B 52 1 451 613 ;
C 202 ; WX 435 ; N Ecircumflex ; B 52 1 439 613 ;
C 203 ; WX 435 ; N Edieresis ; B 52 1 454 593 ;
C 204 ; WX 181 ; N Igrave ; B 54 2 284 633 ;
C 205 ; WX 181 ; N Iacute ; B 54 2 328 608 ;
C 206 ; WX 181 ; N Icircumflex ; B 54 2 302 608 ;
C 207 ; WX 181 ; N Idieresis ; B 54 2 323 598 ;
C 208 ; WX 471 ; N Eth ; B 42 0 498 467 ;
C 209 ; WX 471 ; N Ntilde ; B 52 2 474 592 ;
C 210 ; WX 507 ; N Ograve ; B 64 -2 450 638 ;
C 211 ; WX 507 ; N Oacute ; B 64 -2 485 613 ;
C 212 ; WX 507 ; N Ocircumflex ; B 64 -2 471 613 ;
C 213 ; WX 507 ; N Otilde ; B 64 -2 486 602 ;
C 214 ; WX 507 ; N Odieresis ; B 64 -2 489 598 ;
C 215 ; WX 381 ; N multiply ; B 63 75 415 386 ;
C 216 ; WX 507 ; N Oslash ; B 23 -26 586 490 ;
C 217 ; WX 471 ; N Ugrave ; B 72 -4 479 633 ;
C 218 ; WX 471 ; N Uacute ; B 72 -4 479 613 ;
C 219 ; WX 471 ; N Ucircumflex ; B 72 -4 479 613 ;
C 220 ; WX 471 ; N Udieresis ; B 72 -4 479 598 ;
C 221 ; WX 435 ; N Yacute ; B 120 0 460 613 ;
C 222 ; WX 435 ; N Thorn ; B 47 0 460 467 ;
C 223 ; WX 398 ; N germandbls ; B 44 -8 399 476 ;
C 224 ; WX 363 ; N agrave ; B 46 -3 358 501 ;
C 225 ; WX 363 ; N aacute ; B 46 -3 384 476 ;
C 226 ; WX 363 ; N acircumflex ; B 46 -3 370 476 ;
C 227 ; WX 363 ; N atilde ; B 46 -3 388 465 ;
C 228 ; WX 363 ; N adieresis ; B 46 -3 388 461 ;
C 229 ; WX 363 ; N aring ; B 46 -3 358 490 ;
C 230 ; WX 580 ; N ae ; B 45 -8 589 346 ;
C 231 ; WX 363 ; N ccedilla ; B 61 -134 365 346 ;
C 232 ; WX 363 ; N egrave ; B 60 0 358 501 ;
C 233 ; WX 363 ; N eacute ; B 60 0 384 476 ;
C 234 ; WX 363 ; N ecircumflex ; B 60 0 367 476 ;
C 235 ; WX 363 ; N edieresis ; B 60 0 386 461 ;
C 236 ; WX 181 ; N igrave ; B 47 0 251 501 ;
C 237 ; WX 181 ; N iacute ; B 47 0 295 476 ;
C 238 ; WX 181 ; N icircumflex ; B 47 0 278 476 ;
C 239 ; WX 181 ; N idieresis ; B 47 0 297 461 ;
C 240 ; WX 398 ; N eth ; B 57 -8 418 467 ;
C 241 ; WX 398 ; N ntilde ; B 44 0 413 465 ;
C 242 ; WX 398 ; N ograve ; B 56 -2 364 501 ;
C 243 ; WX 398 ; N oacute ; B 56 -2 404 476 ;
C 244 ; WX 398 ; N ocircumflex ; B 56 -2 387 476 ;
C 245 ; WX 398 ; N otilde ; B 56 -2 404 465 ;
C 246 ; WX 398 ; N odieresis ; B 56 -2 403 461 ;
C 247 ; WX 358 ; N divide ; B 56 59 400 402 ;
C 248 ; WX 398 ; N oslash ; B 33 -23 441 357 ;
C 249 ; WX 398 ; N ugrave ; B 65 -1 371 501 ;
C 250 ; WX 398 ; N uacute ; B 65 -1 402 476 ;
C 251 ; WX 398 ; N ucircumflex ; B 65 -1 386 476 ;
C 252 ; WX 398 ; N udieresis ; B 65 -1 406 461 ;
C 253 ; WX 363 ; N yacute ; B 1 -128 387 476 ;
C 254 ; WX 398 ; N thorn ; B 17 -129 417 467 ;
C 255 ; WX 363 ; N ydieresis ; B 1 -128 386 461 ;
C -1 ; WX 181 ; N dotlessi ; B 47 0 208 338 ;
C -1 ; WX 652 ; N OE ; B 63 -8 723 476 ;
C -1 ; WX 616 ; N oe ; B 59 -8 629 346 ;
C -1 ; WX 435 ; N Scaron ; B 40 -4 453 608 ;
C -1 ; WX 363 ; N scaron ; B 43 -7 386 476 ;
C -1 ; WX 435 ; N Ydieresis ; B 120 0 460 613 ;
C -1 ; WX 363 ; N florin ; B -33 -137 462 476 ;
C -1 ; WX 217 ; N circumflex ; B 82 381 298 476 ;
C -1 ; WX 217 ; N caron ; B 102 381 318 476 ;
C -1 ; WX 360 ; N macron ; B 99 495 484 553 ;
C -1 ; WX 217 ; N ring ; B 135 365 264 490 ;
C -1 ; WX 217 ; N tilde ; B 78 384 315 465 ;
C -1 ; WX 376 ; N mu ; B 7 -130 415 338 ;
C -1 ; WX 102 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 440 ; N uni0E01 ; B 76 0 446 390 ;
C -1 ; WX 430 ; N uni0E02 ; B 78 0 460 390 ;
C -1 ; WX 437 ; N uni0E03 ; B 59 0 461 389 ;
C -1 ; WX 458 ; N uni0E04 ; B 91 0 461 390 ;
C -1 ; WX 456 ; N uni0E05 ; B 84 0 460 390 ;
C -1 ; WX 501 ; N uni0E06 ; B 65 -3 525 389 ;
C -1 ; WX 333 ; N uni0E07 ; B 46 -2 340 390 ;
C -1 ; WX 396 ; N uni0E08 ; B 77 -2 401 390 ;
C -1 ; WX 464 ; N uni0E09 ; B 75 -2 476 394 ;
C -1 ; WX 428 ; N uni0E0A ; B 68 2 475 437 ;
C -1 ; WX 453 ; N uni0E0B ; B 69 -2 502 434 ;
C -1 ; WX 576 ; N uni0E0C ; B 86 -3 600 391 ;
C -1 ; WX 576 ; N uni0E0D ; B 86 -188 602 391 ;
C -1 ; WX 444 ; N uni0E0E ; B 6 -206 447 392 ;
C -1 ; WX 450 ; N uni0E0F ; B -7 -203 452 391 ;
C -1 ; WX 397 ; N uni0E10 ; B -47 -228 446 393 ;
C -1 ; WX 543 ; N uni0E11 ; B 67 0 554 390 ;
C -1 ; WX 603 ; N uni0E12 ; B 85 -7 625 390 ;
C -1 ; WX 625 ; N uni0E13 ; B 84 -4 638 390 ;
C -1 ; WX 458 ; N uni0E14 ; B 87 0 460 395 ;
C -1 ; WX 468 ; N uni0E15 ; B 89 0 474 391 ;
C -1 ; WX 433 ; N uni0E16 ; B 85 -2 440 392 ;
C -1 ; WX 471 ; N uni0E17 ; B 88 0 480 390 ;
C -1 ; WX 422 ; N uni0E18 ; B 51 0 462 390 ;
C -1 ; WX 484 ; N uni0E19 ; B 86 -3 493 389 ;
C -1 ; WX 469 ; N uni0E1A ; B 65 0 494 389 ;
C -1 ; WX 469 ; N uni0E1B ; B 65 0 535 577 ;
C -1 ; WX 440 ; N uni0E1C ; B 60 0 466 389 ;
C -1 ; WX 440 ; N uni0E1D ; B 60 0 507 580 ;
C -1 ; WX 487 ; N uni0E1E ; B 89 0 515 389 ;
C -1 ; WX 491 ; N uni0E1F ; B 88 0 563 614 ;
C -1 ; WX 444 ; N uni0E20 ; B 43 -2 449 391 ;
C -1 ; WX 469 ; N uni0E21 ; B 54 -3 495 389 ;
C -1 ; WX 429 ; N uni0E22 ; B 65 0 457 389 ;
C -1 ; WX 360 ; N uni0E23 ; B 84 -1 417 392 ;
C -1 ; WX 442 ; N uni0E24 ; B 87 -142 442 391 ;
C -1 ; WX 431 ; N uni0E25 ; B 80 -4 430 395 ;
C -1 ; WX 450 ; N uni0E26 ; B 47 -149 453 392 ;
C -1 ; WX 387 ; N uni0E27 ; B 79 -1 396 391 ;
C -1 ; WX 457 ; N uni0E28 ; B 90 0 542 428 ;
C -1 ; WX 488 ; N uni0E29 ; B 66 0 559 389 ;
C -1 ; WX 429 ; N uni0E2A ; B 81 -1 495 427 ;
C -1 ; WX 467 ; N uni0E2B ; B 85 0 483 391 ;
C -1 ; WX 492 ; N uni0E2C ; B 88 0 585 448 ;
C -1 ; WX 437 ; N uni0E2D ; B 82 0 439 391 ;
C -1 ; WX 428 ; N uni0E2E ; B 73 0 478 411 ;
C -1 ; WX 407 ; N uni0E2F ; B 128 -4 437 389 ;
C -1 ; WX 347 ; N uni0E30 ; B 53 9 388 383 ;
C -1 ; WX 0 ; N uni0E31 ; B -185 445 150 607 ;
C -1 ; WX 322 ; N uni0E32 ; B 75 0 338 390 ;
C -1 ; WX 322 ; N uni0E33 ; B -83 0 335 607 ;
C -1 ; WX 0 ; N uni0E34 ; B -278 416 42 596 ;
C -1 ; WX 0 ; N uni0E35 ; B -280 405 72 612 ;
C -1 ; WX 0 ; N uni0E36 ; B -281 414 87 626 ;
C -1 ; WX 0 ; N uni0E37 ; B -287 412 70 622 ;
C -1 ; WX 0 ; N uni0E38 ; B -201 -201 -73 -18 ;
C -1 ; WX 0 ; N uni0E39 ; B -319 -193 -56 -17 ;
C -1 ; WX 0 ; N uni0E3A ; B -185 -170 -69 -56 ;
C -1 ; WX 422 ; N uni0E3F ; B 54 -79 456 533 ;
C -1 ; WX 235 ; N uni0E40 ; B 75 -1 233 388 ;
C -1 ; WX 424 ; N uni0E41 ; B 72 -1 422 388 ;
C -1 ; WX 254 ; N uni0E42 ; B 94 -1 454 694 ;
C -1 ; WX 295 ; N uni0E43 ; B 88 -1 353 701 ;
C -1 ; WX 299 ; N uni0E44 ; B 100 -1 360 702 ;
C -1 ; WX 201 ; N uni0E45 ; B -51 -125 212 388 ;
C -1 ; WX 441 ; N uni0E46 ; B 134 -154 458 390 ;
C -1 ; WX 0 ; N uni0E47 ; B -228 439 136 713 ;
C -1 ; WX 0 ; N uni0E48 ; B 7 647 107 779 ;
C -1 ; WX 0 ; N uni0E49 ; B -110 638 168 805 ;
C -1 ; WX 0 ; N uni0E4A ; B -115 645 215 810 ;
C -1 ; WX 0 ; N uni0E4B ; B -50 642 165 800 ;
C -1 ; WX 0 ; N uni0E4C ; B -8 576 222 792 ;
C -1 ; WX 0 ; N uni0E4D ; B -99 454 69 617 ;
C -1 ; WX 0 ; N uni0E4E ; B -97 468 173 704 ;
C -1 ; WX 389 ; N uni0E4F ; B 60 0 397 330 ;
C -1 ; WX 455 ; N uni0E50 ; B 73 -6 428 280 ;
C -1 ; WX 455 ; N uni0E51 ; B 89 -36 449 276 ;
C -1 ; WX 455 ; N uni0E52 ; B 76 0 478 399 ;
C -1 ; WX 455 ; N uni0E53 ; B 81 -2 459 276 ;
C -1 ; WX 455 ; N uni0E54 ; B 63 -4 518 388 ;
C -1 ; WX 455 ; N uni0E55 ; B 44 -5 524 392 ;
C -1 ; WX 455 ; N uni0E56 ; B 100 -2 471 404 ;
C -1 ; WX 455 ; N uni0E57 ; B 22 -3 561 409 ;
C -1 ; WX 455 ; N uni0E58 ; B 72 -3 537 407 ;
C -1 ; WX 455 ; N uni0E59 ; B 44 -2 550 409 ;
C -1 ; WX 520 ; N uni0E5A ; B 86 -12 546 405 ;
C -1 ; WX 724 ; N uni0E5B ; B 49 25 758 363 ;
C -1 ; WX 297 ; N hyphen ; B 59 157 314 210 ;
C -1 ; WX 434 ; N endash ; B 65 162 445 225 ;
C -1 ; WX 689 ; N emdash ; B 66 162 705 225 ;
C -1 ; WX 193 ; N quoteleft ; B 111 294 228 472 ;
C -1 ; WX 183 ; N quoteright ; B 119 300 239 478 ;
C -1 ; WX 181 ; N quotesinglbase ; B 23 -104 153 89 ;
C -1 ; WX 318 ; N quotedblleft ; B 112 292 378 483 ;
C -1 ; WX 322 ; N quotedblright ; B 114 293 381 484 ;
C -1 ; WX 326 ; N quotedblbase ; B 30 -104 311 89 ;
C -1 ; WX 363 ; N dagger ; B 77 -112 410 462 ;
C -1 ; WX 363 ; N daggerdbl ; B 20 -112 413 462 ;
C -1 ; WX 347 ; N bullet ; B 108 65 334 285 ;
C -1 ; WX 416 ; N ellipsis ; B 39 0 406 87 ;
C -1 ; WX 652 ; N perthousand ; B 70 -19 681 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 60 22 262 313 ;
C -1 ; WX 217 ; N guilsinglright ; B 29 22 230 313 ;
C -1 ; WX 652 ; N trademark ; B 159 206 672 467 ;
C -1 ; WX 217 ; N minus ; B 48 125 242 214 ;
C -1 ; WX 181 ; N periodcentered ; B 86 183 194 272 ;
C -1 ; WX 400 ; N uni0E10.descless ; B 86 -2 459 394 ;
C -1 ; WX 0 ; N uni0E34.left ; B -388 421 -67 601 ;
C -1 ; WX 0 ; N uni0E35.left ; B -387 408 -34 615 ;
C -1 ; WX 0 ; N uni0E36.left ; B -401 415 -42 620 ;
C -1 ; WX 0 ; N uni0E37.left ; B -393 412 -35 620 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -169 436 -57 602 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -272 438 14 618 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -288 437 40 602 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -273 443 -33 640 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -220 436 24 664 ;
C -1 ; WX 0 ; N uni0E48.low ; B -37 446 75 612 ;
C -1 ; WX 0 ; N uni0E49.low ; B -193 442 142 655 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -205 442 183 636 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -112 445 161 674 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -92 436 179 689 ;
C -1 ; WX 571 ; N uni0E0D.descless ; B 83 -1 599 391 ;
C -1 ; WX 0 ; N uni0E31.left ; B -226 447 133 605 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -228 454 -60 617 ;
C -1 ; WX 0 ; N uni0E47.left ; B -306 449 16 692 ;
C -1 ; WX 0 ; N uni0E48.left ; B -105 652 0 784 ;
C -1 ; WX 0 ; N uni0E49.left ; B -140 637 138 804 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -165 645 164 810 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -155 650 60 798 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -115 576 116 792 ;
C -1 ; WX 0 ; N uni0E38.low ; B -240 -390 -112 -202 ;
C -1 ; WX 0 ; N uni0E39.low ; B -357 -375 -94 -196 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -209 -293 -98 -184 ;
C -1 ; WX 0 ; N DEL ; B -300 0 106 500 ;
C -1 ; WX 221 ; N uniF71C ; B 0 0 1 1 ;
C -1 ; WX 221 ; N uniF71D ; B -4 -106 204 -2 ;
C -1 ; WX 469 ; N dottedcircle ; B 73 -9 470 390 ;
EndCharMetrics
EndFontMetrics
