StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Feb  7 17:43:59 2007
FontName Garuda-Bold
FullName Garuda Bold
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 20
Version 2.4: 2006-02-07
EncodingScheme FontSpecific
FontBBox -757 -598 1099 1337
CapHeight 704
XHeight 523
Ascender 704
Descender -179
StartCharMetrics 341
C 0 ; WX 766 ; N .notdef ; B 95 0 671 1337 ;
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 94 2 227 697 ;
C 34 ; WX 458 ; N quotedbl ; B 61 455 397 697 ;
C 35 ; WX 597 ; N numbersign ; B 31 0 567 700 ;
C 36 ; WX 574 ; N dollar ; B 92 -75 529 699 ;
C 37 ; WX 697 ; N percent ; B 41 -8 684 699 ;
C 38 ; WX 717 ; N ampersand ; B 31 -8 684 707 ;
C 39 ; WX 298 ; N quotesingle ; B 100 489 199 731 ;
C 40 ; WX 378 ; N parenleft ; B 57 -167 261 731 ;
C 41 ; WX 378 ; N parenright ; B 75 -167 279 731 ;
C 42 ; WX 597 ; N asterisk ; B 121 359 477 731 ;
C 43 ; WX 565 ; N plus ; B 66 64 510 553 ;
C 44 ; WX 252 ; N comma ; B 46 -161 206 160 ;
C 45 ; WX 455 ; N hyphen ; B 40 241 412 322 ;
C 46 ; WX 217 ; N period ; B 51 2 185 147 ;
C 47 ; WX 597 ; N slash ; B 32 -2 570 699 ;
C 48 ; WX 697 ; N zero ; B 81 -1 663 701 ;
C 49 ; WX 697 ; N one ; B 162 -5 504 702 ;
C 50 ; WX 697 ; N two ; B 105 -3 672 714 ;
C 51 ; WX 697 ; N three ; B 101 -8 680 706 ;
C 52 ; WX 697 ; N four ; B 69 -5 700 705 ;
C 53 ; WX 697 ; N five ; B 118 -15 689 697 ;
C 54 ; WX 697 ; N six ; B 107 -16 676 711 ;
C 55 ; WX 697 ; N seven ; B 132 -2 661 694 ;
C 56 ; WX 697 ; N eight ; B 109 -7 666 705 ;
C 57 ; WX 697 ; N nine ; B 113 -9 673 711 ;
C 58 ; WX 294 ; N colon ; B 75 2 208 529 ;
C 59 ; WX 320 ; N semicolon ; B 75 -161 230 524 ;
C 60 ; WX 597 ; N less ; B 74 63 524 533 ;
C 61 ; WX 544 ; N equal ; B 66 138 497 492 ;
C 62 ; WX 597 ; N greater ; B 74 63 524 533 ;
C 63 ; WX 538 ; N question ; B 62 -2 481 707 ;
C 64 ; WX 784 ; N at ; B 57 -27 728 723 ;
C 65 ; WX 628 ; N A ; B 25 3 590 704 ;
C 66 ; WX 646 ; N B ; B 83 3 601 705 ;
C 67 ; WX 646 ; N C ; B 51 -3 595 716 ;
C 68 ; WX 646 ; N D ; B 55 3 593 704 ;
C 69 ; WX 568 ; N E ; B 80 2 523 697 ;
C 70 ; WX 530 ; N F ; B 78 2 520 700 ;
C 71 ; WX 646 ; N G ; B 31 -6 599 712 ;
C 72 ; WX 657 ; N H ; B 60 3 605 704 ;
C 73 ; WX 294 ; N I ; B 83 3 202 704 ;
C 74 ; WX 482 ; N J ; B 29 -4 445 700 ;
C 75 ; WX 628 ; N K ; B 83 0 593 699 ;
C 76 ; WX 490 ; N L ; B 75 3 466 704 ;
C 77 ; WX 862 ; N M ; B 80 3 777 704 ;
C 78 ; WX 646 ; N N ; B 80 3 561 704 ;
C 79 ; WX 646 ; N O ; B 32 -3 599 716 ;
C 80 ; WX 625 ; N P ; B 63 0 570 700 ;
C 81 ; WX 646 ; N Q ; B 46 -153 604 711 ;
C 82 ; WX 659 ; N R ; B 54 -2 630 697 ;
C 83 ; WX 588 ; N S ; B 26 -6 535 713 ;
C 84 ; WX 530 ; N T ; B 31 2 490 702 ;
C 85 ; WX 646 ; N U ; B 69 -6 586 699 ;
C 86 ; WX 588 ; N V ; B 31 0 558 700 ;
C 87 ; WX 882 ; N W ; B 26 -2 852 702 ;
C 88 ; WX 628 ; N X ; B 41 0 579 700 ;
C 89 ; WX 588 ; N Y ; B 35 0 556 700 ;
C 90 ; WX 646 ; N Z ; B 86 -2 593 699 ;
C 91 ; WX 372 ; N bracketleft ; B 98 -190 274 699 ;
C 92 ; WX 415 ; N backslash ; B 40 2 360 704 ;
C 93 ; WX 372 ; N bracketright ; B 98 -201 274 699 ;
C 94 ; WX 588 ; N asciicircum ; B 95 285 492 704 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 569 -135 ;
C 96 ; WX 372 ; N grave ; B 87 619 287 768 ;
C 97 ; WX 536 ; N a ; B 48 -6 526 526 ;
C 98 ; WX 541 ; N b ; B 63 -3 512 702 ;
C 99 ; WX 530 ; N c ; B 46 -1 487 530 ;
C 100 ; WX 530 ; N d ; B 48 -7 484 704 ;
C 101 ; WX 530 ; N e ; B 43 0 478 526 ;
C 102 ; WX 294 ; N f ; B 28 3 294 714 ;
C 103 ; WX 525 ; N g ; B 20 -231 469 524 ;
C 104 ; WX 530 ; N h ; B 64 -3 473 699 ;
C 105 ; WX 254 ; N i ; B 72 -2 179 697 ;
C 106 ; WX 254 ; N j ; B -23 -209 179 697 ;
C 107 ; WX 548 ; N k ; B 74 0 517 704 ;
C 108 ; WX 254 ; N l ; B 72 3 179 704 ;
C 109 ; WX 804 ; N m ; B 66 0 738 524 ;
C 110 ; WX 530 ; N n ; B 67 0 464 524 ;
C 111 ; WX 536 ; N o ; B 40 -3 495 526 ;
C 112 ; WX 536 ; N p ; B 54 -179 495 528 ;
C 113 ; WX 530 ; N q ; B 34 -179 481 524 ;
C 114 ; WX 346 ; N r ; B 49 0 319 524 ;
C 115 ; WX 482 ; N s ; B 32 -11 456 529 ;
C 116 ; WX 372 ; N t ; B 23 -6 339 699 ;
C 117 ; WX 530 ; N u ; B 71 -2 458 521 ;
C 118 ; WX 469 ; N v ; B 28 0 454 523 ;
C 119 ; WX 726 ; N w ; B 26 2 699 525 ;
C 120 ; WX 530 ; N x ; B 49 0 477 523 ;
C 121 ; WX 470 ; N y ; B 38 -196 449 523 ;
C 122 ; WX 412 ; N z ; B 23 0 379 523 ;
C 123 ; WX 372 ; N braceleft ; B 67 -182 305 702 ;
C 124 ; WX 294 ; N bar ; B 107 3 187 704 ;
C 125 ; WX 372 ; N braceright ; B 67 -185 305 699 ;
C 126 ; WX 588 ; N asciitilde ; B 46 219 541 425 ;
C 128 ; WX 613 ; N uni0E10.descless ; B 66 -3 590 605 ;
C 129 ; WX 0 ; N uni0E34.left ; B -742 645 -243 922 ;
C 130 ; WX 0 ; N uni0E35.left ; B -736 625 -238 943 ;
C 131 ; WX 0 ; N uni0E36.left ; B -757 636 -248 951 ;
C 132 ; WX 0 ; N uni0E37.left ; B -746 632 -248 950 ;
C 133 ; WX 637 ; N ellipsis ; B 49 0 605 133 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -402 668 -284 923 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -574 670 -175 948 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -605 669 -124 923 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -586 679 -236 981 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -499 668 -179 1018 ;
C 139 ; WX 0 ; N uni0E48.low ; B -202 684 -84 938 ;
C 140 ; WX 0 ; N uni0E49.low ; B -458 678 11 1005 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -484 677 84 976 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -343 682 54 1033 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -307 668 51 1056 ;
C 144 ; WX 875 ; N uni0E0D.descless ; B 44 -2 792 600 ;
C 145 ; WX 295 ; N quoteleft ; B 57 449 213 723 ;
C 146 ; WX 280 ; N quoteright ; B 69 460 226 734 ;
C 147 ; WX 487 ; N quotedblleft ; B 60 448 429 740 ;
C 148 ; WX 493 ; N quotedblright ; B 73 449 443 742 ;
C 149 ; WX 531 ; N bullet ; B 113 100 450 437 ;
C 150 ; WX 665 ; N endash ; B 48 248 609 345 ;
C 151 ; WX 1056 ; N emdash ; B 49 248 1007 345 ;
C 152 ; WX 0 ; N uni0E31.left ; B -519 685 9 928 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -521 696 -269 946 ;
C 154 ; WX 0 ; N uni0E47.left ; B -644 688 -200 1061 ;
C 155 ; WX 0 ; N uni0E48.left ; B -374 999 -256 1202 ;
C 156 ; WX 0 ; N uni0E49.left ; B -437 975 -48 1233 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -485 988 -3 1242 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -466 996 -150 1223 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -383 883 -80 1214 ;
C 160 ; WX 156 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 674 ; N uni0E01 ; B 57 0 592 598 ;
C 162 ; WX 659 ; N uni0E02 ; B 28 0 579 598 ;
C 163 ; WX 669 ; N uni0E03 ; B 6 0 581 597 ;
C 164 ; WX 702 ; N uni0E04 ; B 70 0 619 599 ;
C 165 ; WX 698 ; N uni0E05 ; B 60 0 613 599 ;
C 166 ; WX 767 ; N uni0E06 ; B 16 -5 679 597 ;
C 167 ; WX 510 ; N uni0E07 ; B 18 -4 418 598 ;
C 168 ; WX 606 ; N uni0E08 ; B 15 -3 524 598 ;
C 169 ; WX 711 ; N uni0E09 ; B 25 -4 694 605 ;
C 170 ; WX 656 ; N uni0E0A ; B 20 3 609 670 ;
C 171 ; WX 694 ; N uni0E0B ; B 21 -3 651 665 ;
C 172 ; WX 882 ; N uni0E0C ; B 46 -5 794 600 ;
C 173 ; WX 882 ; N uni0E0D ; B 49 -289 797 599 ;
C 174 ; WX 680 ; N uni0E0E ; B 42 -316 593 601 ;
C 175 ; WX 689 ; N uni0E0F ; B 32 -311 601 599 ;
C 176 ; WX 608 ; N uni0E10 ; B -20 -349 570 602 ;
C 177 ; WX 832 ; N uni0E11 ; B 23 0 746 598 ;
C 178 ; WX 924 ; N uni0E12 ; B 59 -11 833 599 ;
C 179 ; WX 958 ; N uni0E13 ; B 46 -8 943 599 ;
C 180 ; WX 702 ; N uni0E14 ; B 63 0 618 605 ;
C 181 ; WX 717 ; N uni0E15 ; B 67 0 635 600 ;
C 182 ; WX 663 ; N uni0E16 ; B 48 -4 582 601 ;
C 183 ; WX 721 ; N uni0E17 ; B 35 0 635 599 ;
C 184 ; WX 646 ; N uni0E18 ; B 74 0 598 599 ;
C 185 ; WX 741 ; N uni0E19 ; B 32 -6 715 596 ;
C 186 ; WX 718 ; N uni0E1A ; B 47 0 632 596 ;
C 187 ; WX 718 ; N uni0E1B ; B 47 0 632 884 ;
C 188 ; WX 674 ; N uni0E1C ; B 92 0 589 596 ;
C 189 ; WX 674 ; N uni0E1D ; B 92 0 589 889 ;
C 190 ; WX 746 ; N uni0E1E ; B 34 0 664 596 ;
C 191 ; WX 752 ; N uni0E1F ; B 32 0 662 941 ;
C 192 ; WX 680 ; N uni0E20 ; B 49 -3 596 599 ;
C 193 ; WX 718 ; N uni0E21 ; B 56 -4 633 596 ;
C 194 ; WX 657 ; N uni0E22 ; B 90 0 575 596 ;
C 195 ; WX 551 ; N uni0E23 ; B 38 -2 529 601 ;
C 196 ; WX 677 ; N uni0E24 ; B 51 -218 586 599 ;
C 197 ; WX 660 ; N uni0E25 ; B 52 -6 570 605 ;
C 198 ; WX 689 ; N uni0E26 ; B 55 -228 602 601 ;
C 199 ; WX 593 ; N uni0E27 ; B 23 -3 515 600 ;
C 200 ; WX 700 ; N uni0E28 ; B 70 0 691 656 ;
C 201 ; WX 748 ; N uni0E29 ; B 48 0 782 596 ;
C 202 ; WX 657 ; N uni0E2A ; B 52 -2 619 655 ;
C 203 ; WX 715 ; N uni0E2B ; B 30 0 634 599 ;
C 204 ; WX 754 ; N uni0E2C ; B 32 0 757 687 ;
C 205 ; WX 669 ; N uni0E2D ; B 66 0 580 600 ;
C 206 ; WX 656 ; N uni0E2E ; B 81 0 605 630 ;
C 207 ; WX 623 ; N uni0E2F ; B 96 -7 559 597 ;
C 208 ; WX 531 ; N uni0E30 ; B 54 13 471 587 ;
C 209 ; WX 0 ; N uni0E31 ; B -457 681 35 931 ;
C 210 ; WX 493 ; N uni0E32 ; B 14 0 432 598 ;
C 211 ; WX 493 ; N uni0E33 ; B -296 0 428 930 ;
C 212 ; WX 0 ; N uni0E34 ; B -572 638 -74 915 ;
C 213 ; WX 0 ; N uni0E35 ; B -570 621 -74 938 ;
C 214 ; WX 0 ; N uni0E36 ; B -572 635 -53 960 ;
C 215 ; WX 0 ; N uni0E37 ; B -584 632 -86 953 ;
C 216 ; WX 0 ; N uni0E38 ; B -283 -308 -87 -27 ;
C 217 ; WX 0 ; N uni0E39 ; B -461 -296 -80 -25 ;
C 218 ; WX 0 ; N uni0E3A ; B -245 -261 -70 -86 ;
C 219 ; WX 0 ; N uni0E4D.high ; B -324 995 -72 1245 ;
C 220 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C 221 ; WX 718 ; N dottedcircle ; B 49 -14 656 598 ;
C 223 ; WX 646 ; N uni0E3F ; B 83 -121 601 817 ;
C 224 ; WX 360 ; N uni0E40 ; B 92 -3 333 595 ;
C 225 ; WX 649 ; N uni0E41 ; B 87 -3 623 595 ;
C 226 ; WX 389 ; N uni0E42 ; B -41 -3 489 1064 ;
C 227 ; WX 452 ; N uni0E43 ; B -45 -3 428 1075 ;
C 228 ; WX 458 ; N uni0E44 ; B -49 -3 421 1077 ;
C 229 ; WX 308 ; N uni0E45 ; B -179 -192 239 595 ;
C 230 ; WX 675 ; N uni0E46 ; B 121 -236 603 598 ;
C 231 ; WX 0 ; N uni0E47 ; B -524 673 -24 1093 ;
C 232 ; WX 0 ; N uni0E48 ; B -201 992 -90 1194 ;
C 233 ; WX 0 ; N uni0E49 ; B -391 976 -2 1235 ;
C 234 ; WX 0 ; N uni0E4A ; B -407 988 75 1242 ;
C 235 ; WX 0 ; N uni0E4B ; B -303 984 12 1226 ;
C 236 ; WX 0 ; N uni0E4C ; B -219 883 83 1214 ;
C 237 ; WX 0 ; N uni0E4D ; B -324 696 -72 946 ;
C 238 ; WX 0 ; N uni0E4E ; B -317 717 41 1080 ;
C 239 ; WX 596 ; N uni0E4F ; B 44 0 549 506 ;
C 240 ; WX 697 ; N uni0E50 ; B 74 -10 605 429 ;
C 241 ; WX 697 ; N uni0E51 ; B 100 -55 642 423 ;
C 242 ; WX 697 ; N uni0E52 ; B 5 0 665 612 ;
C 243 ; WX 697 ; N uni0E53 ; B 95 -4 651 424 ;
C 244 ; WX 697 ; N uni0E54 ; B 60 -7 679 595 ;
C 245 ; WX 697 ; N uni0E55 ; B 33 -9 685 602 ;
C 246 ; WX 697 ; N uni0E56 ; B 35 -4 671 619 ;
C 247 ; WX 697 ; N uni0E57 ; B -7 -5 739 627 ;
C 248 ; WX 697 ; N uni0E58 ; B 75 -5 704 624 ;
C 249 ; WX 697 ; N uni0E59 ; B 28 -4 721 627 ;
C 250 ; WX 797 ; N uni0E5A ; B 31 -19 725 621 ;
C 251 ; WX 1109 ; N uni0E5B ; B 18 38 1099 556 ;
C 252 ; WX 0 ; N uni0E38.low ; B -283 -598 -87 -309 ;
C 253 ; WX 0 ; N uni0E39.low ; B -461 -575 -80 -299 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -241 -449 -75 -282 ;
C 255 ; WX 0 ; N DEL ; B -460 0 0 766 ;
C -1 ; WX 332 ; N exclamdown ; B 95 -199 244 518 ;
C -1 ; WX 556 ; N cent ; B 41 -196 530 711 ;
C -1 ; WX 556 ; N sterling ; B 6 -12 541 730 ;
C -1 ; WX 556 ; N currency ; B 21 101 532 610 ;
C -1 ; WX 556 ; N yen ; B 0 0 552 716 ;
C -1 ; WX 278 ; N brokenbar ; B 86 -210 195 730 ;
C -1 ; WX 556 ; N section ; B 29 -210 521 730 ;
C -1 ; WX 332 ; N dieresis ; B 2 610 331 730 ;
C -1 ; WX 735 ; N copyright ; B -5 -18 745 731 ;
C -1 ; WX 369 ; N ordfeminine ; B 18 363 346 730 ;
C -1 ; WX 556 ; N guillemotleft ; B 48 34 501 480 ;
C -1 ; WX 583 ; N logicalnot ; B 41 184 543 524 ;
C -1 ; WX 332 ; N minus ; B 32 192 302 328 ;
C -1 ; WX 735 ; N registered ; B -5 -18 745 731 ;
C -1 ; WX 551 ; N macron ; B -9 759 561 848 ;
C -1 ; WX 400 ; N degree ; B 41 417 354 730 ;
C -1 ; WX 548 ; N plusminus ; B 25 0 526 674 ;
C -1 ; WX 332 ; N twosuperior ; B 12 356 310 725 ;
C -1 ; WX 332 ; N threesuperior ; B 20 349 314 725 ;
C -1 ; WX 332 ; N acute ; B 92 582 313 730 ;
C -1 ; WX 576 ; N mu ; B 54 -199 526 518 ;
C -1 ; WX 556 ; N paragraph ; B 0 -196 552 716 ;
C -1 ; WX 277 ; N periodcentered ; B 72 281 208 417 ;
C -1 ; WX 332 ; N cedilla ; B 18 -205 285 -6 ;
C -1 ; WX 332 ; N onesuperior ; B 44 356 242 725 ;
C -1 ; WX 364 ; N ordmasculine ; B 12 362 351 730 ;
C -1 ; WX 556 ; N guillemotright ; B 52 34 506 480 ;
C -1 ; WX 833 ; N onequarter ; B 44 -26 825 725 ;
C -1 ; WX 833 ; N onehalf ; B 44 -26 809 725 ;
C -1 ; WX 833 ; N threequarters ; B 20 -26 825 725 ;
C -1 ; WX 610 ; N questiondown ; B 49 -205 564 518 ;
C -1 ; WX 721 ; N Agrave ; B 25 3 590 970 ;
C -1 ; WX 721 ; N Aacute ; B 25 3 590 932 ;
C -1 ; WX 721 ; N Acircumflex ; B 25 3 590 932 ;
C -1 ; WX 721 ; N Atilde ; B 25 3 590 915 ;
C -1 ; WX 721 ; N Adieresis ; B 25 3 590 909 ;
C -1 ; WX 721 ; N Aring ; B 25 3 590 953 ;
C -1 ; WX 999 ; N AE ; B -41 0 953 716 ;
C -1 ; WX 721 ; N Ccedilla ; B 51 -205 595 716 ;
C -1 ; WX 666 ; N Egrave ; B 80 2 523 978 ;
C -1 ; WX 666 ; N Eacute ; B 80 2 523 940 ;
C -1 ; WX 666 ; N Ecircumflex ; B 80 2 523 940 ;
C -1 ; WX 666 ; N Edieresis ; B 80 2 523 909 ;
C -1 ; WX 277 ; N Igrave ; B 50 3 250 970 ;
C -1 ; WX 277 ; N Iacute ; B 83 3 305 932 ;
C -1 ; WX 277 ; N Icircumflex ; B -35 3 296 932 ;
C -1 ; WX 277 ; N Idieresis ; B -29 3 300 917 ;
C -1 ; WX 721 ; N Eth ; B -2 0 673 716 ;
C -1 ; WX 721 ; N Ntilde ; B 80 3 561 908 ;
C -1 ; WX 777 ; N Ograve ; B 32 -3 599 978 ;
C -1 ; WX 777 ; N Oacute ; B 32 -3 599 940 ;
C -1 ; WX 777 ; N Ocircumflex ; B 32 -3 599 940 ;
C -1 ; WX 777 ; N Otilde ; B 32 -3 599 923 ;
C -1 ; WX 777 ; N Odieresis ; B 32 -3 599 917 ;
C -1 ; WX 583 ; N multiply ; B 54 115 530 592 ;
C -1 ; WX 777 ; N Oslash ; B 31 -40 751 751 ;
C -1 ; WX 721 ; N Ugrave ; B 69 -6 586 970 ;
C -1 ; WX 721 ; N Uacute ; B 69 -6 586 940 ;
C -1 ; WX 721 ; N Ucircumflex ; B 69 -6 586 940 ;
C -1 ; WX 721 ; N Udieresis ; B 69 -6 586 917 ;
C -1 ; WX 666 ; N Yacute ; B 35 0 556 940 ;
C -1 ; WX 666 ; N Thorn ; B 72 0 622 716 ;
C -1 ; WX 610 ; N germandbls ; B 67 -12 576 730 ;
C -1 ; WX 556 ; N agrave ; B 48 -6 526 768 ;
C -1 ; WX 556 ; N aacute ; B 48 -6 526 730 ;
C -1 ; WX 556 ; N acircumflex ; B 48 -6 526 730 ;
C -1 ; WX 556 ; N atilde ; B 48 -6 526 713 ;
C -1 ; WX 556 ; N adieresis ; B 48 -6 526 707 ;
C -1 ; WX 556 ; N aring ; B 48 -6 526 751 ;
C -1 ; WX 889 ; N ae ; B 43 -12 843 530 ;
C -1 ; WX 556 ; N ccedilla ; B 46 -205 487 530 ;
C -1 ; WX 556 ; N egrave ; B 43 0 478 768 ;
C -1 ; WX 556 ; N eacute ; B 43 0 478 730 ;
C -1 ; WX 556 ; N ecircumflex ; B 43 0 478 730 ;
C -1 ; WX 556 ; N edieresis ; B 43 0 478 707 ;
C -1 ; WX 277 ; N igrave ; B 43 0 243 768 ;
C -1 ; WX 277 ; N iacute ; B 72 0 298 730 ;
C -1 ; WX 277 ; N icircumflex ; B -29 0 302 730 ;
C -1 ; WX 277 ; N idieresis ; B -24 0 305 707 ;
C -1 ; WX 610 ; N eth ; B 40 -12 575 716 ;
C -1 ; WX 610 ; N ntilde ; B 67 0 481 713 ;
C -1 ; WX 610 ; N ograve ; B 40 -3 495 768 ;
C -1 ; WX 610 ; N oacute ; B 40 -3 495 730 ;
C -1 ; WX 610 ; N ocircumflex ; B 40 -3 495 730 ;
C -1 ; WX 610 ; N otilde ; B 40 -3 495 713 ;
C -1 ; WX 610 ; N odieresis ; B 40 -3 495 707 ;
C -1 ; WX 548 ; N divide ; B 25 90 524 616 ;
C -1 ; WX 610 ; N oslash ; B 43 -35 578 547 ;
C -1 ; WX 610 ; N ugrave ; B 71 -2 458 768 ;
C -1 ; WX 610 ; N uacute ; B 71 -2 462 730 ;
C -1 ; WX 610 ; N ucircumflex ; B 71 -2 468 730 ;
C -1 ; WX 610 ; N udieresis ; B 71 -2 472 707 ;
C -1 ; WX 556 ; N yacute ; B 38 -196 449 730 ;
C -1 ; WX 610 ; N thorn ; B 67 -198 575 716 ;
C -1 ; WX 556 ; N ydieresis ; B 38 -196 449 707 ;
C -1 ; WX 277 ; N dotlessi ; B 72 0 208 518 ;
C -1 ; WX 999 ; N OE ; B 35 -12 970 730 ;
C -1 ; WX 944 ; N oe ; B 43 -12 903 530 ;
C -1 ; WX 666 ; N Scaron ; B 26 -6 535 932 ;
C -1 ; WX 556 ; N scaron ; B 32 -11 456 730 ;
C -1 ; WX 666 ; N Ydieresis ; B 35 0 556 940 ;
C -1 ; WX 556 ; N florin ; B -9 -210 558 730 ;
C -1 ; WX 332 ; N circumflex ; B 2 584 333 730 ;
C -1 ; WX 332 ; N caron ; B 2 584 333 730 ;
C -1 ; WX 332 ; N ring ; B 71 559 262 751 ;
C -1 ; WX 332 ; N tilde ; B -6 589 331 713 ;
C -1 ; WX 277 ; N quotesinglbase ; B 57 -159 205 136 ;
C -1 ; WX 499 ; N quotedblbase ; B 67 -159 448 136 ;
C -1 ; WX 556 ; N dagger ; B 32 -172 518 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 32 -172 518 708 ;
C -1 ; WX 999 ; N perthousand ; B 0 -29 1001 730 ;
C -1 ; WX 332 ; N guilsinglleft ; B 37 34 299 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 37 34 299 480 ;
C -1 ; WX 999 ; N trademark ; B 106 316 878 716 ;
C -1 ; WX 338 ; N uniF71C ; B 0 0 2 2 ;
C -1 ; WX 338 ; N uniF71D ; B 29 -162 313 -3 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
