StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:21 2003
FontName Garuda-BoldOblique
FullName Garuda Bold Oblique
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -578 -398 758 873
CapHeight 458
XHeight 340
Ascender 458
Descender -117
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 873 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 69 0 241 456 ;
C 34 ; WX 298 ; N quotedbl ; B 120 296 356 456 ;
C 35 ; WX 390 ; N numbersign ; B 42 0 442 458 ;
C 36 ; WX 375 ; N dollar ; B 81 -49 408 457 ;
C 37 ; WX 455 ; N percent ; B 62 -5 505 457 ;
C 38 ; WX 467 ; N ampersand ; B 46 -5 495 461 ;
C 39 ; WX 194 ; N quotesingle ; B 149 318 232 478 ;
C 40 ; WX 247 ; N parenleft ; B 63 -109 272 478 ;
C 41 ; WX 247 ; N parenright ; B 27 -109 234 478 ;
C 42 ; WX 390 ; N asterisk ; B 158 233 391 478 ;
C 43 ; WX 369 ; N plus ; B 79 41 383 361 ;
C 44 ; WX 165 ; N comma ; B 11 -105 144 105 ;
C 45 ; WX 296 ; N hyphen ; B 59 157 314 210 ;
C 46 ; WX 142 ; N period ; B 41 0 133 97 ;
C 47 ; WX 390 ; N slash ; B 20 -1 470 457 ;
C 48 ; WX 455 ; N zero ; B 92 0 490 458 ;
C 49 ; WX 455 ; N one ; B 180 -3 427 459 ;
C 50 ; WX 455 ; N two ; B 75 -2 511 466 ;
C 51 ; WX 455 ; N three ; B 91 -5 503 461 ;
C 52 ; WX 455 ; N four ; B 69 -3 494 460 ;
C 53 ; WX 455 ; N five ; B 102 -10 513 456 ;
C 54 ; WX 455 ; N six ; B 108 -10 510 463 ;
C 55 ; WX 455 ; N seven ; B 150 -1 528 454 ;
C 56 ; WX 455 ; N eight ; B 98 -4 495 460 ;
C 57 ; WX 455 ; N nine ; B 102 -5 499 463 ;
C 58 ; WX 191 ; N colon ; B 57 0 202 346 ;
C 59 ; WX 208 ; N semicolon ; B 31 -105 205 342 ;
C 60 ; WX 390 ; N less ; B 82 41 417 349 ;
C 61 ; WX 354 ; N equal ; B 62 89 393 321 ;
C 62 ; WX 390 ; N greater ; B 56 41 391 349 ;
C 63 ; WX 351 ; N question ; B 108 -1 391 461 ;
C 64 ; WX 512 ; N at ; B 77 -18 539 473 ;
C 65 ; WX 410 ; N A ; B 16 1 386 459 ;
C 66 ; WX 421 ; N B ; B 54 1 457 459 ;
C 67 ; WX 421 ; N C ; B 74 -2 455 467 ;
C 68 ; WX 421 ; N D ; B 36 1 444 459 ;
C 69 ; WX 371 ; N E ; B 51 0 438 456 ;
C 70 ; WX 346 ; N F ; B 50 0 437 458 ;
C 71 ; WX 421 ; N G ; B 61 -4 460 464 ;
C 72 ; WX 429 ; N H ; B 39 1 493 459 ;
C 73 ; WX 191 ; N I ; B 54 1 230 459 ;
C 74 ; WX 314 ; N J ; B 42 -2 388 458 ;
C 75 ; WX 410 ; N K ; B 54 0 463 457 ;
C 76 ; WX 319 ; N L ; B 49 1 320 459 ;
C 77 ; WX 562 ; N M ; B 52 1 605 459 ;
C 78 ; WX 421 ; N N ; B 52 1 464 459 ;
C 79 ; WX 421 ; N O ; B 63 -2 449 467 ;
C 80 ; WX 408 ; N P ; B 41 0 445 458 ;
C 81 ; WX 421 ; N Q ; B 70 -101 452 464 ;
C 82 ; WX 430 ; N R ; B 35 -1 469 456 ;
C 83 ; WX 383 ; N S ; B 39 -4 413 465 ;
C 84 ; WX 346 ; N T ; B 102 0 417 459 ;
C 85 ; WX 421 ; N U ; B 71 -4 480 457 ;
C 86 ; WX 383 ; N V ; B 117 0 461 458 ;
C 87 ; WX 576 ; N W ; B 113 -1 654 458 ;
C 88 ; WX 410 ; N X ; B 26 0 463 458 ;
C 89 ; WX 383 ; N Y ; B 120 0 460 458 ;
C 90 ; WX 421 ; N Z ; B 56 -1 478 457 ;
C 91 ; WX 243 ; N bracketleft ; B 37 -125 277 457 ;
C 92 ; WX 270 ; N backslash ; B 123 0 235 459 ;
C 93 ; WX 243 ; N bracketright ; B 36 -131 277 457 ;
C 94 ; WX 383 ; N asciicircum ; B 101 186 361 459 ;
C 95 ; WX 0 ; N underscore ; B -578 -71 -4 -34 ;
C 96 ; WX 243 ; N grave ; B 152 403 281 501 ;
C 97 ; WX 350 ; N a ; B 45 -3 359 343 ;
C 98 ; WX 353 ; N b ; B 41 -2 376 459 ;
C 99 ; WX 346 ; N c ; B 60 0 366 347 ;
C 100 ; WX 346 ; N d ; B 59 -6 414 459 ;
C 101 ; WX 346 ; N e ; B 59 0 357 343 ;
C 102 ; WX 191 ; N f ; B 56 1 291 465 ;
C 103 ; WX 342 ; N g ; B 12 -150 379 342 ;
C 104 ; WX 346 ; N h ; B 41 -2 365 457 ;
C 105 ; WX 166 ; N i ; B 46 -1 214 456 ;
C 106 ; WX 166 ; N j ; B -44 -137 214 456 ;
C 107 ; WX 357 ; N k ; B 47 0 401 459 ;
C 108 ; WX 166 ; N l ; B 47 1 215 459 ;
C 109 ; WX 524 ; N m ; B 42 0 535 341 ;
C 110 ; WX 346 ; N n ; B 43 0 357 341 ;
C 111 ; WX 350 ; N o ; B 56 -2 365 343 ;
C 112 ; WX 350 ; N p ; B 10 -118 366 345 ;
C 113 ; WX 346 ; N q ; B 52 -118 387 342 ;
C 114 ; WX 226 ; N r ; B 32 0 281 342 ;
C 115 ; WX 314 ; N s ; B 41 -7 336 346 ;
C 116 ; WX 243 ; N t ; B 75 -4 283 457 ;
C 117 ; WX 346 ; N u ; B 63 -1 372 340 ;
C 118 ; WX 306 ; N v ; B 90 0 369 341 ;
C 119 ; WX 474 ; N w ; B 89 0 529 342 ;
C 120 ; WX 346 ; N x ; B 32 0 369 341 ;
C 121 ; WX 307 ; N y ; B 0 -128 366 341 ;
C 122 ; WX 269 ; N z ; B 15 0 313 341 ;
C 123 ; WX 243 ; N braceleft ; B 77 -120 297 459 ;
C 124 ; WX 191 ; N bar ; B 70 1 220 459 ;
C 125 ; WX 243 ; N braceright ; B 18 -122 240 457 ;
C 126 ; WX 383 ; N asciitilde ; B 64 143 408 277 ;
C 128 ; WX 399 ; N uniF700 ; B 85 -2 459 395 ;
C 129 ; WX 0 ; N uniF701 ; B -389 420 -66 602 ;
C 130 ; WX 0 ; N uniF702 ; B -388 408 -34 616 ;
C 131 ; WX 0 ; N uniF703 ; B -402 415 -41 621 ;
C 132 ; WX 0 ; N uniF704 ; B -394 412 -35 621 ;
C 133 ; WX 416 ; N ellipsis ; B 39 0 406 87 ;
C 134 ; WX 0 ; N uniF705 ; B -170 436 -57 603 ;
C 135 ; WX 0 ; N uniF706 ; B -272 437 15 619 ;
C 136 ; WX 0 ; N uniF707 ; B -289 437 41 603 ;
C 137 ; WX 0 ; N uniF708 ; B -273 442 -33 641 ;
C 138 ; WX 0 ; N uniF709 ; B -220 436 24 665 ;
C 139 ; WX 0 ; N uniF70A ; B -38 445 75 612 ;
C 140 ; WX 0 ; N uniF70B ; B -193 441 143 655 ;
C 141 ; WX 0 ; N uniF70C ; B -207 441 183 637 ;
C 142 ; WX 0 ; N uniF70D ; B -113 444 161 674 ;
C 143 ; WX 0 ; N uniF70E ; B -93 436 180 689 ;
C 144 ; WX 570 ; N uniF70F ; B 82 -1 600 392 ;
C 145 ; WX 192 ; N quoteleft ; B 111 293 229 473 ;
C 146 ; WX 183 ; N quoteright ; B 119 299 239 479 ;
C 147 ; WX 317 ; N quotedblleft ; B 111 291 378 483 ;
C 148 ; WX 321 ; N quotedblright ; B 114 292 381 484 ;
C 149 ; WX 347 ; N bullet ; B 107 64 334 286 ;
C 150 ; WX 434 ; N endash ; B 65 162 445 226 ;
C 151 ; WX 688 ; N emdash ; B 66 162 706 226 ;
C 152 ; WX 0 ; N uniF710 ; B -227 446 133 605 ;
C 153 ; WX 0 ; N uniF711 ; B -229 454 -59 618 ;
C 154 ; WX 0 ; N uniF712 ; B -307 449 17 692 ;
C 155 ; WX 0 ; N uniF713 ; B -106 651 0 785 ;
C 156 ; WX 0 ; N uniF714 ; B -141 637 139 805 ;
C 157 ; WX 0 ; N uniF715 ; B -167 645 164 811 ;
C 158 ; WX 0 ; N uniF716 ; B -156 649 61 798 ;
C 159 ; WX 0 ; N uniF717 ; B -116 576 117 792 ;
C 160 ; WX 102 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 439 ; N uni0E01 ; B 76 0 447 391 ;
C 162 ; WX 430 ; N uni0E02 ; B 78 0 461 391 ;
C 163 ; WX 437 ; N uni0E03 ; B 58 0 462 390 ;
C 164 ; WX 458 ; N uni0E04 ; B 91 0 461 391 ;
C 165 ; WX 456 ; N uni0E05 ; B 85 0 460 393 ;
C 166 ; WX 500 ; N uni0E06 ; B 65 -3 526 390 ;
C 167 ; WX 333 ; N uni0E07 ; B 45 -2 341 391 ;
C 168 ; WX 395 ; N uni0E08 ; B 77 -2 401 391 ;
C 169 ; WX 463 ; N uni0E09 ; B 75 -2 476 395 ;
C 170 ; WX 428 ; N uni0E0A ; B 68 1 475 438 ;
C 171 ; WX 453 ; N uni0E0B ; B 68 -2 502 435 ;
C 172 ; WX 576 ; N uni0E0C ; B 85 -3 601 392 ;
C 173 ; WX 576 ; N uni0E0D ; B 85 -189 603 392 ;
C 174 ; WX 443 ; N uni0E0E ; B 5 -207 449 393 ;
C 175 ; WX 450 ; N uni0E0F ; B -8 -204 454 392 ;
C 176 ; WX 396 ; N uni0E10 ; B -48 -229 446 394 ;
C 177 ; WX 542 ; N uni0E11 ; B 67 0 555 391 ;
C 178 ; WX 603 ; N uni0E12 ; B 84 -7 626 391 ;
C 179 ; WX 625 ; N uni0E13 ; B 83 -4 638 391 ;
C 180 ; WX 458 ; N uni0E14 ; B 87 0 461 396 ;
C 181 ; WX 467 ; N uni0E15 ; B 88 0 474 392 ;
C 182 ; WX 433 ; N uni0E16 ; B 84 -2 440 393 ;
C 183 ; WX 471 ; N uni0E17 ; B 88 0 481 391 ;
C 184 ; WX 421 ; N uni0E18 ; B 50 0 463 391 ;
C 185 ; WX 483 ; N uni0E19 ; B 86 -3 494 390 ;
C 186 ; WX 469 ; N uni0E1A ; B 64 0 495 390 ;
C 187 ; WX 469 ; N uni0E1B ; B 64 0 535 578 ;
C 188 ; WX 439 ; N uni0E1C ; B 60 0 467 390 ;
C 189 ; WX 439 ; N uni0E1D ; B 60 0 508 581 ;
C 190 ; WX 486 ; N uni0E1E ; B 88 0 516 390 ;
C 191 ; WX 491 ; N uni0E1F ; B 87 0 563 614 ;
C 192 ; WX 443 ; N uni0E20 ; B 43 -2 450 392 ;
C 193 ; WX 469 ; N uni0E21 ; B 54 -3 496 390 ;
C 194 ; WX 429 ; N uni0E22 ; B 64 0 458 390 ;
C 195 ; WX 359 ; N uni0E23 ; B 83 -1 417 393 ;
C 196 ; WX 441 ; N uni0E24 ; B 86 -143 442 392 ;
C 197 ; WX 431 ; N uni0E25 ; B 80 -4 431 396 ;
C 198 ; WX 450 ; N uni0E26 ; B 47 -149 455 393 ;
C 199 ; WX 387 ; N uni0E27 ; B 79 -1 396 392 ;
C 200 ; WX 457 ; N uni0E28 ; B 91 0 542 429 ;
C 201 ; WX 487 ; N uni0E29 ; B 65 0 559 390 ;
C 202 ; WX 429 ; N uni0E2A ; B 82 -1 495 427 ;
C 203 ; WX 466 ; N uni0E2B ; B 85 0 484 392 ;
C 204 ; WX 492 ; N uni0E2C ; B 87 0 585 449 ;
C 205 ; WX 437 ; N uni0E2D ; B 81 0 438 392 ;
C 206 ; WX 428 ; N uni0E2E ; B 72 0 479 412 ;
C 207 ; WX 407 ; N uni0E2F ; B 128 -4 437 390 ;
C 208 ; WX 347 ; N uni0E30 ; B 53 8 389 383 ;
C 209 ; WX 0 ; N uni0E31 ; B -187 444 150 607 ;
C 210 ; WX 321 ; N uni0E32 ; B 75 0 340 391 ;
C 211 ; WX 321 ; N uni0E33 ; B -84 0 336 607 ;
C 212 ; WX 0 ; N uni0E34 ; B -279 416 43 597 ;
C 213 ; WX 0 ; N uni0E35 ; B -280 404 72 612 ;
C 214 ; WX 0 ; N uni0E36 ; B -281 414 87 626 ;
C 215 ; WX 0 ; N uni0E37 ; B -281 412 78 621 ;
C 216 ; WX 0 ; N uni0E38 ; B -202 -202 -73 -18 ;
C 217 ; WX 0 ; N uni0E39 ; B -320 -193 -56 -17 ;
C 218 ; WX 0 ; N uni0E3A ; B -194 -209 -76 -95 ;
C 221 ; WX 619 ; N dottedcircle ; B 112 -10 509 391 ;
C 223 ; WX 421 ; N uni0E3F ; B 54 -80 457 534 ;
C 224 ; WX 234 ; N uni0E40 ; B 74 -1 234 389 ;
C 225 ; WX 423 ; N uni0E41 ; B 71 -1 423 389 ;
C 226 ; WX 253 ; N uni0E42 ; B 93 -1 455 693 ;
C 227 ; WX 294 ; N uni0E43 ; B 87 -1 353 702 ;
C 228 ; WX 298 ; N uni0E44 ; B 99 -1 360 703 ;
C 229 ; WX 201 ; N uni0E45 ; B -52 -125 213 389 ;
C 230 ; WX 440 ; N uni0E46 ; B 134 -154 459 391 ;
C 231 ; WX 0 ; N uni0E47 ; B -228 438 136 713 ;
C 232 ; WX 0 ; N uni0E48 ; B 6 646 107 779 ;
C 233 ; WX 0 ; N uni0E49 ; B -111 638 169 806 ;
C 234 ; WX 0 ; N uni0E4A ; B -116 645 215 811 ;
C 235 ; WX 0 ; N uni0E4B ; B -51 642 166 800 ;
C 236 ; WX 0 ; N uni0E4C ; B -9 576 223 792 ;
C 237 ; WX 0 ; N uni0E4D ; B -100 454 70 618 ;
C 238 ; WX 0 ; N uni0E4E ; B -97 467 174 705 ;
C 239 ; WX 389 ; N uni0E4F ; B 59 0 398 331 ;
C 240 ; WX 455 ; N uni0E50 ; B 73 -6 429 280 ;
C 241 ; WX 455 ; N uni0E51 ; B 89 -37 451 276 ;
C 242 ; WX 455 ; N uni0E52 ; B 75 0 479 399 ;
C 243 ; WX 455 ; N uni0E53 ; B 80 -2 459 276 ;
C 244 ; WX 455 ; N uni0E54 ; B 62 -4 519 389 ;
C 245 ; WX 455 ; N uni0E55 ; B 43 -5 524 393 ;
C 246 ; WX 455 ; N uni0E56 ; B 100 -2 472 404 ;
C 247 ; WX 455 ; N uni0E57 ; B 19 -4 562 410 ;
C 248 ; WX 455 ; N uni0E58 ; B 71 -4 537 408 ;
C 249 ; WX 455 ; N uni0E59 ; B 44 -2 551 410 ;
C 250 ; WX 520 ; N uni0E5A ; B 86 -13 548 405 ;
C 251 ; WX 724 ; N uni0E5B ; B 48 24 758 363 ;
C 252 ; WX 0 ; N uniF718 ; B -241 -391 -113 -202 ;
C 253 ; WX 0 ; N uniF719 ; B -369 -398 -104 -222 ;
C 254 ; WX 0 ; N uniF71A ; B -223 -334 -107 -222 ;
C 255 ; WX 0 ; N DEL ; B -301 0 107 500 ;
C -1 ; WX 217 ; N exclamdown ; B 34 -130 228 339 ;
C -1 ; WX 363 ; N cent ; B 56 -129 393 465 ;
C -1 ; WX 363 ; N sterling ; B 18 -8 411 476 ;
C -1 ; WX 363 ; N currency ; B 41 65 420 399 ;
C -1 ; WX 363 ; N yen ; B 34 0 459 468 ;
C -1 ; WX 182 ; N brokenbar ; B 26 -138 229 476 ;
C -1 ; WX 363 ; N section ; B 31 -138 393 476 ;
C -1 ; WX 217 ; N dieresis ; B 85 398 317 476 ;
C -1 ; WX 480 ; N copyright ; B 40 -12 542 478 ;
C -1 ; WX 241 ; N ordfeminine ; B 74 236 303 476 ;
C -1 ; WX 363 ; N guillemotleft ; B 66 22 394 314 ;
C -1 ; WX 381 ; N logicalnot ; B 83 120 427 343 ;
C -1 ; WX 217 ; N minus ; B 46 124 243 215 ;
C -1 ; WX 480 ; N registered ; B 40 -12 542 478 ;
C -1 ; WX 360 ; N macron ; B 99 494 484 554 ;
C -1 ; WX 261 ; N degree ; B 104 271 313 476 ;
C -1 ; WX 358 ; N plusminus ; B 16 0 411 441 ;
C -1 ; WX 217 ; N twosuperior ; B 57 231 290 474 ;
C -1 ; WX 217 ; N threesuperior ; B 76 228 280 474 ;
C -1 ; WX 217 ; N acute ; B 140 379 306 476 ;
C -1 ; WX 376 ; N mu ; B 7 -130 416 339 ;
C -1 ; WX 363 ; N paragraph ; B 66 -129 459 468 ;
C -1 ; WX 181 ; N periodcentered ; B 85 182 195 273 ;
C -1 ; WX 217 ; N cedilla ; B -16 -134 175 -3 ;
C -1 ; WX 217 ; N onesuperior ; B 106 231 259 474 ;
C -1 ; WX 238 ; N ordmasculine ; B 80 235 310 476 ;
C -1 ; WX 363 ; N guillemotright ; B 38 22 366 314 ;
C -1 ; WX 544 ; N onequarter ; B 104 -18 556 474 ;
C -1 ; WX 544 ; N onehalf ; B 104 -18 563 474 ;
C -1 ; WX 544 ; N threequarters ; B 76 -18 556 474 ;
C -1 ; WX 398 ; N questiondown ; B 29 -134 369 339 ;
C -1 ; WX 471 ; N Agrave ; B 16 1 416 633 ;
C -1 ; WX 471 ; N Aacute ; B 16 1 456 608 ;
C -1 ; WX 471 ; N Acircumflex ; B 16 1 448 608 ;
C -1 ; WX 471 ; N Atilde ; B 16 1 463 598 ;
C -1 ; WX 471 ; N Adieresis ; B 16 1 459 593 ;
C -1 ; WX 471 ; N Aring ; B 16 1 412 623 ;
C -1 ; WX 652 ; N AE ; B -28 0 712 468 ;
C -1 ; WX 471 ; N Ccedilla ; B 74 -134 455 467 ;
C -1 ; WX 435 ; N Egrave ; B 51 0 438 638 ;
C -1 ; WX 435 ; N Eacute ; B 51 0 452 613 ;
C -1 ; WX 435 ; N Ecircumflex ; B 51 0 440 613 ;
C -1 ; WX 435 ; N Edieresis ; B 51 0 455 593 ;
C -1 ; WX 181 ; N Igrave ; B 54 1 284 633 ;
C -1 ; WX 181 ; N Iacute ; B 54 1 329 608 ;
C -1 ; WX 181 ; N Icircumflex ; B 54 1 302 608 ;
C -1 ; WX 181 ; N Idieresis ; B 54 1 324 598 ;
C -1 ; WX 471 ; N Eth ; B 42 0 498 468 ;
C -1 ; WX 471 ; N Ntilde ; B 52 1 475 593 ;
C -1 ; WX 507 ; N Ograve ; B 63 -2 449 638 ;
C -1 ; WX 507 ; N Oacute ; B 63 -2 486 613 ;
C -1 ; WX 507 ; N Ocircumflex ; B 63 -2 472 613 ;
C -1 ; WX 507 ; N Otilde ; B 63 -2 487 603 ;
C -1 ; WX 507 ; N Odieresis ; B 63 -2 490 598 ;
C -1 ; WX 381 ; N multiply ; B 63 74 416 387 ;
C -1 ; WX 507 ; N Oslash ; B 22 -27 586 490 ;
C -1 ; WX 471 ; N Ugrave ; B 71 -4 480 633 ;
C -1 ; WX 471 ; N Uacute ; B 71 -4 480 613 ;
C -1 ; WX 471 ; N Ucircumflex ; B 71 -4 480 613 ;
C -1 ; WX 471 ; N Udieresis ; B 71 -4 480 598 ;
C -1 ; WX 435 ; N Yacute ; B 120 0 460 613 ;
C -1 ; WX 435 ; N Thorn ; B 47 0 461 468 ;
C -1 ; WX 398 ; N germandbls ; B 44 -8 400 476 ;
C -1 ; WX 363 ; N agrave ; B 45 -3 359 501 ;
C -1 ; WX 363 ; N aacute ; B 45 -3 385 476 ;
C -1 ; WX 363 ; N acircumflex ; B 45 -3 371 476 ;
C -1 ; WX 363 ; N atilde ; B 45 -3 389 466 ;
C -1 ; WX 363 ; N adieresis ; B 45 -3 389 461 ;
C -1 ; WX 363 ; N aring ; B 45 -3 359 491 ;
C -1 ; WX 580 ; N ae ; B 44 -8 590 347 ;
C -1 ; WX 363 ; N ccedilla ; B 60 -134 366 347 ;
C -1 ; WX 363 ; N egrave ; B 59 0 357 501 ;
C -1 ; WX 363 ; N eacute ; B 59 0 385 476 ;
C -1 ; WX 363 ; N ecircumflex ; B 59 0 368 476 ;
C -1 ; WX 363 ; N edieresis ; B 59 0 387 461 ;
C -1 ; WX 181 ; N igrave ; B 46 0 251 501 ;
C -1 ; WX 181 ; N iacute ; B 46 0 296 476 ;
C -1 ; WX 181 ; N icircumflex ; B 46 0 279 476 ;
C -1 ; WX 181 ; N idieresis ; B 46 0 297 461 ;
C -1 ; WX 398 ; N eth ; B 58 -8 418 468 ;
C -1 ; WX 398 ; N ntilde ; B 43 0 414 466 ;
C -1 ; WX 398 ; N ograve ; B 56 -2 365 501 ;
C -1 ; WX 398 ; N oacute ; B 56 -2 405 476 ;
C -1 ; WX 398 ; N ocircumflex ; B 56 -2 388 476 ;
C -1 ; WX 398 ; N otilde ; B 56 -2 405 466 ;
C -1 ; WX 398 ; N odieresis ; B 56 -2 404 461 ;
C -1 ; WX 358 ; N divide ; B 55 59 401 403 ;
C -1 ; WX 398 ; N oslash ; B 33 -24 441 357 ;
C -1 ; WX 398 ; N ugrave ; B 63 -1 372 501 ;
C -1 ; WX 398 ; N uacute ; B 63 -1 403 476 ;
C -1 ; WX 398 ; N ucircumflex ; B 63 -1 386 476 ;
C -1 ; WX 398 ; N udieresis ; B 63 -1 407 461 ;
C -1 ; WX 363 ; N yacute ; B 0 -128 387 476 ;
C -1 ; WX 398 ; N thorn ; B 17 -129 418 468 ;
C -1 ; WX 363 ; N ydieresis ; B 0 -128 386 461 ;
C -1 ; WX 181 ; N dotlessi ; B 46 0 209 339 ;
C -1 ; WX 652 ; N OE ; B 62 -8 724 476 ;
C -1 ; WX 616 ; N oe ; B 58 -8 629 347 ;
C -1 ; WX 435 ; N Scaron ; B 39 -4 454 608 ;
C -1 ; WX 363 ; N scaron ; B 41 -7 387 476 ;
C -1 ; WX 435 ; N Ydieresis ; B 120 0 460 613 ;
C -1 ; WX 363 ; N florin ; B -33 -138 463 476 ;
C -1 ; WX 217 ; N circumflex ; B 82 381 298 476 ;
C -1 ; WX 217 ; N caron ; B 102 381 318 476 ;
C -1 ; WX 360 ; N macron ; B 99 494 484 554 ;
C -1 ; WX 217 ; N ring ; B 135 365 264 491 ;
C -1 ; WX 217 ; N tilde ; B 77 384 316 466 ;
C -1 ; WX 376 ; N mu ; B 7 -130 416 339 ;
C -1 ; WX 296 ; N hyphen ; B 59 157 314 210 ;
C -1 ; WX 181 ; N quotesinglbase ; B 22 -105 154 90 ;
C -1 ; WX 326 ; N quotedblbase ; B 30 -105 311 90 ;
C -1 ; WX 363 ; N dagger ; B 77 -112 410 462 ;
C -1 ; WX 363 ; N daggerdbl ; B 20 -112 413 462 ;
C -1 ; WX 652 ; N perthousand ; B 70 -20 682 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 60 22 262 314 ;
C -1 ; WX 217 ; N guilsinglright ; B 28 22 231 314 ;
C -1 ; WX 652 ; N trademark ; B 158 206 672 468 ;
C -1 ; WX 217 ; N minus ; B 46 124 243 215 ;
C -1 ; WX 181 ; N periodcentered ; B 85 182 195 273 ;
C -1 ; WX 221 ; N uniF71C ; B 0 0 2 2 ;
C -1 ; WX 221 ; N uniF71D ; B -4 -106 204 -1 ;
EndCharMetrics
EndFontMetrics
