StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Tue Jan 22 08:02:53 2008
FontName Kinnari-Oblique
FullName Kinnari Oblique
FamilyName Kinnari
Weight Medium
Notice (Copyright (C) 1999 Db Type. All Rights Reserved.)
Comment Copyright (C) 2007 National Electronics and Computer Technology Center. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.004: 2008-01-19
EncodingScheme FontSpecific
FontBBox -553 -493 1569 1260
CapHeight 662
XHeight 447
Ascender 682
Descender -217
StartCharMetrics 233
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 117 -14 351 676 ;
C 34 ; WX 407 ; N quotedbl ; B 197 444 474 684 ;
C 35 ; WX 499 ; N numbersign ; B 51 0 593 662 ;
C 36 ; WX 499 ; N dollar ; B 56 -88 554 727 ;
C 37 ; WX 832 ; N percent ; B 146 -14 826 676 ;
C 38 ; WX 777 ; N ampersand ; B 69 -14 800 676 ;
C 39 ; WX 179 ; N quotesingle ; B 174 444 272 684 ;
C 40 ; WX 333 ; N parenleft ; B 92 -177 444 676 ;
C 41 ; WX 333 ; N parenright ; B -5 -177 346 676 ;
C 42 ; WX 499 ; N asterisk ; B 145 265 554 683 ;
C 43 ; WX 563 ; N plus ; B 82 17 597 521 ;
C 44 ; WX 250 ; N comma ; B 35 -146 207 126 ;
C 45 ; WX 333 ; N hyphen ; B 94 238 353 301 ;
C 46 ; WX 250 ; N period ; B 65 -12 212 132 ;
C 47 ; WX 278 ; N slash ; B -35 -108 448 682 ;
C 48 ; WX 537 ; N zero ; B 97 -14 578 676 ;
C 49 ; WX 537 ; N one ; B 141 0 465 676 ;
C 50 ; WX 537 ; N two ; B 54 0 557 676 ;
C 51 ; WX 537 ; N three ; B 76 -14 538 676 ;
C 52 ; WX 537 ; N four ; B 69 0 542 676 ;
C 53 ; WX 537 ; N five ; B 64 -14 606 687 ;
C 54 ; WX 537 ; N six ; B 106 -14 613 682 ;
C 55 ; WX 537 ; N seven ; B 152 -14 613 662 ;
C 56 ; WX 537 ; N eight ; B 105 -14 562 676 ;
C 57 ; WX 537 ; N nine ; B 78 -23 573 676 ;
C 58 ; WX 278 ; N colon ; B 79 -12 298 468 ;
C 59 ; WX 278 ; N semicolon ; B 50 -146 286 468 ;
C 60 ; WX 563 ; N less ; B 78 0 647 522 ;
C 61 ; WX 563 ; N equal ; B 59 132 616 390 ;
C 62 ; WX 563 ; N greater ; B 28 0 597 522 ;
C 63 ; WX 443 ; N question ; B 160 -14 508 676 ;
C 64 ; WX 920 ; N at ; B 99 -155 947 674 ;
C 65 ; WX 721 ; N A ; B 15 0 709 676 ;
C 66 ; WX 666 ; N B ; B 20 0 671 662 ;
C 67 ; WX 666 ; N C ; B 94 -14 759 676 ;
C 68 ; WX 721 ; N D ; B 20 0 768 662 ;
C 69 ; WX 609 ; N E ; B 12 0 683 662 ;
C 70 ; WX 556 ; N F ; B 12 0 685 662 ;
C 71 ; WX 721 ; N G ; B 89 -14 779 676 ;
C 72 ; WX 721 ; N H ; B 20 0 843 662 ;
C 73 ; WX 333 ; N I ; B 18 0 457 662 ;
C 74 ; WX 388 ; N J ; B 23 -14 517 662 ;
C 75 ; WX 721 ; N K ; B 20 0 801 662 ;
C 76 ; WX 609 ; N L ; B 12 0 635 662 ;
C 77 ; WX 887 ; N M ; B 20 0 1010 662 ;
C 78 ; WX 721 ; N N ; B 12 -14 849 662 ;
C 79 ; WX 721 ; N O ; B 95 -14 766 676 ;
C 80 ; WX 556 ; N P ; B 11 0 650 662 ;
C 81 ; WX 721 ; N Q ; B 95 -177 767 676 ;
C 82 ; WX 666 ; N R ; B 12 0 657 662 ;
C 83 ; WX 556 ; N S ; B 69 -14 591 676 ;
C 84 ; WX 610 ; N T ; B 123 0 728 662 ;
C 85 ; WX 721 ; N U ; B 146 -14 844 662 ;
C 86 ; WX 721 ; N V ; B 156 -14 841 662 ;
C 87 ; WX 943 ; N W ; B 145 -14 1076 662 ;
C 88 ; WX 721 ; N X ; B 12 0 838 662 ;
C 89 ; WX 721 ; N Y ; B 159 0 843 662 ;
C 90 ; WX 609 ; N Z ; B 8 0 720 662 ;
C 91 ; WX 333 ; N bracketleft ; B 55 -157 441 662 ;
C 92 ; WX 278 ; N backslash ; B 62 0 361 682 ;
C 93 ; WX 333 ; N bracketright ; B 1 -157 385 662 ;
C 94 ; WX 468 ; N asciicircum ; B 69 257 511 662 ;
C 95 ; WX 499 ; N underscore ; B -37 -174 475 -115 ;
C 96 ; WX 333 ; N grave ; B 153 507 351 677 ;
C 97 ; WX 443 ; N a ; B 55 -11 457 458 ;
C 98 ; WX 499 ; N b ; B 84 -11 531 682 ;
C 99 ; WX 443 ; N c ; B 64 -11 475 458 ;
C 100 ; WX 499 ; N d ; B 64 -14 569 682 ;
C 101 ; WX 443 ; N e ; B 62 -11 465 458 ;
C 102 ; WX 332 ; N f ; B 20 0 516 683 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 3 -217 560 458 ;
C 104 ; WX 499 ; N h ; B 9 0 498 682 ;
C 105 ; WX 278 ; N i ; B 23 0 319 682 ;
C 106 ; WX 278 ; N j ; B -90 -217 347 682 ;
C 107 ; WX 499 ; N k ; B 2 0 570 682 ;
C 108 ; WX 278 ; N l ; B 20 0 328 682 ;
C 109 ; WX 777 ; N m ; B 14 0 770 458 ;
C 110 ; WX 499 ; N n ; B 9 0 498 458 ;
C 111 ; WX 499 ; N o ; B 72 -11 527 458 ;
C 112 ; WX 499 ; N p ; B -43 -217 529 458 ;
C 113 ; WX 499 ; N q ; B 62 -217 519 459 ;
C 114 ; WX 333 ; N r ; B 5 0 422 458 ;
C 115 ; WX 388 ; N s ; B 50 -11 410 458 ;
C 116 ; WX 278 ; N t ; B 87 -11 350 579 ;
C 117 ; WX 499 ; N u ; B 94 -11 511 447 ;
C 118 ; WX 499 ; N v ; B 103 -11 562 447 ;
C 119 ; WX 721 ; N w ; B 114 -11 788 447 ;
C 120 ; WX 499 ; N x ; B 17 0 528 447 ;
C 121 ; WX 499 ; N y ; B -4 -217 571 447 ;
C 122 ; WX 443 ; N z ; B 25 0 499 447 ;
C 123 ; WX 479 ; N braceleft ; B 166 -164 486 682 ;
C 124 ; WX 199 ; N bar ; B 68 0 277 682 ;
C 125 ; WX 479 ; N braceright ; B 105 -164 425 682 ;
C 126 ; WX 540 ; N asciitilde ; B 64 177 587 347 ;
C 128 ; WX 508 ; N uni0E10.descless ; B 111 -8 577 598 ;
C 129 ; WX 0 ; N uni0E34.left ; B -553 651 -115 893 ;
C 130 ; WX 0 ; N uni0E35.left ; B -553 651 -77 951 ;
C 131 ; WX 0 ; N uni0E36.left ; B -551 651 -42 951 ;
C 132 ; WX 0 ; N uni0E37.left ; B -550 648 -77 951 ;
C 133 ; WX 998 ; N ellipsis ; B 119 -14 900 101 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -201 670 -74 914 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -395 668 49 955 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -467 668 32 932 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -296 677 5 942 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -310 668 29 971 ;
C 139 ; WX 0 ; N uni0E48.low ; B -28 670 99 914 ;
C 140 ; WX 0 ; N uni0E49.low ; B -222 668 222 955 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -294 668 205 932 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -123 677 178 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -137 668 202 971 ;
C 144 ; WX 800 ; N uni0E0D.descless ; B 115 -8 816 598 ;
C 145 ; WX 333 ; N quoteleft ; B 203 456 375 728 ;
C 146 ; WX 333 ; N quoteright ; B 208 455 381 727 ;
C 147 ; WX 473 ; N quotedblleft ; B 142 456 561 728 ;
C 148 ; WX 473 ; N quotedblright ; B 162 455 582 727 ;
C 149 ; WX 385 ; N bullet ; B 128 189 394 450 ;
C 150 ; WX 768 ; N endash ; B 79 214 789 261 ;
C 151 ; WX 1536 ; N emdash ; B 67 214 1569 261 ;
C 152 ; WX 0 ; N uni0E31.left ; B -364 676 162 915 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -250 668 -55 859 ;
C 154 ; WX 0 ; N uni0E47.left ; B -469 668 -5 1028 ;
C 155 ; WX 0 ; N uni0E48.left ; B -129 1009 -20 1210 ;
C 156 ; WX 0 ; N uni0E49.left ; B -299 973 130 1218 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -259 989 173 1229 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -222 992 62 1229 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -189 902 142 1172 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N uni0E01 ; B 95 0 591 599 ;
C 162 ; WX 585 ; N uni0E02 ; B 118 -8 604 598 ;
C 163 ; WX 634 ; N uni0E03 ; B 103 -8 652 594 ;
C 164 ; WX 589 ; N uni0E04 ; B 101 0 579 599 ;
C 165 ; WX 588 ; N uni0E05 ; B 101 0 578 594 ;
C 166 ; WX 757 ; N uni0E06 ; B 107 -8 774 594 ;
C 167 ; WX 479 ; N uni0E07 ; B 103 0 486 594 ;
C 168 ; WX 565 ; N uni0E08 ; B 128 -5 555 598 ;
C 169 ; WX 615 ; N uni0E09 ; B 117 -8 602 598 ;
C 170 ; WX 583 ; N uni0E0A ; B 115 0 664 596 ;
C 171 ; WX 649 ; N uni0E0B ; B 107 0 716 593 ;
C 172 ; WX 815 ; N uni0E0C ; B 115 -8 832 599 ;
C 173 ; WX 800 ; N uni0E0D ; B 115 -230 816 598 ;
C 174 ; WX 612 ; N uni0E0E ; B 30 -241 602 599 ;
C 175 ; WX 612 ; N uni0E0F ; B -57 -241 602 599 ;
C 176 ; WX 508 ; N uni0E10 ; B -23 -276 577 598 ;
C 177 ; WX 780 ; N uni0E11 ; B 107 0 777 593 ;
C 178 ; WX 801 ; N uni0E12 ; B 101 -8 816 594 ;
C 179 ; WX 800 ; N uni0E13 ; B 115 -8 816 598 ;
C 180 ; WX 609 ; N uni0E14 ; B 114 0 597 598 ;
C 181 ; WX 609 ; N uni0E15 ; B 114 0 598 594 ;
C 182 ; WX 602 ; N uni0E16 ; B 114 -8 590 599 ;
C 183 ; WX 655 ; N uni0E17 ; B 141 0 655 596 ;
C 184 ; WX 508 ; N uni0E18 ; B 52 0 577 598 ;
C 185 ; WX 663 ; N uni0E19 ; B 139 -8 669 598 ;
C 186 ; WX 649 ; N uni0E1A ; B 111 0 667 596 ;
C 187 ; WX 665 ; N uni0E1B ; B 111 0 765 975 ;
C 188 ; WX 649 ; N uni0E1C ; B 92 0 668 598 ;
C 189 ; WX 665 ; N uni0E1D ; B 92 0 762 966 ;
C 190 ; WX 723 ; N uni0E1E ; B 142 0 742 598 ;
C 191 ; WX 723 ; N uni0E1F ; B 142 0 820 967 ;
C 192 ; WX 619 ; N uni0E20 ; B 53 -5 608 599 ;
C 193 ; WX 646 ; N uni0E21 ; B 74 -5 664 598 ;
C 194 ; WX 580 ; N uni0E22 ; B 116 -8 598 598 ;
C 195 ; WX 462 ; N uni0E23 ; B 126 -3 547 598 ;
C 196 ; WX 597 ; N uni0E24 ; B 113 -242 588 599 ;
C 197 ; WX 579 ; N uni0E25 ; B 105 -5 571 598 ;
C 198 ; WX 611 ; N uni0E26 ; B 26 -242 602 599 ;
C 199 ; WX 505 ; N uni0E27 ; B 120 -5 497 598 ;
C 200 ; WX 589 ; N uni0E28 ; B 101 0 672 641 ;
C 201 ; WX 665 ; N uni0E29 ; B 111 0 683 598 ;
C 202 ; WX 579 ; N uni0E2A ; B 105 -5 672 641 ;
C 203 ; WX 654 ; N uni0E2B ; B 131 0 681 598 ;
C 204 ; WX 715 ; N uni0E2C ; B 133 0 839 659 ;
C 205 ; WX 580 ; N uni0E2D ; B 110 -8 573 596 ;
C 206 ; WX 580 ; N uni0E2E ; B 110 -8 615 602 ;
C 207 ; WX 539 ; N uni0E2F ; B 138 0 551 598 ;
C 208 ; WX 460 ; N uni0E30 ; B 71 6 505 584 ;
C 209 ; WX 0 ; N uni0E31 ; B -191 676 335 915 ;
C 210 ; WX 427 ; N uni0E32 ; B 123 0 428 599 ;
C 211 ; WX 427 ; N uni0E33 ; B -77 0 428 859 ;
C 212 ; WX 0 ; N uni0E34 ; B -380 651 58 893 ;
C 213 ; WX 0 ; N uni0E35 ; B -380 651 96 951 ;
C 214 ; WX 0 ; N uni0E36 ; B -378 651 131 951 ;
C 215 ; WX 0 ; N uni0E37 ; B -377 648 96 951 ;
C 216 ; WX 0 ; N uni0E38 ; B -326 -307 -135 -69 ;
C 217 ; WX 0 ; N uni0E39 ; B -435 -307 -119 -69 ;
C 218 ; WX 0 ; N uni0E3A ; B -220 -161 -113 -55 ;
C 219 ; WX 0 ; N uni0E4D.high ; B -9 990 186 1181 ;
C 220 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 221 ; WX 649 ; N uni25CC ; B 102 5 673 581 ;
C 222 ; WX 0 ; N uni0E47.high ; B -213 985 141 1260 ;
C 223 ; WX 752 ; N uni0E3F ; B 36 -106 744 822 ;
C 224 ; WX 337 ; N uni0E40 ; B 117 -5 303 594 ;
C 225 ; WX 609 ; N uni0E41 ; B 117 -5 573 594 ;
C 226 ; WX 331 ; N uni0E42 ; B 126 -5 529 958 ;
C 227 ; WX 362 ; N uni0E43 ; B 114 -5 409 958 ;
C 228 ; WX 403 ; N uni0E44 ; B 145 -5 466 987 ;
C 229 ; WX 304 ; N uni0E45 ; B 1 -244 305 599 ;
C 230 ; WX 703 ; N uni0E46 ; B 312 -241 697 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -320 668 144 1028 ;
C 232 ; WX 0 ; N uni0E48 ; B 48 1009 157 1210 ;
C 233 ; WX 0 ; N uni0E49 ; B -37 973 392 1218 ;
C 234 ; WX 0 ; N uni0E4A ; B -50 989 382 1229 ;
C 235 ; WX 0 ; N uni0E4B ; B -51 992 233 1229 ;
C 236 ; WX 0 ; N uni0E4C ; B -42 902 289 1172 ;
C 237 ; WX 0 ; N uni0E4D ; B -77 668 118 859 ;
C 238 ; WX 0 ; N uni0E4E ; B -108 651 310 934 ;
C 239 ; WX 737 ; N uni0E4F ; B 79 -2 783 594 ;
C 240 ; WX 645 ; N uni0E50 ; B 96 -8 642 475 ;
C 241 ; WX 645 ; N uni0E51 ; B 93 -29 649 475 ;
C 242 ; WX 645 ; N uni0E52 ; B 71 0 664 694 ;
C 243 ; WX 645 ; N uni0E53 ; B 90 -8 660 473 ;
C 244 ; WX 645 ; N uni0E54 ; B 100 -5 753 690 ;
C 245 ; WX 645 ; N uni0E55 ; B 100 -5 753 690 ;
C 246 ; WX 645 ; N uni0E56 ; B 111 -8 637 691 ;
C 247 ; WX 645 ; N uni0E57 ; B 73 -8 734 699 ;
C 248 ; WX 645 ; N uni0E58 ; B 85 -6 740 690 ;
C 249 ; WX 645 ; N uni0E59 ; B 96 -9 776 687 ;
C 250 ; WX 731 ; N uni0E5A ; B 138 0 743 598 ;
C 251 ; WX 1474 ; N uni0E5B ; B 122 48 1524 621 ;
C 252 ; WX 0 ; N uni0E38.low ; B -318 -492 -150 -246 ;
C 253 ; WX 0 ; N uni0E39.low ; B -413 -493 -136 -246 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -226 -318 -141 -233 ;
C -1 ; WX 619 ; N multiply ; B 116 68 621 502 ;
C -1 ; WX 546 ; N divide ; B 80 14 575 493 ;
C -1 ; WX 735 ; N registered ; B 106 -11 769 653 ;
C -1 ; WX 534 ; N fi ; B 22 0 566 683 ;
C -1 ; WX 530 ; N fl ; B 21 0 590 683 ;
C -1 ; WX 588 ; N ff ; B 22 0 773 683 ; L l ffl ; L i ffi ;
C -1 ; WX 805 ; N ffi ; B 22 0 837 683 ;
C -1 ; WX 799 ; N ffl ; B 22 0 860 683 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 46
KPX uni0E10.descless uni0E37 46
KPX uni0E10.descless uni0E36 46
KPX uni0E10.descless uni0E35 46
KPX uni0E10 uni0E34 46
KPX uni0E10 uni0E37 46
KPX uni0E10 uni0E36 46
KPX uni0E10 uni0E35 46
KPX uni0E13 uni0E34 -46
KPX uni0E13 uni0E37 -46
KPX uni0E13 uni0E36 -46
KPX uni0E13 uni0E35 -46
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 46
KPX uni0E23 uni0E37 46
KPX uni0E23 uni0E36 46
KPX uni0E23 uni0E35 46
EndKernPairs
EndKernData
EndFontMetrics
