StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Feb  3 00:52:07 2004
FontName Kinnari-Bold
FullName Kinnari Bold
FamilyName Kinnari
Weight Bold
Notice (KinnariBold by Db Type : Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -456 -310 994 802
CapHeight 449
XHeight 307
Ascender 463
Descender -141
StartCharMetrics 224
C 0 ; WX 250 ; N .notdef ; B 0 0 250 385 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 63 -9 154 456 ;
C 34 ; WX 265 ; N quotedbl ; B 37 289 228 461 ;
C 35 ; WX 325 ; N numbersign ; B -5 0 330 447 ;
C 36 ; WX 325 ; N dollar ; B 21 -65 305 481 ;
C 37 ; WX 542 ; N percent ; B 32 -7 510 458 ;
C 38 ; WX 506 ; N ampersand ; B 20 -7 500 458 ;
C 39 ; WX 117 ; N quotesingle ; B 22 288 96 460 ;
C 40 ; WX 217 ; N parenleft ; B 24 -118 209 460 ;
C 41 ; WX 217 ; N parenright ; B 8 -118 193 459 ;
C 42 ; WX 325 ; N asterisk ; B 29 167 296 462 ;
C 43 ; WX 367 ; N plus ; B 12 13 355 357 ;
C 44 ; WX 163 ; N comma ; B 33 -93 140 84 ;
C 45 ; WX 217 ; N hyphen ; B 20 157 196 214 ;
C 46 ; WX 163 ; N period ; B 36 -7 127 84 ;
C 47 ; WX 181 ; N slash ; B -19 -68 208 462 ;
C 48 ; WX 350 ; N zero ; B 19 -9 329 456 ;
C 49 ; WX 350 ; N one ; B 78 0 278 461 ;
C 50 ; WX 350 ; N two ; B 26 0 334 456 ;
C 51 ; WX 350 ; N three ; B 34 -7 303 458 ;
C 52 ; WX 350 ; N four ; B 14 0 329 449 ;
C 53 ; WX 350 ; N five ; B 27 -7 310 468 ;
C 54 ; WX 350 ; N six ; B 30 -7 327 462 ;
C 55 ; WX 350 ; N seven ; B 19 -7 315 449 ;
C 56 ; WX 350 ; N eight ; B 42 -7 311 458 ;
C 57 ; WX 350 ; N nine ; B 27 -13 323 458 ;
C 58 ; WX 181 ; N colon ; B 46 -5 137 346 ;
C 59 ; WX 181 ; N semicolon ; B 43 -93 150 346 ;
C 60 ; WX 367 ; N less ; B 10 -12 357 352 ;
C 61 ; WX 367 ; N equal ; B 12 78 355 262 ;
C 62 ; WX 367 ; N greater ; B 10 -2 357 362 ;
C 63 ; WX 289 ; N question ; B 24 -9 265 456 ;
C 64 ; WX 599 ; N at ; B 28 -101 573 455 ;
C 65 ; WX 470 ; N A ; B 2 0 467 449 ;
C 66 ; WX 434 ; N B ; B 5 0 396 449 ;
C 67 ; WX 434 ; N C ; B 14 -9 424 456 ;
C 68 ; WX 470 ; N D ; B 5 0 456 449 ;
C 69 ; WX 397 ; N E ; B 0 0 399 449 ;
C 70 ; WX 362 ; N F ; B 0 0 362 449 ;
C 71 ; WX 470 ; N G ; B 10 -9 466 456 ;
C 72 ; WX 470 ; N H ; B 2 0 465 449 ;
C 73 ; WX 217 ; N I ; B 4 0 214 449 ;
C 74 ; WX 253 ; N J ; B -1 -9 253 449 ;
C 75 ; WX 470 ; N K ; B 5 0 469 449 ;
C 76 ; WX 397 ; N L ; B 0 0 400 449 ;
C 77 ; WX 578 ; N M ; B 5 0 574 449 ;
C 78 ; WX 470 ; N N ; B 0 -9 469 449 ;
C 79 ; WX 470 ; N O ; B 14 -9 455 457 ;
C 80 ; WX 362 ; N P ; B -1 0 361 449 ;
C 81 ; WX 470 ; N Q ; B 14 -115 464 456 ;
C 82 ; WX 434 ; N R ; B 0 0 433 449 ;
C 83 ; WX 362 ; N S ; B 19 -9 327 456 ;
C 84 ; WX 397 ; N T ; B 4 0 394 449 ;
C 85 ; WX 470 ; N U ; B 3 -9 466 449 ;
C 86 ; WX 470 ; N V ; B 5 -9 464 449 ;
C 87 ; WX 614 ; N W ; B -2 -9 617 449 ;
C 88 ; WX 470 ; N X ; B 0 0 467 449 ;
C 89 ; WX 470 ; N Y ; B 7 0 465 449 ;
C 90 ; WX 397 ; N Z ; B -3 0 397 449 ;
C 91 ; WX 217 ; N bracketleft ; B 49 -102 203 449 ;
C 92 ; WX 181 ; N backslash ; B -68 0 249 460 ;
C 93 ; WX 217 ; N bracketright ; B 14 -102 167 449 ;
C 94 ; WX 305 ; N asciicircum ; B -3 167 309 447 ;
C 95 ; WX 325 ; N underscore ; B -8 -108 333 -64 ;
C 96 ; WX 217 ; N grave ; B 3 330 179 457 ;
C 97 ; WX 289 ; N a ; B 16 -7 296 314 ;
C 98 ; WX 325 ; N b ; B -2 -7 316 464 ;
C 99 ; WX 289 ; N c ; B 8 -7 279 314 ;
C 100 ; WX 325 ; N d ; B 9 -14 327 464 ;
C 101 ; WX 289 ; N e ; B 7 -7 285 314 ;
C 102 ; WX 217 ; N f ; B 5 0 256 460 ;
C 103 ; WX 325 ; N g ; B 10 -141 314 314 ;
C 104 ; WX 325 ; N h ; B -2 0 327 464 ;
C 105 ; WX 181 ; N i ; B 7 0 177 460 ;
C 106 ; WX 181 ; N j ; B -45 -141 146 460 ;
C 107 ; WX 325 ; N k ; B -7 0 333 464 ;
C 108 ; WX 181 ; N l ; B 5 0 177 463 ;
C 109 ; WX 506 ; N m ; B 1 0 505 318 ;
C 110 ; WX 325 ; N n ; B -2 0 327 317 ;
C 111 ; WX 325 ; N o ; B 12 -7 314 314 ;
C 112 ; WX 325 ; N p ; B -6 -141 314 317 ;
C 113 ; WX 325 ; N q ; B 8 -141 332 316 ;
C 114 ; WX 217 ; N r ; B -5 0 226 318 ;
C 115 ; WX 253 ; N s ; B 25 -7 234 314 ;
C 116 ; WX 181 ; N t ; B 1 -7 193 406 ;
C 117 ; WX 325 ; N u ; B -2 -11 320 307 ;
C 118 ; WX 325 ; N v ; B -1 -7 312 307 ;
C 119 ; WX 470 ; N w ; B 6 -7 459 307 ;
C 120 ; WX 325 ; N x ; B 3 0 320 307 ;
C 121 ; WX 325 ; N y ; B 2 -141 318 307 ;
C 122 ; WX 289 ; N z ; B 8 0 281 307 ;
C 123 ; WX 312 ; N braceleft ; B 41 -108 224 460 ;
C 124 ; WX 130 ; N bar ; B 36 0 94 460 ;
C 125 ; WX 312 ; N braceright ; B 89 -108 273 460 ;
C 126 ; WX 352 ; N asciitilde ; B 3 110 350 248 ;
C 128 ; WX 331 ; N uni0E10.descless ; B 11 -3 292 390 ;
C 129 ; WX 0 ; N uni0E34.left ; B -456 414 -152 582 ;
C 130 ; WX 0 ; N uni0E35.left ; B -456 414 -152 617 ;
C 131 ; WX 0 ; N uni0E36.left ; B -456 414 -151 620 ;
C 132 ; WX 0 ; N uni0E37.left ; B -456 414 -152 617 ;
C 133 ; WX 650 ; N ellipsis ; B 64 -9 587 82 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -241 448 -173 603 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -425 433 -149 612 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -424 441 -153 601 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -337 450 -165 606 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -341 442 -155 635 ;
C 139 ; WX 0 ; N uni0E48.low ; B -130 448 -57 603 ;
C 140 ; WX 0 ; N uni0E49.low ; B -267 438 37 637 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -308 437 14 627 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -190 441 3 613 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -178 437 26 650 ;
C 144 ; WX 519 ; N uni0E0D.descless ; B 22 -5 460 390 ;
C 145 ; WX 217 ; N quoteleft ; B 58 294 161 476 ;
C 146 ; WX 217 ; N quoteright ; B 55 294 158 476 ;
C 147 ; WX 308 ; N quotedblleft ; B 23 294 277 476 ;
C 148 ; WX 308 ; N quotedblright ; B 29 292 283 474 ;
C 149 ; WX 251 ; N bullet ; B 32 115 218 301 ;
C 150 ; WX 500 ; N endash ; B 14 131 486 178 ;
C 151 ; WX 1000 ; N emdash ; B 6 131 994 178 ;
C 152 ; WX 0 ; N uni0E31.left ; B -331 440 60 605 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -290 438 -149 578 ;
C 154 ; WX 0 ; N uni0E47.left ; B -418 427 -142 656 ;
C 155 ; WX 0 ; N uni0E48.left ; B -224 665 -156 799 ;
C 156 ; WX 0 ; N uni0E49.left ; B -280 645 -35 800 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -308 642 -37 802 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -279 648 -107 800 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -259 603 -73 796 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 392 ; N uni0E01 ; B 22 0 333 390 ;
C 162 ; WX 381 ; N uni0E02 ; B 9 -5 322 389 ;
C 163 ; WX 415 ; N uni0E03 ; B 9 -5 355 390 ;
C 164 ; WX 384 ; N uni0E04 ; B 16 0 326 390 ;
C 165 ; WX 385 ; N uni0E05 ; B 16 0 325 389 ;
C 166 ; WX 493 ; N uni0E06 ; B 9 -5 432 390 ;
C 167 ; WX 312 ; N uni0E07 ; B 23 0 255 387 ;
C 168 ; WX 368 ; N uni0E08 ; B 15 -3 309 389 ;
C 169 ; WX 401 ; N uni0E09 ; B 23 -5 371 390 ;
C 170 ; WX 380 ; N uni0E0A ; B 9 0 360 389 ;
C 171 ; WX 423 ; N uni0E0B ; B 9 0 394 390 ;
C 172 ; WX 521 ; N uni0E0C ; B 22 -5 470 390 ;
C 173 ; WX 521 ; N uni0E0D ; B 22 -161 460 390 ;
C 174 ; WX 399 ; N uni0E0E ; B 2 -157 340 390 ;
C 175 ; WX 399 ; N uni0E0F ; B -18 -157 340 390 ;
C 176 ; WX 331 ; N uni0E10 ; B 3 -188 292 390 ;
C 177 ; WX 508 ; N uni0E11 ; B 9 0 447 390 ;
C 178 ; WX 520 ; N uni0E12 ; B 16 -5 462 389 ;
C 179 ; WX 521 ; N uni0E13 ; B 22 -6 489 390 ;
C 180 ; WX 396 ; N uni0E14 ; B 25 0 338 389 ;
C 181 ; WX 398 ; N uni0E15 ; B 25 0 338 389 ;
C 182 ; WX 392 ; N uni0E16 ; B 22 -5 333 390 ;
C 183 ; WX 427 ; N uni0E17 ; B 14 0 368 390 ;
C 184 ; WX 331 ; N uni0E18 ; B 10 0 291 390 ;
C 185 ; WX 432 ; N uni0E19 ; B 13 -5 394 391 ;
C 186 ; WX 423 ; N uni0E1A ; B 13 0 364 390 ;
C 187 ; WX 433 ; N uni0E1B ; B 13 0 374 637 ;
C 188 ; WX 423 ; N uni0E1C ; B 52 0 364 389 ;
C 189 ; WX 431 ; N uni0E1D ; B 52 0 374 631 ;
C 190 ; WX 471 ; N uni0E1E ; B 14 0 412 393 ;
C 191 ; WX 471 ; N uni0E1F ; B 14 0 412 631 ;
C 192 ; WX 402 ; N uni0E20 ; B 5 -5 344 390 ;
C 193 ; WX 425 ; N uni0E21 ; B 14 -6 368 390 ;
C 194 ; WX 393 ; N uni0E22 ; B 48 -5 334 391 ;
C 195 ; WX 292 ; N uni0E23 ; B 10 -2 271 389 ;
C 196 ; WX 390 ; N uni0E24 ; B 20 -160 331 390 ;
C 197 ; WX 377 ; N uni0E25 ; B 20 -4 318 390 ;
C 198 ; WX 399 ; N uni0E26 ; B 1 -160 340 390 ;
C 199 ; WX 327 ; N uni0E27 ; B 3 -3 269 389 ;
C 200 ; WX 384 ; N uni0E28 ; B 16 0 369 408 ;
C 201 ; WX 431 ; N uni0E29 ; B 12 0 374 390 ;
C 202 ; WX 376 ; N uni0E2A ; B 20 -4 369 408 ;
C 203 ; WX 424 ; N uni0E2B ; B 8 0 383 387 ;
C 204 ; WX 464 ; N uni0E2C ; B 8 0 490 419 ;
C 205 ; WX 369 ; N uni0E2D ; B 10 -5 311 390 ;
C 206 ; WX 369 ; N uni0E2E ; B 26 -5 324 392 ;
C 207 ; WX 351 ; N uni0E2F ; B 11 -12 285 389 ;
C 208 ; WX 300 ; N uni0E30 ; B 20 -4 266 390 ;
C 209 ; WX 0 ; N uni0E31 ; B -245 439 102 605 ;
C 210 ; WX 278 ; N uni0E32 ; B -4 0 220 387 ;
C 211 ; WX 278 ; N uni0E33 ; B -157 0 220 578 ;
C 212 ; WX 0 ; N uni0E34 ; B -360 414 -47 582 ;
C 213 ; WX 0 ; N uni0E35 ; B -360 414 -47 617 ;
C 214 ; WX 0 ; N uni0E36 ; B -360 414 -29 620 ;
C 215 ; WX 0 ; N uni0E37 ; B -360 414 -47 618 ;
C 216 ; WX 0 ; N uni0E38 ; B -198 -200 -62 -33 ;
C 217 ; WX 0 ; N uni0E39 ; B -272 -208 -61 -33 ;
C 218 ; WX 0 ; N uni0E3A ; B -137 -113 -48 -28 ;
C 220 ; WX 530 ; N zerospace ; B 65 -122 487 40 ;
C 221 ; WX 423 ; N dottedcircle ; B 9 -9 414 398 ;
C 223 ; WX 490 ; N uni0E3F ; B 25 -77 448 543 ;
C 224 ; WX 220 ; N uni0E40 ; B 55 -5 199 390 ;
C 225 ; WX 397 ; N uni0E41 ; B 55 -5 375 390 ;
C 226 ; WX 221 ; N uni0E42 ; B -43 -5 227 632 ;
C 227 ; WX 236 ; N uni0E43 ; B -44 -5 236 632 ;
C 228 ; WX 253 ; N uni0E44 ; B -58 -5 254 652 ;
C 229 ; WX 198 ; N uni0E45 ; B -85 -167 139 387 ;
C 230 ; WX 458 ; N uni0E46 ; B 152 -165 393 390 ;
C 231 ; WX 0 ; N uni0E47 ; B -327 427 -46 667 ;
C 232 ; WX 0 ; N uni0E48 ; B -127 665 -59 799 ;
C 233 ; WX 0 ; N uni0E49 ; B -176 645 99 800 ;
C 234 ; WX 0 ; N uni0E4A ; B -227 642 44 802 ;
C 235 ; WX 0 ; N uni0E4B ; B -179 646 -7 798 ;
C 236 ; WX 0 ; N uni0E4C ; B -162 583 24 776 ;
C 237 ; WX 0 ; N uni0E4D ; B -157 438 -16 578 ;
C 238 ; WX 0 ; N uni0E4E ; B -170 431 -6 626 ;
C 239 ; WX 480 ; N uni0E4F ; B 37 -9 442 395 ;
C 240 ; WX 420 ; N uni0E50 ; B 25 -6 393 319 ;
C 241 ; WX 420 ; N uni0E51 ; B 26 -24 393 315 ;
C 242 ; WX 420 ; N uni0E52 ; B 14 -1 404 465 ;
C 243 ; WX 420 ; N uni0E53 ; B 24 -5 395 318 ;
C 244 ; WX 420 ; N uni0E54 ; B 30 -3 406 464 ;
C 245 ; WX 420 ; N uni0E55 ; B 30 -3 406 465 ;
C 246 ; WX 420 ; N uni0E56 ; B 26 -6 386 462 ;
C 247 ; WX 420 ; N uni0E57 ; B 15 -5 415 469 ;
C 248 ; WX 420 ; N uni0E58 ; B 20 -8 398 461 ;
C 249 ; WX 420 ; N uni0E59 ; B 21 -4 423 461 ;
C 250 ; WX 476 ; N uni0E5A ; B 11 -12 410 389 ;
C 251 ; WX 842 ; N uni0E5B ; B 4 24 850 410 ;
C 252 ; WX 0 ; N uni0E38.low ; B -173 -298 -49 -151 ;
C 253 ; WX 0 ; N uni0E39.low ; B -239 -310 -48 -156 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -121 -218 -42 -141 ;
C -1 ; WX 403 ; N multiply ; B 47 32 354 339 ;
C -1 ; WX 356 ; N divide ; B 13 1 343 329 ;
C -1 ; WX 504 ; N registered ; B 22 -16 482 444 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
