StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Feb  3 00:52:06 2004
FontName Kinnari-BoldOblique
FullName Kinnari Bold Oblique
FamilyName Kinnari
Weight Bold
Notice (KinnariBoldItalic by Db Type : Fontographer 3.5)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -332 -310 1042 802
CapHeight 449
XHeight 307
Ascender 463
Descender -141
StartCharMetrics 224
C 0 ; WX 250 ; N .notdef ; B 0 0 332 385 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 70 -9 262 456 ;
C 34 ; WX 265 ; N quotedbl ; B 137 289 344 461 ;
C 35 ; WX 325 ; N numbersign ; B 33 0 414 447 ;
C 36 ; WX 325 ; N dollar ; B 29 -65 391 481 ;
C 37 ; WX 542 ; N percent ; B 103 -7 559 458 ;
C 38 ; WX 506 ; N ampersand ; B 42 -7 549 458 ;
C 39 ; WX 117 ; N quotesingle ; B 122 288 211 460 ;
C 40 ; WX 217 ; N parenleft ; B 58 -118 325 460 ;
C 41 ; WX 217 ; N parenright ; B -17 -118 249 459 ;
C 42 ; WX 325 ; N asterisk ; B 97 167 396 462 ;
C 43 ; WX 367 ; N plus ; B 54 13 413 357 ;
C 44 ; WX 163 ; N comma ; B 24 -93 147 84 ;
C 45 ; WX 217 ; N hyphen ; B 62 157 253 214 ;
C 46 ; WX 163 ; N period ; B 44 -7 139 84 ;
C 47 ; WX 181 ; N slash ; B -37 -68 332 462 ;
C 48 ; WX 350 ; N zero ; B 64 -9 404 456 ;
C 49 ; WX 350 ; N one ; B 84 0 341 461 ;
C 50 ; WX 350 ; N two ; B 26 0 393 456 ;
C 51 ; WX 350 ; N three ; B 44 -7 383 458 ;
C 52 ; WX 350 ; N four ; B 41 0 383 449 ;
C 53 ; WX 350 ; N five ; B 36 -7 432 468 ;
C 54 ; WX 350 ; N six ; B 69 -7 436 462 ;
C 55 ; WX 350 ; N seven ; B 111 -7 435 449 ;
C 56 ; WX 350 ; N eight ; B 66 -7 398 458 ;
C 57 ; WX 350 ; N nine ; B 44 -13 402 458 ;
C 58 ; WX 181 ; N colon ; B 55 -5 220 346 ;
C 59 ; WX 181 ; N semicolon ; B 34 -93 219 346 ;
C 60 ; WX 367 ; N less ; B 49 -12 451 352 ;
C 61 ; WX 367 ; N equal ; B 33 78 425 262 ;
C 62 ; WX 367 ; N greater ; B 9 -2 411 362 ;
C 63 ; WX 289 ; N question ; B 103 -9 361 456 ;
C 64 ; WX 599 ; N at ; B 63 -101 643 455 ;
C 65 ; WX 470 ; N A ; B 2 0 475 449 ;
C 66 ; WX 434 ; N B ; B 5 0 468 449 ;
C 67 ; WX 434 ; N C ; B 63 -9 531 456 ;
C 68 ; WX 470 ; N D ; B 5 0 526 449 ;
C 69 ; WX 397 ; N E ; B 0 0 481 449 ;
C 70 ; WX 362 ; N F ; B 0 0 482 449 ;
C 71 ; WX 470 ; N G ; B 59 -9 532 456 ;
C 72 ; WX 470 ; N H ; B 5 0 585 449 ;
C 73 ; WX 217 ; N I ; B 4 0 334 449 ;
C 74 ; WX 253 ; N J ; B 9 -9 373 449 ;
C 75 ; WX 470 ; N K ; B 5 0 558 449 ;
C 76 ; WX 397 ; N L ; B 0 0 435 449 ;
C 77 ; WX 578 ; N M ; B 5 0 694 449 ;
C 78 ; WX 470 ; N N ; B 0 -9 589 449 ;
C 79 ; WX 470 ; N O ; B 64 -9 525 457 ;
C 80 ; WX 362 ; N P ; B -1 0 453 449 ;
C 81 ; WX 470 ; N Q ; B 64 -115 526 456 ;
C 82 ; WX 434 ; N R ; B 0 0 453 449 ;
C 83 ; WX 362 ; N S ; B 38 -9 420 456 ;
C 84 ; WX 397 ; N T ; B 90 0 510 449 ;
C 85 ; WX 470 ; N U ; B 94 -9 586 449 ;
C 86 ; WX 470 ; N V ; B 118 -9 584 449 ;
C 87 ; WX 614 ; N W ; B 111 -9 737 449 ;
C 88 ; WX 470 ; N X ; B 0 0 582 449 ;
C 89 ; WX 470 ; N Y ; B 120 0 585 449 ;
C 90 ; WX 397 ; N Z ; B -3 0 506 449 ;
C 91 ; WX 217 ; N bracketleft ; B 22 -102 323 449 ;
C 92 ; WX 181 ; N backslash ; B 55 0 249 460 ;
C 93 ; WX 217 ; N bracketright ; B -13 -102 287 449 ;
C 94 ; WX 305 ; N asciicircum ; B 42 167 354 447 ;
C 95 ; WX 325 ; N underscore ; B -37 -108 316 -64 ;
C 96 ; WX 217 ; N grave ; B 116 330 267 457 ;
C 97 ; WX 289 ; N a ; B 32 -7 315 314 ;
C 98 ; WX 325 ; N b ; B 52 -7 367 464 ;
C 99 ; WX 289 ; N c ; B 40 -7 334 314 ;
C 100 ; WX 325 ; N d ; B 40 -14 408 464 ;
C 101 ; WX 289 ; N e ; B 39 -7 324 314 ;
C 102 ; WX 217 ; N f ; B 5 0 367 460 ; L f registered ;
C 103 ; WX 325 ; N g ; B -10 -141 393 314 ;
C 104 ; WX 325 ; N h ; B -2 0 349 464 ;
C 105 ; WX 181 ; N i ; B 7 0 242 460 ;
C 106 ; WX 181 ; N j ; B -71 -141 260 460 ;
C 107 ; WX 325 ; N k ; B -7 0 399 464 ;
C 108 ; WX 181 ; N l ; B 5 0 251 463 ;
C 109 ; WX 506 ; N m ; B 1 0 525 318 ;
C 110 ; WX 325 ; N n ; B -2 0 348 317 ;
C 111 ; WX 325 ; N o ; B 46 -7 365 314 ;
C 112 ; WX 325 ; N p ; B -44 -141 367 317 ;
C 113 ; WX 325 ; N q ; B 38 -141 365 316 ;
C 114 ; WX 217 ; N r ; B -5 0 301 318 ;
C 115 ; WX 253 ; N s ; B 24 -7 296 314 ;
C 116 ; WX 181 ; N t ; B 51 -7 256 406 ;
C 117 ; WX 325 ; N u ; B 58 -11 361 307 ;
C 118 ; WX 325 ; N v ; B 75 -7 394 307 ;
C 119 ; WX 470 ; N w ; B 82 -7 541 307 ;
C 120 ; WX 325 ; N x ; B 3 0 372 307 ;
C 121 ; WX 325 ; N y ; B -15 -141 400 307 ;
C 122 ; WX 289 ; N z ; B 8 0 354 307 ;
C 123 ; WX 312 ; N braceleft ; B 88 -108 345 460 ;
C 124 ; WX 130 ; N bar ; B 36 0 217 460 ;
C 125 ; WX 312 ; N braceright ; B 62 -108 320 460 ;
C 126 ; WX 352 ; N asciitilde ; B 43 110 406 248 ;
C 128 ; WX 331 ; N uni0E10.descless ; B 72 -3 393 390 ;
C 129 ; WX 0 ; N uni0E34.left ; B -332 414 -33 582 ;
C 130 ; WX 0 ; N uni0E35.left ; B -332 414 -3 617 ;
C 131 ; WX 0 ; N uni0E36.left ; B -332 414 2 620 ;
C 132 ; WX 0 ; N uni0E37.left ; B -332 414 -4 617 ;
C 133 ; WX 650 ; N ellipsis ; B 72 -9 599 82 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -110 448 -11 603 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -289 433 15 612 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -288 441 6 601 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -202 450 -17 606 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -210 442 11 635 ;
C 139 ; WX 0 ; N uni0E48.low ; B 1 448 105 603 ;
C 140 ; WX 0 ; N uni0E49.low ; B -128 438 207 637 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -170 437 179 627 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -56 441 151 613 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -47 437 196 650 ;
C 144 ; WX 519 ; N uni0E0D.descless ; B 72 -5 559 390 ;
C 145 ; WX 217 ; N quoteleft ; B 151 294 273 476 ;
C 146 ; WX 217 ; N quoteright ; B 150 294 272 476 ;
C 147 ; WX 308 ; N quotedblleft ; B 116 294 389 476 ;
C 148 ; WX 308 ; N quotedblright ; B 123 292 396 474 ;
C 149 ; WX 251 ; N bullet ; B 85 115 278 301 ;
C 150 ; WX 500 ; N endash ; B 49 131 534 178 ;
C 151 ; WX 1000 ; N emdash ; B 41 131 1042 178 ;
C 152 ; WX 0 ; N uni0E31.left ; B -190 440 221 605 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -157 438 -10 578 ;
C 154 ; WX 0 ; N uni0E47.left ; B -282 427 34 656 ;
C 155 ; WX 0 ; N uni0E48.left ; B -37 665 58 799 ;
C 156 ; WX 0 ; N uni0E49.left ; B -90 645 179 800 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -118 642 176 802 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -91 648 93 800 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -85 603 137 796 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 392 ; N uni0E01 ; B 54 0 407 390 ;
C 162 ; WX 381 ; N uni0E02 ; B 80 -5 422 389 ;
C 163 ; WX 415 ; N uni0E03 ; B 76 -5 455 390 ;
C 164 ; WX 384 ; N uni0E04 ; B 58 0 402 390 ;
C 165 ; WX 385 ; N uni0E05 ; B 58 0 401 389 ;
C 166 ; WX 493 ; N uni0E06 ; B 76 -5 531 390 ;
C 167 ; WX 312 ; N uni0E07 ; B 75 0 342 387 ;
C 168 ; WX 368 ; N uni0E08 ; B 94 -3 386 389 ;
C 169 ; WX 401 ; N uni0E09 ; B 75 -5 416 390 ;
C 170 ; WX 380 ; N uni0E0A ; B 80 0 464 389 ;
C 171 ; WX 423 ; N uni0E0B ; B 76 0 498 390 ;
C 172 ; WX 521 ; N uni0E0C ; B 70 -5 569 390 ;
C 173 ; WX 521 ; N uni0E0D ; B 72 -161 559 390 ;
C 174 ; WX 399 ; N uni0E0E ; B 16 -157 415 390 ;
C 175 ; WX 399 ; N uni0E0F ; B -47 -157 415 390 ;
C 176 ; WX 331 ; N uni0E10 ; B -27 -188 393 390 ;
C 177 ; WX 508 ; N uni0E11 ; B 76 0 535 390 ;
C 178 ; WX 520 ; N uni0E12 ; B 58 -5 561 389 ;
C 179 ; WX 521 ; N uni0E13 ; B 72 -6 560 390 ;
C 180 ; WX 396 ; N uni0E14 ; B 66 0 415 389 ;
C 181 ; WX 398 ; N uni0E15 ; B 67 0 414 389 ;
C 182 ; WX 392 ; N uni0E16 ; B 71 -5 407 390 ;
C 183 ; WX 427 ; N uni0E17 ; B 98 0 456 390 ;
C 184 ; WX 331 ; N uni0E18 ; B 26 0 392 390 ;
C 185 ; WX 432 ; N uni0E19 ; B 97 -5 464 391 ;
C 186 ; WX 423 ; N uni0E1A ; B 64 0 464 390 ;
C 187 ; WX 433 ; N uni0E1B ; B 64 0 540 637 ;
C 188 ; WX 423 ; N uni0E1C ; B 52 0 464 389 ;
C 189 ; WX 431 ; N uni0E1D ; B 52 0 538 631 ;
C 190 ; WX 471 ; N uni0E1E ; B 97 0 513 393 ;
C 191 ; WX 471 ; N uni0E1F ; B 97 0 577 631 ;
C 192 ; WX 402 ; N uni0E20 ; B 19 -5 419 390 ;
C 193 ; WX 425 ; N uni0E21 ; B 44 -6 467 390 ;
C 194 ; WX 393 ; N uni0E22 ; B 71 -5 433 391 ;
C 195 ; WX 292 ; N uni0E23 ; B 88 -2 372 389 ;
C 196 ; WX 390 ; N uni0E24 ; B 69 -160 405 390 ;
C 197 ; WX 377 ; N uni0E25 ; B 65 -4 394 390 ;
C 198 ; WX 399 ; N uni0E26 ; B 15 -160 415 390 ;
C 199 ; WX 327 ; N uni0E27 ; B 83 -3 347 389 ;
C 200 ; WX 384 ; N uni0E28 ; B 58 0 478 408 ;
C 201 ; WX 431 ; N uni0E29 ; B 64 0 474 390 ;
C 202 ; WX 376 ; N uni0E2A ; B 65 -4 478 408 ;
C 203 ; WX 424 ; N uni0E2B ; B 92 0 472 387 ;
C 204 ; WX 464 ; N uni0E2C ; B 91 0 602 419 ;
C 205 ; WX 369 ; N uni0E2D ; B 69 -5 387 390 ;
C 206 ; WX 369 ; N uni0E2E ; B 69 -5 429 392 ;
C 207 ; WX 351 ; N uni0E2F ; B 96 -12 389 389 ;
C 208 ; WX 300 ; N uni0E30 ; B 35 -4 370 390 ;
C 209 ; WX 0 ; N uni0E31 ; B -104 439 263 605 ;
C 210 ; WX 278 ; N uni0E32 ; B 84 0 303 387 ;
C 211 ; WX 278 ; N uni0E33 ; B -24 0 303 578 ;
C 212 ; WX 0 ; N uni0E34 ; B -236 414 72 582 ;
C 213 ; WX 0 ; N uni0E35 ; B -236 414 104 617 ;
C 214 ; WX 0 ; N uni0E36 ; B -236 414 124 620 ;
C 215 ; WX 0 ; N uni0E37 ; B -236 414 103 618 ;
C 216 ; WX 0 ; N uni0E38 ; B -225 -200 -86 -33 ;
C 217 ; WX 0 ; N uni0E39 ; B -297 -208 -71 -33 ;
C 218 ; WX 0 ; N uni0E3A ; B -158 -113 -65 -28 ;
C 220 ; WX 530 ; N zerospace ; B 40 -122 495 40 ;
C 221 ; WX 423 ; N dottedcircle ; B 51 -9 457 398 ;
C 223 ; WX 490 ; N uni0E3F ; B 23 -77 526 543 ;
C 224 ; WX 220 ; N uni0E40 ; B 72 -5 224 390 ;
C 225 ; WX 397 ; N uni0E41 ; B 72 -5 400 390 ;
C 226 ; WX 221 ; N uni0E42 ; B 96 -5 389 632 ;
C 227 ; WX 236 ; N uni0E43 ; B 94 -5 308 632 ;
C 228 ; WX 253 ; N uni0E44 ; B 104 -5 334 652 ;
C 229 ; WX 198 ; N uni0E45 ; B 3 -167 222 387 ;
C 230 ; WX 458 ; N uni0E46 ; B 219 -165 477 390 ;
C 231 ; WX 0 ; N uni0E47 ; B -189 427 133 667 ;
C 232 ; WX 0 ; N uni0E48 ; B 60 665 155 799 ;
C 233 ; WX 0 ; N uni0E49 ; B 14 645 313 800 ;
C 234 ; WX 0 ; N uni0E4A ; B -37 642 257 802 ;
C 235 ; WX 0 ; N uni0E4B ; B 8 646 193 798 ;
C 236 ; WX 0 ; N uni0E4C ; B 6 583 228 776 ;
C 237 ; WX 0 ; N uni0E4D ; B -24 438 123 578 ;
C 238 ; WX 0 ; N uni0E4E ; B -42 431 156 626 ;
C 239 ; WX 480 ; N uni0E4F ; B 81 -9 502 395 ;
C 240 ; WX 420 ; N uni0E50 ; B 61 -6 440 319 ;
C 241 ; WX 420 ; N uni0E51 ; B 58 -24 439 315 ;
C 242 ; WX 420 ; N uni0E52 ; B 43 -1 460 465 ;
C 243 ; WX 420 ; N uni0E53 ; B 57 -5 449 318 ;
C 244 ; WX 420 ; N uni0E54 ; B 66 -3 523 464 ;
C 245 ; WX 420 ; N uni0E55 ; B 66 -3 523 465 ;
C 246 ; WX 420 ; N uni0E56 ; B 71 -6 435 462 ;
C 247 ; WX 420 ; N uni0E57 ; B 49 -5 509 469 ;
C 248 ; WX 420 ; N uni0E58 ; B 55 -8 514 461 ;
C 249 ; WX 420 ; N uni0E59 ; B 64 -4 537 461 ;
C 250 ; WX 476 ; N uni0E5A ; B 96 -12 514 389 ;
C 251 ; WX 842 ; N uni0E5B ; B 55 24 903 410 ;
C 252 ; WX 0 ; N uni0E38.low ; B -229 -298 -103 -151 ;
C 253 ; WX 0 ; N uni0E39.low ; B -295 -310 -90 -156 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -170 -218 -89 -141 ;
C -1 ; WX 403 ; N multiply ; B 68 32 433 339 ;
C -1 ; WX 356 ; N divide ; B 50 1 394 329 ;
C -1 ; WX 504 ; N registered ; B 70 -16 548 444 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
