StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Nov 15 17:35:35 2004
FontName Kinnari-Oblique
FullName Kinnari Oblique
FamilyName Kinnari
Weight Medium
Notice (KinnariItalic by Db Type : Fontographer 3.5)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -482 -493 1585 1229
CapHeight 662
XHeight 447
Ascender 682
Descender -217
StartCharMetrics 225
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 118 -14 387 676 ;
C 34 ; WX 407 ; N quotedbl ; B 221 444 511 684 ;
C 35 ; WX 499 ; N numbersign ; B 63 0 617 662 ;
C 36 ; WX 499 ; N dollar ; B 58 -88 587 727 ;
C 37 ; WX 832 ; N percent ; B 167 -14 841 676 ;
C 38 ; WX 777 ; N ampersand ; B 74 -14 823 676 ;
C 39 ; WX 179 ; N quotesingle ; B 198 444 308 684 ;
C 40 ; WX 333 ; N parenleft ; B 98 -177 481 676 ;
C 41 ; WX 333 ; N parenright ; B -14 -177 366 676 ;
C 42 ; WX 499 ; N asterisk ; B 165 265 586 683 ;
C 43 ; WX 563 ; N plus ; B 95 17 614 521 ;
C 44 ; WX 250 ; N comma ; B 28 -146 210 126 ;
C 45 ; WX 333 ; N hyphen ; B 108 238 370 301 ;
C 46 ; WX 250 ; N period ; B 66 -12 217 132 ;
C 47 ; WX 278 ; N slash ; B -41 -108 485 682 ;
C 48 ; WX 537 ; N zero ; B 108 -14 604 676 ;
C 49 ; WX 537 ; N one ; B 141 0 502 676 ;
C 50 ; WX 537 ; N two ; B 54 0 588 676 ;
C 51 ; WX 537 ; N three ; B 78 -14 571 676 ;
C 52 ; WX 537 ; N four ; B 78 0 573 676 ;
C 53 ; WX 537 ; N five ; B 65 -14 644 687 ;
C 54 ; WX 537 ; N six ; B 116 -14 651 682 ;
C 55 ; WX 537 ; N seven ; B 181 -14 648 662 ;
C 56 ; WX 537 ; N eight ; B 111 -14 593 676 ;
C 57 ; WX 537 ; N nine ; B 77 -23 601 676 ;
C 58 ; WX 278 ; N colon ; B 80 -12 321 468 ;
C 59 ; WX 278 ; N semicolon ; B 43 -146 309 468 ;
C 60 ; WX 563 ; N less ; B 91 0 676 522 ;
C 61 ; WX 563 ; N equal ; B 66 132 637 390 ;
C 62 ; WX 563 ; N greater ; B 28 0 613 522 ;
C 63 ; WX 443 ; N question ; B 168 -14 539 676 ;
C 64 ; WX 920 ; N at ; B 106 -155 971 674 ;
C 65 ; WX 721 ; N A ; B 15 0 710 676 ;
C 66 ; WX 666 ; N B ; B 20 0 701 662 ;
C 67 ; WX 666 ; N C ; B 107 -14 797 676 ;
C 68 ; WX 721 ; N D ; B 20 0 791 662 ;
C 69 ; WX 609 ; N E ; B 12 0 719 662 ;
C 70 ; WX 556 ; N F ; B 12 0 720 662 ;
C 71 ; WX 721 ; N G ; B 100 -14 799 676 ;
C 72 ; WX 721 ; N H ; B 20 0 879 662 ;
C 73 ; WX 333 ; N I ; B 18 0 493 662 ;
C 74 ; WX 388 ; N J ; B 25 -14 553 662 ;
C 75 ; WX 721 ; N K ; B 20 0 837 662 ;
C 76 ; WX 609 ; N L ; B 12 0 644 662 ;
C 77 ; WX 887 ; N M ; B 20 0 1046 662 ;
C 78 ; WX 721 ; N N ; B 12 -14 885 662 ;
C 79 ; WX 721 ; N O ; B 108 -14 791 677 ;
C 80 ; WX 556 ; N P ; B 11 0 679 662 ;
C 81 ; WX 721 ; N Q ; B 107 -177 791 676 ;
C 82 ; WX 666 ; N R ; B 12 0 679 662 ;
C 83 ; WX 556 ; N S ; B 69 -14 628 676 ;
C 84 ; WX 609 ; N T ; B 151 0 763 662 ;
C 85 ; WX 721 ; N U ; B 154 -14 880 662 ;
C 86 ; WX 721 ; N V ; B 192 -14 877 662 ;
C 87 ; WX 943 ; N W ; B 181 -14 1112 662 ;
C 88 ; WX 721 ; N X ; B 12 0 874 662 ;
C 89 ; WX 721 ; N Y ; B 195 0 879 662 ;
C 90 ; WX 609 ; N Z ; B 8 0 756 662 ;
C 91 ; WX 333 ; N bracketleft ; B 46 -157 476 662 ;
C 92 ; WX 278 ; N backslash ; B 100 0 361 682 ;
C 93 ; WX 333 ; N bracketright ; B -8 -157 421 662 ;
C 94 ; WX 468 ; N asciicircum ; B 83 257 525 662 ;
C 95 ; WX 499 ; N underscore ; B -46 -174 468 -115 ;
C 96 ; WX 333 ; N grave ; B 188 507 378 677 ;
C 97 ; WX 443 ; N a ; B 58 -11 461 458 ;
C 98 ; WX 499 ; N b ; B 90 -11 548 682 ;
C 99 ; WX 443 ; N c ; B 71 -11 497 458 ;
C 100 ; WX 499 ; N d ; B 71 -14 607 682 ;
C 101 ; WX 443 ; N e ; B 70 -11 483 458 ;
C 102 ; WX 333 ; N f ; B 20 0 550 682 ;
C 103 ; WX 499 ; N g ; B -5 -217 584 458 ;
C 104 ; WX 499 ; N h ; B 9 0 520 682 ;
C 105 ; WX 278 ; N i ; B 23 0 355 682 ;
C 106 ; WX 278 ; N j ; B -100 -217 383 682 ;
C 107 ; WX 499 ; N k ; B 2 0 594 682 ;
C 108 ; WX 278 ; N l ; B 20 0 366 682 ;
C 109 ; WX 777 ; N m ; B 14 0 791 458 ;
C 110 ; WX 499 ; N n ; B 9 0 519 458 ;
C 111 ; WX 499 ; N o ; B 80 -11 544 458 ;
C 112 ; WX 499 ; N p ; B -55 -217 548 458 ;
C 113 ; WX 499 ; N q ; B 68 -217 545 459 ;
C 114 ; WX 333 ; N r ; B 5 0 446 458 ;
C 115 ; WX 388 ; N s ; B 49 -11 435 458 ;
C 116 ; WX 278 ; N t ; B 88 -11 375 579 ;
C 117 ; WX 499 ; N u ; B 98 -11 536 447 ;
C 118 ; WX 499 ; N v ; B 127 -11 587 447 ;
C 119 ; WX 721 ; N w ; B 138 -11 813 447 ;
C 120 ; WX 499 ; N x ; B 17 0 553 447 ;
C 121 ; WX 499 ; N y ; B -13 -217 596 447 ;
C 122 ; WX 443 ; N z ; B 25 0 524 447 ;
C 123 ; WX 479 ; N braceleft ; B 169 -165 524 682 ;
C 124 ; WX 199 ; N bar ; B 68 0 315 682 ;
C 125 ; WX 479 ; N braceright ; B 95 -165 449 682 ;
C 126 ; WX 540 ; N asciitilde ; B 77 177 605 347 ;
C 128 ; WX 508 ; N uni0E10.descless ; B 124 -8 609 595 ;
C 129 ; WX 0 ; N uni0E34.left ; B -482 654 -72 893 ;
C 130 ; WX 0 ; N uni0E35.left ; B -482 654 -25 951 ;
C 131 ; WX 0 ; N uni0E36.left ; B -482 654 1 946 ;
C 132 ; WX 0 ; N uni0E37.left ; B -482 654 -29 951 ;
C 133 ; WX 998 ; N ellipsis ; B 120 -14 904 101 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -157 685 -26 926 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -422 667 20 937 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -444 667 -3 906 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -313 676 -11 935 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -318 670 29 968 ;
C 139 ; WX 0 ; N uni0E48.low ; B -28 670 98 914 ;
C 140 ; WX 0 ; N uni0E49.low ; B -221 667 223 955 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -295 668 204 932 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -123 677 178 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -138 668 201 971 ;
C 144 ; WX 797 ; N uni0E0D.descless ; B 120 -6 848 599 ;
C 145 ; WX 333 ; N quoteleft ; B 232 456 413 728 ;
C 146 ; WX 333 ; N quoteright ; B 235 455 417 727 ;
C 147 ; WX 473 ; N quotedblleft ; B 171 456 599 728 ;
C 148 ; WX 473 ; N quotedblright ; B 189 455 619 727 ;
C 149 ; WX 385 ; N bullet ; B 144 189 414 450 ;
C 150 ; WX 768 ; N endash ; B 91 214 805 261 ;
C 151 ; WX 1536 ; N emdash ; B 78 214 1585 261 ;
C 152 ; WX 0 ; N uni0E31.left ; B -276 677 309 913 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -241 676 -46 863 ;
C 154 ; WX 0 ; N uni0E47.left ; B -405 668 32 995 ;
C 155 ; WX 0 ; N uni0E48.left ; B -72 1006 52 1226 ;
C 156 ; WX 0 ; N uni0E49.left ; B -169 993 252 1229 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -191 994 249 1229 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -161 992 126 1229 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -130 923 212 1193 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 602 ; N uni0E01 ; B 95 0 615 599 ;
C 162 ; WX 585 ; N uni0E02 ; B 140 -8 637 598 ;
C 163 ; WX 634 ; N uni0E03 ; B 123 -8 685 595 ;
C 164 ; WX 589 ; N uni0E04 ; B 101 0 605 599 ;
C 165 ; WX 588 ; N uni0E05 ; B 101 0 604 594 ;
C 166 ; WX 757 ; N uni0E06 ; B 128 -9 805 593 ;
C 167 ; WX 479 ; N uni0E07 ; B 118 0 515 594 ;
C 168 ; WX 565 ; N uni0E08 ; B 154 -5 581 598 ;
C 169 ; WX 615 ; N uni0E09 ; B 133 -8 628 598 ;
C 170 ; WX 583 ; N uni0E0A ; B 138 -1 696 596 ;
C 171 ; WX 649 ; N uni0E0B ; B 128 -1 748 593 ;
C 172 ; WX 815 ; N uni0E0C ; B 119 -8 863 599 ;
C 173 ; WX 800 ; N uni0E0D ; B 119 -230 848 599 ;
C 174 ; WX 612 ; N uni0E0E ; B 30 -241 601 600 ;
C 175 ; WX 612 ; N uni0E0F ; B -56 -241 601 600 ;
C 176 ; WX 508 ; N uni0E10 ; B -32 -276 609 595 ;
C 177 ; WX 780 ; N uni0E11 ; B 128 0 808 594 ;
C 178 ; WX 801 ; N uni0E12 ; B 101 -8 849 595 ;
C 179 ; WX 800 ; N uni0E13 ; B 119 -9 849 599 ;
C 180 ; WX 609 ; N uni0E14 ; B 114 0 623 598 ;
C 181 ; WX 609 ; N uni0E15 ; B 114 0 624 594 ;
C 182 ; WX 602 ; N uni0E16 ; B 118 -9 615 599 ;
C 183 ; WX 655 ; N uni0E17 ; B 166 0 685 597 ;
C 184 ; WX 508 ; N uni0E18 ; B 52 0 609 595 ;
C 185 ; WX 663 ; N uni0E19 ; B 165 -8 702 598 ;
C 186 ; WX 649 ; N uni0E1A ; B 111 0 701 597 ;
C 187 ; WX 665 ; N uni0E1B ; B 111 0 765 976 ;
C 188 ; WX 649 ; N uni0E1C ; B 92 0 701 595 ;
C 189 ; WX 665 ; N uni0E1D ; B 92 0 762 966 ;
C 190 ; WX 723 ; N uni0E1E ; B 167 0 776 600 ;
C 191 ; WX 723 ; N uni0E1F ; B 140 0 821 968 ;
C 192 ; WX 619 ; N uni0E20 ; B 56 -5 633 600 ;
C 193 ; WX 646 ; N uni0E21 ; B 78 -6 698 596 ;
C 194 ; WX 580 ; N uni0E22 ; B 122 -8 632 599 ;
C 195 ; WX 462 ; N uni0E23 ; B 149 -3 579 594 ;
C 196 ; WX 597 ; N uni0E24 ; B 117 -243 615 600 ;
C 197 ; WX 579 ; N uni0E25 ; B 110 -6 598 599 ;
C 198 ; WX 611 ; N uni0E26 ; B 28 -243 629 599 ;
C 199 ; WX 505 ; N uni0E27 ; B 147 -5 524 598 ;
C 200 ; WX 589 ; N uni0E28 ; B 101 0 708 642 ;
C 201 ; WX 665 ; N uni0E29 ; B 111 0 717 595 ;
C 202 ; WX 579 ; N uni0E2A ; B 110 -6 708 641 ;
C 203 ; WX 654 ; N uni0E2B ; B 157 0 712 594 ;
C 204 ; WX 715 ; N uni0E2C ; B 158 0 876 659 ;
C 205 ; WX 580 ; N uni0E2D ; B 116 -8 598 594 ;
C 206 ; WX 580 ; N uni0E2E ; B 116 -8 648 602 ;
C 207 ; WX 539 ; N uni0E2F ; B 163 3 584 594 ;
C 208 ; WX 460 ; N uni0E30 ; B 74 6 538 584 ;
C 209 ; WX 0 ; N uni0E31 ; B -191 675 335 916 ;
C 210 ; WX 427 ; N uni0E32 ; B 152 3 457 602 ;
C 211 ; WX 427 ; N uni0E33 ; B -22 3 457 876 ;
C 212 ; WX 0 ; N uni0E34 ; B -379 651 58 893 ;
C 213 ; WX 0 ; N uni0E35 ; B -379 651 97 951 ;
C 214 ; WX 0 ; N uni0E36 ; B -378 651 132 951 ;
C 215 ; WX 0 ; N uni0E37 ; B -378 648 97 951 ;
C 216 ; WX 0 ; N uni0E38 ; B -326 -307 -135 -68 ;
C 217 ; WX 0 ; N uni0E39 ; B -436 -307 -120 -69 ;
C 218 ; WX 0 ; N uni0E3A ; B -220 -161 -112 -55 ;
C 220 ; WX 798 ; N uni200B ; B 60 -183 745 60 ;
C 221 ; WX 649 ; N uni25CC ; B 102 5 673 581 ;
C 223 ; WX 752 ; N uni0E3F ; B 37 -106 777 822 ;
C 224 ; WX 337 ; N uni0E40 ; B 121 -5 334 600 ;
C 225 ; WX 609 ; N uni0E41 ; B 121 -5 604 600 ;
C 226 ; WX 331 ; N uni0E42 ; B 154 -5 581 959 ;
C 227 ; WX 362 ; N uni0E43 ; B 155 -5 457 958 ;
C 228 ; WX 403 ; N uni0E44 ; B 183 -5 515 987 ;
C 229 ; WX 304 ; N uni0E45 ; B 29 -242 334 602 ;
C 230 ; WX 703 ; N uni0E46 ; B 332 -242 726 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -320 667 143 1028 ;
C 232 ; WX 0 ; N uni0E48 ; B 49 1009 157 1210 ;
C 233 ; WX 0 ; N uni0E49 ; B -36 973 392 1218 ;
C 234 ; WX 0 ; N uni0E4A ; B -51 989 382 1229 ;
C 235 ; WX 0 ; N uni0E4B ; B -51 992 233 1229 ;
C 236 ; WX 0 ; N uni0E4C ; B -42 902 289 1172 ;
C 237 ; WX 0 ; N uni0E4D ; B -78 668 118 859 ;
C 238 ; WX 0 ; N uni0E4E ; B -109 650 311 935 ;
C 239 ; WX 737 ; N uni0E4F ; B 92 -2 804 594 ;
C 240 ; WX 645 ; N uni0E50 ; B 106 -8 659 475 ;
C 241 ; WX 645 ; N uni0E51 ; B 100 -29 665 475 ;
C 242 ; WX 645 ; N uni0E52 ; B 75 0 684 695 ;
C 243 ; WX 645 ; N uni0E53 ; B 96 -8 679 473 ;
C 244 ; WX 645 ; N uni0E54 ; B 109 -6 790 690 ;
C 245 ; WX 645 ; N uni0E55 ; B 109 -6 790 690 ;
C 246 ; WX 645 ; N uni0E56 ; B 118 -8 654 691 ;
C 247 ; WX 645 ; N uni0E57 ; B 79 -8 768 700 ;
C 248 ; WX 645 ; N uni0E58 ; B 94 -7 777 690 ;
C 249 ; WX 645 ; N uni0E59 ; B 106 -9 813 687 ;
C 250 ; WX 731 ; N uni0E5A ; B 163 0 776 594 ;
C 251 ; WX 1474 ; N uni0E5B ; B 136 47 1544 622 ;
C 252 ; WX 0 ; N uni0E38.low ; B -336 -492 -168 -245 ;
C 253 ; WX 0 ; N uni0E39.low ; B -432 -493 -151 -246 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -242 -318 -155 -233 ;
C 255 ; WX 1536 ; N uniF71B ; B 0 0 0 0 ;
C -1 ; WX 619 ; N multiply ; B 121 68 647 502 ;
C -1 ; WX 546 ; N divide ; B 92 14 590 493 ;
C -1 ; WX 735 ; N registered ; B 118 -11 792 653 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 46
KPX uni0E10.descless uni0E37 46
KPX uni0E10.descless uni0E36 46
KPX uni0E10.descless uni0E35 46
KPX uni0E10 uni0E34 46
KPX uni0E10 uni0E37 46
KPX uni0E10 uni0E36 46
KPX uni0E10 uni0E35 46
KPX uni0E13 uni0E34 -46
KPX uni0E13 uni0E37 -46
KPX uni0E13 uni0E36 -46
KPX uni0E13 uni0E35 -46
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 46
KPX uni0E23 uni0E37 46
KPX uni0E23 uni0E36 46
KPX uni0E23 uni0E35 46
EndKernPairs
EndKernData
EndFontMetrics
