StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Mon Oct 23 08:55:43 2006
FontName Loma
FullName Loma
FamilyName Loma
Weight Book
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 0.9.4: 2006-07-23
EncodingScheme FontSpecific
FontBBox -744 -261 1339 1064
CapHeight 708
XHeight 518
Ascender 715
Descender -190
StartCharMetrics 274
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 2 ; WX 500 ; N space ; B 0 0 0 0 ;
C 3 ; WX 277 ; N exclam ; B 96 0 185 709 ;
C 4 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 5 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 6 ; WX 556 ; N dollar ; B 37 -58 509 727 ;
C 7 ; WX 889 ; N percent ; B 58 -26 829 729 ;
C 8 ; WX 666 ; N ampersand ; B 42 -18 645 729 ;
C 9 ; WX 190 ; N quotesingle ; B 43 462 145 716 ;
C 10 ; WX 333 ; N parenleft ; B 60 -211 297 729 ;
C 11 ; WX 333 ; N parenright ; B 60 -211 297 729 ;
C 12 ; WX 389 ; N asterisk ; B 31 423 355 729 ;
C 13 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 14 ; WX 277 ; N comma ; B 83 -142 189 101 ;
C 15 ; WX 333 ; N hyphen ; B 31 214 302 304 ;
C 16 ; WX 277 ; N period ; B 90 0 191 101 ;
C 17 ; WX 290 ; N slash ; B -40 -5 336 718 ;
C 18 ; WX 556 ; N zero ; B 41 -5 508 713 ;
C 19 ; WX 556 ; N one ; B 108 0 373 719 ;
C 20 ; WX 556 ; N two ; B 30 0 504 724 ;
C 21 ; WX 556 ; N three ; B 41 -5 511 724 ;
C 22 ; WX 556 ; N four ; B 12 0 508 719 ;
C 23 ; WX 556 ; N five ; B 41 -5 517 719 ;
C 24 ; WX 556 ; N six ; B 37 -5 511 724 ;
C 25 ; WX 556 ; N seven ; B 47 0 511 719 ;
C 26 ; WX 556 ; N eight ; B 40 -5 513 724 ;
C 27 ; WX 556 ; N nine ; B 55 -5 528 724 ;
C 28 ; WX 277 ; N colon ; B 90 0 191 519 ;
C 29 ; WX 277 ; N semicolon ; B 83 -142 189 519 ;
C 30 ; WX 583 ; N less ; B 54 110 529 596 ;
C 31 ; WX 583 ; N equal ; B 55 203 529 503 ;
C 32 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 33 ; WX 556 ; N question ; B 43 0 506 735 ;
C 34 ; WX 1015 ; N at ; B 54 -211 980 730 ;
C 35 ; WX 666 ; N A ; B -1 0 668 709 ;
C 36 ; WX 666 ; N B ; B 80 0 614 709 ;
C 37 ; WX 722 ; N C ; B 49 -5 683 722 ;
C 38 ; WX 722 ; N D ; B 82 0 674 709 ;
C 39 ; WX 666 ; N E ; B 79 0 597 709 ;
C 40 ; WX 610 ; N F ; B 82 0 565 709 ;
C 41 ; WX 722 ; N G ; B 49 -5 686 722 ;
C 42 ; WX 722 ; N H ; B 80 0 642 709 ;
C 43 ; WX 317 ; N I ; B 12 0 306 709 ;
C 44 ; WX 500 ; N J ; B 31 -5 423 709 ;
C 45 ; WX 666 ; N K ; B 73 0 658 709 ;
C 46 ; WX 556 ; N L ; B 73 0 518 709 ;
C 47 ; WX 833 ; N M ; B 74 0 757 709 ;
C 48 ; WX 722 ; N N ; B 76 0 641 709 ;
C 49 ; WX 777 ; N O ; B 50 -5 731 722 ;
C 50 ; WX 666 ; N P ; B 77 0 624 709 ;
C 51 ; WX 810 ; N Q ; B 50 -7 811 722 ;
C 52 ; WX 683 ; N R ; B 77 0 678 709 ;
C 53 ; WX 666 ; N S ; B 44 -5 615 719 ;
C 54 ; WX 610 ; N T ; B 23 0 591 709 ;
C 55 ; WX 722 ; N U ; B 78 -5 642 709 ;
C 56 ; WX 666 ; N V ; B 4 0 660 709 ;
C 57 ; WX 943 ; N W ; B 12 0 927 709 ;
C 58 ; WX 666 ; N X ; B 4 0 661 709 ;
C 59 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 60 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 61 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 62 ; WX 277 ; N backslash ; B 0 -13 278 729 ;
C 63 ; WX 277 ; N bracketright ; B 19 -199 213 716 ;
C 64 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 65 ; WX 556 ; N underscore ; B -16 -199 568 -135 ;
C 66 ; WX 333 ; N grave ; B 43 583 228 720 ;
C 67 ; WX 556 ; N a ; B 36 -12 514 531 ;
C 68 ; WX 556 ; N b ; B 65 -5 516 716 ;
C 69 ; WX 500 ; N c ; B 39 -5 491 531 ;
C 70 ; WX 556 ; N d ; B 34 -5 484 716 ;
C 71 ; WX 556 ; N e ; B 36 -5 515 531 ;
C 72 ; WX 277 ; N f ; B 9 0 313 740 ;
C 73 ; WX 556 ; N g ; B 32 -213 490 531 ;
C 74 ; WX 556 ; N h ; B 65 0 489 716 ;
C 75 ; WX 222 ; N i ; B 66 0 155 716 ;
C 76 ; WX 222 ; N j ; B -46 -209 154 716 ;
C 77 ; WX 500 ; N k ; B 66 0 497 716 ;
C 78 ; WX 222 ; N l ; B 63 0 152 716 ;
C 79 ; WX 833 ; N m ; B 65 0 769 531 ;
C 80 ; WX 556 ; N n ; B 65 0 489 535 ;
C 81 ; WX 556 ; N o ; B 33 -6 520 531 ;
C 82 ; WX 556 ; N p ; B 59 -191 510 531 ;
C 83 ; WX 556 ; N q ; B 42 -191 493 531 ;
C 84 ; WX 333 ; N r ; B 64 0 347 526 ;
C 85 ; WX 500 ; N s ; B 30 -6 462 531 ;
C 86 ; WX 277 ; N t ; B 8 -7 271 700 ;
C 87 ; WX 556 ; N u ; B 50 -5 474 530 ;
C 88 ; WX 500 ; N v ; B 12 0 489 519 ;
C 89 ; WX 722 ; N w ; B 2 0 715 519 ;
C 90 ; WX 500 ; N x ; B 7 0 493 519 ;
C 91 ; WX 500 ; N y ; B 16 -207 492 519 ;
C 92 ; WX 500 ; N z ; B 19 0 479 519 ;
C 93 ; WX 333 ; N braceleft ; B 27 -211 311 729 ;
C 94 ; WX 259 ; N bar ; B 91 -211 169 729 ;
C 95 ; WX 333 ; N braceright ; B 22 -211 306 729 ;
C 96 ; WX 583 ; N asciitilde ; B 42 271 542 433 ;
C 97 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 98 ; WX 332 ; N exclamdown ; B 111 0 221 728 ;
C 99 ; WX 545 ; N cent ; B 55 -177 477 721 ;
C 100 ; WX 545 ; N sterling ; B 43 0 504 742 ;
C 101 ; WX 545 ; N currency ; B 31 80 517 565 ;
C 102 ; WX 545 ; N yen ; B 27 0 518 728 ;
C 103 ; WX 382 ; N brokenbar ; B 150 -192 232 760 ;
C 104 ; WX 545 ; N section ; B 58 -188 488 742 ;
C 105 ; WX 545 ; N dieresis ; B 123 636 424 732 ;
C 106 ; WX 928 ; N copyright ; B 41 -103 887 742 ;
C 107 ; WX 493 ; N ordfeminine ; B 55 264 427 742 ;
C 108 ; WX 573 ; N guillemotleft ; B 50 79 510 558 ;
C 109 ; WX 727 ; N logicalnot ; B 76 27 646 373 ;
C 110 ; WX 363 ; N uni00AD ; B 31 214 302 304 ;
C 111 ; WX 928 ; N registered ; B 41 -103 887 742 ;
C 112 ; WX 545 ; N macron ; B -8 810 554 874 ;
C 113 ; WX 470 ; N degree ; B 49 368 422 740 ;
C 114 ; WX 727 ; N plusminus ; B 79 77 649 685 ;
C 115 ; WX 493 ; N uni00B2 ; B 90 276 423 742 ;
C 116 ; WX 493 ; N uni00B3 ; B 89 264 409 742 ;
C 117 ; WX 545 ; N acute ; B 219 635 426 819 ;
C 118 ; WX 567 ; N mu ; B 66 -202 502 546 ;
C 119 ; WX 545 ; N paragraph ; B 27 -178 480 728 ;
C 120 ; WX 353 ; N periodcentered ; B 118 406 236 546 ;
C 121 ; WX 545 ; N cedilla ; B 141 -207 378 10 ;
C 122 ; WX 605 ; N uni0E01 ; B 57 0 529 562 ;
C 123 ; WX 683 ; N uni0E02 ; B 46 0 595 562 ;
C 124 ; WX 708 ; N uni0E03 ; B 51 0 632 562 ;
C 125 ; WX 668 ; N uni0E04 ; B 79 0 584 562 ;
C 126 ; WX 668 ; N uni0E05 ; B 74 0 579 562 ;
C 127 ; WX 742 ; N uni0E06 ; B 55 -5 667 562 ;
C 128 ; WX 488 ; N uni0E07 ; B 70 -5 418 562 ;
C 129 ; WX 585 ; N uni0E08 ; B 46 -5 502 562 ;
C 130 ; WX 681 ; N uni0E09 ; B 71 -5 638 562 ;
C 131 ; WX 678 ; N uni0E0A ; B 64 0 637 581 ;
C 132 ; WX 678 ; N uni0E0B ; B 34 0 639 581 ;
C 133 ; WX 854 ; N uni0E0C ; B 59 -6 809 562 ;
C 134 ; WX 852 ; N uni0E0D ; B 43 -228 793 562 ;
C 135 ; WX 671 ; N uni0E0E ; B 37 -202 598 562 ;
C 136 ; WX 671 ; N uni0E0F ; B 38 -202 598 562 ;
C 137 ; WX 551 ; N uni0E10 ; B 31 -260 497 562 ;
C 138 ; WX 830 ; N uni0E11 ; B 55 0 750 562 ;
C 139 ; WX 903 ; N uni0E12 ; B 59 -5 826 562 ;
C 140 ; WX 927 ; N uni0E13 ; B 61 -6 890 562 ;
C 141 ; WX 649 ; N uni0E14 ; B 68 0 572 562 ;
C 142 ; WX 649 ; N uni0E15 ; B 72 0 577 562 ;
C 143 ; WX 605 ; N uni0E16 ; B 60 -6 531 562 ;
C 144 ; WX 659 ; N uni0E17 ; B 30 0 593 562 ;
C 145 ; WX 610 ; N uni0E18 ; B 69 0 528 561 ;
C 146 ; WX 683 ; N uni0E19 ; B 53 -5 660 562 ;
C 147 ; WX 634 ; N uni0E1A ; B 36 0 563 562 ;
C 148 ; WX 634 ; N uni0E1B ; B 49 0 576 723 ;
C 149 ; WX 585 ; N uni0E1C ; B 65 0 508 562 ;
C 150 ; WX 585 ; N uni0E1D ; B 74 0 518 723 ;
C 151 ; WX 659 ; N uni0E1E ; B 22 0 589 562 ;
C 152 ; WX 708 ; N uni0E1F ; B 62 0 629 723 ;
C 153 ; WX 659 ; N uni0E20 ; B 34 -5 595 562 ;
C 154 ; WX 659 ; N uni0E21 ; B 57 -5 563 562 ;
C 155 ; WX 585 ; N uni0E22 ; B 85 0 502 562 ;
C 156 ; WX 537 ; N uni0E23 ; B 50 -5 509 562 ;
C 157 ; WX 605 ; N uni0E24 ; B 59 -186 530 562 ;
C 158 ; WX 612 ; N uni0E25 ; B 76 -6 530 562 ;
C 159 ; WX 659 ; N uni0E26 ; B 41 -186 603 562 ;
C 160 ; WX 561 ; N uni0E27 ; B 46 -5 486 562 ;
C 161 ; WX 634 ; N uni0E28 ; B 48 0 625 598 ;
C 162 ; WX 659 ; N uni0E29 ; B 19 -1 620 562 ;
C 163 ; WX 610 ; N uni0E2A ; B 59 -6 592 591 ;
C 164 ; WX 659 ; N uni0E2B ; B 48 0 585 562 ;
C 165 ; WX 683 ; N uni0E2C ; B 30 0 714 742 ;
C 166 ; WX 600 ; N uni0E2D ; B 74 0 513 562 ;
C 167 ; WX 610 ; N uni0E2E ; B 98 0 524 566 ;
C 168 ; WX 561 ; N uni0E2F ; B 61 0 501 562 ;
C 169 ; WX 537 ; N uni0E30 ; B 84 30 447 475 ;
C 170 ; WX 0 ; N uni0E31 ; B -370 592 -7 800 ;
C 171 ; WX 561 ; N uni0E32 ; B 67 0 467 562 ;
C 172 ; WX 512 ; N uni0E33 ; B -258 0 460 815 ;
C 173 ; WX 0 ; N uni0E34 ; B -549 599 -87 803 ;
C 174 ; WX 0 ; N uni0E35 ; B -549 599 -87 848 ;
C 175 ; WX 0 ; N uni0E36 ; B -549 599 -6 821 ;
C 176 ; WX 0 ; N uni0E37 ; B -540 599 -90 841 ;
C 177 ; WX 0 ; N uni0E38 ; B -231 -261 -77 -41 ;
C 178 ; WX 0 ; N uni0E39 ; B -368 -261 -77 -41 ;
C 179 ; WX 0 ; N uni0E3A ; B -186 -162 -54 -29 ;
C 180 ; WX 610 ; N uni0E3F ; B 74 -65 567 779 ;
C 181 ; WX 341 ; N uni0E40 ; B 81 -6 284 562 ;
C 182 ; WX 644 ; N uni0E41 ; B 93 -6 596 562 ;
C 183 ; WX 537 ; N uni0E42 ; B 10 -6 516 901 ;
C 184 ; WX 488 ; N uni0E43 ; B 32 -6 463 898 ;
C 185 ; WX 502 ; N uni0E44 ; B -66 -6 452 898 ;
C 186 ; WX 488 ; N uni0E45 ; B 31 -186 432 562 ;
C 187 ; WX 537 ; N uni0E46 ; B 67 -183 463 564 ;
C 188 ; WX 0 ; N uni0E47 ; B -506 626 -124 925 ;
C 189 ; WX 0 ; N uni0E48 ; B -163 891 -93 1029 ;
C 190 ; WX 0 ; N uni0E49 ; B -332 831 33 1060 ;
C 191 ; WX 0 ; N uni0E4A ; B -426 814 62 1060 ;
C 192 ; WX 0 ; N uni0E4B ; B -289 815 -80 1024 ;
C 193 ; WX 0 ; N uni0E4C ; B -302 791 14 1060 ;
C 194 ; WX 0 ; N uni0E4D ; B -202 592 -55 740 ;
C 195 ; WX 0 ; N uni0E4E ; B -266 705 -49 995 ;
C 196 ; WX 610 ; N uni0E4F ; B 47 -11 556 508 ;
C 197 ; WX 610 ; N uni0E50 ; B 73 -5 543 452 ;
C 198 ; WX 634 ; N uni0E51 ; B 90 -5 541 452 ;
C 199 ; WX 659 ; N uni0E52 ; B 36 0 593 554 ;
C 200 ; WX 683 ; N uni0E53 ; B 43 -6 635 452 ;
C 201 ; WX 756 ; N uni0E54 ; B 62 -3 714 617 ;
C 202 ; WX 756 ; N uni0E55 ; B 62 -3 714 617 ;
C 203 ; WX 634 ; N uni0E56 ; B 5 -8 584 617 ;
C 204 ; WX 751 ; N uni0E57 ; B 62 -8 692 552 ;
C 205 ; WX 771 ; N uni0E58 ; B 62 -6 714 617 ;
C 206 ; WX 732 ; N uni0E59 ; B 62 -8 684 552 ;
C 207 ; WX 683 ; N uni0E5A ; B 61 0 612 547 ;
C 208 ; WX 1157 ; N uni0E5B ; B 64 -5 1152 482 ;
C 209 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C 210 ; WX 0 ; N afii61664 ; B -18 -135 18 630 ;
C 211 ; WX 0 ; N afii301 ; B -107 -135 107 690 ;
C 212 ; WX 0 ; N afii299 ; B -18 -135 210 690 ;
C 213 ; WX 0 ; N afii300 ; B -211 -135 18 690 ;
C 214 ; WX 475 ; N uni2010 ; B 92 283 398 364 ;
C 215 ; WX 549 ; N endash ; B -2 279 548 358 ;
C 216 ; WX 920 ; N emdash ; B -2 279 912 358 ;
C 217 ; WX 909 ; N afii00208 ; B 53 279 856 358 ;
C 218 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C 219 ; WX 219 ; N quoteleft ; B -32 486 164 760 ;
C 220 ; WX 283 ; N quoteright ; B 47 486 243 760 ;
C 221 ; WX 210 ; N quotesinglbase ; B -7 -135 189 139 ;
C 222 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C 223 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C 224 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C 225 ; WX 397 ; N quotedblbase ; B -4 -135 382 139 ;
C 226 ; WX 545 ; N dagger ; B 65 65 480 760 ;
C 227 ; WX 545 ; N daggerdbl ; B 65 60 480 760 ;
C 228 ; WX 463 ; N bullet ; B 55 151 399 495 ;
C 229 ; WX 805 ; N ellipsis ; B 86 0 731 109 ;
C 230 ; WX 1390 ; N perthousand ; B 49 -15 1339 741 ;
C 231 ; WX 293 ; N minute ; B 66 424 279 728 ;
C 232 ; WX 474 ; N second ; B 66 424 470 728 ;
C 233 ; WX 382 ; N guilsinglleft ; B 60 83 310 553 ;
C 234 ; WX 382 ; N guilsinglright ; B 73 83 323 553 ;
C 235 ; WX 558 ; N exclamdbl ; B 96 0 412 709 ;
C 236 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C 237 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C 238 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C 239 ; WX 612 ; N dottedcircle ; B 10 3 590 586 ;
C 240 ; WX 551 ; N uni0E10.descless ; B 39 -5 497 562 ;
C 241 ; WX 0 ; N uni0E34.left ; B -685 574 -222 777 ;
C 242 ; WX 0 ; N uni0E35.left ; B -702 568 -240 816 ;
C 243 ; WX 0 ; N uni0E36.left ; B -744 573 -201 795 ;
C 244 ; WX 0 ; N uni0E37.left ; B -732 572 -282 815 ;
C 245 ; WX 0 ; N uni0E48.low_left ; B -302 634 -232 772 ;
C 246 ; WX 0 ; N uni0E49.low_left ; B -506 536 -141 765 ;
C 247 ; WX 0 ; N uni0E4A.low_left ; B -647 579 -159 825 ;
C 248 ; WX 0 ; N uni0E4B.low_left ; B -438 501 -229 710 ;
C 249 ; WX 0 ; N uni0E4C.low_left ; B -515 582 -199 850 ;
C 250 ; WX 0 ; N uni0E48.low ; B -152 637 -82 775 ;
C 251 ; WX 0 ; N uni0E49.low ; B -401 606 -36 835 ;
C 252 ; WX 0 ; N uni0E4A.low ; B -401 606 87 852 ;
C 253 ; WX 0 ; N uni0E4B.low ; B -229 599 -20 808 ;
C 254 ; WX 0 ; N uni0E4C.low ; B -349 609 -33 877 ;
C 255 ; WX 852 ; N uni0E0D.descless ; B 43 -6 793 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -558 594 -195 802 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -392 591 -245 739 ;
C -1 ; WX 0 ; N uni0E47.left ; B -528 626 -146 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -258 886 -188 1024 ;
C -1 ; WX 0 ; N uni0E49.left ; B -376 829 -11 1058 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -483 814 5 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -350 819 -141 1028 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -355 795 -39 1064 ;
C -1 ; WX 0 ; N uni0E38.low ; B -231 -261 -77 -41 ;
C -1 ; WX 0 ; N uni0E39.low ; B -368 -261 -77 -41 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -188 -162 -56 -29 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 52 -207 238 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -202 842 -55 990 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
