StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Mon Oct 23 08:55:43 2006
FontName Loma-Oblique
FullName Loma Oblique
FamilyName Loma
Weight Book
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 0.9.4: 2006-07-23
EncodingScheme FontSpecific
FontBBox -612 -261 1391 1064
CapHeight 708
XHeight 518
Ascender 715
Descender -190
StartCharMetrics 274
C 0 ; WX 750 ; N .notdef ; B 125 0 758 625 ;
C 1 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 2 ; WX 500 ; N space ; B 0 0 0 0 ;
C 3 ; WX 277 ; N exclam ; B 100 0 335 709 ;
C 4 ; WX 354 ; N quotedbl ; B 174 462 453 709 ;
C 5 ; WX 556 ; N numbersign ; B 41 -5 658 718 ;
C 6 ; WX 556 ; N dollar ; B 73 -58 605 727 ;
C 7 ; WX 889 ; N percent ; B 166 -26 870 729 ;
C 8 ; WX 666 ; N ampersand ; B 80 -18 664 729 ;
C 9 ; WX 190 ; N quotesingle ; B 164 462 297 716 ;
C 10 ; WX 333 ; N parenleft ; B 101 -211 452 729 ;
C 11 ; WX 333 ; N parenright ; B 15 -211 369 729 ;
C 12 ; WX 389 ; N asterisk ; B 155 423 479 729 ;
C 13 ; WX 583 ; N plus ; B 122 115 613 589 ;
C 14 ; WX 277 ; N comma ; B 61 -142 211 101 ;
C 15 ; WX 333 ; N hyphen ; B 77 214 367 304 ;
C 16 ; WX 277 ; N period ; B 90 0 213 101 ;
C 17 ; WX 290 ; N slash ; B -41 -5 489 718 ;
C 18 ; WX 556 ; N zero ; B 98 -5 602 713 ;
C 19 ; WX 556 ; N one ; B 203 0 526 719 ;
C 20 ; WX 556 ; N two ; B 30 0 620 724 ;
C 21 ; WX 556 ; N three ; B 82 -5 595 724 ;
C 22 ; WX 556 ; N four ; B 48 0 564 719 ;
C 23 ; WX 556 ; N five ; B 82 -5 636 719 ;
C 24 ; WX 556 ; N six ; B 94 -5 617 724 ;
C 25 ; WX 556 ; N seven ; B 143 0 664 719 ;
C 26 ; WX 556 ; N eight ; B 80 -5 602 724 ;
C 27 ; WX 556 ; N nine ; B 102 -5 624 724 ;
C 28 ; WX 277 ; N colon ; B 90 0 301 519 ;
C 29 ; WX 277 ; N semicolon ; B 61 -142 300 519 ;
C 30 ; WX 583 ; N less ; B 121 110 656 596 ;
C 31 ; WX 583 ; N equal ; B 99 203 636 503 ;
C 32 ; WX 583 ; N greater ; B 78 110 613 596 ;
C 33 ; WX 556 ; N question ; B 152 0 625 735 ;
C 34 ; WX 1015 ; N at ; B 90 -211 1039 730 ;
C 35 ; WX 666 ; N A ; B -1 0 668 709 ;
C 36 ; WX 666 ; N B ; B 80 0 695 709 ;
C 37 ; WX 722 ; N C ; B 116 -5 780 722 ;
C 38 ; WX 722 ; N D ; B 82 0 765 709 ;
C 39 ; WX 666 ; N E ; B 79 0 748 709 ;
C 40 ; WX 610 ; N F ; B 82 0 716 709 ;
C 41 ; WX 722 ; N G ; B 116 -5 780 722 ;
C 42 ; WX 722 ; N H ; B 80 0 792 709 ;
C 43 ; WX 317 ; N I ; B 12 0 456 709 ;
C 44 ; WX 500 ; N J ; B 66 -5 573 709 ;
C 45 ; WX 666 ; N K ; B 73 0 793 709 ;
C 46 ; WX 556 ; N L ; B 73 0 536 709 ;
C 47 ; WX 833 ; N M ; B 74 0 908 709 ;
C 48 ; WX 722 ; N N ; B 76 0 791 709 ;
C 49 ; WX 777 ; N O ; B 115 -5 818 722 ;
C 50 ; WX 666 ; N P ; B 77 0 736 709 ;
C 51 ; WX 810 ; N Q ; B 115 -7 820 722 ;
C 52 ; WX 683 ; N R ; B 77 0 736 709 ;
C 53 ; WX 666 ; N S ; B 91 -5 703 719 ;
C 54 ; WX 610 ; N T ; B 156 0 742 709 ;
C 55 ; WX 722 ; N U ; B 126 -5 792 709 ;
C 56 ; WX 666 ; N V ; B 154 0 810 709 ;
C 57 ; WX 943 ; N W ; B 162 0 1077 709 ;
C 58 ; WX 666 ; N X ; B 4 0 792 709 ;
C 59 ; WX 666 ; N Y ; B 153 0 810 709 ;
C 60 ; WX 610 ; N Z ; B 20 0 743 709 ;
C 61 ; WX 277 ; N bracketleft ; B 25 -199 415 716 ;
C 62 ; WX 277 ; N backslash ; B 154 -13 276 729 ;
C 63 ; WX 277 ; N bracketright ; B -24 -199 366 716 ;
C 64 ; WX 469 ; N asciicircum ; B 98 336 515 729 ;
C 65 ; WX 556 ; N underscore ; B -58 -199 539 -135 ;
C 66 ; WX 333 ; N grave ; B 196 583 352 720 ;
C 67 ; WX 556 ; N a ; B 61 -12 570 531 ;
C 68 ; WX 556 ; N b ; B 65 -5 581 716 ;
C 69 ; WX 500 ; N c ; B 85 -5 567 531 ;
C 70 ; WX 556 ; N d ; B 80 -5 637 716 ;
C 71 ; WX 556 ; N e ; B 81 -5 579 531 ;
C 72 ; WX 277 ; N f ; B 86 0 467 740 ;
C 73 ; WX 556 ; N g ; B 38 -213 600 531 ;
C 74 ; WX 556 ; N h ; B 65 0 565 716 ;
C 75 ; WX 222 ; N i ; B 66 0 307 716 ;
C 76 ; WX 222 ; N j ; B -89 -209 306 716 ;
C 77 ; WX 500 ; N k ; B 66 0 587 716 ;
C 78 ; WX 222 ; N l ; B 63 0 305 716 ;
C 79 ; WX 833 ; N m ; B 65 0 852 531 ;
C 80 ; WX 556 ; N n ; B 65 0 565 535 ;
C 81 ; WX 556 ; N o ; B 78 -6 585 531 ;
C 82 ; WX 556 ; N p ; B 19 -191 574 531 ;
C 83 ; WX 556 ; N q ; B 88 -191 605 531 ;
C 84 ; WX 333 ; N r ; B 64 0 454 526 ;
C 85 ; WX 500 ; N s ; B 65 -6 524 531 ;
C 86 ; WX 277 ; N t ; B 103 -7 354 700 ;
C 87 ; WX 556 ; N u ; B 87 -5 586 530 ;
C 88 ; WX 500 ; N v ; B 123 0 599 519 ;
C 89 ; WX 722 ; N w ; B 113 0 825 519 ;
C 90 ; WX 500 ; N x ; B 7 0 590 519 ;
C 91 ; WX 500 ; N y ; B 19 -207 602 519 ;
C 92 ; WX 500 ; N z ; B 19 0 574 519 ;
C 93 ; WX 333 ; N braceleft ; B 74 -211 466 729 ;
C 94 ; WX 259 ; N bar ; B 46 -211 324 729 ;
C 95 ; WX 333 ; N braceright ; B -22 -211 370 729 ;
C 96 ; WX 583 ; N asciitilde ; B 100 271 634 433 ;
C 97 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 98 ; WX 332 ; N exclamdown ; B 111 0 371 728 ;
C 99 ; WX 545 ; N cent ; B 103 -177 584 721 ;
C 100 ; WX 545 ; N sterling ; B 43 0 642 742 ;
C 101 ; WX 545 ; N currency ; B 60 80 626 565 ;
C 102 ; WX 545 ; N yen ; B 106 0 672 728 ;
C 103 ; WX 382 ; N brokenbar ; B 109 -192 394 760 ;
C 104 ; WX 545 ; N section ; B 49 -188 614 742 ;
C 105 ; WX 545 ; N dieresis ; B 258 636 580 732 ;
C 106 ; WX 928 ; N copyright ; B 99 -103 965 742 ;
C 107 ; WX 493 ; N ordfeminine ; B 138 264 557 742 ;
C 108 ; WX 573 ; N guillemotleft ; B 113 79 625 558 ;
C 109 ; WX 727 ; N logicalnot ; B 139 27 726 373 ;
C 110 ; WX 363 ; N uni00AD ; B 77 214 367 304 ;
C 111 ; WX 928 ; N registered ; B 99 -103 965 742 ;
C 112 ; WX 545 ; N macron ; B 164 810 740 874 ;
C 113 ; WX 470 ; N degree ; B 162 368 544 740 ;
C 114 ; WX 727 ; N plusminus ; B 95 77 742 685 ;
C 115 ; WX 493 ; N uni00B2 ; B 148 276 525 742 ;
C 116 ; WX 493 ; N uni00B3 ; B 152 264 533 742 ;
C 117 ; WX 545 ; N acute ; B 354 635 600 819 ;
C 118 ; WX 567 ; N mu ; B 23 -202 618 546 ;
C 119 ; WX 545 ; N paragraph ; B 130 -178 634 728 ;
C 120 ; WX 353 ; N periodcentered ; B 205 406 352 546 ;
C 121 ; WX 545 ; N cedilla ; B 99 -207 377 10 ;
C 122 ; WX 605 ; N uni0E01 ; B 91 0 607 562 ;
C 123 ; WX 683 ; N uni0E02 ; B 125 0 713 562 ;
C 124 ; WX 708 ; N uni0E03 ; B 123 0 750 562 ;
C 125 ; WX 668 ; N uni0E04 ; B 119 0 660 562 ;
C 126 ; WX 668 ; N uni0E05 ; B 114 0 656 562 ;
C 127 ; WX 742 ; N uni0E06 ; B 129 -5 785 562 ;
C 128 ; WX 488 ; N uni0E07 ; B 139 -5 515 562 ;
C 129 ; WX 585 ; N uni0E08 ; B 141 -5 585 562 ;
C 130 ; WX 681 ; N uni0E09 ; B 126 -5 664 562 ;
C 131 ; WX 678 ; N uni0E0A ; B 143 0 760 581 ;
C 132 ; WX 678 ; N uni0E0B ; B 106 0 762 581 ;
C 133 ; WX 854 ; N uni0E0C ; B 114 -6 927 562 ;
C 134 ; WX 852 ; N uni0E0D ; B 98 -228 911 562 ;
C 135 ; WX 671 ; N uni0E0E ; B 54 -202 676 562 ;
C 136 ; WX 671 ; N uni0E0F ; B 57 -202 676 562 ;
C 137 ; WX 551 ; N uni0E10 ; B -14 -260 608 562 ;
C 138 ; WX 830 ; N uni0E11 ; B 129 0 848 562 ;
C 139 ; WX 903 ; N uni0E12 ; B 99 -5 944 562 ;
C 140 ; WX 927 ; N uni0E13 ; B 115 -6 917 562 ;
C 141 ; WX 649 ; N uni0E14 ; B 108 0 648 562 ;
C 142 ; WX 649 ; N uni0E15 ; B 113 0 656 562 ;
C 143 ; WX 605 ; N uni0E16 ; B 115 -6 609 562 ;
C 144 ; WX 659 ; N uni0E17 ; B 125 0 692 562 ;
C 145 ; WX 610 ; N uni0E18 ; B 121 0 639 561 ;
C 146 ; WX 683 ; N uni0E19 ; B 147 -5 687 562 ;
C 147 ; WX 634 ; N uni0E1A ; B 132 0 682 562 ;
C 148 ; WX 634 ; N uni0E1B ; B 145 0 730 723 ;
C 149 ; WX 585 ; N uni0E1C ; B 65 0 626 562 ;
C 150 ; WX 585 ; N uni0E1D ; B 74 0 671 723 ;
C 151 ; WX 659 ; N uni0E1E ; B 116 0 708 562 ;
C 152 ; WX 708 ; N uni0E1F ; B 156 0 783 723 ;
C 153 ; WX 659 ; N uni0E20 ; B 51 -5 674 562 ;
C 154 ; WX 659 ; N uni0E21 ; B 100 -5 681 562 ;
C 155 ; WX 585 ; N uni0E22 ; B 97 0 620 562 ;
C 156 ; WX 537 ; N uni0E23 ; B 129 -5 620 562 ;
C 157 ; WX 605 ; N uni0E24 ; B 114 -186 608 562 ;
C 158 ; WX 612 ; N uni0E25 ; B 128 -6 610 562 ;
C 159 ; WX 659 ; N uni0E26 ; B 59 -186 681 562 ;
C 160 ; WX 561 ; N uni0E27 ; B 143 -5 569 562 ;
C 161 ; WX 634 ; N uni0E28 ; B 88 0 752 598 ;
C 162 ; WX 659 ; N uni0E29 ; B 114 -1 700 562 ;
C 163 ; WX 610 ; N uni0E2A ; B 111 -6 718 591 ;
C 164 ; WX 659 ; N uni0E2B ; B 144 0 681 562 ;
C 165 ; WX 683 ; N uni0E2C ; B 125 0 865 742 ;
C 166 ; WX 600 ; N uni0E2D ; B 108 0 597 562 ;
C 167 ; WX 610 ; N uni0E2E ; B 111 0 640 566 ;
C 168 ; WX 561 ; N uni0E2F ; B 157 0 620 562 ;
C 169 ; WX 537 ; N uni0E30 ; B 114 30 547 475 ;
C 170 ; WX 0 ; N uni0E31 ; B -220 592 163 800 ;
C 171 ; WX 561 ; N uni0E32 ; B 154 0 551 562 ;
C 172 ; WX 512 ; N uni0E33 ; B -112 0 543 815 ;
C 173 ; WX 0 ; N uni0E34 ; B -412 599 41 803 ;
C 174 ; WX 0 ; N uni0E35 ; B -412 599 89 848 ;
C 175 ; WX 0 ; N uni0E36 ; B -412 599 152 821 ;
C 176 ; WX 0 ; N uni0E37 ; B -403 599 88 841 ;
C 177 ; WX 0 ; N uni0E38 ; B -259 -261 -104 -41 ;
C 178 ; WX 0 ; N uni0E39 ; B -395 -261 -86 -41 ;
C 179 ; WX 0 ; N uni0E3A ; B -208 -162 -72 -29 ;
C 180 ; WX 610 ; N uni0E3F ; B 74 -65 658 779 ;
C 181 ; WX 341 ; N uni0E40 ; B 102 -6 307 562 ;
C 182 ; WX 644 ; N uni0E41 ; B 114 -6 618 562 ;
C 183 ; WX 537 ; N uni0E42 ; B 161 -6 703 901 ;
C 184 ; WX 488 ; N uni0E43 ; B 183 -6 598 898 ;
C 185 ; WX 502 ; N uni0E44 ; B 119 -6 500 898 ;
C 186 ; WX 488 ; N uni0E45 ; B 118 -186 516 562 ;
C 187 ; WX 537 ; N uni0E46 ; B 141 -183 549 564 ;
C 188 ; WX 0 ; N uni0E47 ; B -352 626 73 925 ;
C 189 ; WX 0 ; N uni0E48 ; B 26 891 126 1029 ;
C 190 ; WX 0 ; N uni0E49 ; B -124 831 257 1060 ;
C 191 ; WX 0 ; N uni0E4A ; B -234 814 287 1060 ;
C 192 ; WX 0 ; N uni0E4B ; B -101 815 123 1024 ;
C 193 ; WX 0 ; N uni0E4C ; B -116 791 239 1060 ;
C 194 ; WX 0 ; N uni0E4D ; B -62 592 89 740 ;
C 195 ; WX 0 ; N uni0E4E ; B -99 705 160 995 ;
C 196 ; WX 610 ; N uni0E4F ; B 93 -11 615 508 ;
C 197 ; WX 610 ; N uni0E50 ; B 114 -5 597 452 ;
C 198 ; WX 634 ; N uni0E51 ; B 102 -5 594 452 ;
C 199 ; WX 659 ; N uni0E52 ; B 144 0 652 554 ;
C 200 ; WX 683 ; N uni0E53 ; B 92 -6 695 452 ;
C 201 ; WX 756 ; N uni0E54 ; B 105 -3 845 617 ;
C 202 ; WX 756 ; N uni0E55 ; B 105 -3 845 617 ;
C 203 ; WX 634 ; N uni0E56 ; B 136 -8 636 617 ;
C 204 ; WX 751 ; N uni0E57 ; B 96 -8 810 552 ;
C 205 ; WX 771 ; N uni0E58 ; B 104 -6 845 617 ;
C 206 ; WX 732 ; N uni0E59 ; B 96 -8 801 552 ;
C 207 ; WX 683 ; N uni0E5A ; B 151 0 729 547 ;
C 208 ; WX 1157 ; N uni0E5B ; B 108 -5 1186 482 ;
C 209 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C 210 ; WX 0 ; N afii61664 ; B -46 -135 152 630 ;
C 211 ; WX 0 ; N afii301 ; B -46 -135 249 690 ;
C 212 ; WX 0 ; N afii299 ; B -46 -135 335 690 ;
C 213 ; WX 0 ; N afii300 ; B -86 -135 146 690 ;
C 214 ; WX 475 ; N uni2010 ; B 152 283 476 364 ;
C 215 ; WX 549 ; N endash ; B 57 279 625 358 ;
C 216 ; WX 920 ; N emdash ; B 57 279 988 358 ;
C 217 ; WX 909 ; N afii00208 ; B 113 279 932 358 ;
C 218 ; WX 545 ; N underscoredbl ; B -52 -207 546 -40 ;
C 219 ; WX 219 ; N quoteleft ; B 130 486 268 760 ;
C 220 ; WX 283 ; N quoteright ; B 150 486 404 760 ;
C 221 ; WX 210 ; N quotesinglbase ; B -36 -135 218 139 ;
C 222 ; WX 210 ; N quotereversed ; B 72 486 326 760 ;
C 223 ; WX 415 ; N quotedblleft ; B 130 486 458 760 ;
C 224 ; WX 488 ; N quotedblright ; B 155 486 600 760 ;
C 225 ; WX 397 ; N quotedblbase ; B -33 -135 411 139 ;
C 226 ; WX 545 ; N dagger ; B 173 65 601 760 ;
C 227 ; WX 545 ; N daggerdbl ; B 118 60 602 760 ;
C 228 ; WX 463 ; N bullet ; B 120 151 472 495 ;
C 229 ; WX 805 ; N ellipsis ; B 86 0 754 109 ;
C 230 ; WX 1390 ; N perthousand ; B 151 -15 1391 741 ;
C 231 ; WX 293 ; N minute ; B 157 424 434 728 ;
C 232 ; WX 474 ; N second ; B 157 424 624 728 ;
C 233 ; WX 382 ; N guilsinglleft ; B 123 83 427 553 ;
C 234 ; WX 382 ; N guilsinglright ; B 91 83 396 553 ;
C 235 ; WX 558 ; N exclamdbl ; B 100 0 562 709 ;
C 236 ; WX 545 ; N uni203E ; B 148 809 732 874 ;
C 237 ; WX 432 ; N fraction ; B -15 0 602 728 ;
C 238 ; WX 493 ; N uni207F ; B 119 276 563 742 ;
C 239 ; WX 612 ; N dottedcircle ; B 62 3 661 586 ;
C 240 ; WX 551 ; N uni0E10.descless ; B 96 -5 608 562 ;
C 241 ; WX 0 ; N uni0E34.left ; B -553 574 -100 777 ;
C 242 ; WX 0 ; N uni0E35.left ; B -571 568 -70 816 ;
C 243 ; WX 0 ; N uni0E36.left ; B -612 573 -49 795 ;
C 244 ; WX 0 ; N uni0E37.left ; B -601 572 -110 815 ;
C 245 ; WX 0 ; N uni0E48.low_left ; B -167 634 -68 772 ;
C 246 ; WX 0 ; N uni0E49.low_left ; B -361 536 20 765 ;
C 247 ; WX 0 ; N uni0E4A.low_left ; B -504 579 16 825 ;
C 248 ; WX 0 ; N uni0E4B.low_left ; B -316 501 -93 710 ;
C 249 ; WX 0 ; N uni0E4C.low_left ; B -374 582 -19 850 ;
C 250 ; WX 0 ; N uni0E48.low ; B -16 637 83 775 ;
C 251 ; WX 0 ; N uni0E49.low ; B -241 606 140 835 ;
C 252 ; WX 0 ; N uni0E4A.low ; B -252 606 268 852 ;
C 253 ; WX 0 ; N uni0E4B.low ; B -87 599 137 808 ;
C 254 ; WX 0 ; N uni0E4C.low ; B -202 609 153 877 ;
C 255 ; WX 852 ; N uni0E0D.descless ; B 98 -6 911 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -407 594 -25 802 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -252 591 -102 739 ;
C -1 ; WX 0 ; N uni0E47.left ; B -374 626 50 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -70 886 30 1024 ;
C -1 ; WX 0 ; N uni0E49.left ; B -168 829 212 1058 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -291 814 230 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -161 819 63 1028 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -168 795 188 1064 ;
C -1 ; WX 0 ; N uni0E38.low ; B -259 -261 -104 -41 ;
C -1 ; WX 0 ; N uni0E39.low ; B -395 -261 -86 -41 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -210 -162 -75 -29 ;
C -1 ; WX 488 ; N uniF71B ; B 111 29 519 530 ;
C -1 ; WX 341 ; N uniF71C ; B 8 -207 222 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 64 -116 299 -12 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -9 842 142 990 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
