StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:23 2003
FontName Norasi
FullName Norasi
FamilyName Norasi
Weight Book
Notice (The National Font Project (v.beta 1 ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -401 -367 1050 831
CapHeight 452
XHeight 339
Ascender 517
Descender -150
StartCharMetrics 222
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 92 -4 167 461 ;
C 34 ; WX 314 ; N quotedbl ; B 65 290 245 461 ;
C 35 ; WX 377 ; N numbersign ; B 15 0 352 453 ;
C 36 ; WX 385 ; N dollar ; B 42 -60 333 509 ;
C 37 ; WX 585 ; N percent ; B 44 -7 542 474 ;
C 38 ; WX 571 ; N ampersand ; B 41 -7 525 461 ;
C 39 ; WX 162 ; N quotesingle ; B 34 303 131 474 ;
C 40 ; WX 256 ; N parenleft ; B 56 -123 235 474 ;
C 41 ; WX 256 ; N parenright ; B 41 -123 222 474 ;
C 42 ; WX 385 ; N asterisk ; B 69 185 325 474 ;
C 43 ; WX 435 ; N plus ; B 42 0 396 355 ;
C 44 ; WX 173 ; N comma ; B 41 -98 139 71 ;
C 45 ; WX 269 ; N hyphen ; B 25 128 244 163 ;
C 46 ; WX 192 ; N period ; B 61 -6 140 70 ;
C 47 ; WX 231 ; N slash ; B 0 -122 233 474 ;
C 48 ; WX 377 ; N zero ; B 34 -8 342 461 ;
C 49 ; WX 380 ; N one ; B 100 0 293 461 ;
C 50 ; WX 377 ; N two ; B 42 0 347 461 ;
C 51 ; WX 378 ; N three ; B 51 -8 317 461 ;
C 52 ; WX 370 ; N four ; B 29 0 337 453 ;
C 53 ; WX 379 ; N five ; B 48 -8 329 473 ;
C 54 ; WX 373 ; N six ; B 41 -8 334 461 ;
C 55 ; WX 379 ; N seven ; B 36 -4 331 454 ;
C 56 ; WX 372 ; N eight ; B 58 -8 317 461 ;
C 57 ; WX 378 ; N nine ; B 42 -14 336 461 ;
C 58 ; WX 214 ; N colon ; B 68 -6 146 321 ;
C 59 ; WX 214 ; N semicolon ; B 67 -98 166 321 ;
C 60 ; WX 435 ; N less ; B 41 -4 397 360 ;
C 61 ; WX 435 ; N equal ; B 42 89 396 266 ;
C 62 ; WX 435 ; N greater ; B 41 -4 397 360 ;
C 63 ; WX 341 ; N question ; B 49 -4 292 474 ;
C 64 ; WX 553 ; N at ; B 42 -8 517 461 ;
C 65 ; WX 500 ; N A ; B 18 0 482 453 ;
C 66 ; WX 435 ; N B ; B 23 -1 418 453 ;
C 67 ; WX 474 ; N C ; B 34 -8 440 454 ;
C 68 ; WX 503 ; N D ; B 22 0 481 454 ;
C 69 ; WX 431 ; N E ; B 28 0 431 454 ;
C 70 ; WX 399 ; N F ; B 20 0 385 453 ;
C 71 ; WX 507 ; N G ; B 34 -8 491 455 ;
C 72 ; WX 515 ; N H ; B 24 0 494 454 ;
C 73 ; WX 247 ; N I ; B 24 0 228 453 ;
C 74 ; WX 265 ; N J ; B 9 -8 257 454 ;
C 75 ; WX 511 ; N K ; B 36 0 507 454 ;
C 76 ; WX 432 ; N L ; B 28 0 432 454 ;
C 77 ; WX 625 ; N M ; B 20 0 602 453 ;
C 78 ; WX 509 ; N N ; B 20 -6 498 454 ;
C 79 ; WX 525 ; N O ; B 36 -8 483 461 ;
C 80 ; WX 400 ; N P ; B 22 0 383 454 ;
C 81 ; WX 524 ; N Q ; B 36 -111 482 461 ;
C 82 ; WX 473 ; N R ; B 25 0 465 454 ;
C 83 ; WX 400 ; N S ; B 42 -8 351 461 ;
C 84 ; WX 442 ; N T ; B 23 0 418 454 ;
C 85 ; WX 526 ; N U ; B 28 -8 502 454 ;
C 86 ; WX 482 ; N V ; B 8 -6 477 454 ;
C 87 ; WX 661 ; N W ; B 15 -6 650 454 ;
C 88 ; WX 512 ; N X ; B 19 0 496 454 ;
C 89 ; WX 497 ; N Y ; B 17 0 484 454 ;
C 90 ; WX 442 ; N Z ; B 18 0 421 454 ;
C 91 ; WX 256 ; N bracketleft ; B 83 -87 231 483 ;
C 92 ; WX 248 ; N backslash ; B 18 -122 253 474 ;
C 93 ; WX 256 ; N bracketright ; B 45 -87 193 483 ;
C 94 ; WX 360 ; N asciicircum ; B 39 208 334 463 ;
C 95 ; WX 385 ; N underscore ; B 21 -85 373 -49 ;
C 96 ; WX 179 ; N grave ; B 37 248 146 333 ;
C 97 ; WX 339 ; N a ; B 25 -5 331 348 ;
C 98 ; WX 391 ; N b ; B 14 -5 366 517 ;
C 99 ; WX 336 ; N c ; B 27 -5 319 348 ;
C 100 ; WX 379 ; N d ; B 29 -5 380 517 ;
C 101 ; WX 337 ; N e ; B 27 -5 330 348 ;
C 102 ; WX 250 ; N f ; B 24 0 300 518 ;
C 103 ; WX 358 ; N g ; B 20 -141 339 348 ;
C 104 ; WX 380 ; N h ; B 18 0 378 517 ;
C 105 ; WX 196 ; N i ; B 16 0 196 519 ;
C 106 ; WX 188 ; N j ; B -52 -164 150 519 ;
C 107 ; WX 385 ; N k ; B 17 0 393 515 ;
C 108 ; WX 197 ; N l ; B 14 0 194 518 ;
C 109 ; WX 597 ; N m ; B 21 0 596 348 ;
C 110 ; WX 378 ; N n ; B 21 0 375 347 ;
C 111 ; WX 382 ; N o ; B 30 -5 363 348 ;
C 112 ; WX 377 ; N p ; B 16 -151 366 348 ;
C 113 ; WX 337 ; N q ; B 27 -161 377 348 ;
C 114 ; WX 254 ; N r ; B 15 0 266 348 ;
C 115 ; WX 288 ; N s ; B 36 -5 260 348 ;
C 116 ; WX 207 ; N t ; B 15 -5 215 438 ;
C 117 ; WX 385 ; N u ; B 18 -5 373 340 ;
C 118 ; WX 361 ; N v ; B 6 -7 353 340 ;
C 119 ; WX 523 ; N w ; B 6 -7 514 340 ;
C 120 ; WX 375 ; N x ; B 14 0 363 340 ;
C 121 ; WX 369 ; N y ; B 11 -169 359 340 ;
C 122 ; WX 331 ; N z ; B 12 0 307 340 ;
C 123 ; WX 239 ; N braceleft ; B 41 -125 217 477 ;
C 124 ; WX 154 ; N bar ; B 62 -122 98 474 ;
C 125 ; WX 239 ; N braceright ; B 25 -125 202 477 ;
C 126 ; WX 417 ; N asciitilde ; B 49 127 374 227 ;
C 128 ; WX 354 ; N uniF700 ; B 20 0 306 385 ;
C 129 ; WX 0 ; N uniF701 ; B -400 421 -134 581 ;
C 130 ; WX 0 ; N uniF702 ; B -400 421 -134 616 ;
C 131 ; WX 0 ; N uniF703 ; B -400 421 -134 616 ;
C 132 ; WX 0 ; N uniF704 ; B -400 421 -134 616 ;
C 133 ; WX 530 ; N ellipsis ; B 70 -7 456 70 ;
C 134 ; WX 0 ; N uniF705 ; B -213 444 -163 598 ;
C 135 ; WX 0 ; N uniF706 ; B -357 444 -145 604 ;
C 136 ; WX 0 ; N uniF707 ; B -401 442 -141 583 ;
C 137 ; WX 0 ; N uniF708 ; B -322 444 -152 604 ;
C 138 ; WX 0 ; N uniF709 ; B -288 444 -102 661 ;
C 139 ; WX 0 ; N uniF70A ; B -133 444 -83 598 ;
C 140 ; WX 0 ; N uniF70B ; B -250 444 -37 604 ;
C 141 ; WX 0 ; N uniF70C ; B -290 442 -28 583 ;
C 142 ; WX 0 ; N uniF70D ; B -221 484 -50 644 ;
C 143 ; WX 0 ; N uniF70E ; B -270 444 -64 683 ;
C 144 ; WX 544 ; N uniF70F ; B 29 -6 476 385 ;
C 145 ; WX 162 ; N quoteleft ; B 34 303 131 474 ;
C 146 ; WX 162 ; N quoteright ; B 34 303 131 474 ;
C 147 ; WX 330 ; N quotedblleft ; B 38 298 277 474 ;
C 148 ; WX 330 ; N quotedblright ; B 38 303 277 478 ;
C 149 ; WX 269 ; N bullet ; B 40 137 230 327 ;
C 150 ; WX 550 ; N endash ; B 41 170 501 206 ;
C 151 ; WX 1101 ; N emdash ; B 41 170 1002 206 ;
C 152 ; WX 0 ; N uniF710 ; B -266 413 28 570 ;
C 153 ; WX 0 ; N uniF711 ; B -260 439 -145 556 ;
C 154 ; WX 0 ; N uniF712 ; B -347 423 -137 610 ;
C 155 ; WX 0 ; N uniF713 ; B -187 646 -140 786 ;
C 156 ; WX 0 ; N uniF714 ; B -230 640 -49 784 ;
C 157 ; WX 0 ; N uniF715 ; B -276 639 -40 766 ;
C 158 ; WX 0 ; N uniF716 ; B -248 640 -92 785 ;
C 159 ; WX 0 ; N uniF717 ; B -214 640 -49 831 ;
C 160 ; WX 199 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 403 ; N uni0E01 ; B 29 0 336 385 ;
C 162 ; WX 351 ; N uni0E02 ; B 20 0 285 385 ;
C 163 ; WX 391 ; N uni0E03 ; B 18 0 325 385 ;
C 164 ; WX 387 ; N uni0E04 ; B 20 0 320 385 ;
C 165 ; WX 395 ; N uni0E05 ; B 20 0 329 385 ;
C 166 ; WX 439 ; N uni0E06 ; B 24 -3 373 385 ;
C 167 ; WX 304 ; N uni0E07 ; B 0 0 237 385 ;
C 168 ; WX 318 ; N uni0E08 ; B -3 0 251 385 ;
C 169 ; WX 457 ; N uni0E09 ; B 24 -3 391 385 ;
C 170 ; WX 354 ; N uni0E0A ; B 20 0 288 409 ;
C 171 ; WX 391 ; N uni0E0B ; B 18 0 325 410 ;
C 172 ; WX 541 ; N uni0E0C ; B 29 -6 475 385 ;
C 173 ; WX 542 ; N uni0E0D ; B 29 -195 476 385 ;
C 174 ; WX 427 ; N uni0E0E ; B 20 -162 360 385 ;
C 175 ; WX 427 ; N uni0E0F ; B 20 -163 360 385 ;
C 176 ; WX 355 ; N uni0E10 ; B 20 -199 307 385 ;
C 177 ; WX 457 ; N uni0E11 ; B 4 0 391 385 ;
C 178 ; WX 532 ; N uni0E12 ; B 20 -5 465 385 ;
C 179 ; WX 581 ; N uni0E13 ; B 29 -6 538 385 ;
C 180 ; WX 386 ; N uni0E14 ; B 20 0 319 385 ;
C 181 ; WX 394 ; N uni0E15 ; B 20 0 328 385 ;
C 182 ; WX 398 ; N uni0E16 ; B 24 -6 332 385 ;
C 183 ; WX 427 ; N uni0E17 ; B 15 0 360 385 ;
C 184 ; WX 359 ; N uni0E18 ; B 29 0 315 385 ;
C 185 ; WX 456 ; N uni0E19 ; B 20 -5 413 385 ;
C 186 ; WX 412 ; N uni0E1A ; B 15 0 346 385 ;
C 187 ; WX 412 ; N uni0E1B ; B 15 0 346 542 ;
C 188 ; WX 405 ; N uni0E1C ; B 29 0 338 385 ;
C 189 ; WX 405 ; N uni0E1D ; B 29 0 338 542 ;
C 190 ; WX 445 ; N uni0E1E ; B 15 0 378 385 ;
C 191 ; WX 445 ; N uni0E1F ; B 15 0 378 542 ;
C 192 ; WX 425 ; N uni0E20 ; B 18 -6 358 385 ;
C 193 ; WX 409 ; N uni0E21 ; B 29 -5 342 385 ;
C 194 ; WX 370 ; N uni0E22 ; B 40 -6 304 385 ;
C 195 ; WX 314 ; N uni0E23 ; B 9 -10 286 385 ;
C 196 ; WX 403 ; N uni0E24 ; B 29 -161 336 385 ;
C 197 ; WX 379 ; N uni0E25 ; B 29 -4 313 385 ;
C 198 ; WX 427 ; N uni0E26 ; B 20 -161 360 385 ;
C 199 ; WX 327 ; N uni0E27 ; B -5 -6 260 385 ;
C 200 ; WX 410 ; N uni0E28 ; B 20 0 343 406 ;
C 201 ; WX 489 ; N uni0E29 ; B 15 0 422 385 ;
C 202 ; WX 405 ; N uni0E2A ; B 29 -4 338 405 ;
C 203 ; WX 433 ; N uni0E2B ; B 15 0 367 385 ;
C 204 ; WX 467 ; N uni0E2C ; B 15 0 449 476 ;
C 205 ; WX 384 ; N uni0E2D ; B 29 -5 317 385 ;
C 206 ; WX 389 ; N uni0E2E ; B 29 -5 322 416 ;
C 207 ; WX 366 ; N uni0E2F ; B 50 0 298 385 ;
C 208 ; WX 312 ; N uni0E30 ; B 9 4 246 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -263 422 21 581 ;
C 210 ; WX 271 ; N uni0E32 ; B -5 0 205 385 ;
C 211 ; WX 278 ; N uni0E33 ; B -161 0 210 580 ;
C 212 ; WX 0 ; N uni0E34 ; B -355 421 -75 581 ;
C 213 ; WX 0 ; N uni0E35 ; B -351 420 -69 616 ;
C 214 ; WX 0 ; N uni0E36 ; B -355 421 -75 621 ;
C 215 ; WX 0 ; N uni0E37 ; B -355 421 -75 616 ;
C 216 ; WX 0 ; N uni0E38 ; B -187 -201 -68 -35 ;
C 217 ; WX 0 ; N uni0E39 ; B -281 -201 -68 -35 ;
C 218 ; WX 0 ; N uni0E3A ; B -143 -117 -62 -36 ;
C 220 ; WX 519 ; N zerospace ; B 63 -120 478 40 ;
C 221 ; WX 619 ; N dottedcircle ; B 124 2 496 378 ;
C 223 ; WX 497 ; N uni0E3F ; B 54 -36 447 496 ;
C 224 ; WX 193 ; N uni0E40 ; B 40 -3 169 376 ;
C 225 ; WX 376 ; N uni0E41 ; B 40 -3 353 376 ;
C 226 ; WX 217 ; N uni0E42 ; B -56 -3 253 708 ;
C 227 ; WX 251 ; N uni0E43 ; B -25 -3 237 711 ;
C 228 ; WX 254 ; N uni0E44 ; B -25 -3 236 714 ;
C 229 ; WX 202 ; N uni0E45 ; B -76 -168 134 385 ;
C 230 ; WX 384 ; N uni0E46 ; B 15 -168 275 387 ;
C 231 ; WX 0 ; N uni0E47 ; B -300 423 -89 610 ;
C 232 ; WX 0 ; N uni0E48 ; B -131 647 -84 787 ;
C 233 ; WX 0 ; N uni0E49 ; B -222 649 -41 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -280 648 -43 775 ;
C 235 ; WX 0 ; N uni0E4B ; B -189 649 -35 794 ;
C 236 ; WX 0 ; N uni0E4C ; B -231 638 -64 831 ;
C 237 ; WX 0 ; N uni0E4D ; B -169 442 -54 559 ;
C 238 ; WX 0 ; N uni0E4E ; B -237 453 -7 643 ;
C 239 ; WX 545 ; N uni0E4F ; B 78 0 463 385 ;
C 240 ; WX 469 ; N uni0E50 ; B 76 -5 391 291 ;
C 241 ; WX 469 ; N uni0E51 ; B 74 -14 395 291 ;
C 242 ; WX 469 ; N uni0E52 ; B 23 -3 412 452 ;
C 243 ; WX 469 ; N uni0E53 ; B 53 -6 418 291 ;
C 244 ; WX 469 ; N uni0E54 ; B 53 0 439 454 ;
C 245 ; WX 469 ; N uni0E55 ; B 53 0 439 454 ;
C 246 ; WX 469 ; N uni0E56 ; B 33 -5 400 452 ;
C 247 ; WX 469 ; N uni0E57 ; B 37 -2 433 441 ;
C 248 ; WX 469 ; N uni0E58 ; B 53 -2 437 451 ;
C 249 ; WX 469 ; N uni0E59 ; B 44 -1 441 451 ;
C 250 ; WX 486 ; N uni0E5A ; B 24 0 397 385 ;
C 251 ; WX 1098 ; N uni0E5B ; B 120 34 1050 355 ;
C 252 ; WX 0 ; N uniF718 ; B -168 -364 -50 -193 ;
C 253 ; WX 0 ; N uniF719 ; B -221 -367 -7 -195 ;
C 254 ; WX 0 ; N uniF71A ; B -125 -285 -36 -195 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 234 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uniF700 uni0E34 29
KPX uniF700 uni0E37 29
KPX uniF700 uni0E36 29
KPX uniF700 uni0E35 29
KPX uni0E10 uni0E34 29
KPX uni0E10 uni0E37 29
KPX uni0E10 uni0E36 29
KPX uni0E10 uni0E35 29
KPX uni0E13 uni0E34 -29
KPX uni0E13 uni0E37 -29
KPX uni0E13 uni0E36 -29
KPX uni0E13 uni0E35 -29
KPX uni0E19 uni0E34 -29
KPX uni0E19 uni0E37 -29
KPX uni0E19 uni0E36 -29
KPX uni0E19 uni0E35 -29
KPX uni0E23 uni0E34 29
KPX uni0E23 uni0E37 29
KPX uni0E23 uni0E36 29
KPX uni0E23 uni0E35 29
EndKernPairs
EndKernData
EndFontMetrics
