StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Sep 21 21:48:01 2003
FontName Norasi
FullName Norasi
FamilyName Norasi
Weight Book
Notice (The National Font Project (v.beta 1 ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -401 -366 1050 830
CapHeight 452
XHeight 340
Ascender 516
Descender -164
StartCharMetrics 244
C 0 ; WX 250 ; N .notdef ; B 0 0 250 452 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 89 -6 163 462 ;
C 34 ; WX 278 ; N quotedbl ; B 53 294 226 462 ;
C 35 ; WX 341 ; N numbersign ; B 3 0 339 452 ;
C 36 ; WX 341 ; N dollar ; B 30 -59 312 496 ;
C 37 ; WX 568 ; N percent ; B 42 -9 527 462 ;
C 38 ; WX 531 ; N ampersand ; B 29 -9 512 462 ;
C 39 ; WX 122 ; N quotesingle ; B 33 294 91 462 ;
C 40 ; WX 227 ; N parenleft ; B 33 -121 208 462 ;
C 41 ; WX 227 ; N parenright ; B 20 -121 195 462 ;
C 42 ; WX 341 ; N asterisk ; B 47 181 295 462 ;
C 43 ; WX 385 ; N plus ; B 20 0 365 345 ;
C 44 ; WX 170 ; N comma ; B 38 -96 133 70 ;
C 45 ; WX 227 ; N hyphen ; B 27 137 195 171 ;
C 46 ; WX 170 ; N period ; B 48 -8 124 68 ;
C 47 ; WX 219 ; N slash ; B -4 -120 225 462 ;
C 48 ; WX 341 ; N zero ; B 16 -10 325 462 ;
C 49 ; WX 341 ; N one ; B 76 0 269 462 ;
C 50 ; WX 341 ; N two ; B 20 0 324 462 ;
C 51 ; WX 341 ; N three ; B 29 -10 294 462 ;
C 52 ; WX 341 ; N four ; B 8 0 322 462 ;
C 53 ; WX 341 ; N five ; B 22 -10 299 470 ;
C 54 ; WX 341 ; N six ; B 23 -10 320 467 ;
C 55 ; WX 341 ; N seven ; B 14 -5 307 452 ;
C 56 ; WX 341 ; N eight ; B 38 -10 304 462 ;
C 57 ; WX 341 ; N nine ; B 20 -15 313 462 ;
C 58 ; WX 189 ; N colon ; B 55 -8 131 313 ;
C 59 ; WX 189 ; N semicolon ; B 55 -96 150 313 ;
C 60 ; WX 385 ; N less ; B 19 -5 366 351 ;
C 61 ; WX 385 ; N equal ; B 20 87 365 258 ;
C 62 ; WX 385 ; N greater ; B 19 -5 366 351 ;
C 63 ; WX 303 ; N question ; B 46 -5 283 462 ;
C 64 ; WX 628 ; N at ; B 79 -10 552 462 ;
C 65 ; WX 492 ; N A ; B 10 0 482 460 ;
C 66 ; WX 455 ; N B ; B 12 0 405 452 ;
C 67 ; WX 455 ; N C ; B 19 -10 432 462 ;
C 68 ; WX 492 ; N D ; B 11 0 468 452 ;
C 69 ; WX 417 ; N E ; B 8 0 408 452 ;
C 70 ; WX 379 ; N F ; B 8 0 373 452 ;
C 71 ; WX 492 ; N G ; B 22 -10 484 462 ;
C 72 ; WX 492 ; N H ; B 13 0 479 452 ;
C 73 ; WX 227 ; N I ; B 12 0 215 452 ;
C 74 ; WX 265 ; N J ; B 7 -10 253 452 ;
C 75 ; WX 492 ; N K ; B 23 0 494 452 ;
C 76 ; WX 417 ; N L ; B 8 0 408 452 ;
C 77 ; WX 607 ; N M ; B 8 0 589 452 ;
C 78 ; WX 492 ; N N ; B 8 -8 483 452 ;
C 79 ; WX 492 ; N O ; B 23 -10 470 462 ;
C 80 ; WX 379 ; N P ; B 11 0 370 452 ;
C 81 ; WX 492 ; N Q ; B 23 -122 479 462 ;
C 82 ; WX 455 ; N R ; B 12 0 450 452 ;
C 83 ; WX 379 ; N S ; B 29 -10 335 462 ;
C 84 ; WX 417 ; N T ; B 12 0 405 452 ;
C 85 ; WX 492 ; N U ; B 10 -10 481 452 ;
C 86 ; WX 492 ; N V ; B 11 -8 476 452 ;
C 87 ; WX 644 ; N W ; B 3 -8 636 452 ;
C 88 ; WX 492 ; N X ; B 7 0 481 452 ;
C 89 ; WX 492 ; N Y ; B 15 0 480 452 ;
C 90 ; WX 417 ; N Z ; B 6 0 408 452 ;
C 91 ; WX 227 ; N bracketleft ; B 60 -107 204 452 ;
C 92 ; WX 220 ; N backslash ; B -4 -120 225 462 ;
C 93 ; WX 227 ; N bracketright ; B 23 -107 167 452 ;
C 94 ; WX 320 ; N asciicircum ; B 16 203 305 452 ;
C 95 ; WX 341 ; N underscore ; B 0 -85 341 -51 ;
C 96 ; WX 150 ; N grave ; B 21 302 127 455 ;
C 97 ; WX 335 ; N a ; B 28 -8 334 348 ;
C 98 ; WX 377 ; N b ; B 2 -8 354 516 ;
C 99 ; WX 335 ; N c ; B 19 -8 311 348 ;
C 100 ; WX 377 ; N d ; B 20 -8 371 516 ;
C 101 ; WX 335 ; N e ; B 19 -8 320 348 ;
C 102 ; WX 251 ; N f ; B 15 0 289 516 ;
C 103 ; WX 377 ; N g ; B 21 -165 355 348 ;
C 104 ; WX 377 ; N h ; B 7 0 368 516 ;
C 105 ; WX 210 ; N i ; B 12 0 191 516 ;
C 106 ; WX 210 ; N j ; B -53 -165 147 516 ;
C 107 ; WX 377 ; N k ; B 5 0 382 516 ;
C 108 ; WX 210 ; N l ; B 14 0 194 516 ;
C 109 ; WX 587 ; N m ; B 12 0 586 348 ;
C 110 ; WX 377 ; N n ; B 12 0 366 348 ;
C 111 ; WX 377 ; N o ; B 22 -8 355 348 ;
C 112 ; WX 377 ; N p ; B 4 -164 355 348 ;
C 113 ; WX 377 ; N q ; B 18 -164 369 348 ;
C 114 ; WX 251 ; N r ; B 4 0 253 348 ;
C 115 ; WX 293 ; N s ; B 39 -8 263 348 ;
C 116 ; WX 210 ; N t ; B 10 -8 211 438 ;
C 117 ; WX 377 ; N u ; B 7 -8 362 340 ;
C 118 ; WX 377 ; N v ; B 14 -11 360 340 ;
C 119 ; WX 545 ; N w ; B 16 -11 524 340 ;
C 120 ; WX 377 ; N x ; B 13 0 362 340 ;
C 121 ; WX 377 ; N y ; B 11 -165 359 340 ;
C 122 ; WX 335 ; N z ; B 20 0 316 340 ;
C 123 ; WX 327 ; N braceleft ; B 68 -124 239 464 ;
C 124 ; WX 136 ; N bar ; B 51 -120 85 462 ;
C 125 ; WX 327 ; N braceright ; B 89 -124 259 464 ;
C 126 ; WX 369 ; N asciitilde ; B 27 125 343 221 ;
C 128 ; WX 355 ; N uni0E10.descless ; B 20 0 305 385 ;
C 129 ; WX 0 ; N uni0E34.left ; B -400 422 -135 580 ;
C 130 ; WX 0 ; N uni0E35.left ; B -400 422 -135 615 ;
C 131 ; WX 0 ; N uni0E36.left ; B -400 422 -135 615 ;
C 132 ; WX 0 ; N uni0E37.left ; B -400 422 -135 615 ;
C 133 ; WX 510 ; N ellipsis ; B 48 -8 464 68 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -213 445 -163 597 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -357 445 -145 603 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -401 443 -141 582 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -322 445 -153 603 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -287 445 -102 660 ;
C 139 ; WX 0 ; N uni0E48.low ; B -133 445 -83 597 ;
C 140 ; WX 0 ; N uni0E49.low ; B -249 445 -37 603 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -289 443 -29 582 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -220 485 -51 643 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -269 445 -65 682 ;
C 144 ; WX 545 ; N uni0E0D.descless ; B 30 -6 475 385 ;
C 145 ; WX 227 ; N quoteleft ; B 79 296 173 462 ;
C 146 ; WX 227 ; N quoteright ; B 54 296 149 462 ;
C 147 ; WX 303 ; N quotedblleft ; B 29 296 283 462 ;
C 148 ; WX 303 ; N quotedblright ; B 20 296 274 462 ;
C 149 ; WX 238 ; N bullet ; B 27 134 212 318 ;
C 150 ; WX 341 ; N endash ; B 0 137 341 171 ;
C 151 ; WX 682 ; N emdash ; B 0 137 683 171 ;
C 152 ; WX 0 ; N uni0E31.left ; B -265 413 28 570 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -260 440 -145 555 ;
C 154 ; WX 0 ; N uni0E47.left ; B -346 424 -137 610 ;
C 155 ; WX 0 ; N uni0E48.left ; B -186 647 -140 785 ;
C 156 ; WX 0 ; N uni0E49.left ; B -230 640 -50 783 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -276 639 -40 765 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -247 640 -93 784 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -214 640 -50 830 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 404 ; N uni0E01 ; B 30 0 336 385 ;
C 162 ; WX 352 ; N uni0E02 ; B 20 0 284 385 ;
C 163 ; WX 392 ; N uni0E03 ; B 18 0 324 385 ;
C 164 ; WX 388 ; N uni0E04 ; B 20 0 320 385 ;
C 165 ; WX 396 ; N uni0E05 ; B 20 0 328 385 ;
C 166 ; WX 440 ; N uni0E06 ; B 25 -3 372 385 ;
C 167 ; WX 305 ; N uni0E07 ; B 0 0 237 385 ;
C 168 ; WX 319 ; N uni0E08 ; B -3 0 251 385 ;
C 169 ; WX 458 ; N uni0E09 ; B 25 -3 390 385 ;
C 170 ; WX 355 ; N uni0E0A ; B 20 0 287 408 ;
C 171 ; WX 392 ; N uni0E0B ; B 18 0 324 409 ;
C 172 ; WX 542 ; N uni0E0C ; B 30 -6 474 385 ;
C 173 ; WX 543 ; N uni0E0D ; B 30 -195 475 385 ;
C 174 ; WX 428 ; N uni0E0E ; B 20 -161 360 385 ;
C 175 ; WX 428 ; N uni0E0F ; B 20 -162 360 385 ;
C 176 ; WX 356 ; N uni0E10 ; B 20 -198 306 385 ;
C 177 ; WX 458 ; N uni0E11 ; B 5 0 390 385 ;
C 178 ; WX 533 ; N uni0E12 ; B 20 -5 465 385 ;
C 179 ; WX 582 ; N uni0E13 ; B 30 -6 537 385 ;
C 180 ; WX 387 ; N uni0E14 ; B 20 0 319 385 ;
C 181 ; WX 395 ; N uni0E15 ; B 20 0 327 385 ;
C 182 ; WX 399 ; N uni0E16 ; B 25 -6 331 385 ;
C 183 ; WX 428 ; N uni0E17 ; B 15 0 360 385 ;
C 184 ; WX 360 ; N uni0E18 ; B 30 0 315 385 ;
C 185 ; WX 457 ; N uni0E19 ; B 20 -5 412 385 ;
C 186 ; WX 413 ; N uni0E1A ; B 15 0 345 385 ;
C 187 ; WX 413 ; N uni0E1B ; B 15 0 345 542 ;
C 188 ; WX 406 ; N uni0E1C ; B 30 0 338 385 ;
C 189 ; WX 406 ; N uni0E1D ; B 30 0 338 542 ;
C 190 ; WX 446 ; N uni0E1E ; B 15 0 378 385 ;
C 191 ; WX 446 ; N uni0E1F ; B 15 0 378 542 ;
C 192 ; WX 426 ; N uni0E20 ; B 18 -6 358 385 ;
C 193 ; WX 410 ; N uni0E21 ; B 30 -5 342 385 ;
C 194 ; WX 371 ; N uni0E22 ; B 40 -6 303 385 ;
C 195 ; WX 315 ; N uni0E23 ; B 10 -10 285 385 ;
C 196 ; WX 404 ; N uni0E24 ; B 30 -160 336 385 ;
C 197 ; WX 380 ; N uni0E25 ; B 30 -4 312 385 ;
C 198 ; WX 428 ; N uni0E26 ; B 20 -160 360 385 ;
C 199 ; WX 328 ; N uni0E27 ; B -5 -6 260 385 ;
C 200 ; WX 411 ; N uni0E28 ; B 20 0 343 406 ;
C 201 ; WX 490 ; N uni0E29 ; B 15 0 422 385 ;
C 202 ; WX 406 ; N uni0E2A ; B 30 -4 338 405 ;
C 203 ; WX 434 ; N uni0E2B ; B 15 0 366 385 ;
C 204 ; WX 468 ; N uni0E2C ; B 15 0 448 475 ;
C 205 ; WX 385 ; N uni0E2D ; B 30 -5 317 385 ;
C 206 ; WX 390 ; N uni0E2E ; B 30 -5 322 415 ;
C 207 ; WX 367 ; N uni0E2F ; B 51 0 298 385 ;
C 208 ; WX 313 ; N uni0E30 ; B 10 5 245 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -262 423 21 580 ;
C 210 ; WX 272 ; N uni0E32 ; B -5 0 204 385 ;
C 211 ; WX 279 ; N uni0E33 ; B -160 0 210 579 ;
C 212 ; WX 0 ; N uni0E34 ; B -355 422 -75 580 ;
C 213 ; WX 0 ; N uni0E35 ; B -350 421 -70 615 ;
C 214 ; WX 0 ; N uni0E36 ; B -355 422 -75 620 ;
C 215 ; WX 0 ; N uni0E37 ; B -355 422 -75 615 ;
C 216 ; WX 0 ; N uni0E38 ; B -186 -200 -69 -35 ;
C 217 ; WX 0 ; N uni0E39 ; B -281 -200 -69 -35 ;
C 218 ; WX 0 ; N uni0E3A ; B -142 -116 -62 -36 ;
C 220 ; WX 520 ; N zerospace ; B 64 -119 477 39 ;
C 221 ; WX 619 ; N dottedcircle ; B 124 3 496 378 ;
C 223 ; WX 498 ; N uni0E3F ; B 54 -35 447 495 ;
C 224 ; WX 194 ; N uni0E40 ; B 40 -3 169 376 ;
C 225 ; WX 377 ; N uni0E41 ; B 40 -3 352 376 ;
C 226 ; WX 218 ; N uni0E42 ; B -55 -3 253 707 ;
C 227 ; WX 252 ; N uni0E43 ; B -25 -3 237 711 ;
C 228 ; WX 255 ; N uni0E44 ; B -25 -3 236 714 ;
C 229 ; WX 203 ; N uni0E45 ; B -75 -168 134 385 ;
C 230 ; WX 385 ; N uni0E46 ; B 15 -168 275 386 ;
C 231 ; WX 0 ; N uni0E47 ; B -300 424 -90 610 ;
C 232 ; WX 0 ; N uni0E48 ; B -131 648 -85 786 ;
C 233 ; WX 0 ; N uni0E49 ; B -221 650 -41 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -280 649 -44 775 ;
C 235 ; WX 0 ; N uni0E4B ; B -189 650 -35 794 ;
C 236 ; WX 0 ; N uni0E4C ; B -231 638 -65 830 ;
C 237 ; WX 0 ; N uni0E4D ; B -169 443 -54 558 ;
C 238 ; WX 0 ; N uni0E4E ; B -237 453 -8 642 ;
C 239 ; WX 546 ; N uni0E4F ; B 78 0 463 385 ;
C 240 ; WX 470 ; N uni0E50 ; B 76 -5 390 290 ;
C 241 ; WX 470 ; N uni0E51 ; B 74 -13 394 290 ;
C 242 ; WX 470 ; N uni0E52 ; B 24 -3 411 451 ;
C 243 ; WX 470 ; N uni0E53 ; B 53 -6 418 290 ;
C 244 ; WX 470 ; N uni0E54 ; B 53 0 439 453 ;
C 245 ; WX 470 ; N uni0E55 ; B 53 0 439 453 ;
C 246 ; WX 470 ; N uni0E56 ; B 33 -5 400 451 ;
C 247 ; WX 470 ; N uni0E57 ; B 37 -2 432 441 ;
C 248 ; WX 470 ; N uni0E58 ; B 53 -2 436 450 ;
C 249 ; WX 470 ; N uni0E59 ; B 45 -1 441 450 ;
C 250 ; WX 487 ; N uni0E5A ; B 25 0 397 385 ;
C 251 ; WX 1099 ; N uni0E5B ; B 120 34 1050 354 ;
C 252 ; WX 0 ; N uni0E38.low ; B -168 -364 -51 -194 ;
C 253 ; WX 0 ; N uni0E39.low ; B -220 -366 -8 -196 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -124 -284 -36 -196 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 234 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N joker ; B 122 -13 532 567 ;
C -1 ; WX 457 ; N ff ; B 26 0 494 516 ;
C -1 ; WX 420 ; N fi ; B 23 0 394 516 ;
C -1 ; WX 420 ; N fl ; B 24 0 394 516 ;
C -1 ; WX 622 ; N ffi ; B 26 0 601 516 ;
C -1 ; WX 620 ; N ffl ; B 26 0 600 516 ;
C -1 ; WX 210 ; N dotlessi ; B 12 0 191 348 ;
C -1 ; WX 210 ; N dotlessj ; B -53 -165 146 348 ;
C -1 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 43 23 195 284 ;
C -1 ; WX 227 ; N guilsinglright ; B 33 23 184 284 ;
C -1 ; WX 341 ; N guillemotleft ; B 29 23 311 284 ;
C -1 ; WX 341 ; N guillemotright ; B 30 23 313 284 ;
C -1 ; WX 227 ; N quotesinglbase ; B 54 -96 149 70 ;
C -1 ; WX 303 ; N quotedblbase ; B 31 -96 284 70 ;
C -1 ; WX 227 ; N exclamdown ; B 66 -149 140 319 ;
C -1 ; WX 303 ; N questiondown ; B 20 -149 257 318 ;
C -1 ; WX 341 ; N dagger ; B 40 -102 302 462 ;
C -1 ; WX 341 ; N daggerdbl ; B 40 -104 302 462 ;
C -1 ; WX 518 ; N copyright ; B 26 -10 493 462 ;
C -1 ; WX 518 ; N registered ; B 26 -10 493 462 ;
EndCharMetrics
StartKernData
StartKernPairs0 20
KPX uni0E10.descless uni0E35 30
KPX uni0E10.descless uni0E36 30
KPX uni0E10.descless uni0E37 30
KPX uni0E10.descless uni0E34 30
KPX uni0E10 uni0E35 30
KPX uni0E10 uni0E36 30
KPX uni0E10 uni0E37 30
KPX uni0E10 uni0E34 30
KPX uni0E13 uni0E35 -30
KPX uni0E13 uni0E36 -30
KPX uni0E13 uni0E37 -30
KPX uni0E13 uni0E34 -30
KPX uni0E19 uni0E35 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E34 -30
KPX uni0E23 uni0E35 30
KPX uni0E23 uni0E36 30
KPX uni0E23 uni0E37 30
KPX uni0E23 uni0E34 30
EndKernPairs
EndKernData
EndFontMetrics
