StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:22 2003
FontName Norasi-BoldOblique
FullName Norasi Bold Oblique
FamilyName Norasi
Weight Bold
Notice (Copyright (c) National Font Project NECTEC. Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn, 1999. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -299 -332 1100 791
CapHeight 452
XHeight 339
Ascender 520
Descender -145
StartCharMetrics 223
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 127 ; N exclam ; B 32 -4 187 461 ;
C 34 ; WX 231 ; N quotedbl ; B 104 262 290 434 ;
C 35 ; WX 364 ; N numbersign ; B 43 0 418 453 ;
C 36 ; WX 337 ; N dollar ; B 32 -58 382 512 ;
C 37 ; WX 533 ; N percent ; B 77 -7 558 474 ;
C 38 ; WX 516 ; N ampersand ; B 36 -7 541 461 ;
C 39 ; WX 134 ; N quotesingle ; B 95 271 200 442 ;
C 40 ; WX 209 ; N parenleft ; B 40 -122 289 480 ;
C 41 ; WX 209 ; N parenright ; B -5 -123 247 480 ;
C 42 ; WX 296 ; N asterisk ; B 73 173 359 462 ;
C 43 ; WX 386 ; N plus ; B 48 0 414 355 ;
C 44 ; WX 141 ; N comma ; B 18 -90 124 81 ;
C 45 ; WX 278 ; N hyphen ; B 47 83 272 117 ;
C 46 ; WX 121 ; N period ; B 26 -5 107 71 ;
C 47 ; WX 244 ; N slash ; B -22 -118 343 478 ;
C 48 ; WX 352 ; N zero ; B 60 -8 388 461 ;
C 49 ; WX 218 ; N one ; B 19 0 248 462 ;
C 50 ; WX 345 ; N two ; B 21 0 368 461 ;
C 51 ; WX 309 ; N three ; B 31 -8 348 461 ;
C 52 ; WX 325 ; N four ; B 26 0 347 453 ;
C 53 ; WX 317 ; N five ; B 22 -8 395 477 ;
C 54 ; WX 329 ; N six ; B 50 -8 393 461 ;
C 55 ; WX 319 ; N seven ; B 84 -4 404 454 ;
C 56 ; WX 304 ; N eight ; B 42 -8 350 461 ;
C 57 ; WX 330 ; N nine ; B 37 -14 377 461 ;
C 58 ; WX 128 ; N colon ; B 30 -6 162 321 ;
C 59 ; WX 128 ; N semicolon ; B 16 -87 158 326 ;
C 60 ; WX 386 ; N less ; B 34 -9 436 366 ;
C 61 ; WX 393 ; N equal ; B 47 82 439 257 ;
C 62 ; WX 385 ; N greater ; B 26 -9 427 366 ;
C 63 ; WX 268 ; N question ; B 89 -4 334 474 ;
C 64 ; WX 515 ; N at ; B 62 -8 555 461 ;
C 65 ; WX 495 ; N A ; B 11 0 492 453 ;
C 66 ; WX 450 ; N B ; B 22 0 480 453 ;
C 67 ; WX 459 ; N C ; B 61 -8 521 455 ;
C 68 ; WX 515 ; N D ; B 24 0 549 454 ;
C 69 ; WX 457 ; N E ; B 24 0 493 454 ;
C 70 ; WX 411 ; N F ; B 23 0 494 453 ;
C 71 ; WX 506 ; N G ; B 63 -8 540 455 ;
C 72 ; WX 525 ; N H ; B 25 0 597 454 ;
C 73 ; WX 247 ; N I ; B 19 0 325 453 ;
C 74 ; WX 277 ; N J ; B 24 -8 362 454 ;
C 75 ; WX 539 ; N K ; B 29 0 574 454 ;
C 76 ; WX 443 ; N L ; B 25 0 464 454 ;
C 77 ; WX 645 ; N M ; B 26 0 714 453 ;
C 78 ; WX 533 ; N N ; B 23 -6 607 454 ;
C 79 ; WX 498 ; N O ; B 68 -8 528 461 ;
C 80 ; WX 403 ; N P ; B 24 0 466 454 ;
C 81 ; WX 483 ; N Q ; B 58 -107 517 464 ;
C 82 ; WX 487 ; N R ; B 25 0 477 454 ;
C 83 ; WX 360 ; N S ; B 42 -7 401 461 ;
C 84 ; WX 434 ; N T ; B 85 0 508 454 ;
C 85 ; WX 520 ; N U ; B 107 -8 599 454 ;
C 86 ; WX 496 ; N V ; B 99 -6 583 454 ;
C 87 ; WX 682 ; N W ; B 105 -6 763 454 ;
C 88 ; WX 540 ; N X ; B 29 0 606 454 ;
C 89 ; WX 501 ; N Y ; B 104 0 584 454 ;
C 90 ; WX 464 ; N Z ; B 26 0 519 454 ;
C 91 ; WX 170 ; N bracketleft ; B 4 -84 273 486 ;
C 92 ; WX 246 ; N backslash ; B 104 -118 218 478 ;
C 93 ; WX 173 ; N bracketright ; B -18 -84 251 486 ;
C 94 ; WX 331 ; N asciicircum ; B 55 193 359 450 ;
C 95 ; WX 351 ; N underscore ; B -12 -57 348 -20 ;
C 96 ; WX 138 ; N grave ; B 67 204 174 289 ;
C 97 ; WX 346 ; N a ; B 37 -5 346 348 ;
C 98 ; WX 400 ; N b ; B 80 -5 420 518 ;
C 99 ; WX 335 ; N c ; B 51 -5 362 348 ;
C 100 ; WX 382 ; N d ; B 40 -6 423 518 ;
C 101 ; WX 343 ; N e ; B 50 -5 357 348 ;
C 102 ; WX 301 ; N f ; B 14 0 389 518 ;
C 103 ; WX 358 ; N g ; B 5 -135 409 353 ;
C 104 ; WX 393 ; N h ; B 23 0 398 518 ;
C 105 ; WX 204 ; N i ; B 13 0 247 519 ;
C 106 ; WX 231 ; N j ; B -22 -160 307 522 ;
C 107 ; WX 404 ; N k ; B 23 0 455 516 ;
C 108 ; WX 208 ; N l ; B 17 0 255 521 ;
C 109 ; WX 625 ; N m ; B 27 0 607 348 ;
C 110 ; WX 412 ; N n ; B 32 0 395 347 ;
C 111 ; WX 376 ; N o ; B 53 -5 395 348 ;
C 112 ; WX 380 ; N p ; B -14 -146 413 355 ;
C 113 ; WX 380 ; N q ; B 41 -155 390 354 ;
C 114 ; WX 286 ; N r ; B 20 0 337 348 ;
C 115 ; WX 282 ; N s ; B 28 -5 301 348 ;
C 116 ; WX 224 ; N t ; B 68 -5 271 450 ;
C 117 ; WX 395 ; N u ; B 80 -8 403 340 ;
C 118 ; WX 364 ; N v ; B 75 -14 426 340 ;
C 119 ; WX 540 ; N w ; B 83 -12 596 340 ;
C 120 ; WX 397 ; N x ; B 25 0 414 340 ;
C 121 ; WX 380 ; N y ; B 6 -164 450 347 ;
C 122 ; WX 350 ; N z ; B 26 0 384 340 ;
C 123 ; WX 214 ; N braceleft ; B 41 -122 304 480 ;
C 124 ; WX 66 ; N bar ; B -14 -118 148 478 ;
C 125 ; WX 187 ; N braceright ; B -16 -122 221 480 ;
C 126 ; WX 367 ; N asciitilde ; B 51 101 383 213 ;
C 128 ; WX 358 ; N uniF700 ; B 77 0 391 385 ;
C 129 ; WX 0 ; N uniF701 ; B -299 400 -44 558 ;
C 130 ; WX 0 ; N uniF702 ; B -297 397 -21 600 ;
C 131 ; WX 0 ; N uniF703 ; B -297 408 -18 600 ;
C 132 ; WX 0 ; N uniF704 ; B -297 397 -21 600 ;
C 133 ; WX 530 ; N ellipsis ; B 76 -6 463 71 ;
C 134 ; WX 0 ; N uniF705 ; B -114 428 -33 581 ;
C 135 ; WX 0 ; N uniF706 ; B -258 418 -12 578 ;
C 136 ; WX 0 ; N uniF707 ; B -293 412 -14 551 ;
C 137 ; WX 0 ; N uniF708 ; B -211 418 -32 578 ;
C 138 ; WX 0 ; N uniF709 ; B -189 407 25 621 ;
C 139 ; WX 0 ; N uniF70A ; B -40 417 42 570 ;
C 140 ; WX 0 ; N uniF70B ; B -161 418 86 578 ;
C 141 ; WX 0 ; N uniF70C ; B -192 412 88 551 ;
C 142 ; WX 0 ; N uniF70D ; B -110 459 68 619 ;
C 143 ; WX 0 ; N uniF70E ; B -161 407 52 621 ;
C 144 ; WX 530 ; N uniF70F ; B 65 -6 563 385 ;
C 145 ; WX 162 ; N quoteleft ; B 104 273 209 444 ;
C 146 ; WX 162 ; N quoteright ; B 108 273 213 444 ;
C 147 ; WX 330 ; N quotedblleft ; B 109 273 356 458 ;
C 148 ; WX 330 ; N quotedblright ; B 111 266 359 450 ;
C 149 ; WX 269 ; N bullet ; B 84 125 279 314 ;
C 150 ; WX 550 ; N endash ; B 65 111 533 146 ;
C 151 ; WX 1101 ; N emdash ; B 65 111 1034 146 ;
C 152 ; WX 0 ; N uniF710 ; B -167 378 152 537 ;
C 153 ; WX 0 ; N uniF711 ; B -169 379 -50 496 ;
C 154 ; WX 0 ; N uniF712 ; B -246 402 -12 590 ;
C 155 ; WX 0 ; N uniF713 ; B -56 627 20 767 ;
C 156 ; WX 0 ; N uniF714 ; B -97 629 114 773 ;
C 157 ; WX 0 ; N uniF715 ; B -144 627 110 754 ;
C 158 ; WX 0 ; N uniF716 ; B -103 629 62 774 ;
C 159 ; WX 0 ; N uniF717 ; B -76 601 113 791 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 396 ; N uni0E01 ; B 57 0 400 385 ;
C 162 ; WX 360 ; N uni0E02 ; B 50 0 381 385 ;
C 163 ; WX 379 ; N uni0E03 ; B 74 0 411 385 ;
C 164 ; WX 381 ; N uni0E04 ; B 71 0 393 385 ;
C 165 ; WX 389 ; N uni0E05 ; B 72 0 404 385 ;
C 166 ; WX 426 ; N uni0E06 ; B 70 -3 458 385 ;
C 167 ; WX 294 ; N uni0E07 ; B 53 0 314 385 ;
C 168 ; WX 311 ; N uni0E08 ; B 59 0 324 385 ;
C 169 ; WX 449 ; N uni0E09 ; B 65 -3 421 385 ;
C 170 ; WX 357 ; N uni0E0A ; B 50 0 385 409 ;
C 171 ; WX 382 ; N uni0E0B ; B 74 0 420 410 ;
C 172 ; WX 540 ; N uni0E0C ; B 64 -6 571 385 ;
C 173 ; WX 537 ; N uni0E0D ; B 64 -189 568 385 ;
C 174 ; WX 421 ; N uni0E0E ; B 30 -156 431 391 ;
C 175 ; WX 421 ; N uni0E0F ; B 30 -158 431 391 ;
C 176 ; WX 358 ; N uni0E10 ; B -13 -192 392 392 ;
C 177 ; WX 447 ; N uni0E11 ; B 74 0 468 385 ;
C 178 ; WX 521 ; N uni0E12 ; B 67 -5 552 385 ;
C 179 ; WX 581 ; N uni0E13 ; B 64 -6 574 385 ;
C 180 ; WX 380 ; N uni0E14 ; B 68 0 390 385 ;
C 181 ; WX 388 ; N uni0E15 ; B 69 0 403 385 ;
C 182 ; WX 389 ; N uni0E16 ; B 64 -6 398 385 ;
C 183 ; WX 413 ; N uni0E17 ; B 80 0 434 385 ;
C 184 ; WX 359 ; N uni0E18 ; B 39 0 406 385 ;
C 185 ; WX 440 ; N uni0E19 ; B 84 -5 427 385 ;
C 186 ; WX 402 ; N uni0E1A ; B 55 0 434 385 ;
C 187 ; WX 401 ; N uni0E1B ; B 55 0 467 542 ;
C 188 ; WX 398 ; N uni0E1C ; B 29 0 430 385 ;
C 189 ; WX 398 ; N uni0E1D ; B 29 0 464 542 ;
C 190 ; WX 438 ; N uni0E1E ; B 80 0 470 385 ;
C 191 ; WX 438 ; N uni0E1F ; B 80 0 504 542 ;
C 192 ; WX 415 ; N uni0E20 ; B 30 -6 424 385 ;
C 193 ; WX 403 ; N uni0E21 ; B 51 -6 435 385 ;
C 194 ; WX 363 ; N uni0E22 ; B 55 -6 395 385 ;
C 195 ; WX 332 ; N uni0E23 ; B 65 -6 375 385 ;
C 196 ; WX 394 ; N uni0E24 ; B 69 -155 403 385 ;
C 197 ; WX 380 ; N uni0E25 ; B 73 -6 391 385 ;
C 198 ; WX 418 ; N uni0E26 ; B 30 -155 427 385 ;
C 199 ; WX 322 ; N uni0E27 ; B 62 -6 335 385 ;
C 200 ; WX 399 ; N uni0E28 ; B 71 0 437 406 ;
C 201 ; WX 479 ; N uni0E29 ; B 54 0 494 385 ;
C 202 ; WX 397 ; N uni0E2A ; B 63 -6 435 405 ;
C 203 ; WX 427 ; N uni0E2B ; B 80 0 448 385 ;
C 204 ; WX 510 ; N uni0E2C ; B 80 0 563 476 ;
C 205 ; WX 375 ; N uni0E2D ; B 62 -5 386 385 ;
C 206 ; WX 381 ; N uni0E2E ; B 62 -5 420 416 ;
C 207 ; WX 366 ; N uni0E2F ; B 115 0 375 385 ;
C 208 ; WX 312 ; N uni0E30 ; B 28 5 327 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -157 418 144 577 ;
C 210 ; WX 276 ; N uni0E32 ; B 62 0 283 385 ;
C 211 ; WX 278 ; N uni0E33 ; B -53 0 279 580 ;
C 212 ; WX 0 ; N uni0E34 ; B -249 400 20 558 ;
C 213 ; WX 0 ; N uni0E35 ; B -247 396 39 600 ;
C 214 ; WX 0 ; N uni0E36 ; B -247 409 48 605 ;
C 215 ; WX 0 ; N uni0E37 ; B -247 397 42 600 ;
C 216 ; WX 0 ; N uni0E38 ; B -187 -181 -64 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -280 -181 -54 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -156 -96 -72 -15 ;
C 220 ; WX 519 ; N zerospace ; B 39 -120 485 40 ;
C 221 ; WX 619 ; N dottedcircle ; B 112 -10 509 391 ;
C 223 ; WX 497 ; N uni0E3F ; B 54 -35 502 497 ;
C 224 ; WX 193 ; N uni0E40 ; B 55 -6 202 376 ;
C 225 ; WX 376 ; N uni0E41 ; B 55 -6 379 376 ;
C 226 ; WX 229 ; N uni0E42 ; B 78 -6 404 708 ;
C 227 ; WX 241 ; N uni0E43 ; B 88 -6 294 711 ;
C 228 ; WX 254 ; N uni0E44 ; B 115 -6 314 714 ;
C 229 ; WX 202 ; N uni0E45 ; B -12 -164 208 391 ;
C 230 ; WX 384 ; N uni0E46 ; B 69 -164 348 392 ;
C 231 ; WX 0 ; N uni0E47 ; B -200 402 35 590 ;
C 232 ; WX 0 ; N uni0E48 ; B 3 627 79 767 ;
C 233 ; WX 0 ; N uni0E49 ; B -90 629 121 773 ;
C 234 ; WX 0 ; N uni0E4A ; B -141 627 113 754 ;
C 235 ; WX 0 ; N uni0E4B ; B -52 629 111 774 ;
C 236 ; WX 0 ; N uni0E4C ; B -103 599 88 791 ;
C 237 ; WX 0 ; N uni0E4D ; B -71 413 48 528 ;
C 238 ; WX 0 ; N uni0E4E ; B -132 438 114 628 ;
C 239 ; WX 545 ; N uni0E4F ; B 113 0 509 385 ;
C 240 ; WX 469 ; N uni0E50 ; B 103 -5 424 291 ;
C 241 ; WX 469 ; N uni0E51 ; B 100 -13 427 292 ;
C 242 ; WX 469 ; N uni0E52 ; B 90 -3 457 454 ;
C 243 ; WX 469 ; N uni0E53 ; B 78 -7 454 291 ;
C 244 ; WX 469 ; N uni0E54 ; B 74 -1 525 459 ;
C 245 ; WX 469 ; N uni0E55 ; B 74 -1 526 459 ;
C 246 ; WX 469 ; N uni0E56 ; B 122 -5 436 452 ;
C 247 ; WX 469 ; N uni0E57 ; B 63 -6 496 444 ;
C 248 ; WX 469 ; N uni0E58 ; B 80 -4 521 459 ;
C 249 ; WX 469 ; N uni0E59 ; B 76 -6 522 458 ;
C 250 ; WX 486 ; N uni0E5A ; B 88 0 478 385 ;
C 251 ; WX 1098 ; N uni0E5B ; B 156 36 1100 349 ;
C 252 ; WX 0 ; N uniF718 ; B -218 -330 -96 -159 ;
C 253 ; WX 0 ; N uniF719 ; B -269 -332 -42 -161 ;
C 254 ; WX 0 ; N uniF71A ; B -167 -236 -75 -147 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 359 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uniF700 uni0E34 20
KPX uniF700 uni0E37 20
KPX uniF700 uni0E36 20
KPX uniF700 uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -9
KPX uni0E13 uni0E37 -9
KPX uni0E13 uni0E36 -9
KPX uni0E13 uni0E35 -9
KPX uni0E19 uni0E34 -29
KPX uni0E19 uni0E37 -29
KPX uni0E19 uni0E36 -29
KPX uni0E19 uni0E35 -29
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
