StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:23 2003
FontName Norasi-Oblique
FullName Norasi Oblique
FamilyName Norasi
Weight Book
Notice (Copyright (C) 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -303 -367 1098 831
CapHeight 452
XHeight 339
Ascender 517
Descender -150
StartCharMetrics 223
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 97 -4 255 461 ;
C 34 ; WX 314 ; N quotedbl ; B 150 290 337 461 ;
C 35 ; WX 377 ; N numbersign ; B 45 0 418 453 ;
C 36 ; WX 385 ; N dollar ; B 50 -60 400 509 ;
C 37 ; WX 585 ; N percent ; B 105 -7 585 474 ;
C 38 ; WX 571 ; N ampersand ; B 58 -7 562 461 ;
C 39 ; WX 162 ; N quotesingle ; B 113 303 220 474 ;
C 40 ; WX 256 ; N parenleft ; B 84 -123 334 474 ;
C 41 ; WX 256 ; N parenright ; B 18 -123 265 474 ;
C 42 ; WX 385 ; N asterisk ; B 126 185 409 474 ;
C 43 ; WX 435 ; N plus ; B 77 0 438 355 ;
C 44 ; WX 173 ; N comma ; B 36 -98 142 71 ;
C 45 ; WX 269 ; N hyphen ; B 53 128 277 163 ;
C 46 ; WX 192 ; N period ; B 66 -6 147 70 ;
C 47 ; WX 231 ; N slash ; B -26 -122 334 474 ;
C 48 ; WX 377 ; N zero ; B 73 -8 400 461 ;
C 49 ; WX 380 ; N one ; B 104 0 327 461 ;
C 50 ; WX 377 ; N two ; B 42 0 387 461 ;
C 51 ; WX 378 ; N three ; B 57 -8 376 461 ;
C 52 ; WX 370 ; N four ; B 54 0 371 453 ;
C 53 ; WX 379 ; N five ; B 55 -8 427 473 ;
C 54 ; WX 373 ; N six ; B 74 -8 417 461 ;
C 55 ; WX 379 ; N seven ; B 110 -4 426 454 ;
C 56 ; WX 372 ; N eight ; B 76 -8 385 461 ;
C 57 ; WX 378 ; N nine ; B 60 -14 400 461 ;
C 58 ; WX 214 ; N colon ; B 74 -6 207 321 ;
C 59 ; WX 214 ; N semicolon ; B 62 -98 207 321 ;
C 60 ; WX 435 ; N less ; B 75 -4 475 360 ;
C 61 ; WX 435 ; N equal ; B 62 89 453 266 ;
C 62 ; WX 435 ; N greater ; B 41 -4 439 360 ;
C 63 ; WX 341 ; N question ; B 127 -5 372 474 ;
C 64 ; WX 553 ; N at ; B 83 -8 577 461 ;
C 65 ; WX 500 ; N A ; B 18 0 485 453 ;
C 66 ; WX 435 ; N B ; B 23 -1 470 453 ;
C 67 ; WX 474 ; N C ; B 73 -8 521 454 ;
C 68 ; WX 503 ; N D ; B 22 0 536 454 ;
C 69 ; WX 431 ; N E ; B 28 0 489 454 ;
C 70 ; WX 399 ; N F ; B 20 0 480 453 ;
C 71 ; WX 507 ; N G ; B 73 -8 542 455 ;
C 72 ; WX 515 ; N H ; B 24 0 589 454 ;
C 73 ; WX 247 ; N I ; B 24 0 324 453 ;
C 74 ; WX 265 ; N J ; B 17 -8 354 454 ;
C 75 ; WX 511 ; N K ; B 36 0 570 454 ;
C 76 ; WX 432 ; N L ; B 28 0 457 454 ;
C 77 ; WX 625 ; N M ; B 20 0 697 453 ;
C 78 ; WX 509 ; N N ; B 20 -6 593 454 ;
C 79 ; WX 525 ; N O ; B 77 -8 538 461 ;
C 80 ; WX 400 ; N P ; B 22 0 457 454 ;
C 81 ; WX 524 ; N Q ; B 77 -111 537 461 ;
C 82 ; WX 473 ; N R ; B 25 0 468 454 ;
C 83 ; WX 400 ; N S ; B 62 -8 418 461 ;
C 84 ; WX 442 ; N T ; B 96 0 510 454 ;
C 85 ; WX 526 ; N U ; B 119 -8 599 454 ;
C 86 ; WX 482 ; N V ; B 103 -6 572 454 ;
C 87 ; WX 661 ; N W ; B 108 -6 747 454 ;
C 88 ; WX 512 ; N X ; B 19 0 585 454 ;
C 89 ; WX 497 ; N Y ; B 110 0 581 454 ;
C 90 ; WX 442 ; N Z ; B 18 0 503 454 ;
C 91 ; WX 256 ; N bracketleft ; B 65 -87 334 483 ;
C 92 ; WX 248 ; N backslash ; B 119 -122 228 474 ;
C 93 ; WX 256 ; N bracketright ; B 27 -87 296 483 ;
C 94 ; WX 360 ; N asciicircum ; B 83 208 378 463 ;
C 95 ; WX 385 ; N underscore ; B 3 -85 361 -49 ;
C 96 ; WX 179 ; N grave ; B 103 248 200 333 ;
C 97 ; WX 339 ; N a ; B 38 -5 341 348 ;
C 98 ; WX 391 ; N b ; B 72 -5 409 517 ;
C 99 ; WX 336 ; N c ; B 57 -5 368 348 ;
C 100 ; WX 379 ; N d ; B 57 -5 439 517 ;
C 101 ; WX 337 ; N e ; B 55 -5 363 348 ;
C 102 ; WX 250 ; N f ; B 24 0 401 518 ;
C 103 ; WX 358 ; N g ; B 4 -141 409 348 ;
C 104 ; WX 380 ; N h ; B 18 0 388 517 ;
C 105 ; WX 196 ; N i ; B 16 0 245 519 ;
C 106 ; WX 188 ; N j ; B -80 -164 253 519 ;
C 107 ; WX 385 ; N k ; B 17 0 444 515 ;
C 108 ; WX 197 ; N l ; B 16 0 248 518 ;
C 109 ; WX 597 ; N m ; B 21 0 598 348 ;
C 110 ; WX 378 ; N n ; B 23 0 384 347 ;
C 111 ; WX 382 ; N o ; B 62 -5 404 348 ;
C 112 ; WX 377 ; N p ; B -17 -151 410 348 ;
C 113 ; WX 337 ; N q ; B 55 -161 402 348 ;
C 114 ; WX 254 ; N r ; B 15 0 332 348 ;
C 115 ; WX 288 ; N s ; B 36 -5 306 348 ;
C 116 ; WX 207 ; N t ; B 73 -5 271 438 ;
C 117 ; WX 385 ; N u ; B 80 -5 398 340 ;
C 118 ; WX 361 ; N v ; B 77 -7 424 340 ;
C 119 ; WX 523 ; N w ; B 77 -7 585 340 ;
C 120 ; WX 375 ; N x ; B 14 0 400 340 ;
C 121 ; WX 369 ; N y ; B -11 -169 432 340 ;
C 122 ; WX 331 ; N z ; B 12 0 369 340 ;
C 123 ; WX 239 ; N braceleft ; B 79 -125 318 477 ;
C 124 ; WX 154 ; N bar ; B 36 -122 199 474 ;
C 125 ; WX 239 ; N braceright ; B -1 -125 238 477 ;
C 126 ; WX 417 ; N asciitilde ; B 84 127 415 227 ;
C 128 ; WX 354 ; N uniF700 ; B 79 0 387 385 ;
C 129 ; WX 0 ; N uniF701 ; B -294 421 -41 581 ;
C 130 ; WX 0 ; N uniF702 ; B -294 421 -19 616 ;
C 131 ; WX 0 ; N uniF703 ; B -294 421 -14 616 ;
C 132 ; WX 0 ; N uniF704 ; B -294 421 -19 616 ;
C 133 ; WX 530 ; N ellipsis ; B 76 -7 462 70 ;
C 134 ; WX 0 ; N uniF705 ; B -104 444 -36 598 ;
C 135 ; WX 0 ; N uniF706 ; B -263 444 -17 604 ;
C 136 ; WX 0 ; N uniF707 ; B -297 442 -17 583 ;
C 137 ; WX 0 ; N uniF708 ; B -214 444 -38 604 ;
C 138 ; WX 0 ; N uniF709 ; B -181 444 38 661 ;
C 139 ; WX 0 ; N uniF70A ; B -24 444 44 598 ;
C 140 ; WX 0 ; N uniF70B ; B -154 444 91 604 ;
C 141 ; WX 0 ; N uniF70C ; B -185 442 96 583 ;
C 142 ; WX 0 ; N uniF70D ; B -105 484 72 644 ;
C 143 ; WX 0 ; N uniF70E ; B -162 444 80 683 ;
C 144 ; WX 544 ; N uniF70F ; B 63 -6 556 385 ;
C 145 ; WX 162 ; N quoteleft ; B 110 303 217 474 ;
C 146 ; WX 162 ; N quoteright ; B 113 303 220 474 ;
C 147 ; WX 330 ; N quotedblleft ; B 112 298 367 474 ;
C 148 ; WX 330 ; N quotedblright ; B 113 303 368 478 ;
C 149 ; WX 269 ; N bullet ; B 86 137 281 327 ;
C 150 ; WX 550 ; N endash ; B 78 170 545 206 ;
C 151 ; WX 1101 ; N emdash ; B 78 170 1046 206 ;
C 152 ; WX 0 ; N uniF710 ; B -161 413 149 570 ;
C 153 ; WX 0 ; N uniF711 ; B -156 439 -37 556 ;
C 154 ; WX 0 ; N uniF712 ; B -243 423 -6 610 ;
C 155 ; WX 0 ; N uniF713 ; B -36 646 27 786 ;
C 156 ; WX 0 ; N uniF714 ; B -95 640 117 784 ;
C 157 ; WX 0 ; N uniF715 ; B -132 639 124 766 ;
C 158 ; WX 0 ; N uniF716 ; B -100 640 63 785 ;
C 159 ; WX 0 ; N uniF717 ; B -68 640 125 831 ;
C 160 ; WX 199 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 403 ; N uni0E01 ; B 58 0 395 385 ;
C 162 ; WX 351 ; N uni0E02 ; B 47 0 364 385 ;
C 163 ; WX 391 ; N uni0E03 ; B 78 0 404 385 ;
C 164 ; WX 387 ; N uni0E04 ; B 72 0 382 385 ;
C 165 ; WX 395 ; N uni0E05 ; B 75 0 394 385 ;
C 166 ; WX 439 ; N uni0E06 ; B 79 -3 453 385 ;
C 167 ; WX 304 ; N uni0E07 ; B 54 0 307 385 ;
C 168 ; WX 318 ; N uni0E08 ; B 60 0 314 385 ;
C 169 ; WX 457 ; N uni0E09 ; B 64 -3 410 385 ;
C 170 ; WX 354 ; N uni0E0A ; B 50 0 375 409 ;
C 171 ; WX 391 ; N uni0E0B ; B 78 0 412 410 ;
C 172 ; WX 541 ; N uni0E0C ; B 63 -6 555 385 ;
C 173 ; WX 542 ; N uni0E0D ; B 63 -195 556 385 ;
C 174 ; WX 427 ; N uni0E0E ; B 29 -162 419 385 ;
C 175 ; WX 427 ; N uni0E0F ; B 29 -163 419 385 ;
C 176 ; WX 355 ; N uni0E10 ; B -15 -199 388 385 ;
C 177 ; WX 457 ; N uni0E11 ; B 65 0 461 385 ;
C 178 ; WX 532 ; N uni0E12 ; B 67 -5 545 385 ;
C 179 ; WX 581 ; N uni0E13 ; B 63 -6 557 385 ;
C 180 ; WX 386 ; N uni0E14 ; B 68 0 379 385 ;
C 181 ; WX 394 ; N uni0E15 ; B 70 0 392 385 ;
C 182 ; WX 398 ; N uni0E16 ; B 64 -6 390 385 ;
C 183 ; WX 427 ; N uni0E17 ; B 81 0 431 385 ;
C 184 ; WX 359 ; N uni0E18 ; B 38 0 396 385 ;
C 185 ; WX 456 ; N uni0E19 ; B 86 -5 432 385 ;
C 186 ; WX 412 ; N uni0E1A ; B 57 0 425 385 ;
C 187 ; WX 412 ; N uni0E1B ; B 57 0 460 542 ;
C 188 ; WX 405 ; N uni0E1C ; B 29 0 418 385 ;
C 189 ; WX 405 ; N uni0E1D ; B 29 0 454 542 ;
C 190 ; WX 445 ; N uni0E1E ; B 81 0 459 385 ;
C 191 ; WX 445 ; N uni0E1F ; B 81 0 494 542 ;
C 192 ; WX 425 ; N uni0E20 ; B 27 -6 417 385 ;
C 193 ; WX 409 ; N uni0E21 ; B 50 -5 422 385 ;
C 194 ; WX 370 ; N uni0E22 ; B 55 -6 383 385 ;
C 195 ; WX 314 ; N uni0E23 ; B 66 -10 367 385 ;
C 196 ; WX 403 ; N uni0E24 ; B 68 -161 395 385 ;
C 197 ; WX 379 ; N uni0E25 ; B 65 -4 373 385 ;
C 198 ; WX 427 ; N uni0E26 ; B 29 -161 419 385 ;
C 199 ; WX 327 ; N uni0E27 ; B 58 -6 323 385 ;
C 200 ; WX 410 ; N uni0E28 ; B 72 0 430 406 ;
C 201 ; WX 489 ; N uni0E29 ; B 56 0 484 385 ;
C 202 ; WX 405 ; N uni0E2A ; B 65 -4 424 405 ;
C 203 ; WX 433 ; N uni0E2B ; B 81 0 438 385 ;
C 204 ; WX 467 ; N uni0E2C ; B 81 0 549 476 ;
C 205 ; WX 384 ; N uni0E2D ; B 66 -5 379 385 ;
C 206 ; WX 389 ; N uni0E2E ; B 65 -5 411 416 ;
C 207 ; WX 366 ; N uni0E2F ; B 115 0 370 385 ;
C 208 ; WX 312 ; N uni0E30 ; B 27 4 327 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -156 422 145 581 ;
C 210 ; WX 271 ; N uni0E32 ; B 60 0 270 385 ;
C 211 ; WX 278 ; N uni0E33 ; B -51 0 276 580 ;
C 212 ; WX 0 ; N uni0E34 ; B -249 421 18 581 ;
C 213 ; WX 0 ; N uni0E35 ; B -244 420 42 616 ;
C 214 ; WX 0 ; N uni0E36 ; B -249 421 47 621 ;
C 215 ; WX 0 ; N uni0E37 ; B -249 421 37 616 ;
C 216 ; WX 0 ; N uni0E38 ; B -209 -201 -87 -35 ;
C 217 ; WX 0 ; N uni0E39 ; B -303 -201 -78 -35 ;
C 218 ; WX 0 ; N uni0E3A ; B -160 -117 -76 -36 ;
C 220 ; WX 519 ; N zerospace ; B 39 -120 485 40 ;
C 221 ; WX 619 ; N dottedcircle ; B 124 2 497 378 ;
C 223 ; WX 497 ; N uni0E3F ; B 54 -36 501 496 ;
C 224 ; WX 193 ; N uni0E40 ; B 53 -3 184 376 ;
C 225 ; WX 376 ; N uni0E41 ; B 54 -3 367 376 ;
C 226 ; WX 217 ; N uni0E42 ; B 76 -3 392 708 ;
C 227 ; WX 251 ; N uni0E43 ; B 100 -3 294 711 ;
C 228 ; WX 254 ; N uni0E44 ; B 121 -3 304 714 ;
C 229 ; WX 202 ; N uni0E45 ; B -10 -168 200 385 ;
C 230 ; WX 384 ; N uni0E46 ; B 70 -168 342 387 ;
C 231 ; WX 0 ; N uni0E47 ; B -197 423 41 610 ;
C 232 ; WX 0 ; N uni0E48 ; B 20 647 83 787 ;
C 233 ; WX 0 ; N uni0E49 ; B -84 649 128 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -134 648 122 775 ;
C 235 ; WX 0 ; N uni0E4B ; B -40 649 123 794 ;
C 236 ; WX 0 ; N uni0E4C ; B -86 638 111 831 ;
C 237 ; WX 0 ; N uni0E4D ; B -65 442 54 559 ;
C 238 ; WX 0 ; N uni0E4E ; B -130 453 118 643 ;
C 239 ; WX 545 ; N uni0E4F ; B 113 0 509 385 ;
C 240 ; WX 469 ; N uni0E50 ; B 103 -5 424 291 ;
C 241 ; WX 469 ; N uni0E51 ; B 100 -14 427 291 ;
C 242 ; WX 469 ; N uni0E52 ; B 86 -3 451 452 ;
C 243 ; WX 469 ; N uni0E53 ; B 79 -6 454 291 ;
C 244 ; WX 469 ; N uni0E54 ; B 74 0 527 454 ;
C 245 ; WX 469 ; N uni0E55 ; B 74 0 527 454 ;
C 246 ; WX 469 ; N uni0E56 ; B 124 -5 434 452 ;
C 247 ; WX 469 ; N uni0E57 ; B 62 -2 496 441 ;
C 248 ; WX 469 ; N uni0E58 ; B 79 -2 522 451 ;
C 249 ; WX 469 ; N uni0E59 ; B 76 -1 523 451 ;
C 250 ; WX 486 ; N uni0E5A ; B 89 0 468 385 ;
C 251 ; WX 1098 ; N uni0E5B ; B 154 34 1098 355 ;
C 252 ; WX 0 ; N uniF718 ; B -225 -364 -103 -193 ;
C 253 ; WX 0 ; N uniF719 ; B -277 -367 -50 -195 ;
C 254 ; WX 0 ; N uniF71A ; B -177 -285 -85 -195 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 359 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uniF700 uni0E34 29
KPX uniF700 uni0E37 29
KPX uniF700 uni0E36 29
KPX uniF700 uni0E35 29
KPX uni0E10 uni0E34 29
KPX uni0E10 uni0E37 29
KPX uni0E10 uni0E36 29
KPX uni0E10 uni0E35 29
KPX uni0E13 uni0E34 -29
KPX uni0E13 uni0E37 -29
KPX uni0E13 uni0E36 -29
KPX uni0E13 uni0E35 -29
KPX uni0E19 uni0E34 -29
KPX uni0E19 uni0E37 -29
KPX uni0E19 uni0E36 -29
KPX uni0E19 uni0E35 -29
KPX uni0E23 uni0E34 29
KPX uni0E23 uni0E37 29
KPX uni0E23 uni0E36 29
KPX uni0E23 uni0E35 29
EndKernPairs
EndKernData
EndFontMetrics
