StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec  5 21:51:30 2003
FontName Norasi-BoldItalic
FullName Norasi Bold Italic
FamilyName Norasi
Weight Bold
Notice (Copyright (C) 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -293 -338 1137 807
CapHeight 457
XHeight 315
Ascender 477
Descender -140
StartCharMetrics 244
C 0 ; WX 250 ; N .notdef ; B 0 0 372 457 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 46 -9 253 467 ;
C 34 ; WX 378 ; N quotedbl ; B 93 272 366 468 ;
C 35 ; WX 341 ; N numbersign ; B -23 0 364 478 ;
C 36 ; WX 341 ; N dollar ; B -14 -68 339 500 ;
C 37 ; WX 568 ; N percent ; B 27 -7 541 472 ;
C 38 ; WX 531 ; N ampersand ; B 3 -13 477 466 ;
C 39 ; WX 189 ; N quotesingle ; B 87 272 183 468 ;
C 40 ; WX 227 ; N parenleft ; B 19 -122 235 468 ;
C 41 ; WX 227 ; N parenright ; B -30 -122 185 468 ;
C 42 ; WX 341 ; N asterisk ; B 44 170 311 468 ;
C 43 ; WX 389 ; N plus ; B 23 0 367 345 ;
C 44 ; WX 170 ; N comma ; B -41 -124 98 91 ;
C 45 ; WX 227 ; N hyphen ; B 1 113 185 193 ;
C 46 ; WX 170 ; N period ; B -6 -9 95 92 ;
C 47 ; WX 223 ; N slash ; B -21 -130 240 472 ;
C 48 ; WX 341 ; N zero ; B 12 -10 326 466 ;
C 49 ; WX 341 ; N one ; B 3 0 286 466 ;
C 50 ; WX 341 ; N two ; B -18 0 305 466 ;
C 51 ; WX 341 ; N three ; B -10 -9 307 466 ;
C 52 ; WX 341 ; N four ; B -10 0 343 466 ;
C 53 ; WX 341 ; N five ; B -8 -9 333 457 ;
C 54 ; WX 341 ; N six ; B 16 -10 348 464 ;
C 55 ; WX 341 ; N seven ; B 36 0 358 457 ;
C 56 ; WX 341 ; N eight ; B 2 -9 325 466 ;
C 57 ; WX 341 ; N nine ; B -8 -7 324 466 ;
C 58 ; WX 227 ; N colon ; B 16 -9 180 313 ;
C 59 ; WX 227 ; N semicolon ; B -17 -125 180 313 ;
C 60 ; WX 389 ; N less ; B 21 -5 368 351 ;
C 61 ; WX 389 ; N equal ; B 23 73 367 272 ;
C 62 ; WX 389 ; N greater ; B 21 -5 368 351 ;
C 63 ; WX 341 ; N question ; B 54 -9 321 467 ;
C 64 ; WX 568 ; N at ; B 43 -12 526 468 ;
C 65 ; WX 455 ; N A ; B -46 0 405 466 ;
C 66 ; WX 455 ; N B ; B -16 0 426 457 ;
C 67 ; WX 455 ; N C ; B 22 -12 462 468 ;
C 68 ; WX 492 ; N D ; B -31 0 468 457 ;
C 69 ; WX 455 ; N E ; B -18 0 446 457 ;
C 70 ; WX 455 ; N F ; B -9 0 451 457 ;
C 71 ; WX 492 ; N G ; B 14 -12 482 468 ;
C 72 ; WX 531 ; N H ; B -16 0 546 457 ;
C 73 ; WX 265 ; N I ; B -22 0 277 457 ;
C 74 ; WX 341 ; N J ; B -31 -68 358 457 ;
C 75 ; WX 455 ; N K ; B -14 0 479 457 ;
C 76 ; WX 417 ; N L ; B -15 0 403 457 ;
C 77 ; WX 607 ; N M ; B -20 -8 626 457 ;
C 78 ; WX 492 ; N N ; B -18 -10 511 457 ;
C 79 ; WX 492 ; N O ; B 18 -12 472 468 ;
C 80 ; WX 417 ; N P ; B -18 0 419 457 ;
C 81 ; WX 492 ; N Q ; B 18 -142 472 468 ;
C 82 ; WX 455 ; N R ; B -20 0 425 457 ;
C 83 ; WX 379 ; N S ; B 1 -12 359 468 ;
C 84 ; WX 417 ; N T ; B 34 0 444 457 ;
C 85 ; WX 492 ; N U ; B 46 -12 508 457 ;
C 86 ; WX 455 ; N V ; B 44 -12 488 457 ;
C 87 ; WX 607 ; N W ; B 44 -12 642 457 ;
C 88 ; WX 455 ; N X ; B -16 0 474 457 ;
C 89 ; WX 417 ; N Y ; B 50 0 450 457 ;
C 90 ; WX 417 ; N Z ; B -8 0 403 457 ;
C 91 ; WX 227 ; N bracketleft ; B -25 -109 247 460 ;
C 92 ; WX 223 ; N backslash ; B -17 -13 207 472 ;
C 93 ; WX 227 ; N bracketright ; B -38 -107 234 460 ;
C 94 ; WX 389 ; N asciicircum ; B 46 208 343 457 ;
C 95 ; WX 341 ; N underscore ; B 0 -85 341 -51 ;
C 96 ; WX 200 ; N grave ; B 139 282 242 466 ;
C 97 ; WX 341 ; N a ; B -14 -10 311 315 ;
C 98 ; WX 341 ; N b ; B -10 -9 303 477 ;
C 99 ; WX 303 ; N c ; B -3 -9 268 315 ;
C 100 ; WX 341 ; N d ; B -14 -9 353 477 ;
C 101 ; WX 303 ; N e ; B 3 -9 272 315 ;
C 102 ; WX 227 ; N f ; B -115 -140 305 477 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 341 ; N g ; B -36 -139 326 315 ;
C 104 ; WX 379 ; N h ; B -9 -6 340 477 ;
C 105 ; WX 189 ; N i ; B 1 -6 180 467 ;
C 106 ; WX 189 ; N j ; B -129 -141 191 467 ;
C 107 ; WX 341 ; N k ; B -16 -5 330 477 ;
C 108 ; WX 189 ; N l ; B 1 -6 198 477 ;
C 109 ; WX 531 ; N m ; B -10 -6 493 315 ;
C 110 ; WX 379 ; N n ; B -4 -6 337 315 ;
C 111 ; WX 341 ; N o ; B -2 -9 301 315 ;
C 112 ; WX 341 ; N p ; B -82 -140 305 315 ;
C 113 ; WX 341 ; N q ; B 1 -140 322 315 ;
C 114 ; WX 265 ; N r ; B -14 0 266 315 ;
C 115 ; WX 265 ; N s ; B -13 -9 227 315 ;
C 116 ; WX 189 ; N t ; B -8 -6 192 406 ;
C 117 ; WX 379 ; N u ; B 10 -6 336 315 ;
C 118 ; WX 303 ; N v ; B 11 -9 274 315 ;
C 119 ; WX 455 ; N w ; B 11 -9 419 315 ;
C 120 ; WX 341 ; N x ; B -31 -9 320 315 ;
C 121 ; WX 303 ; N y ; B -64 -140 268 315 ;
C 122 ; WX 265 ; N z ; B -29 -53 251 307 ;
C 123 ; WX 237 ; N braceleft ; B 3 -128 298 468 ;
C 124 ; WX 150 ; N bar ; B 45 -130 105 472 ;
C 125 ; WX 237 ; N braceright ; B -88 -128 206 468 ;
C 126 ; WX 389 ; N asciitilde ; B 37 118 352 227 ;
C 128 ; WX 366 ; N uni0E10.descless ; B 96 0 424 393 ;
C 129 ; WX 0 ; N uni0E34.left ; B -273 409 -18 569 ;
C 130 ; WX 0 ; N uni0E35.left ; B -271 406 18 612 ;
C 131 ; WX 0 ; N uni0E36.left ; B -271 417 18 612 ;
C 132 ; WX 0 ; N uni0E37.left ; B -271 406 18 612 ;
C 133 ; WX 750 ; N ellipsis ; B -6 -9 595 92 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -87 437 5 592 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -235 428 25 589 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -269 421 22 563 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -184 428 2 589 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -163 416 67 633 ;
C 139 ; WX 0 ; N uni0E48.low ; B -12 427 79 582 ;
C 140 ; WX 0 ; N uni0E49.low ; B -135 428 125 589 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -165 421 126 563 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -79 470 107 631 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -134 416 94 633 ;
C 144 ; WX 542 ; N uni0E0D.descless ; B 70 -6 598 393 ;
C 145 ; WX 227 ; N quoteleft ; B 87 252 227 468 ;
C 146 ; WX 227 ; N quoteright ; B 67 252 206 468 ;
C 147 ; WX 341 ; N quotedblleft ; B 36 252 350 468 ;
C 148 ; WX 341 ; N quotedblright ; B 36 252 350 468 ;
C 149 ; WX 238 ; N bullet ; B 0 119 239 358 ;
C 150 ; WX 341 ; N endash ; B -27 122 326 184 ;
C 151 ; WX 682 ; N emdash ; B -27 122 667 184 ;
C 152 ; WX 0 ; N uni0E31.left ; B -142 387 191 547 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -144 388 -21 505 ;
C 154 ; WX 0 ; N uni0E47.left ; B -220 412 27 602 ;
C 155 ; WX 0 ; N uni0E48.left ; B -15 641 70 782 ;
C 156 ; WX 0 ; N uni0E49.left ; B -57 643 168 789 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -102 641 163 770 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -59 643 110 790 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -35 614 168 807 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 405 ; N uni0E01 ; B 58 0 428 393 ;
C 162 ; WX 368 ; N uni0E02 ; B 52 0 413 393 ;
C 163 ; WX 388 ; N uni0E03 ; B 80 0 444 393 ;
C 164 ; WX 390 ; N uni0E04 ; B 78 0 421 393 ;
C 165 ; WX 398 ; N uni0E05 ; B 80 0 432 393 ;
C 166 ; WX 436 ; N uni0E06 ; B 76 -3 492 393 ;
C 167 ; WX 301 ; N uni0E07 ; B 71 0 342 393 ;
C 168 ; WX 318 ; N uni0E08 ; B 79 0 351 393 ;
C 169 ; WX 459 ; N uni0E09 ; B 78 -3 437 393 ;
C 170 ; WX 365 ; N uni0E0A ; B 52 0 420 417 ;
C 171 ; WX 391 ; N uni0E0B ; B 83 0 456 418 ;
C 172 ; WX 552 ; N uni0E0C ; B 68 -6 608 393 ;
C 173 ; WX 549 ; N uni0E0D ; B 68 -193 605 393 ;
C 174 ; WX 430 ; N uni0E0E ; B 33 -159 459 398 ;
C 175 ; WX 430 ; N uni0E0F ; B 33 -160 460 398 ;
C 176 ; WX 366 ; N uni0E10 ; B -24 -196 425 399 ;
C 177 ; WX 457 ; N uni0E11 ; B 93 0 499 393 ;
C 178 ; WX 533 ; N uni0E12 ; B 70 -5 589 393 ;
C 179 ; WX 594 ; N uni0E13 ; B 68 -6 602 393 ;
C 180 ; WX 389 ; N uni0E14 ; B 79 0 417 393 ;
C 181 ; WX 397 ; N uni0E15 ; B 82 0 432 393 ;
C 182 ; WX 398 ; N uni0E16 ; B 69 -6 425 393 ;
C 183 ; WX 422 ; N uni0E17 ; B 91 0 465 393 ;
C 184 ; WX 367 ; N uni0E18 ; B 40 0 440 393 ;
C 185 ; WX 450 ; N uni0E19 ; B 93 -5 449 393 ;
C 186 ; WX 411 ; N uni0E1A ; B 56 0 467 393 ;
C 187 ; WX 410 ; N uni0E1B ; B 56 0 512 553 ;
C 188 ; WX 407 ; N uni0E1C ; B 31 0 463 393 ;
C 189 ; WX 407 ; N uni0E1D ; B 31 0 509 553 ;
C 190 ; WX 448 ; N uni0E1E ; B 91 0 504 393 ;
C 191 ; WX 448 ; N uni0E1F ; B 91 0 550 553 ;
C 192 ; WX 424 ; N uni0E20 ; B 33 -6 452 393 ;
C 193 ; WX 412 ; N uni0E21 ; B 56 -6 468 393 ;
C 194 ; WX 371 ; N uni0E22 ; B 61 -6 428 393 ;
C 195 ; WX 340 ; N uni0E23 ; B 84 -6 407 393 ;
C 196 ; WX 403 ; N uni0E24 ; B 74 -158 430 393 ;
C 197 ; WX 389 ; N uni0E25 ; B 77 -6 419 393 ;
C 198 ; WX 427 ; N uni0E26 ; B 33 -158 455 393 ;
C 199 ; WX 329 ; N uni0E27 ; B 82 -6 362 393 ;
C 200 ; WX 408 ; N uni0E28 ; B 78 0 472 415 ;
C 201 ; WX 490 ; N uni0E29 ; B 55 0 523 393 ;
C 202 ; WX 406 ; N uni0E2A ; B 67 -6 470 414 ;
C 203 ; WX 437 ; N uni0E2B ; B 91 0 480 393 ;
C 204 ; WX 521 ; N uni0E2C ; B 91 0 606 485 ;
C 205 ; WX 382 ; N uni0E2D ; B 68 -5 414 393 ;
C 206 ; WX 390 ; N uni0E2E ; B 68 -5 457 424 ;
C 207 ; WX 374 ; N uni0E2F ; B 136 0 405 393 ;
C 208 ; WX 319 ; N uni0E30 ; B 34 6 358 388 ;
C 209 ; WX 0 ; N uni0E31 ; B -128 428 184 588 ;
C 210 ; WX 282 ; N uni0E32 ; B 84 0 310 393 ;
C 211 ; WX 284 ; N uni0E33 ; B -20 0 306 591 ;
C 212 ; WX 0 ; N uni0E34 ; B -222 409 49 569 ;
C 213 ; WX 0 ; N uni0E35 ; B -220 405 79 612 ;
C 214 ; WX 0 ; N uni0E36 ; B -220 418 87 618 ;
C 215 ; WX 0 ; N uni0E37 ; B -220 406 83 612 ;
C 216 ; WX 0 ; N uni0E38 ; B -196 -184 -70 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -293 -184 -57 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -163 -97 -77 -15 ;
C 220 ; WX 530 ; N zerospace ; B 31 -122 498 40 ;
C 221 ; WX 632 ; N dottedcircle ; B 165 -9 575 398 ;
C 223 ; WX 508 ; N uni0E3F ; B 55 -35 536 506 ;
C 224 ; WX 198 ; N uni0E40 ; B 59 -6 221 384 ;
C 225 ; WX 384 ; N uni0E41 ; B 59 -6 402 384 ;
C 226 ; WX 234 ; N uni0E42 ; B 93 -6 456 722 ;
C 227 ; WX 247 ; N uni0E43 ; B 110 -6 341 726 ;
C 228 ; WX 260 ; N uni0E44 ; B 121 -6 366 729 ;
C 229 ; WX 207 ; N uni0E45 ; B 8 -166 233 398 ;
C 230 ; WX 393 ; N uni0E46 ; B 85 -166 377 399 ;
C 231 ; WX 0 ; N uni0E47 ; B -173 412 74 602 ;
C 232 ; WX 0 ; N uni0E48 ; B 45 641 130 782 ;
C 233 ; WX 0 ; N uni0E49 ; B -51 643 174 789 ;
C 234 ; WX 0 ; N uni0E4A ; B -99 641 166 770 ;
C 235 ; WX 0 ; N uni0E4B ; B -8 643 161 790 ;
C 236 ; WX 0 ; N uni0E4C ; B -63 612 142 807 ;
C 237 ; WX 0 ; N uni0E4D ; B -43 422 81 539 ;
C 238 ; WX 0 ; N uni0E4E ; B -103 448 155 641 ;
C 239 ; WX 557 ; N uni0E4F ; B 126 0 535 393 ;
C 240 ; WX 479 ; N uni0E50 ; B 112 -5 444 296 ;
C 241 ; WX 479 ; N uni0E51 ; B 110 -12 447 297 ;
C 242 ; WX 479 ; N uni0E52 ; B 98 -3 482 463 ;
C 243 ; WX 479 ; N uni0E53 ; B 87 -7 477 296 ;
C 244 ; WX 479 ; N uni0E54 ; B 82 -1 564 469 ;
C 245 ; WX 479 ; N uni0E55 ; B 82 -1 564 469 ;
C 246 ; WX 479 ; N uni0E56 ; B 130 -5 457 461 ;
C 247 ; WX 479 ; N uni0E57 ; B 72 -6 531 453 ;
C 248 ; WX 479 ; N uni0E58 ; B 89 -4 561 468 ;
C 249 ; WX 479 ; N uni0E59 ; B 85 -6 560 467 ;
C 250 ; WX 497 ; N uni0E5A ; B 110 0 510 393 ;
C 251 ; WX 1122 ; N uni0E5B ; B 169 37 1137 355 ;
C 252 ; WX 0 ; N uni0E38.low ; B -238 -336 -111 -162 ;
C 253 ; WX 0 ; N uni0E39.low ; B -291 -338 -55 -164 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -184 -241 -89 -151 ;
C 255 ; WX 271 ; N uniF71B ; B -1 -2 406 602 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N joker ; B 184 -13 639 581 ;
C -1 ; WX 398 ; N ff ; B -128 -140 475 480 ; L l ffl ; L i ffi ;
C -1 ; WX 379 ; N fi ; B -128 -140 351 480 ;
C -1 ; WX 379 ; N fl ; B -127 -140 378 481 ;
C -1 ; WX 562 ; N ffi ; B -128 -140 534 480 ;
C -1 ; WX 560 ; N ffl ; B -128 -140 560 481 ;
C -1 ; WX 189 ; N dotlessi ; B 1 -6 163 315 ;
C -1 ; WX 189 ; N dotlessj ; B -129 -141 163 315 ;
C -1 ; WX 341 ; N uni2423 ; B 31 0 357 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 22 22 207 283 ;
C -1 ; WX 227 ; N guilsinglright ; B 7 22 192 283 ;
C -1 ; WX 341 ; N guillemotleft ; B 8 22 320 283 ;
C -1 ; WX 341 ; N guillemotright ; B 8 22 320 283 ;
C -1 ; WX 227 ; N quotesinglbase ; B -3 -124 136 91 ;
C -1 ; WX 341 ; N quotedblbase ; B -39 -124 275 91 ;
C -1 ; WX 265 ; N exclamdown ; B 13 -140 220 336 ;
C -1 ; WX 341 ; N questiondown ; B 20 -140 287 336 ;
C -1 ; WX 341 ; N dagger ; B 62 -99 337 468 ;
C -1 ; WX 341 ; N daggerdbl ; B 7 -95 337 468 ;
C -1 ; WX 510 ; N copyright ; B 18 -13 492 472 ;
C -1 ; WX 510 ; N registered ; B 18 -13 492 472 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
