StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Sep 21 20:41:17 2003
FontName Norasi-Oblique
FullName Norasi Oblique
FamilyName Norasi
Weight Book
Notice (Copyright (C) 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -304 -366 1098 830
CapHeight 452
XHeight 340
Ascender 516
Descender -164
StartCharMetrics 244
C 0 ; WX 250 ; N .notdef ; B 0 0 346 452 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 94 -6 251 462 ;
C 34 ; WX 278 ; N quotedbl ; B 136 294 319 462 ;
C 35 ; WX 341 ; N numbersign ; B 34 0 406 452 ;
C 36 ; WX 341 ; N dollar ; B 37 -59 379 496 ;
C 37 ; WX 568 ; N percent ; B 100 -9 568 462 ;
C 38 ; WX 531 ; N ampersand ; B 46 -9 547 462 ;
C 39 ; WX 122 ; N quotesingle ; B 117 294 184 462 ;
C 40 ; WX 227 ; N parenleft ; B 60 -121 304 462 ;
C 41 ; WX 227 ; N parenright ; B -3 -121 240 462 ;
C 42 ; WX 341 ; N asterisk ; B 102 181 376 462 ;
C 43 ; WX 385 ; N plus ; B 53 0 405 345 ;
C 44 ; WX 170 ; N comma ; B 33 -96 137 70 ;
C 45 ; WX 227 ; N hyphen ; B 56 137 231 171 ;
C 46 ; WX 170 ; N period ; B 53 -8 131 68 ;
C 47 ; WX 219 ; N slash ; B -30 -120 323 462 ;
C 48 ; WX 341 ; N zero ; B 54 -10 382 462 ;
C 49 ; WX 341 ; N one ; B 81 0 302 462 ;
C 50 ; WX 341 ; N two ; B 20 0 365 462 ;
C 51 ; WX 341 ; N three ; B 34 -10 351 462 ;
C 52 ; WX 341 ; N four ; B 32 0 356 462 ;
C 53 ; WX 341 ; N five ; B 28 -10 398 470 ;
C 54 ; WX 341 ; N six ; B 56 -10 404 467 ;
C 55 ; WX 341 ; N seven ; B 89 -5 403 452 ;
C 56 ; WX 341 ; N eight ; B 56 -10 371 462 ;
C 57 ; WX 341 ; N nine ; B 37 -15 377 462 ;
C 58 ; WX 189 ; N colon ; B 60 -8 191 313 ;
C 59 ; WX 189 ; N semicolon ; B 49 -96 191 313 ;
C 60 ; WX 385 ; N less ; B 51 -5 441 351 ;
C 61 ; WX 385 ; N equal ; B 38 87 420 258 ;
C 62 ; WX 385 ; N greater ; B 18 -5 407 351 ;
C 63 ; WX 303 ; N question ; B 121 -5 362 462 ;
C 64 ; WX 628 ; N at ; B 120 -10 612 462 ;
C 65 ; WX 492 ; N A ; B 10 0 485 460 ;
C 66 ; WX 455 ; N B ; B 12 0 457 452 ;
C 67 ; WX 455 ; N C ; B 59 -10 515 462 ;
C 68 ; WX 492 ; N D ; B 11 0 523 452 ;
C 69 ; WX 417 ; N E ; B 8 0 467 452 ;
C 70 ; WX 379 ; N F ; B 8 0 467 452 ;
C 71 ; WX 492 ; N G ; B 61 -10 535 462 ;
C 72 ; WX 492 ; N H ; B 13 0 575 452 ;
C 73 ; WX 227 ; N I ; B 12 0 311 452 ;
C 74 ; WX 265 ; N J ; B 14 -10 349 452 ;
C 75 ; WX 492 ; N K ; B 23 0 557 452 ;
C 76 ; WX 417 ; N L ; B 8 0 433 452 ;
C 77 ; WX 607 ; N M ; B 8 0 685 452 ;
C 78 ; WX 492 ; N N ; B 8 -8 579 452 ;
C 79 ; WX 492 ; N O ; B 64 -10 525 462 ;
C 80 ; WX 379 ; N P ; B 11 0 443 452 ;
C 81 ; WX 492 ; N Q ; B 64 -122 525 462 ;
C 82 ; WX 455 ; N R ; B 12 0 453 452 ;
C 83 ; WX 379 ; N S ; B 47 -10 403 462 ;
C 84 ; WX 417 ; N T ; B 83 0 497 452 ;
C 85 ; WX 492 ; N U ; B 99 -10 577 452 ;
C 86 ; WX 492 ; N V ; B 104 -8 572 452 ;
C 87 ; WX 644 ; N W ; B 96 -8 732 452 ;
C 88 ; WX 492 ; N X ; B 7 0 571 452 ;
C 89 ; WX 492 ; N Y ; B 108 0 576 452 ;
C 90 ; WX 417 ; N Z ; B 6 0 490 452 ;
C 91 ; WX 227 ; N bracketleft ; B 37 -107 300 452 ;
C 92 ; WX 220 ; N backslash ; B 94 -120 199 462 ;
C 93 ; WX 227 ; N bracketright ; B 0 -107 263 452 ;
C 94 ; WX 320 ; N asciicircum ; B 59 203 348 452 ;
C 95 ; WX 341 ; N underscore ; B -18 -85 330 -51 ;
C 96 ; WX 150 ; N grave ; B 111 302 193 455 ;
C 97 ; WX 335 ; N a ; B 40 -8 345 348 ;
C 98 ; WX 377 ; N b ; B 60 -9 398 516 ;
C 99 ; WX 335 ; N c ; B 48 -8 361 348 ;
C 100 ; WX 377 ; N d ; B 48 -8 429 516 ;
C 101 ; WX 335 ; N e ; B 47 -8 353 348 ;
C 102 ; WX 251 ; N f ; B 15 0 390 516 ;
C 103 ; WX 377 ; N g ; B 0 -165 424 348 ;
C 104 ; WX 377 ; N h ; B 7 0 377 516 ;
C 105 ; WX 210 ; N i ; B 12 0 239 516 ;
C 106 ; WX 210 ; N j ; B -80 -165 250 516 ;
C 107 ; WX 377 ; N k ; B 5 0 435 516 ;
C 108 ; WX 210 ; N l ; B 16 0 247 516 ;
C 109 ; WX 587 ; N m ; B 12 0 588 348 ;
C 110 ; WX 377 ; N n ; B 14 0 375 348 ;
C 111 ; WX 377 ; N o ; B 53 -8 398 348 ;
C 112 ; WX 377 ; N p ; B -31 -164 400 348 ;
C 113 ; WX 377 ; N q ; B 45 -164 394 348 ;
C 114 ; WX 251 ; N r ; B 4 0 320 348 ;
C 115 ; WX 293 ; N s ; B 38 -8 307 348 ;
C 116 ; WX 210 ; N t ; B 66 -8 265 438 ;
C 117 ; WX 377 ; N u ; B 70 -8 387 340 ;
C 118 ; WX 377 ; N v ; B 84 -11 432 340 ;
C 119 ; WX 545 ; N w ; B 86 -11 596 340 ;
C 120 ; WX 377 ; N x ; B 13 0 399 340 ;
C 121 ; WX 377 ; N y ; B -4 -165 431 340 ;
C 122 ; WX 335 ; N z ; B 20 0 377 340 ;
C 123 ; WX 327 ; N braceleft ; B 104 -124 338 464 ;
C 124 ; WX 136 ; N bar ; B 25 -120 183 462 ;
C 125 ; WX 327 ; N braceright ; B 63 -124 295 464 ;
C 126 ; WX 369 ; N asciitilde ; B 61 125 383 221 ;
C 128 ; WX 355 ; N uni0E10.descless ; B 79 0 386 385 ;
C 129 ; WX 0 ; N uni0E34.left ; B -294 422 -41 580 ;
C 130 ; WX 0 ; N uni0E35.left ; B -294 422 -19 615 ;
C 131 ; WX 0 ; N uni0E36.left ; B -294 422 -14 615 ;
C 132 ; WX 0 ; N uni0E37.left ; B -294 422 -19 615 ;
C 133 ; WX 510 ; N ellipsis ; B 53 -8 471 68 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -104 445 -36 597 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -262 445 -17 603 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -297 443 -17 582 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -214 445 -38 603 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -181 445 37 660 ;
C 139 ; WX 0 ; N uni0E48.low ; B -24 445 44 597 ;
C 140 ; WX 0 ; N uni0E49.low ; B -154 445 91 603 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -185 443 95 582 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -104 485 72 643 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -162 445 79 682 ;
C 144 ; WX 545 ; N uni0E0D.descless ; B 63 -6 555 385 ;
C 145 ; WX 227 ; N quoteleft ; B 153 296 256 462 ;
C 146 ; WX 227 ; N quoteright ; B 132 296 236 462 ;
C 147 ; WX 303 ; N quotedblleft ; B 103 296 365 462 ;
C 148 ; WX 303 ; N quotedblright ; B 99 296 361 462 ;
C 149 ; WX 238 ; N bullet ; B 72 134 263 318 ;
C 150 ; WX 341 ; N endash ; B 29 137 377 171 ;
C 151 ; WX 682 ; N emdash ; B 29 137 719 171 ;
C 152 ; WX 0 ; N uni0E31.left ; B -161 413 149 570 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -156 440 -37 555 ;
C 154 ; WX 0 ; N uni0E47.left ; B -242 424 -7 610 ;
C 155 ; WX 0 ; N uni0E48.left ; B -35 647 27 785 ;
C 156 ; WX 0 ; N uni0E49.left ; B -94 640 116 783 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -132 639 123 765 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -99 640 62 784 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -68 640 125 830 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 404 ; N uni0E01 ; B 58 0 395 385 ;
C 162 ; WX 352 ; N uni0E02 ; B 48 0 364 385 ;
C 163 ; WX 392 ; N uni0E03 ; B 78 0 404 385 ;
C 164 ; WX 388 ; N uni0E04 ; B 71 0 382 385 ;
C 165 ; WX 396 ; N uni0E05 ; B 75 0 394 385 ;
C 166 ; WX 440 ; N uni0E06 ; B 79 -3 452 385 ;
C 167 ; WX 305 ; N uni0E07 ; B 54 0 307 385 ;
C 168 ; WX 319 ; N uni0E08 ; B 60 0 314 385 ;
C 169 ; WX 458 ; N uni0E09 ; B 64 -3 410 385 ;
C 170 ; WX 355 ; N uni0E0A ; B 51 0 374 408 ;
C 171 ; WX 392 ; N uni0E0B ; B 78 0 411 409 ;
C 172 ; WX 542 ; N uni0E0C ; B 63 -6 554 385 ;
C 173 ; WX 543 ; N uni0E0D ; B 63 -195 555 385 ;
C 174 ; WX 428 ; N uni0E0E ; B 29 -161 419 385 ;
C 175 ; WX 428 ; N uni0E0F ; B 29 -162 419 385 ;
C 176 ; WX 356 ; N uni0E10 ; B -15 -198 387 385 ;
C 177 ; WX 458 ; N uni0E11 ; B 65 0 461 385 ;
C 178 ; WX 533 ; N uni0E12 ; B 67 -5 545 385 ;
C 179 ; WX 582 ; N uni0E13 ; B 63 -6 556 385 ;
C 180 ; WX 387 ; N uni0E14 ; B 69 0 379 385 ;
C 181 ; WX 395 ; N uni0E15 ; B 70 0 392 385 ;
C 182 ; WX 399 ; N uni0E16 ; B 64 -6 390 385 ;
C 183 ; WX 428 ; N uni0E17 ; B 81 0 431 385 ;
C 184 ; WX 360 ; N uni0E18 ; B 38 0 396 385 ;
C 185 ; WX 457 ; N uni0E19 ; B 86 -5 431 385 ;
C 186 ; WX 413 ; N uni0E1A ; B 57 0 425 385 ;
C 187 ; WX 413 ; N uni0E1B ; B 57 0 460 542 ;
C 188 ; WX 406 ; N uni0E1C ; B 30 0 418 385 ;
C 189 ; WX 406 ; N uni0E1D ; B 30 0 453 542 ;
C 190 ; WX 446 ; N uni0E1E ; B 81 0 458 385 ;
C 191 ; WX 446 ; N uni0E1F ; B 81 0 493 542 ;
C 192 ; WX 426 ; N uni0E20 ; B 27 -6 417 385 ;
C 193 ; WX 410 ; N uni0E21 ; B 50 -5 422 385 ;
C 194 ; WX 371 ; N uni0E22 ; B 55 -6 383 385 ;
C 195 ; WX 315 ; N uni0E23 ; B 67 -10 366 385 ;
C 196 ; WX 404 ; N uni0E24 ; B 68 -160 395 385 ;
C 197 ; WX 380 ; N uni0E25 ; B 65 -4 373 385 ;
C 198 ; WX 428 ; N uni0E26 ; B 29 -160 419 385 ;
C 199 ; WX 328 ; N uni0E27 ; B 58 -6 323 385 ;
C 200 ; WX 411 ; N uni0E28 ; B 71 0 429 406 ;
C 201 ; WX 490 ; N uni0E29 ; B 56 0 484 385 ;
C 202 ; WX 406 ; N uni0E2A ; B 65 -4 424 405 ;
C 203 ; WX 434 ; N uni0E2B ; B 81 0 438 385 ;
C 204 ; WX 468 ; N uni0E2C ; B 81 0 549 475 ;
C 205 ; WX 385 ; N uni0E2D ; B 66 -5 379 385 ;
C 206 ; WX 390 ; N uni0E2E ; B 65 -5 410 415 ;
C 207 ; WX 367 ; N uni0E2F ; B 116 0 370 385 ;
C 208 ; WX 313 ; N uni0E30 ; B 27 5 326 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -156 423 144 580 ;
C 210 ; WX 272 ; N uni0E32 ; B 60 0 270 385 ;
C 211 ; WX 279 ; N uni0E33 ; B -51 0 276 579 ;
C 212 ; WX 0 ; N uni0E34 ; B -249 422 18 580 ;
C 213 ; WX 0 ; N uni0E35 ; B -244 421 41 615 ;
C 214 ; WX 0 ; N uni0E36 ; B -249 422 47 620 ;
C 215 ; WX 0 ; N uni0E37 ; B -249 422 36 615 ;
C 216 ; WX 0 ; N uni0E38 ; B -209 -200 -87 -35 ;
C 217 ; WX 0 ; N uni0E39 ; B -304 -200 -78 -35 ;
C 218 ; WX 0 ; N uni0E3A ; B -160 -116 -76 -36 ;
C 220 ; WX 520 ; N zerospace ; B 39 -119 485 39 ;
C 221 ; WX 619 ; N dottedcircle ; B 125 3 496 378 ;
C 223 ; WX 498 ; N uni0E3F ; B 54 -35 501 495 ;
C 224 ; WX 194 ; N uni0E40 ; B 52 -3 183 376 ;
C 225 ; WX 377 ; N uni0E41 ; B 52 -3 366 376 ;
C 226 ; WX 218 ; N uni0E42 ; B 76 -3 391 707 ;
C 227 ; WX 252 ; N uni0E43 ; B 100 -3 294 711 ;
C 228 ; WX 255 ; N uni0E44 ; B 121 -3 304 714 ;
C 229 ; WX 203 ; N uni0E45 ; B -10 -168 200 385 ;
C 230 ; WX 385 ; N uni0E46 ; B 69 -168 342 386 ;
C 231 ; WX 0 ; N uni0E47 ; B -196 424 40 610 ;
C 232 ; WX 0 ; N uni0E48 ; B 20 648 82 786 ;
C 233 ; WX 0 ; N uni0E49 ; B -83 650 128 793 ;
C 234 ; WX 0 ; N uni0E4A ; B -134 649 121 775 ;
C 235 ; WX 0 ; N uni0E4B ; B -39 650 122 794 ;
C 236 ; WX 0 ; N uni0E4C ; B -86 638 111 830 ;
C 237 ; WX 0 ; N uni0E4D ; B -65 443 54 558 ;
C 238 ; WX 0 ; N uni0E4E ; B -130 453 118 642 ;
C 239 ; WX 546 ; N uni0E4F ; B 114 0 509 385 ;
C 240 ; WX 470 ; N uni0E50 ; B 103 -5 424 290 ;
C 241 ; WX 470 ; N uni0E51 ; B 100 -13 427 290 ;
C 242 ; WX 470 ; N uni0E52 ; B 86 -3 451 451 ;
C 243 ; WX 470 ; N uni0E53 ; B 79 -6 454 290 ;
C 244 ; WX 470 ; N uni0E54 ; B 74 0 527 453 ;
C 245 ; WX 470 ; N uni0E55 ; B 74 0 527 453 ;
C 246 ; WX 470 ; N uni0E56 ; B 124 -5 434 451 ;
C 247 ; WX 470 ; N uni0E57 ; B 62 -2 496 441 ;
C 248 ; WX 470 ; N uni0E58 ; B 79 -2 522 450 ;
C 249 ; WX 470 ; N uni0E59 ; B 76 -1 523 450 ;
C 250 ; WX 487 ; N uni0E5A ; B 90 0 467 385 ;
C 251 ; WX 1099 ; N uni0E5B ; B 153 34 1098 354 ;
C 252 ; WX 0 ; N uni0E38.low ; B -225 -364 -103 -194 ;
C 253 ; WX 0 ; N uni0E39.low ; B -277 -366 -51 -196 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -176 -284 -86 -196 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 359 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N joker ; B 171 -13 600 567 ;
C -1 ; WX 457 ; N ff ; B 27 0 595 516 ;
C -1 ; WX 420 ; N fi ; B 24 0 435 516 ;
C -1 ; WX 420 ; N fl ; B 24 0 454 516 ;
C -1 ; WX 622 ; N ffi ; B 27 0 643 516 ;
C -1 ; WX 620 ; N ffl ; B 27 0 661 516 ;
C -1 ; WX 210 ; N dotlessi ; B 12 0 208 348 ;
C -1 ; WX 210 ; N dotlessj ; B -80 -165 219 348 ;
C -1 ; WX 500 ; N visiblespace ; B 45 0 492 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 76 23 254 284 ;
C -1 ; WX 227 ; N guilsinglright ; B 38 23 217 284 ;
C -1 ; WX 341 ; N guillemotleft ; B 62 23 371 284 ;
C -1 ; WX 341 ; N guillemotright ; B 36 23 346 284 ;
C -1 ; WX 227 ; N quotesinglbase ; B 48 -96 153 70 ;
C -1 ; WX 303 ; N quotedblbase ; B 25 -96 288 70 ;
C -1 ; WX 227 ; N exclamdown ; B 43 -149 202 319 ;
C -1 ; WX 303 ; N questiondown ; B 8 -149 248 318 ;
C -1 ; WX 341 ; N dagger ; B 104 -102 368 462 ;
C -1 ; WX 341 ; N daggerdbl ; B 49 -104 368 462 ;
C -1 ; WX 518 ; N copyright ; B 68 -10 547 462 ;
C -1 ; WX 518 ; N registered ; B 68 -10 547 462 ;
EndCharMetrics
StartKernData
StartKernPairs0 20
KPX uni0E10.descless uni0E34 30
KPX uni0E10.descless uni0E37 30
KPX uni0E10.descless uni0E36 30
KPX uni0E10.descless uni0E35 30
KPX uni0E10 uni0E34 30
KPX uni0E10 uni0E37 30
KPX uni0E10 uni0E36 30
KPX uni0E10 uni0E35 30
KPX uni0E13 uni0E34 -30
KPX uni0E13 uni0E37 -30
KPX uni0E13 uni0E36 -30
KPX uni0E13 uni0E35 -30
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 30
KPX uni0E23 uni0E37 30
KPX uni0E23 uni0E36 30
KPX uni0E23 uni0E35 30
EndKernPairs
EndKernData
EndFontMetrics
