StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Mon Jan 21 16:04:57 2008
FontName Purisa
FullName Purisa
FamilyName Purisa
Weight Medium
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.008: 2008-01-19
EncodingScheme FontSpecific
FontBBox -630 -503 1163 1109
CapHeight 780
XHeight 526
Ascender 979
Descender -246
StartCharMetrics 231
C 0 ; WX 647 ; N space ; B 0 0 0 0 ;
C 1 ; WX 519 ; N exclam ; B 201 2 344 552 ;
C 2 ; WX 572 ; N quotedbl ; B 186 470 380 735 ;
C 3 ; WX 655 ; N numbersign ; B 75 -9 569 582 ;
C 4 ; WX 628 ; N dollar ; B 126 -147 472 756 ;
C 5 ; WX 734 ; N percent ; B 76 -47 632 564 ;
C 6 ; WX 734 ; N ampersand ; B 116 -45 651 613 ;
C 7 ; WX 613 ; N quotesingle ; B 238 453 406 701 ;
C 8 ; WX 651 ; N parenleft ; B 183 -140 476 844 ;
C 9 ; WX 636 ; N parenright ; B 202 -167 447 837 ;
C 10 ; WX 772 ; N asterisk ; B 140 85 646 631 ;
C 11 ; WX 715 ; N plus ; B 89 20 618 581 ;
C 12 ; WX 496 ; N comma ; B 147 -160 347 196 ;
C 13 ; WX 931 ; N hyphen ; B 118 334 831 456 ;
C 14 ; WX 545 ; N period ; B 137 -93 415 189 ;
C 15 ; WX 772 ; N slash ; B 129 -159 644 866 ;
C 16 ; WX 564 ; N zero ; B 81 -4 501 627 ;
C 17 ; WX 352 ; N one ; B 64 2 286 631 ;
C 18 ; WX 772 ; N two ; B 73 -34 686 606 ;
C 19 ; WX 568 ; N three ; B 74 -10 506 629 ;
C 20 ; WX 564 ; N four ; B 62 -17 511 612 ;
C 21 ; WX 497 ; N five ; B 64 -12 464 602 ;
C 22 ; WX 443 ; N six ; B 60 -7 382 619 ;
C 23 ; WX 439 ; N seven ; B 103 -8 383 624 ;
C 24 ; WX 500 ; N eight ; B 90 -22 440 612 ;
C 25 ; WX 462 ; N nine ; B 69 -22 398 616 ;
C 26 ; WX 401 ; N colon ; B 138 -2 231 519 ;
C 27 ; WX 367 ; N semicolon ; B 120 -97 249 438 ;
C 28 ; WX 545 ; N less ; B 74 -20 440 646 ;
C 29 ; WX 515 ; N equal ; B 108 200 400 406 ;
C 30 ; WX 594 ; N greater ; B 125 -33 489 588 ;
C 31 ; WX 632 ; N question ; B 143 -19 463 842 ;
C 32 ; WX 704 ; N at ; B 80 -21 590 630 ;
C 33 ; WX 738 ; N A ; B 68 -31 650 771 ;
C 34 ; WX 655 ; N B ; B 71 7 574 787 ;
C 35 ; WX 727 ; N C ; B 121 10 651 810 ;
C 36 ; WX 855 ; N D ; B 58 -76 781 792 ;
C 37 ; WX 579 ; N E ; B 66 -11 517 793 ;
C 38 ; WX 602 ; N F ; B 124 10 537 789 ;
C 39 ; WX 700 ; N G ; B 85 -8 614 761 ;
C 40 ; WX 666 ; N H ; B 88 -60 597 837 ;
C 41 ; WX 587 ; N I ; B 107 -18 473 780 ;
C 42 ; WX 689 ; N J ; B 69 -53 638 793 ;
C 43 ; WX 779 ; N K ; B 93 -66 730 831 ;
C 44 ; WX 708 ; N L ; B 96 -10 655 788 ;
C 45 ; WX 727 ; N M ; B 71 -71 667 808 ;
C 46 ; WX 829 ; N N ; B 82 -21 774 786 ;
C 47 ; WX 655 ; N O ; B 61 -26 607 747 ;
C 48 ; WX 651 ; N P ; B 47 -68 599 812 ;
C 49 ; WX 761 ; N Q ; B 50 -55 738 759 ;
C 50 ; WX 636 ; N R ; B 57 -24 587 741 ;
C 51 ; WX 579 ; N S ; B 61 1 516 735 ;
C 52 ; WX 832 ; N T ; B 45 -46 803 767 ; L M uniF000 ;
C 53 ; WX 677 ; N U ; B 95 -11 628 762 ;
C 54 ; WX 742 ; N V ; B 60 5 693 770 ;
C 55 ; WX 878 ; N W ; B 60 -42 832 794 ;
C 56 ; WX 761 ; N X ; B 41 -30 720 760 ;
C 57 ; WX 730 ; N Y ; B 71 -104 688 784 ;
C 58 ; WX 932 ; N Z ; B 41 -3 902 712 ;
C 59 ; WX 485 ; N bracketleft ; B 123 -65 380 702 ;
C 60 ; WX 693 ; N backslash ; B 52 -37 591 671 ;
C 61 ; WX 538 ; N bracketright ; B 150 -32 384 672 ;
C 62 ; WX 447 ; N asciicircum ; B 70 579 366 795 ;
C 63 ; WX 598 ; N underscore ; B 43 -22 540 54 ;
C 64 ; WX 420 ; N grave ; B 112 545 259 697 ;
C 65 ; WX 556 ; N a ; B 94 -5 492 549 ;
C 66 ; WX 655 ; N b ; B 85 -23 595 855 ;
C 67 ; WX 569 ; N c ; B 48 -4 529 545 ;
C 68 ; WX 715 ; N d ; B 70 -62 641 983 ;
C 69 ; WX 617 ; N e ; B 51 -10 573 549 ;
C 70 ; WX 624 ; N f ; B 67 -3 567 999 ;
C 71 ; WX 704 ; N g ; B 70 -248 631 596 ;
C 72 ; WX 538 ; N h ; B 56 -22 470 828 ;
C 73 ; WX 277 ; N i ; B 98 8 190 847 ;
C 74 ; WX 466 ; N j ; B 69 -243 363 826 ;
C 75 ; WX 519 ; N k ; B 50 -14 458 793 ;
C 76 ; WX 299 ; N l ; B 97 14 211 979 ;
C 77 ; WX 844 ; N m ; B 144 -74 732 561 ;
C 78 ; WX 619 ; N n ; B 126 -45 533 575 ;
C 79 ; WX 651 ; N o ; B 56 -19 594 569 ;
C 80 ; WX 655 ; N p ; B 60 -246 591 581 ;
C 81 ; WX 662 ; N q ; B 42 -248 611 574 ;
C 82 ; WX 526 ; N r ; B 100 -38 457 541 ;
C 83 ; WX 492 ; N s ; B 68 -56 424 537 ;
C 84 ; WX 519 ; N t ; B 47 -30 457 944 ;
C 85 ; WX 606 ; N u ; B 76 -40 550 550 ;
C 86 ; WX 590 ; N v ; B 85 -40 538 556 ;
C 87 ; WX 696 ; N w ; B 47 -27 655 553 ;
C 88 ; WX 583 ; N x ; B 65 -5 533 526 ;
C 89 ; WX 526 ; N y ; B 73 -249 472 535 ;
C 90 ; WX 553 ; N z ; B 52 -5 514 532 ;
C 91 ; WX 315 ; N braceleft ; B 81 -41 219 628 ;
C 92 ; WX 364 ; N bar ; B 157 -112 210 732 ;
C 93 ; WX 337 ; N braceright ; B 116 -50 247 673 ;
C 94 ; WX 613 ; N asciitilde ; B 114 628 510 754 ;
C 95 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C 96 ; WX 662 ; N uni0E01 ; B 61 -2 586 543 ;
C 97 ; WX 655 ; N uni0E02 ; B 67 -4 571 558 ;
C 98 ; WX 670 ; N uni0E03 ; B 118 3 579 554 ;
C 99 ; WX 612 ; N uni0E04 ; B 104 -16 504 526 ;
C 100 ; WX 670 ; N uni0E05 ; B 75 -21 598 533 ;
C 101 ; WX 829 ; N uni0E06 ; B 90 14 749 559 ;
C 102 ; WX 420 ; N uni0E07 ; B 59 5 355 547 ;
C 103 ; WX 451 ; N uni0E08 ; B 69 2 361 553 ;
C 104 ; WX 636 ; N uni0E09 ; B 31 -8 578 555 ;
C 105 ; WX 575 ; N uni0E0A ; B 31 0 551 680 ;
C 106 ; WX 666 ; N uni0E0B ; B 22 -17 642 604 ;
C 107 ; WX 817 ; N uni0E0C ; B 51 -29 757 547 ;
C 108 ; WX 821 ; N uni0E0D ; B 70 -244 766 554 ;
C 109 ; WX 598 ; N uni0E0E ; B 63 -246 537 538 ;
C 110 ; WX 606 ; N uni0E0F ; B -54 -243 552 581 ;
C 111 ; WX 606 ; N uni0E10 ; B 25 -237 543 605 ;
C 112 ; WX 772 ; N uni0E11 ; B 43 -25 706 552 ;
C 113 ; WX 730 ; N uni0E12 ; B 62 -38 684 549 ;
C 114 ; WX 779 ; N uni0E13 ; B 59 -26 734 542 ;
C 115 ; WX 511 ; N uni0E14 ; B 47 -30 447 547 ;
C 116 ; WX 549 ; N uni0E15 ; B 59 -1 511 544 ;
C 117 ; WX 538 ; N uni0E16 ; B 70 -47 485 541 ;
C 118 ; WX 617 ; N uni0E17 ; B 29 -3 551 535 ;
C 119 ; WX 492 ; N uni0E18 ; B 81 -20 441 635 ;
C 120 ; WX 681 ; N uni0E19 ; B 55 -21 620 563 ;
C 121 ; WX 624 ; N uni0E1A ; B 51 -16 570 557 ;
C 122 ; WX 594 ; N uni0E1B ; B 82 -12 526 910 ;
C 123 ; WX 575 ; N uni0E1C ; B 103 -16 521 529 ;
C 124 ; WX 549 ; N uni0E1D ; B 75 -14 487 882 ;
C 125 ; WX 647 ; N uni0E1E ; B 23 -29 595 529 ;
C 126 ; WX 670 ; N uni0E1F ; B 40 -15 606 787 ;
C 127 ; WX 621 ; N uni0E20 ; B 86 -30 558 554 ;
C 128 ; WX 658 ; N uni0E21 ; B 53 -13 601 550 ;
C 129 ; WX 530 ; N uni0E22 ; B 42 -7 472 542 ;
C 130 ; WX 454 ; N uni0E23 ; B 92 -19 413 643 ;
C 131 ; WX 606 ; N uni0E24 ; B 55 -240 526 545 ;
C 132 ; WX 432 ; N uni0E25 ; B 68 -11 377 538 ;
C 133 ; WX 662 ; N uni0E26 ; B 51 -235 532 548 ;
C 134 ; WX 432 ; N uni0E27 ; B 82 -4 393 557 ;
C 135 ; WX 526 ; N uni0E28 ; B 77 -22 578 599 ;
C 136 ; WX 711 ; N uni0E29 ; B 63 8 668 566 ;
C 137 ; WX 473 ; N uni0E2A ; B 64 -12 530 647 ;
C 138 ; WX 685 ; N uni0E2B ; B 42 -8 651 573 ;
C 139 ; WX 772 ; N uni0E2C ; B 50 -29 856 929 ;
C 140 ; WX 648 ; N uni0E2D ; B 159 -16 513 547 ;
C 141 ; WX 638 ; N uni0E2E ; B 127 -14 567 560 ;
C 142 ; WX 590 ; N uni0E2F ; B 96 -45 470 533 ;
C 143 ; WX 532 ; N uni0E30 ; B 139 62 400 428 ;
C 144 ; WX 0 ; N uni0E31 ; B -340 578 -44 776 ;
C 145 ; WX 428 ; N uni0E32 ; B 73 -3 384 547 ;
C 146 ; WX 432 ; N uni0E33 ; B -258 7 377 949 ;
C 147 ; WX 0 ; N uni0E34 ; B -465 566 -65 766 ;
C 148 ; WX 0 ; N uni0E35 ; B -523 591 -52 814 ;
C 149 ; WX 0 ; N uni0E36 ; B -557 546 -89 748 ;
C 150 ; WX 0 ; N uni0E37 ; B -551 587 -61 851 ;
C 151 ; WX 0 ; N uni0E38 ; B -323 -289 -183 -38 ;
C 152 ; WX 0 ; N uni0E39 ; B -369 -242 -165 -51 ;
C 153 ; WX 0 ; N uni0E3A ; B -341 -199 -196 -54 ;
C 154 ; WX 662 ; N uni0E3F ; B 56 -228 555 819 ;
C 155 ; WX 364 ; N uni0E40 ; B 93 -7 322 553 ;
C 156 ; WX 621 ; N uni0E41 ; B 90 -35 595 539 ;
C 157 ; WX 522 ; N uni0E42 ; B 57 -13 469 919 ;
C 158 ; WX 477 ; N uni0E43 ; B 47 -1 426 903 ;
C 159 ; WX 469 ; N uni0E44 ; B 57 -10 433 942 ;
C 160 ; WX 534 ; N uni0E45 ; B 82 -243 427 560 ;
C 161 ; WX 594 ; N uni0E46 ; B 75 -190 500 523 ;
C 162 ; WX 0 ; N uni0E47 ; B -275 650 47 963 ;
C 163 ; WX 0 ; N uni0E48 ; B -127 843 -88 970 ;
C 164 ; WX 0 ; N uni0E49 ; B -212 786 18 1005 ;
C 165 ; WX 0 ; N uni0E4A ; B -310 783 -7 1020 ;
C 166 ; WX 0 ; N uni0E4B ; B -204 821 -12 997 ;
C 167 ; WX 0 ; N uni0E4C ; B -187 824 28 1052 ;
C 168 ; WX 0 ; N uni0E4D ; B -183 598 -15 768 ;
C 169 ; WX 0 ; N uni0E4E ; B -206 578 49 876 ;
C 170 ; WX 677 ; N uni0E4F ; B 92 11 569 545 ;
C 171 ; WX 844 ; N uni0E50 ; B 66 -23 786 521 ;
C 172 ; WX 640 ; N uni0E51 ; B 82 -53 577 522 ;
C 173 ; WX 700 ; N uni0E52 ; B 69 -1 636 782 ;
C 174 ; WX 662 ; N uni0E53 ; B 65 -40 610 507 ;
C 175 ; WX 715 ; N uni0E54 ; B 75 5 756 789 ;
C 176 ; WX 810 ; N uni0E55 ; B 95 -6 908 773 ;
C 177 ; WX 757 ; N uni0E56 ; B 29 -23 709 654 ;
C 178 ; WX 1002 ; N uni0E57 ; B 78 -9 971 879 ;
C 179 ; WX 919 ; N uni0E58 ; B 79 -34 877 714 ;
C 180 ; WX 984 ; N uni0E59 ; B 56 -12 951 819 ;
C 181 ; WX 632 ; N uni0E5A ; B 57 -16 529 530 ;
C 182 ; WX 874 ; N uni0E5B ; B 75 -66 789 531 ;
C 183 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 184 ; WX 587 ; N endash ; B 50 244 534 307 ;
C 185 ; WX 706 ; N emdash ; B 33 274 635 329 ;
C 186 ; WX 322 ; N quoteleft ; B 79 485 224 723 ;
C 187 ; WX 315 ; N quoteright ; B 99 494 241 699 ;
C 188 ; WX 349 ; N quotedblleft ; B 63 484 302 764 ;
C 189 ; WX 398 ; N quotedblright ; B 92 473 341 744 ;
C 190 ; WX 674 ; N bullet ; B 193 162 474 429 ;
C 191 ; WX 632 ; N ellipsis ; B 121 3 508 117 ;
C 192 ; WX 768 ; N uniF000 ; B 54 59 717 869 ;
C 193 ; WX 549 ; N uniF001 ; B 83 135 453 805 ;
C 194 ; WX 832 ; N uniF002 ; B 56 150 753 694 ;
C 195 ; WX 727 ; N uniF003 ; B 145 92 572 695 ;
C 196 ; WX 1074 ; N uniF004 ; B 84 87 1015 585 ;
C 197 ; WX 1195 ; N uniF005 ; B 41 -19 1163 552 ;
C 198 ; WX 840 ; N uniF006 ; B 34 42 779 820 ;
C 199 ; WX 685 ; N uniF007 ; B 95 73 574 614 ;
C 200 ; WX 606 ; N uni0E10.descless ; B 152 -19 543 605 ;
C 201 ; WX 0 ; N uni0E34.left ; B -548 566 -148 766 ;
C 202 ; WX 0 ; N uni0E35.left ; B -607 591 -136 814 ;
C 203 ; WX 0 ; N uni0E36.left ; B -615 546 -147 748 ;
C 204 ; WX 0 ; N uni0E37.left ; B -630 587 -140 851 ;
C 205 ; WX 0 ; N uni0E48.low_left ; B -227 631 -188 758 ;
C 206 ; WX 0 ; N uni0E49.low_left ; B -393 617 -163 836 ;
C 207 ; WX 0 ; N uni0E4A.low_left ; B -466 623 -162 858 ;
C 208 ; WX 0 ; N uni0E4B.low_left ; B -331 648 -139 824 ;
C 209 ; WX 0 ; N uni0E4C.low_left ; B -397 627 -182 855 ;
C 210 ; WX 0 ; N uni0E48.low ; B -127 634 -88 761 ;
C 211 ; WX 0 ; N uni0E49.low ; B -212 617 18 836 ;
C 212 ; WX 0 ; N uni0E4A.low ; B -310 615 -7 850 ;
C 213 ; WX 0 ; N uni0E4B.low ; B -204 660 -12 836 ;
C 214 ; WX 0 ; N uni0E4C.low ; B -187 634 28 862 ;
C 215 ; WX 821 ; N uni0E0D.descless ; B 70 -31 736 554 ;
C 216 ; WX 0 ; N uni0E31.left ; B -456 576 -162 777 ;
C 217 ; WX 0 ; N uni0E4D.left ; B -348 590 -188 758 ;
C 218 ; WX 0 ; N uni0E47.left ; B -426 639 -121 978 ;
C 219 ; WX 0 ; N uni0E48.left ; B -256 843 -217 970 ;
C 220 ; WX 0 ; N uni0E49.left ; B -391 786 -161 1005 ;
C 221 ; WX 0 ; N uni0E4A.left ; B -463 784 -161 1019 ;
C 222 ; WX 0 ; N uni0E4B.left ; B -345 821 -153 997 ;
C 223 ; WX 0 ; N uni0E4C.left ; B -375 824 -160 1052 ;
C 224 ; WX 0 ; N uni0E38.low ; B -323 -503 -183 -252 ;
C 225 ; WX 0 ; N uni0E39.low ; B -369 -478 -165 -287 ;
C 226 ; WX 0 ; N uni0E3A.low ; B -341 -401 -196 -256 ;
C 227 ; WX 0 ; N uni0E4D.high ; B -183 798 -15 968 ;
C 228 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C 229 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C 230 ; WX 0 ; N uni0E47.high ; B -262 842 12 1109 ;
EndCharMetrics
EndFontMetrics
