StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Feb 14 02:38:33 2004
FontName Purisa
FullName Purisa
FamilyName Purisa
Weight Medium
Notice (Purisa, Thai handwriting outline font. Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>)
Comment 
Comment This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your op
Comment tion) any later version.
Comment 
Comment This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
Comment Public License for more details.
Comment 
Comment You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
EncodingScheme ISO10646-1
FontBBox -500 -400 924 1269
CapHeight 619
XHeight 417
Ascender 777
Descender -335
StartCharMetrics 226
C 32 ; WX 514 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B 159 1 274 439 ;
C 34 ; WX 454 ; N quotedbl ; B 147 372 302 584 ;
C 35 ; WX 520 ; N numbersign ; B 59 -7 453 462 ;
C 36 ; WX 499 ; N dollar ; B 100 -117 375 601 ;
C 37 ; WX 583 ; N percent ; B 60 -38 502 448 ;
C 38 ; WX 583 ; N ampersand ; B 91 -36 517 488 ;
C 39 ; WX 487 ; N quotesingle ; B 189 359 323 557 ;
C 40 ; WX 517 ; N parenleft ; B 145 -112 379 671 ;
C 41 ; WX 505 ; N parenright ; B 160 -133 356 665 ;
C 42 ; WX 613 ; N asterisk ; B 110 67 514 502 ;
C 43 ; WX 568 ; N plus ; B 70 16 491 462 ;
C 44 ; WX 394 ; N comma ; B 116 -128 276 156 ;
C 45 ; WX 739 ; N hyphen ; B 93 264 660 363 ;
C 46 ; WX 433 ; N period ; B 108 -74 330 150 ;
C 47 ; WX 613 ; N slash ; B 102 -127 511 687 ;
C 48 ; WX 448 ; N zero ; B 63 -4 398 498 ;
C 49 ; WX 280 ; N one ; B 51 1 227 501 ;
C 50 ; WX 613 ; N two ; B 58 -27 545 482 ;
C 51 ; WX 451 ; N three ; B 58 -9 402 500 ;
C 52 ; WX 448 ; N four ; B 48 -14 406 487 ;
C 53 ; WX 395 ; N five ; B 50 -10 369 479 ;
C 54 ; WX 352 ; N six ; B 47 -6 303 492 ;
C 55 ; WX 349 ; N seven ; B 82 -7 304 496 ;
C 56 ; WX 397 ; N eight ; B 71 -18 349 486 ;
C 57 ; WX 367 ; N nine ; B 54 -18 316 489 ;
C 58 ; WX 319 ; N colon ; B 109 -2 184 413 ;
C 59 ; WX 292 ; N semicolon ; B 95 -77 198 348 ;
C 60 ; WX 433 ; N less ; B 58 -16 350 513 ;
C 61 ; WX 409 ; N equal ; B 85 158 318 323 ;
C 62 ; WX 472 ; N greater ; B 99 -27 389 467 ;
C 63 ; WX 502 ; N question ; B 113 -16 368 669 ;
C 64 ; WX 559 ; N at ; B 63 -17 469 500 ;
C 65 ; WX 586 ; N A ; B 53 -25 517 612 ;
C 66 ; WX 520 ; N B ; B 56 5 456 625 ;
C 67 ; WX 577 ; N C ; B 96 7 517 643 ;
C 68 ; WX 679 ; N D ; B 46 -61 620 629 ;
C 69 ; WX 460 ; N E ; B 52 -9 411 630 ;
C 70 ; WX 478 ; N F ; B 98 7 427 626 ;
C 71 ; WX 556 ; N G ; B 66 -7 487 1269 ;
C 72 ; WX 529 ; N H ; B 69 -48 474 665 ;
C 73 ; WX 466 ; N I ; B 85 -15 376 620 ;
C 74 ; WX 547 ; N J ; B 54 -43 507 630 ;
C 75 ; WX 619 ; N K ; B 74 -52 580 660 ;
C 76 ; WX 562 ; N L ; B 76 -8 521 626 ;
C 77 ; WX 577 ; N M ; B 56 -57 530 642 ;
C 78 ; WX 658 ; N N ; B 64 -18 615 624 ;
C 79 ; WX 520 ; N O ; B 48 -21 483 594 ;
C 80 ; WX 517 ; N P ; B 37 -54 476 645 ;
C 81 ; WX 604 ; N Q ; B 39 -44 586 603 ;
C 82 ; WX 505 ; N R ; B 45 -20 466 589 ;
C 83 ; WX 460 ; N S ; B 48 0 410 584 ;
C 84 ; WX 661 ; N T ; B 36 -37 638 609 ; L M uniF000 ;
C 85 ; WX 538 ; N U ; B 75 -10 499 605 ;
C 86 ; WX 589 ; N V ; B 47 3 551 611 ;
C 87 ; WX 697 ; N W ; B 47 -34 661 631 ;
C 88 ; WX 604 ; N X ; B 32 -24 572 604 ;
C 89 ; WX 580 ; N Y ; B 56 -83 546 622 ;
C 90 ; WX 740 ; N Z ; B 32 -3 717 565 ;
C 91 ; WX 385 ; N bracketleft ; B 97 -52 302 558 ;
C 92 ; WX 550 ; N backslash ; B 41 -30 470 533 ;
C 93 ; WX 427 ; N bracketright ; B 119 -25 306 534 ;
C 94 ; WX 355 ; N asciicircum ; B 55 459 291 631 ;
C 95 ; WX 475 ; N underscore ; B 34 -18 428 43 ;
C 96 ; WX 334 ; N grave ; B 88 432 206 554 ;
C 97 ; WX 442 ; N a ; B 74 -4 391 436 ;
C 98 ; WX 520 ; N b ; B 67 -19 473 679 ;
C 99 ; WX 452 ; N c ; B 38 -4 420 433 ;
C 100 ; WX 568 ; N d ; B 55 -50 509 781 ;
C 101 ; WX 490 ; N e ; B 40 -8 455 436 ;
C 102 ; WX 496 ; N f ; B 52 -3 450 794 ;
C 103 ; WX 559 ; N g ; B 55 -328 501 442 ;
C 104 ; WX 427 ; N h ; B 44 -18 374 658 ;
C 105 ; WX 220 ; N i ; B 77 6 151 673 ;
C 106 ; WX 370 ; N j ; B 54 -215 288 656 ;
C 107 ; WX 412 ; N k ; B 40 -12 364 630 ;
C 108 ; WX 238 ; N l ; B 76 11 168 778 ;
C 109 ; WX 670 ; N m ; B 114 -59 581 446 ;
C 110 ; WX 492 ; N n ; B 100 -36 424 457 ;
C 111 ; WX 517 ; N o ; B 44 -15 472 452 ;
C 112 ; WX 520 ; N p ; B 47 -336 470 426 ;
C 113 ; WX 526 ; N q ; B 33 -302 485 422 ;
C 114 ; WX 418 ; N r ; B 79 -31 363 430 ;
C 115 ; WX 391 ; N s ; B 54 -45 337 426 ;
C 116 ; WX 412 ; N t ; B 37 -25 363 750 ;
C 117 ; WX 481 ; N u ; B 60 -33 437 437 ;
C 118 ; WX 469 ; N v ; B 67 -32 428 442 ;
C 119 ; WX 553 ; N w ; B 37 -21 520 440 ;
C 120 ; WX 463 ; N x ; B 51 -4 423 418 ;
C 121 ; WX 418 ; N y ; B 58 -292 375 403 ;
C 122 ; WX 439 ; N z ; B 41 -5 408 423 ;
C 123 ; WX 250 ; N braceleft ; B 63 -32 174 499 ;
C 124 ; WX 289 ; N bar ; B 124 -89 167 581 ;
C 125 ; WX 268 ; N braceright ; B 92 -41 196 534 ;
C 126 ; WX 487 ; N asciitilde ; B 90 498 405 599 ;
C 160 ; WX 547 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 526 ; N uni0E01 ; B 48 -2 465 431 ;
C -1 ; WX 520 ; N uni0E02 ; B 53 -4 453 443 ;
C -1 ; WX 532 ; N uni0E03 ; B 93 2 460 440 ;
C -1 ; WX 486 ; N uni0E04 ; B 82 -13 400 418 ;
C -1 ; WX 532 ; N uni0E05 ; B 59 -17 475 424 ;
C -1 ; WX 658 ; N uni0E06 ; B 71 11 595 444 ;
C -1 ; WX 334 ; N uni0E07 ; B 47 4 282 435 ;
C -1 ; WX 358 ; N uni0E08 ; B 54 1 287 440 ;
C -1 ; WX 505 ; N uni0E09 ; B 24 -7 459 441 ;
C -1 ; WX 457 ; N uni0E0A ; B 24 -1 438 540 ;
C -1 ; WX 529 ; N uni0E0B ; B 18 -14 510 480 ;
C -1 ; WX 649 ; N uni0E0C ; B 40 -23 602 435 ;
C -1 ; WX 652 ; N uni0E0D ; B 55 -241 608 440 ;
C -1 ; WX 475 ; N uni0E0E ; B 49 -231 427 427 ;
C -1 ; WX 481 ; N uni0E0F ; B -43 -285 438 462 ;
C -1 ; WX 481 ; N uni0E10 ; B 11 -231 432 481 ;
C -1 ; WX 613 ; N uni0E11 ; B 34 -20 561 439 ;
C -1 ; WX 580 ; N uni0E12 ; B 49 -30 544 436 ;
C -1 ; WX 619 ; N uni0E13 ; B 47 -21 583 431 ;
C -1 ; WX 406 ; N uni0E14 ; B 37 -25 355 435 ;
C -1 ; WX 436 ; N uni0E15 ; B 46 -1 406 432 ;
C -1 ; WX 427 ; N uni0E16 ; B 55 -38 386 430 ;
C -1 ; WX 490 ; N uni0E17 ; B 23 -3 438 425 ;
C -1 ; WX 391 ; N uni0E18 ; B 64 -16 351 504 ;
C -1 ; WX 541 ; N uni0E19 ; B 43 -17 492 447 ;
C -1 ; WX 496 ; N uni0E1A ; B 40 -13 453 443 ;
C -1 ; WX 472 ; N uni0E1B ; B 65 -10 418 723 ;
C -1 ; WX 457 ; N uni0E1C ; B 81 -13 414 420 ;
C -1 ; WX 436 ; N uni0E1D ; B 59 -12 387 701 ;
C -1 ; WX 514 ; N uni0E1E ; B 18 -23 473 421 ;
C -1 ; WX 532 ; N uni0E1F ; B 31 -12 482 625 ;
C -1 ; WX 493 ; N uni0E20 ; B 68 -24 443 440 ;
C -1 ; WX 523 ; N uni0E21 ; B 42 -11 478 437 ;
C -1 ; WX 421 ; N uni0E22 ; B 33 -6 375 430 ;
C -1 ; WX 361 ; N uni0E23 ; B 73 -15 328 511 ;
C -1 ; WX 481 ; N uni0E24 ; B 43 -235 418 433 ;
C -1 ; WX 343 ; N uni0E25 ; B 53 -9 300 427 ;
C -1 ; WX 526 ; N uni0E26 ; B 40 -385 423 436 ;
C -1 ; WX 343 ; N uni0E27 ; B 65 -4 313 442 ;
C -1 ; WX 418 ; N uni0E28 ; B 61 -18 459 476 ;
C -1 ; WX 565 ; N uni0E29 ; B 49 6 531 449 ;
C -1 ; WX 376 ; N uni0E2A ; B 50 -10 421 514 ;
C -1 ; WX 544 ; N uni0E2B ; B 33 -7 517 455 ;
C -1 ; WX 613 ; N uni0E2C ; B 39 -23 680 738 ;
C -1 ; WX 515 ; N uni0E2D ; B 125 -14 408 435 ;
C -1 ; WX 507 ; N uni0E2E ; B 101 -12 451 445 ;
C -1 ; WX 469 ; N uni0E2F ; B 76 -36 374 424 ;
C -1 ; WX 423 ; N uni0E30 ; B 110 48 318 340 ;
C -1 ; WX 0 ; N uni0E31 ; B -271 458 -35 617 ;
C -1 ; WX 340 ; N uni0E32 ; B 58 -3 305 435 ;
C -1 ; WX 343 ; N uni0E33 ; B -205 5 300 754 ;
C -1 ; WX 0 ; N uni0E34 ; B -369 449 -51 608 ;
C -1 ; WX 0 ; N uni0E35 ; B -416 468 -41 647 ;
C -1 ; WX 0 ; N uni0E36 ; B -442 433 -70 595 ;
C -1 ; WX 0 ; N uni0E37 ; B -437 465 -48 676 ;
C -1 ; WX 0 ; N uni0E38 ; B -257 -230 -145 -29 ;
C -1 ; WX 0 ; N uni0E39 ; B -293 -193 -131 -40 ;
C -1 ; WX 0 ; N uni0E3A ; B -366 -158 -251 -42 ;
C -1 ; WX 526 ; N uni0E3F ; B 44 -181 441 650 ;
C -1 ; WX 289 ; N uni0E40 ; B 73 -6 256 439 ;
C -1 ; WX 493 ; N uni0E41 ; B 71 -28 473 428 ;
C -1 ; WX 415 ; N uni0E42 ; B 45 -11 373 730 ;
C -1 ; WX 379 ; N uni0E43 ; B 37 -1 339 717 ;
C -1 ; WX 373 ; N uni0E44 ; B 44 -9 344 748 ;
C -1 ; WX 424 ; N uni0E45 ; B 65 -194 339 445 ;
C -1 ; WX 472 ; N uni0E46 ; B 59 -151 398 416 ;
C -1 ; WX 0 ; N uni0E47 ; B -219 515 38 765 ;
C -1 ; WX 0 ; N uni0E48 ; B -101 669 -70 770 ;
C -1 ; WX 0 ; N uni0E49 ; B -169 623 15 798 ;
C -1 ; WX 0 ; N uni0E4A ; B -246 622 -5 810 ;
C -1 ; WX 0 ; N uni0E4B ; B -162 619 -9 792 ;
C -1 ; WX 0 ; N uni0E4C ; B -149 653 22 835 ;
C -1 ; WX 0 ; N uni0E4D ; B -146 474 -11 610 ; L uni0E32 uni0E33 ;
C -1 ; WX 0 ; N uni0E4E ; B -165 458 39 696 ;
C -1 ; WX 538 ; N uni0E4F ; B 72 9 452 433 ;
C -1 ; WX 670 ; N uni0E50 ; B 52 -19 624 415 ;
C -1 ; WX 508 ; N uni0E51 ; B 65 -43 459 415 ;
C -1 ; WX 556 ; N uni0E52 ; B 54 -1 505 621 ;
C -1 ; WX 526 ; N uni0E53 ; B 51 -32 485 403 ;
C -1 ; WX 568 ; N uni0E54 ; B 59 4 600 627 ;
C -1 ; WX 643 ; N uni0E55 ; B 75 -5 721 614 ;
C -1 ; WX 601 ; N uni0E56 ; B 22 -18 563 519 ;
C -1 ; WX 796 ; N uni0E57 ; B 61 -8 771 698 ;
C -1 ; WX 730 ; N uni0E58 ; B 62 -27 697 567 ;
C -1 ; WX 781 ; N uni0E59 ; B 44 -10 755 651 ;
C -1 ; WX 502 ; N uni0E5A ; B 44 -13 421 421 ;
C -1 ; WX 694 ; N uni0E5B ; B 59 -53 627 422 ;
C -1 ; WX 466 ; N endash ; B 39 193 424 244 ;
C -1 ; WX 561 ; N emdash ; B 26 217 504 261 ;
C -1 ; WX 256 ; N quoteleft ; B 62 384 179 574 ;
C -1 ; WX 250 ; N quoteright ; B 78 392 192 556 ;
C -1 ; WX 277 ; N quotedblleft ; B 50 384 240 607 ;
C -1 ; WX 316 ; N quotedblright ; B 73 375 271 591 ;
C -1 ; WX 535 ; N bullet ; B 152 128 376 341 ;
C -1 ; WX 502 ; N ellipsis ; B 96 2 403 93 ;
C -1 ; WX 610 ; N uniF000 ; B 43 46 569 690 ;
C -1 ; WX 436 ; N uniF001 ; B 65 107 360 639 ;
C -1 ; WX 661 ; N uniF002 ; B 44 118 598 551 ;
C -1 ; WX 577 ; N uniF003 ; B 114 73 455 552 ;
C -1 ; WX 853 ; N uniF004 ; B 66 69 807 464 ;
C -1 ; WX 949 ; N uniF005 ; B 32 -15 924 439 ;
C -1 ; WX 667 ; N uniF006 ; B 26 33 619 651 ;
C -1 ; WX 544 ; N uniF007 ; B 75 57 456 488 ;
C -1 ; WX 481 ; N uni0E10.descless ; B 120 -16 432 481 ;
C -1 ; WX 0 ; N uni0E34.left ; B -435 449 -117 608 ;
C -1 ; WX 0 ; N uni0E35.left ; B -483 468 -108 647 ;
C -1 ; WX 0 ; N uni0E36.left ; B -488 433 -116 595 ;
C -1 ; WX 0 ; N uni0E37.left ; B -500 465 -111 676 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -180 501 -149 602 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -313 489 -129 664 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -370 494 -129 682 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -263 482 -110 655 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -316 497 -145 679 ;
C -1 ; WX 0 ; N uni0E48.low ; B -101 503 -70 604 ;
C -1 ; WX 0 ; N uni0E49.low ; B -169 489 15 664 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -246 488 -5 676 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -162 491 -9 664 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -149 502 22 684 ;
C -1 ; WX 652 ; N uni0E0D.descless ; B 55 -25 585 440 ;
C -1 ; WX 0 ; N uni0E31.left ; B -362 457 -128 617 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -277 468 -149 602 ;
C -1 ; WX 0 ; N uni0E47.left ; B -339 507 -96 777 ;
C -1 ; WX 0 ; N uni0E48.left ; B -203 669 -172 770 ;
C -1 ; WX 0 ; N uni0E49.left ; B -311 623 -127 798 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -368 622 -127 810 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -274 619 -121 792 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -298 653 -127 835 ;
C -1 ; WX 0 ; N uni0E38.low ; B -257 -400 -145 -199 ;
C -1 ; WX 0 ; N uni0E39.low ; B -293 -380 -131 -227 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -366 -318 -251 -202 ;
EndCharMetrics
EndFontMetrics
