StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Feb  3 00:52:16 2004
FontName Purisa
FullName Purisa
FamilyName Purisa
Weight Medium
Notice (Purisa, Thai handwriting outline font. Copyright (C) 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>)
Comment 
Comment This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your op
Comment tion) any later version.
Comment 
Comment This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
Comment Public License for more details.
Comment 
Comment You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -501 -393 920 1002
CapHeight 620
XHeight 419
Ascender 778
Descender -336
StartCharMetrics 226
C 0 ; WX 514 ; N space ; B 0 0 0 0 ;
C 1 ; WX 412 ; N exclam ; B 163 0 272 440 ;
C 2 ; WX 454 ; N quotedbl ; B 146 376 309 585 ;
C 3 ; WX 520 ; N numbersign ; B 57 -3 452 463 ;
C 4 ; WX 499 ; N dollar ; B 100 -122 374 600 ;
C 5 ; WX 583 ; N percent ; B 64 -32 501 449 ;
C 6 ; WX 583 ; N ampersand ; B 87 -37 510 487 ;
C 7 ; WX 487 ; N quotesingle ; B 190 361 320 558 ;
C 8 ; WX 517 ; N parenleft ; B 152 -107 374 670 ;
C 9 ; WX 505 ; N parenright ; B 155 -125 361 657 ;
C 10 ; WX 613 ; N asterisk ; B 107 75 492 505 ;
C 11 ; WX 568 ; N plus ; B 69 18 484 461 ;
C 12 ; WX 394 ; N comma ; B 117 -127 276 150 ;
C 13 ; WX 739 ; N hyphen ; B 95 264 652 373 ;
C 14 ; WX 433 ; N period ; B 120 -77 320 142 ;
C 15 ; WX 613 ; N slash ; B 106 -121 501 685 ;
C 16 ; WX 450 ; N zero ; B 39 1 398 533 ;
C 17 ; WX 314 ; N one ; B 46 -1 234 555 ;
C 18 ; WX 583 ; N two ; B 42 -16 551 522 ;
C 19 ; WX 457 ; N three ; B 48 -4 400 514 ;
C 20 ; WX 496 ; N four ; B 36 -30 464 543 ;
C 21 ; WX 458 ; N five ; B 53 -15 416 526 ;
C 22 ; WX 404 ; N six ; B 63 -6 343 538 ;
C 23 ; WX 375 ; N seven ; B 56 -18 325 557 ;
C 24 ; WX 398 ; N eight ; B 54 -8 356 525 ;
C 25 ; WX 419 ; N nine ; B 49 -37 354 561 ;
C 26 ; WX 319 ; N colon ; B 112 -1 183 417 ;
C 27 ; WX 292 ; N semicolon ; B 99 -74 199 346 ;
C 28 ; WX 433 ; N less ; B 60 -8 353 506 ;
C 29 ; WX 409 ; N equal ; B 85 158 319 324 ;
C 30 ; WX 472 ; N greater ; B 99 -24 387 461 ;
C 31 ; WX 502 ; N question ; B 112 6 373 632 ;
C 32 ; WX 559 ; N at ; B 55 -20 471 502 ;
C 33 ; WX 586 ; N A ; B 60 -21 517 606 ;
C 34 ; WX 520 ; N B ; B 55 4 457 626 ;
C 35 ; WX 577 ; N C ; B 87 10 517 643 ;
C 36 ; WX 679 ; N D ; B 52 -60 625 630 ;
C 37 ; WX 460 ; N E ; B 49 -14 406 635 ;
C 38 ; WX 478 ; N F ; B 83 12 420 627 ;
C 39 ; WX 556 ; N G ; B 65 -11 490 604 ;
C 40 ; WX 529 ; N H ; B 67 -38 474 664 ;
C 41 ; WX 466 ; N I ; B 84 -15 369 620 ;
C 42 ; WX 547 ; N J ; B 54 -39 509 624 ;
C 43 ; WX 619 ; N K ; B 68 -57 579 652 ;
C 44 ; WX 562 ; N L ; B 67 -10 522 628 ;
C 45 ; WX 577 ; N M ; B 43 -56 527 634 ;
C 46 ; WX 658 ; N N ; B 52 -18 617 619 ;
C 47 ; WX 520 ; N O ; B 45 -23 483 590 ;
C 48 ; WX 517 ; N P ; B 45 -55 478 648 ;
C 49 ; WX 604 ; N Q ; B 39 -46 585 599 ;
C 50 ; WX 505 ; N R ; B 58 -21 458 590 ;
C 51 ; WX 460 ; N S ; B 49 -5 409 590 ;
C 52 ; WX 661 ; N T ; B 36 -32 635 605 ; L M uniF000 ;
C 53 ; WX 538 ; N U ; B 71 -10 499 598 ;
C 54 ; WX 589 ; N V ; B 52 7 550 599 ;
C 55 ; WX 697 ; N W ; B 44 -34 661 630 ;
C 56 ; WX 604 ; N X ; B 29 -18 564 595 ;
C 57 ; WX 580 ; N Y ; B 67 -77 543 622 ;
C 58 ; WX 740 ; N Z ; B 30 -5 710 566 ;
C 59 ; WX 385 ; N bracketleft ; B 95 -59 289 556 ;
C 60 ; WX 550 ; N backslash ; B 43 -27 462 529 ;
C 61 ; WX 427 ; N bracketright ; B 118 -32 307 539 ;
C 62 ; WX 355 ; N asciicircum ; B 53 459 288 628 ;
C 63 ; WX 475 ; N underscore ; B 34 -20 428 44 ;
C 64 ; WX 334 ; N grave ; B 93 431 203 548 ;
C 65 ; WX 442 ; N a ; B 71 -4 388 436 ;
C 66 ; WX 520 ; N b ; B 65 -18 472 681 ;
C 67 ; WX 452 ; N c ; B 36 -1 505 1002 ;
C 68 ; WX 568 ; N d ; B 57 -43 510 780 ;
C 69 ; WX 490 ; N e ; B 38 2 459 438 ;
C 70 ; WX 496 ; N f ; B 55 -4 447 795 ;
C 71 ; WX 559 ; N g ; B 56 -328 499 450 ;
C 72 ; WX 427 ; N h ; B 42 -19 382 658 ;
C 73 ; WX 220 ; N i ; B 71 6 150 664 ;
C 74 ; WX 370 ; N j ; B 57 -226 293 642 ;
C 75 ; WX 412 ; N k ; B 36 -7 358 624 ;
C 76 ; WX 238 ; N l ; B 70 13 169 778 ;
C 77 ; WX 850 ; N m ; B 54 -66 799 440 ;
C 78 ; WX 652 ; N n ; B 75 -36 583 458 ;
C 79 ; WX 517 ; N o ; B 41 -15 476 453 ;
C 80 ; WX 520 ; N p ; B 44 -336 470 428 ;
C 81 ; WX 526 ; N q ; B 32 -299 485 420 ;
C 82 ; WX 418 ; N r ; B 72 -25 364 430 ;
C 83 ; WX 391 ; N s ; B 54 -42 337 428 ;
C 84 ; WX 412 ; N t ; B 37 -19 364 748 ;
C 85 ; WX 481 ; N u ; B 50 -36 442 432 ;
C 86 ; WX 469 ; N v ; B 66 -20 427 436 ;
C 87 ; WX 553 ; N w ; B 42 -17 518 441 ;
C 88 ; WX 463 ; N x ; B 53 1 419 419 ;
C 89 ; WX 418 ; N y ; B 54 -295 375 396 ;
C 90 ; WX 439 ; N z ; B 42 -7 408 425 ;
C 91 ; WX 250 ; N braceleft ; B 64 -33 175 498 ;
C 92 ; WX 289 ; N bar ; B 128 -84 170 581 ;
C 93 ; WX 268 ; N braceright ; B 91 -41 194 531 ;
C 94 ; WX 487 ; N asciitilde ; B 92 498 404 598 ;
C 95 ; WX 547 ; N nonbreakingspace ; B 0 0 0 0 ;
C 96 ; WX 526 ; N uni0E01 ; B 48 -4 471 435 ;
C 97 ; WX 520 ; N uni0E02 ; B 54 -5 466 448 ;
C 98 ; WX 532 ; N uni0E03 ; B 95 6 461 432 ;
C 99 ; WX 486 ; N uni0E04 ; B 89 -12 399 411 ;
C 100 ; WX 1000 ; N uni0E05 ; B 58 -14 477 431 ;
C 101 ; WX 658 ; N uni0E06 ; B 72 17 597 439 ;
C 102 ; WX 334 ; N uni0E07 ; B 50 11 287 433 ;
C 103 ; WX 358 ; N uni0E08 ; B 58 1 290 438 ;
C 104 ; WX 505 ; N uni0E09 ; B 25 0 463 434 ;
C 105 ; WX 457 ; N uni0E0A ; B 35 -3 441 542 ;
C 106 ; WX 529 ; N uni0E0B ; B 17 -10 512 473 ;
C 107 ; WX 649 ; N uni0E0C ; B 40 -23 604 442 ;
C 108 ; WX 652 ; N uni0E0D ; B 59 -239 612 435 ;
C 109 ; WX 475 ; N uni0E0E ; B 52 -228 431 427 ;
C 110 ; WX 481 ; N uni0E0F ; B -39 -282 441 456 ;
C 111 ; WX 481 ; N uni0E10 ; B 12 -230 431 481 ;
C 112 ; WX 613 ; N uni0E11 ; B 34 -12 569 430 ;
C 113 ; WX 580 ; N uni0E12 ; B 47 -33 544 431 ;
C 114 ; WX 619 ; N uni0E13 ; B 52 -22 585 430 ;
C 115 ; WX 406 ; N uni0E14 ; B 38 -26 358 435 ;
C 116 ; WX 436 ; N uni0E15 ; B 40 4 410 414 ;
C 117 ; WX 427 ; N uni0E16 ; B 55 -46 388 432 ;
C 118 ; WX 490 ; N uni0E17 ; B 28 0 446 418 ;
C 119 ; WX 391 ; N uni0E18 ; B 63 -10 353 498 ;
C 120 ; WX 541 ; N uni0E19 ; B 45 -11 496 444 ;
C 121 ; WX 496 ; N uni0E1A ; B 45 -15 454 436 ;
C 122 ; WX 472 ; N uni0E1B ; B 76 0 428 634 ;
C 123 ; WX 457 ; N uni0E1C ; B 87 -7 417 417 ;
C 124 ; WX 436 ; N uni0E1D ; B 57 -8 390 597 ;
C 125 ; WX 514 ; N uni0E1E ; B 31 -16 475 421 ;
C 126 ; WX 532 ; N uni0E1F ; B 40 -9 488 620 ;
C 127 ; WX 493 ; N uni0E20 ; B 67 -19 446 440 ;
C 128 ; WX 523 ; N uni0E21 ; B 42 -5 479 430 ;
C 129 ; WX 421 ; N uni0E22 ; B 35 -4 376 429 ;
C 130 ; WX 361 ; N uni0E23 ; B 75 -17 332 502 ;
C 131 ; WX 481 ; N uni0E24 ; B 54 -232 420 427 ;
C 132 ; WX 343 ; N uni0E25 ; B 47 -12 309 424 ;
C 133 ; WX 526 ; N uni0E26 ; B 47 -382 426 430 ;
C 134 ; WX 343 ; N uni0E27 ; B 69 3 318 440 ;
C 135 ; WX 418 ; N uni0E28 ; B 55 -18 459 469 ;
C 136 ; WX 565 ; N uni0E29 ; B 53 3 530 449 ;
C 137 ; WX 376 ; N uni0E2A ; B 48 -10 421 514 ;
C 138 ; WX 544 ; N uni0E2B ; B 33 -2 515 449 ;
C 139 ; WX 613 ; N uni0E2C ; B 55 -16 680 728 ;
C 140 ; WX 515 ; N uni0E2D ; B 170 1 394 427 ;
C 141 ; WX 507 ; N uni0E2E ; B 140 -1 411 448 ;
C 142 ; WX 469 ; N uni0E2F ; B 81 -32 376 425 ;
C 143 ; WX 423 ; N uni0E30 ; B 74 50 369 361 ;
C 144 ; WX 0 ; N uni0E31 ; B -274 457 -40 617 ;
C 145 ; WX 340 ; N uni0E32 ; B 58 1 306 434 ;
C 146 ; WX 343 ; N uni0E33 ; B -196 8 301 751 ;
C 147 ; WX 0 ; N uni0E34 ; B -381 454 -53 598 ;
C 148 ; WX 0 ; N uni0E35 ; B -418 461 -49 647 ;
C 149 ; WX 0 ; N uni0E36 ; B -446 437 -64 582 ;
C 150 ; WX 0 ; N uni0E37 ; B -438 494 -47 660 ;
C 151 ; WX 0 ; N uni0E38 ; B -262 -238 -140 -24 ;
C 152 ; WX 0 ; N uni0E39 ; B -293 -202 -122 -32 ;
C 153 ; WX 0 ; N uni0E3A ; B -366 -158 -251 -42 ;
C 154 ; WX 526 ; N uni0E3F ; B 50 -177 443 645 ;
C 155 ; WX 289 ; N uni0E40 ; B 65 -7 259 437 ;
C 156 ; WX 493 ; N uni0E41 ; B 63 -28 475 427 ;
C 157 ; WX 415 ; N uni0E42 ; B 43 -11 370 732 ;
C 158 ; WX 379 ; N uni0E43 ; B 44 2 333 711 ;
C 159 ; WX 373 ; N uni0E44 ; B 46 -6 351 741 ;
C 160 ; WX 424 ; N uni0E45 ; B 60 -193 345 446 ;
C 161 ; WX 472 ; N uni0E46 ; B 61 -151 404 410 ;
C 162 ; WX 0 ; N uni0E47 ; B -217 507 26 777 ;
C 163 ; WX 0 ; N uni0E48 ; B -101 669 -70 770 ;
C 164 ; WX 0 ; N uni0E49 ; B -173 624 9 796 ;
C 165 ; WX 0 ; N uni0E4A ; B -241 617 1 809 ;
C 166 ; WX 0 ; N uni0E4B ; B -166 624 -13 798 ;
C 167 ; WX 0 ; N uni0E4C ; B -153 648 21 824 ;
C 168 ; WX 0 ; N uni0E4D ; B -143 468 -15 602 ; L uni0E32 uni0E33 ;
C 169 ; WX 0 ; N uni0E4E ; B -165 460 40 695 ;
C 170 ; WX 538 ; N uni0E4F ; B 79 7 454 430 ;
C 171 ; WX 670 ; N uni0E50 ; B 56 -21 619 416 ;
C 172 ; WX 508 ; N uni0E51 ; B 79 -37 460 419 ;
C 173 ; WX 556 ; N uni0E52 ; B 51 0 523 608 ;
C 174 ; WX 526 ; N uni0E53 ; B 41 -33 495 398 ;
C 175 ; WX 568 ; N uni0E54 ; B 61 5 603 628 ;
C 176 ; WX 643 ; N uni0E55 ; B 74 -2 720 614 ;
C 177 ; WX 601 ; N uni0E56 ; B 26 -17 556 512 ;
C 178 ; WX 796 ; N uni0E57 ; B 54 -9 769 701 ;
C 179 ; WX 730 ; N uni0E58 ; B 63 -12 690 575 ;
C 180 ; WX 781 ; N uni0E59 ; B 29 -13 752 651 ;
C 181 ; WX 502 ; N uni0E5A ; B 49 -9 421 422 ;
C 182 ; WX 694 ; N uni0E5B ; B 57 -58 621 419 ;
C 183 ; WX 513 ; N endash ; B 36 209 472 260 ;
C 184 ; WX 561 ; N emdash ; B 26 217 504 261 ;
C 185 ; WX 256 ; N quoteleft ; B 62 384 179 574 ;
C 186 ; WX 250 ; N quoteright ; B 78 392 192 556 ;
C 187 ; WX 277 ; N quotedblleft ; B 50 384 240 607 ;
C 188 ; WX 316 ; N quotedblright ; B 73 375 271 591 ;
C 189 ; WX 535 ; N bullet ; B 152 128 376 341 ;
C 190 ; WX 502 ; N ellipsis ; B 96 2 403 93 ;
C 191 ; WX 610 ; N uniF000 ; B 44 45 570 690 ;
C 192 ; WX 436 ; N uniF001 ; B 65 107 359 636 ;
C 193 ; WX 661 ; N uniF002 ; B 45 126 599 544 ;
C 194 ; WX 577 ; N uniF003 ; B 113 75 455 550 ;
C 195 ; WX 853 ; N uniF004 ; B 68 69 806 464 ;
C 196 ; WX 949 ; N uniF005 ; B 30 -16 920 438 ;
C 197 ; WX 667 ; N uniF006 ; B 30 29 616 654 ;
C 198 ; WX 544 ; N uniF007 ; B 72 57 456 484 ;
C 199 ; WX 481 ; N uni0E10.descless ; B 132 -15 431 481 ;
C 200 ; WX 0 ; N uni0E34.left ; B -447 454 -119 598 ;
C 201 ; WX 0 ; N uni0E35.left ; B -480 461 -111 647 ;
C 202 ; WX 0 ; N uni0E36.left ; B -492 437 -110 582 ;
C 203 ; WX 0 ; N uni0E37.left ; B -501 494 -110 660 ;
C 204 ; WX 0 ; N uni0E48.low_left ; B -180 501 -149 602 ;
C 205 ; WX 0 ; N uni0E49.low_left ; B -317 490 -135 662 ;
C 206 ; WX 0 ; N uni0E4A.low_left ; B -365 489 -123 681 ;
C 207 ; WX 0 ; N uni0E4B.low_left ; B -267 487 -114 661 ;
C 208 ; WX 0 ; N uni0E4C.low_left ; B -320 492 -146 668 ;
C 209 ; WX 0 ; N uni0E48.low ; B -101 503 -70 604 ;
C 210 ; WX 0 ; N uni0E49.low ; B -173 490 9 662 ;
C 211 ; WX 0 ; N uni0E4A.low ; B -241 495 1 687 ;
C 212 ; WX 0 ; N uni0E4B.low ; B -166 496 -13 670 ;
C 213 ; WX 0 ; N uni0E4C.low ; B -153 497 21 673 ;
C 214 ; WX 652 ; N uni0E0D.descless ; B 59 -17 583 435 ;
C 215 ; WX 0 ; N uni0E31.left ; B -362 457 -128 617 ;
C 216 ; WX 0 ; N uni0E4D.left ; B -277 468 -149 602 ;
C 217 ; WX 0 ; N uni0E47.left ; B -339 507 -96 777 ;
C 218 ; WX 0 ; N uni0E48.left ; B -203 669 -172 770 ;
C 219 ; WX 0 ; N uni0E49.left ; B -315 624 -133 796 ;
C 220 ; WX 0 ; N uni0E4A.left ; B -372 617 -130 809 ;
C 221 ; WX 0 ; N uni0E4B.left ; B -278 624 -125 798 ;
C 222 ; WX 0 ; N uni0E4C.left ; B -302 648 -128 824 ;
C 223 ; WX 0 ; N uni0E38.low ; B -262 -393 -140 -179 ;
C 224 ; WX 0 ; N uni0E39.low ; B -293 -367 -122 -197 ;
C 225 ; WX 0 ; N uni0E3A.low ; B -366 -304 -251 -188 ;
EndCharMetrics
EndFontMetrics
