type1dir = $(texmfdir)/fonts/type1/public/thai
afmdir = $(texmfdir)/fonts/afm/public/thai
tfmdir = $(texmfdir)/fonts/tfm/public/thai
vfdir  = $(texmfdir)/fonts/vf/public/thai

mapdir = $(texmfdir)/fonts/map/dvips/thai

map_DATA = $(MAP)

PFBFILES = $(FONTS:%=%.pfb)
AFMFILES = $(FONTS:%=%.afm)
TFMFILES = $(FONTS:%=%.tfm)
RTFMFILES = $(FONTS:%=r%.tfm)
VFFILES = $(FONTS:%=%.vf)

type1_DATA = $(PFBFILES)

afm_DATA = $(AFMFILES)

tfm_DATA = $(TFMFILES) $(RTFMFILES)

vf_DATA = $(VFFILES)

EXTRA_DIST += \
	$(PFBFILES) \
	$(AFMFILES)

ENC_PATH = $(shell kpsewhich -show-path=.enc)
LTH_ENC = $(shell kpsewhich -path=$(srcdir)/:$(ENC_PATH) lthuni.enc)

# Local Rules

r%.tfm: %.afm $(LTH_ENC)
%.vpl: %.afm $(LTH_ENC) thailigs.vpl
	if [ ! -f $*.afm ]; then \
	  $(LN_S) $(srcdir)/$*.afm $*.afm; \
	fi
	if [ ! -f lthuni.enc ]; then \
	  $(LN_S) $(LTH_ENC) lthuni.enc; \
	fi
	$(AFM2TFM) $*.afm -v $*.vpl -T lthuni.enc r$*.tfm \
	| $(SED) "s/$$/ <$*.pfb/" >> $(MAP)
	TMPFILE=`mktemp /tmp/tltx.XXXXXXXXX` && \
	$(AWK) "BEGIN {show=1} /LIGTABLE/ {show=0} {if(show) print}" $*.vpl > $$TMPFILE && \
	$(AWK) "BEGIN {show=0} /LIGTABLE/ {show=1} /CHARACTER/ {show=0} {if(show) print}" thailigs.vpl >> $$TMPFILE && \
	$(AWK) "BEGIN {show=0} /CHARACTER/ {show=1} {if(show) print}" $*.vpl >> $$TMPFILE && \
	mv $$TMPFILE $*.vpl

%.tfm: %.vpl
	$(VPTOVF) $*

$(MAP): $(tfm_DATA)
	LC_COLLATE=C sort $@ | uniq > /tmp/tmp.$$$$; mv /tmp/tmp.$$$$ $@

install-data-hook:
	@if test -z "$(DESTDIR)" ; then                                       \
	  $(TEXHASH) ;                                                        \
	  $(UPDMAP) --disable $(MAP) --nohash --nomkmap ;                     \
	  $(UPDMAP) --enable Map $(MAP) ;                                     \
	else                                                                  \
	  echo "***" ;                                                        \
	  echo "*** Warning: tetex config files not patched" ;                \
	  echo "***" ;                                                        \
	  echo "*** update these files on the target system" ;                \
	  echo "*** using sync-thailatex script" ;                            \
	  echo "***" ;                                                        \
	fi
 
uninstall-hook:
	$(TEXHASH)
	$(UPDMAP) --disable $(MAP)

CLEANFILES = *.vpl *.vf *.tfm $(MAP)

