StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Jul 30 17:56:27 2010
FontName Loma-Bold
FullName Loma Bold
FamilyName Loma
Weight Bold
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 0.9.15: 2009-07-22
EncodingScheme ISO10646-1
FontBBox -745 -441 1339 1146
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 279
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 82 0 200 709 ;
C 34 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 35 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 556 ; N dollar ; B 37 -58 509 727 ;
C 37 ; WX 889 ; N percent ; B 58 -26 829 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -33 647 729 ;
C 39 ; WX 190 ; N quotesingle ; B 29 462 159 716 ;
C 40 ; WX 333 ; N parenleft ; B 39 -211 321 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -211 321 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 418 353 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 277 ; N comma ; B 54 -147 205 113 ;
C 45 ; WX 333 ; N hyphen ; B 31 189 302 320 ;
C 46 ; WX 277 ; N period ; B 75 0 210 108 ;
C 47 ; WX 290 ; N slash ; B -54 -5 350 718 ;
C 48 ; WX 556 ; N zero ; B 41 -5 508 724 ;
C 49 ; WX 556 ; N one ; B 108 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 504 724 ;
C 51 ; WX 556 ; N three ; B 41 -5 511 724 ;
C 52 ; WX 556 ; N four ; B 27 0 523 719 ;
C 53 ; WX 556 ; N five ; B 41 -5 517 719 ;
C 54 ; WX 556 ; N six ; B 37 -5 511 724 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 719 ;
C 56 ; WX 556 ; N eight ; B 40 -6 513 724 ;
C 57 ; WX 556 ; N nine ; B 55 -5 528 724 ;
C 58 ; WX 277 ; N colon ; B 78 0 203 519 ;
C 59 ; WX 277 ; N semicolon ; B 70 -146 202 519 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 503 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 556 ; N question ; B 43 0 506 735 ;
C 64 ; WX 1015 ; N at ; B 54 -211 980 730 ;
C 65 ; WX 666 ; N A ; B -1 0 668 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 722 ; N C ; B 49 -5 683 722 ;
C 68 ; WX 722 ; N D ; B 82 0 674 709 ;
C 69 ; WX 666 ; N E ; B 79 0 597 709 ;
C 70 ; WX 610 ; N F ; B 81 0 566 709 ;
C 71 ; WX 722 ; N G ; B 49 -5 687 722 ;
C 72 ; WX 722 ; N H ; B 80 0 642 709 ;
C 73 ; WX 317 ; N I ; B 12 0 306 709 ;
C 74 ; WX 500 ; N J ; B 31 -5 423 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 658 709 ;
C 76 ; WX 556 ; N L ; B 73 0 518 709 ;
C 77 ; WX 833 ; N M ; B 74 0 757 709 ;
C 78 ; WX 722 ; N N ; B 76 0 641 709 ;
C 79 ; WX 777 ; N O ; B 50 -5 731 722 ;
C 80 ; WX 666 ; N P ; B 77 0 624 709 ;
C 81 ; WX 810 ; N Q ; B 50 -7 811 722 ;
C 82 ; WX 683 ; N R ; B 77 0 678 709 ;
C 83 ; WX 666 ; N S ; B 44 -5 615 719 ;
C 84 ; WX 610 ; N T ; B 23 0 591 709 ;
C 85 ; WX 722 ; N U ; B 78 -5 642 709 ;
C 86 ; WX 666 ; N V ; B 4 0 660 709 ;
C 87 ; WX 943 ; N W ; B 12 0 927 709 ;
C 88 ; WX 666 ; N X ; B 4 0 661 709 ;
C 89 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B -20 -13 298 729 ;
C 93 ; WX 277 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 556 ; N underscore ; B -16 -209 568 -115 ;
C 96 ; WX 333 ; N grave ; B 29 583 242 720 ;
C 97 ; WX 556 ; N a ; B 36 -12 514 531 ;
C 98 ; WX 556 ; N b ; B 65 -5 516 716 ;
C 99 ; WX 500 ; N c ; B 39 -5 491 531 ;
C 100 ; WX 556 ; N d ; B 33 -5 483 716 ;
C 101 ; WX 556 ; N e ; B 36 -5 516 531 ;
C 102 ; WX 277 ; N f ; B 9 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -213 490 531 ;
C 104 ; WX 556 ; N h ; B 65 0 489 716 ;
C 105 ; WX 222 ; N i ; B 51 0 169 716 ;
C 106 ; WX 222 ; N j ; B -46 -209 167 716 ;
C 107 ; WX 500 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 50 0 167 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 531 ;
C 110 ; WX 556 ; N n ; B 65 0 489 535 ;
C 111 ; WX 556 ; N o ; B 33 -6 520 531 ;
C 112 ; WX 556 ; N p ; B 58 -191 509 531 ;
C 113 ; WX 556 ; N q ; B 42 -191 493 531 ;
C 114 ; WX 333 ; N r ; B 64 0 347 526 ;
C 115 ; WX 500 ; N s ; B 30 -6 462 531 ;
C 116 ; WX 277 ; N t ; B 8 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 50 -5 474 530 ;
C 118 ; WX 500 ; N v ; B 12 0 489 519 ;
C 119 ; WX 722 ; N w ; B 2 0 715 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -207 492 519 ;
C 122 ; WX 500 ; N z ; B 19 0 479 519 ;
C 123 ; WX 333 ; N braceleft ; B 27 -211 311 729 ;
C 124 ; WX 259 ; N bar ; B 68 -211 191 729 ;
C 125 ; WX 333 ; N braceright ; B 22 -211 306 729 ;
C 126 ; WX 583 ; N asciitilde ; B 42 258 542 442 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 111 0 221 728 ;
C 162 ; WX 545 ; N cent ; B 55 -177 477 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 504 742 ;
C 164 ; WX 545 ; N currency ; B 31 80 517 565 ;
C 165 ; WX 545 ; N yen ; B 27 0 518 728 ;
C 166 ; WX 382 ; N brokenbar ; B 150 -192 232 760 ;
C 167 ; WX 545 ; N section ; B 58 -188 488 742 ;
C 168 ; WX 545 ; N dieresis ; B 123 636 424 732 ;
C 169 ; WX 928 ; N copyright ; B 41 -103 887 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 55 264 427 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 79 510 558 ;
C 172 ; WX 727 ; N logicalnot ; B 76 27 646 373 ;
C 173 ; WX 363 ; N uni00AD ; B 31 189 302 320 ;
C 174 ; WX 928 ; N registered ; B 41 -103 887 742 ;
C 175 ; WX 545 ; N macron ; B -8 810 554 874 ;
C 176 ; WX 470 ; N degree ; B 49 368 422 740 ;
C 177 ; WX 727 ; N plusminus ; B 79 77 649 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 90 276 423 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 89 264 409 742 ;
C 180 ; WX 545 ; N acute ; B 219 635 426 819 ;
C 181 ; WX 567 ; N mu ; B 66 -202 502 546 ;
C 182 ; WX 545 ; N paragraph ; B 27 -178 480 728 ;
C 183 ; WX 353 ; N periodcentered ; B 118 406 236 546 ;
C 184 ; WX 545 ; N cedilla ; B 141 -207 378 10 ;
C -1 ; WX 605 ; N uni0E01 ; B 57 0 529 562 ;
C -1 ; WX 683 ; N uni0E02 ; B 44 0 595 562 ;
C -1 ; WX 708 ; N uni0E03 ; B 36 0 621 562 ;
C -1 ; WX 668 ; N uni0E04 ; B 82 0 586 562 ;
C -1 ; WX 668 ; N uni0E05 ; B 75 0 580 562 ;
C -1 ; WX 742 ; N uni0E06 ; B 31 -7 664 562 ;
C -1 ; WX 488 ; N uni0E07 ; B 70 -5 418 562 ;
C -1 ; WX 585 ; N uni0E08 ; B 50 -5 502 562 ;
C -1 ; WX 681 ; N uni0E09 ; B 59 -7 644 562 ;
C -1 ; WX 678 ; N uni0E0A ; B 41 0 646 581 ;
C -1 ; WX 708 ; N uni0E0B ; B 36 0 681 581 ;
C -1 ; WX 854 ; N uni0E0C ; B 56 -5 778 562 ;
C -1 ; WX 852 ; N uni0E0D ; B 83 -204 789 562 ;
C -1 ; WX 671 ; N uni0E0E ; B 47 -210 599 562 ;
C -1 ; WX 671 ; N uni0E0F ; B 47 -210 599 562 ;
C -1 ; WX 551 ; N uni0E10 ; B 18 -265 476 562 ;
C -1 ; WX 830 ; N uni0E11 ; B 62 0 754 562 ;
C -1 ; WX 903 ; N uni0E12 ; B 69 -5 824 562 ;
C -1 ; WX 927 ; N uni0E13 ; B 62 -5 889 562 ;
C -1 ; WX 649 ; N uni0E14 ; B 68 0 572 562 ;
C -1 ; WX 649 ; N uni0E15 ; B 68 0 572 562 ;
C -1 ; WX 605 ; N uni0E16 ; B 57 -5 529 562 ;
C -1 ; WX 659 ; N uni0E17 ; B 59 0 594 562 ;
C -1 ; WX 610 ; N uni0E18 ; B 75 0 534 562 ;
C -1 ; WX 683 ; N uni0E19 ; B 62 -5 656 562 ;
C -1 ; WX 634 ; N uni0E1A ; B 47 0 563 563 ;
C -1 ; WX 634 ; N uni0E1B ; B 47 0 563 723 ;
C -1 ; WX 585 ; N uni0E1C ; B 64 0 510 563 ;
C -1 ; WX 585 ; N uni0E1D ; B 64 0 510 723 ;
C -1 ; WX 659 ; N uni0E1E ; B 32 0 590 563 ;
C -1 ; WX 659 ; N uni0E1F ; B 32 0 590 723 ;
C -1 ; WX 659 ; N uni0E20 ; B 41 -5 592 562 ;
C -1 ; WX 659 ; N uni0E21 ; B 68 -5 563 562 ;
C -1 ; WX 585 ; N uni0E22 ; B 89 0 502 562 ;
C -1 ; WX 537 ; N uni0E23 ; B 50 -5 509 562 ;
C -1 ; WX 605 ; N uni0E24 ; B 57 -186 529 562 ;
C -1 ; WX 610 ; N uni0E25 ; B 61 -5 515 562 ;
C -1 ; WX 659 ; N uni0E26 ; B 41 -186 592 562 ;
C -1 ; WX 561 ; N uni0E27 ; B 33 -6 504 562 ;
C -1 ; WX 634 ; N uni0E28 ; B 50 0 625 598 ;
C -1 ; WX 659 ; N uni0E29 ; B 32 0 632 563 ;
C -1 ; WX 610 ; N uni0E2A ; B 61 -5 621 591 ;
C -1 ; WX 659 ; N uni0E2B ; B 48 0 585 562 ;
C -1 ; WX 683 ; N uni0E2C ; B 39 0 730 761 ;
C -1 ; WX 600 ; N uni0E2D ; B 56 0 513 562 ;
C -1 ; WX 610 ; N uni0E2E ; B 97 0 524 566 ;
C -1 ; WX 561 ; N uni0E2F ; B 62 0 501 562 ;
C -1 ; WX 537 ; N uni0E30 ; B 83 38 451 500 ;
C -1 ; WX 0 ; N uni0E31 ; B -359 602 9 807 ;
C -1 ; WX 561 ; N uni0E32 ; B 58 0 467 562 ;
C -1 ; WX 561 ; N uni0E33 ; B -258 0 467 815 ;
C -1 ; WX 0 ; N uni0E34 ; B -577 599 -87 820 ;
C -1 ; WX 0 ; N uni0E35 ; B -550 599 -88 848 ;
C -1 ; WX 0 ; N uni0E36 ; B -550 599 -7 821 ;
C -1 ; WX 0 ; N uni0E37 ; B -541 599 -90 842 ;
C -1 ; WX 0 ; N uni0E38 ; B -257 -261 -78 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -415 -247 -78 -36 ;
C -1 ; WX 0 ; N uni0E3A ; B -186 -162 -54 -29 ;
C -1 ; WX 610 ; N uni0E3F ; B 64 -65 586 779 ;
C -1 ; WX 341 ; N uni0E40 ; B 70 -5 292 560 ;
C -1 ; WX 644 ; N uni0E41 ; B 85 -5 598 560 ;
C -1 ; WX 537 ; N uni0E42 ; B 10 -5 516 764 ;
C -1 ; WX 488 ; N uni0E43 ; B 32 -5 463 763 ;
C -1 ; WX 556 ; N uni0E44 ; B 11 -5 529 768 ;
C -1 ; WX 488 ; N uni0E45 ; B 23 -186 432 562 ;
C -1 ; WX 537 ; N uni0E46 ; B 51 -186 480 562 ;
C -1 ; WX 0 ; N uni0E47 ; B -506 626 -110 925 ;
C -1 ; WX 0 ; N uni0E48 ; B -185 891 -71 1029 ;
C -1 ; WX 0 ; N uni0E49 ; B -333 831 33 1060 ;
C -1 ; WX 0 ; N uni0E4A ; B -426 814 62 1060 ;
C -1 ; WX 0 ; N uni0E4B ; B -289 815 -80 1024 ;
C -1 ; WX 0 ; N uni0E4C ; B -302 791 26 1060 ;
C -1 ; WX 0 ; N uni0E4D ; B -258 591 -33 815 ;
C -1 ; WX 0 ; N uni0E4E ; B -266 705 -49 995 ;
C -1 ; WX 610 ; N uni0E4F ; B 47 -11 556 508 ;
C -1 ; WX 610 ; N uni0E50 ; B 73 -5 543 452 ;
C -1 ; WX 634 ; N uni0E51 ; B 90 -5 540 452 ;
C -1 ; WX 659 ; N uni0E52 ; B 36 0 593 554 ;
C -1 ; WX 683 ; N uni0E53 ; B 41 -5 635 452 ;
C -1 ; WX 756 ; N uni0E54 ; B 62 -3 738 617 ;
C -1 ; WX 756 ; N uni0E55 ; B 62 -3 738 617 ;
C -1 ; WX 634 ; N uni0E56 ; B 5 -8 584 617 ;
C -1 ; WX 751 ; N uni0E57 ; B 62 -8 692 552 ;
C -1 ; WX 771 ; N uni0E58 ; B 62 -6 742 617 ;
C -1 ; WX 732 ; N uni0E59 ; B 62 -8 691 552 ;
C -1 ; WX 683 ; N uni0E5A ; B 62 0 628 562 ;
C -1 ; WX 1157 ; N uni0E5B ; B 64 -6 1152 482 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 265 398 375 ;
C -1 ; WX 549 ; N endash ; B 0 256 550 371 ;
C -1 ; WX 920 ; N emdash ; B 0 256 914 376 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 279 856 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 219 ; N quoteleft ; B -32 486 186 760 ;
C -1 ; WX 283 ; N quoteright ; B 25 486 243 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -7 -135 189 139 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C -1 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -4 -135 382 139 ;
C -1 ; WX 545 ; N dagger ; B 65 65 480 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 65 60 480 760 ;
C -1 ; WX 463 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 1390 ; N perthousand ; B 49 -15 1339 741 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 60 83 310 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 73 83 323 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 82 0 426 709 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C -1 ; WX 608 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 537 ; N uni0E10.descless ; B 18 -5 476 562 ;
C -1 ; WX 0 ; N uni0E34.left ; B -704 599 -214 820 ;
C -1 ; WX 0 ; N uni0E35.left ; B -676 599 -214 848 ;
C -1 ; WX 0 ; N uni0E36.left ; B -745 599 -202 821 ;
C -1 ; WX 0 ; N uni0E37.left ; B -664 599 -214 842 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -318 639 -205 776 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -507 607 -142 836 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -646 608 -159 854 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -438 598 -229 807 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -414 610 -86 878 ;
C -1 ; WX 0 ; N uni0E48.low ; B -171 639 -58 776 ;
C -1 ; WX 0 ; N uni0E49.low ; B -399 607 -34 836 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -400 608 88 854 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -230 598 -21 807 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -346 610 -18 878 ;
C -1 ; WX 852 ; N uni0E0D.descless ; B 83 -5 772 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -561 602 -193 807 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -421 591 -196 815 ;
C -1 ; WX 0 ; N uni0E47.left ; B -569 626 -173 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -319 891 -206 1029 ;
C -1 ; WX 0 ; N uni0E49.left ; B -455 831 -90 1060 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -465 814 23 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -369 819 -160 1028 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -362 795 -34 1063 ;
C -1 ; WX 0 ; N uni0E38.low ; B -257 -441 -78 -221 ;
C -1 ; WX 0 ; N uni0E39.low ; B -415 -426 -78 -216 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -186 -341 -54 -208 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 47 -207 260 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -205 839 -51 994 ;
C -1 ; WX 0 ; N uni0E47.high ; B -488 877 -132 1146 ;
C -1 ; WX 542 ; N ff ; B 9 0 578 740 ; L l ffl ; L i ffi ;
C -1 ; WX 490 ; N fi ; B 9 0 438 740 ;
C -1 ; WX 492 ; N fl ; B 9 0 437 740 ;
C -1 ; WX 755 ; N ffi ; B 9 0 703 740 ;
C -1 ; WX 757 ; N ffl ; B 9 0 702 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
