StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:45 2004
FontName DBThaiText-Oblique
FullName DBThaiText Oblique
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 40
Version 2.0 : Dec 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -368 -469 1236 923
CapHeight 494
XHeight 356
Ascender 494
Descender -148
StartCharMetrics 256
C 0 ; WX 532 ; N .notdef ; B 32 -26 658 923 ;
C 13 ; WX 423 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 84 0 246 494 ;
C 34 ; WX 226 ; N quotedbl ; B 114 328 298 494 ;
C 35 ; WX 377 ; N numbersign ; B 36 -14 439 473 ;
C 36 ; WX 377 ; N dollar ; B 46 -85 416 522 ;
C 37 ; WX 602 ; N percent ; B 90 -14 607 480 ;
C 38 ; WX 452 ; N ampersand ; B 55 -16 437 481 ;
C 39 ; WX 121 ; N quotesingle ; B 114 328 192 494 ;
C 40 ; WX 226 ; N parenleft ; B 77 -145 303 494 ;
C 41 ; WX 226 ; N parenright ; B -5 -145 221 494 ;
C 42 ; WX 263 ; N asterisk ; B 115 306 320 502 ;
C 43 ; WX 395 ; N plus ; B 81 79 419 407 ;
C 44 ; WX 188 ; N comma ; B 27 -68 153 88 ;
C 45 ; WX 226 ; N hyphen ; B 67 163 237 212 ;
C 46 ; WX 188 ; N period ; B 46 3 146 101 ;
C 47 ; WX 188 ; N slash ; B -9 -15 294 480 ;
C 48 ; WX 387 ; N zero ; B 68 -17 418 494 ;
C 49 ; WX 387 ; N one ; B 145 0 347 494 ;
C 50 ; WX 387 ; N two ; B 23 0 434 494 ;
C 51 ; WX 387 ; N three ; B 50 -17 417 494 ;
C 52 ; WX 387 ; N four ; B 44 0 399 494 ;
C 53 ; WX 387 ; N five ; B 50 -17 439 494 ;
C 54 ; WX 387 ; N six ; B 64 -17 427 494 ;
C 55 ; WX 387 ; N seven ; B 96 0 467 494 ;
C 56 ; WX 387 ; N eight ; B 51 -18 420 494 ;
C 57 ; WX 387 ; N nine ; B 57 -17 418 495 ;
C 58 ; WX 188 ; N colon ; B 60 8 221 390 ;
C 59 ; WX 188 ; N semicolon ; B 31 -68 203 385 ;
C 60 ; WX 395 ; N less ; B 78 80 449 408 ;
C 61 ; WX 395 ; N equal ; B 68 162 431 324 ;
C 62 ; WX 395 ; N greater ; B 51 80 422 408 ;
C 63 ; WX 377 ; N question ; B 124 0 427 501 ;
C 64 ; WX 688 ; N at ; B 53 -99 704 500 ;
C 65 ; WX 452 ; N A ; B 11 0 443 494 ;
C 66 ; WX 452 ; N B ; B 53 0 483 494 ;
C 67 ; WX 489 ; N C ; B 76 -16 522 503 ;
C 68 ; WX 489 ; N D ; B 60 0 515 494 ;
C 69 ; WX 452 ; N E ; B 61 0 510 494 ;
C 70 ; WX 414 ; N F ; B 61 0 497 494 ;
C 71 ; WX 527 ; N G ; B 72 -16 549 504 ;
C 72 ; WX 489 ; N H ; B 56 0 541 494 ;
C 73 ; WX 188 ; N I ; B 68 0 236 494 ;
C 74 ; WX 339 ; N J ; B 30 -17 394 494 ;
C 75 ; WX 452 ; N K ; B 53 0 551 494 ;
C 76 ; WX 377 ; N L ; B 54 0 374 494 ;
C 77 ; WX 565 ; N M ; B 51 0 621 494 ;
C 78 ; WX 489 ; N N ; B 52 0 543 494 ;
C 79 ; WX 527 ; N O ; B 70 -16 562 503 ;
C 80 ; WX 452 ; N P ; B 62 0 497 494 ;
C 81 ; WX 527 ; N Q ; B 70 -40 562 503 ;
C 82 ; WX 489 ; N R ; B 63 0 524 494 ;
C 83 ; WX 452 ; N S ; B 60 -16 484 503 ;
C 84 ; WX 414 ; N T ; B 108 0 507 494 ;
C 85 ; WX 489 ; N U ; B 84 -16 542 494 ;
C 86 ; WX 452 ; N V ; B 125 0 542 494 ;
C 87 ; WX 639 ; N W ; B 120 0 734 494 ;
C 88 ; WX 452 ; N X ; B 15 0 538 494 ;
C 89 ; WX 452 ; N Y ; B 114 0 554 494 ;
C 90 ; WX 414 ; N Z ; B 19 0 499 494 ;
C 91 ; WX 188 ; N bracketleft ; B 12 -145 275 494 ;
C 92 ; WX 188 ; N backslash ; B 99 -14 189 494 ;
C 93 ; WX 188 ; N bracketright ; B -15 -146 246 494 ;
C 94 ; WX 317 ; N asciicircum ; B 77 226 336 484 ;
C 95 ; WX 377 ; N underscore ; B -40 -119 374 -85 ;
C 96 ; WX 182 ; N grave ; B 133 404 234 494 ;
C 97 ; WX 377 ; N a ; B 44 -17 386 366 ;
C 98 ; WX 377 ; N b ; B 36 -16 401 494 ;
C 99 ; WX 339 ; N c ; B 51 -17 376 366 ;
C 100 ; WX 377 ; N d ; B 50 -16 441 494 ;
C 101 ; WX 377 ; N e ; B 56 -16 395 367 ;
C 102 ; WX 188 ; N f ; B 60 0 280 496 ;
C 103 ; WX 377 ; N g ; B 22 -148 407 366 ;
C 104 ; WX 377 ; N h ; B 47 0 389 494 ;
C 105 ; WX 150 ; N i ; B 45 0 207 494 ;
C 106 ; WX 150 ; N j ; B -43 -148 209 494 ;
C 107 ; WX 339 ; N k ; B 40 0 396 494 ;
C 108 ; WX 150 ; N l ; B 46 0 208 494 ;
C 109 ; WX 565 ; N m ; B 49 0 579 366 ;
C 110 ; WX 377 ; N n ; B 47 0 390 367 ;
C 111 ; WX 377 ; N o ; B 54 -16 391 366 ;
C 112 ; WX 377 ; N p ; B 5 -148 399 366 ;
C 113 ; WX 377 ; N q ; B 47 -148 412 366 ;
C 114 ; WX 226 ; N r ; B 46 0 296 366 ;
C 115 ; WX 339 ; N s ; B 41 -17 354 366 ;
C 116 ; WX 188 ; N t ; B 65 -16 248 452 ;
C 117 ; WX 377 ; N u ; B 58 -16 403 356 ;
C 118 ; WX 339 ; N v ; B 83 0 406 356 ;
C 119 ; WX 489 ; N w ; B 81 0 556 356 ;
C 120 ; WX 339 ; N x ; B 11 0 396 356 ;
C 121 ; WX 339 ; N y ; B 5 -148 400 356 ;
C 122 ; WX 339 ; N z ; B 21 0 378 356 ;
C 123 ; WX 226 ; N braceleft ; B 61 -145 293 496 ;
C 124 ; WX 176 ; N bar ; B 37 -146 213 494 ;
C 125 ; WX 226 ; N braceright ; B -12 -145 219 496 ;
C 126 ; WX 395 ; N asciitilde ; B 93 181 403 297 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 145 ; N exclamdown ; B 8 -96 195 414 ;
C 162 ; WX 348 ; N cent ; B 21 -134 398 549 ;
C 163 ; WX 294 ; N sterling ; B 2 -3 343 419 ;
C 164 ; WX 350 ; N currency ; B 3 31 405 358 ;
C 165 ; WX 437 ; N yen ; B 43 2 529 525 ;
C 166 ; WX 88 ; N brokenbar ; B -23 -160 155 421 ;
C 167 ; WX 393 ; N section ; B 19 -124 428 533 ;
C 168 ; WX 237 ; N dieresis ; B 94 446 335 516 ;
C 169 ; WX 440 ; N copyright ; B 36 1 473 446 ;
C 170 ; WX 177 ; N ordfeminine ; B 81 330 257 525 ;
C 171 ; WX 398 ; N guillemotleft ; B 49 9 456 401 ;
C 172 ; WX 294 ; N logicalnot ; B 73 250 354 365 ;
C 173 ; WX 149 ; N uni00AD ; B 44 180 180 218 ;
C 174 ; WX 565 ; N registered ; B 51 -12 592 516 ;
C 175 ; WX 145 ; N macron ; B 103 494 250 519 ;
C 176 ; WX 154 ; N degree ; B 98 398 247 541 ;
C 177 ; WX 368 ; N plusminus ; B -11 5 429 483 ;
C 178 ; WX 124 ; N twosuperior ; B 80 345 209 499 ;
C 179 ; WX 120 ; N threesuperior ; B 85 351 206 501 ;
C 180 ; WX 118 ; N acute ; B 103 452 226 518 ;
C 181 ; WX 315 ; N mu ; B -26 -125 384 409 ;
C 182 ; WX 400 ; N paragraph ; B 72 -84 503 540 ;
C 183 ; WX 70 ; N periodcentered ; B 62 257 128 313 ;
C 184 ; WX 154 ; N cedilla ; B -14 -70 143 53 ;
C 185 ; WX 108 ; N onesuperior ; B 102 331 193 486 ;
C 186 ; WX 157 ; N ordmasculine ; B 88 340 240 510 ;
C 187 ; WX 398 ; N guillemotright ; B 7 10 415 401 ;
C 188 ; WX 635 ; N onequarter ; B 50 -17 636 489 ;
C 189 ; WX 635 ; N onehalf ; B 51 -19 637 490 ;
C 190 ; WX 635 ; N threequarters ; B 48 -17 637 493 ;
C 191 ; WX 320 ; N questiondown ; B -9 -134 310 382 ;
C -1 ; WX 720 ; N caron ; B 308 577 682 758 ;
C -1 ; WX 720 ; N ring ; B 368 575 601 798 ;
C -1 ; WX 410 ; N uni0E01 ; B 63 0 411 391 ;
C -1 ; WX 416 ; N uni0E02 ; B 86 0 440 391 ;
C -1 ; WX 442 ; N uni0E03 ; B 60 0 466 391 ;
C -1 ; WX 414 ; N uni0E04 ; B 79 0 415 394 ;
C -1 ; WX 414 ; N uni0E05 ; B 79 0 415 391 ;
C -1 ; WX 518 ; N uni0E06 ; B 70 -7 542 391 ;
C -1 ; WX 325 ; N uni0E07 ; B 68 -8 337 389 ;
C -1 ; WX 386 ; N uni0E08 ; B 91 0 388 391 ;
C -1 ; WX 442 ; N uni0E09 ; B 64 -7 453 391 ;
C -1 ; WX 416 ; N uni0E0A ; B 86 0 484 412 ;
C -1 ; WX 442 ; N uni0E0B ; B 60 0 513 424 ;
C -1 ; WX 536 ; N uni0E0C ; B 74 -7 560 391 ;
C -1 ; WX 536 ; N uni0E0D ; B 74 -192 560 391 ;
C -1 ; WX 456 ; N uni0E0E ; B 30 -196 458 391 ;
C -1 ; WX 456 ; N uni0E0F ; B 30 -195 458 391 ;
C -1 ; WX 364 ; N uni0E10 ; B -20 -219 430 391 ;
C -1 ; WX 532 ; N uni0E11 ; B 60 0 539 391 ;
C -1 ; WX 567 ; N uni0E12 ; B 76 -7 590 391 ;
C -1 ; WX 553 ; N uni0E13 ; B 74 -8 565 391 ;
C -1 ; WX 414 ; N uni0E14 ; B 77 0 415 393 ;
C -1 ; WX 414 ; N uni0E15 ; B 76 0 417 391 ;
C -1 ; WX 410 ; N uni0E16 ; B 74 -7 411 391 ;
C -1 ; WX 455 ; N uni0E17 ; B 90 0 462 389 ;
C -1 ; WX 367 ; N uni0E18 ; B 52 0 421 391 ;
C -1 ; WX 445 ; N uni0E19 ; B 90 -8 456 389 ;
C -1 ; WX 442 ; N uni0E1A ; B 69 0 466 389 ;
C -1 ; WX 442 ; N uni0E1B ; B 69 0 495 523 ;
C -1 ; WX 423 ; N uni0E1C ; B 59 0 447 389 ;
C -1 ; WX 423 ; N uni0E1D ; B 59 0 476 523 ;
C -1 ; WX 490 ; N uni0E1E ; B 90 0 520 389 ;
C -1 ; WX 490 ; N uni0E1F ; B 90 0 549 523 ;
C -1 ; WX 456 ; N uni0E20 ; B 30 -7 458 391 ;
C -1 ; WX 440 ; N uni0E21 ; B 49 -7 464 389 ;
C -1 ; WX 393 ; N uni0E22 ; B 50 0 416 391 ;
C -1 ; WX 353 ; N uni0E23 ; B 88 -7 407 391 ;
C -1 ; WX 410 ; N uni0E24 ; B 74 -200 411 391 ;
C -1 ; WX 395 ; N uni0E25 ; B 72 -7 397 391 ;
C -1 ; WX 456 ; N uni0E26 ; B 30 -200 458 391 ;
C -1 ; WX 375 ; N uni0E27 ; B 86 -7 375 391 ;
C -1 ; WX 414 ; N uni0E28 ; B 79 0 473 408 ;
C -1 ; WX 454 ; N uni0E29 ; B 69 0 515 389 ;
C -1 ; WX 395 ; N uni0E2A ; B 72 -7 439 423 ;
C -1 ; WX 454 ; N uni0E2B ; B 90 0 467 389 ;
C -1 ; WX 490 ; N uni0E2C ; B 90 0 599 443 ;
C -1 ; WX 405 ; N uni0E2D ; B 74 0 407 391 ;
C -1 ; WX 405 ; N uni0E2E ; B 74 0 471 393 ;
C -1 ; WX 377 ; N uni0E2F ; B 96 -15 401 391 ;
C -1 ; WX 313 ; N uni0E30 ; B 37 0 353 391 ;
C -1 ; WX 0 ; N uni0E31 ; B -125 453 223 612 ;
C -1 ; WX 334 ; N uni0E32 ; B 80 0 339 391 ;
C -1 ; WX 334 ; N uni0E33 ; B -44 0 339 593 ;
C -1 ; WX 0 ; N uni0E34 ; B -261 450 49 610 ;
C -1 ; WX 0 ; N uni0E35 ; B -238 450 101 655 ;
C -1 ; WX 0 ; N uni0E36 ; B -261 450 87 662 ;
C -1 ; WX 0 ; N uni0E37 ; B -238 450 101 655 ;
C -1 ; WX 0 ; N uni0E38 ; B -225 -282 -81 -47 ;
C -1 ; WX 0 ; N uni0E39 ; B -331 -293 -70 -47 ;
C -1 ; WX 0 ; N uni0E3A ; B -143 -141 -68 -70 ;
C -1 ; WX 464 ; N uni0E3F ; B 62 -69 491 574 ;
C -1 ; WX 226 ; N uni0E40 ; B 74 -7 218 384 ;
C -1 ; WX 407 ; N uni0E41 ; B 74 -7 400 384 ;
C -1 ; WX 242 ; N uni0E42 ; B 103 -7 386 699 ;
C -1 ; WX 242 ; N uni0E43 ; B 88 -7 274 702 ;
C -1 ; WX 282 ; N uni0E44 ; B 111 -7 322 702 ;
C -1 ; WX 334 ; N uni0E45 ; B 80 -200 339 391 ;
C -1 ; WX 449 ; N uni0E46 ; B 172 -156 455 391 ;
C -1 ; WX 0 ; N uni0E47 ; B -212 447 97 668 ;
C -1 ; WX 0 ; N uni0E48 ; B 45 699 116 832 ;
C -1 ; WX 0 ; N uni0E49 ; B -58 666 201 829 ;
C -1 ; WX 0 ; N uni0E4A ; B -113 676 169 827 ;
C -1 ; WX 0 ; N uni0E4B ; B -18 679 173 829 ;
C -1 ; WX 0 ; N uni0E4C ; B -25 631 216 827 ;
C -1 ; WX 0 ; N uni0E4D ; B -87 432 56 571 ;
C -1 ; WX 0 ; N uni0E4E ; B -171 468 145 709 ;
C -1 ; WX 407 ; N uni0E4F ; B 16 0 461 434 ;
C -1 ; WX 400 ; N uni0E50 ; B 62 -5 396 278 ;
C -1 ; WX 400 ; N uni0E51 ; B 70 -28 403 287 ;
C -1 ; WX 490 ; N uni0E52 ; B 79 0 488 410 ;
C -1 ; WX 471 ; N uni0E53 ; B 65 -6 464 287 ;
C -1 ; WX 471 ; N uni0E54 ; B 69 -5 572 438 ;
C -1 ; WX 471 ; N uni0E55 ; B 69 -5 572 438 ;
C -1 ; WX 360 ; N uni0E56 ; B 79 -5 368 432 ;
C -1 ; WX 494 ; N uni0E57 ; B 68 -5 564 417 ;
C -1 ; WX 471 ; N uni0E58 ; B 69 -7 526 417 ;
C -1 ; WX 428 ; N uni0E59 ; B 63 -7 481 417 ;
C -1 ; WX 461 ; N uni0E5A ; B 93 -15 505 440 ;
C -1 ; WX 814 ; N uni0E5B ; B 62 35 848 403 ;
C -1 ; WX 957 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 601 ; N endash ; B 21 193 634 225 ;
C -1 ; WX 1203 ; N emdash ; B -15 193 1236 225 ;
C -1 ; WX 136 ; N quoteleft ; B 89 401 229 579 ;
C -1 ; WX 136 ; N quoteright ; B 95 392 238 568 ;
C -1 ; WX 255 ; N quotedblleft ; B 89 401 372 581 ;
C -1 ; WX 255 ; N quotedblright ; B 95 392 378 568 ;
C -1 ; WX 203 ; N bullet ; B 32 115 256 332 ;
C -1 ; WX 592 ; N ellipsis ; B 31 -16 524 81 ;
C -1 ; WX 364 ; N uni0E10.descless ; B 105 0 430 391 ;
C -1 ; WX 0 ; N uni0E34.left ; B -341 450 -32 610 ;
C -1 ; WX 0 ; N uni0E35.left ; B -318 450 20 655 ;
C -1 ; WX 0 ; N uni0E36.left ; B -341 450 8 662 ;
C -1 ; WX 0 ; N uni0E37.left ; B -318 450 20 655 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -92 454 -13 625 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -216 437 75 619 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -227 452 56 603 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -186 454 15 643 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -174 451 109 680 ;
C -1 ; WX 0 ; N uni0E48.low ; B -7 454 72 625 ;
C -1 ; WX 0 ; N uni0E49.low ; B -181 437 110 619 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -182 452 101 603 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -125 454 76 643 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -149 451 134 680 ;
C -1 ; WX 536 ; N uni0E0D.descless ; B 74 -7 560 391 ;
C -1 ; WX 0 ; N uni0E31.left ; B -202 454 148 612 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -200 432 -57 571 ;
C -1 ; WX 0 ; N uni0E47.left ; B -278 452 17 662 ;
C -1 ; WX 0 ; N uni0E48.left ; B -35 699 36 832 ;
C -1 ; WX 0 ; N uni0E49.left ; B -143 666 116 829 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -201 676 82 827 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -98 679 94 829 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -105 631 136 827 ;
C -1 ; WX 0 ; N uni0E38.low ; B -263 -460 -119 -224 ;
C -1 ; WX 0 ; N uni0E39.low ; B -368 -469 -107 -224 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -192 -287 -114 -212 ;
C -1 ; WX 442 ; N dottedcircle ; B 72 3 461 393 ;
C -1 ; WX 0 ; N unencoded_1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
