StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 19:21:43 2003
FontName DBThaiText
FullName DBThaiText
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 84
Version 1.1 : May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -426 -444 1052 923
CapHeight 493
XHeight 355
Ascender 493
Descender -147
StartCharMetrics 256
C 0 ; WX 532 ; N .notdef ; B 37 -27 463 923 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 70 0 129 494 ;
C 34 ; WX 226 ; N quotedbl ; B 29 328 194 494 ;
C 35 ; WX 355 ; N numbersign ; B -13 -12 346 476 ;
C 36 ; WX 355 ; N dollar ; B 0 -83 331 526 ;
C 37 ; WX 566 ; N percent ; B -16 -13 548 482 ;
C 38 ; WX 424 ; N ampersand ; B 7 -16 405 482 ;
C 39 ; WX 121 ; N quotesingle ; B 29 328 88 494 ;
C 40 ; WX 211 ; N parenleft ; B 35 -137 184 502 ;
C 41 ; WX 213 ; N parenright ; B 14 -137 163 502 ;
C 42 ; WX 248 ; N asterisk ; B 12 288 218 484 ;
C 43 ; WX 372 ; N plus ; B 10 79 339 408 ;
C 44 ; WX 178 ; N comma ; B 28 -66 133 91 ;
C 45 ; WX 212 ; N hyphen ; B 18 169 180 220 ;
C 46 ; WX 178 ; N period ; B 26 -14 124 84 ;
C 47 ; WX 177 ; N slash ; B -17 -9 182 487 ;
C 48 ; WX 383 ; N zero ; B 20 -6 339 499 ;
C 49 ; WX 375 ; N one ; B 65 0 235 488 ;
C 50 ; WX 375 ; N two ; B 10 0 341 488 ;
C 51 ; WX 375 ; N three ; B 17 -7 345 498 ;
C 52 ; WX 375 ; N four ; B 10 0 350 488 ;
C 53 ; WX 375 ; N five ; B 7 -10 338 495 ;
C 54 ; WX 375 ; N six ; B 16 -6 342 500 ;
C 55 ; WX 375 ; N seven ; B 16 0 343 488 ;
C 56 ; WX 375 ; N eight ; B 16 -7 344 498 ;
C 57 ; WX 375 ; N nine ; B 17 -7 341 498 ;
C 58 ; WX 177 ; N colon ; B 38 -11 136 373 ;
C 59 ; WX 178 ; N semicolon ; B 20 -66 138 387 ;
C 60 ; WX 372 ; N less ; B 7 79 339 408 ;
C 61 ; WX 372 ; N equal ; B 10 162 339 325 ;
C 62 ; WX 372 ; N greater ; B 10 79 343 408 ;
C 63 ; WX 354 ; N question ; B 28 -1 322 500 ;
C 64 ; WX 649 ; N at ; B -16 -95 606 506 ;
C 65 ; WX 434 ; N A ; B -6 0 427 494 ;
C 66 ; WX 424 ; N B ; B 25 0 396 494 ;
C 67 ; WX 460 ; N C ; B 4 -16 431 504 ;
C 68 ; WX 458 ; N D ; B 30 0 423 494 ;
C 69 ; WX 424 ; N E ; B 33 0 389 494 ;
C 70 ; WX 388 ; N F ; B 35 0 367 494 ;
C 71 ; WX 498 ; N G ; B -1 -16 451 504 ;
C 72 ; WX 460 ; N H ; B 27 0 409 494 ;
C 73 ; WX 176 ; N I ; B 56 0 121 494 ;
C 74 ; WX 321 ; N J ; B -7 -16 272 495 ;
C 75 ; WX 422 ; N K ; B 24 0 418 494 ;
C 76 ; WX 353 ; N L ; B 30 0 338 494 ;
C 77 ; WX 532 ; N M ; B 18 0 484 494 ;
C 78 ; WX 460 ; N N ; B 23 0 411 494 ;
C 79 ; WX 497 ; N O ; B -5 -16 473 504 ;
C 80 ; WX 423 ; N P ; B 34 0 391 494 ;
C 81 ; WX 497 ; N Q ; B -5 -40 473 503 ;
C 82 ; WX 458 ; N R ; B 33 0 431 494 ;
C 83 ; WX 425 ; N S ; B 6 -16 396 503 ;
C 84 ; WX 390 ; N T ; B -10 0 379 494 ;
C 85 ; WX 459 ; N U ; B 28 -16 410 495 ;
C 86 ; WX 425 ; N V ; B -6 0 412 494 ;
C 87 ; WX 602 ; N W ; B -22 0 593 494 ;
C 88 ; WX 425 ; N X ; B -12 0 414 494 ;
C 89 ; WX 425 ; N Y ; B -18 0 423 494 ;
C 90 ; WX 390 ; N Z ; B -5 0 372 494 ;
C 91 ; WX 176 ; N bracketleft ; B 30 -137 158 502 ;
C 92 ; WX 177 ; N backslash ; B -17 -14 182 495 ;
C 93 ; WX 179 ; N bracketright ; B 6 -138 133 502 ;
C 94 ; WX 298 ; N asciicircum ; B 11 213 270 472 ;
C 95 ; WX 355 ; N underscore ; B -37 -79 371 -44 ;
C 96 ; WX 182 ; N grave ; B 28 404 149 494 ;
C 97 ; WX 354 ; N a ; B 5 -8 340 375 ;
C 98 ; WX 354 ; N b ; B 13 -16 333 495 ;
C 99 ; WX 336 ; N c ; B 1 -16 304 367 ;
C 100 ; WX 356 ; N d ; B -2 -16 315 495 ;
C 101 ; WX 355 ; N e ; B 5 -16 327 367 ;
C 102 ; WX 177 ; N f ; B 1 0 165 497 ;
C 103 ; WX 356 ; N g ; B -1 -148 312 368 ;
C 104 ; WX 355 ; N h ; B 25 0 309 494 ;
C 105 ; WX 141 ; N i ; B 36 0 93 494 ;
C 106 ; WX 144 ; N j ; B -19 -148 99 495 ;
C 107 ; WX 316 ; N k ; B 18 0 318 494 ;
C 108 ; WX 141 ; N l ; B 37 0 94 494 ;
C 109 ; WX 532 ; N m ; B 16 0 486 367 ;
C 110 ; WX 355 ; N n ; B 25 0 309 367 ;
C 111 ; WX 355 ; N o ; B 3 -16 325 367 ;
C 112 ; WX 354 ; N p ; B 13 -148 333 368 ;
C 113 ; WX 356 ; N q ; B -2 -148 315 368 ;
C 114 ; WX 210 ; N r ; B 31 0 203 367 ;
C 115 ; WX 319 ; N s ; B 3 -15 292 368 ;
C 116 ; WX 178 ; N t ; B -2 -13 162 456 ;
C 117 ; WX 355 ; N u ; B 22 -16 306 357 ;
C 118 ; WX 319 ; N v ; B -13 0 311 356 ;
C 119 ; WX 460 ; N w ; B -24 0 453 356 ;
C 120 ; WX 319 ; N x ; B -9 0 303 356 ;
C 121 ; WX 318 ; N y ; B -6 -148 306 356 ;
C 122 ; WX 319 ; N z ; B 2 0 291 356 ;
C 123 ; WX 212 ; N braceleft ; B 16 -137 176 504 ;
C 124 ; WX 165 ; N bar ; B 57 -138 99 502 ;
C 125 ; WX 213 ; N braceright ; B 7 -137 167 504 ;
C 126 ; WX 372 ; N asciitilde ; B 27 181 322 299 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 129 ; N exclamdown ; B 25 -86 98 366 ;
C 162 ; WX 308 ; N cent ; B -4 -119 294 486 ;
C 163 ; WX 261 ; N sterling ; B -6 -4 252 371 ;
C 164 ; WX 310 ; N currency ; B -11 27 299 317 ;
C 165 ; WX 387 ; N yen ; B -5 1 369 466 ;
C 166 ; WX 78 ; N brokenbar ; B 9 -142 59 373 ;
C 167 ; WX 348 ; N section ; B -4 -110 331 473 ;
C 168 ; WX 210 ; N dieresis ; B -1 394 200 458 ;
C 169 ; WX 390 ; N copyright ; B -5 1 372 395 ;
C 170 ; WX 157 ; N ordfeminine ; B 1 292 147 465 ;
C 171 ; WX 353 ; N guillemotleft ; B 4 8 328 355 ;
C 172 ; WX 261 ; N logicalnot ; B 2 220 244 323 ;
C 173 ; WX 132 ; N uni00AD ; B 5 158 120 193 ;
C 174 ; WX 500 ; N registered ; B 2 -11 471 458 ;
C 175 ; WX 129 ; N macron ; B -2 437 124 459 ;
C 176 ; WX 137 ; N degree ; B 0 351 129 480 ;
C 177 ; WX 326 ; N plusminus ; B -12 3 318 428 ;
C 178 ; WX 110 ; N twosuperior ; B 5 305 99 442 ;
C 179 ; WX 107 ; N threesuperior ; B 2 310 100 444 ;
C 180 ; WX 105 ; N acute ; B 6 400 103 458 ;
C 181 ; WX 279 ; N mu ; B 1 -111 263 363 ;
C 182 ; WX 354 ; N paragraph ; B -10 -74 344 478 ;
C 183 ; WX 62 ; N periodcentered ; B 6 226 55 278 ;
C 184 ; WX 137 ; N cedilla ; B 0 -62 130 48 ;
C 185 ; WX 96 ; N onesuperior ; B 10 292 80 431 ;
C 186 ; WX 139 ; N ordmasculine ; B 1 301 130 452 ;
C 187 ; WX 353 ; N guillemotright ; B 4 8 328 356 ;
C 188 ; WX 562 ; N onequarter ; B 0 -16 527 434 ;
C 189 ; WX 562 ; N onehalf ; B 1 -17 519 434 ;
C 190 ; WX 562 ; N threequarters ; B -15 -16 528 436 ;
C 191 ; WX 284 ; N questiondown ; B -5 -120 273 339 ;
C -1 ; WX 638 ; N caron ; B 134 511 465 672 ;
C -1 ; WX 638 ; N ring ; B 199 509 400 706 ;
C -1 ; WX 388 ; N uni0E01 ; B 1 0 330 392 ;
C -1 ; WX 394 ; N uni0E02 ; B 1 0 336 392 ;
C -1 ; WX 419 ; N uni0E03 ; B -16 0 362 392 ;
C -1 ; WX 392 ; N uni0E04 ; B 5 0 334 395 ;
C -1 ; WX 392 ; N uni0E05 ; B 5 0 334 392 ;
C -1 ; WX 490 ; N uni0E06 ; B -11 -7 433 392 ;
C -1 ; WX 308 ; N uni0E07 ; B 0 -8 250 390 ;
C -1 ; WX 365 ; N uni0E08 ; B 3 0 308 392 ;
C -1 ; WX 416 ; N uni0E09 ; B -3 -7 408 392 ;
C -1 ; WX 392 ; N uni0E0A ; B -1 0 377 414 ;
C -1 ; WX 417 ; N uni0E0B ; B -19 -1 404 424 ;
C -1 ; WX 507 ; N uni0E0C ; B -5 -7 449 392 ;
C -1 ; WX 507 ; N uni0E0D ; B -5 -193 449 392 ;
C -1 ; WX 432 ; N uni0E0E ; B -5 -196 375 392 ;
C -1 ; WX 432 ; N uni0E0F ; B -5 -196 375 392 ;
C -1 ; WX 342 ; N uni0E10 ; B -6 -207 339 392 ;
C -1 ; WX 503 ; N uni0E11 ; B -21 0 446 392 ;
C -1 ; WX 536 ; N uni0E12 ; B -4 -7 479 392 ;
C -1 ; WX 520 ; N uni0E13 ; B -9 -8 512 392 ;
C -1 ; WX 392 ; N uni0E14 ; B 5 0 334 392 ;
C -1 ; WX 392 ; N uni0E15 ; B 4 0 334 392 ;
C -1 ; WX 388 ; N uni0E16 ; B 1 -7 330 392 ;
C -1 ; WX 426 ; N uni0E17 ; B -1 0 372 390 ;
C -1 ; WX 345 ; N uni0E18 ; B 2 0 328 392 ;
C -1 ; WX 417 ; N uni0E19 ; B -3 -8 410 390 ;
C -1 ; WX 418 ; N uni0E1A ; B 0 0 361 390 ;
C -1 ; WX 418 ; N uni0E1B ; B 0 0 361 524 ;
C -1 ; WX 398 ; N uni0E1C ; B 34 0 341 390 ;
C -1 ; WX 398 ; N uni0E1D ; B 34 0 341 524 ;
C -1 ; WX 462 ; N uni0E1E ; B -3 0 413 390 ;
C -1 ; WX 462 ; N uni0E1F ; B -3 0 413 524 ;
C -1 ; WX 432 ; N uni0E20 ; B -5 -7 375 392 ;
C -1 ; WX 416 ; N uni0E21 ; B 9 -7 358 390 ;
C -1 ; WX 371 ; N uni0E22 ; B 20 0 313 392 ;
C -1 ; WX 332 ; N uni0E23 ; B 2 -7 316 392 ;
C -1 ; WX 388 ; N uni0E24 ; B 1 -201 330 392 ;
C -1 ; WX 373 ; N uni0E25 ; B 11 -7 316 392 ;
C -1 ; WX 432 ; N uni0E26 ; B -5 -201 375 392 ;
C -1 ; WX 354 ; N uni0E27 ; B 0 -7 296 392 ;
C -1 ; WX 390 ; N uni0E28 ; B 3 0 368 408 ;
C -1 ; WX 426 ; N uni0E29 ; B -4 0 429 390 ;
C -1 ; WX 372 ; N uni0E2A ; B 10 -7 333 423 ;
C -1 ; WX 429 ; N uni0E2B ; B -1 0 373 390 ;
C -1 ; WX 458 ; N uni0E2C ; B -7 0 480 443 ;
C -1 ; WX 382 ; N uni0E2D ; B 20 0 325 392 ;
C -1 ; WX 379 ; N uni0E2E ; B 24 0 368 394 ;
C -1 ; WX 356 ; N uni0E2F ; B 17 -15 299 392 ;
C -1 ; WX 295 ; N uni0E30 ; B 6 0 255 392 ;
C -1 ; WX 0 ; N uni0E31 ; B -231 414 108 574 ;
C -1 ; WX 317 ; N uni0E32 ; B -2 0 260 392 ;
C -1 ; WX 327 ; N uni0E33 ; B -160 0 269 582 ;
C -1 ; WX 0 ; N uni0E34 ; B -360 411 -44 572 ;
C -1 ; WX 0 ; N uni0E35 ; B -360 408 -44 615 ;
C -1 ; WX 0 ; N uni0E36 ; B -360 408 -39 621 ;
C -1 ; WX 0 ; N uni0E37 ; B -360 408 -44 615 ;
C -1 ; WX 0 ; N uni0E38 ; B -198 -251 -59 -15 ;
C -1 ; WX 0 ; N uni0E39 ; B -304 -261 -58 -15 ;
C -1 ; WX 0 ; N uni0E3A ; B -120 -107 -48 -35 ;
C -1 ; WX 411 ; N uni0E3F ; B 55 -62 378 508 ;
C -1 ; WX 209 ; N uni0E40 ; B 48 -7 188 385 ;
C -1 ; WX 381 ; N uni0E41 ; B 37 -7 359 385 ;
C -1 ; WX 229 ; N uni0E42 ; B -45 -7 236 700 ;
C -1 ; WX 231 ; N uni0E43 ; B -49 -7 222 702 ;
C -1 ; WX 268 ; N uni0E44 ; B -47 -7 260 702 ;
C -1 ; WX 317 ; N uni0E45 ; B -2 -200 260 392 ;
C -1 ; WX 420 ; N uni0E46 ; B 88 -156 362 392 ;
C -1 ; WX 0 ; N uni0E47 ; B -326 412 -44 633 ;
C -1 ; WX 0 ; N uni0E48 ; B -102 633 -59 767 ;
C -1 ; WX 0 ; N uni0E49 ; B -209 632 38 796 ;
C -1 ; WX 0 ; N uni0E4A ; B -256 628 13 781 ;
C -1 ; WX 0 ; N uni0E4B ; B -175 639 9 790 ;
C -1 ; WX 0 ; N uni0E4C ; B -164 603 48 800 ;
C -1 ; WX 0 ; N uni0E4D ; B -177 443 -38 583 ;
C -1 ; WX 0 ; N uni0E4E ; B -252 414 7 628 ;
C -1 ; WX 361 ; N uni0E4F ; B -21 0 362 385 ;
C -1 ; WX 375 ; N uni0E50 ; B 14 -3 340 280 ;
C -1 ; WX 375 ; N uni0E51 ; B 18 -36 348 280 ;
C -1 ; WX 462 ; N uni0E52 ; B 2 -1 416 409 ;
C -1 ; WX 443 ; N uni0E53 ; B 16 -5 401 287 ;
C -1 ; WX 440 ; N uni0E54 ; B 13 -7 450 437 ;
C -1 ; WX 440 ; N uni0E55 ; B 13 -7 450 437 ;
C -1 ; WX 340 ; N uni0E56 ; B -5 -7 313 430 ;
C -1 ; WX 464 ; N uni0E57 ; B 13 -6 450 417 ;
C -1 ; WX 443 ; N uni0E58 ; B 15 -8 414 417 ;
C -1 ; WX 402 ; N uni0E59 ; B 11 -8 383 417 ;
C -1 ; WX 408 ; N uni0E5A ; B 20 -13 376 390 ;
C -1 ; WX 721 ; N uni0E5B ; B 19 30 711 357 ;
C -1 ; WX 847 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 532 ; N endash ; B -18 170 519 200 ;
C -1 ; WX 1065 ; N emdash ; B -51 170 1052 200 ;
C -1 ; WX 121 ; N quoteleft ; B -6 355 100 512 ;
C -1 ; WX 121 ; N quoteright ; B 8 347 113 503 ;
C -1 ; WX 226 ; N quotedblleft ; B -6 355 224 515 ;
C -1 ; WX 226 ; N quotedblright ; B 7 347 238 503 ;
C -1 ; WX 180 ; N bullet ; B -12 102 182 295 ;
C -1 ; WX 524 ; N ellipsis ; B 22 -15 458 73 ;
C -1 ; WX 340 ; N uni0E10.descless ; B 23 0 337 392 ;
C -1 ; WX 0 ; N uni0E34.left ; B -424 411 -108 572 ;
C -1 ; WX 0 ; N uni0E35.left ; B -426 408 -109 615 ;
C -1 ; WX 0 ; N uni0E36.left ; B -422 408 -100 621 ;
C -1 ; WX 0 ; N uni0E37.left ; B -422 408 -105 615 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -170 424 -126 596 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -374 416 -96 599 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -363 414 -94 567 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -306 424 -111 613 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -266 414 -18 644 ;
C -1 ; WX 0 ; N uni0E48.low ; B -102 424 -58 596 ;
C -1 ; WX 0 ; N uni0E49.low ; B -280 416 -2 599 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -274 414 -5 567 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -181 424 14 613 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -202 414 46 644 ;
C -1 ; WX 507 ; N uni0E0D.descless ; B -5 -7 449 392 ;
C -1 ; WX 0 ; N uni0E31.left ; B -299 415 41 574 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -278 443 -139 583 ;
C -1 ; WX 0 ; N uni0E47.left ; B -362 412 -94 623 ;
C -1 ; WX 0 ; N uni0E48.left ; B -166 633 -122 767 ;
C -1 ; WX 0 ; N uni0E49.left ; B -285 632 -37 796 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -305 628 -36 781 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -237 639 -52 790 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -235 603 -22 800 ;
C -1 ; WX 0 ; N uni0E38.low ; B -231 -436 -91 -198 ;
C -1 ; WX 0 ; N uni0E39.low ; B -304 -444 -57 -198 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -189 -274 -112 -198 ;
C -1 ; WX 619 ; N dottedcircle ; B 124 2 496 378 ;
C -1 ; WX 0 ; N unencoded_1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
