StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Aug  3 22:22:21 2004
FontName DBThaiText
FullName DBThaiText
FamilyName DBThaiText
Weight Medium
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 40
Version 2.0 : Dec 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -523 -425 1723 1338
CapHeight 716
XHeight 516
Ascender 716
Descender -215
StartCharMetrics 235
C 0 ; WX 771 ; N .notdef ; B 55 -38 670 1338 ;
C 13 ; WX 613 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 122 0 204 716 ;
C 34 ; WX 327 ; N quotedbl ; B 44 476 280 716 ;
C 35 ; WX 546 ; N numbersign ; B 13 -20 532 686 ;
C 36 ; WX 546 ; N dollar ; B 33 -123 509 757 ;
C 37 ; WX 872 ; N percent ; B 28 -20 844 696 ;
C 38 ; WX 655 ; N ampersand ; B 50 -23 626 697 ;
C 39 ; WX 175 ; N quotesingle ; B 44 476 126 716 ;
C 40 ; WX 327 ; N parenleft ; B 72 -210 287 716 ;
C 41 ; WX 327 ; N parenright ; B 38 -210 252 716 ;
C 42 ; WX 381 ; N asterisk ; B 39 444 338 728 ;
C 43 ; WX 572 ; N plus ; B 49 115 525 590 ;
C 44 ; WX 272 ; N comma ; B 55 -99 209 128 ;
C 45 ; WX 327 ; N hyphen ; B 46 236 278 307 ;
C 46 ; WX 272 ; N period ; B 52 4 193 146 ;
C 47 ; WX 272 ; N slash ; B -9 -22 278 696 ;
C 48 ; WX 561 ; N zero ; B 44 -25 512 716 ;
C 49 ; WX 561 ; N one ; B 103 0 351 716 ;
C 50 ; WX 561 ; N two ; B 33 0 518 716 ;
C 51 ; WX 561 ; N three ; B 32 -25 513 716 ;
C 52 ; WX 561 ; N four ; B 28 0 525 716 ;
C 53 ; WX 561 ; N five ; B 35 -25 520 716 ;
C 54 ; WX 561 ; N six ; B 44 -25 519 716 ;
C 55 ; WX 561 ; N seven ; B 48 0 525 716 ;
C 56 ; WX 561 ; N eight ; B 40 -26 519 716 ;
C 57 ; WX 561 ; N nine ; B 41 -25 515 717 ;
C 58 ; WX 272 ; N colon ; B 72 12 213 566 ;
C 59 ; WX 272 ; N semicolon ; B 46 -99 215 558 ;
C 60 ; WX 572 ; N less ; B 45 116 525 592 ;
C 61 ; WX 572 ; N equal ; B 49 235 525 470 ;
C 62 ; WX 572 ; N greater ; B 49 116 529 592 ;
C 63 ; WX 546 ; N question ; B 75 0 500 726 ;
C 64 ; WX 997 ; N at ; B 33 -144 935 725 ;
C 65 ; WX 655 ; N A ; B 16 0 642 716 ;
C 66 ; WX 655 ; N B ; B 77 0 613 716 ;
C 67 ; WX 709 ; N C ; B 48 -23 666 729 ;
C 68 ; WX 709 ; N D ; B 87 0 655 716 ;
C 69 ; WX 655 ; N E ; B 88 0 603 716 ;
C 70 ; WX 600 ; N F ; B 88 0 568 716 ;
C 71 ; WX 764 ; N G ; B 41 -23 696 730 ;
C 72 ; WX 709 ; N H ; B 81 0 632 716 ;
C 73 ; WX 272 ; N I ; B 99 0 190 716 ;
C 74 ; WX 491 ; N J ; B 16 -24 419 716 ;
C 75 ; WX 655 ; N K ; B 77 0 647 716 ;
C 76 ; WX 546 ; N L ; B 78 0 525 716 ;
C 77 ; WX 819 ; N M ; B 74 0 748 716 ;
C 78 ; WX 709 ; N N ; B 75 0 635 716 ;
C 79 ; WX 764 ; N O ; B 38 -23 729 729 ;
C 80 ; WX 655 ; N P ; B 90 0 606 716 ;
C 81 ; WX 764 ; N Q ; B 38 -58 729 729 ;
C 82 ; WX 709 ; N R ; B 91 0 667 716 ;
C 83 ; WX 655 ; N S ; B 48 -23 611 729 ;
C 84 ; WX 600 ; N T ; B 22 0 583 716 ;
C 85 ; WX 709 ; N U ; B 84 -23 634 716 ;
C 86 ; WX 655 ; N V ; B 29 0 634 716 ;
C 87 ; WX 926 ; N W ; B 22 0 912 716 ;
C 88 ; WX 655 ; N X ; B 22 0 638 716 ;
C 89 ; WX 655 ; N Y ; B 13 0 651 716 ;
C 90 ; WX 600 ; N Z ; B 28 0 574 716 ;
C 91 ; WX 272 ; N bracketleft ; B 62 -210 246 716 ;
C 92 ; WX 272 ; N backslash ; B -9 -20 278 716 ;
C 93 ; WX 272 ; N bracketright ; B 23 -212 204 716 ;
C 94 ; WX 459 ; N asciicircum ; B 42 328 418 702 ;
C 95 ; WX 546 ; N underscore ; B -22 -173 568 -123 ;
C 96 ; WX 263 ; N grave ; B 41 586 215 716 ;
C 97 ; WX 546 ; N a ; B 40 -24 526 531 ;
C 98 ; WX 546 ; N b ; B 52 -23 515 716 ;
C 99 ; WX 491 ; N c ; B 30 -24 468 531 ;
C 100 ; WX 546 ; N d ; B 26 -23 487 716 ;
C 101 ; WX 546 ; N e ; B 39 -23 505 532 ;
C 102 ; WX 272 ; N f ; B 17 0 254 719 ;
C 103 ; WX 546 ; N g ; B 28 -215 480 531 ;
C 104 ; WX 546 ; N h ; B 68 0 478 716 ;
C 105 ; WX 217 ; N i ; B 65 0 148 716 ;
C 106 ; WX 217 ; N j ; B -17 -215 151 716 ;
C 107 ; WX 491 ; N k ; B 58 0 493 716 ;
C 108 ; WX 217 ; N l ; B 67 0 149 716 ;
C 109 ; WX 819 ; N m ; B 71 0 751 531 ;
C 110 ; WX 546 ; N n ; B 68 0 478 532 ;
C 111 ; WX 546 ; N o ; B 36 -23 502 531 ;
C 112 ; WX 546 ; N p ; B 52 -215 515 531 ;
C 113 ; WX 546 ; N q ; B 26 -215 487 531 ;
C 114 ; WX 327 ; N r ; B 67 0 316 531 ;
C 115 ; WX 491 ; N s ; B 33 -24 451 531 ;
C 116 ; WX 272 ; N t ; B 13 -23 249 655 ;
C 117 ; WX 546 ; N u ; B 64 -23 474 516 ;
C 118 ; WX 491 ; N v ; B 10 0 478 516 ;
C 119 ; WX 709 ; N w ; B 7 0 696 516 ;
C 120 ; WX 491 ; N x ; B 16 0 465 516 ;
C 121 ; WX 491 ; N y ; B 20 -215 470 516 ;
C 122 ; WX 491 ; N z ; B 30 0 450 516 ;
C 123 ; WX 327 ; N braceleft ; B 42 -210 273 719 ;
C 124 ; WX 255 ; N bar ; B 99 -212 157 716 ;
C 125 ; WX 327 ; N braceright ; B 28 -210 257 719 ;
C 126 ; WX 572 ; N asciitilde ; B 74 262 499 431 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 210 ; N exclamdown ; B 41 -139 160 600 ;
C 162 ; WX 504 ; N cent ; B -7 -194 481 796 ;
C 163 ; WX 426 ; N sterling ; B -10 -4 413 608 ;
C 164 ; WX 507 ; N currency ; B -17 45 489 519 ;
C 165 ; WX 633 ; N yen ; B -9 3 605 761 ;
C 166 ; WX 127 ; N brokenbar ; B 16 -232 96 610 ;
C 167 ; WX 569 ; N section ; B -4 -180 542 773 ;
C 168 ; WX 343 ; N dieresis ; B -1 647 326 748 ;
C 169 ; WX 638 ; N copyright ; B -7 1 608 647 ;
C 170 ; WX 256 ; N ordfeminine ; B 1 478 241 761 ;
C 171 ; WX 577 ; N guillemotleft ; B 7 13 538 581 ;
C 172 ; WX 426 ; N logicalnot ; B 3 362 400 529 ;
C 173 ; WX 216 ; N uni00AD ; B 9 261 194 316 ;
C 174 ; WX 819 ; N registered ; B 4 -17 771 748 ;
C 175 ; WX 210 ; N macron ; B -3 716 203 753 ;
C 176 ; WX 223 ; N degree ; B 1 577 210 784 ;
C 177 ; WX 533 ; N plusminus ; B -17 7 521 700 ;
C 178 ; WX 179 ; N twosuperior ; B 10 500 162 724 ;
C 179 ; WX 174 ; N threesuperior ; B 3 509 164 726 ;
C 180 ; WX 171 ; N acute ; B 10 655 168 751 ;
C 181 ; WX 456 ; N mu ; B 1 -181 431 593 ;
C 182 ; WX 580 ; N paragraph ; B -16 -122 563 783 ;
C 183 ; WX 101 ; N periodcentered ; B 10 373 88 454 ;
C 184 ; WX 223 ; N cedilla ; B 0 -102 212 77 ;
C 185 ; WX 156 ; N onesuperior ; B 17 480 130 705 ;
C 186 ; WX 227 ; N ordmasculine ; B 1 493 212 740 ;
C 187 ; WX 577 ; N guillemotright ; B 7 14 538 581 ;
C 188 ; WX 920 ; N onequarter ; B 0 -25 864 709 ;
C 189 ; WX 920 ; N onehalf ; B 1 -28 850 710 ;
C 190 ; WX 920 ; N threequarters ; B -25 -25 866 715 ;
C 191 ; WX 464 ; N questiondown ; B -9 -194 445 554 ;
C -1 ; WX 1044 ; N caron ; B 222 837 761 1099 ;
C -1 ; WX 1044 ; N ring ; B 326 834 655 1157 ;
C -1 ; WX 594 ; N uni0E01 ; B 35 0 509 567 ;
C -1 ; WX 603 ; N uni0E02 ; B 35 0 519 567 ;
C -1 ; WX 640 ; N uni0E03 ; B 10 0 557 567 ;
C -1 ; WX 600 ; N uni0E04 ; B 41 0 516 571 ;
C -1 ; WX 600 ; N uni0E05 ; B 41 0 516 567 ;
C -1 ; WX 751 ; N uni0E06 ; B 25 -10 667 567 ;
C -1 ; WX 471 ; N uni0E07 ; B 25 -12 387 564 ;
C -1 ; WX 559 ; N uni0E08 ; B 35 0 476 567 ;
C -1 ; WX 640 ; N uni0E09 ; B 35 -10 629 567 ;
C -1 ; WX 603 ; N uni0E0A ; B 35 0 581 597 ;
C -1 ; WX 640 ; N uni0E0B ; B 10 0 621 615 ;
C -1 ; WX 777 ; N uni0E0C ; B 35 -10 693 567 ;
C -1 ; WX 777 ; N uni0E0D ; B 35 -278 693 567 ;
C -1 ; WX 661 ; N uni0E0E ; B 28 -284 577 567 ;
C -1 ; WX 661 ; N uni0E0F ; B 28 -283 577 567 ;
C -1 ; WX 527 ; N uni0E10 ; B 22 -318 522 567 ;
C -1 ; WX 771 ; N uni0E11 ; B 10 0 686 567 ;
C -1 ; WX 822 ; N uni0E12 ; B 39 -10 737 567 ;
C -1 ; WX 801 ; N uni0E13 ; B 35 -12 790 567 ;
C -1 ; WX 600 ; N uni0E14 ; B 40 0 516 570 ;
C -1 ; WX 600 ; N uni0E15 ; B 39 0 516 567 ;
C -1 ; WX 594 ; N uni0E16 ; B 35 -10 509 567 ;
C -1 ; WX 659 ; N uni0E17 ; B 35 0 574 564 ;
C -1 ; WX 532 ; N uni0E18 ; B 35 0 506 567 ;
C -1 ; WX 645 ; N uni0E19 ; B 35 -12 632 564 ;
C -1 ; WX 640 ; N uni0E1A ; B 35 0 557 564 ;
C -1 ; WX 640 ; N uni0E1B ; B 35 0 557 758 ;
C -1 ; WX 613 ; N uni0E1C ; B 86 0 529 564 ;
C -1 ; WX 613 ; N uni0E1D ; B 86 0 529 758 ;
C -1 ; WX 710 ; N uni0E1E ; B 35 0 635 564 ;
C -1 ; WX 710 ; N uni0E1F ; B 35 0 635 758 ;
C -1 ; WX 661 ; N uni0E20 ; B 28 -10 577 567 ;
C -1 ; WX 638 ; N uni0E21 ; B 49 -10 554 564 ;
C -1 ; WX 569 ; N uni0E22 ; B 61 0 484 567 ;
C -1 ; WX 511 ; N uni0E23 ; B 35 -10 489 567 ;
C -1 ; WX 594 ; N uni0E24 ; B 35 -290 509 567 ;
C -1 ; WX 572 ; N uni0E25 ; B 48 -10 489 567 ;
C -1 ; WX 661 ; N uni0E26 ; B 28 -290 577 567 ;
C -1 ; WX 543 ; N uni0E27 ; B 28 -10 457 567 ;
C -1 ; WX 600 ; N uni0E28 ; B 41 0 567 592 ;
C -1 ; WX 658 ; N uni0E29 ; B 35 0 663 564 ;
C -1 ; WX 572 ; N uni0E2A ; B 48 -10 515 613 ;
C -1 ; WX 658 ; N uni0E2B ; B 35 0 576 564 ;
C -1 ; WX 710 ; N uni0E2C ; B 35 0 741 642 ;
C -1 ; WX 587 ; N uni0E2D ; B 62 0 503 567 ;
C -1 ; WX 587 ; N uni0E2E ; B 72 0 570 570 ;
C -1 ; WX 546 ; N uni0E2F ; B 54 -22 463 567 ;
C -1 ; WX 453 ; N uni0E30 ; B 35 0 393 567 ;
C -1 ; WX 0 ; N uni0E31 ; B -345 657 144 887 ;
C -1 ; WX 484 ; N uni0E32 ; B 22 0 400 567 ;
C -1 ; WX 484 ; N uni0E33 ; B -222 0 400 860 ;
C -1 ; WX 0 ; N uni0E34 ; B -523 652 -65 884 ;
C -1 ; WX 0 ; N uni0E35 ; B -522 652 -65 950 ;
C -1 ; WX 0 ; N uni0E36 ; B -523 652 -58 960 ;
C -1 ; WX 0 ; N uni0E37 ; B -522 652 -65 950 ;
C -1 ; WX 0 ; N uni0E38 ; B -287 -409 -86 -68 ;
C -1 ; WX 0 ; N uni0E39 ; B -441 -425 -86 -68 ;
C -1 ; WX 0 ; N uni0E3A ; B -173 -204 -68 -102 ;
C -1 ; WX 672 ; N uni0E3F ; B 90 -100 619 832 ;
C -1 ; WX 327 ; N uni0E40 ; B 91 -10 293 557 ;
C -1 ; WX 590 ; N uni0E41 ; B 91 -10 557 557 ;
C -1 ; WX 350 ; N uni0E42 ; B -48 -10 358 1014 ;
C -1 ; WX 350 ; N uni0E43 ; B -54 -10 338 1018 ;
C -1 ; WX 408 ; N uni0E44 ; B -48 -10 396 1018 ;
C -1 ; WX 484 ; N uni0E45 ; B 22 -290 400 567 ;
C -1 ; WX 651 ; N uni0E46 ; B 171 -226 567 567 ;
C -1 ; WX 0 ; N uni0E47 ; B -471 648 -65 969 ;
C -1 ; WX 0 ; N uni0E48 ; B -151 1014 -88 1206 ;
C -1 ; WX 0 ; N uni0E49 ; B -319 966 38 1202 ;
C -1 ; WX 0 ; N uni0E4A ; B -393 980 -4 1199 ;
C -1 ; WX 0 ; N uni0E4B ; B -252 985 13 1202 ;
C -1 ; WX 0 ; N uni0E4C ; B -248 915 58 1199 ;
C -1 ; WX 0 ; N uni0E4D ; B -278 626 -77 828 ;
C -1 ; WX 0 ; N uni0E4E ; B -412 679 12 1028 ;
C -1 ; WX 590 ; N uni0E4F ; B -35 0 593 629 ;
C -1 ; WX 580 ; N uni0E50 ; B 54 -7 526 403 ;
C -1 ; WX 580 ; N uni0E51 ; B 61 -41 539 416 ;
C -1 ; WX 710 ; N uni0E52 ; B 45 0 642 594 ;
C -1 ; WX 682 ; N uni0E53 ; B 62 -8 622 416 ;
C -1 ; WX 682 ; N uni0E54 ; B 62 -7 696 635 ;
C -1 ; WX 682 ; N uni0E55 ; B 62 -7 696 635 ;
C -1 ; WX 522 ; N uni0E56 ; B 22 -7 481 626 ;
C -1 ; WX 716 ; N uni0E57 ; B 62 -7 696 605 ;
C -1 ; WX 682 ; N uni0E58 ; B 62 -10 639 605 ;
C -1 ; WX 620 ; N uni0E59 ; B 54 -10 593 605 ;
C -1 ; WX 668 ; N uni0E5A ; B 33 -22 616 638 ;
C -1 ; WX 1180 ; N uni0E5B ; B 30 51 1164 584 ;
C -1 ; WX 1387 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 871 ; N endash ; B -29 280 850 326 ;
C -1 ; WX 1744 ; N emdash ; B -81 280 1723 326 ;
C -1 ; WX 197 ; N quoteleft ; B -11 581 164 840 ;
C -1 ; WX 197 ; N quoteright ; B 13 568 186 824 ;
C -1 ; WX 369 ; N quotedblleft ; B -11 581 367 842 ;
C -1 ; WX 369 ; N quotedblright ; B 13 568 389 824 ;
C -1 ; WX 294 ; N bullet ; B -17 167 297 481 ;
C -1 ; WX 858 ; N ellipsis ; B 38 -23 748 117 ;
C -1 ; WX 527 ; N uni0E10.descless ; B 68 0 522 567 ;
C -1 ; WX 0 ; N uni0E48.low ; B -151 658 -88 906 ;
C -1 ; WX 0 ; N uni0E49.low ; B -431 634 -30 898 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -424 655 -35 874 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -345 658 -65 932 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -377 654 -16 986 ;
C -1 ; WX 777 ; N uni0E0D.descless ; B 35 -10 693 567 ;
C -1 ; WX 640 ; N dottedcircle ; B 44 4 605 570 ;
EndCharMetrics
EndFontMetrics
