StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:24 2003
FontName DBThaiText-Bold
FullName DBThaiText Bold
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 205
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -434 -401 1067 921
CapHeight 468
XHeight 354
Ascender 468
Descender -126
StartCharMetrics 258
C 0 ; WX 532 ; N .notdef ; B 37 -29 463 921 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 58 -1 155 469 ;
C 34 ; WX 287 ; N quotedbl ; B 12 282 255 451 ;
C 35 ; WX 336 ; N numbersign ; B -19 -18 335 450 ;
C 36 ; WX 336 ; N dollar ; B -6 -78 318 495 ;
C 37 ; WX 538 ; N percent ; B -19 -11 523 457 ;
C 38 ; WX 435 ; N ampersand ; B 7 -13 419 470 ;
C 39 ; WX 143 ; N quotesingle ; B 20 282 127 451 ;
C 40 ; WX 200 ; N parenleft ; B 13 -124 182 476 ;
C 41 ; WX 201 ; N parenright ; B 3 -124 172 476 ;
C 42 ; WX 234 ; N asterisk ; B 0 232 216 455 ;
C 43 ; WX 353 ; N plus ; B 9 2 323 315 ;
C 44 ; WX 206 ; N comma ; B 51 -38 157 131 ;
C 45 ; WX 201 ; N hyphen ; B 5 139 180 228 ;
C 46 ; WX 150 ; N period ; B 21 20 116 115 ;
C 47 ; WX 167 ; N slash ; B -10 -9 166 461 ;
C 48 ; WX 336 ; N zero ; B -1 -15 312 467 ;
C 49 ; WX 340 ; N one ; B 27 0 227 456 ;
C 50 ; WX 336 ; N two ; B -1 -1 310 467 ;
C 51 ; WX 336 ; N three ; B -1 -15 313 467 ;
C 52 ; WX 336 ; N four ; B -5 0 316 456 ;
C 53 ; WX 336 ; N five ; B -3 -14 313 457 ;
C 54 ; WX 336 ; N six ; B 0 -15 313 468 ;
C 55 ; WX 335 ; N seven ; B -2 0 319 456 ;
C 56 ; WX 336 ; N eight ; B -6 -15 318 468 ;
C 57 ; WX 336 ; N nine ; B -2 -15 313 470 ;
C 58 ; WX 183 ; N colon ; B 46 5 139 369 ;
C 59 ; WX 206 ; N semicolon ; B 51 -52 157 353 ;
C 60 ; WX 353 ; N less ; B 4 2 319 315 ;
C 61 ; WX 353 ; N equal ; B 9 40 323 274 ;
C 62 ; WX 353 ; N greater ; B 4 2 319 315 ;
C 63 ; WX 369 ; N question ; B 18 -2 335 478 ;
C 64 ; WX 589 ; N at ; B -19 -85 574 483 ;
C 65 ; WX 435 ; N A ; B -10 -1 425 469 ;
C 66 ; WX 435 ; N B ; B 25 -1 400 469 ;
C 67 ; WX 435 ; N C ; B 1 -16 414 476 ;
C 68 ; WX 434 ; N D ; B 21 -1 410 469 ;
C 69 ; WX 401 ; N E ; B 24 -1 376 469 ;
C 70 ; WX 368 ; N F ; B 23 -1 352 469 ;
C 71 ; WX 471 ; N G ; B -1 -16 429 476 ;
C 72 ; WX 436 ; N H ; B 17 -1 396 469 ;
C 73 ; WX 167 ; N I ; B 30 -1 127 469 ;
C 74 ; WX 337 ; N J ; B -3 -15 293 470 ;
C 75 ; WX 433 ; N K ; B 18 -1 433 469 ;
C 76 ; WX 368 ; N L ; B 26 -1 348 469 ;
C 77 ; WX 503 ; N M ; B 10 -1 469 469 ;
C 78 ; WX 435 ; N N ; B 17 -1 398 469 ;
C 79 ; WX 470 ; N O ; B -3 -16 448 477 ;
C 80 ; WX 401 ; N P ; B 22 -1 381 469 ;
C 81 ; WX 469 ; N Q ; B -2 -34 450 478 ;
C 82 ; WX 434 ; N R ; B 22 -1 407 469 ;
C 83 ; WX 403 ; N S ; B -5 -17 384 476 ;
C 84 ; WX 370 ; N T ; B -14 -1 362 469 ;
C 85 ; WX 435 ; N U ; B 21 -15 394 470 ;
C 86 ; WX 402 ; N V ; B -9 -1 392 469 ;
C 87 ; WX 571 ; N W ; B -28 -1 564 469 ;
C 88 ; WX 402 ; N X ; B -11 -1 395 469 ;
C 89 ; WX 402 ; N Y ; B -8 -1 394 469 ;
C 90 ; WX 370 ; N Z ; B -4 -1 350 469 ;
C 91 ; WX 199 ; N bracketleft ; B 29 -124 184 476 ;
C 92 ; WX 167 ; N backslash ; B -18 -13 176 457 ;
C 93 ; WX 203 ; N bracketright ; B 0 -124 157 476 ;
C 94 ; WX 353 ; N asciicircum ; B 18 164 314 439 ;
C 95 ; WX 336 ; N underscore ; B -36 -90 352 -45 ;
C 96 ; WX 142 ; N grave ; B 15 282 122 451 ;
C 97 ; WX 336 ; N a ; B -4 -9 317 361 ;
C 98 ; WX 369 ; N b ; B 15 -15 347 470 ;
C 99 ; WX 336 ; N c ; B 0 -9 315 361 ;
C 100 ; WX 371 ; N d ; B -3 -15 330 470 ;
C 101 ; WX 336 ; N e ; B -6 -9 317 361 ;
C 102 ; WX 201 ; N f ; B -4 -1 190 469 ;
C 103 ; WX 371 ; N g ; B 0 -128 327 368 ;
C 104 ; WX 370 ; N h ; B 20 -1 326 469 ;
C 105 ; WX 167 ; N i ; B 32 -1 124 469 ;
C 106 ; WX 169 ; N j ; B -6 -134 127 477 ;
C 107 ; WX 334 ; N k ; B 16 -1 331 469 ;
C 108 ; WX 167 ; N l ; B 32 -1 124 469 ;
C 109 ; WX 538 ; N m ; B 5 5 498 362 ;
C 110 ; WX 370 ; N n ; B 18 6 329 360 ;
C 111 ; WX 370 ; N o ; B 0 -10 344 361 ;
C 112 ; WX 369 ; N p ; B 14 -128 346 368 ;
C 113 ; WX 371 ; N q ; B -3 -128 329 368 ;
C 114 ; WX 233 ; N r ; B 24 6 222 360 ;
C 115 ; WX 336 ; N s ; B -3 -9 315 361 ;
C 116 ; WX 201 ; N t ; B -3 -14 182 439 ;
C 117 ; WX 370 ; N u ; B 15 -8 326 356 ;
C 118 ; WX 336 ; N v ; B -12 6 325 355 ;
C 119 ; WX 470 ; N w ; B -26 6 465 355 ;
C 120 ; WX 336 ; N x ; B -11 6 324 355 ;
C 121 ; WX 336 ; N y ; B -15 -127 326 363 ;
C 122 ; WX 302 ; N z ; B -5 6 283 355 ;
C 123 ; WX 235 ; N braceleft ; B 10 -124 191 476 ;
C 124 ; WX 168 ; N bar ; B 54 -124 105 476 ;
C 125 ; WX 233 ; N braceright ; B 30 -124 211 476 ;
C 126 ; WX 353 ; N asciitilde ; B 17 100 312 217 ;
C 128 ; WX 335 ; N uniF700 ; B 6 -1 320 393 ;
C 129 ; WX 35 ; N uniF701 ; B -426 410 -122 575 ;
C 130 ; WX 78 ; N uniF702 ; B -414 408 -102 615 ;
C 131 ; WX 36 ; N uniF703 ; B -434 407 -122 622 ;
C 132 ; WX 78 ; N uniF704 ; B -414 408 -102 615 ;
C 133 ; WX 565 ; N ellipsis ; B 45 15 481 103 ;
C 134 ; WX 22 ; N uniF705 ; B -210 413 -144 587 ;
C 135 ; WX 25 ; N uniF706 ; B -336 408 -60 600 ;
C 136 ; WX 32 ; N uniF707 ; B -394 406 -102 571 ;
C 137 ; WX 27 ; N uniF708 ; B -312 412 -118 602 ;
C 138 ; WX 21 ; N uniF709 ; B -292 410 -41 641 ;
C 139 ; WX 9 ; N uniF70A ; B -110 413 -44 587 ;
C 140 ; WX 17 ; N uniF70B ; B -272 408 3 600 ;
C 141 ; WX 20 ; N uniF70C ; B -319 408 0 588 ;
C 142 ; WX 16 ; N uniF70D ; B -228 412 -34 602 ;
C 143 ; WX 14 ; N uniF70E ; B -236 411 15 641 ;
C 144 ; WX 509 ; N uniF70F ; B -1 -7 457 394 ;
C 145 ; WX 142 ; N quoteleft ; B 15 282 122 451 ;
C 146 ; WX 141 ; N quoteright ; B 17 280 127 453 ;
C 147 ; WX 286 ; N quotedblleft ; B 14 277 257 449 ;
C 148 ; WX 287 ; N quotedblright ; B 12 282 255 451 ;
C 149 ; WX 180 ; N bullet ; B -12 100 181 293 ;
C 150 ; WX 532 ; N endash ; B -33 167 533 201 ;
C 151 ; WX 1065 ; N emdash ; B -66 167 1067 201 ;
C 152 ; WX 19 ; N uniF710 ; B -311 413 17 577 ;
C 153 ; WX 27 ; N uniF711 ; B -294 415 -141 568 ;
C 154 ; WX 31 ; N uniF712 ; B -387 409 -106 632 ;
C 155 ; WX 22 ; N uniF713 ; B -208 633 -147 766 ;
C 156 ; WX 22 ; N uniF714 ; B -293 605 -60 769 ;
C 157 ; WX 25 ; N uniF715 ; B -342 609 -63 765 ;
C 158 ; WX 22 ; N uniF716 ; B -262 614 -92 765 ;
C 159 ; WX 28 ; N uniF717 ; B -328 576 -114 771 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 394 ; N uni0E01 ; B 6 -1 340 393 ;
C 162 ; WX 386 ; N uni0E02 ; B -10 -1 333 394 ;
C 163 ; WX 426 ; N uni0E03 ; B -9 -1 374 395 ;
C 164 ; WX 390 ; N uni0E04 ; B 4 -1 337 396 ;
C 165 ; WX 390 ; N uni0E05 ; B 4 -1 337 391 ;
C 166 ; WX 489 ; N uni0E06 ; B -10 -8 436 392 ;
C 167 ; WX 312 ; N uni0E07 ; B -6 -11 260 392 ;
C 168 ; WX 368 ; N uni0E08 ; B 0 -5 315 391 ;
C 169 ; WX 423 ; N uni0E09 ; B -8 -8 409 394 ;
C 170 ; WX 390 ; N uni0E0A ; B -1 -3 384 416 ;
C 171 ; WX 413 ; N uni0E0B ; B -18 -3 409 416 ;
C 172 ; WX 509 ; N uni0E0C ; B -1 -7 457 394 ;
C 173 ; WX 509 ; N uni0E0D ; B -1 -177 457 404 ;
C 174 ; WX 429 ; N uni0E0E ; B -7 -175 377 404 ;
C 175 ; WX 429 ; N uni0E0F ; B -7 -176 377 404 ;
C 176 ; WX 324 ; N uni0E10 ; B -34 -205 316 406 ;
C 177 ; WX 501 ; N uni0E11 ; B -22 -1 448 395 ;
C 178 ; WX 528 ; N uni0E12 ; B -8 -7 474 393 ;
C 179 ; WX 523 ; N uni0E13 ; B -5 -8 526 394 ;
C 180 ; WX 390 ; N uni0E14 ; B 1 -1 337 393 ;
C 181 ; WX 390 ; N uni0E15 ; B 0 -1 337 392 ;
C 182 ; WX 394 ; N uni0E16 ; B 6 -7 340 394 ;
C 183 ; WX 427 ; N uni0E17 ; B -4 -1 376 391 ;
C 184 ; WX 336 ; N uni0E18 ; B -4 -1 323 392 ;
C 185 ; WX 419 ; N uni0E19 ; B -8 -8 409 394 ;
C 186 ; WX 405 ; N uni0E1A ; B -14 -1 353 391 ;
C 187 ; WX 405 ; N uni0E1B ; B -14 -9 353 526 ;
C 188 ; WX 397 ; N uni0E1C ; B 29 -1 345 391 ;
C 189 ; WX 397 ; N uni0E1D ; B 29 -9 345 526 ;
C 190 ; WX 455 ; N uni0E1E ; B -19 -1 402 391 ;
C 191 ; WX 455 ; N uni0E1F ; B -19 -9 402 526 ;
C 192 ; WX 427 ; N uni0E20 ; B -9 -8 375 394 ;
C 193 ; WX 411 ; N uni0E21 ; B 4 -8 358 392 ;
C 194 ; WX 380 ; N uni0E22 ; B 23 -1 327 392 ;
C 195 ; WX 330 ; N uni0E23 ; B -8 -5 324 396 ;
C 196 ; WX 394 ; N uni0E24 ; B 6 -189 340 405 ;
C 197 ; WX 377 ; N uni0E25 ; B 12 -8 326 393 ;
C 198 ; WX 427 ; N uni0E26 ; B -9 -189 375 405 ;
C 199 ; WX 343 ; N uni0E27 ; B -21 -8 290 394 ;
C 200 ; WX 388 ; N uni0E28 ; B 1 -2 374 411 ;
C 201 ; WX 408 ; N uni0E29 ; B -10 -1 441 391 ;
C 202 ; WX 375 ; N uni0E2A ; B 11 -11 347 434 ;
C 203 ; WX 413 ; N uni0E2B ; B -19 -1 362 392 ;
C 204 ; WX 452 ; N uni0E2C ; B -21 -4 475 444 ;
C 205 ; WX 383 ; N uni0E2D ; B 10 -1 330 393 ;
C 206 ; WX 379 ; N uni0E2E ; B 16 -2 376 403 ;
C 207 ; WX 362 ; N uni0E2F ; B 16 -16 309 393 ;
C 208 ; WX 285 ; N uni0E30 ; B 2 -1 266 384 ;
C 209 ; WX 9 ; N uni0E31 ; B -242 415 87 580 ;
C 210 ; WX 317 ; N uni0E32 ; B -10 -1 264 395 ;
C 211 ; WX 329 ; N uni0E33 ; B -200 -13 276 594 ;
C 212 ; WX 22 ; N uni0E34 ; B -332 410 -28 575 ;
C 213 ; WX 64 ; N uni0E35 ; B -311 408 2 615 ;
C 214 ; WX 23 ; N uni0E36 ; B -340 407 -27 622 ;
C 215 ; WX 64 ; N uni0E37 ; B -311 408 2 615 ;
C 216 ; WX 14 ; N uni0E38 ; B -192 -242 -39 -4 ;
C 217 ; WX 20 ; N uni0E39 ; B -283 -248 -33 -4 ;
C 218 ; WX 10 ; N uni0E3A ; B -121 -108 -42 -29 ;
C 221 ; WX 619 ; N dottedcircle ; B 111 -10 508 391 ;
C 223 ; WX 435 ; N uni0E3F ; B 25 -40 400 521 ;
C 224 ; WX 197 ; N uni0E40 ; B 39 -5 191 385 ;
C 225 ; WX 367 ; N uni0E41 ; B 28 -5 362 385 ;
C 226 ; WX 252 ; N uni0E42 ; B -40 -23 253 680 ;
C 227 ; WX 253 ; N uni0E43 ; B -45 -23 240 683 ;
C 228 ; WX 288 ; N uni0E44 ; B -42 -23 274 683 ;
C 229 ; WX 317 ; N uni0E45 ; B -10 -190 264 407 ;
C 230 ; WX 415 ; N uni0E46 ; B 79 -139 363 401 ;
C 231 ; WX 21 ; N uni0E47 ; B -313 406 -19 641 ;
C 232 ; WX 9 ; N uni0E48 ; B -104 633 -44 766 ;
C 233 ; WX 10 ; N uni0E49 ; B -198 605 37 769 ;
C 234 ; WX 17 ; N uni0E4A ; B -272 602 7 759 ;
C 235 ; WX 9 ; N uni0E4B ; B -158 614 12 765 ;
C 236 ; WX 15 ; N uni0E4C ; B -226 576 -13 771 ;
C 237 ; WX 15 ; N uni0E4D ; B -194 415 -41 568 ;
C 238 ; WX 15 ; N uni0E4E ; B -252 448 8 663 ;
C 239 ; WX 361 ; N uni0E4F ; B -22 -1 362 384 ;
C 240 ; WX 371 ; N uni0E50 ; B 15 1 340 285 ;
C 241 ; WX 381 ; N uni0E51 ; B 17 -31 349 296 ;
C 242 ; WX 455 ; N uni0E52 ; B -1 -2 415 412 ;
C 243 ; WX 440 ; N uni0E53 ; B 14 3 403 293 ;
C 244 ; WX 447 ; N uni0E54 ; B 7 -12 449 437 ;
C 245 ; WX 460 ; N uni0E55 ; B 9 -12 451 437 ;
C 246 ; WX 331 ; N uni0E56 ; B -14 -8 318 436 ;
C 247 ; WX 456 ; N uni0E57 ; B -2 -15 446 424 ;
C 248 ; WX 433 ; N uni0E58 ; B 9 -11 419 418 ;
C 249 ; WX 393 ; N uni0E59 ; B 7 -9 386 419 ;
C 250 ; WX 408 ; N uni0E5A ; B 11 -10 385 409 ;
C 251 ; WX 724 ; N uni0E5B ; B 12 24 717 363 ;
C 252 ; WX 15 ; N uniF718 ; B -198 -394 -45 -156 ;
C 253 ; WX 20 ; N uniF719 ; B -289 -401 -39 -155 ;
C 254 ; WX 10 ; N uniF71A ; B -121 -237 -42 -158 ;
C -1 ; WX 129 ; N exclamdown ; B 7 -88 118 364 ;
C -1 ; WX 308 ; N cent ; B -19 -121 310 485 ;
C -1 ; WX 302 ; N sterling ; B -14 -6 285 369 ;
C -1 ; WX 331 ; N currency ; B -6 20 317 316 ;
C -1 ; WX 421 ; N yen ; B -25 0 421 464 ;
C -1 ; WX 84 ; N brokenbar ; B 4 -144 75 371 ;
C -1 ; WX 394 ; N section ; B -15 -112 385 471 ;
C -1 ; WX 259 ; N dieresis ; B 6 384 238 456 ;
C -1 ; WX 389 ; N copyright ; B -18 -1 385 393 ;
C -1 ; WX 182 ; N ordfeminine ; B -3 290 175 464 ;
C -1 ; WX 386 ; N guillemotleft ; B -13 6 376 353 ;
C -1 ; WX 282 ; N logicalnot ; B -10 218 275 321 ;
C -1 ; WX 155 ; N uni00AD ; B 2 141 145 193 ;
C -1 ; WX 444 ; N registered ; B -18 -12 467 433 ;
C -1 ; WX 166 ; N macron ; B 0 421 156 458 ;
C -1 ; WX 150 ; N degree ; B -6 349 148 478 ;
C -1 ; WX 403 ; N plusminus ; B -16 2 396 426 ;
C -1 ; WX 110 ; N twosuperior ; B -6 303 106 440 ;
C -1 ; WX 116 ; N threesuperior ; B -2 308 110 442 ;
C -1 ; WX 134 ; N acute ; B 14 393 133 456 ;
C -1 ; WX 334 ; N mu ; B -9 -113 324 361 ;
C -1 ; WX 427 ; N paragraph ; B -12 -76 413 476 ;
C -1 ; WX 90 ; N periodcentered ; B 5 210 80 276 ;
C -1 ; WX 169 ; N cedilla ; B -1 -65 161 47 ;
C -1 ; WX 125 ; N onesuperior ; B 8 290 110 429 ;
C -1 ; WX 138 ; N ordmasculine ; B -4 299 136 450 ;
C -1 ; WX 425 ; N guillemotright ; B -16 6 416 354 ;
C -1 ; WX 561 ; N onequarter ; B 0 -17 527 432 ;
C -1 ; WX 562 ; N onehalf ; B 1 -19 519 432 ;
C -1 ; WX 562 ; N threequarters ; B -15 -18 528 434 ;
C -1 ; WX 332 ; N questiondown ; B -11 -122 323 337 ;
C -1 ; WX 638 ; N caron ; B 119 509 480 688 ;
C -1 ; WX 638 ; N ring ; B 191 507 408 721 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 393 ; N uni220E ; B 25 36 345 356 ;
EndCharMetrics
EndFontMetrics
