StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 19:54:12 2003
FontName DBThaiText-BoldOblique
FullName DBThaiText Bold Oblique
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 205
Version 1.1 : May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -365 -444 1109 921
CapHeight 468
XHeight 347
Ascender 468
Descender -141
StartCharMetrics 258
C 0 ; WX 532 ; N .notdef ; B 31 -29 659 921 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 58 -1 255 469 ;
C 34 ; WX 303 ; N quotedbl ; B 112 302 371 469 ;
C 35 ; WX 336 ; N numbersign ; B 1 -18 404 450 ;
C 36 ; WX 336 ; N dollar ; B 19 -78 384 495 ;
C 37 ; WX 538 ; N percent ; B 49 -11 549 457 ;
C 38 ; WX 435 ; N ampersand ; B 29 -13 435 470 ;
C 39 ; WX 143 ; N quotesingle ; B 112 302 226 469 ;
C 40 ; WX 200 ; N parenleft ; B 43 -124 283 477 ;
C 41 ; WX 201 ; N parenright ; B -23 -124 221 477 ;
C 42 ; WX 234 ; N asterisk ; B 76 232 292 455 ;
C 43 ; WX 353 ; N plus ; B 50 73 379 386 ;
C 44 ; WX 206 ; N comma ; B 41 -71 167 98 ;
C 45 ; WX 201 ; N hyphen ; B 34 139 229 228 ;
C 46 ; WX 150 ; N period ; B 27 -14 125 81 ;
C 47 ; WX 167 ; N slash ; B -12 -9 264 461 ;
C 48 ; WX 336 ; N zero ; B 33 -15 374 466 ;
C 49 ; WX 340 ; N one ; B 94 0 323 456 ;
C 50 ; WX 336 ; N two ; B -1 -1 381 467 ;
C 51 ; WX 336 ; N three ; B 23 -15 373 467 ;
C 52 ; WX 336 ; N four ; B 17 0 365 456 ;
C 53 ; WX 336 ; N five ; B 18 -14 393 457 ;
C 54 ; WX 336 ; N six ; B 34 -15 382 468 ;
C 55 ; WX 335 ; N seven ; B 64 0 416 456 ;
C 56 ; WX 336 ; N eight ; B 19 -15 379 468 ;
C 57 ; WX 336 ; N nine ; B 23 -15 374 470 ;
C 58 ; WX 183 ; N colon ; B 50 -13 204 351 ;
C 59 ; WX 206 ; N semicolon ; B 41 -70 211 335 ;
C 60 ; WX 353 ; N less ; B 45 73 401 386 ;
C 61 ; WX 353 ; N equal ; B 33 112 396 345 ;
C 62 ; WX 353 ; N greater ; B 20 73 376 386 ;
C 63 ; WX 369 ; N question ; B 84 -1 409 479 ;
C 64 ; WX 589 ; N at ; B 11 -85 629 483 ;
C 65 ; WX 435 ; N A ; B -10 -1 425 469 ;
C 66 ; WX 435 ; N B ; B 25 -1 462 469 ;
C 67 ; WX 435 ; N C ; B 41 -16 483 476 ;
C 68 ; WX 434 ; N D ; B 21 -1 471 469 ;
C 69 ; WX 401 ; N E ; B 24 -1 464 469 ;
C 70 ; WX 368 ; N F ; B 22 -1 452 469 ;
C 71 ; WX 471 ; N G ; B 41 -16 498 476 ;
C 72 ; WX 436 ; N H ; B 17 -1 496 469 ;
C 73 ; WX 167 ; N I ; B 30 -1 227 469 ;
C 74 ; WX 337 ; N J ; B 19 -15 393 470 ;
C 75 ; WX 433 ; N K ; B 18 -1 513 469 ;
C 76 ; WX 368 ; N L ; B 26 -1 365 469 ;
C 77 ; WX 503 ; N M ; B 10 -1 568 469 ;
C 78 ; WX 435 ; N N ; B 17 -1 498 469 ;
C 79 ; WX 470 ; N O ; B 40 -16 503 477 ;
C 80 ; WX 401 ; N P ; B 22 -1 455 469 ;
C 81 ; WX 469 ; N Q ; B 41 -34 506 478 ;
C 82 ; WX 434 ; N R ; B 22 -1 476 469 ;
C 83 ; WX 403 ; N S ; B 24 -16 442 477 ;
C 84 ; WX 370 ; N T ; B 68 -1 461 469 ;
C 85 ; WX 435 ; N U ; B 48 -15 494 470 ;
C 86 ; WX 402 ; N V ; B 90 -1 491 469 ;
C 87 ; WX 571 ; N W ; B 72 -1 664 469 ;
C 88 ; WX 402 ; N X ; B -11 -1 491 469 ;
C 89 ; WX 402 ; N Y ; B 91 -1 493 469 ;
C 90 ; WX 370 ; N Z ; B -4 -1 450 469 ;
C 91 ; WX 199 ; N bracketleft ; B 2 -124 285 477 ;
C 92 ; WX 167 ; N backslash ; B 79 -13 173 457 ;
C 93 ; WX 203 ; N bracketright ; B -26 -124 259 477 ;
C 94 ; WX 353 ; N asciicircum ; B 53 164 350 438 ;
C 95 ; WX 336 ; N underscore ; B -55 -90 342 -44 ;
C 96 ; WX 261 ; N grave ; B 127 378 310 469 ;
C 97 ; WX 336 ; N a ; B 11 -16 352 354 ;
C 98 ; WX 369 ; N b ; B 15 -16 388 469 ;
C 99 ; WX 336 ; N c ; B 29 -16 364 354 ;
C 100 ; WX 371 ; N d ; B 29 -15 429 470 ;
C 101 ; WX 336 ; N e ; B 21 -16 359 354 ;
C 102 ; WX 201 ; N f ; B 45 -1 287 469 ;
C 103 ; WX 371 ; N g ; B -4 -142 401 354 ;
C 104 ; WX 370 ; N h ; B 20 -1 383 469 ;
C 105 ; WX 167 ; N i ; B 32 -1 223 469 ;
C 106 ; WX 169 ; N j ; B -37 -142 227 469 ;
C 107 ; WX 334 ; N k ; B 16 -1 396 469 ;
C 108 ; WX 167 ; N l ; B 32 -1 223 469 ;
C 109 ; WX 538 ; N m ; B 5 -1 554 356 ;
C 110 ; WX 370 ; N n ; B 18 -1 383 354 ;
C 111 ; WX 370 ; N o ; B 31 -16 387 355 ;
C 112 ; WX 369 ; N p ; B -16 -142 386 355 ;
C 113 ; WX 371 ; N q ; B 25 -142 402 354 ;
C 114 ; WX 233 ; N r ; B 24 -1 297 354 ;
C 115 ; WX 336 ; N s ; B 18 -16 359 354 ;
C 116 ; WX 201 ; N t ; B 53 -14 255 439 ;
C 117 ; WX 370 ; N u ; B 33 -16 400 349 ;
C 118 ; WX 336 ; N v ; B 62 -1 399 348 ;
C 119 ; WX 470 ; N w ; B 48 -1 539 348 ;
C 120 ; WX 336 ; N x ; B -11 -1 396 348 ;
C 121 ; WX 336 ; N y ; B 3 -143 400 348 ;
C 122 ; WX 302 ; N z ; B -5 -1 353 348 ;
C 123 ; WX 235 ; N braceleft ; B 42 -124 292 477 ;
C 124 ; WX 168 ; N bar ; B 27 -124 207 477 ;
C 125 ; WX 233 ; N braceright ; B 4 -124 255 477 ;
C 126 ; WX 353 ; N asciitilde ; B 42 100 354 217 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 129 ; N exclamdown ; B -12 -88 188 364 ;
C 162 ; WX 308 ; N cent ; B -6 -121 376 484 ;
C 163 ; WX 302 ; N sterling ; B -6 -6 333 369 ;
C 164 ; WX 331 ; N currency ; B 9 20 371 316 ;
C 165 ; WX 421 ; N yen ; B 18 0 519 464 ;
C 166 ; WX 84 ; N brokenbar ; B -26 -144 154 371 ;
C 167 ; WX 394 ; N section ; B 10 -112 426 471 ;
C 168 ; WX 259 ; N dieresis ; B 87 384 335 456 ;
C 169 ; WX 389 ; N copyright ; B 19 -1 431 393 ;
C 170 ; WX 182 ; N ordfeminine ; B 67 290 252 463 ;
C 171 ; WX 386 ; N guillemotleft ; B 25 6 452 354 ;
C 172 ; WX 282 ; N logicalnot ; B 49 218 343 321 ;
C 173 ; WX 155 ; N uni00AD ; B 31 141 186 193 ;
C 174 ; WX 444 ; N registered ; B 23 -12 517 433 ;
C 175 ; WX 166 ; N macron ; B 90 421 253 459 ;
C 176 ; WX 150 ; N degree ; B 80 349 237 478 ;
C 177 ; WX 403 ; N plusminus ; B -16 1 459 426 ;
C 178 ; WX 110 ; N twosuperior ; B 58 303 191 440 ;
C 179 ; WX 116 ; N threesuperior ; B 72 308 192 441 ;
C 180 ; WX 134 ; N acute ; B 98 393 230 456 ;
C 181 ; WX 334 ; N mu ; B -33 -113 400 361 ;
C 182 ; WX 427 ; N paragraph ; B 62 -76 514 476 ;
C 183 ; WX 90 ; N periodcentered ; B 49 209 139 276 ;
C 184 ; WX 169 ; N cedilla ; B -14 -65 157 47 ;
C 185 ; WX 125 ; N onesuperior ; B 84 291 201 429 ;
C 186 ; WX 138 ; N ordmasculine ; B 73 299 218 450 ;
C 187 ; WX 425 ; N guillemotright ; B -15 6 454 354 ;
C 188 ; WX 561 ; N onequarter ; B 30 -18 584 432 ;
C 189 ; WX 562 ; N onehalf ; B 30 -19 580 432 ;
C 190 ; WX 562 ; N threequarters ; B 29 -18 579 434 ;
C 191 ; WX 332 ; N questiondown ; B -13 -122 325 337 ;
C -1 ; WX 638 ; N caron ; B 256 509 619 688 ;
C -1 ; WX 638 ; N ring ; B 320 507 542 721 ;
C -1 ; WX 394 ; N uni0E01 ; B 41 -1 400 394 ;
C -1 ; WX 386 ; N uni0E02 ; B 50 -1 415 394 ;
C -1 ; WX 426 ; N uni0E03 ; B 43 -1 455 394 ;
C -1 ; WX 390 ; N uni0E04 ; B 54 -1 396 394 ;
C -1 ; WX 390 ; N uni0E05 ; B 55 -1 396 391 ;
C -1 ; WX 489 ; N uni0E06 ; B 42 -8 518 392 ;
C -1 ; WX 312 ; N uni0E07 ; B 45 -11 329 392 ;
C -1 ; WX 368 ; N uni0E08 ; B 65 -5 375 394 ;
C -1 ; WX 423 ; N uni0E09 ; B 29 -9 429 394 ;
C -1 ; WX 390 ; N uni0E0A ; B 60 -1 466 417 ;
C -1 ; WX 413 ; N uni0E0B ; B 35 -1 491 417 ;
C -1 ; WX 509 ; N uni0E0C ; B 45 -7 538 394 ;
C -1 ; WX 509 ; N uni0E0D ; B 45 -188 538 393 ;
C -1 ; WX 429 ; N uni0E0E ; B 5 -185 436 394 ;
C -1 ; WX 429 ; N uni0E0F ; B 5 -186 436 394 ;
C -1 ; WX 324 ; N uni0E10 ; B -68 -217 390 393 ;
C -1 ; WX 501 ; N uni0E11 ; B 32 -1 516 396 ;
C -1 ; WX 528 ; N uni0E12 ; B 40 -7 555 393 ;
C -1 ; WX 523 ; N uni0E13 ; B 41 -8 546 394 ;
C -1 ; WX 390 ; N uni0E14 ; B 50 -1 395 393 ;
C -1 ; WX 390 ; N uni0E15 ; B 48 -1 396 392 ;
C -1 ; WX 394 ; N uni0E16 ; B 53 -7 400 394 ;
C -1 ; WX 427 ; N uni0E17 ; B 61 -1 443 391 ;
C -1 ; WX 336 ; N uni0E18 ; B 15 -1 393 392 ;
C -1 ; WX 419 ; N uni0E19 ; B 57 -8 429 394 ;
C -1 ; WX 405 ; N uni0E1A ; B 25 0 434 392 ;
C -1 ; WX 405 ; N uni0E1B ; B 25 -1 466 535 ;
C -1 ; WX 397 ; N uni0E1C ; B 29 -1 426 391 ;
C -1 ; WX 397 ; N uni0E1D ; B 29 -1 459 535 ;
C -1 ; WX 455 ; N uni0E1E ; B 47 -1 483 392 ;
C -1 ; WX 455 ; N uni0E1F ; B 47 -1 515 535 ;
C -1 ; WX 427 ; N uni0E20 ; B 3 -9 434 394 ;
C -1 ; WX 411 ; N uni0E21 ; B 20 -8 439 392 ;
C -1 ; WX 380 ; N uni0E22 ; B 31 -1 409 392 ;
C -1 ; WX 330 ; N uni0E23 ; B 49 -7 394 394 ;
C -1 ; WX 394 ; N uni0E24 ; B 53 -201 400 394 ;
C -1 ; WX 377 ; N uni0E25 ; B 46 -8 385 393 ;
C -1 ; WX 427 ; N uni0E26 ; B 3 -201 434 394 ;
C -1 ; WX 343 ; N uni0E27 ; B 44 -8 349 394 ;
C -1 ; WX 388 ; N uni0E28 ; B 51 -1 455 410 ;
C -1 ; WX 408 ; N uni0E29 ; B 28 -1 500 392 ;
C -1 ; WX 375 ; N uni0E2A ; B 45 -8 433 437 ;
C -1 ; WX 413 ; N uni0E2B ; B 45 -1 432 392 ;
C -1 ; WX 452 ; N uni0E2C ; B 44 -1 562 448 ;
C -1 ; WX 383 ; N uni0E2D ; B 42 -1 389 394 ;
C -1 ; WX 379 ; N uni0E2E ; B 39 -2 452 398 ;
C -1 ; WX 362 ; N uni0E2F ; B 75 -17 391 393 ;
C -1 ; WX 285 ; N uni0E30 ; B 19 0 346 384 ;
C -1 ; WX 0 ; N uni0E31 ; B -136 415 204 580 ;
C -1 ; WX 317 ; N uni0E32 ; B 51 -1 327 394 ;
C -1 ; WX 329 ; N uni0E33 ; B -92 -1 338 595 ;
C -1 ; WX 0 ; N uni0E34 ; B -250 410 48 575 ;
C -1 ; WX 0 ; N uni0E35 ; B -260 408 78 615 ;
C -1 ; WX 0 ; N uni0E36 ; B -259 407 79 622 ;
C -1 ; WX 0 ; N uni0E37 ; B -260 408 77 615 ;
C -1 ; WX 0 ; N uni0E38 ; B -229 -252 -69 -14 ;
C -1 ; WX 0 ; N uni0E39 ; B -325 -259 -58 -14 ;
C -1 ; WX 0 ; N uni0E3A ; B -143 -108 -62 -29 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 435 ; N uni0E3F ; B 25 -40 462 521 ;
C -1 ; WX 197 ; N uni0E40 ; B 51 -7 208 384 ;
C -1 ; WX 367 ; N uni0E41 ; B 41 -7 379 384 ;
C -1 ; WX 252 ; N uni0E42 ; B 92 -7 387 696 ;
C -1 ; WX 253 ; N uni0E43 ; B 78 -7 284 699 ;
C -1 ; WX 288 ; N uni0E44 ; B 99 -7 328 699 ;
C -1 ; WX 317 ; N uni0E45 ; B 51 -201 327 394 ;
C -1 ; WX 415 ; N uni0E46 ; B 133 -147 426 394 ;
C -1 ; WX 0 ; N uni0E47 ; B -229 406 96 641 ;
C -1 ; WX 0 ; N uni0E48 ; B 21 633 109 766 ;
C -1 ; WX 0 ; N uni0E49 ; B -42 634 206 797 ;
C -1 ; WX 0 ; N uni0E4A ; B -125 627 169 784 ;
C -1 ; WX 0 ; N uni0E4B ; B -24 639 158 790 ;
C -1 ; WX 0 ; N uni0E4C ; B -18 604 224 799 ;
C -1 ; WX 0 ; N uni0E4D ; B -86 440 71 594 ;
C -1 ; WX 0 ; N uni0E4E ; B -144 448 135 663 ;
C -1 ; WX 361 ; N uni0E4F ; B 15 0 408 384 ;
C -1 ; WX 371 ; N uni0E50 ; B 41 -3 373 280 ;
C -1 ; WX 381 ; N uni0E51 ; B 42 -40 380 287 ;
C -1 ; WX 455 ; N uni0E52 ; B 47 -1 460 414 ;
C -1 ; WX 440 ; N uni0E53 ; B 37 -3 438 287 ;
C -1 ; WX 447 ; N uni0E54 ; B 33 -12 540 438 ;
C -1 ; WX 460 ; N uni0E55 ; B 35 -12 542 438 ;
C -1 ; WX 331 ; N uni0E56 ; B 53 -8 354 436 ;
C -1 ; WX 456 ; N uni0E57 ; B 24 -8 531 431 ;
C -1 ; WX 433 ; N uni0E58 ; B 36 -11 495 418 ;
C -1 ; WX 393 ; N uni0E59 ; B 31 -9 459 419 ;
C -1 ; WX 408 ; N uni0E5A ; B 72 -25 455 394 ;
C -1 ; WX 724 ; N uni0E5B ; B 48 24 758 363 ;
C -1 ; WX 532 ; N endash ; B 2 167 576 201 ;
C -1 ; WX 1065 ; N emdash ; B -30 167 1109 201 ;
C -1 ; WX 142 ; N quoteleft ; B 96 326 221 495 ;
C -1 ; WX 141 ; N quoteright ; B 107 304 216 477 ;
C -1 ; WX 286 ; N quotedblleft ; B 94 326 355 497 ;
C -1 ; WX 287 ; N quotedblright ; B 83 309 345 477 ;
C -1 ; WX 180 ; N bullet ; B 27 100 226 293 ;
C -1 ; WX 525 ; N ellipsis ; B 43 -12 480 75 ;
C -1 ; WX 335 ; N uni0E10.descless ; B 57 0 390 393 ;
C -1 ; WX 0 ; N uni0E34.left ; B -333 410 -34 575 ;
C -1 ; WX 0 ; N uni0E35.left ; B -342 408 -4 615 ;
C -1 ; WX 0 ; N uni0E36.left ; B -341 407 -1 622 ;
C -1 ; WX 0 ; N uni0E37.left ; B -334 408 3 615 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -123 414 -20 586 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -265 419 26 611 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -292 410 17 575 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -209 424 -1 613 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -188 414 95 645 ;
C -1 ; WX 0 ; N uni0E48.low ; B -32 414 71 586 ;
C -1 ; WX 0 ; N uni0E49.low ; B -124 419 167 611 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -214 411 121 591 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -83 424 125 613 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -111 414 173 644 ;
C -1 ; WX 509 ; N uni0E0D.descless ; B 45 -8 538 393 ;
C -1 ; WX 0 ; N uni0E31.left ; B -207 413 134 577 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -186 440 -28 594 ;
C -1 ; WX 0 ; N uni0E47.left ; B -281 409 28 632 ;
C -1 ; WX 0 ; N uni0E48.left ; B -59 633 30 766 ;
C -1 ; WX 0 ; N uni0E49.left ; B -137 634 108 797 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -203 627 91 784 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -109 639 72 790 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -116 604 126 799 ;
C -1 ; WX 0 ; N uni0E38.low ; B -313 -437 -155 -198 ;
C -1 ; WX 0 ; N uni0E39.low ; B -365 -444 -98 -198 ;
C -1 ; WX 13 ; N uni0E3A.low ; B -247 -277 -166 -198 ;
C -1 ; WX 619 ; N dottedcircle ; B 152 -10 550 391 ;
C -1 ; WX 393 ; N unencoded_257 ; B 42 36 411 356 ;
EndCharMetrics
EndFontMetrics
