StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Jun  2 05:01:24 2003
FontName DBThaiText-BoldOblique
FullName DBThaiText Bold Oblique
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -17.9
IsFixedPitch false
UnderlinePosition -477
UnderlineThickness 205
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -416 -401 1072 921
CapHeight 468
XHeight 354
Ascender 468
Descender -126
StartCharMetrics 258
C 0 ; WX 532 ; N .notdef ; B 37 -29 463 921 ;
C 13 ; WX 375 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B -18 -1 231 469 ;
C 34 ; WX 286 ; N quotedbl ; B 5 282 266 451 ;
C 35 ; WX 335 ; N numbersign ; B -60 -18 383 450 ;
C 36 ; WX 335 ; N dollar ; B -39 -78 357 495 ;
C 37 ; WX 538 ; N percent ; B 10 -11 492 457 ;
C 38 ; WX 438 ; N ampersand ; B -31 -13 393 470 ;
C 39 ; WX 144 ; N quotesingle ; B 1 282 139 451 ;
C 40 ; WX 196 ; N parenleft ; B -11 -124 275 476 ;
C 41 ; WX 206 ; N parenright ; B -90 -124 200 476 ;
C 42 ; WX 235 ; N asterisk ; B -5 232 220 455 ;
C 43 ; WX 353 ; N plus ; B -3 2 335 315 ;
C 44 ; WX 207 ; N comma ; B 32 -38 170 131 ;
C 45 ; WX 201 ; N hyphen ; B -9 139 194 228 ;
C 46 ; WX 150 ; N period ; B 18 20 118 115 ;
C 47 ; WX 167 ; N slash ; B -85 -9 242 461 ;
C 48 ; WX 336 ; N zero ; B -29 -15 341 467 ;
C 49 ; WX 334 ; N one ; B 50 0 295 456 ;
C 50 ; WX 338 ; N two ; B -75 -1 348 467 ;
C 51 ; WX 336 ; N three ; B -40 -16 343 467 ;
C 52 ; WX 337 ; N four ; B -45 0 344 456 ;
C 53 ; WX 335 ; N five ; B -45 -14 371 457 ;
C 54 ; WX 335 ; N six ; B -29 -15 350 468 ;
C 55 ; WX 332 ; N seven ; B -14 0 389 456 ;
C 56 ; WX 336 ; N eight ; B -44 -15 348 468 ;
C 57 ; WX 337 ; N nine ; B -39 -15 339 470 ;
C 58 ; WX 183 ; N colon ; B 0 5 186 369 ;
C 59 ; WX 207 ; N semicolon ; B -8 -52 202 353 ;
C 60 ; WX 351 ; N less ; B -10 2 368 315 ;
C 61 ; WX 352 ; N equal ; B -28 40 361 274 ;
C 62 ; WX 355 ; N greater ; B -44 2 333 315 ;
C 63 ; WX 366 ; N question ; B 38 -2 370 478 ;
C 64 ; WX 589 ; N at ; B -40 -85 598 483 ;
C 65 ; WX 444 ; N A ; B -77 -1 359 469 ;
C 66 ; WX 437 ; N B ; B -48 -1 433 469 ;
C 67 ; WX 435 ; N C ; B -18 -16 446 476 ;
C 68 ; WX 437 ; N D ; B -51 -1 436 469 ;
C 69 ; WX 402 ; N E ; B -51 -1 442 469 ;
C 70 ; WX 368 ; N F ; B -53 -1 429 469 ;
C 71 ; WX 470 ; N G ; B -17 -16 461 476 ;
C 72 ; WX 435 ; N H ; B -58 -1 473 469 ;
C 73 ; WX 167 ; N I ; B -45 -1 204 469 ;
C 74 ; WX 335 ; N J ; B -47 -15 371 470 ;
C 75 ; WX 434 ; N K ; B -57 -1 491 469 ;
C 76 ; WX 375 ; N L ; B -42 -1 306 469 ;
C 77 ; WX 503 ; N M ; B -65 -1 544 469 ;
C 78 ; WX 435 ; N N ; B -58 -1 475 469 ;
C 79 ; WX 470 ; N O ; B -17 -16 464 477 ;
C 80 ; WX 403 ; N P ; B -52 -1 424 469 ;
C 81 ; WX 469 ; N Q ; B -13 -34 469 478 ;
C 82 ; WX 437 ; N R ; B -51 -1 446 469 ;
C 83 ; WX 403 ; N S ; B -38 -17 409 476 ;
C 84 ; WX 362 ; N T ; B 30 -1 432 469 ;
C 85 ; WX 433 ; N U ; B -15 -15 470 470 ;
C 86 ; WX 394 ; N V ; B 59 -1 460 469 ;
C 87 ; WX 563 ; N W ; B 20 -1 633 469 ;
C 88 ; WX 403 ; N X ; B -87 -1 468 469 ;
C 89 ; WX 394 ; N Y ; B 59 -1 462 469 ;
C 90 ; WX 370 ; N Z ; B -79 -1 427 469 ;
C 91 ; WX 199 ; N bracketleft ; B -68 -124 282 476 ;
C 92 ; WX 167 ; N backslash ; B 52 -13 108 457 ;
C 93 ; WX 203 ; N bracketright ; B -97 -124 255 476 ;
C 94 ; WX 357 ; N asciicircum ; B -21 164 274 439 ;
C 95 ; WX 336 ; N underscore ; B -44 -90 359 -45 ;
C 96 ; WX 142 ; N grave ; B -1 282 137 451 ;
C 97 ; WX 337 ; N a ; B -37 -9 329 361 ;
C 98 ; WX 373 ; N b ; B -54 -15 345 470 ;
C 99 ; WX 335 ; N c ; B -16 -9 336 361 ;
C 100 ; WX 368 ; N d ; B -34 -15 406 470 ;
C 101 ; WX 336 ; N e ; B -23 -9 331 361 ;
C 102 ; WX 198 ; N f ; B -34 -1 262 469 ;
C 103 ; WX 369 ; N g ; B -46 -128 404 368 ;
C 104 ; WX 373 ; N h ; B -52 -1 343 469 ;
C 105 ; WX 167 ; N i ; B -43 -1 201 469 ;
C 106 ; WX 169 ; N j ; B -104 -134 227 477 ;
C 107 ; WX 336 ; N k ; B -58 -1 363 469 ;
C 108 ; WX 167 ; N l ; B -43 -1 201 469 ;
C 109 ; WX 540 ; N m ; B -50 5 530 362 ;
C 110 ; WX 371 ; N n ; B -38 6 358 360 ;
C 111 ; WX 370 ; N o ; B -14 -10 358 361 ;
C 112 ; WX 372 ; N p ; B -63 -128 381 368 ;
C 113 ; WX 366 ; N q ; B -2 -128 403 368 ;
C 114 ; WX 232 ; N r ; B -33 6 280 360 ;
C 115 ; WX 336 ; N s ; B -28 -9 335 361 ;
C 116 ; WX 199 ; N t ; B -14 -14 222 439 ;
C 117 ; WX 368 ; N u ; B -15 -8 383 356 ;
C 118 ; WX 330 ; N v ; B 38 6 375 355 ;
C 119 ; WX 464 ; N w ; B 10 6 515 355 ;
C 120 ; WX 336 ; N x ; B -67 6 379 355 ;
C 121 ; WX 333 ; N y ; B -48 -127 403 363 ;
C 122 ; WX 302 ; N z ; B -61 6 335 355 ;
C 123 ; WX 231 ; N braceleft ; B -16 -124 284 476 ;
C 124 ; WX 168 ; N bar ; B -43 -124 203 476 ;
C 125 ; WX 237 ; N braceright ; B -63 -124 237 476 ;
C 126 ; WX 353 ; N asciitilde ; B 5 100 325 217 ;
C 128 ; WX 332 ; N uniF700 ; B 6 -1 364 393 ;
C 129 ; WX 9 ; N uniF701 ; B -379 410 -81 575 ;
C 130 ; WX 9 ; N uniF702 ; B -380 408 -23 615 ;
C 131 ; WX 9 ; N uniF703 ; B -384 407 -30 622 ;
C 132 ; WX 9 ; N uniF704 ; B -384 408 -27 615 ;
C 133 ; WX 441 ; N ellipsis ; B 15 20 430 119 ;
C 134 ; WX 18 ; N uniF705 ; B -172 413 -50 587 ;
C 135 ; WX 18 ; N uniF706 ; B -309 408 -9 600 ;
C 136 ; WX 18 ; N uniF707 ; B -350 406 -32 571 ;
C 137 ; WX 18 ; N uniF708 ; B -262 412 -48 602 ;
C 138 ; WX 18 ; N uniF709 ; B -219 410 85 641 ;
C 139 ; WX 18 ; N uniF70A ; B -47 413 74 587 ;
C 140 ; WX 18 ; N uniF70B ; B -147 408 153 600 ;
C 141 ; WX 18 ; N uniF70C ; B -169 408 178 588 ;
C 142 ; WX 18 ; N uniF70D ; B -96 412 118 602 ;
C 143 ; WX 18 ; N uniF70E ; B -119 411 185 641 ;
C 144 ; WX 503 ; N uniF70F ; B 11 -7 542 394 ;
C 145 ; WX 144 ; N quoteleft ; B -1 280 140 447 ;
C 146 ; WX 144 ; N quoteright ; B 1 282 139 451 ;
C 147 ; WX 286 ; N quotedblleft ; B 9 286 265 464 ;
C 148 ; WX 286 ; N quotedblright ; B 5 282 266 451 ;
C 149 ; WX 180 ; N bullet ; B -16 100 187 293 ;
C 150 ; WX 532 ; N endash ; B -37 167 538 201 ;
C 151 ; WX 1065 ; N emdash ; B -70 167 1072 201 ;
C 152 ; WX 9 ; N uniF710 ; B -276 413 71 577 ;
C 153 ; WX 9 ; N uniF711 ; B -220 415 -59 568 ;
C 154 ; WX 18 ; N uniF712 ; B -328 409 -3 632 ;
C 155 ; WX 9 ; N uniF713 ; B -87 633 18 766 ;
C 156 ; WX 9 ; N uniF714 ; B -180 605 75 769 ;
C 157 ; WX 9 ; N uniF715 ; B -195 609 108 765 ;
C 158 ; WX 9 ; N uniF716 ; B -131 614 55 765 ;
C 159 ; WX 9 ; N uniF717 ; B -195 576 64 771 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 394 ; N uni0E01 ; B -24 -1 370 393 ;
C 162 ; WX 381 ; N uni0E02 ; B 12 -1 388 394 ;
C 163 ; WX 422 ; N uni0E03 ; B 1 -1 429 395 ;
C 164 ; WX 389 ; N uni0E04 ; B 1 -1 363 396 ;
C 165 ; WX 389 ; N uni0E05 ; B 2 -1 364 391 ;
C 166 ; WX 484 ; N uni0E06 ; B 1 -8 494 392 ;
C 167 ; WX 309 ; N uni0E07 ; B 7 -11 302 392 ;
C 168 ; WX 365 ; N uni0E08 ; B 26 -82 342 396 ;
C 169 ; WX 425 ; N uni0E09 ; B -13 -8 380 394 ;
C 170 ; WX 385 ; N uni0E0A ; B 15 -3 437 416 ;
C 171 ; WX 409 ; N uni0E0B ; B -10 -3 463 416 ;
C 172 ; WX 506 ; N uni0E0C ; B -16 -7 515 394 ;
C 173 ; WX 503 ; N uni0E0D ; B 11 -177 542 404 ;
C 174 ; WX 427 ; N uni0E0E ; B -35 -175 435 404 ;
C 175 ; WX 428 ; N uni0E0F ; B -43 -176 435 404 ;
C 176 ; WX 324 ; N uni0E10 ; B -115 -205 399 406 ;
C 177 ; WX 498 ; N uni0E11 ; B -10 -1 487 395 ;
C 178 ; WX 524 ; N uni0E12 ; B -12 -7 534 393 ;
C 179 ; WX 524 ; N uni0E13 ; B -15 -8 516 394 ;
C 180 ; WX 388 ; N uni0E14 ; B -2 -1 363 393 ;
C 181 ; WX 388 ; N uni0E15 ; B -3 -1 366 392 ;
C 182 ; WX 392 ; N uni0E16 ; B -6 -7 370 394 ;
C 183 ; WX 423 ; N uni0E17 ; B 17 -1 415 391 ;
C 184 ; WX 336 ; N uni0E18 ; B -48 -1 367 392 ;
C 185 ; WX 418 ; N uni0E19 ; B 15 -8 397 394 ;
C 186 ; WX 403 ; N uni0E1A ; B -41 -1 411 391 ;
C 187 ; WX 403 ; N uni0E1B ; B -64 -9 438 526 ;
C 188 ; WX 397 ; N uni0E1C ; B -34 -1 406 391 ;
C 189 ; WX 397 ; N uni0E1D ; B -57 -9 431 526 ;
C 190 ; WX 450 ; N uni0E1E ; B 0 -1 458 391 ;
C 191 ; WX 449 ; N uni0E1F ; B -24 -9 484 526 ;
C 192 ; WX 428 ; N uni0E20 ; B -53 -8 407 394 ;
C 193 ; WX 409 ; N uni0E21 ; B -38 -8 419 392 ;
C 194 ; WX 379 ; N uni0E22 ; B -32 -1 387 392 ;
C 195 ; WX 326 ; N uni0E23 ; B 14 -5 365 396 ;
C 196 ; WX 389 ; N uni0E24 ; B 22 -189 398 405 ;
C 197 ; WX 376 ; N uni0E25 ; B -10 -8 355 393 ;
C 198 ; WX 425 ; N uni0E26 ; B -26 -189 434 405 ;
C 199 ; WX 339 ; N uni0E27 ; B 13 -8 317 394 ;
C 200 ; WX 385 ; N uni0E28 ; B -6 -2 428 411 ;
C 201 ; WX 408 ; N uni0E29 ; B -35 -1 468 391 ;
C 202 ; WX 374 ; N uni0E2A ; B -21 -11 406 434 ;
C 203 ; WX 409 ; N uni0E2B ; B 1 -1 402 392 ;
C 204 ; WX 448 ; N uni0E2C ; B -10 -4 531 444 ;
C 205 ; WX 383 ; N uni0E2D ; B -18 -1 358 393 ;
C 206 ; WX 378 ; N uni0E2E ; B -23 -2 427 403 ;
C 207 ; WX 357 ; N uni0E2F ; B 38 -16 368 393 ;
C 208 ; WX 284 ; N uni0E30 ; B -37 -1 326 384 ;
C 209 ; WX 9 ; N uni0E31 ; B -177 415 169 580 ;
C 210 ; WX 313 ; N uni0E32 ; B 17 -1 295 395 ;
C 211 ; WX 325 ; N uni0E33 ; B -134 -13 273 594 ;
C 212 ; WX 9 ; N uni0E34 ; B -281 410 18 575 ;
C 213 ; WX 9 ; N uni0E35 ; B -289 408 68 615 ;
C 214 ; WX 9 ; N uni0E36 ; B -286 407 68 622 ;
C 215 ; WX 9 ; N uni0E37 ; B -289 408 68 615 ;
C 216 ; WX 13 ; N uni0E38 ; B -295 -242 -131 -4 ;
C 217 ; WX 13 ; N uni0E39 ; B -390 -248 -114 -4 ;
C 218 ; WX 10 ; N uni0E3A ; B -206 -108 -122 -29 ;
C 221 ; WX 619 ; N dottedcircle ; B 112 -10 509 391 ;
C 223 ; WX 437 ; N uni0E3F ; B -50 -40 431 521 ;
C 224 ; WX 201 ; N uni0E40 ; B -2 -5 172 385 ;
C 225 ; WX 371 ; N uni0E41 ; B -12 -5 343 385 ;
C 226 ; WX 245 ; N uni0E42 ; B -16 -23 339 680 ;
C 227 ; WX 251 ; N uni0E43 ; B -10 -23 240 683 ;
C 228 ; WX 283 ; N uni0E44 ; B 23 -23 286 683 ;
C 229 ; WX 310 ; N uni0E45 ; B 46 -190 325 407 ;
C 230 ; WX 410 ; N uni0E46 ; B 114 -139 416 401 ;
C 231 ; WX 18 ; N uni0E47 ; B -244 406 99 641 ;
C 232 ; WX 9 ; N uni0E48 ; B 5 633 108 766 ;
C 233 ; WX 9 ; N uni0E49 ; B -74 605 183 769 ;
C 234 ; WX 9 ; N uni0E4A ; B -113 602 189 759 ;
C 235 ; WX 9 ; N uni0E4B ; B -39 614 147 765 ;
C 236 ; WX 9 ; N uni0E4C ; B -101 576 156 771 ;
C 237 ; WX 18 ; N uni0E4D ; B -141 415 21 568 ;
C 238 ; WX 18 ; N uni0E4E ; B -104 477 141 692 ;
C 239 ; WX 361 ; N uni0E4F ; B -32 -1 374 384 ;
C 240 ; WX 371 ; N uni0E50 ; B 7 1 347 285 ;
C 241 ; WX 381 ; N uni0E51 ; B 14 -31 358 296 ;
C 242 ; WX 455 ; N uni0E52 ; B -12 -2 418 412 ;
C 243 ; WX 441 ; N uni0E53 ; B 0 3 414 293 ;
C 244 ; WX 445 ; N uni0E54 ; B -28 -12 517 437 ;
C 245 ; WX 458 ; N uni0E55 ; B -26 -12 519 437 ;
C 246 ; WX 331 ; N uni0E56 ; B -9 -8 307 436 ;
C 247 ; WX 454 ; N uni0E57 ; B -34 -15 506 424 ;
C 248 ; WX 432 ; N uni0E58 ; B -20 -11 474 418 ;
C 249 ; WX 392 ; N uni0E59 ; B -27 -9 434 419 ;
C 250 ; WX 357 ; N uni0E5A ; B 24 5 371 385 ;
C 251 ; WX 624 ; N uni0E5B ; B -1 33 642 340 ;
C 252 ; WX 18 ; N uniF718 ; B -317 -394 -154 -156 ;
C 253 ; WX 18 ; N uniF719 ; B -416 -401 -139 -155 ;
C 254 ; WX 18 ; N uniF71A ; B -300 -237 -216 -158 ;
C -1 ; WX 129 ; N exclamdown ; B -41 -88 159 364 ;
C -1 ; WX 308 ; N cent ; B -44 -121 338 485 ;
C -1 ; WX 303 ; N sterling ; B -43 -6 295 369 ;
C -1 ; WX 331 ; N currency ; B -27 20 336 316 ;
C -1 ; WX 418 ; N yen ; B -34 0 467 464 ;
C -1 ; WX 84 ; N brokenbar ; B -50 -144 130 371 ;
C -1 ; WX 395 ; N section ; B -27 -112 389 471 ;
C -1 ; WX 259 ; N dieresis ; B -2 384 246 456 ;
C -1 ; WX 389 ; N copyright ; B -23 -1 390 393 ;
C -1 ; WX 183 ; N ordfeminine ; B -12 290 173 464 ;
C -1 ; WX 384 ; N guillemotleft ; B -15 6 411 353 ;
C -1 ; WX 281 ; N logicalnot ; B -10 218 285 321 ;
C -1 ; WX 155 ; N uni00AD ; B -4 141 150 193 ;
C -1 ; WX 444 ; N registered ; B -22 -12 472 433 ;
C -1 ; WX 166 ; N macron ; B -4 421 160 458 ;
C -1 ; WX 150 ; N degree ; B -8 349 150 478 ;
C -1 ; WX 405 ; N plusminus ; B -59 2 415 426 ;
C -1 ; WX 111 ; N twosuperior ; B -21 303 112 440 ;
C -1 ; WX 116 ; N threesuperior ; B -7 308 112 442 ;
C -1 ; WX 134 ; N acute ; B 8 393 140 456 ;
C -1 ; WX 334 ; N mu ; B -59 -113 374 361 ;
C -1 ; WX 421 ; N paragraph ; B 15 -76 466 476 ;
C -1 ; WX 90 ; N periodcentered ; B -2 210 87 276 ;
C -1 ; WX 170 ; N cedilla ; B -11 -65 161 47 ;
C -1 ; WX 125 ; N onesuperior ; B 6 290 124 429 ;
C -1 ; WX 138 ; N ordmasculine ; B -7 299 139 450 ;
C -1 ; WX 427 ; N guillemotright ; B -51 6 418 354 ;
C -1 ; WX 561 ; N onequarter ; B -14 -17 539 432 ;
C -1 ; WX 562 ; N onehalf ; B -15 -19 535 432 ;
C -1 ; WX 562 ; N threequarters ; B -15 -18 535 434 ;
C -1 ; WX 334 ; N questiondown ; B -33 -122 305 337 ;
C -1 ; WX 638 ; N caron ; B 119 509 480 688 ;
C -1 ; WX 638 ; N ring ; B 191 507 408 721 ;
C -1 ; WX 0 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 393 ; N unencoded_257 ; B -11 36 382 356 ;
EndCharMetrics
EndFontMetrics
