StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 15:40:11 2003
FontName Garuda-Bold
FullName Garuda Bold
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.1 : May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -495 -398 717 873
CapHeight 458
XHeight 340
Ascender 458
Descender -117
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 873 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 61 0 148 456 ;
C 34 ; WX 298 ; N quotedbl ; B 40 296 259 456 ;
C 35 ; WX 390 ; N numbersign ; B 20 0 371 458 ;
C 36 ; WX 375 ; N dollar ; B 60 -49 345 457 ;
C 37 ; WX 455 ; N percent ; B 26 -5 446 457 ;
C 38 ; WX 467 ; N ampersand ; B 20 -5 446 461 ;
C 39 ; WX 194 ; N quotesingle ; B 64 318 130 478 ;
C 40 ; WX 247 ; N parenleft ; B 37 -109 170 478 ;
C 41 ; WX 247 ; N parenright ; B 48 -109 183 478 ;
C 42 ; WX 390 ; N asterisk ; B 79 233 312 478 ;
C 43 ; WX 369 ; N plus ; B 42 41 334 361 ;
C 44 ; WX 165 ; N comma ; B 30 -105 134 105 ;
C 45 ; WX 296 ; N hyphen ; B 25 157 270 210 ;
C 46 ; WX 142 ; N period ; B 33 0 122 97 ;
C 47 ; WX 390 ; N slash ; B 20 -1 373 457 ;
C 48 ; WX 455 ; N zero ; B 53 0 433 458 ;
C 49 ; WX 455 ; N one ; B 105 -3 330 459 ;
C 50 ; WX 455 ; N two ; B 68 -2 438 466 ;
C 51 ; WX 455 ; N three ; B 65 -5 443 461 ;
C 52 ; WX 455 ; N four ; B 44 -3 458 460 ;
C 53 ; WX 455 ; N five ; B 77 -10 450 456 ;
C 54 ; WX 455 ; N six ; B 70 -10 441 463 ;
C 55 ; WX 455 ; N seven ; B 85 -1 432 454 ;
C 56 ; WX 455 ; N eight ; B 71 -4 435 460 ;
C 57 ; WX 455 ; N nine ; B 74 -5 438 463 ;
C 58 ; WX 191 ; N colon ; B 48 0 137 346 ;
C 59 ; WX 208 ; N semicolon ; B 48 -105 151 342 ;
C 60 ; WX 390 ; N less ; B 47 41 342 349 ;
C 61 ; WX 354 ; N equal ; B 42 89 325 321 ;
C 62 ; WX 390 ; N greater ; B 47 41 342 349 ;
C 63 ; WX 351 ; N question ; B 41 -1 314 461 ;
C 64 ; WX 512 ; N at ; B 37 -18 476 473 ;
C 65 ; WX 410 ; N A ; B 16 1 385 459 ;
C 66 ; WX 421 ; N B ; B 54 1 393 459 ;
C 67 ; WX 421 ; N C ; B 33 -2 389 467 ;
C 68 ; WX 421 ; N D ; B 36 1 388 459 ;
C 69 ; WX 371 ; N E ; B 51 0 341 456 ;
C 70 ; WX 346 ; N F ; B 50 0 339 458 ;
C 71 ; WX 421 ; N G ; B 20 -4 392 464 ;
C 72 ; WX 429 ; N H ; B 39 1 396 459 ;
C 73 ; WX 191 ; N I ; B 54 1 132 459 ;
C 74 ; WX 314 ; N J ; B 19 -2 291 458 ;
C 75 ; WX 410 ; N K ; B 54 0 388 457 ;
C 76 ; WX 319 ; N L ; B 48 1 305 459 ;
C 77 ; WX 562 ; N M ; B 51 1 507 459 ;
C 78 ; WX 421 ; N N ; B 51 1 367 459 ;
C 79 ; WX 421 ; N O ; B 20 -2 392 467 ;
C 80 ; WX 408 ; N P ; B 41 0 373 458 ;
C 81 ; WX 421 ; N Q ; B 29 -101 395 464 ;
C 82 ; WX 430 ; N R ; B 35 -1 412 456 ;
C 83 ; WX 383 ; N S ; B 17 -4 350 465 ;
C 84 ; WX 346 ; N T ; B 20 0 320 459 ;
C 85 ; WX 421 ; N U ; B 44 -4 382 457 ;
C 86 ; WX 383 ; N V ; B 20 0 364 458 ;
C 87 ; WX 576 ; N W ; B 17 -1 557 458 ;
C 88 ; WX 410 ; N X ; B 26 0 378 458 ;
C 89 ; WX 383 ; N Y ; B 22 0 363 458 ;
C 90 ; WX 421 ; N Z ; B 56 -1 388 457 ;
C 91 ; WX 243 ; N bracketleft ; B 63 -125 180 457 ;
C 92 ; WX 270 ; N backslash ; B 25 0 235 459 ;
C 93 ; WX 243 ; N bracketright ; B 63 -131 180 457 ;
C 94 ; WX 383 ; N asciicircum ; B 62 186 321 459 ;
C 95 ; WX 350 ; N underscore ; B -10 -71 358 -34 ;
C 96 ; WX 243 ; N grave ; B 57 403 188 501 ;
C 97 ; WX 350 ; N a ; B 30 -3 341 343 ;
C 98 ; WX 353 ; N b ; B 41 -2 334 459 ;
C 99 ; WX 346 ; N c ; B 29 0 318 347 ;
C 100 ; WX 346 ; N d ; B 30 -6 316 459 ;
C 101 ; WX 346 ; N e ; B 27 0 313 343 ;
C 102 ; WX 191 ; N f ; B 18 1 192 465 ;
C 103 ; WX 342 ; N g ; B 13 -150 307 342 ;
C 104 ; WX 346 ; N h ; B 41 -2 309 457 ;
C 105 ; WX 166 ; N i ; B 46 -1 118 456 ;
C 106 ; WX 166 ; N j ; B -16 -137 118 456 ;
C 107 ; WX 357 ; N k ; B 47 0 337 459 ;
C 108 ; WX 166 ; N l ; B 46 1 118 459 ;
C 109 ; WX 524 ; N m ; B 42 0 481 341 ;
C 110 ; WX 346 ; N n ; B 43 0 302 341 ;
C 111 ; WX 350 ; N o ; B 25 -2 324 343 ;
C 112 ; WX 350 ; N p ; B 35 -118 324 345 ;
C 113 ; WX 346 ; N q ; B 21 -118 314 342 ;
C 114 ; WX 226 ; N r ; B 32 0 209 342 ;
C 115 ; WX 314 ; N s ; B 20 -7 297 346 ;
C 116 ; WX 243 ; N t ; B 15 -4 222 457 ;
C 117 ; WX 346 ; N u ; B 46 -1 299 340 ;
C 118 ; WX 306 ; N v ; B 18 0 296 341 ;
C 119 ; WX 474 ; N w ; B 17 0 457 342 ;
C 120 ; WX 346 ; N x ; B 32 0 312 341 ;
C 121 ; WX 307 ; N y ; B 24 -128 293 341 ;
C 122 ; WX 269 ; N z ; B 15 0 248 341 ;
C 123 ; WX 243 ; N braceleft ; B 43 -120 200 459 ;
C 124 ; WX 191 ; N bar ; B 69 1 123 459 ;
C 125 ; WX 243 ; N braceright ; B 43 -122 200 457 ;
C 126 ; WX 383 ; N asciitilde ; B 29 143 354 277 ;
C 161 ; WX 217 ; N exclamdown ; B 62 -130 160 339 ;
C 162 ; WX 363 ; N cent ; B 26 -129 347 465 ;
C 163 ; WX 363 ; N sterling ; B 3 -8 354 476 ;
C 164 ; WX 363 ; N currency ; B 14 65 347 399 ;
C 165 ; WX 363 ; N yen ; B 0 0 360 468 ;
C 166 ; WX 182 ; N brokenbar ; B 56 -138 128 476 ;
C 167 ; WX 363 ; N section ; B 19 -138 341 476 ;
C 168 ; WX 217 ; N dieresis ; B 1 398 216 476 ;
C 169 ; WX 480 ; N copyright ; B -3 -12 486 478 ;
C 170 ; WX 241 ; N ordfeminine ; B 11 236 226 476 ;
C 171 ; WX 363 ; N guillemotleft ; B 30 22 327 314 ;
C 172 ; WX 381 ; N logicalnot ; B 27 120 355 343 ;
C 173 ; WX 217 ; N minus ; B 20 124 197 215 ;
C 174 ; WX 480 ; N registered ; B -3 -12 486 478 ;
C 175 ; WX 360 ; N macron ; B -6 494 367 554 ;
C 176 ; WX 261 ; N degree ; B 27 271 231 476 ;
C 177 ; WX 358 ; N plusminus ; B 16 0 343 441 ;
C 178 ; WX 217 ; N twosuperior ; B 7 231 202 474 ;
C 179 ; WX 217 ; N threesuperior ; B 12 228 205 474 ;
C 180 ; WX 217 ; N acute ; B 59 379 205 476 ;
C 181 ; WX 376 ; N mu ; B 35 -130 344 339 ;
C 182 ; WX 363 ; N paragraph ; B -1 -129 360 468 ;
C 183 ; WX 181 ; N periodcentered ; B 46 182 137 273 ;
C 184 ; WX 217 ; N cedilla ; B 12 -134 187 -3 ;
C 185 ; WX 217 ; N onesuperior ; B 28 231 158 474 ;
C 186 ; WX 238 ; N ordmasculine ; B 8 235 230 476 ;
C 187 ; WX 363 ; N guillemotright ; B 33 22 331 314 ;
C 188 ; WX 544 ; N onequarter ; B 29 -18 539 474 ;
C 189 ; WX 544 ; N onehalf ; B 29 -18 528 474 ;
C 190 ; WX 544 ; N threequarters ; B 12 -18 539 474 ;
C 191 ; WX 398 ; N questiondown ; B 32 -134 369 339 ;
C 192 ; WX 471 ; N Agrave ; B 16 1 385 633 ;
C 193 ; WX 471 ; N Aacute ; B 16 1 385 608 ;
C 194 ; WX 471 ; N Acircumflex ; B 16 1 385 608 ;
C 195 ; WX 471 ; N Atilde ; B 16 1 385 598 ;
C 196 ; WX 471 ; N Adieresis ; B 16 1 385 593 ;
C 197 ; WX 471 ; N Aring ; B 16 1 385 623 ;
C 198 ; WX 652 ; N AE ; B -28 0 622 468 ;
C 199 ; WX 471 ; N Ccedilla ; B 33 -134 389 467 ;
C 200 ; WX 435 ; N Egrave ; B 51 0 341 638 ;
C 201 ; WX 435 ; N Eacute ; B 51 0 341 613 ;
C 202 ; WX 435 ; N Ecircumflex ; B 51 0 341 613 ;
C 203 ; WX 435 ; N Edieresis ; B 51 0 341 593 ;
C 204 ; WX 181 ; N Igrave ; B 32 1 163 633 ;
C 205 ; WX 181 ; N Iacute ; B 54 1 200 608 ;
C 206 ; WX 181 ; N Icircumflex ; B -24 1 193 608 ;
C 207 ; WX 181 ; N Idieresis ; B -19 1 197 598 ;
C 208 ; WX 471 ; N Eth ; B -1 0 440 468 ;
C 209 ; WX 471 ; N Ntilde ; B 51 1 367 593 ;
C 210 ; WX 507 ; N Ograve ; B 20 -2 392 638 ;
C 211 ; WX 507 ; N Oacute ; B 20 -2 392 613 ;
C 212 ; WX 507 ; N Ocircumflex ; B 20 -2 392 613 ;
C 213 ; WX 507 ; N Otilde ; B 20 -2 392 603 ;
C 214 ; WX 507 ; N Odieresis ; B 20 -2 392 598 ;
C 215 ; WX 381 ; N multiply ; B 34 74 347 387 ;
C 216 ; WX 507 ; N Oslash ; B 20 -27 490 490 ;
C 217 ; WX 471 ; N Ugrave ; B 44 -4 382 633 ;
C 218 ; WX 471 ; N Uacute ; B 44 -4 382 613 ;
C 219 ; WX 471 ; N Ucircumflex ; B 44 -4 382 613 ;
C 220 ; WX 471 ; N Udieresis ; B 44 -4 382 598 ;
C 221 ; WX 435 ; N Yacute ; B 22 0 363 613 ;
C 222 ; WX 435 ; N Thorn ; B 47 0 406 468 ;
C 223 ; WX 398 ; N germandbls ; B 44 -8 376 476 ;
C 224 ; WX 363 ; N agrave ; B 30 -3 341 501 ;
C 225 ; WX 363 ; N aacute ; B 30 -3 341 476 ;
C 226 ; WX 363 ; N acircumflex ; B 30 -3 341 476 ;
C 227 ; WX 363 ; N atilde ; B 30 -3 341 466 ;
C 228 ; WX 363 ; N adieresis ; B 30 -3 341 461 ;
C 229 ; WX 363 ; N aring ; B 30 -3 341 491 ;
C 230 ; WX 580 ; N ae ; B 27 -8 550 347 ;
C 231 ; WX 363 ; N ccedilla ; B 29 -134 318 347 ;
C 232 ; WX 363 ; N egrave ; B 27 0 313 501 ;
C 233 ; WX 363 ; N eacute ; B 27 0 313 476 ;
C 234 ; WX 363 ; N ecircumflex ; B 27 0 313 476 ;
C 235 ; WX 363 ; N edieresis ; B 27 0 313 461 ;
C 236 ; WX 181 ; N igrave ; B 27 0 158 501 ;
C 237 ; WX 181 ; N iacute ; B 46 0 195 476 ;
C 238 ; WX 181 ; N icircumflex ; B -19 0 198 476 ;
C 239 ; WX 181 ; N idieresis ; B -16 0 199 461 ;
C 240 ; WX 398 ; N eth ; B 26 -8 375 468 ;
C 241 ; WX 398 ; N ntilde ; B 43 0 315 466 ;
C 242 ; WX 398 ; N ograve ; B 25 -2 324 501 ;
C 243 ; WX 398 ; N oacute ; B 25 -2 324 476 ;
C 244 ; WX 398 ; N ocircumflex ; B 25 -2 324 476 ;
C 245 ; WX 398 ; N otilde ; B 25 -2 324 466 ;
C 246 ; WX 398 ; N odieresis ; B 25 -2 324 461 ;
C 247 ; WX 358 ; N divide ; B 15 59 343 403 ;
C 248 ; WX 398 ; N oslash ; B 27 -24 377 357 ;
C 249 ; WX 398 ; N ugrave ; B 46 -1 299 501 ;
C 250 ; WX 398 ; N uacute ; B 46 -1 302 476 ;
C 251 ; WX 398 ; N ucircumflex ; B 46 -1 305 476 ;
C 252 ; WX 398 ; N udieresis ; B 46 -1 309 461 ;
C 253 ; WX 363 ; N yacute ; B 24 -128 293 476 ;
C 254 ; WX 398 ; N thorn ; B 44 -129 375 468 ;
C 255 ; WX 363 ; N ydieresis ; B 24 -128 293 461 ;
C -1 ; WX 181 ; N dotlessi ; B 46 0 137 339 ;
C -1 ; WX 652 ; N OE ; B 22 -8 633 476 ;
C -1 ; WX 616 ; N oe ; B 27 -8 590 347 ;
C -1 ; WX 435 ; N Scaron ; B 17 -4 350 608 ;
C -1 ; WX 363 ; N scaron ; B 20 -7 297 476 ;
C -1 ; WX 435 ; N Ydieresis ; B 22 0 363 613 ;
C -1 ; WX 363 ; N florin ; B -7 -138 365 476 ;
C -1 ; WX 217 ; N circumflex ; B 0 381 217 476 ;
C -1 ; WX 217 ; N caron ; B 0 381 217 476 ;
C -1 ; WX 360 ; N macron ; B -6 494 367 554 ;
C -1 ; WX 217 ; N ring ; B 46 365 172 491 ;
C -1 ; WX 217 ; N tilde ; B -4 384 217 466 ;
C -1 ; WX 376 ; N mu ; B 35 -130 344 339 ;
C -1 ; WX 102 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 439 ; N uni0E01 ; B 37 0 387 391 ;
C -1 ; WX 430 ; N uni0E02 ; B 19 0 378 391 ;
C -1 ; WX 437 ; N uni0E03 ; B 3 0 379 390 ;
C -1 ; WX 458 ; N uni0E04 ; B 45 0 404 391 ;
C -1 ; WX 456 ; N uni0E05 ; B 40 0 399 393 ;
C -1 ; WX 500 ; N uni0E06 ; B 11 -3 443 390 ;
C -1 ; WX 333 ; N uni0E07 ; B 12 -2 273 391 ;
C -1 ; WX 395 ; N uni0E08 ; B 9 -2 341 391 ;
C -1 ; WX 463 ; N uni0E09 ; B 16 -2 453 395 ;
C -1 ; WX 428 ; N uni0E0A ; B 13 1 397 438 ;
C -1 ; WX 453 ; N uni0E0B ; B 14 -2 425 435 ;
C -1 ; WX 576 ; N uni0E0C ; B 29 -3 519 392 ;
C -1 ; WX 576 ; N uni0E0D ; B 32 -189 521 392 ;
C -1 ; WX 443 ; N uni0E0E ; B 27 -207 388 393 ;
C -1 ; WX 450 ; N uni0E0F ; B 20 -204 393 392 ;
C -1 ; WX 396 ; N uni0E10 ; B -14 -229 373 394 ;
C -1 ; WX 542 ; N uni0E11 ; B 15 0 487 391 ;
C -1 ; WX 603 ; N uni0E12 ; B 38 -7 543 391 ;
C -1 ; WX 625 ; N uni0E13 ; B 29 -4 616 391 ;
C -1 ; WX 458 ; N uni0E14 ; B 41 0 403 396 ;
C -1 ; WX 467 ; N uni0E15 ; B 43 0 415 392 ;
C -1 ; WX 433 ; N uni0E16 ; B 30 -2 380 393 ;
C -1 ; WX 471 ; N uni0E17 ; B 22 0 415 391 ;
C -1 ; WX 421 ; N uni0E18 ; B 47 0 391 391 ;
C -1 ; WX 483 ; N uni0E19 ; B 20 -3 466 390 ;
C -1 ; WX 469 ; N uni0E1A ; B 30 0 413 390 ;
C -1 ; WX 469 ; N uni0E1B ; B 30 0 413 578 ;
C -1 ; WX 439 ; N uni0E1C ; B 60 0 384 390 ;
C -1 ; WX 439 ; N uni0E1D ; B 60 0 384 581 ;
C -1 ; WX 486 ; N uni0E1E ; B 21 0 434 390 ;
C -1 ; WX 491 ; N uni0E1F ; B 20 0 433 614 ;
C -1 ; WX 443 ; N uni0E20 ; B 32 -2 390 392 ;
C -1 ; WX 469 ; N uni0E21 ; B 37 -3 414 390 ;
C -1 ; WX 429 ; N uni0E22 ; B 59 0 375 390 ;
C -1 ; WX 359 ; N uni0E23 ; B 24 -1 346 393 ;
C -1 ; WX 441 ; N uni0E24 ; B 33 -143 382 392 ;
C -1 ; WX 431 ; N uni0E25 ; B 34 -4 372 396 ;
C -1 ; WX 450 ; N uni0E26 ; B 36 -149 394 393 ;
C -1 ; WX 387 ; N uni0E27 ; B 15 -1 336 392 ;
C -1 ; WX 457 ; N uni0E28 ; B 45 0 452 429 ;
C -1 ; WX 487 ; N uni0E29 ; B 32 0 510 390 ;
C -1 ; WX 429 ; N uni0E2A ; B 34 -1 404 427 ;
C -1 ; WX 466 ; N uni0E2B ; B 20 0 415 392 ;
C -1 ; WX 492 ; N uni0E2C ; B 20 0 495 449 ;
C -1 ; WX 437 ; N uni0E2D ; B 42 0 378 392 ;
C -1 ; WX 428 ; N uni0E2E ; B 53 0 396 412 ;
C -1 ; WX 407 ; N uni0E2F ; B 62 -4 364 390 ;
C -1 ; WX 347 ; N uni0E30 ; B 36 8 308 383 ;
C -1 ; WX 0 ; N uni0E31 ; B -298 444 23 607 ;
C -1 ; WX 321 ; N uni0E32 ; B 8 0 283 391 ;
C -1 ; WX 321 ; N uni0E33 ; B -193 0 279 607 ;
C -1 ; WX 0 ; N uni0E34 ; B -374 416 -48 597 ;
C -1 ; WX 0 ; N uni0E35 ; B -373 404 -47 612 ;
C -1 ; WX 0 ; N uni0E36 ; B -374 414 -35 626 ;
C -1 ; WX 0 ; N uni0E37 ; B -375 412 -49 621 ;
C -1 ; WX 0 ; N uni0E38 ; B -185 -202 -57 -18 ;
C -1 ; WX 0 ; N uni0E39 ; B -300 -193 -51 -17 ;
C -1 ; WX 0 ; N uni0E3A ; B -160 -209 -45 -95 ;
C -1 ; WX 421 ; N uni0E3F ; B 54 -80 393 534 ;
C -1 ; WX 234 ; N uni0E40 ; B 60 -1 217 389 ;
C -1 ; WX 423 ; N uni0E41 ; B 57 -1 406 389 ;
C -1 ; WX 253 ; N uni0E42 ; B -26 -1 319 693 ;
C -1 ; WX 294 ; N uni0E43 ; B -30 -1 279 702 ;
C -1 ; WX 298 ; N uni0E44 ; B -33 -1 275 703 ;
C -1 ; WX 201 ; N uni0E45 ; B -118 -125 156 389 ;
C -1 ; WX 440 ; N uni0E46 ; B 80 -154 394 391 ;
C -1 ; WX 0 ; N uni0E47 ; B -342 438 -16 713 ;
C -1 ; WX 0 ; N uni0E48 ; B -131 646 -59 779 ;
C -1 ; WX 0 ; N uni0E49 ; B -255 638 0 806 ;
C -1 ; WX 0 ; N uni0E4A ; B -266 645 49 811 ;
C -1 ; WX 0 ; N uni0E4B ; B -199 642 8 800 ;
C -1 ; WX 0 ; N uni0E4C ; B -144 576 55 792 ;
C -1 ; WX 0 ; N uni0E4D ; B -211 454 -46 618 ;
C -1 ; WX 0 ; N uni0E4E ; B -208 467 27 705 ;
C -1 ; WX 389 ; N uni0E4F ; B 28 0 358 331 ;
C -1 ; WX 455 ; N uni0E50 ; B 47 -6 396 280 ;
C -1 ; WX 455 ; N uni0E51 ; B 65 -37 418 276 ;
C -1 ; WX 455 ; N uni0E52 ; B 2 0 435 399 ;
C -1 ; WX 455 ; N uni0E53 ; B 62 -2 425 276 ;
C -1 ; WX 455 ; N uni0E54 ; B 40 -4 443 389 ;
C -1 ; WX 455 ; N uni0E55 ; B 21 -5 447 393 ;
C -1 ; WX 455 ; N uni0E56 ; B 22 -2 438 404 ;
C -1 ; WX 455 ; N uni0E57 ; B -4 -4 482 410 ;
C -1 ; WX 455 ; N uni0E58 ; B 48 -4 459 408 ;
C -1 ; WX 455 ; N uni0E59 ; B 19 -2 471 410 ;
C -1 ; WX 520 ; N uni0E5A ; B 20 -13 474 405 ;
C -1 ; WX 724 ; N uni0E5B ; B 12 24 717 363 ;
C -1 ; WX 296 ; N hyphen ; B 25 157 270 210 ;
C -1 ; WX 434 ; N endash ; B 30 162 397 226 ;
C -1 ; WX 688 ; N emdash ; B 32 162 658 226 ;
C -1 ; WX 192 ; N quoteleft ; B 38 293 140 473 ;
C -1 ; WX 183 ; N quoteright ; B 44 299 147 479 ;
C -1 ; WX 181 ; N quotesinglbase ; B 37 -105 135 90 ;
C -1 ; WX 317 ; N quotedblleft ; B 39 291 280 483 ;
C -1 ; WX 321 ; N quotedblright ; B 47 292 290 484 ;
C -1 ; WX 326 ; N quotedblbase ; B 44 -105 292 90 ;
C -1 ; WX 363 ; N dagger ; B 21 -112 338 462 ;
C -1 ; WX 363 ; N daggerdbl ; B 21 -112 338 462 ;
C -1 ; WX 347 ; N bullet ; B 74 64 293 286 ;
C -1 ; WX 416 ; N ellipsis ; B 32 0 396 87 ;
C -1 ; WX 652 ; N perthousand ; B 0 -20 653 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 23 22 196 314 ;
C -1 ; WX 217 ; N guilsinglright ; B 23 22 196 314 ;
C -1 ; WX 652 ; N trademark ; B 68 206 573 468 ;
C -1 ; WX 217 ; N minus ; B 20 124 197 215 ;
C -1 ; WX 181 ; N periodcentered ; B 46 182 137 273 ;
C -1 ; WX 399 ; N uni0E10.descless ; B 42 -2 385 395 ;
C -1 ; WX 0 ; N uni0E34.left ; B -484 420 -159 602 ;
C -1 ; WX 0 ; N uni0E35.left ; B -480 408 -154 616 ;
C -1 ; WX 0 ; N uni0E36.left ; B -495 415 -162 621 ;
C -1 ; WX 0 ; N uni0E37.left ; B -487 412 -162 621 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -263 436 -185 603 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -375 437 -113 619 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -395 437 -81 603 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -382 442 -153 641 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -326 436 -117 665 ;
C -1 ; WX 0 ; N uni0E48.low ; B -132 445 -55 612 ;
C -1 ; WX 0 ; N uni0E49.low ; B -298 441 7 655 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -315 441 56 637 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -225 444 36 674 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -201 436 34 689 ;
C -1 ; WX 570 ; N uni0E0D.descless ; B 28 -1 518 392 ;
C -1 ; WX 0 ; N uni0E31.left ; B -338 446 6 605 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -340 454 -175 618 ;
C -1 ; WX 0 ; N uni0E47.left ; B -420 449 -130 692 ;
C -1 ; WX 0 ; N uni0E48.left ; B -245 651 -166 785 ;
C -1 ; WX 0 ; N uni0E49.left ; B -286 637 -30 805 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -316 645 -1 811 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -305 649 -98 798 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -250 576 -51 792 ;
C -1 ; WX 0 ; N uni0E38.low ; B -185 -391 -57 -202 ;
C -1 ; WX 0 ; N uni0E39.low ; B -305 -398 -56 -222 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -163 -334 -50 -222 ;
C -1 ; WX 0 ; N DEL ; B -301 0 0 500 ;
C -1 ; WX 221 ; N uniF71C ; B 0 0 2 2 ;
C -1 ; WX 221 ; N uniF71D ; B 19 -106 205 -1 ;
C -1 ; WX 619 ; N dottedcircle ; B 111 -10 508 391 ;
EndCharMetrics
EndFontMetrics
