StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 15:40:12 2003
FontName Garuda
FullName Garuda
FamilyName Garuda
Weight Book
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -55
UnderlineThickness 20
Version 1.1 :  May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -431 -425 711 841
CapHeight 467
XHeight 338
Ascender 467
Descender -129
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 841 ;
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 181 ; N exclam ; B 56 0 127 468 ;
C 34 ; WX 231 ; N quotedbl ; B 29 301 202 468 ;
C 35 ; WX 363 ; N numbersign ; B 6 -8 355 476 ;
C 36 ; WX 363 ; N dollar ; B 23 -68 333 511 ;
C 37 ; WX 580 ; N percent ; B 38 -18 541 476 ;
C 38 ; WX 435 ; N ampersand ; B 27 -11 421 476 ;
C 39 ; WX 124 ; N quotesingle ; B 28 301 95 468 ;
C 40 ; WX 217 ; N parenleft ; B 39 -138 194 476 ;
C 41 ; WX 217 ; N parenright ; B 39 -138 194 476 ;
C 42 ; WX 253 ; N asterisk ; B 20 276 231 476 ;
C 43 ; WX 381 ; N plus ; B 36 75 345 385 ;
C 44 ; WX 181 ; N comma ; B 54 -93 124 66 ;
C 45 ; WX 217 ; N hyphen ; B 20 140 197 198 ;
C 46 ; WX 181 ; N period ; B 59 0 125 66 ;
C 47 ; WX 181 ; N slash ; B 0 -8 182 476 ;
C 48 ; WX 363 ; N zero ; B 26 -8 333 470 ;
C 49 ; WX 363 ; N one ; B 71 0 244 470 ;
C 50 ; WX 363 ; N two ; B 18 0 328 470 ;
C 51 ; WX 363 ; N three ; B 27 -9 334 470 ;
C 52 ; WX 363 ; N four ; B 8 0 332 468 ;
C 53 ; WX 363 ; N five ; B 26 -8 337 461 ;
C 54 ; WX 363 ; N six ; B 24 -8 334 470 ;
C 55 ; WX 363 ; N seven ; B 30 0 334 462 ;
C 56 ; WX 363 ; N eight ; B 26 -8 335 470 ;
C 57 ; WX 363 ; N nine ; B 26 -8 335 470 ;
C 58 ; WX 181 ; N colon ; B 59 0 125 339 ;
C 59 ; WX 181 ; N semicolon ; B 54 -93 124 339 ;
C 60 ; WX 381 ; N less ; B 35 72 346 389 ;
C 61 ; WX 381 ; N equal ; B 36 132 345 329 ;
C 62 ; WX 381 ; N greater ; B 35 72 346 389 ;
C 63 ; WX 363 ; N question ; B 28 0 331 476 ;
C 64 ; WX 662 ; N at ; B 35 -138 640 477 ;
C 65 ; WX 435 ; N A ; B -1 0 437 468 ;
C 66 ; WX 435 ; N B ; B 47 0 401 468 ;
C 67 ; WX 471 ; N C ; B 32 -8 446 476 ;
C 68 ; WX 471 ; N D ; B 50 0 437 468 ;
C 69 ; WX 435 ; N E ; B 51 0 401 468 ;
C 70 ; WX 398 ; N F ; B 53 0 369 468 ;
C 71 ; WX 507 ; N G ; B 34 -8 467 476 ;
C 72 ; WX 471 ; N H ; B 52 0 419 468 ;
C 73 ; WX 181 ; N I ; B 61 0 123 468 ;
C 74 ; WX 326 ; N J ; B 17 -8 275 468 ;
C 75 ; WX 435 ; N K ; B 47 0 435 468 ;
C 76 ; WX 363 ; N L ; B 47 0 340 468 ;
C 77 ; WX 543 ; N M ; B 48 0 495 468 ;
C 78 ; WX 471 ; N N ; B 49 0 418 468 ;
C 79 ; WX 507 ; N O ; B 31 -8 479 476 ;
C 80 ; WX 435 ; N P ; B 50 0 408 468 ;
C 81 ; WX 507 ; N Q ; B 27 -37 484 476 ;
C 82 ; WX 471 ; N R ; B 51 0 464 468 ;
C 83 ; WX 435 ; N S ; B 29 -8 402 476 ;
C 84 ; WX 398 ; N T ; B 15 0 386 468 ;
C 85 ; WX 471 ; N U ; B 51 -8 419 468 ;
C 86 ; WX 435 ; N V ; B 2 0 431 468 ;
C 87 ; WX 616 ; N W ; B 7 0 609 468 ;
C 88 ; WX 435 ; N X ; B 2 0 432 468 ;
C 89 ; WX 435 ; N Y ; B 1 0 431 468 ;
C 90 ; WX 398 ; N Z ; B 13 0 383 468 ;
C 91 ; WX 181 ; N bracketleft ; B 44 -130 171 468 ;
C 92 ; WX 181 ; N backslash ; B 0 -8 182 476 ;
C 93 ; WX 181 ; N bracketright ; B 12 -130 140 468 ;
C 94 ; WX 306 ; N asciicircum ; B 17 219 290 476 ;
C 95 ; WX 363 ; N underscore ; B -10 -130 371 -88 ;
C 96 ; WX 217 ; N grave ; B 28 380 149 470 ;
C 97 ; WX 363 ; N a ; B 23 -8 336 347 ;
C 98 ; WX 363 ; N b ; B 42 -8 337 468 ;
C 99 ; WX 326 ; N c ; B 25 -8 321 347 ;
C 100 ; WX 363 ; N d ; B 22 -8 316 468 ;
C 101 ; WX 363 ; N e ; B 23 -8 336 347 ;
C 102 ; WX 181 ; N f ; B 5 0 205 476 ;
C 103 ; WX 363 ; N g ; B 20 -138 320 347 ;
C 104 ; WX 363 ; N h ; B 42 0 319 468 ;
C 105 ; WX 145 ; N i ; B 43 0 101 468 ;
C 106 ; WX 145 ; N j ; B -30 -138 101 468 ;
C 107 ; WX 326 ; N k ; B 43 0 324 468 ;
C 108 ; WX 145 ; N l ; B 41 0 100 468 ;
C 109 ; WX 543 ; N m ; B 42 0 502 347 ;
C 110 ; WX 363 ; N n ; B 42 0 318 347 ;
C 111 ; WX 363 ; N o ; B 21 -8 339 347 ;
C 112 ; WX 363 ; N p ; B 42 -130 337 347 ;
C 113 ; WX 363 ; N q ; B 22 -130 317 347 ;
C 114 ; WX 217 ; N r ; B 42 0 227 347 ;
C 115 ; WX 326 ; N s ; B 20 -8 302 347 ;
C 116 ; WX 181 ; N t ; B 11 -5 177 457 ;
C 117 ; WX 363 ; N u ; B 41 -8 317 339 ;
C 118 ; WX 326 ; N v ; B 8 0 319 339 ;
C 119 ; WX 471 ; N w ; B 1 0 467 339 ;
C 120 ; WX 326 ; N x ; B 4 0 322 339 ;
C 121 ; WX 326 ; N y ; B 10 -138 321 339 ;
C 122 ; WX 326 ; N z ; B 12 0 313 339 ;
C 123 ; WX 218 ; N braceleft ; B 18 -138 203 476 ;
C 124 ; WX 169 ; N bar ; B 60 -138 110 476 ;
C 125 ; WX 218 ; N braceright ; B 15 -138 200 476 ;
C 126 ; WX 381 ; N asciitilde ; B 27 177 355 283 ;
C 161 ; WX 217 ; N exclamdown ; B 73 -129 145 339 ;
C 162 ; WX 362 ; N cent ; B 34 -131 330 468 ;
C 163 ; WX 362 ; N sterling ; B 8 -9 345 476 ;
C 164 ; WX 362 ; N currency ; B 23 74 337 388 ;
C 165 ; WX 362 ; N yen ; B -1 0 362 468 ;
C 166 ; WX 169 ; N brokenbar ; B 60 -138 110 476 ;
C 167 ; WX 362 ; N section ; B 25 -138 334 476 ;
C 168 ; WX 217 ; N dieresis ; B 19 404 199 471 ;
C 169 ; WX 480 ; N copyright ; B 0 -6 482 476 ;
C 170 ; WX 241 ; N ordfeminine ; B 15 237 230 476 ;
C 171 ; WX 362 ; N guillemotleft ; B 42 22 316 314 ;
C 172 ; WX 381 ; N logicalnot ; B 36 135 345 329 ;
C 173 ; WX 217 ; N minus ; B 20 140 197 198 ;
C 174 ; WX 480 ; N registered ; B 0 -6 482 476 ;
C 175 ; WX 360 ; N macron ; B -10 499 371 541 ;
C 176 ; WX 261 ; N degree ; B 41 298 218 476 ;
C 177 ; WX 358 ; N plusminus ; B 24 0 334 392 ;
C 178 ; WX 217 ; N twosuperior ; B 7 233 207 474 ;
C 179 ; WX 217 ; N threesuperior ; B 10 228 207 474 ;
C 180 ; WX 217 ; N acute ; B 70 380 189 470 ;
C 181 ; WX 375 ; N mu ; B 50 -130 325 339 ;
C 182 ; WX 350 ; N paragraph ; B 0 -130 354 468 ;
C 183 ; WX 181 ; N periodcentered ; B 59 197 125 263 ;
C 184 ; WX 217 ; N cedilla ; B 34 -135 172 8 ;
C 185 ; WX 217 ; N onesuperior ; B 34 233 152 474 ;
C 186 ; WX 238 ; N ordmasculine ; B 14 235 224 476 ;
C 187 ; WX 362 ; N guillemotright ; B 44 22 318 314 ;
C 188 ; WX 544 ; N onequarter ; B 34 -19 535 476 ;
C 189 ; WX 544 ; N onehalf ; B 34 -19 533 476 ;
C 190 ; WX 544 ; N threequarters ; B 10 -19 535 476 ;
C 191 ; WX 398 ; N questiondown ; B 50 -137 352 339 ;
C 192 ; WX 435 ; N Agrave ; B -1 0 437 602 ;
C 193 ; WX 435 ; N Aacute ; B -1 0 437 602 ;
C 194 ; WX 435 ; N Acircumflex ; B -1 0 437 602 ;
C 195 ; WX 435 ; N Atilde ; B -1 0 437 584 ;
C 196 ; WX 435 ; N Adieresis ; B -1 0 437 593 ;
C 197 ; WX 435 ; N Aring ; B -1 0 437 621 ;
C 198 ; WX 652 ; N AE ; B 0 0 618 468 ;
C 199 ; WX 471 ; N Ccedilla ; B 32 -135 446 476 ;
C 200 ; WX 435 ; N Egrave ; B 51 0 401 607 ;
C 201 ; WX 435 ; N Eacute ; B 51 0 401 607 ;
C 202 ; WX 435 ; N Ecircumflex ; B 51 0 401 607 ;
C 203 ; WX 435 ; N Edieresis ; B 51 0 401 593 ;
C 204 ; WX 181 ; N Igrave ; B 3 0 125 607 ;
C 205 ; WX 181 ; N Iacute ; B 61 0 179 607 ;
C 206 ; WX 181 ; N Icircumflex ; B -12 0 190 607 ;
C 207 ; WX 181 ; N Idieresis ; B 0 0 179 593 ;
C 208 ; WX 471 ; N Eth ; B -1 0 437 468 ;
C 209 ; WX 471 ; N Ntilde ; B 49 0 418 580 ;
C 210 ; WX 507 ; N Ograve ; B 31 -8 479 607 ;
C 211 ; WX 507 ; N Oacute ; B 31 -8 479 607 ;
C 212 ; WX 507 ; N Ocircumflex ; B 31 -8 479 607 ;
C 213 ; WX 507 ; N Otilde ; B 31 -8 479 584 ;
C 214 ; WX 507 ; N Odieresis ; B 31 -8 479 593 ;
C 215 ; WX 381 ; N multiply ; B 51 91 330 370 ;
C 216 ; WX 507 ; N Oslash ; B 26 -20 484 485 ;
C 217 ; WX 471 ; N Ugrave ; B 51 -8 419 607 ;
C 218 ; WX 471 ; N Uacute ; B 51 -8 419 607 ;
C 219 ; WX 471 ; N Ucircumflex ; B 51 -8 419 607 ;
C 220 ; WX 471 ; N Udieresis ; B 51 -8 419 593 ;
C 221 ; WX 435 ; N Yacute ; B 1 0 431 607 ;
C 222 ; WX 435 ; N Thorn ; B 50 0 407 468 ;
C 223 ; WX 398 ; N germandbls ; B 48 -8 379 476 ;
C 224 ; WX 363 ; N agrave ; B 23 -8 336 470 ;
C 225 ; WX 363 ; N aacute ; B 23 -8 336 470 ;
C 226 ; WX 363 ; N acircumflex ; B 23 -8 336 470 ;
C 227 ; WX 363 ; N atilde ; B 23 -8 336 462 ;
C 228 ; WX 363 ; N adieresis ; B 23 -8 336 451 ;
C 229 ; WX 363 ; N aring ; B 23 -8 336 484 ;
C 230 ; WX 580 ; N ae ; B 21 -8 554 347 ;
C 231 ; WX 326 ; N ccedilla ; B 25 -135 321 347 ;
C 232 ; WX 363 ; N egrave ; B 23 -8 336 470 ;
C 233 ; WX 363 ; N eacute ; B 23 -8 336 470 ;
C 234 ; WX 363 ; N ecircumflex ; B 23 -8 336 470 ;
C 235 ; WX 363 ; N edieresis ; B 23 -8 336 451 ;
C 236 ; WX 181 ; N igrave ; B 8 0 129 470 ;
C 237 ; WX 181 ; N iacute ; B 58 0 177 470 ;
C 238 ; WX 181 ; N icircumflex ; B -12 0 190 470 ;
C 239 ; WX 181 ; N idieresis ; B 0 0 179 456 ;
C 240 ; WX 362 ; N eth ; B 23 -8 337 468 ;
C 241 ; WX 363 ; N ntilde ; B 42 0 318 462 ;
C 242 ; WX 363 ; N ograve ; B 21 -8 339 470 ;
C 243 ; WX 363 ; N oacute ; B 21 -8 339 470 ;
C 244 ; WX 363 ; N ocircumflex ; B 21 -8 339 470 ;
C 245 ; WX 363 ; N otilde ; B 21 -8 339 462 ;
C 246 ; WX 363 ; N odieresis ; B 21 -8 339 456 ;
C 247 ; WX 358 ; N divide ; B 24 101 334 360 ;
C 248 ; WX 398 ; N oslash ; B 42 -26 360 360 ;
C 249 ; WX 363 ; N ugrave ; B 41 -8 317 470 ;
C 250 ; WX 363 ; N uacute ; B 41 -8 317 470 ;
C 251 ; WX 363 ; N ucircumflex ; B 41 -8 317 470 ;
C 252 ; WX 363 ; N udieresis ; B 41 -8 317 456 ;
C 253 ; WX 326 ; N yacute ; B 10 -138 321 470 ;
C 254 ; WX 362 ; N thorn ; B 42 -130 337 468 ;
C 255 ; WX 326 ; N ydieresis ; B 10 -138 321 456 ;
C -1 ; WX 181 ; N dotlessi ; B 62 0 121 339 ;
C -1 ; WX 652 ; N OE ; B 41 -8 632 476 ;
C -1 ; WX 616 ; N oe ; B 26 -8 592 347 ;
C -1 ; WX 435 ; N Scaron ; B 29 -8 402 602 ;
C -1 ; WX 326 ; N scaron ; B 20 -8 302 470 ;
C -1 ; WX 435 ; N Ydieresis ; B 1 0 431 593 ;
C -1 ; WX 362 ; N florin ; B 14 -138 346 476 ;
C -1 ; WX 217 ; N circumflex ; B 7 380 210 470 ;
C -1 ; WX 217 ; N caron ; B 12 380 215 470 ;
C -1 ; WX 360 ; N macron ; B -10 499 371 541 ;
C -1 ; WX 217 ; N ring ; B 51 366 167 484 ;
C -1 ; WX 217 ; N tilde ; B 2 388 216 462 ;
C -1 ; WX 375 ; N mu ; B 50 -130 325 339 ;
C -1 ; WX 103 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 409 ; N uni0E01 ; B 15 0 339 388 ;
C -1 ; WX 422 ; N uni0E02 ; B 20 0 347 387 ;
C -1 ; WX 441 ; N uni0E03 ; B 25 -4 371 383 ;
C -1 ; WX 399 ; N uni0E04 ; B 17 0 328 388 ;
C -1 ; WX 386 ; N uni0E05 ; B 6 0 311 388 ;
C -1 ; WX 502 ; N uni0E06 ; B 13 -2 430 388 ;
C -1 ; WX 324 ; N uni0E07 ; B 23 -4 252 388 ;
C -1 ; WX 359 ; N uni0E08 ; B 7 -2 291 388 ;
C -1 ; WX 389 ; N uni0E09 ; B 13 -2 389 388 ;
C -1 ; WX 393 ; N uni0E0A ; B -3 0 362 417 ;
C -1 ; WX 422 ; N uni0E0B ; B 6 0 398 417 ;
C -1 ; WX 517 ; N uni0E0C ; B -4 -2 440 388 ;
C -1 ; WX 543 ; N uni0E0D ; B 26 -186 468 388 ;
C -1 ; WX 436 ; N uni0E0E ; B 21 -208 363 388 ;
C -1 ; WX 433 ; N uni0E0F ; B 22 -205 362 388 ;
C -1 ; WX 345 ; N uni0E10 ; B -1 -193 316 384 ;
C -1 ; WX 532 ; N uni0E11 ; B 17 0 459 388 ;
C -1 ; WX 535 ; N uni0E12 ; B 13 -2 459 389 ;
C -1 ; WX 534 ; N uni0E13 ; B 5 -2 536 388 ;
C -1 ; WX 400 ; N uni0E14 ; B 24 0 329 385 ;
C -1 ; WX 420 ; N uni0E15 ; B 36 0 349 389 ;
C -1 ; WX 410 ; N uni0E16 ; B 16 -1 340 388 ;
C -1 ; WX 451 ; N uni0E17 ; B 28 0 379 387 ;
C -1 ; WX 357 ; N uni0E18 ; B 17 0 349 385 ;
C -1 ; WX 436 ; N uni0E19 ; B 9 -3 421 384 ;
C -1 ; WX 419 ; N uni0E1A ; B 9 0 346 387 ;
C -1 ; WX 415 ; N uni0E1B ; B 15 0 348 579 ;
C -1 ; WX 416 ; N uni0E1C ; B 55 0 339 387 ;
C -1 ; WX 416 ; N uni0E1D ; B 62 0 348 579 ;
C -1 ; WX 456 ; N uni0E1E ; B 12 0 382 387 ;
C -1 ; WX 456 ; N uni0E1F ; B 9 0 380 578 ;
C -1 ; WX 464 ; N uni0E20 ; B 29 -1 391 388 ;
C -1 ; WX 434 ; N uni0E21 ; B 40 -2 356 387 ;
C -1 ; WX 405 ; N uni0E22 ; B 56 0 330 385 ;
C -1 ; WX 327 ; N uni0E23 ; B 20 -1 316 387 ;
C -1 ; WX 397 ; N uni0E24 ; B 8 -141 334 388 ;
C -1 ; WX 387 ; N uni0E25 ; B 34 -1 314 385 ;
C -1 ; WX 435 ; N uni0E26 ; B 3 -141 364 388 ;
C -1 ; WX 355 ; N uni0E27 ; B 9 -1 286 388 ;
C -1 ; WX 397 ; N uni0E28 ; B 16 0 356 404 ;
C -1 ; WX 435 ; N uni0E29 ; B 20 0 436 387 ;
C -1 ; WX 377 ; N uni0E2A ; B 22 -1 358 391 ;
C -1 ; WX 424 ; N uni0E2B ; B 11 0 353 393 ;
C -1 ; WX 460 ; N uni0E2C ; B 15 0 459 430 ;
C -1 ; WX 370 ; N uni0E2D ; B 37 0 302 388 ;
C -1 ; WX 356 ; N uni0E2E ; B 16 0 327 392 ;
C -1 ; WX 337 ; N uni0E2F ; B 21 -1 292 386 ;
C -1 ; WX 333 ; N uni0E30 ; B 41 6 285 374 ;
C -1 ; WX 0 ; N uni0E31 ; B -250 464 51 611 ;
C -1 ; WX 286 ; N uni0E32 ; B 3 0 234 387 ;
C -1 ; WX 286 ; N uni0E33 ; B -188 0 230 581 ;
C -1 ; WX 0 ; N uni0E34 ; B -367 428 -73 577 ;
C -1 ; WX 0 ; N uni0E35 ; B -357 431 -63 625 ;
C -1 ; WX 0 ; N uni0E36 ; B -366 418 -67 632 ;
C -1 ; WX 0 ; N uni0E37 ; B -355 425 -61 622 ;
C -1 ; WX 0 ; N uni0E38 ; B -194 -205 -73 -22 ;
C -1 ; WX 0 ; N uni0E39 ; B -271 -202 -77 -25 ;
C -1 ; WX 0 ; N uni0E3A ; B -146 -128 -66 -47 ;
C -1 ; WX 411 ; N uni0E3F ; B 55 -62 378 508 ;
C -1 ; WX 222 ; N uni0E40 ; B 61 -1 193 385 ;
C -1 ; WX 392 ; N uni0E41 ; B 61 -1 367 385 ;
C -1 ; WX 270 ; N uni0E42 ; B -40 -1 230 672 ;
C -1 ; WX 261 ; N uni0E43 ; B -24 -1 229 669 ;
C -1 ; WX 292 ; N uni0E44 ; B -45 -1 253 673 ;
C -1 ; WX 144 ; N uni0E45 ; B -99 -143 106 385 ;
C -1 ; WX 369 ; N uni0E46 ; B 47 -160 329 385 ;
C -1 ; WX 0 ; N uni0E47 ; B -340 433 -41 640 ;
C -1 ; WX 0 ; N uni0E48 ; B -118 646 -74 770 ;
C -1 ; WX 0 ; N uni0E49 ; B -211 640 12 787 ;
C -1 ; WX 0 ; N uni0E4A ; B -215 638 51 778 ;
C -1 ; WX 0 ; N uni0E4B ; B -169 636 -20 780 ;
C -1 ; WX 0 ; N uni0E4C ; B -193 581 23 780 ;
C -1 ; WX 0 ; N uni0E4D ; B -177 413 -43 546 ;
C -1 ; WX 0 ; N uni0E4E ; B -170 477 39 696 ;
C -1 ; WX 391 ; N uni0E4F ; B 50 0 353 301 ;
C -1 ; WX 398 ; N uni0E50 ; B 53 -1 359 271 ;
C -1 ; WX 398 ; N uni0E51 ; B 51 -52 373 271 ;
C -1 ; WX 398 ; N uni0E52 ; B -12 0 391 400 ;
C -1 ; WX 398 ; N uni0E53 ; B 39 -2 403 271 ;
C -1 ; WX 398 ; N uni0E54 ; B 30 -4 459 421 ;
C -1 ; WX 398 ; N uni0E55 ; B 27 -4 425 450 ;
C -1 ; WX 398 ; N uni0E56 ; B 38 0 367 425 ;
C -1 ; WX 398 ; N uni0E57 ; B 6 -3 465 394 ;
C -1 ; WX 398 ; N uni0E58 ; B 39 -1 424 398 ;
C -1 ; WX 398 ; N uni0E59 ; B 43 -2 386 403 ;
C -1 ; WX 408 ; N uni0E5A ; B 20 -2 376 400 ;
C -1 ; WX 721 ; N uni0E5B ; B 19 30 711 357 ;
C -1 ; WX 217 ; N hyphen ; B 20 140 197 198 ;
C -1 ; WX 357 ; N endash ; B 26 167 341 213 ;
C -1 ; WX 462 ; N emdash ; B 26 167 445 213 ;
C -1 ; WX 174 ; N quoteleft ; B 20 291 121 470 ;
C -1 ; WX 182 ; N quoteright ; B 39 296 141 476 ;
C -1 ; WX 145 ; N quotesinglbase ; B 34 -87 102 67 ;
C -1 ; WX 315 ; N quotedblleft ; B 32 289 283 470 ;
C -1 ; WX 347 ; N quotedblright ; B 44 294 296 476 ;
C -1 ; WX 217 ; N quotedblbase ; B 22 -87 188 67 ;
C -1 ; WX 362 ; N dagger ; B 23 -111 336 457 ;
C -1 ; WX 362 ; N daggerdbl ; B 23 -111 338 461 ;
C -1 ; WX 345 ; N bullet ; B 67 63 287 284 ;
C -1 ; WX 372 ; N ellipsis ; B 36 0 357 78 ;
C -1 ; WX 652 ; N perthousand ; B 11 -18 642 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 29 22 178 314 ;
C -1 ; WX 217 ; N guilsinglright ; B 40 22 186 314 ;
C -1 ; WX 652 ; N trademark ; B 71 207 569 468 ;
C -1 ; WX 217 ; N minus ; B 20 140 197 198 ;
C -1 ; WX 181 ; N periodcentered ; B 59 197 125 263 ;
C -1 ; WX 346 ; N uni0E10.descless ; B 25 -2 317 384 ;
C -1 ; WX 0 ; N uni0E34.left ; B -429 425 -136 575 ;
C -1 ; WX 0 ; N uni0E35.left ; B -421 424 -127 618 ;
C -1 ; WX 0 ; N uni0E36.left ; B -431 420 -131 634 ;
C -1 ; WX 0 ; N uni0E37.left ; B -418 425 -125 622 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -207 434 -161 580 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -349 435 -120 588 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -389 433 -115 578 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -292 435 -139 593 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -309 436 -90 634 ;
C -1 ; WX 0 ; N uni0E48.low ; B -124 434 -78 580 ;
C -1 ; WX 0 ; N uni0E49.low ; B -251 446 2 637 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -258 431 17 576 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -170 436 -22 583 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -200 435 42 656 ;
C -1 ; WX 521 ; N uni0E0D.descless ; B 3 -1 455 388 ;
C -1 ; WX 0 ; N uni0E31.left ; B -313 453 -13 599 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -283 425 -148 561 ;
C -1 ; WX 0 ; N uni0E47.left ; B -393 430 -126 638 ;
C -1 ; WX 0 ; N uni0E48.left ; B -186 650 -140 766 ;
C -1 ; WX 0 ; N uni0E49.left ; B -277 644 -56 792 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -278 651 8 801 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -242 650 -82 816 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -260 600 -65 779 ;
C -1 ; WX 0 ; N uni0E38.low ; B -186 -396 -74 -203 ;
C -1 ; WX 0 ; N uni0E39.low ; B -271 -425 -77 -261 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -146 -290 -66 -208 ;
C -1 ; WX 0 ; N DEL ; B -301 0 0 500 ;
C -1 ; WX 222 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uniF71D ; B 11 -90 210 -1 ;
C -1 ; WX 619 ; N dottedcircle ; B 124 2 496 378 ;
EndCharMetrics
EndFontMetrics
