StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Nov 15 17:35:37 2004
FontName Garuda-BoldOblique
FullName Garuda Bold Oblique
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 20
Version 2.0 : Oct 10, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -615 -598 1162 1337
CapHeight 704
XHeight 523
Ascender 704
Descender -179
StartCharMetrics 343
C 0 ; WX 766 ; N .notdef ; B 95 0 955 1337 ;
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 107 2 369 697 ;
C 34 ; WX 458 ; N quotedbl ; B 184 455 546 697 ;
C 35 ; WX 597 ; N numbersign ; B 66 0 676 700 ;
C 36 ; WX 574 ; N dollar ; B 127 -75 622 699 ;
C 37 ; WX 697 ; N percent ; B 95 -8 773 699 ;
C 38 ; WX 717 ; N ampersand ; B 71 -8 759 707 ;
C 39 ; WX 298 ; N quotesingle ; B 230 489 354 731 ;
C 40 ; WX 378 ; N parenleft ; B 100 -167 415 731 ;
C 41 ; WX 378 ; N parenright ; B 43 -167 357 731 ;
C 42 ; WX 597 ; N asterisk ; B 242 359 598 731 ;
C 43 ; WX 565 ; N plus ; B 123 64 586 553 ;
C 44 ; WX 252 ; N comma ; B 18 -161 219 159 ;
C 45 ; WX 455 ; N hyphen ; B 90 241 481 322 ;
C 46 ; WX 217 ; N period ; B 64 2 202 147 ;
C 47 ; WX 597 ; N slash ; B 32 -2 719 699 ;
C 48 ; WX 697 ; N zero ; B 143 0 753 700 ;
C 49 ; WX 697 ; N one ; B 277 -5 653 702 ;
C 50 ; WX 697 ; N two ; B 116 -3 783 714 ;
C 51 ; WX 697 ; N three ; B 141 -8 768 707 ;
C 52 ; WX 697 ; N four ; B 107 -5 756 705 ;
C 53 ; WX 697 ; N five ; B 158 -15 786 697 ;
C 54 ; WX 697 ; N six ; B 162 -15 780 710 ;
C 55 ; WX 697 ; N seven ; B 231 -2 808 694 ;
C 56 ; WX 697 ; N eight ; B 150 -6 756 705 ;
C 57 ; WX 697 ; N nine ; B 156 -8 768 710 ;
C 58 ; WX 294 ; N colon ; B 89 2 307 529 ;
C 59 ; WX 320 ; N semicolon ; B 49 -161 311 524 ;
C 60 ; WX 597 ; N less ; B 126 63 638 533 ;
C 61 ; WX 544 ; N equal ; B 95 138 601 492 ;
C 62 ; WX 597 ; N greater ; B 87 63 598 533 ;
C 63 ; WX 538 ; N question ; B 166 -2 595 707 ;
C 64 ; WX 784 ; N at ; B 120 -26 823 723 ;
C 65 ; WX 628 ; N A ; B 25 3 590 704 ;
C 66 ; WX 646 ; N B ; B 83 3 699 704 ;
C 67 ; WX 646 ; N C ; B 115 -3 696 716 ;
C 68 ; WX 646 ; N D ; B 55 3 681 704 ;
C 69 ; WX 568 ; N E ; B 80 2 671 697 ;
C 70 ; WX 530 ; N F ; B 78 2 668 700 ;
C 71 ; WX 646 ; N G ; B 94 -6 705 711 ;
C 72 ; WX 657 ; N H ; B 60 3 756 704 ;
C 73 ; WX 294 ; N I ; B 83 3 353 704 ;
C 74 ; WX 482 ; N J ; B 66 -3 593 700 ;
C 75 ; WX 628 ; N K ; B 83 0 710 699 ;
C 76 ; WX 490 ; N L ; B 75 3 489 704 ;
C 77 ; WX 862 ; N M ; B 80 3 927 704 ;
C 78 ; WX 646 ; N N ; B 80 3 711 704 ;
C 79 ; WX 646 ; N O ; B 98 -3 690 716 ;
C 80 ; WX 625 ; N P ; B 63 0 681 700 ;
C 81 ; WX 646 ; N Q ; B 110 -153 690 711 ;
C 82 ; WX 659 ; N R ; B 54 -2 716 697 ;
C 83 ; WX 588 ; N S ; B 61 -6 632 713 ;
C 84 ; WX 530 ; N T ; B 156 2 639 702 ;
C 85 ; WX 646 ; N U ; B 110 -6 734 699 ;
C 86 ; WX 588 ; N V ; B 179 0 707 700 ;
C 87 ; WX 882 ; N W ; B 175 -2 1001 700 ;
C 88 ; WX 628 ; N X ; B 41 0 708 700 ;
C 89 ; WX 588 ; N Y ; B 184 0 705 700 ;
C 90 ; WX 646 ; N Z ; B 86 -2 731 699 ;
C 91 ; WX 372 ; N bracketleft ; B 58 -190 423 699 ;
C 92 ; WX 415 ; N backslash ; B 190 2 360 704 ;
C 93 ; WX 372 ; N bracketright ; B 55 -201 423 699 ;
C 94 ; WX 588 ; N asciicircum ; B 156 285 553 704 ;
C 95 ; WX 556 ; N underscore ; B -58 -199 540 -135 ;
C 96 ; WX 372 ; N grave ; B 235 619 429 768 ;
C 97 ; WX 536 ; N a ; B 71 -5 549 526 ;
C 98 ; WX 541 ; N b ; B 63 -3 575 702 ;
C 99 ; WX 530 ; N c ; B 94 0 559 530 ;
C 100 ; WX 530 ; N d ; B 92 -8 635 704 ;
C 101 ; WX 530 ; N e ; B 92 0 549 526 ;
C 102 ; WX 294 ; N f ; B 86 3 445 713 ;
C 103 ; WX 525 ; N g ; B 18 -231 581 524 ;
C 104 ; WX 530 ; N h ; B 64 -3 558 699 ;
C 105 ; WX 254 ; N i ; B 72 -2 328 697 ;
C 106 ; WX 254 ; N j ; B -67 -208 328 697 ;
C 107 ; WX 548 ; N k ; B 74 0 613 704 ;
C 108 ; WX 254 ; N l ; B 72 3 330 704 ;
C 109 ; WX 804 ; N m ; B 66 0 819 523 ;
C 110 ; WX 530 ; N n ; B 67 0 547 523 ;
C 111 ; WX 536 ; N o ; B 86 -3 558 526 ;
C 112 ; WX 536 ; N p ; B 15 -179 559 527 ;
C 113 ; WX 530 ; N q ; B 81 -179 592 524 ;
C 114 ; WX 346 ; N r ; B 49 0 431 524 ;
C 115 ; WX 482 ; N s ; B 66 -11 512 529 ;
C 116 ; WX 372 ; N t ; B 115 -6 432 699 ;
C 117 ; WX 530 ; N u ; B 100 -2 569 521 ;
C 118 ; WX 469 ; N v ; B 138 0 564 523 ;
C 119 ; WX 726 ; N w ; B 138 2 809 524 ;
C 120 ; WX 530 ; N x ; B 49 0 564 523 ;
C 121 ; WX 470 ; N y ; B 2 -196 559 523 ;
C 122 ; WX 412 ; N z ; B 23 0 478 523 ;
C 123 ; WX 372 ; N braceleft ; B 118 -182 454 702 ;
C 124 ; WX 294 ; N bar ; B 107 3 337 704 ;
C 125 ; WX 372 ; N braceright ; B 28 -185 366 699 ;
C 126 ; WX 588 ; N asciitilde ; B 100 219 624 425 ;
C 161 ; WX 332 ; N exclamdown ; B 52 -199 349 518 ;
C 162 ; WX 556 ; N cent ; B 87 -196 602 711 ;
C 163 ; WX 556 ; N sterling ; B 29 -12 628 730 ;
C 164 ; WX 556 ; N currency ; B 64 101 642 610 ;
C 165 ; WX 556 ; N yen ; B 52 0 704 716 ;
C 166 ; WX 278 ; N brokenbar ; B 41 -210 349 730 ;
C 167 ; WX 556 ; N section ; B 49 -210 601 730 ;
C 168 ; WX 332 ; N dieresis ; B 132 610 486 730 ;
C 169 ; WX 735 ; N copyright ; B 63 -18 831 731 ;
C 170 ; WX 369 ; N ordfeminine ; B 115 363 464 730 ;
C 171 ; WX 556 ; N guillemotleft ; B 103 34 604 480 ;
C 172 ; WX 583 ; N logicalnot ; B 126 184 655 524 ;
C 173 ; WX 332 ; N minus ; B 74 192 371 328 ;
C 174 ; WX 735 ; N registered ; B 63 -18 831 731 ;
C 175 ; WX 551 ; N macron ; B 152 759 742 848 ;
C 176 ; WX 400 ; N degree ; B 159 417 480 730 ;
C 177 ; WX 548 ; N plusminus ; B 25 0 630 674 ;
C 178 ; WX 332 ; N twosuperior ; B 87 356 445 725 ;
C 179 ; WX 332 ; N threesuperior ; B 118 349 429 725 ;
C 180 ; WX 332 ; N acute ; B 216 582 468 730 ;
C 181 ; WX 576 ; N mu ; B 11 -199 636 518 ;
C 182 ; WX 556 ; N paragraph ; B 103 -196 704 716 ;
C 183 ; WX 277 ; N periodcentered ; B 132 281 297 417 ;
C 184 ; WX 332 ; N cedilla ; B -23 -205 267 -6 ;
C 185 ; WX 332 ; N onesuperior ; B 162 356 397 725 ;
C 186 ; WX 364 ; N ordmasculine ; B 123 362 472 730 ;
C 187 ; WX 556 ; N guillemotright ; B 60 34 559 480 ;
C 188 ; WX 833 ; N onequarter ; B 159 -26 851 725 ;
C 189 ; WX 833 ; N onehalf ; B 159 -26 864 725 ;
C 190 ; WX 833 ; N threequarters ; B 118 -26 851 725 ;
C 191 ; WX 610 ; N questiondown ; B 44 -205 566 518 ;
C 192 ; WX 721 ; N Agrave ; B 25 3 636 970 ;
C 193 ; WX 721 ; N Aacute ; B 25 3 698 932 ;
C 194 ; WX 721 ; N Acircumflex ; B 25 3 687 932 ;
C 195 ; WX 721 ; N Atilde ; B 25 3 710 915 ;
C 196 ; WX 721 ; N Adieresis ; B 25 3 704 909 ;
C 197 ; WX 721 ; N Aring ; B 25 3 632 953 ;
C 198 ; WX 999 ; N AE ; B -41 0 1091 716 ;
C 199 ; WX 721 ; N Ccedilla ; B 115 -205 696 716 ;
C 200 ; WX 666 ; N Egrave ; B 80 2 671 978 ;
C 201 ; WX 666 ; N Eacute ; B 80 2 692 940 ;
C 202 ; WX 666 ; N Ecircumflex ; B 80 2 673 940 ;
C 203 ; WX 666 ; N Edieresis ; B 80 2 696 909 ;
C 204 ; WX 277 ; N Igrave ; B 83 3 435 970 ;
C 205 ; WX 277 ; N Iacute ; B 83 3 503 932 ;
C 206 ; WX 277 ; N Icircumflex ; B 83 3 463 932 ;
C 207 ; WX 277 ; N Idieresis ; B 83 3 495 917 ;
C 208 ; WX 721 ; N Eth ; B 64 0 763 716 ;
C 209 ; WX 721 ; N Ntilde ; B 80 3 727 908 ;
C 210 ; WX 777 ; N Ograve ; B 98 -3 690 978 ;
C 211 ; WX 777 ; N Oacute ; B 98 -3 744 940 ;
C 212 ; WX 777 ; N Ocircumflex ; B 98 -3 722 940 ;
C 213 ; WX 777 ; N Otilde ; B 98 -3 745 923 ;
C 214 ; WX 777 ; N Odieresis ; B 98 -3 750 917 ;
C 215 ; WX 583 ; N multiply ; B 97 115 636 592 ;
C 216 ; WX 777 ; N Oslash ; B 35 -40 898 751 ;
C 217 ; WX 721 ; N Ugrave ; B 110 -6 734 970 ;
C 218 ; WX 721 ; N Uacute ; B 110 -6 734 940 ;
C 219 ; WX 721 ; N Ucircumflex ; B 110 -6 734 940 ;
C 220 ; WX 721 ; N Udieresis ; B 110 -6 734 917 ;
C 221 ; WX 666 ; N Yacute ; B 184 0 705 940 ;
C 222 ; WX 666 ; N Thorn ; B 72 0 705 716 ;
C 223 ; WX 610 ; N germandbls ; B 67 -12 612 730 ;
C 224 ; WX 556 ; N agrave ; B 71 -5 549 768 ;
C 225 ; WX 556 ; N aacute ; B 71 -5 589 730 ;
C 226 ; WX 556 ; N acircumflex ; B 71 -5 567 730 ;
C 227 ; WX 556 ; N atilde ; B 71 -5 595 713 ;
C 228 ; WX 556 ; N adieresis ; B 71 -5 595 707 ;
C 229 ; WX 556 ; N aring ; B 71 -5 549 751 ;
C 230 ; WX 889 ; N ae ; B 69 -12 903 530 ;
C 231 ; WX 556 ; N ccedilla ; B 94 -205 559 530 ;
C 232 ; WX 556 ; N egrave ; B 92 0 549 768 ;
C 233 ; WX 556 ; N eacute ; B 92 0 589 730 ;
C 234 ; WX 556 ; N ecircumflex ; B 92 0 563 730 ;
C 235 ; WX 556 ; N edieresis ; B 92 0 592 707 ;
C 236 ; WX 277 ; N igrave ; B 72 0 385 768 ;
C 237 ; WX 277 ; N iacute ; B 72 0 453 730 ;
C 238 ; WX 277 ; N icircumflex ; B 72 0 426 730 ;
C 239 ; WX 277 ; N idieresis ; B 72 0 455 707 ;
C 240 ; WX 610 ; N eth ; B 87 -12 641 716 ;
C 241 ; WX 610 ; N ntilde ; B 67 0 633 713 ;
C 242 ; WX 610 ; N ograve ; B 86 -3 558 768 ;
C 243 ; WX 610 ; N oacute ; B 86 -3 620 730 ;
C 244 ; WX 610 ; N ocircumflex ; B 86 -3 593 730 ;
C 245 ; WX 610 ; N otilde ; B 86 -3 619 713 ;
C 246 ; WX 610 ; N odieresis ; B 86 -3 618 707 ;
C 247 ; WX 548 ; N divide ; B 86 90 613 616 ;
C 248 ; WX 610 ; N oslash ; B 51 -35 676 547 ;
C 249 ; WX 610 ; N ugrave ; B 100 -2 569 768 ;
C 250 ; WX 610 ; N uacute ; B 100 -2 617 730 ;
C 251 ; WX 610 ; N ucircumflex ; B 100 -2 592 730 ;
C 252 ; WX 610 ; N udieresis ; B 100 -2 622 707 ;
C 253 ; WX 556 ; N yacute ; B 2 -196 594 730 ;
C 254 ; WX 610 ; N thorn ; B 26 -198 639 716 ;
C 255 ; WX 556 ; N ydieresis ; B 2 -196 592 707 ;
C -1 ; WX 277 ; N dotlessi ; B 72 0 319 518 ;
C -1 ; WX 999 ; N OE ; B 97 -12 1108 730 ;
C -1 ; WX 944 ; N oe ; B 90 -12 964 530 ;
C -1 ; WX 666 ; N Scaron ; B 61 -6 694 932 ;
C -1 ; WX 556 ; N scaron ; B 66 -11 591 730 ;
C -1 ; WX 666 ; N Ydieresis ; B 184 0 705 940 ;
C -1 ; WX 556 ; N florin ; B -51 -210 708 730 ;
C -1 ; WX 332 ; N circumflex ; B 126 584 457 730 ;
C -1 ; WX 332 ; N caron ; B 156 584 487 730 ;
C -1 ; WX 551 ; N macron ; B 152 759 742 848 ;
C -1 ; WX 332 ; N ring ; B 207 559 405 751 ;
C -1 ; WX 332 ; N tilde ; B 120 589 483 713 ;
C -1 ; WX 576 ; N mu ; B 11 -199 636 518 ;
C -1 ; WX 156 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 674 ; N uni0E01 ; B 116 0 684 598 ;
C -1 ; WX 659 ; N uni0E02 ; B 120 0 705 598 ;
C -1 ; WX 669 ; N uni0E03 ; B 90 0 707 596 ;
C -1 ; WX 702 ; N uni0E04 ; B 139 0 707 598 ;
C -1 ; WX 698 ; N uni0E05 ; B 129 0 705 598 ;
C -1 ; WX 767 ; N uni0E06 ; B 100 -5 805 596 ;
C -1 ; WX 510 ; N uni0E07 ; B 71 -3 521 598 ;
C -1 ; WX 606 ; N uni0E08 ; B 118 -3 615 598 ;
C -1 ; WX 711 ; N uni0E09 ; B 115 -3 730 604 ;
C -1 ; WX 656 ; N uni0E0A ; B 104 3 728 670 ;
C -1 ; WX 694 ; N uni0E0B ; B 106 -3 769 665 ;
C -1 ; WX 882 ; N uni0E0C ; B 132 -5 920 599 ;
C -1 ; WX 882 ; N uni0E0D ; B 132 -288 923 599 ;
C -1 ; WX 680 ; N uni0E0E ; B 8 -316 686 601 ;
C -1 ; WX 689 ; N uni0E0F ; B -11 -311 693 599 ;
C -1 ; WX 608 ; N uni0E10 ; B -72 -349 684 602 ;
C -1 ; WX 832 ; N uni0E11 ; B 103 0 849 598 ;
C -1 ; WX 924 ; N uni0E12 ; B 130 -11 958 598 ;
C -1 ; WX 958 ; N uni0E13 ; B 129 -6 978 598 ;
C -1 ; WX 702 ; N uni0E14 ; B 133 0 705 605 ;
C -1 ; WX 717 ; N uni0E15 ; B 136 0 727 599 ;
C -1 ; WX 663 ; N uni0E16 ; B 130 -3 674 601 ;
C -1 ; WX 721 ; N uni0E17 ; B 135 0 736 598 ;
C -1 ; WX 646 ; N uni0E18 ; B 78 0 708 598 ;
C -1 ; WX 741 ; N uni0E19 ; B 132 -5 756 596 ;
C -1 ; WX 718 ; N uni0E1A ; B 100 0 757 596 ;
C -1 ; WX 718 ; N uni0E1B ; B 100 0 820 884 ;
C -1 ; WX 674 ; N uni0E1C ; B 92 0 714 596 ;
C -1 ; WX 674 ; N uni0E1D ; B 92 0 777 889 ;
C -1 ; WX 746 ; N uni0E1E ; B 136 0 789 596 ;
C -1 ; WX 752 ; N uni0E1F ; B 134 0 863 941 ;
C -1 ; WX 680 ; N uni0E20 ; B 66 -3 688 599 ;
C -1 ; WX 718 ; N uni0E21 ; B 83 -5 759 596 ;
C -1 ; WX 657 ; N uni0E22 ; B 100 0 700 596 ;
C -1 ; WX 551 ; N uni0E23 ; B 129 -2 639 601 ;
C -1 ; WX 677 ; N uni0E24 ; B 133 -218 677 599 ;
C -1 ; WX 660 ; N uni0E25 ; B 123 -6 659 605 ;
C -1 ; WX 689 ; N uni0E26 ; B 72 -228 694 601 ;
C -1 ; WX 593 ; N uni0E27 ; B 121 -2 607 599 ;
C -1 ; WX 700 ; N uni0E28 ; B 138 0 831 656 ;
C -1 ; WX 748 ; N uni0E29 ; B 101 0 857 596 ;
C -1 ; WX 657 ; N uni0E2A ; B 124 -2 759 655 ;
C -1 ; WX 715 ; N uni0E2B ; B 130 0 740 599 ;
C -1 ; WX 754 ; N uni0E2C ; B 135 0 897 687 ;
C -1 ; WX 669 ; N uni0E2D ; B 126 0 673 599 ;
C -1 ; WX 656 ; N uni0E2E ; B 112 0 733 630 ;
C -1 ; WX 623 ; N uni0E2F ; B 196 -6 670 596 ;
C -1 ; WX 531 ; N uni0E30 ; B 81 14 595 587 ;
C -1 ; WX 0 ; N uni0E31 ; B -285 681 230 931 ;
C -1 ; WX 493 ; N uni0E32 ; B 115 0 518 598 ;
C -1 ; WX 493 ; N uni0E33 ; B -127 0 513 930 ;
C -1 ; WX 0 ; N uni0E34 ; B -426 638 66 915 ;
C -1 ; WX 0 ; N uni0E35 ; B -429 621 110 938 ;
C -1 ; WX 0 ; N uni0E36 ; B -431 635 133 960 ;
C -1 ; WX 0 ; N uni0E37 ; B -440 632 107 953 ;
C -1 ; WX 0 ; N uni0E38 ; B -308 -308 -112 -27 ;
C -1 ; WX 0 ; N uni0E39 ; B -490 -296 -86 -25 ;
C -1 ; WX 0 ; N uni0E3A ; B -283 -261 -105 -86 ;
C -1 ; WX 1532 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 646 ; N uni0E3F ; B 83 -121 699 817 ;
C -1 ; WX 360 ; N uni0E40 ; B 115 -2 357 595 ;
C -1 ; WX 649 ; N uni0E41 ; B 110 -2 647 595 ;
C -1 ; WX 389 ; N uni0E42 ; B 144 -2 696 1064 ;
C -1 ; WX 452 ; N uni0E43 ; B 135 -2 541 1074 ;
C -1 ; WX 458 ; N uni0E44 ; B 153 -2 552 1076 ;
C -1 ; WX 308 ; N uni0E45 ; B -78 -192 325 595 ;
C -1 ; WX 675 ; N uni0E46 ; B 205 -236 702 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -350 673 208 1093 ;
C -1 ; WX 0 ; N uni0E48 ; B 11 992 164 1194 ;
C -1 ; WX 0 ; N uni0E49 ; B -169 976 258 1235 ;
C -1 ; WX 0 ; N uni0E4A ; B -177 988 330 1242 ;
C -1 ; WX 0 ; N uni0E4B ; B -77 984 253 1226 ;
C -1 ; WX 0 ; N uni0E4C ; B -13 883 340 1214 ;
C -1 ; WX 0 ; N uni0E4D ; B -152 696 106 946 ;
C -1 ; WX 0 ; N uni0E4E ; B -149 717 265 1080 ;
C -1 ; WX 596 ; N uni0E4F ; B 92 0 609 506 ;
C -1 ; WX 697 ; N uni0E50 ; B 112 -9 656 429 ;
C -1 ; WX 697 ; N uni0E51 ; B 136 -55 688 423 ;
C -1 ; WX 697 ; N uni0E52 ; B 116 0 733 612 ;
C -1 ; WX 697 ; N uni0E53 ; B 124 -3 704 423 ;
C -1 ; WX 697 ; N uni0E54 ; B 97 -6 794 595 ;
C -1 ; WX 697 ; N uni0E55 ; B 67 -8 803 601 ;
C -1 ; WX 697 ; N uni0E56 ; B 153 -3 722 619 ;
C -1 ; WX 697 ; N uni0E57 ; B 34 -5 860 627 ;
C -1 ; WX 697 ; N uni0E58 ; B 110 -5 823 624 ;
C -1 ; WX 697 ; N uni0E59 ; B 67 -3 843 627 ;
C -1 ; WX 797 ; N uni0E5A ; B 132 -18 837 621 ;
C -1 ; WX 1109 ; N uni0E5B ; B 75 38 1162 556 ;
C -1 ; WX 455 ; N hyphen ; B 90 241 481 322 ;
C -1 ; WX 665 ; N endash ; B 100 248 682 345 ;
C -1 ; WX 1056 ; N emdash ; B 101 248 1081 345 ;
C -1 ; WX 295 ; N quoteleft ; B 170 451 349 723 ;
C -1 ; WX 280 ; N quoteright ; B 182 460 366 733 ;
C -1 ; WX 277 ; N quotesinglbase ; B 35 -159 235 136 ;
C -1 ; WX 487 ; N quotedblleft ; B 172 448 579 740 ;
C -1 ; WX 493 ; N quotedblright ; B 175 449 584 742 ;
C -1 ; WX 499 ; N quotedblbase ; B 46 -159 477 136 ;
C -1 ; WX 556 ; N dagger ; B 118 -172 628 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 31 -172 633 708 ;
C -1 ; WX 531 ; N bullet ; B 166 100 512 437 ;
C -1 ; WX 637 ; N ellipsis ; B 60 0 622 133 ;
C -1 ; WX 999 ; N perthousand ; B 107 -29 1044 730 ;
C -1 ; WX 332 ; N guilsinglleft ; B 92 34 402 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 44 34 353 480 ;
C -1 ; WX 999 ; N trademark ; B 244 316 1030 716 ;
C -1 ; WX 332 ; N minus ; B 74 192 371 328 ;
C -1 ; WX 277 ; N periodcentered ; B 132 281 297 417 ;
C -1 ; WX 613 ; N uni0E10.descless ; B 132 -3 704 604 ;
C -1 ; WX 0 ; N uni0E34.left ; B -595 645 -103 921 ;
C -1 ; WX 0 ; N uni0E35.left ; B -593 625 -52 943 ;
C -1 ; WX 0 ; N uni0E36.left ; B -615 636 -64 950 ;
C -1 ; WX 0 ; N uni0E37.left ; B -602 632 -54 950 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -259 668 -87 923 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -417 671 21 947 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -441 670 61 923 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -418 679 -51 981 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -337 668 37 1018 ;
C -1 ; WX 0 ; N uni0E48.low ; B -57 684 115 938 ;
C -1 ; WX 0 ; N uni0E49.low ; B -296 678 218 1005 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -315 677 281 976 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -172 682 247 1033 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -142 668 274 1056 ;
C -1 ; WX 875 ; N uni0E0D.descless ; B 127 -2 918 599 ;
C -1 ; WX 0 ; N uni0E31.left ; B -346 685 204 927 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -349 696 -92 946 ;
C -1 ; WX 0 ; N uni0E47.left ; B -469 688 25 1061 ;
C -1 ; WX 0 ; N uni0E48.left ; B -161 999 0 1202 ;
C -1 ; WX 0 ; N uni0E49.left ; B -215 976 212 1232 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -253 989 251 1242 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -238 996 92 1223 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -176 883 178 1214 ;
C -1 ; WX 0 ; N uni0E38.low ; B -368 -598 -172 -310 ;
C -1 ; WX 0 ; N uni0E39.low ; B -547 -575 -144 -300 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -320 -449 -150 -282 ;
C -1 ; WX 0 ; N DEL ; B -460 0 162 766 ;
C -1 ; WX 338 ; N uniF71C ; B 0 0 2 2 ;
C -1 ; WX 338 ; N uniF71D ; B -6 -162 313 -3 ;
C -1 ; WX 718 ; N dottedcircle ; B 112 -14 720 598 ;
EndCharMetrics
EndFontMetrics
