StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 22 15:40:12 2003
FontName Garuda-Oblique
FullName Garuda Oblique
FamilyName Garuda
Weight Book
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -55
UnderlineThickness 20
Version 1.1 :  May 12, 2003
EncodingScheme ISOLatin1Encoding
FontBBox -340 -425 751 841
CapHeight 467
XHeight 338
Ascender 467
Descender -129
StartCharMetrics 342
C 0 ; WX 500 ; N .notdef ; B 62 0 438 841 ;
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 181 ; N exclam ; B 58 0 227 468 ;
C 34 ; WX 231 ; N quotedbl ; B 109 301 301 468 ;
C 35 ; WX 363 ; N numbersign ; B 31 -8 429 476 ;
C 36 ; WX 363 ; N dollar ; B 48 -68 400 511 ;
C 37 ; WX 580 ; N percent ; B 108 -18 568 476 ;
C 38 ; WX 435 ; N ampersand ; B 52 -11 433 476 ;
C 39 ; WX 124 ; N quotesingle ; B 107 301 194 468 ;
C 40 ; WX 217 ; N parenleft ; B 65 -138 295 476 ;
C 41 ; WX 217 ; N parenright ; B 10 -138 240 476 ;
C 42 ; WX 253 ; N asterisk ; B 101 276 313 476 ;
C 43 ; WX 381 ; N plus ; B 79 75 400 385 ;
C 44 ; WX 181 ; N comma ; B 39 -93 138 66 ;
C 45 ; WX 217 ; N hyphen ; B 50 140 239 198 ;
C 46 ; WX 181 ; N period ; B 59 0 139 66 ;
C 47 ; WX 181 ; N slash ; B -2 -8 283 476 ;
C 48 ; WX 363 ; N zero ; B 63 -8 394 470 ;
C 49 ; WX 363 ; N one ; B 134 0 343 470 ;
C 50 ; WX 363 ; N two ; B 18 0 403 470 ;
C 51 ; WX 363 ; N three ; B 52 -9 388 470 ;
C 52 ; WX 363 ; N four ; B 32 0 368 468 ;
C 53 ; WX 363 ; N five ; B 51 -8 414 461 ;
C 54 ; WX 363 ; N six ; B 60 -8 401 470 ;
C 55 ; WX 363 ; N seven ; B 96 0 432 462 ;
C 56 ; WX 363 ; N eight ; B 51 -8 393 470 ;
C 57 ; WX 363 ; N nine ; B 57 -8 398 470 ;
C 58 ; WX 181 ; N colon ; B 59 0 197 339 ;
C 59 ; WX 181 ; N semicolon ; B 39 -93 196 339 ;
C 60 ; WX 381 ; N less ; B 79 72 428 389 ;
C 61 ; WX 381 ; N equal ; B 64 132 415 329 ;
C 62 ; WX 381 ; N greater ; B 50 72 400 389 ;
C 63 ; WX 363 ; N question ; B 101 0 408 476 ;
C 64 ; WX 662 ; N at ; B 58 -138 678 477 ;
C 65 ; WX 435 ; N A ; B -1 0 437 468 ;
C 66 ; WX 435 ; N B ; B 47 0 455 468 ;
C 67 ; WX 471 ; N C ; B 75 -8 510 476 ;
C 68 ; WX 471 ; N D ; B 50 0 496 468 ;
C 69 ; WX 435 ; N E ; B 51 0 489 468 ;
C 70 ; WX 398 ; N F ; B 53 0 468 468 ;
C 71 ; WX 507 ; N G ; B 77 -8 532 476 ;
C 72 ; WX 471 ; N H ; B 52 0 519 468 ;
C 73 ; WX 181 ; N I ; B 61 0 222 468 ;
C 74 ; WX 326 ; N J ; B 39 -8 374 468 ;
C 75 ; WX 435 ; N K ; B 47 0 525 468 ;
C 76 ; WX 363 ; N L ; B 47 0 352 468 ;
C 77 ; WX 543 ; N M ; B 48 0 594 468 ;
C 78 ; WX 471 ; N N ; B 49 0 518 468 ;
C 79 ; WX 507 ; N O ; B 73 -8 536 476 ;
C 80 ; WX 435 ; N P ; B 50 0 482 468 ;
C 81 ; WX 507 ; N Q ; B 70 -37 534 476 ;
C 82 ; WX 471 ; N R ; B 51 0 501 468 ;
C 83 ; WX 435 ; N S ; B 58 -8 461 476 ;
C 84 ; WX 398 ; N T ; B 102 0 485 468 ;
C 85 ; WX 471 ; N U ; B 83 -8 519 468 ;
C 86 ; WX 435 ; N V ; B 102 0 530 468 ;
C 87 ; WX 616 ; N W ; B 106 0 709 468 ;
C 88 ; WX 435 ; N X ; B 2 0 518 468 ;
C 89 ; WX 435 ; N Y ; B 101 0 530 468 ;
C 90 ; WX 398 ; N Z ; B 13 0 475 468 ;
C 91 ; WX 181 ; N bracketleft ; B 16 -130 271 468 ;
C 92 ; WX 181 ; N backslash ; B 101 -8 180 476 ;
C 93 ; WX 181 ; N bracketright ; B -16 -130 239 468 ;
C 94 ; WX 306 ; N asciicircum ; B 63 219 336 476 ;
C 95 ; WX 363 ; N underscore ; B -38 -130 353 -88 ;
C 96 ; WX 217 ; N grave ; B 127 380 230 470 ;
C 97 ; WX 363 ; N a ; B 40 -8 373 347 ;
C 98 ; WX 363 ; N b ; B 42 -8 380 468 ;
C 99 ; WX 326 ; N c ; B 54 -8 366 347 ;
C 100 ; WX 363 ; N d ; B 52 -8 416 468 ;
C 101 ; WX 363 ; N e ; B 53 -8 379 347 ;
C 102 ; WX 181 ; N f ; B 56 0 304 476 ;
C 103 ; WX 363 ; N g ; B 22 -138 392 347 ;
C 104 ; WX 363 ; N h ; B 42 0 371 468 ;
C 105 ; WX 145 ; N i ; B 43 0 200 468 ;
C 106 ; WX 145 ; N j ; B -58 -138 200 468 ;
C 107 ; WX 326 ; N k ; B 43 0 383 468 ;
C 108 ; WX 145 ; N l ; B 41 0 199 468 ;
C 109 ; WX 543 ; N m ; B 42 0 556 347 ;
C 110 ; WX 363 ; N n ; B 42 0 371 347 ;
C 111 ; WX 363 ; N o ; B 51 -8 382 347 ;
C 112 ; WX 363 ; N p ; B 15 -130 380 347 ;
C 113 ; WX 363 ; N q ; B 53 -130 389 347 ;
C 114 ; WX 217 ; N r ; B 42 0 296 347 ;
C 115 ; WX 326 ; N s ; B 41 -8 342 347 ;
C 116 ; WX 181 ; N t ; B 66 -5 241 457 ;
C 117 ; WX 363 ; N u ; B 61 -8 389 339 ;
C 118 ; WX 326 ; N v ; B 80 0 391 339 ;
C 119 ; WX 471 ; N w ; B 73 0 539 339 ;
C 120 ; WX 326 ; N x ; B 4 0 385 339 ;
C 121 ; WX 326 ; N y ; B 12 -138 393 339 ;
C 122 ; WX 326 ; N z ; B 12 0 375 339 ;
C 123 ; WX 218 ; N braceleft ; B 48 -138 304 476 ;
C 124 ; WX 169 ; N bar ; B 30 -138 211 476 ;
C 125 ; WX 218 ; N braceright ; B -15 -138 242 476 ;
C 126 ; WX 381 ; N asciitilde ; B 65 177 415 283 ;
C 161 ; WX 217 ; N exclamdown ; B 45 -129 214 339 ;
C 162 ; WX 362 ; N cent ; B 55 -131 385 468 ;
C 163 ; WX 362 ; N sterling ; B 18 -9 409 476 ;
C 164 ; WX 362 ; N currency ; B 47 74 412 388 ;
C 165 ; WX 362 ; N yen ; B 41 0 461 468 ;
C 166 ; WX 169 ; N brokenbar ; B 30 -138 211 476 ;
C 167 ; WX 362 ; N section ; B 40 -138 385 476 ;
C 168 ; WX 217 ; N dieresis ; B 105 404 299 471 ;
C 169 ; WX 480 ; N copyright ; B 44 -6 539 476 ;
C 170 ; WX 241 ; N ordfeminine ; B 78 237 304 476 ;
C 171 ; WX 362 ; N guillemotleft ; B 78 22 383 314 ;
C 172 ; WX 381 ; N logicalnot ; B 94 135 415 329 ;
C 173 ; WX 217 ; N minus ; B 50 140 239 198 ;
C 174 ; WX 480 ; N registered ; B 44 -6 539 476 ;
C 175 ; WX 360 ; N macron ; B 96 499 485 541 ;
C 176 ; WX 261 ; N degree ; B 121 298 303 476 ;
C 177 ; WX 358 ; N plusminus ; B 24 0 390 392 ;
C 178 ; WX 217 ; N twosuperior ; B 57 233 294 474 ;
C 179 ; WX 217 ; N threesuperior ; B 73 228 285 474 ;
C 180 ; WX 217 ; N acute ; B 151 380 289 470 ;
C 181 ; WX 375 ; N mu ; B 22 -130 396 339 ;
C 182 ; WX 350 ; N paragraph ; B 67 -130 453 468 ;
C 183 ; WX 181 ; N periodcentered ; B 101 197 181 263 ;
C 184 ; WX 217 ; N cedilla ; B 6 -135 158 8 ;
C 185 ; WX 217 ; N onesuperior ; B 113 233 253 474 ;
C 186 ; WX 238 ; N ordmasculine ; B 85 235 303 476 ;
C 187 ; WX 362 ; N guillemotright ; B 49 22 354 314 ;
C 188 ; WX 544 ; N onequarter ; B 76 -19 583 476 ;
C 189 ; WX 544 ; N onehalf ; B 68 -19 575 476 ;
C 190 ; WX 544 ; N threequarters ; B 73 -19 583 476 ;
C 191 ; WX 398 ; N questiondown ; B 45 -137 352 339 ;
C 192 ; WX 435 ; N Agrave ; B -1 0 437 602 ;
C 193 ; WX 435 ; N Aacute ; B -1 0 437 602 ;
C 194 ; WX 435 ; N Acircumflex ; B -1 0 437 602 ;
C 195 ; WX 435 ; N Atilde ; B -1 0 438 584 ;
C 196 ; WX 435 ; N Adieresis ; B -1 0 437 593 ;
C 197 ; WX 435 ; N Aring ; B -1 0 437 621 ;
C 198 ; WX 652 ; N AE ; B 0 0 708 468 ;
C 199 ; WX 471 ; N Ccedilla ; B 75 -135 510 476 ;
C 200 ; WX 435 ; N Egrave ; B 51 0 489 607 ;
C 201 ; WX 435 ; N Eacute ; B 51 0 489 607 ;
C 202 ; WX 435 ; N Ecircumflex ; B 51 0 489 607 ;
C 203 ; WX 435 ; N Edieresis ; B 51 0 489 593 ;
C 204 ; WX 181 ; N Igrave ; B 61 0 235 607 ;
C 205 ; WX 181 ; N Iacute ; B 61 0 308 607 ;
C 206 ; WX 181 ; N Icircumflex ; B 61 0 301 607 ;
C 207 ; WX 181 ; N Idieresis ; B 61 0 305 593 ;
C 208 ; WX 471 ; N Eth ; B 43 0 496 468 ;
C 209 ; WX 471 ; N Ntilde ; B 49 0 518 580 ;
C 210 ; WX 507 ; N Ograve ; B 73 -8 536 607 ;
C 211 ; WX 507 ; N Oacute ; B 73 -8 536 607 ;
C 212 ; WX 507 ; N Ocircumflex ; B 73 -8 536 607 ;
C 213 ; WX 507 ; N Otilde ; B 73 -8 536 584 ;
C 214 ; WX 507 ; N Odieresis ; B 73 -8 536 593 ;
C 215 ; WX 381 ; N multiply ; B 79 91 399 370 ;
C 216 ; WX 507 ; N Oslash ; B 27 -20 581 485 ;
C 217 ; WX 471 ; N Ugrave ; B 83 -8 519 607 ;
C 218 ; WX 471 ; N Uacute ; B 83 -8 519 607 ;
C 219 ; WX 471 ; N Ucircumflex ; B 83 -8 519 607 ;
C 220 ; WX 471 ; N Udieresis ; B 83 -8 519 593 ;
C 221 ; WX 435 ; N Yacute ; B 101 0 530 607 ;
C 222 ; WX 435 ; N Thorn ; B 50 0 462 468 ;
C 223 ; WX 398 ; N germandbls ; B 48 -8 402 476 ;
C 224 ; WX 363 ; N agrave ; B 40 -8 373 470 ;
C 225 ; WX 363 ; N aacute ; B 40 -8 373 470 ;
C 226 ; WX 363 ; N acircumflex ; B 40 -8 373 470 ;
C 227 ; WX 363 ; N atilde ; B 40 -8 385 462 ;
C 228 ; WX 363 ; N adieresis ; B 40 -8 373 451 ;
C 229 ; WX 363 ; N aring ; B 40 -8 373 484 ;
C 230 ; WX 580 ; N ae ; B 38 -8 597 347 ;
C 231 ; WX 326 ; N ccedilla ; B 54 -135 366 347 ;
C 232 ; WX 363 ; N egrave ; B 53 -8 379 470 ;
C 233 ; WX 363 ; N eacute ; B 53 -8 379 470 ;
C 234 ; WX 363 ; N ecircumflex ; B 53 -8 379 470 ;
C 235 ; WX 363 ; N edieresis ; B 53 -8 379 451 ;
C 236 ; WX 181 ; N igrave ; B 62 0 210 470 ;
C 237 ; WX 181 ; N iacute ; B 62 0 276 470 ;
C 238 ; WX 181 ; N icircumflex ; B 62 0 271 470 ;
C 239 ; WX 181 ; N idieresis ; B 62 0 276 456 ;
C 240 ; WX 362 ; N eth ; B 52 -8 382 468 ;
C 241 ; WX 363 ; N ntilde ; B 42 0 388 462 ;
C 242 ; WX 363 ; N ograve ; B 51 -8 382 470 ;
C 243 ; WX 363 ; N oacute ; B 51 -8 382 470 ;
C 244 ; WX 363 ; N ocircumflex ; B 51 -8 382 470 ;
C 245 ; WX 363 ; N otilde ; B 51 -8 384 462 ;
C 246 ; WX 363 ; N odieresis ; B 51 -8 382 456 ;
C 247 ; WX 358 ; N divide ; B 68 101 389 360 ;
C 248 ; WX 398 ; N oslash ; B 47 -26 429 360 ;
C 249 ; WX 363 ; N ugrave ; B 61 -8 389 470 ;
C 250 ; WX 363 ; N uacute ; B 61 -8 389 470 ;
C 251 ; WX 363 ; N ucircumflex ; B 61 -8 389 470 ;
C 252 ; WX 363 ; N udieresis ; B 61 -8 389 456 ;
C 253 ; WX 326 ; N yacute ; B 12 -138 393 470 ;
C 254 ; WX 362 ; N thorn ; B 15 -130 380 468 ;
C 255 ; WX 326 ; N ydieresis ; B 12 -138 393 456 ;
C -1 ; WX 181 ; N dotlessi ; B 62 0 193 339 ;
C -1 ; WX 652 ; N OE ; B 81 -8 722 476 ;
C -1 ; WX 616 ; N oe ; B 55 -8 633 347 ;
C -1 ; WX 435 ; N Scaron ; B 58 -8 461 602 ;
C -1 ; WX 326 ; N scaron ; B 41 -8 361 470 ;
C -1 ; WX 435 ; N Ydieresis ; B 101 0 530 593 ;
C -1 ; WX 362 ; N florin ; B -13 -138 445 476 ;
C -1 ; WX 217 ; N circumflex ; B 88 380 291 470 ;
C -1 ; WX 217 ; N caron ; B 112 380 314 470 ;
C -1 ; WX 360 ; N macron ; B 96 499 485 541 ;
C -1 ; WX 217 ; N ring ; B 140 366 259 484 ;
C -1 ; WX 217 ; N tilde ; B 84 388 314 462 ;
C -1 ; WX 375 ; N mu ; B 22 -130 396 339 ;
C -1 ; WX 103 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 409 ; N uni0E01 ; B 64 0 401 388 ;
C -1 ; WX 422 ; N uni0E02 ; B 81 0 428 387 ;
C -1 ; WX 441 ; N uni0E03 ; B 77 -4 452 383 ;
C -1 ; WX 399 ; N uni0E04 ; B 66 0 386 388 ;
C -1 ; WX 386 ; N uni0E05 ; B 53 0 371 388 ;
C -1 ; WX 502 ; N uni0E06 ; B 64 -2 511 388 ;
C -1 ; WX 324 ; N uni0E07 ; B 55 -4 323 388 ;
C -1 ; WX 359 ; N uni0E08 ; B 71 -2 353 388 ;
C -1 ; WX 389 ; N uni0E09 ; B 51 -2 407 388 ;
C -1 ; WX 393 ; N uni0E0A ; B 57 0 441 417 ;
C -1 ; WX 422 ; N uni0E0B ; B 58 0 478 417 ;
C -1 ; WX 517 ; N uni0E0C ; B 57 -2 522 388 ;
C -1 ; WX 543 ; N uni0E0D ; B 88 -186 550 388 ;
C -1 ; WX 436 ; N uni0E0E ; B 7 -208 425 388 ;
C -1 ; WX 433 ; N uni0E0F ; B 8 -205 426 388 ;
C -1 ; WX 345 ; N uni0E10 ; B -31 -193 389 384 ;
C -1 ; WX 532 ; N uni0E11 ; B 69 0 527 388 ;
C -1 ; WX 535 ; N uni0E12 ; B 60 -2 541 389 ;
C -1 ; WX 534 ; N uni0E13 ; B 67 -2 558 388 ;
C -1 ; WX 400 ; N uni0E14 ; B 73 0 388 385 ;
C -1 ; WX 420 ; N uni0E15 ; B 86 0 410 389 ;
C -1 ; WX 410 ; N uni0E16 ; B 77 -1 402 388 ;
C -1 ; WX 451 ; N uni0E17 ; B 95 0 446 387 ;
C -1 ; WX 357 ; N uni0E18 ; B 57 0 422 385 ;
C -1 ; WX 436 ; N uni0E19 ; B 76 -3 442 384 ;
C -1 ; WX 419 ; N uni0E1A ; B 42 0 427 387 ;
C -1 ; WX 415 ; N uni0E1B ; B 47 0 470 579 ;
C -1 ; WX 416 ; N uni0E1C ; B 55 0 421 387 ;
C -1 ; WX 416 ; N uni0E1D ; B 62 0 470 579 ;
C -1 ; WX 456 ; N uni0E1E ; B 78 0 464 387 ;
C -1 ; WX 456 ; N uni0E1F ; B 76 0 503 578 ;
C -1 ; WX 464 ; N uni0E20 ; B 40 -1 452 388 ;
C -1 ; WX 434 ; N uni0E21 ; B 57 -2 438 387 ;
C -1 ; WX 405 ; N uni0E22 ; B 56 0 411 385 ;
C -1 ; WX 327 ; N uni0E23 ; B 85 -1 390 387 ;
C -1 ; WX 397 ; N uni0E24 ; B 70 -141 395 388 ;
C -1 ; WX 387 ; N uni0E25 ; B 68 -1 375 385 ;
C -1 ; WX 435 ; N uni0E26 ; B 14 -141 426 388 ;
C -1 ; WX 355 ; N uni0E27 ; B 72 -1 347 388 ;
C -1 ; WX 397 ; N uni0E28 ; B 65 0 439 404 ;
C -1 ; WX 435 ; N uni0E29 ; B 53 0 486 387 ;
C -1 ; WX 377 ; N uni0E2A ; B 57 -1 436 391 ;
C -1 ; WX 424 ; N uni0E2B ; B 77 0 424 393 ;
C -1 ; WX 460 ; N uni0E2C ; B 80 0 545 430 ;
C -1 ; WX 370 ; N uni0E2D ; B 68 0 364 388 ;
C -1 ; WX 356 ; N uni0E2E ; B 44 0 405 392 ;
C -1 ; WX 337 ; N uni0E2F ; B 81 -1 366 386 ;
C -1 ; WX 333 ; N uni0E30 ; B 56 6 364 374 ;
C -1 ; WX 0 ; N uni0E31 ; B -135 464 179 611 ;
C -1 ; WX 286 ; N uni0E32 ; B 70 0 297 387 ;
C -1 ; WX 286 ; N uni0E33 ; B -82 0 293 581 ;
C -1 ; WX 0 ; N uni0E34 ; B -275 428 22 577 ;
C -1 ; WX 0 ; N uni0E35 ; B -265 431 59 625 ;
C -1 ; WX 0 ; N uni0E36 ; B -275 418 55 632 ;
C -1 ; WX 0 ; N uni0E37 ; B -264 425 56 622 ;
C -1 ; WX 0 ; N uni0E38 ; B -212 -205 -88 -22 ;
C -1 ; WX 0 ; N uni0E39 ; B -290 -202 -83 -25 ;
C -1 ; WX 0 ; N uni0E3A ; B -166 -128 -84 -47 ;
C -1 ; WX 411 ; N uni0E3F ; B 55 -62 435 508 ;
C -1 ; WX 222 ; N uni0E40 ; B 72 -1 209 385 ;
C -1 ; WX 392 ; N uni0E41 ; B 72 -1 383 385 ;
C -1 ; WX 270 ; N uni0E42 ; B 90 -1 364 672 ;
C -1 ; WX 261 ; N uni0E43 ; B 93 -1 271 669 ;
C -1 ; WX 292 ; N uni0E44 ; B 89 -1 301 673 ;
C -1 ; WX 144 ; N uni0E45 ; B -32 -143 169 385 ;
C -1 ; WX 369 ; N uni0E46 ; B 101 -160 394 385 ;
C -1 ; WX 0 ; N uni0E47 ; B -232 433 94 640 ;
C -1 ; WX 0 ; N uni0E48 ; B 20 646 90 770 ;
C -1 ; WX 0 ; N uni0E49 ; B -57 640 178 787 ;
C -1 ; WX 0 ; N uni0E4A ; B -68 638 210 778 ;
C -1 ; WX 0 ; N uni0E4B ; B -23 636 134 780 ;
C -1 ; WX 0 ; N uni0E4C ; B -56 581 189 780 ;
C -1 ; WX 0 ; N uni0E4D ; B -78 413 60 546 ;
C -1 ; WX 0 ; N uni0E4E ; B -60 477 185 696 ;
C -1 ; WX 391 ; N uni0E4F ; B 78 0 389 301 ;
C -1 ; WX 398 ; N uni0E50 ; B 78 -1 392 271 ;
C -1 ; WX 398 ; N uni0E51 ; B 75 -52 404 271 ;
C -1 ; WX 398 ; N uni0E52 ; B 47 0 434 400 ;
C -1 ; WX 398 ; N uni0E53 ; B 59 -2 444 271 ;
C -1 ; WX 398 ; N uni0E54 ; B 56 -4 544 421 ;
C -1 ; WX 398 ; N uni0E55 ; B 51 -4 518 450 ;
C -1 ; WX 398 ; N uni0E56 ; B 122 0 400 425 ;
C -1 ; WX 398 ; N uni0E57 ; B 29 -3 549 394 ;
C -1 ; WX 398 ; N uni0E58 ; B 64 -1 504 398 ;
C -1 ; WX 398 ; N uni0E59 ; B 68 -2 463 403 ;
C -1 ; WX 408 ; N uni0E5A ; B 84 -2 449 400 ;
C -1 ; WX 721 ; N uni0E5B ; B 55 30 751 357 ;
C -1 ; WX 217 ; N hyphen ; B 50 140 239 198 ;
C -1 ; WX 357 ; N endash ; B 62 167 387 213 ;
C -1 ; WX 462 ; N emdash ; B 62 167 491 213 ;
C -1 ; WX 174 ; N quoteleft ; B 92 291 210 470 ;
C -1 ; WX 182 ; N quoteright ; B 112 296 231 476 ;
C -1 ; WX 145 ; N quotesinglbase ; B 20 -87 116 67 ;
C -1 ; WX 315 ; N quotedblleft ; B 103 289 371 470 ;
C -1 ; WX 347 ; N quotedblright ; B 119 294 386 476 ;
C -1 ; WX 217 ; N quotedblbase ; B 8 -87 203 67 ;
C -1 ; WX 362 ; N dagger ; B 82 -111 406 457 ;
C -1 ; WX 362 ; N daggerdbl ; B 24 -111 411 461 ;
C -1 ; WX 345 ; N bullet ; B 102 63 327 284 ;
C -1 ; WX 372 ; N ellipsis ; B 43 0 367 78 ;
C -1 ; WX 652 ; N perthousand ; B 80 -18 670 476 ;
C -1 ; WX 217 ; N guilsinglleft ; B 64 22 244 314 ;
C -1 ; WX 217 ; N guilsinglright ; B 45 22 222 314 ;
C -1 ; WX 652 ; N trademark ; B 163 207 668 468 ;
C -1 ; WX 217 ; N minus ; B 50 140 239 198 ;
C -1 ; WX 181 ; N periodcentered ; B 101 197 181 263 ;
C -1 ; WX 346 ; N uni0E10.descless ; B 83 -2 390 384 ;
C -1 ; WX 0 ; N uni0E34.left ; B -337 425 -41 575 ;
C -1 ; WX 0 ; N uni0E35.left ; B -330 424 -6 618 ;
C -1 ; WX 0 ; N uni0E36.left ; B -340 420 -8 634 ;
C -1 ; WX 0 ; N uni0E37.left ; B -327 425 -7 622 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -114 434 -38 580 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -237 435 4 588 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -284 433 1 578 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -188 435 -25 593 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -203 436 44 634 ;
C -1 ; WX 0 ; N uni0E48.low ; B -31 434 45 580 ;
C -1 ; WX 0 ; N uni0E49.low ; B -141 446 131 637 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -154 431 132 576 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -67 436 89 583 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -92 435 182 656 ;
C -1 ; WX 521 ; N uni0E0D.descless ; B 65 -1 536 388 ;
C -1 ; WX 0 ; N uni0E31.left ; B -200 453 112 599 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -180 425 -42 561 ;
C -1 ; WX 0 ; N uni0E47.left ; B -286 430 9 638 ;
C -1 ; WX 0 ; N uni0E48.left ; B -47 650 23 766 ;
C -1 ; WX 0 ; N uni0E49.left ; B -121 644 111 792 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -113 651 185 801 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -84 655 85 821 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -120 600 100 779 ;
C -1 ; WX 0 ; N uni0E38.low ; B -242 -396 -127 -203 ;
C -1 ; WX 0 ; N uni0E39.low ; B -340 -425 -133 -261 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -200 -290 -119 -208 ;
C -1 ; WX 0 ; N DEL ; B -301 0 107 500 ;
C -1 ; WX 222 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uniF71D ; B -8 -90 210 -1 ;
C -1 ; WX 619 ; N dottedcircle ; B 124 2 497 378 ;
EndCharMetrics
EndFontMetrics
