StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon May 30 11:29:00 2005
FontName Kinnari-BoldItalic
FullName Kinnari Bold Italic
FamilyName Kinnari
Weight Bold
Notice (KinnariBoldItalic by TLWG, based on Kinnari Bold and Norasi Bold Italic)
ItalicAngle -15.3
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -470 -476 1532 1232
CapHeight 669
XHeight 461
Ascender 699
Descender -205
StartCharMetrics 230
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 388 ; N exclam ; B 67 -13 371 684 ;
C 34 ; WX 553 ; N quotedbl ; B 136 398 536 686 ;
C 35 ; WX 499 ; N numbersign ; B -34 0 533 700 ;
C 36 ; WX 499 ; N dollar ; B -21 -100 497 732 ;
C 37 ; WX 832 ; N percent ; B 40 -10 792 691 ;
C 38 ; WX 777 ; N ampersand ; B 4 -19 699 683 ;
C 39 ; WX 276 ; N quotesingle ; B 127 398 268 686 ;
C 40 ; WX 332 ; N parenleft ; B 28 -179 344 686 ;
C 41 ; WX 332 ; N parenright ; B -44 -179 271 686 ;
C 42 ; WX 499 ; N asterisk ; B 64 252 456 686 ;
C 43 ; WX 569 ; N plus ; B 34 0 538 505 ;
C 44 ; WX 249 ; N comma ; B -60 -182 144 133 ;
C 45 ; WX 332 ; N hyphen ; B 1 166 271 283 ;
C 46 ; WX 249 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 276 ; N slash ; B -64 -18 341 686 ;
C 48 ; WX 499 ; N zero ; B 18 -15 478 683 ;
C 49 ; WX 499 ; N one ; B 4 0 419 683 ;
C 50 ; WX 499 ; N two ; B -26 0 445 683 ;
C 51 ; WX 499 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 499 ; N four ; B -15 0 502 683 ;
C 53 ; WX 499 ; N five ; B -12 -13 486 669 ;
C 54 ; WX 499 ; N six ; B 23 -15 508 680 ;
C 55 ; WX 499 ; N seven ; B 53 0 524 669 ;
C 56 ; WX 499 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 499 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 332 ; N colon ; B 23 -13 264 458 ;
C 59 ; WX 332 ; N semicolon ; B -25 -183 264 458 ;
C 60 ; WX 569 ; N less ; B 31 -12 539 519 ;
C 61 ; WX 569 ; N equal ; B 34 107 538 398 ;
C 62 ; WX 569 ; N greater ; B 31 -12 539 519 ;
C 63 ; WX 499 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 686 ;
C 65 ; WX 666 ; N A ; B -67 0 593 683 ;
C 66 ; WX 666 ; N B ; B -23 0 624 669 ;
C 67 ; WX 666 ; N C ; B 32 -18 677 686 ;
C 68 ; WX 720 ; N D ; B -45 0 686 669 ;
C 69 ; WX 666 ; N E ; B -26 0 653 669 ;
C 70 ; WX 666 ; N F ; B -13 0 661 669 ;
C 71 ; WX 720 ; N G ; B 21 -18 706 686 ;
C 72 ; WX 777 ; N H ; B -23 0 798 669 ;
C 73 ; WX 388 ; N I ; B -32 0 406 669 ;
C 74 ; WX 499 ; N J ; B -45 -100 524 669 ;
C 75 ; WX 666 ; N K ; B -21 0 702 669 ;
C 76 ; WX 610 ; N L ; B -22 0 590 669 ;
C 77 ; WX 887 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 720 ; N N ; B -26 -15 749 669 ;
C 79 ; WX 720 ; N O ; B 26 -18 691 686 ;
C 80 ; WX 610 ; N P ; B -26 0 612 669 ;
C 81 ; WX 720 ; N Q ; B 26 -208 691 686 ;
C 82 ; WX 666 ; N R ; B -29 0 623 669 ;
C 83 ; WX 555 ; N S ; B 1 -18 526 686 ;
C 84 ; WX 610 ; N T ; B 50 0 650 669 ;
C 85 ; WX 720 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 666 ; N V ; B 64 -18 715 669 ;
C 87 ; WX 887 ; N W ; B 64 -18 940 669 ;
C 88 ; WX 666 ; N X ; B -23 0 694 669 ;
C 89 ; WX 610 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 610 ; N Z ; B -12 0 590 669 ;
C 91 ; WX 332 ; N bracketleft ; B -37 -160 362 674 ;
C 92 ; WX 276 ; N backslash ; B -1 -18 278 686 ;
C 93 ; WX 332 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 569 ; N asciicircum ; B 67 305 502 669 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 292 ; N grave ; B 203 413 354 682 ;
C 97 ; WX 499 ; N a ; B -21 -15 456 461 ;
C 98 ; WX 499 ; N b ; B -15 -13 444 699 ;
C 99 ; WX 443 ; N c ; B -4 -13 393 461 ;
C 100 ; WX 499 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 443 ; N e ; B 4 -13 398 461 ;
C 102 ; WX 332 ; N f ; B -168 -205 445 699 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B -53 -204 478 461 ;
C 104 ; WX 555 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 276 ; N i ; B 1 -9 264 686 ;
C 106 ; WX 276 ; N j ; B -189 -207 278 686 ;
C 107 ; WX 499 ; N k ; B -23 -7 483 699 ;
C 108 ; WX 276 ; N l ; B 1 -9 290 699 ;
C 109 ; WX 777 ; N m ; B -15 -9 722 461 ;
C 110 ; WX 555 ; N n ; B -6 -9 494 461 ;
C 111 ; WX 499 ; N o ; B -3 -13 441 461 ;
C 112 ; WX 499 ; N p ; B -120 -205 445 461 ;
C 113 ; WX 499 ; N q ; B 1 -205 472 461 ;
C 114 ; WX 388 ; N r ; B -21 0 390 461 ;
C 115 ; WX 388 ; N s ; B -19 -13 333 461 ;
C 116 ; WX 276 ; N t ; B -12 -9 281 595 ;
C 117 ; WX 555 ; N u ; B 15 -9 492 461 ;
C 118 ; WX 443 ; N v ; B 16 -13 401 461 ;
C 119 ; WX 666 ; N w ; B 16 -13 614 461 ;
C 120 ; WX 499 ; N x ; B -45 -13 469 461 ;
C 121 ; WX 443 ; N y ; B -94 -205 393 461 ;
C 122 ; WX 388 ; N z ; B -42 -78 368 450 ;
C 123 ; WX 347 ; N braceleft ; B 4 -187 437 686 ;
C 124 ; WX 219 ; N bar ; B 66 -18 154 686 ;
C 125 ; WX 347 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 569 ; N asciitilde ; B 54 174 516 331 ;
C 128 ; WX 484 ; N uni0E10.descless ; B 113 -5 589 599 ;
C 129 ; WX 0 ; N uni0E34.left ; B -470 636 -32 894 ;
C 130 ; WX 0 ; N uni0E35.left ; B -470 636 17 948 ;
C 131 ; WX 0 ; N uni0E36.left ; B -470 636 20 953 ;
C 132 ; WX 0 ; N uni0E37.left ; B -470 636 15 948 ;
C 133 ; WX 951 ; N ellipsis ; B 106 -14 879 126 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -159 688 0 926 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -409 665 43 940 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -403 676 28 923 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -279 691 -6 931 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -290 679 38 975 ;
C 139 ; WX 0 ; N uni0E48.low ; B 7 688 166 926 ;
C 140 ; WX 0 ; N uni0E49.low ; B -172 673 324 978 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -230 671 284 963 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -64 677 241 942 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -50 671 308 998 ;
C 144 ; WX 762 ; N uni0E0D.descless ; B 110 -8 839 598 ;
C 145 ; WX 317 ; N quoteleft ; B 232 452 414 731 ;
C 146 ; WX 317 ; N quoteright ; B 229 452 413 731 ;
C 147 ; WX 451 ; N quotedblleft ; B 180 452 585 731 ;
C 148 ; WX 451 ; N quotedblright ; B 190 449 595 728 ;
C 149 ; WX 367 ; N bullet ; B 131 177 413 462 ;
C 150 ; WX 732 ; N endash ; B 77 201 787 273 ;
C 151 ; WX 1464 ; N emdash ; B 65 201 1532 273 ;
C 152 ; WX 0 ; N uni0E31.left ; B -256 676 344 930 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -207 673 -2 888 ;
C 154 ; WX 0 ; N uni0E47.left ; B -396 655 72 1008 ;
C 155 ; WX 0 ; N uni0E48.left ; B -42 1021 108 1227 ;
C 156 ; WX 0 ; N uni0E49.left ; B -109 991 289 1230 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -148 984 285 1232 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -111 995 163 1229 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -101 926 226 1223 ;
C 160 ; WX 438 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 574 ; N uni0E01 ; B 79 0 606 598 ;
C 162 ; WX 557 ; N uni0E02 ; B 132 -8 637 598 ;
C 163 ; WX 607 ; N uni0E03 ; B 132 -8 685 599 ;
C 164 ; WX 561 ; N uni0E04 ; B 85 0 600 599 ;
C 165 ; WX 563 ; N uni0E05 ; B 85 0 596 598 ;
C 166 ; WX 721 ; N uni0E06 ; B 124 -8 796 599 ;
C 167 ; WX 416 ; N uni0E07 ; B 127 0 466 593 ;
C 168 ; WX 538 ; N uni0E08 ; B 147 -5 575 597 ;
C 169 ; WX 586 ; N uni0E09 ; B 120 -8 620 599 ;
C 170 ; WX 556 ; N uni0E0A ; B 132 0 675 598 ;
C 171 ; WX 618 ; N uni0E0B ; B 132 0 725 599 ;
C 172 ; WX 762 ; N uni0E0C ; B 108 -8 854 599 ;
C 173 ; WX 762 ; N uni0E0D ; B 110 -248 839 598 ;
C 174 ; WX 583 ; N uni0E0E ; B 29 -241 617 599 ;
C 175 ; WX 583 ; N uni0E0F ; B -73 -240 617 599 ;
C 176 ; WX 484 ; N uni0E10 ; B -44 -289 589 599 ;
C 177 ; WX 743 ; N uni0E11 ; B 124 0 796 599 ;
C 178 ; WX 761 ; N uni0E12 ; B 85 -8 842 598 ;
C 179 ; WX 762 ; N uni0E13 ; B 110 -10 839 598 ;
C 180 ; WX 579 ; N uni0E14 ; B 96 0 617 598 ;
C 181 ; WX 582 ; N uni0E15 ; B 98 0 616 598 ;
C 182 ; WX 574 ; N uni0E16 ; B 110 -7 605 599 ;
C 183 ; WX 624 ; N uni0E17 ; B 147 0 681 596 ;
C 184 ; WX 484 ; N uni0E18 ; B 38 0 588 599 ;
C 185 ; WX 632 ; N uni0E19 ; B 147 -8 698 596 ;
C 186 ; WX 618 ; N uni0E1A ; B 93 0 697 596 ;
C 187 ; WX 634 ; N uni0E1B ; B 93 0 813 964 ;
C 188 ; WX 618 ; N uni0E1C ; B 76 0 697 598 ;
C 189 ; WX 631 ; N uni0E1D ; B 76 0 813 964 ;
C 190 ; WX 689 ; N uni0E1E ; B 148 0 767 596 ;
C 191 ; WX 689 ; N uni0E1F ; B 148 0 869 964 ;
C 192 ; WX 588 ; N uni0E20 ; B 33 -8 623 599 ;
C 193 ; WX 621 ; N uni0E21 ; B 67 -8 703 596 ;
C 194 ; WX 575 ; N uni0E22 ; B 108 -8 652 598 ;
C 195 ; WX 427 ; N uni0E23 ; B 137 -4 558 598 ;
C 196 ; WX 571 ; N uni0E24 ; B 107 -246 602 599 ;
C 197 ; WX 552 ; N uni0E25 ; B 99 -6 587 598 ;
C 198 ; WX 583 ; N uni0E26 ; B 27 -246 617 599 ;
C 199 ; WX 478 ; N uni0E27 ; B 132 -6 518 597 ;
C 200 ; WX 561 ; N uni0E28 ; B 85 0 715 627 ;
C 201 ; WX 631 ; N uni0E29 ; B 93 0 711 596 ;
C 202 ; WX 550 ; N uni0E2A ; B 99 -6 715 627 ;
C 203 ; WX 618 ; N uni0E2B ; B 137 0 699 596 ;
C 204 ; WX 679 ; N uni0E2C ; B 138 0 897 644 ;
C 205 ; WX 539 ; N uni0E2D ; B 104 -8 578 598 ;
C 206 ; WX 539 ; N uni0E2E ; B 104 -8 642 602 ;
C 207 ; WX 514 ; N uni0E2F ; B 151 0 583 598 ;
C 208 ; WX 438 ; N uni0E30 ; B 58 -6 555 599 ;
C 209 ; WX 0 ; N uni0E31 ; B -131 675 406 929 ;
C 210 ; WX 407 ; N uni0E32 ; B 135 0 456 598 ;
C 211 ; WX 407 ; N uni0E33 ; B -12 0 455 888 ;
C 212 ; WX 0 ; N uni0E34 ; B -329 636 120 894 ;
C 213 ; WX 0 ; N uni0E35 ; B -329 636 173 948 ;
C 214 ; WX 0 ; N uni0E36 ; B -329 636 196 954 ;
C 215 ; WX 0 ; N uni0E37 ; B -329 636 170 949 ;
C 216 ; WX 0 ; N uni0E38 ; B -329 -307 -129 -51 ;
C 217 ; WX 0 ; N uni0E39 ; B -434 -319 -106 -50 ;
C 218 ; WX 0 ; N uni0E3A ; B -230 -174 -101 -43 ;
C 219 ; WX 0 ; N uni0E4D.high ; B 77 995 281 1210 ;
C 220 ; WX 0 ; N zerospace ; B 0 0 0 0 ;
C 221 ; WX 618 ; N dottedcircle ; B 93 -14 692 611 ;
C 223 ; WX 717 ; N uni0E3F ; B 34 -118 784 834 ;
C 224 ; WX 321 ; N uni0E40 ; B 110 -7 343 596 ;
C 225 ; WX 580 ; N uni0E41 ; B 110 -7 602 596 ;
C 226 ; WX 323 ; N uni0E42 ; B 149 -7 590 971 ;
C 227 ; WX 345 ; N uni0E43 ; B 158 -7 470 971 ;
C 228 ; WX 370 ; N uni0E44 ; B 169 -7 509 1001 ;
C 229 ; WX 289 ; N uni0E45 ; B 16 -246 338 598 ;
C 230 ; WX 670 ; N uni0E46 ; B 334 -246 710 599 ;
C 231 ; WX 0 ; N uni0E47 ; B -260 656 216 1025 ;
C 232 ; WX 0 ; N uni0E48 ; B 100 1021 250 1227 ;
C 233 ; WX 0 ; N uni0E49 ; B 43 991 486 1230 ;
C 234 ; WX 0 ; N uni0E4A ; B -30 984 403 1232 ;
C 235 ; WX 0 ; N uni0E4B ; B 35 992 308 1226 ;
C 236 ; WX 0 ; N uni0E4C ; B 32 895 359 1192 ;
C 237 ; WX 0 ; N uni0E4D ; B -12 673 192 888 ;
C 238 ; WX 0 ; N uni0E4E ; B -45 662 250 962 ;
C 239 ; WX 702 ; N uni0E4F ; B 123 -14 743 607 ;
C 240 ; WX 615 ; N uni0E50 ; B 92 -9 652 490 ;
C 241 ; WX 615 ; N uni0E51 ; B 89 -37 651 484 ;
C 242 ; WX 615 ; N uni0E52 ; B 65 -2 682 714 ;
C 243 ; WX 615 ; N uni0E53 ; B 87 -8 665 488 ;
C 244 ; WX 615 ; N uni0E54 ; B 101 -4 780 713 ;
C 245 ; WX 615 ; N uni0E55 ; B 101 -4 780 714 ;
C 246 ; WX 615 ; N uni0E56 ; B 96 -9 643 710 ;
C 247 ; WX 615 ; N uni0E57 ; B 75 -7 760 720 ;
C 248 ; WX 615 ; N uni0E58 ; B 85 -12 767 708 ;
C 249 ; WX 615 ; N uni0E59 ; B 99 -7 801 708 ;
C 250 ; WX 697 ; N uni0E5A ; B 151 0 766 598 ;
C 251 ; WX 1233 ; N uni0E5B ; B 86 37 1331 630 ;
C 252 ; WX 0 ; N uni0E38.low ; B -339 -458 -158 -231 ;
C 253 ; WX 0 ; N uni0E39.low ; B -436 -476 -138 -238 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -253 -335 -139 -217 ;
C -1 ; WX 590 ; N multiply ; B 102 49 644 521 ;
C -1 ; WX 520 ; N divide ; B 78 2 584 505 ;
C -1 ; WX 738 ; N registered ; B 109 -25 811 682 ;
C -1 ; WX 555 ; N fi ; B -187 -205 514 703 ;
C -1 ; WX 555 ; N fl ; B -186 -205 554 705 ;
C -1 ; WX 581 ; N ff ; B -187 -205 694 703 ; L l ffl ; L i ffi ;
C -1 ; WX 823 ; N ffi ; B -187 -205 782 703 ;
C -1 ; WX 823 ; N ffl ; B -187 -205 820 705 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 31
KPX uni0E10.descless uni0E37 31
KPX uni0E10.descless uni0E36 31
KPX uni0E10.descless uni0E35 31
KPX uni0E10 uni0E34 31
KPX uni0E10 uni0E37 31
KPX uni0E10 uni0E36 31
KPX uni0E10 uni0E35 31
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 31
KPX uni0E23 uni0E37 31
KPX uni0E23 uni0E36 31
KPX uni0E23 uni0E35 31
EndKernPairs
EndKernData
EndFontMetrics
