StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar  3 12:42:35 2004
FontName Kinnari-Oblique
FullName Kinnari Oblique
FamilyName Kinnari
Weight Medium
Notice (KinnariItalic by Db Type : Fontographer 3.5)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 001.000
EncodingScheme FontSpecific
FontBBox -314 -321 1032 800
CapHeight 431
XHeight 291
Ascender 444
Descender -141
StartCharMetrics 224
C 0 ; WX 250 ; N .notdef ; B 0 0 332 385 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 77 -9 252 440 ;
C 34 ; WX 265 ; N quotedbl ; B 144 289 333 445 ;
C 35 ; WX 325 ; N numbersign ; B 41 0 402 431 ;
C 36 ; WX 325 ; N dollar ; B 38 -57 382 473 ;
C 37 ; WX 542 ; N percent ; B 108 -9 548 440 ;
C 38 ; WX 506 ; N ampersand ; B 48 -9 536 440 ;
C 39 ; WX 117 ; N quotesingle ; B 129 289 201 445 ;
C 40 ; WX 217 ; N parenleft ; B 64 -115 313 440 ;
C 41 ; WX 217 ; N parenright ; B -9 -115 238 440 ;
C 42 ; WX 325 ; N asterisk ; B 107 172 382 445 ;
C 43 ; WX 367 ; N plus ; B 62 11 400 339 ;
C 44 ; WX 163 ; N comma ; B 18 -95 137 82 ;
C 45 ; WX 217 ; N hyphen ; B 70 155 241 196 ;
C 46 ; WX 163 ; N period ; B 43 -8 141 86 ;
C 47 ; WX 181 ; N slash ; B -27 -70 316 444 ;
C 48 ; WX 350 ; N zero ; B 70 -9 393 440 ;
C 49 ; WX 350 ; N one ; B 92 0 327 440 ;
C 50 ; WX 350 ; N two ; B 35 0 383 440 ;
C 51 ; WX 350 ; N three ; B 50 -9 372 440 ;
C 52 ; WX 350 ; N four ; B 51 0 373 440 ;
C 53 ; WX 350 ; N five ; B 42 -9 419 447 ;
C 54 ; WX 350 ; N six ; B 75 -9 424 444 ;
C 55 ; WX 350 ; N seven ; B 118 -9 422 431 ;
C 56 ; WX 350 ; N eight ; B 72 -9 386 440 ;
C 57 ; WX 350 ; N nine ; B 50 -15 391 440 ;
C 58 ; WX 181 ; N colon ; B 52 -8 209 305 ;
C 59 ; WX 181 ; N semicolon ; B 28 -95 201 305 ;
C 60 ; WX 367 ; N less ; B 59 0 440 340 ;
C 61 ; WX 367 ; N equal ; B 43 86 415 254 ;
C 62 ; WX 367 ; N greater ; B 18 0 399 340 ;
C 63 ; WX 289 ; N question ; B 109 -9 351 440 ;
C 64 ; WX 599 ; N at ; B 69 -101 632 439 ;
C 65 ; WX 470 ; N A ; B 10 0 462 440 ;
C 66 ; WX 434 ; N B ; B 13 0 457 431 ;
C 67 ; WX 434 ; N C ; B 69 -9 519 440 ;
C 68 ; WX 470 ; N D ; B 13 0 515 431 ;
C 69 ; WX 397 ; N E ; B 8 0 468 431 ;
C 70 ; WX 362 ; N F ; B 8 0 469 431 ;
C 71 ; WX 470 ; N G ; B 65 -9 520 440 ;
C 72 ; WX 470 ; N H ; B 13 0 572 431 ;
C 73 ; WX 217 ; N I ; B 12 0 321 431 ;
C 74 ; WX 253 ; N J ; B 16 -9 360 431 ;
C 75 ; WX 470 ; N K ; B 13 0 545 431 ;
C 76 ; WX 397 ; N L ; B 8 0 419 431 ;
C 77 ; WX 578 ; N M ; B 13 0 681 431 ;
C 78 ; WX 470 ; N N ; B 8 -9 576 431 ;
C 79 ; WX 470 ; N O ; B 70 -9 515 441 ;
C 80 ; WX 362 ; N P ; B 7 0 442 431 ;
C 81 ; WX 470 ; N Q ; B 70 -115 515 440 ;
C 82 ; WX 434 ; N R ; B 8 0 443 431 ;
C 83 ; WX 362 ; N S ; B 45 -9 409 440 ;
C 84 ; WX 397 ; N T ; B 98 0 497 431 ;
C 85 ; WX 470 ; N U ; B 100 -9 573 431 ;
C 86 ; WX 470 ; N V ; B 125 -9 571 431 ;
C 87 ; WX 614 ; N W ; B 118 -9 724 431 ;
C 88 ; WX 470 ; N X ; B 8 0 569 431 ;
C 89 ; WX 470 ; N Y ; B 127 0 572 431 ;
C 90 ; WX 397 ; N Z ; B 5 0 492 431 ;
C 91 ; WX 217 ; N bracketleft ; B 30 -102 310 431 ;
C 92 ; WX 181 ; N backslash ; B 65 0 235 444 ;
C 93 ; WX 217 ; N bracketright ; B -5 -102 274 431 ;
C 94 ; WX 305 ; N asciicircum ; B 54 167 342 431 ;
C 95 ; WX 325 ; N underscore ; B -30 -113 305 -75 ;
C 96 ; WX 217 ; N grave ; B 122 330 246 441 ;
C 97 ; WX 289 ; N a ; B 38 -7 300 298 ;
C 98 ; WX 325 ; N b ; B 58 -7 357 444 ;
C 99 ; WX 289 ; N c ; B 46 -7 323 298 ;
C 100 ; WX 325 ; N d ; B 46 -9 395 444 ;
C 101 ; WX 289 ; N e ; B 45 -7 315 298 ;
C 102 ; WX 217 ; N f ; B 13 0 358 444 ;
C 103 ; WX 325 ; N g ; B -4 -141 380 298 ;
C 104 ; WX 325 ; N h ; B 6 0 339 444 ;
C 105 ; WX 181 ; N i ; B 15 0 232 444 ;
C 106 ; WX 181 ; N j ; B -65 -141 250 444 ;
C 107 ; WX 325 ; N k ; B 1 0 387 444 ;
C 108 ; WX 181 ; N l ; B 13 0 238 444 ;
C 109 ; WX 506 ; N m ; B 9 0 515 298 ;
C 110 ; WX 325 ; N n ; B 6 0 338 298 ;
C 111 ; WX 325 ; N o ; B 52 -7 354 298 ;
C 112 ; WX 325 ; N p ; B -36 -141 357 298 ;
C 113 ; WX 325 ; N q ; B 44 -141 355 299 ;
C 114 ; WX 217 ; N r ; B 3 0 290 298 ;
C 115 ; WX 253 ; N s ; B 32 -7 283 298 ;
C 116 ; WX 181 ; N t ; B 57 -7 244 377 ;
C 117 ; WX 325 ; N u ; B 64 -7 349 291 ;
C 118 ; WX 325 ; N v ; B 83 -7 382 291 ;
C 119 ; WX 470 ; N w ; B 90 -7 529 291 ;
C 120 ; WX 325 ; N x ; B 11 0 360 291 ;
C 121 ; WX 325 ; N y ; B -9 -141 388 291 ;
C 122 ; WX 289 ; N z ; B 16 0 341 291 ;
C 123 ; WX 312 ; N braceleft ; B 110 -108 341 444 ;
C 124 ; WX 130 ; N bar ; B 44 0 205 444 ;
C 125 ; WX 312 ; N braceright ; B 62 -108 293 444 ;
C 126 ; WX 352 ; N asciitilde ; B 50 115 394 226 ;
C 128 ; WX 331 ; N uni0E10.descless ; B 80 -5 397 388 ;
C 129 ; WX 0 ; N uni0E34.left ; B -314 426 -46 582 ;
C 130 ; WX 0 ; N uni0E35.left ; B -314 426 -16 619 ;
C 131 ; WX 0 ; N uni0E36.left ; B -314 426 1 616 ;
C 132 ; WX 0 ; N uni0E37.left ; B -314 426 -19 619 ;
C 133 ; WX 650 ; N ellipsis ; B 78 -9 589 66 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -102 446 -17 603 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -275 434 13 610 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -290 434 -2 590 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -204 440 -7 609 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -207 436 19 630 ;
C 139 ; WX 0 ; N uni0E48.low ; B 6 436 97 595 ;
C 140 ; WX 0 ; N uni0E49.low ; B -120 434 179 622 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -164 435 167 607 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -52 441 146 613 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -63 435 166 632 ;
C 144 ; WX 519 ; N uni0E0D.descless ; B 78 -4 552 390 ;
C 145 ; WX 217 ; N quoteleft ; B 151 297 269 474 ;
C 146 ; WX 217 ; N quoteright ; B 153 296 272 473 ;
C 147 ; WX 308 ; N quotedblleft ; B 111 297 390 474 ;
C 148 ; WX 308 ; N quotedblright ; B 123 296 403 473 ;
C 149 ; WX 251 ; N bullet ; B 93 123 269 293 ;
C 150 ; WX 500 ; N endash ; B 59 139 524 170 ;
C 151 ; WX 1000 ; N emdash ; B 51 139 1032 170 ;
C 152 ; WX 0 ; N uni0E31.left ; B -180 440 201 595 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -157 440 -30 562 ;
C 154 ; WX 0 ; N uni0E47.left ; B -264 435 21 648 ;
C 155 ; WX 0 ; N uni0E48.left ; B -47 655 34 798 ;
C 156 ; WX 0 ; N uni0E49.left ; B -110 646 164 800 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -125 647 162 800 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -105 646 82 800 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -85 601 138 777 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 392 ; N uni0E01 ; B 62 0 401 390 ;
C 162 ; WX 381 ; N uni0E02 ; B 91 -5 415 389 ;
C 163 ; WX 413 ; N uni0E03 ; B 80 -5 446 387 ;
C 164 ; WX 384 ; N uni0E04 ; B 66 0 394 390 ;
C 165 ; WX 383 ; N uni0E05 ; B 66 0 394 387 ;
C 166 ; WX 493 ; N uni0E06 ; B 83 -6 524 386 ;
C 167 ; WX 312 ; N uni0E07 ; B 77 0 336 387 ;
C 168 ; WX 368 ; N uni0E08 ; B 100 -3 379 389 ;
C 169 ; WX 401 ; N uni0E09 ; B 86 -5 409 390 ;
C 170 ; WX 380 ; N uni0E0A ; B 90 -1 453 388 ;
C 171 ; WX 423 ; N uni0E0B ; B 83 -1 487 386 ;
C 172 ; WX 531 ; N uni0E0C ; B 77 -5 562 390 ;
C 173 ; WX 521 ; N uni0E0D ; B 77 -150 552 390 ;
C 174 ; WX 399 ; N uni0E0E ; B 21 -157 408 390 ;
C 175 ; WX 399 ; N uni0E0F ; B -43 -157 408 390 ;
C 176 ; WX 331 ; N uni0E10 ; B -21 -180 397 388 ;
C 177 ; WX 508 ; N uni0E11 ; B 83 0 526 387 ;
C 178 ; WX 522 ; N uni0E12 ; B 66 -5 553 387 ;
C 179 ; WX 521 ; N uni0E13 ; B 77 -6 553 390 ;
C 180 ; WX 397 ; N uni0E14 ; B 74 0 405 389 ;
C 181 ; WX 397 ; N uni0E15 ; B 74 0 407 387 ;
C 182 ; WX 392 ; N uni0E16 ; B 76 -6 400 390 ;
C 183 ; WX 427 ; N uni0E17 ; B 108 0 446 389 ;
C 184 ; WX 331 ; N uni0E18 ; B 34 0 397 388 ;
C 185 ; WX 432 ; N uni0E19 ; B 107 -5 457 389 ;
C 186 ; WX 423 ; N uni0E1A ; B 72 0 456 388 ;
C 187 ; WX 433 ; N uni0E1B ; B 72 0 532 635 ;
C 188 ; WX 423 ; N uni0E1C ; B 60 0 456 388 ;
C 189 ; WX 433 ; N uni0E1D ; B 60 0 530 629 ;
C 190 ; WX 471 ; N uni0E1E ; B 109 0 506 390 ;
C 191 ; WX 471 ; N uni0E1F ; B 109 0 568 630 ;
C 192 ; WX 403 ; N uni0E20 ; B 36 -3 412 391 ;
C 193 ; WX 421 ; N uni0E21 ; B 51 -4 454 388 ;
C 194 ; WX 378 ; N uni0E22 ; B 79 -5 412 390 ;
C 195 ; WX 301 ; N uni0E23 ; B 97 -2 377 387 ;
C 196 ; WX 389 ; N uni0E24 ; B 76 -158 400 391 ;
C 197 ; WX 377 ; N uni0E25 ; B 71 -4 390 390 ;
C 198 ; WX 398 ; N uni0E26 ; B 18 -158 409 390 ;
C 199 ; WX 329 ; N uni0E27 ; B 96 -3 341 389 ;
C 200 ; WX 384 ; N uni0E28 ; B 66 0 461 418 ;
C 201 ; WX 433 ; N uni0E29 ; B 72 0 467 388 ;
C 202 ; WX 377 ; N uni0E2A ; B 71 -4 461 417 ;
C 203 ; WX 426 ; N uni0E2B ; B 102 0 463 387 ;
C 204 ; WX 466 ; N uni0E2C ; B 103 0 570 429 ;
C 205 ; WX 378 ; N uni0E2D ; B 75 -5 390 387 ;
C 206 ; WX 378 ; N uni0E2E ; B 75 -5 422 392 ;
C 207 ; WX 351 ; N uni0E2F ; B 106 2 380 387 ;
C 208 ; WX 300 ; N uni0E30 ; B 48 3 350 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -95 440 251 597 ;
C 210 ; WX 278 ; N uni0E32 ; B 99 2 298 392 ;
C 211 ; WX 278 ; N uni0E33 ; B -15 2 298 570 ;
C 212 ; WX 0 ; N uni0E34 ; B -221 424 64 582 ;
C 213 ; WX 0 ; N uni0E35 ; B -221 424 97 619 ;
C 214 ; WX 0 ; N uni0E36 ; B -220 424 118 619 ;
C 215 ; WX 0 ; N uni0E37 ; B -220 422 97 619 ;
C 216 ; WX 0 ; N uni0E38 ; B -218 -200 -93 -44 ;
C 217 ; WX 0 ; N uni0E39 ; B -289 -200 -80 -45 ;
C 218 ; WX 0 ; N uni0E3A ; B -148 -105 -76 -36 ;
C 220 ; WX 520 ; N uni200B ; B 39 -119 485 39 ;
C 221 ; WX 423 ; N uni25CC ; B 66 3 439 378 ;
C 223 ; WX 490 ; N uni0E3F ; B 24 -69 506 535 ;
C 224 ; WX 220 ; N uni0E40 ; B 78 -3 217 390 ;
C 225 ; WX 397 ; N uni0E41 ; B 78 -3 393 390 ;
C 226 ; WX 216 ; N uni0E42 ; B 100 -3 379 625 ;
C 227 ; WX 236 ; N uni0E43 ; B 101 -3 298 624 ;
C 228 ; WX 263 ; N uni0E44 ; B 119 -3 336 643 ;
C 229 ; WX 198 ; N uni0E45 ; B 19 -157 218 392 ;
C 230 ; WX 458 ; N uni0E46 ; B 215 -157 473 390 ;
C 231 ; WX 0 ; N uni0E47 ; B -181 434 130 669 ;
C 232 ; WX 0 ; N uni0E48 ; B 68 657 146 788 ;
C 233 ; WX 0 ; N uni0E49 ; B 13 633 299 793 ;
C 234 ; WX 0 ; N uni0E4A ; B 6 644 293 800 ;
C 235 ; WX 0 ; N uni0E4B ; B 6 646 193 800 ;
C 236 ; WX 0 ; N uni0E4C ; B 7 587 229 763 ;
C 237 ; WX 0 ; N uni0E4D ; B -24 435 106 559 ;
C 238 ; WX 0 ; N uni0E4E ; B -46 423 235 609 ;
C 239 ; WX 480 ; N uni0E4F ; B 60 -1 523 387 ;
C 240 ; WX 420 ; N uni0E50 ; B 69 -5 429 309 ;
C 241 ; WX 420 ; N uni0E51 ; B 65 -19 433 309 ;
C 242 ; WX 420 ; N uni0E52 ; B 49 0 446 452 ;
C 243 ; WX 420 ; N uni0E53 ; B 63 -5 442 308 ;
C 244 ; WX 420 ; N uni0E54 ; B 71 -4 514 449 ;
C 245 ; WX 420 ; N uni0E55 ; B 71 -4 514 449 ;
C 246 ; WX 420 ; N uni0E56 ; B 77 -5 425 450 ;
C 247 ; WX 420 ; N uni0E57 ; B 51 -5 500 456 ;
C 248 ; WX 420 ; N uni0E58 ; B 61 -5 506 449 ;
C 249 ; WX 420 ; N uni0E59 ; B 69 -6 530 447 ;
C 250 ; WX 476 ; N uni0E5A ; B 106 0 505 387 ;
C 251 ; WX 960 ; N uni0E5B ; B 89 31 1005 405 ;
C 252 ; WX 0 ; N uni0E38.low ; B -219 -320 -109 -159 ;
C 253 ; WX 0 ; N uni0E39.low ; B -281 -321 -98 -160 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -157 -207 -101 -152 ;
C -1 ; WX 403 ; N multiply ; B 79 44 421 327 ;
C -1 ; WX 356 ; N divide ; B 60 9 384 321 ;
C -1 ; WX 479 ; N registered ; B 77 -7 515 425 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 30
KPX uni0E10.descless uni0E37 30
KPX uni0E10.descless uni0E36 30
KPX uni0E10.descless uni0E35 30
KPX uni0E10 uni0E34 30
KPX uni0E10 uni0E37 30
KPX uni0E10 uni0E36 30
KPX uni0E10 uni0E35 30
KPX uni0E13 uni0E34 -30
KPX uni0E13 uni0E37 -30
KPX uni0E13 uni0E36 -30
KPX uni0E13 uni0E35 -30
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 30
KPX uni0E23 uni0E37 30
KPX uni0E23 uni0E36 30
KPX uni0E23 uni0E35 30
EndKernPairs
EndKernData
EndFontMetrics
