\relax
\metrics
\needsfontinstversion{1.926}
\usemtxpackage{ltcmds}

\setint{shifttoleft}{60}

\setcommand\shiftleftglyph#1#2#3{%
  \ifisglyph{#2}%
  \then%
    \setglyph{#1}%
      \movert{-#3}%
      \glyph{#2}{1000}%
      \movert{#3}%
    \endsetglyph%
  \fi}


\shiftleftglyph{uni0E31.left}{uni0E31}{\int{shifttoleft}}
\shiftleftglyph{uni0E34.left}{uni0E34}{\int{shifttoleft}}
\shiftleftglyph{uni0E35.left}{uni0E35}{\int{shifttoleft}}
\shiftleftglyph{uni0E36.left}{uni0E36}{\int{shifttoleft}}
\shiftleftglyph{uni0E37.left}{uni0E37}{\int{shifttoleft}}
\shiftleftglyph{uni0E47.left}{uni0E47}{\int{shifttoleft}}
\shiftleftglyph{uni0E48.left}{uni0E48}{\int{shifttoleft}}
\shiftleftglyph{uni0E49.left}{uni0E49}{\int{shifttoleft}}
\shiftleftglyph{uni0E4A.left}{uni0E4A}{\int{shifttoleft}}
\shiftleftglyph{uni0E4B.left}{uni0E4B}{\int{shifttoleft}}
\shiftleftglyph{uni0E4C.left}{uni0E4C}{\int{shifttoleft}}
\shiftleftglyph{uni0E4D.left}{uni0E4D}{\int{shifttoleft}}
\shiftleftglyph{uni0E4C.low_left}{uni0E4C.low}{\int{shifttoleft}}
\shiftleftglyph{uni0E48.low_left}{uni0E48.low}{\int{shifttoleft}}
\shiftleftglyph{uni0E49.low_left}{uni0E49.low}{\int{shifttoleft}}
\shiftleftglyph{uni0E4A.low_left}{uni0E4A.low}{\int{shifttoleft}}
\shiftleftglyph{uni0E4B.low_left}{uni0E4B.low}{\int{shifttoleft}}
\shiftleftglyph{uni0E4C.low_left}{uni0E4C.low}{\int{shifttoleft}}

\endmetrics
