\relax
\metrics
\needsfontinstversion{1.926}
\usemtxpackage{ltcmds}

\setint{shifttobelow}{160}

\setcommand\shiftbelowglyph#1#2#3{%
  \ifisglyph{#2}%
  \then%
    \setglyph{#1}%
      \moveup{-#3}%
      \glyph{#2}{1000}%
      \moveup{#3}%
    \endsetglyph%
  \fi}

\shiftbelowglyph{uni0E38.low}{uni0E38}{\int{shifttobelow}}
\shiftbelowglyph{uni0E39.low}{uni0E39}{\int{shifttobelow}}
\shiftbelowglyph{uni0E3A.low}{uni0E3A}{\int{shifttobelow}}

\setcommand\setaliasglyph#1#2{%
  \ifisglyph{#2}%
  \then%
    \setglyph{#1}%
      \glyph{#2}{1000}%
    \endsetglyph%
  \fi}

\setaliasglyph{uni0E38.left}{uni0E38}
\setaliasglyph{uni0E39.left}{uni0E39}

\endmetrics
