StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Jun  3 16:55:43 2003
FontName Norasi-Bold
FullName Norasi Bold
FamilyName Norasi
Weight Bold
Notice (Copyright (C) 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -400 -332 1057 791
CapHeight 452
XHeight 339
Ascender 520
Descender -145
StartCharMetrics 223
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 127 ; N exclam ; B 25 -4 101 461 ;
C 34 ; WX 231 ; N quotedbl ; B 25 262 205 434 ;
C 35 ; WX 364 ; N numbersign ; B 14 0 351 453 ;
C 36 ; WX 337 ; N dollar ; B 23 -58 313 512 ;
C 37 ; WX 533 ; N percent ; B 18 -7 516 474 ;
C 38 ; WX 516 ; N ampersand ; B 18 -7 503 461 ;
C 39 ; WX 134 ; N quotesingle ; B 20 271 119 442 ;
C 40 ; WX 209 ; N parenleft ; B 9 -122 193 480 ;
C 41 ; WX 209 ; N parenright ; B 16 -123 200 480 ;
C 42 ; WX 296 ; N asterisk ; B 17 173 279 462 ;
C 43 ; WX 386 ; N plus ; B 17 0 371 355 ;
C 44 ; WX 141 ; N comma ; B 20 -90 119 81 ;
C 45 ; WX 278 ; N hyphen ; B 29 83 248 117 ;
C 46 ; WX 121 ; N period ; B 20 -5 100 71 ;
C 47 ; WX 244 ; N slash ; B 2 -118 243 478 ;
C 48 ; WX 352 ; N zero ; B 21 -8 331 461 ;
C 49 ; WX 218 ; N one ; B 14 0 208 462 ;
C 50 ; WX 345 ; N two ; B 21 0 328 461 ;
C 51 ; WX 309 ; N three ; B 21 -8 290 461 ;
C 52 ; WX 325 ; N four ; B 3 0 312 453 ;
C 53 ; WX 317 ; N five ; B 15 -8 296 477 ;
C 54 ; WX 329 ; N six ; B 17 -8 310 461 ;
C 55 ; WX 319 ; N seven ; B 12 -4 309 454 ;
C 56 ; WX 304 ; N eight ; B 22 -8 283 461 ;
C 57 ; WX 330 ; N nine ; B 20 -14 313 461 ;
C 58 ; WX 128 ; N colon ; B 23 -6 102 321 ;
C 59 ; WX 128 ; N semicolon ; B 18 -87 117 326 ;
C 60 ; WX 386 ; N less ; B 1 -9 357 366 ;
C 61 ; WX 393 ; N equal ; B 30 82 384 257 ;
C 62 ; WX 385 ; N greater ; B 28 -9 384 366 ;
C 63 ; WX 268 ; N question ; B 13 -4 255 474 ;
C 64 ; WX 515 ; N at ; B 20 -8 495 461 ;
C 65 ; WX 495 ; N A ; B 11 0 485 453 ;
C 66 ; WX 450 ; N B ; B 22 0 427 453 ;
C 67 ; WX 459 ; N C ; B 20 -8 436 455 ;
C 68 ; WX 515 ; N D ; B 24 0 495 454 ;
C 69 ; WX 457 ; N E ; B 24 0 435 454 ;
C 70 ; WX 411 ; N F ; B 23 0 399 453 ;
C 71 ; WX 506 ; N G ; B 22 -8 486 455 ;
C 72 ; WX 525 ; N H ; B 25 0 500 454 ;
C 73 ; WX 247 ; N I ; B 19 0 229 453 ;
C 74 ; WX 277 ; N J ; B 16 -8 267 454 ;
C 75 ; WX 539 ; N K ; B 29 0 509 454 ;
C 76 ; WX 443 ; N L ; B 25 0 437 454 ;
C 77 ; WX 645 ; N M ; B 26 0 619 453 ;
C 78 ; WX 533 ; N N ; B 23 -6 512 454 ;
C 79 ; WX 498 ; N O ; B 25 -8 474 461 ;
C 80 ; WX 403 ; N P ; B 24 0 394 454 ;
C 81 ; WX 483 ; N Q ; B 16 -107 462 464 ;
C 82 ; WX 487 ; N R ; B 25 0 471 454 ;
C 83 ; WX 360 ; N S ; B 23 -7 337 461 ;
C 84 ; WX 434 ; N T ; B 17 0 417 454 ;
C 85 ; WX 520 ; N U ; B 19 -8 502 454 ;
C 86 ; WX 496 ; N V ; B 8 -6 486 454 ;
C 87 ; WX 682 ; N W ; B 16 -6 667 454 ;
C 88 ; WX 540 ; N X ; B 29 0 512 454 ;
C 89 ; WX 501 ; N Y ; B 14 0 488 454 ;
C 90 ; WX 464 ; N Z ; B 26 0 438 454 ;
C 91 ; WX 170 ; N bracketleft ; B 22 -84 170 486 ;
C 92 ; WX 246 ; N backslash ; B 2 -118 244 478 ;
C 93 ; WX 173 ; N bracketright ; B 0 -84 148 486 ;
C 94 ; WX 331 ; N asciicircum ; B 14 193 318 450 ;
C 95 ; WX 351 ; N underscore ; B 0 -57 352 -20 ;
C 96 ; WX 138 ; N grave ; B 11 204 131 289 ;
C 97 ; WX 346 ; N a ; B 23 -5 329 348 ;
C 98 ; WX 400 ; N b ; B 23 -5 375 518 ;
C 99 ; WX 335 ; N c ; B 21 -5 316 348 ;
C 100 ; WX 382 ; N d ; B 12 -6 362 518 ;
C 101 ; WX 343 ; N e ; B 22 -5 326 348 ;
C 102 ; WX 301 ; N f ; B 14 0 290 518 ;
C 103 ; WX 358 ; N g ; B 20 -135 338 353 ;
C 104 ; WX 393 ; N h ; B 23 0 384 518 ;
C 105 ; WX 204 ; N i ; B 13 0 193 519 ;
C 106 ; WX 231 ; N j ; B 1 -160 205 522 ;
C 107 ; WX 404 ; N k ; B 23 0 399 516 ;
C 108 ; WX 208 ; N l ; B 15 0 195 521 ;
C 109 ; WX 625 ; N m ; B 27 0 602 348 ;
C 110 ; WX 412 ; N n ; B 29 0 382 347 ;
C 111 ; WX 376 ; N o ; B 21 -5 355 348 ;
C 112 ; WX 380 ; N p ; B 18 -146 368 355 ;
C 113 ; WX 380 ; N q ; B 13 -155 362 354 ;
C 114 ; WX 286 ; N r ; B 20 0 271 348 ;
C 115 ; WX 282 ; N s ; B 28 -5 253 348 ;
C 116 ; WX 224 ; N t ; B 11 -5 214 450 ;
C 117 ; WX 395 ; N u ; B 20 -8 375 340 ;
C 118 ; WX 364 ; N v ; B 8 -14 355 340 ;
C 119 ; WX 540 ; N w ; B 17 -12 523 340 ;
C 120 ; WX 397 ; N x ; B 25 0 375 340 ;
C 121 ; WX 380 ; N y ; B 26 -164 375 347 ;
C 122 ; WX 350 ; N z ; B 26 0 322 340 ;
C 123 ; WX 214 ; N braceleft ; B 2 -122 202 480 ;
C 124 ; WX 66 ; N bar ; B 12 -118 47 478 ;
C 125 ; WX 187 ; N braceright ; B 11 -122 181 480 ;
C 126 ; WX 367 ; N asciitilde ; B 20 101 348 213 ;
C 128 ; WX 358 ; N uniF700 ; B 20 0 310 385 ;
C 129 ; WX 0 ; N uniF701 ; B -400 400 -134 558 ;
C 130 ; WX 0 ; N uniF702 ; B -400 397 -134 600 ;
C 131 ; WX 0 ; N uniF703 ; B -400 408 -134 600 ;
C 132 ; WX 0 ; N uniF704 ; B -400 397 -134 600 ;
C 133 ; WX 530 ; N ellipsis ; B 70 -6 456 71 ;
C 134 ; WX 0 ; N uniF705 ; B -216 428 -155 581 ;
C 135 ; WX 0 ; N uniF706 ; B -348 418 -134 578 ;
C 136 ; WX 0 ; N uniF707 ; B -392 412 -130 551 ;
C 137 ; WX 0 ; N uniF708 ; B -313 418 -143 578 ;
C 138 ; WX 0 ; N uniF709 ; B -288 407 -104 621 ;
C 139 ; WX 0 ; N uniF70A ; B -142 417 -80 570 ;
C 140 ; WX 0 ; N uniF70B ; B -250 418 -37 578 ;
C 141 ; WX 0 ; N uniF70C ; B -290 412 -28 551 ;
C 142 ; WX 0 ; N uniF70D ; B -221 459 -50 619 ;
C 143 ; WX 0 ; N uniF70E ; B -259 407 -78 621 ;
C 144 ; WX 530 ; N uniF70F ; B 29 -6 481 385 ;
C 145 ; WX 162 ; N quoteleft ; B 34 273 131 444 ;
C 146 ; WX 162 ; N quoteright ; B 34 273 131 444 ;
C 147 ; WX 330 ; N quotedblleft ; B 38 273 277 458 ;
C 148 ; WX 330 ; N quotedblright ; B 38 266 277 450 ;
C 149 ; WX 269 ; N bullet ; B 40 125 230 314 ;
C 150 ; WX 550 ; N endash ; B 41 111 501 146 ;
C 151 ; WX 1101 ; N emdash ; B 41 111 1002 146 ;
C 152 ; WX 0 ; N uniF710 ; B -266 378 39 537 ;
C 153 ; WX 0 ; N uniF711 ; B -260 379 -145 496 ;
C 154 ; WX 0 ; N uniF712 ; B -347 402 -137 590 ;
C 155 ; WX 0 ; N uniF713 ; B -201 627 -144 767 ;
C 156 ; WX 0 ; N uniF714 ; B -230 629 -49 773 ;
C 157 ; WX 0 ; N uniF715 ; B -287 627 -49 754 ;
C 158 ; WX 0 ; N uniF716 ; B -248 629 -92 774 ;
C 159 ; WX 0 ; N uniF717 ; B -214 601 -53 791 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 396 ; N uni0E01 ; B 29 0 342 385 ;
C 162 ; WX 360 ; N uni0E02 ; B 24 0 301 385 ;
C 163 ; WX 379 ; N uni0E03 ; B 15 0 331 385 ;
C 164 ; WX 381 ; N uni0E04 ; B 20 0 333 385 ;
C 165 ; WX 389 ; N uni0E05 ; B 20 0 340 385 ;
C 166 ; WX 426 ; N uni0E06 ; B 24 -3 377 385 ;
C 167 ; WX 294 ; N uni0E07 ; B 0 0 246 385 ;
C 168 ; WX 311 ; N uni0E08 ; B -3 0 263 385 ;
C 169 ; WX 449 ; N uni0E09 ; B 24 -3 400 385 ;
C 170 ; WX 357 ; N uni0E0A ; B 24 0 298 409 ;
C 171 ; WX 382 ; N uni0E0B ; B 15 0 334 410 ;
C 172 ; WX 540 ; N uni0E0C ; B 29 -6 492 385 ;
C 173 ; WX 537 ; N uni0E0D ; B 29 -189 488 385 ;
C 174 ; WX 421 ; N uni0E0E ; B 20 -156 373 391 ;
C 175 ; WX 421 ; N uni0E0F ; B 20 -158 373 391 ;
C 176 ; WX 358 ; N uni0E10 ; B 20 -192 310 392 ;
C 177 ; WX 447 ; N uni0E11 ; B 15 0 398 385 ;
C 178 ; WX 521 ; N uni0E12 ; B 20 -5 473 385 ;
C 179 ; WX 581 ; N uni0E13 ; B 29 -6 554 385 ;
C 180 ; WX 380 ; N uni0E14 ; B 20 0 332 385 ;
C 181 ; WX 388 ; N uni0E15 ; B 20 0 339 385 ;
C 182 ; WX 389 ; N uni0E16 ; B 24 -6 340 385 ;
C 183 ; WX 413 ; N uni0E17 ; B 15 0 364 385 ;
C 184 ; WX 359 ; N uni0E18 ; B 29 0 326 385 ;
C 185 ; WX 440 ; N uni0E19 ; B 20 -5 406 385 ;
C 186 ; WX 402 ; N uni0E1A ; B 15 0 354 385 ;
C 187 ; WX 401 ; N uni0E1B ; B 15 0 353 542 ;
C 188 ; WX 398 ; N uni0E1C ; B 29 0 350 385 ;
C 189 ; WX 398 ; N uni0E1D ; B 29 0 350 542 ;
C 190 ; WX 438 ; N uni0E1E ; B 15 0 390 385 ;
C 191 ; WX 438 ; N uni0E1F ; B 15 0 390 542 ;
C 192 ; WX 415 ; N uni0E20 ; B 20 -6 367 385 ;
C 193 ; WX 403 ; N uni0E21 ; B 29 -6 355 385 ;
C 194 ; WX 363 ; N uni0E22 ; B 40 -6 314 385 ;
C 195 ; WX 332 ; N uni0E23 ; B 9 -6 293 385 ;
C 196 ; WX 394 ; N uni0E24 ; B 29 -155 346 385 ;
C 197 ; WX 380 ; N uni0E25 ; B 40 -6 332 385 ;
C 198 ; WX 418 ; N uni0E26 ; B 20 -155 370 385 ;
C 199 ; WX 322 ; N uni0E27 ; B 0 -6 273 385 ;
C 200 ; WX 399 ; N uni0E28 ; B 20 0 351 406 ;
C 201 ; WX 479 ; N uni0E29 ; B 15 0 431 385 ;
C 202 ; WX 397 ; N uni0E2A ; B 29 -6 349 405 ;
C 203 ; WX 427 ; N uni0E2B ; B 15 0 378 385 ;
C 204 ; WX 510 ; N uni0E2C ; B 15 0 461 476 ;
C 205 ; WX 375 ; N uni0E2D ; B 29 -5 326 385 ;
C 206 ; WX 381 ; N uni0E2E ; B 29 -5 333 416 ;
C 207 ; WX 366 ; N ThaiCharacterPaiyannoi ; B 50 0 306 385 ;
C 208 ; WX 312 ; N uni0E30 ; B 9 5 246 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -263 418 21 577 ;
C 210 ; WX 276 ; N uni0E32 ; B 0 0 217 385 ;
C 211 ; WX 278 ; N uni0E33 ; B -161 0 213 580 ;
C 212 ; WX 0 ; N uni0E34 ; B -351 400 -69 558 ;
C 213 ; WX 0 ; N uni0E35 ; B -351 396 -69 600 ;
C 214 ; WX 0 ; N uni0E36 ; B -351 409 -69 605 ;
C 215 ; WX 0 ; N uni0E37 ; B -351 397 -69 600 ;
C 216 ; WX 0 ; N uni0E38 ; B -167 -181 -49 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -263 -181 -49 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -143 -96 -62 -15 ;
C 220 ; WX 519 ; N zerospace ; B 63 -120 478 40 ;
C 221 ; WX 619 ; N dottedcircle ; B 111 -10 508 391 ;
C 223 ; WX 497 ; N uni0E3F ; B 54 -35 447 497 ;
C 224 ; WX 193 ; N uni0E40 ; B 39 -6 186 376 ;
C 225 ; WX 376 ; N uni0E41 ; B 40 -6 362 376 ;
C 226 ; WX 229 ; N uni0E42 ; B -50 -6 266 708 ;
C 227 ; WX 241 ; N uni0E43 ; B -36 -6 235 711 ;
C 228 ; WX 254 ; N uni0E44 ; B -25 -6 247 714 ;
C 229 ; WX 202 ; N uni0E45 ; B -76 -164 143 391 ;
C 230 ; WX 384 ; N uni0E46 ; B 15 -164 281 392 ;
C 231 ; WX 0 ; N uni0E47 ; B -300 402 -90 590 ;
C 232 ; WX 0 ; N uni0E48 ; B -143 627 -84 767 ;
C 233 ; WX 0 ; N uni0E49 ; B -225 629 -43 773 ;
C 234 ; WX 0 ; N uni0E4A ; B -284 627 -46 754 ;
C 235 ; WX 0 ; N uni0E4B ; B -197 629 -42 774 ;
C 236 ; WX 0 ; N uni0E4C ; B -242 599 -78 791 ;
C 237 ; WX 0 ; N uni0E4D ; B -169 413 -54 528 ;
C 238 ; WX 0 ; N uni0E4E ; B -237 438 -7 628 ;
C 239 ; WX 545 ; N uni0E4F ; B 78 0 463 385 ;
C 240 ; WX 469 ; N uni0E50 ; B 76 -5 391 291 ;
C 241 ; WX 469 ; N uni0E51 ; B 74 -13 395 292 ;
C 242 ; WX 469 ; N uni0E52 ; B 23 -3 417 454 ;
C 243 ; WX 469 ; N uni0E53 ; B 53 -7 418 291 ;
C 244 ; WX 469 ; N uni0E54 ; B 53 -1 439 459 ;
C 245 ; WX 469 ; N uni0E55 ; B 53 -1 439 459 ;
C 246 ; WX 469 ; N uni0E56 ; B 33 -5 401 452 ;
C 247 ; WX 469 ; N uni0E57 ; B 37 -6 433 444 ;
C 248 ; WX 469 ; N uni0E58 ; B 53 -4 437 459 ;
C 249 ; WX 469 ; N uni0E59 ; B 44 -6 441 458 ;
C 250 ; WX 486 ; N uni0E5A ; B 24 0 409 385 ;
C 251 ; WX 1098 ; N uni0E5B ; B 120 36 1057 349 ;
C 252 ; WX 0 ; N uniF718 ; B -168 -330 -50 -159 ;
C 253 ; WX 0 ; N uniF719 ; B -221 -332 -7 -161 ;
C 254 ; WX 0 ; N uniF71A ; B -125 -236 -36 -147 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 234 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uniF700 uni0E34 20
KPX uniF700 uni0E37 20
KPX uniF700 uni0E36 20
KPX uniF700 uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -9
KPX uni0E13 uni0E37 -9
KPX uni0E13 uni0E36 -9
KPX uni0E13 uni0E35 -9
KPX uni0E19 uni0E34 -29
KPX uni0E19 uni0E37 -29
KPX uni0E19 uni0E36 -29
KPX uni0E19 uni0E35 -29
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
