StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Sep  8 16:00:11 2003
FontName Norasi-BoldOblique
FullName Norasi Bold Oblique
FamilyName Norasi
Weight Bold
Notice (Copyright (c) National Font Project NECTEC. Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn, 1999. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -299 -331 1100 790
CapHeight 452
XHeight 340
Ascender 521
Descender -146
StartCharMetrics 224
C 0 ; WX 266 ; N .notdef ; B 0 -2 359 590 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 128 ; N exclam ; B 32 -4 187 461 ;
C 34 ; WX 232 ; N quotedbl ; B 104 262 290 433 ;
C 35 ; WX 365 ; N numbersign ; B 44 0 418 452 ;
C 36 ; WX 338 ; N dollar ; B 32 -57 382 511 ;
C 37 ; WX 534 ; N percent ; B 77 -7 558 473 ;
C 38 ; WX 517 ; N ampersand ; B 36 -7 540 461 ;
C 39 ; WX 135 ; N quotesingle ; B 95 272 200 442 ;
C 40 ; WX 210 ; N parenleft ; B 40 -121 288 480 ;
C 41 ; WX 210 ; N parenright ; B -5 -122 247 479 ;
C 42 ; WX 297 ; N asterisk ; B 73 174 359 462 ;
C 43 ; WX 387 ; N plus ; B 49 0 413 354 ;
C 44 ; WX 142 ; N comma ; B 18 -90 123 80 ;
C 45 ; WX 279 ; N hyphen ; B 48 83 272 116 ;
C 46 ; WX 122 ; N period ; B 27 -5 107 71 ;
C 47 ; WX 245 ; N slash ; B -22 -117 343 477 ;
C 48 ; WX 353 ; N zero ; B 61 -8 388 461 ;
C 49 ; WX 219 ; N one ; B 19 0 247 462 ;
C 50 ; WX 346 ; N two ; B 22 0 368 461 ;
C 51 ; WX 310 ; N three ; B 31 -8 348 461 ;
C 52 ; WX 326 ; N four ; B 27 0 346 452 ;
C 53 ; WX 318 ; N five ; B 22 -8 394 476 ;
C 54 ; WX 330 ; N six ; B 50 -8 392 461 ;
C 55 ; WX 320 ; N seven ; B 85 -4 404 453 ;
C 56 ; WX 305 ; N eight ; B 42 -8 350 461 ;
C 57 ; WX 331 ; N nine ; B 37 -13 377 461 ;
C 58 ; WX 129 ; N colon ; B 30 -6 162 321 ;
C 59 ; WX 129 ; N semicolon ; B 16 -87 158 325 ;
C 60 ; WX 387 ; N less ; B 34 -9 435 365 ;
C 61 ; WX 394 ; N equal ; B 48 82 439 257 ;
C 62 ; WX 386 ; N greater ; B 27 -9 427 365 ;
C 63 ; WX 269 ; N question ; B 89 -4 335 473 ;
C 64 ; WX 516 ; N at ; B 62 -8 555 461 ;
C 65 ; WX 496 ; N A ; B 11 0 491 452 ;
C 66 ; WX 451 ; N B ; B 23 0 480 452 ;
C 67 ; WX 460 ; N C ; B 61 -8 520 454 ;
C 68 ; WX 516 ; N D ; B 25 0 549 453 ;
C 69 ; WX 458 ; N E ; B 25 0 492 453 ;
C 70 ; WX 412 ; N F ; B 24 0 493 452 ;
C 71 ; WX 507 ; N G ; B 62 -8 539 454 ;
C 72 ; WX 526 ; N H ; B 26 0 596 453 ;
C 73 ; WX 248 ; N I ; B 19 0 324 452 ;
C 74 ; WX 278 ; N J ; B 24 -8 362 453 ;
C 75 ; WX 540 ; N K ; B 30 0 573 453 ;
C 76 ; WX 444 ; N L ; B 26 0 464 453 ;
C 77 ; WX 646 ; N M ; B 27 0 714 452 ;
C 78 ; WX 534 ; N N ; B 24 -6 607 453 ;
C 79 ; WX 499 ; N O ; B 68 -8 527 461 ;
C 80 ; WX 404 ; N P ; B 25 0 466 453 ;
C 81 ; WX 484 ; N Q ; B 58 -107 517 464 ;
C 82 ; WX 488 ; N R ; B 26 0 476 453 ;
C 83 ; WX 361 ; N S ; B 43 -7 401 461 ;
C 84 ; WX 435 ; N T ; B 86 0 508 453 ;
C 85 ; WX 521 ; N U ; B 107 -8 598 453 ;
C 86 ; WX 497 ; N V ; B 99 -6 582 453 ;
C 87 ; WX 683 ; N W ; B 106 -6 762 453 ;
C 88 ; WX 541 ; N X ; B 30 0 606 453 ;
C 89 ; WX 502 ; N Y ; B 104 0 584 453 ;
C 90 ; WX 465 ; N Z ; B 27 0 518 453 ;
C 91 ; WX 171 ; N bracketleft ; B 5 -84 273 486 ;
C 92 ; WX 247 ; N backslash ; B 104 -117 218 477 ;
C 93 ; WX 174 ; N bracketright ; B -17 -84 251 486 ;
C 94 ; WX 332 ; N asciicircum ; B 55 194 359 449 ;
C 95 ; WX 352 ; N underscore ; B -11 -56 347 -21 ;
C 96 ; WX 139 ; N grave ; B 67 204 174 288 ;
C 97 ; WX 347 ; N a ; B 37 -5 345 347 ;
C 98 ; WX 401 ; N b ; B 80 -5 420 517 ;
C 99 ; WX 336 ; N c ; B 51 -5 362 347 ;
C 100 ; WX 383 ; N d ; B 39 -6 423 517 ;
C 101 ; WX 344 ; N e ; B 50 -5 357 347 ;
C 102 ; WX 302 ; N f ; B 14 0 388 517 ;
C 103 ; WX 359 ; N g ; B 5 -135 408 352 ;
C 104 ; WX 394 ; N h ; B 24 0 398 517 ;
C 105 ; WX 205 ; N i ; B 13 0 247 518 ;
C 106 ; WX 232 ; N j ; B -22 -159 307 522 ;
C 107 ; WX 405 ; N k ; B 24 0 454 515 ;
C 108 ; WX 209 ; N l ; B 17 0 255 521 ;
C 109 ; WX 625 ; N m ; B 28 0 607 347 ;
C 110 ; WX 413 ; N n ; B 32 0 395 346 ;
C 111 ; WX 377 ; N o ; B 53 -5 395 347 ;
C 112 ; WX 381 ; N p ; B -13 -146 413 355 ;
C 113 ; WX 381 ; N q ; B 41 -155 389 353 ;
C 114 ; WX 287 ; N r ; B 21 0 337 347 ;
C 115 ; WX 283 ; N s ; B 29 -5 301 347 ;
C 116 ; WX 225 ; N t ; B 68 -5 270 449 ;
C 117 ; WX 396 ; N u ; B 79 -8 403 340 ;
C 118 ; WX 365 ; N v ; B 75 -13 426 340 ;
C 119 ; WX 541 ; N w ; B 84 -11 595 340 ;
C 120 ; WX 398 ; N x ; B 26 0 413 340 ;
C 121 ; WX 381 ; N y ; B 6 -163 449 346 ;
C 122 ; WX 351 ; N z ; B 27 0 384 340 ;
C 123 ; WX 215 ; N braceleft ; B 41 -121 303 480 ;
C 124 ; WX 67 ; N bar ; B -13 -117 148 477 ;
C 125 ; WX 188 ; N braceright ; B -15 -121 220 480 ;
C 126 ; WX 368 ; N asciitilde ; B 52 101 383 213 ;
C 128 ; WX 359 ; N uni0E10.descless ; B 77 0 390 385 ;
C 129 ; WX 0 ; N uni0E34.left ; B -299 401 -44 557 ;
C 130 ; WX 0 ; N uni0E35.left ; B -297 398 -22 599 ;
C 131 ; WX 0 ; N uni0E36.left ; B -297 408 -18 599 ;
C 132 ; WX 0 ; N uni0E37.left ; B -297 398 -22 599 ;
C 133 ; WX 531 ; N ellipsis ; B 76 -6 463 71 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -114 428 -33 580 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -258 419 -12 577 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -293 412 -14 551 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -211 419 -32 577 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -189 407 25 620 ;
C 139 ; WX 0 ; N uni0E48.low ; B -40 418 41 570 ;
C 140 ; WX 0 ; N uni0E49.low ; B -160 419 86 577 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -191 412 88 551 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -110 460 68 618 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -161 407 52 620 ;
C 144 ; WX 531 ; N uni0E0D.descless ; B 66 -6 562 385 ;
C 145 ; WX 163 ; N quoteleft ; B 104 274 209 444 ;
C 146 ; WX 163 ; N quoteright ; B 109 274 214 444 ;
C 147 ; WX 331 ; N quotedblleft ; B 109 274 356 457 ;
C 148 ; WX 331 ; N quotedblright ; B 112 266 359 449 ;
C 149 ; WX 270 ; N bullet ; B 84 125 279 314 ;
C 150 ; WX 551 ; N endash ; B 66 112 532 146 ;
C 151 ; WX 1102 ; N emdash ; B 66 112 1033 146 ;
C 152 ; WX 0 ; N uni0E31.left ; B -168 379 152 536 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -169 380 -50 495 ;
C 154 ; WX 0 ; N uni0E47.left ; B -246 403 -12 590 ;
C 155 ; WX 0 ; N uni0E48.left ; B -56 628 19 766 ;
C 156 ; WX 0 ; N uni0E49.left ; B -96 630 114 773 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -143 628 110 754 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -102 630 61 774 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -76 601 113 790 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 397 ; N uni0E01 ; B 57 0 400 385 ;
C 162 ; WX 361 ; N uni0E02 ; B 51 0 381 385 ;
C 163 ; WX 380 ; N uni0E03 ; B 74 0 410 385 ;
C 164 ; WX 382 ; N uni0E04 ; B 71 0 393 385 ;
C 165 ; WX 390 ; N uni0E05 ; B 72 0 404 385 ;
C 166 ; WX 427 ; N uni0E06 ; B 70 -3 457 385 ;
C 167 ; WX 295 ; N uni0E07 ; B 53 0 314 385 ;
C 168 ; WX 312 ; N uni0E08 ; B 59 0 324 385 ;
C 169 ; WX 450 ; N uni0E09 ; B 65 -3 421 385 ;
C 170 ; WX 358 ; N uni0E0A ; B 51 0 385 408 ;
C 171 ; WX 383 ; N uni0E0B ; B 74 0 420 409 ;
C 172 ; WX 541 ; N uni0E0C ; B 64 -6 571 385 ;
C 173 ; WX 538 ; N uni0E0D ; B 64 -189 568 385 ;
C 174 ; WX 422 ; N uni0E0E ; B 30 -156 431 390 ;
C 175 ; WX 422 ; N uni0E0F ; B 30 -157 431 390 ;
C 176 ; WX 359 ; N uni0E10 ; B -12 -192 391 391 ;
C 177 ; WX 448 ; N uni0E11 ; B 74 0 468 385 ;
C 178 ; WX 522 ; N uni0E12 ; B 67 -5 552 385 ;
C 179 ; WX 582 ; N uni0E13 ; B 64 -6 574 385 ;
C 180 ; WX 381 ; N uni0E14 ; B 68 0 390 385 ;
C 181 ; WX 389 ; N uni0E15 ; B 69 0 403 385 ;
C 182 ; WX 390 ; N uni0E16 ; B 64 -6 398 385 ;
C 183 ; WX 414 ; N uni0E17 ; B 80 0 433 385 ;
C 184 ; WX 360 ; N uni0E18 ; B 39 0 406 385 ;
C 185 ; WX 441 ; N uni0E19 ; B 84 -5 426 385 ;
C 186 ; WX 403 ; N uni0E1A ; B 55 0 433 385 ;
C 187 ; WX 402 ; N uni0E1B ; B 55 0 467 542 ;
C 188 ; WX 399 ; N uni0E1C ; B 30 0 429 385 ;
C 189 ; WX 399 ; N uni0E1D ; B 30 0 464 542 ;
C 190 ; WX 439 ; N uni0E1E ; B 80 0 469 385 ;
C 191 ; WX 439 ; N uni0E1F ; B 80 0 504 542 ;
C 192 ; WX 416 ; N uni0E20 ; B 30 -6 424 385 ;
C 193 ; WX 404 ; N uni0E21 ; B 51 -6 434 385 ;
C 194 ; WX 364 ; N uni0E22 ; B 55 -6 394 385 ;
C 195 ; WX 333 ; N uni0E23 ; B 66 -6 374 385 ;
C 196 ; WX 395 ; N uni0E24 ; B 69 -155 403 385 ;
C 197 ; WX 381 ; N uni0E25 ; B 73 -6 391 385 ;
C 198 ; WX 419 ; N uni0E26 ; B 30 -155 427 385 ;
C 199 ; WX 323 ; N uni0E27 ; B 62 -6 335 385 ;
C 200 ; WX 400 ; N uni0E28 ; B 71 0 436 406 ;
C 201 ; WX 480 ; N uni0E29 ; B 54 -1 493 385 ;
C 202 ; WX 398 ; N uni0E2A ; B 63 -6 434 405 ;
C 203 ; WX 428 ; N uni0E2B ; B 80 0 448 385 ;
C 204 ; WX 511 ; N uni0E2C ; B 80 0 562 475 ;
C 205 ; WX 375 ; N uni0E2D ; B 62 -5 386 385 ;
C 206 ; WX 382 ; N uni0E2E ; B 62 -5 420 415 ;
C 207 ; WX 367 ; N uni0E2F ; B 115 0 375 385 ;
C 208 ; WX 313 ; N uni0E30 ; B 28 6 326 380 ;
C 209 ; WX 0 ; N uni0E31 ; B -157 419 143 576 ;
C 210 ; WX 277 ; N uni0E32 ; B 63 0 282 385 ;
C 211 ; WX 279 ; N uni0E33 ; B -53 0 279 579 ;
C 212 ; WX 0 ; N uni0E34 ; B -249 401 20 557 ;
C 213 ; WX 0 ; N uni0E35 ; B -248 397 38 599 ;
C 214 ; WX 0 ; N uni0E36 ; B -247 409 48 605 ;
C 215 ; WX 0 ; N uni0E37 ; B -248 398 42 599 ;
C 216 ; WX 0 ; N uni0E38 ; B -186 -180 -64 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -280 -180 -54 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -156 -95 -72 -15 ;
C 220 ; WX 520 ; N zerospace ; B 39 -119 485 39 ;
C 221 ; WX 619 ; N dottedcircle ; B 112 -10 509 391 ;
C 223 ; WX 498 ; N uni0E3F ; B 54 -34 502 496 ;
C 224 ; WX 194 ; N uni0E40 ; B 54 -6 202 376 ;
C 225 ; WX 377 ; N uni0E41 ; B 54 -6 379 376 ;
C 226 ; WX 230 ; N uni0E42 ; B 78 -6 404 707 ;
C 227 ; WX 242 ; N uni0E43 ; B 89 -6 294 711 ;
C 228 ; WX 255 ; N uni0E44 ; B 115 -6 314 714 ;
C 229 ; WX 203 ; N uni0E45 ; B -11 -163 208 390 ;
C 230 ; WX 385 ; N uni0E46 ; B 69 -163 348 391 ;
C 231 ; WX 0 ; N uni0E47 ; B -200 403 34 590 ;
C 232 ; WX 0 ; N uni0E48 ; B 3 628 78 766 ;
C 233 ; WX 0 ; N uni0E49 ; B -90 630 120 773 ;
C 234 ; WX 0 ; N uni0E4A ; B -140 628 113 754 ;
C 235 ; WX 0 ; N uni0E4B ; B -52 630 111 774 ;
C 236 ; WX 0 ; N uni0E4C ; B -103 599 88 790 ;
C 237 ; WX 0 ; N uni0E4D ; B -71 413 48 528 ;
C 238 ; WX 0 ; N uni0E4E ; B -132 439 115 628 ;
C 239 ; WX 546 ; N uni0E4F ; B 114 0 509 385 ;
C 240 ; WX 470 ; N uni0E50 ; B 103 -5 424 290 ;
C 241 ; WX 470 ; N uni0E51 ; B 101 -12 427 291 ;
C 242 ; WX 470 ; N uni0E52 ; B 90 -3 457 453 ;
C 243 ; WX 470 ; N uni0E53 ; B 79 -7 454 290 ;
C 244 ; WX 470 ; N uni0E54 ; B 74 -1 525 459 ;
C 245 ; WX 470 ; N uni0E55 ; B 74 -1 526 459 ;
C 246 ; WX 470 ; N uni0E56 ; B 122 -5 436 451 ;
C 247 ; WX 470 ; N uni0E57 ; B 63 -6 496 444 ;
C 248 ; WX 470 ; N uni0E58 ; B 80 -4 521 458 ;
C 249 ; WX 470 ; N uni0E59 ; B 76 -6 522 457 ;
C 250 ; WX 487 ; N uni0E5A ; B 89 0 477 385 ;
C 251 ; WX 1099 ; N uni0E5B ; B 156 36 1100 348 ;
C 252 ; WX 0 ; N uni0E38.low ; B -218 -329 -96 -159 ;
C 253 ; WX 0 ; N uni0E39.low ; B -269 -331 -43 -161 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -167 -236 -76 -148 ;
C 255 ; WX 266 ; N uniF71B ; B 0 -2 359 590 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N joker ; B 169 -13 602 569 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
