StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec  5 21:51:31 2003
FontName Norasi-Bold
FullName Norasi Bold
FamilyName Norasi
Weight Bold
Notice (Copyright (C) 1999, The National Font Project (v.beta ). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 : May 12, 2003
EncodingScheme FontSpecific
FontBBox -408 -338 1078 807
CapHeight 462
XHeight 315
Ascender 462
Descender -140
StartCharMetrics 244
C 0 ; WX 266 ; N .notdef ; B 0 0 250 462 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 55 -9 171 472 ;
C 34 ; WX 378 ; N quotedbl ; B 57 276 322 472 ;
C 35 ; WX 341 ; N numbersign ; B 3 0 339 478 ;
C 36 ; WX 341 ; N dollar ; B 20 -68 322 512 ;
C 37 ; WX 682 ; N percent ; B 85 -10 599 472 ;
C 38 ; WX 568 ; N ampersand ; B 42 -11 537 472 ;
C 39 ; WX 189 ; N quotesingle ; B 51 276 139 472 ;
C 40 ; WX 227 ; N parenleft ; B 31 -115 209 474 ;
C 41 ; WX 227 ; N parenright ; B 18 -115 196 474 ;
C 42 ; WX 341 ; N asterisk ; B 38 174 305 472 ;
C 43 ; WX 389 ; N plus ; B 23 0 367 345 ;
C 44 ; WX 170 ; N comma ; B 27 -123 152 106 ;
C 45 ; WX 227 ; N hyphen ; B 30 117 196 196 ;
C 46 ; WX 170 ; N period ; B 28 -9 143 107 ;
C 47 ; WX 223 ; N slash ; B -21 -130 240 472 ;
C 48 ; WX 341 ; N zero ; B 16 -9 325 470 ;
C 49 ; WX 341 ; N one ; B 44 0 302 470 ;
C 50 ; WX 341 ; N two ; B 12 0 326 470 ;
C 51 ; WX 341 ; N three ; B 11 -10 320 470 ;
C 52 ; WX 341 ; N four ; B 13 0 324 470 ;
C 53 ; WX 341 ; N five ; B 15 -5 321 462 ;
C 54 ; WX 341 ; N six ; B 19 -9 324 470 ;
C 55 ; WX 341 ; N seven ; B 12 0 326 462 ;
C 56 ; WX 341 ; N eight ; B 19 -9 322 470 ;
C 57 ; WX 341 ; N nine ; B 18 -9 323 470 ;
C 58 ; WX 227 ; N colon ; B 56 -9 171 322 ;
C 59 ; WX 227 ; N semicolon ; B 56 -123 182 322 ;
C 60 ; WX 389 ; N less ; B 21 -5 368 351 ;
C 61 ; WX 389 ; N equal ; B 23 73 367 272 ;
C 62 ; WX 389 ; N greater ; B 21 -5 368 351 ;
C 63 ; WX 341 ; N question ; B 39 -9 304 470 ;
C 64 ; WX 635 ; N at ; B 74 -13 561 472 ;
C 65 ; WX 492 ; N A ; B 6 0 470 471 ;
C 66 ; WX 455 ; N B ; B 11 0 423 462 ;
C 67 ; WX 492 ; N C ; B 33 -13 469 472 ;
C 68 ; WX 492 ; N D ; B 10 0 471 462 ;
C 69 ; WX 455 ; N E ; B 11 0 438 462 ;
C 70 ; WX 417 ; N F ; B 11 0 398 462 ;
C 71 ; WX 531 ; N G ; B 25 -13 516 472 ;
C 72 ; WX 531 ; N H ; B 14 0 518 462 ;
C 73 ; WX 265 ; N I ; B 14 0 253 462 ;
C 74 ; WX 341 ; N J ; B 2 -66 327 462 ;
C 75 ; WX 531 ; N K ; B 20 0 525 462 ;
C 76 ; WX 455 ; N L ; B 13 0 436 462 ;
C 77 ; WX 644 ; N M ; B 10 0 629 462 ;
C 78 ; WX 492 ; N N ; B 11 -12 479 462 ;
C 79 ; WX 531 ; N O ; B 24 -13 507 472 ;
C 80 ; WX 417 ; N P ; B 11 0 410 462 ;
C 81 ; WX 531 ; N Q ; B 24 -120 507 472 ;
C 82 ; WX 492 ; N R ; B 18 0 488 462 ;
C 83 ; WX 379 ; N S ; B 24 -13 350 472 ;
C 84 ; WX 455 ; N T ; B 21 0 434 462 ;
C 85 ; WX 492 ; N U ; B 11 -13 479 462 ;
C 86 ; WX 492 ; N V ; B 11 -12 479 462 ;
C 87 ; WX 682 ; N W ; B 13 -10 670 462 ;
C 88 ; WX 492 ; N X ; B 11 0 477 462 ;
C 89 ; WX 492 ; N Y ; B 10 0 477 462 ;
C 90 ; WX 455 ; N Z ; B 19 0 433 462 ;
C 91 ; WX 227 ; N bracketleft ; B 46 -102 206 463 ;
C 92 ; WX 223 ; N backslash ; B -17 -13 207 472 ;
C 93 ; WX 227 ; N bracketright ; B 22 -102 182 463 ;
C 94 ; WX 396 ; N asciicircum ; B 50 212 348 462 ;
C 95 ; WX 341 ; N underscore ; B 0 -85 341 -51 ;
C 96 ; WX 200 ; N grave ; B 40 282 172 466 ;
C 97 ; WX 341 ; N a ; B 17 -10 333 323 ;
C 98 ; WX 379 ; N b ; B 12 -10 356 462 ;
C 99 ; WX 303 ; N c ; B 17 -10 294 323 ;
C 100 ; WX 379 ; N d ; B 17 -10 365 462 ;
C 101 ; WX 303 ; N e ; B 17 -10 291 323 ;
C 102 ; WX 227 ; N f ; B 10 0 266 472 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 341 ; N g ; B 19 -141 330 323 ;
C 104 ; WX 379 ; N h ; B 11 0 365 462 ;
C 105 ; WX 189 ; N i ; B 11 0 174 472 ;
C 106 ; WX 227 ; N j ; B -39 -139 180 472 ;
C 107 ; WX 379 ; N k ; B 15 0 371 462 ;
C 108 ; WX 189 ; N l ; B 11 0 174 462 ;
C 109 ; WX 568 ; N m ; B 11 0 556 323 ;
C 110 ; WX 379 ; N n ; B 14 0 368 323 ;
C 111 ; WX 341 ; N o ; B 17 -10 325 323 ;
C 112 ; WX 379 ; N p ; B 13 -140 358 323 ;
C 113 ; WX 379 ; N q ; B 23 -140 366 323 ;
C 114 ; WX 303 ; N r ; B 20 0 296 323 ;
C 115 ; WX 265 ; N s ; B 17 -10 246 323 ;
C 116 ; WX 227 ; N t ; B 14 -8 227 430 ;
C 117 ; WX 379 ; N u ; B 11 -10 367 315 ;
C 118 ; WX 341 ; N v ; B 14 -10 331 315 ;
C 119 ; WX 492 ; N w ; B 16 -10 483 315 ;
C 120 ; WX 341 ; N x ; B 8 0 330 315 ;
C 121 ; WX 341 ; N y ; B 11 -140 328 315 ;
C 122 ; WX 303 ; N z ; B 14 0 287 315 ;
C 123 ; WX 269 ; N braceleft ; B 15 -119 232 477 ;
C 124 ; WX 150 ; N bar ; B 45 -130 105 472 ;
C 125 ; WX 269 ; N braceright ; B 37 -119 254 477 ;
C 126 ; WX 355 ; N asciitilde ; B 20 118 335 227 ;
C 128 ; WX 366 ; N uni0E10.descless ; B 20 0 316 393 ;
C 129 ; WX 0 ; N uni0E34.left ; B -408 409 -138 569 ;
C 130 ; WX 0 ; N uni0E35.left ; B -408 406 -138 612 ;
C 131 ; WX 0 ; N uni0E36.left ; B -408 417 -138 612 ;
C 132 ; WX 0 ; N uni0E37.left ; B -408 406 -138 612 ;
C 133 ; WX 750 ; N ellipsis ; B 28 -9 643 107 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -221 437 -159 592 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -354 428 -138 589 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -399 421 -134 563 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -319 428 -146 589 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -293 416 -107 633 ;
C 139 ; WX 0 ; N uni0E48.low ; B -144 427 -82 582 ;
C 140 ; WX 0 ; N uni0E49.low ; B -254 428 -38 589 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -295 421 -30 563 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -225 470 -52 631 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -264 416 -80 633 ;
C 144 ; WX 542 ; N uni0E0D.descless ; B 31 -6 491 393 ;
C 145 ; WX 227 ; N quoteleft ; B 48 243 173 472 ;
C 146 ; WX 227 ; N quoteright ; B 54 243 180 472 ;
C 147 ; WX 341 ; N quotedblleft ; B 22 243 332 472 ;
C 148 ; WX 341 ; N quotedblright ; B 10 243 320 472 ;
C 149 ; WX 238 ; N bullet ; B 24 135 215 326 ;
C 150 ; WX 341 ; N endash ; B 0 124 341 185 ;
C 151 ; WX 682 ; N emdash ; B 0 124 683 185 ;
C 152 ; WX 0 ; N uni0E31.left ; B -271 387 39 547 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -265 388 -148 505 ;
C 154 ; WX 0 ; N uni0E47.left ; B -353 412 -140 602 ;
C 155 ; WX 0 ; N uni0E48.left ; B -204 641 -147 782 ;
C 156 ; WX 0 ; N uni0E49.left ; B -235 643 -51 789 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -292 641 -51 770 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -252 643 -95 790 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -219 614 -54 807 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 405 ; N uni0E01 ; B 31 0 349 393 ;
C 162 ; WX 368 ; N uni0E02 ; B 26 0 307 393 ;
C 163 ; WX 388 ; N uni0E03 ; B 15 0 337 393 ;
C 164 ; WX 390 ; N uni0E04 ; B 20 0 339 393 ;
C 165 ; WX 398 ; N uni0E05 ; B 20 0 347 393 ;
C 166 ; WX 436 ; N uni0E06 ; B 26 -3 385 393 ;
C 167 ; WX 301 ; N uni0E07 ; B 0 0 250 393 ;
C 168 ; WX 318 ; N uni0E08 ; B -3 0 268 393 ;
C 169 ; WX 459 ; N uni0E09 ; B 26 -3 408 393 ;
C 170 ; WX 365 ; N uni0E0A ; B 26 0 304 417 ;
C 171 ; WX 391 ; N uni0E0B ; B 15 0 340 418 ;
C 172 ; WX 552 ; N uni0E0C ; B 31 -6 501 393 ;
C 173 ; WX 549 ; N uni0E0D ; B 31 -193 498 393 ;
C 174 ; WX 430 ; N uni0E0E ; B 20 -159 380 398 ;
C 175 ; WX 430 ; N uni0E0F ; B 20 -160 380 398 ;
C 176 ; WX 366 ; N uni0E10 ; B 20 -196 316 399 ;
C 177 ; WX 457 ; N uni0E11 ; B 15 0 406 393 ;
C 178 ; WX 533 ; N uni0E12 ; B 20 -5 482 393 ;
C 179 ; WX 594 ; N uni0E13 ; B 31 -6 565 393 ;
C 180 ; WX 389 ; N uni0E14 ; B 20 0 338 393 ;
C 181 ; WX 397 ; N uni0E15 ; B 20 0 346 393 ;
C 182 ; WX 398 ; N uni0E16 ; B 26 -6 347 393 ;
C 183 ; WX 422 ; N uni0E17 ; B 15 0 372 393 ;
C 184 ; WX 367 ; N uni0E18 ; B 31 0 332 393 ;
C 185 ; WX 450 ; N uni0E19 ; B 20 -5 415 393 ;
C 186 ; WX 411 ; N uni0E1A ; B 15 0 360 393 ;
C 187 ; WX 410 ; N uni0E1B ; B 15 0 359 553 ;
C 188 ; WX 407 ; N uni0E1C ; B 31 0 356 393 ;
C 189 ; WX 407 ; N uni0E1D ; B 31 0 356 553 ;
C 190 ; WX 448 ; N uni0E1E ; B 15 0 397 393 ;
C 191 ; WX 448 ; N uni0E1F ; B 15 0 397 553 ;
C 192 ; WX 424 ; N uni0E20 ; B 20 -6 374 393 ;
C 193 ; WX 412 ; N uni0E21 ; B 31 -6 361 393 ;
C 194 ; WX 371 ; N uni0E22 ; B 41 -6 321 393 ;
C 195 ; WX 340 ; N uni0E23 ; B 10 -6 299 393 ;
C 196 ; WX 403 ; N uni0E24 ; B 31 -158 352 393 ;
C 197 ; WX 389 ; N uni0E25 ; B 41 -6 338 393 ;
C 198 ; WX 427 ; N uni0E26 ; B 20 -158 377 393 ;
C 199 ; WX 329 ; N uni0E27 ; B 0 -6 279 393 ;
C 200 ; WX 408 ; N uni0E28 ; B 20 0 357 415 ;
C 201 ; WX 490 ; N uni0E29 ; B 15 0 439 393 ;
C 202 ; WX 406 ; N uni0E2A ; B 31 -6 355 414 ;
C 203 ; WX 437 ; N uni0E2B ; B 15 0 386 393 ;
C 204 ; WX 521 ; N uni0E2C ; B 15 0 471 485 ;
C 205 ; WX 382 ; N uni0E2D ; B 31 -5 332 393 ;
C 206 ; WX 390 ; N uni0E2E ; B 31 -5 339 424 ;
C 207 ; WX 374 ; N uni0E2F ; B 52 0 311 393 ;
C 208 ; WX 319 ; N uni0E30 ; B 10 6 250 388 ;
C 209 ; WX 0 ; N uni0E31 ; B -268 428 21 588 ;
C 210 ; WX 282 ; N uni0E32 ; B 0 0 222 393 ;
C 211 ; WX 284 ; N uni0E33 ; B -163 0 217 591 ;
C 212 ; WX 0 ; N uni0E34 ; B -357 409 -71 569 ;
C 213 ; WX 0 ; N uni0E35 ; B -357 405 -71 612 ;
C 214 ; WX 0 ; N uni0E36 ; B -357 418 -71 618 ;
C 215 ; WX 0 ; N uni0E37 ; B -357 406 -71 612 ;
C 216 ; WX 0 ; N uni0E38 ; B -171 -184 -51 -15 ;
C 217 ; WX 0 ; N uni0E39 ; B -268 -184 -51 -15 ;
C 218 ; WX 0 ; N uni0E3A ; B -145 -97 -63 -15 ;
C 220 ; WX 530 ; N zerospace ; B 65 -122 487 40 ;
C 221 ; WX 632 ; N dottedcircle ; B 114 -9 519 398 ;
C 223 ; WX 508 ; N uni0E3F ; B 55 -35 456 506 ;
C 224 ; WX 198 ; N uni0E40 ; B 41 -6 189 384 ;
C 225 ; WX 384 ; N uni0E41 ; B 41 -6 370 384 ;
C 226 ; WX 234 ; N uni0E42 ; B -51 -6 271 722 ;
C 227 ; WX 247 ; N uni0E43 ; B -36 -6 240 726 ;
C 228 ; WX 260 ; N uni0E44 ; B -26 -6 251 729 ;
C 229 ; WX 207 ; N uni0E45 ; B -77 -166 145 398 ;
C 230 ; WX 393 ; N uni0E46 ; B 15 -166 287 399 ;
C 231 ; WX 0 ; N uni0E47 ; B -306 412 -93 602 ;
C 232 ; WX 0 ; N uni0E48 ; B -145 641 -87 782 ;
C 233 ; WX 0 ; N uni0E49 ; B -229 643 -45 789 ;
C 234 ; WX 0 ; N uni0E4A ; B -289 641 -48 770 ;
C 235 ; WX 0 ; N uni0E4B ; B -201 643 -44 790 ;
C 236 ; WX 0 ; N uni0E4C ; B -246 612 -80 807 ;
C 237 ; WX 0 ; N uni0E4D ; B -173 422 -55 539 ;
C 238 ; WX 0 ; N uni0E4E ; B -242 448 -8 641 ;
C 239 ; WX 557 ; N uni0E4F ; B 80 0 473 393 ;
C 240 ; WX 479 ; N uni0E50 ; B 78 -5 398 296 ;
C 241 ; WX 479 ; N uni0E51 ; B 76 -12 402 297 ;
C 242 ; WX 479 ; N uni0E52 ; B 25 -3 425 463 ;
C 243 ; WX 479 ; N uni0E53 ; B 54 -7 427 296 ;
C 244 ; WX 479 ; N uni0E54 ; B 54 -1 448 469 ;
C 245 ; WX 479 ; N uni0E55 ; B 54 -1 448 469 ;
C 246 ; WX 479 ; N uni0E56 ; B 34 -5 409 461 ;
C 247 ; WX 479 ; N uni0E57 ; B 38 -6 441 453 ;
C 248 ; WX 479 ; N uni0E58 ; B 54 -4 445 468 ;
C 249 ; WX 479 ; N uni0E59 ; B 46 -6 450 467 ;
C 250 ; WX 497 ; N uni0E5A ; B 26 0 417 393 ;
C 251 ; WX 1122 ; N uni0E5B ; B 123 37 1078 355 ;
C 252 ; WX 0 ; N uni0E38.low ; B -172 -336 -52 -162 ;
C 253 ; WX 0 ; N uni0E39.low ; B -225 -338 -8 -164 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -127 -241 -37 -151 ;
C 255 ; WX 271 ; N uniF71B ; B 0 -2 239 602 ;
C -1 ; WX 500 ; N FL257 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N joker ; B 125 -13 543 581 ;
C -1 ; WX 379 ; N ff ; B 10 0 455 472 ; L l ffl ; L i ffi ;
C -1 ; WX 379 ; N fi ; B 10 0 366 472 ;
C -1 ; WX 379 ; N fl ; B 10 0 366 472 ;
C -1 ; WX 569 ; N ffi ; B 10 0 555 472 ;
C -1 ; WX 569 ; N ffl ; B 10 0 555 472 ;
C -1 ; WX 189 ; N dotlessi ; B 11 0 174 315 ;
C -1 ; WX 227 ; N dotlessj ; B -39 -139 178 315 ;
C -1 ; WX 341 ; N uni2423 ; B 31 0 313 160 ;
C -1 ; WX 227 ; N guilsinglleft ; B 35 25 208 283 ;
C -1 ; WX 227 ; N guilsinglright ; B 19 25 193 283 ;
C -1 ; WX 341 ; N guillemotleft ; B 16 25 323 283 ;
C -1 ; WX 341 ; N guillemotright ; B 18 25 326 283 ;
C -1 ; WX 227 ; N quotesinglbase ; B 54 -123 180 106 ;
C -1 ; WX 341 ; N quotedblbase ; B 10 -123 320 106 ;
C -1 ; WX 227 ; N exclamdown ; B 56 -139 172 342 ;
C -1 ; WX 341 ; N questiondown ; B 38 -137 302 342 ;
C -1 ; WX 341 ; N dagger ; B 32 -91 309 472 ;
C -1 ; WX 341 ; N daggerdbl ; B 31 -90 311 472 ;
C -1 ; WX 510 ; N copyright ; B 18 -13 492 472 ;
C -1 ; WX 510 ; N registered ; B 18 -13 492 472 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10.descless uni0E34 20
KPX uni0E10.descless uni0E37 20
KPX uni0E10.descless uni0E36 20
KPX uni0E10.descless uni0E35 20
KPX uni0E10 uni0E34 20
KPX uni0E10 uni0E37 20
KPX uni0E10 uni0E36 20
KPX uni0E10 uni0E35 20
KPX uni0E13 uni0E34 -10
KPX uni0E13 uni0E37 -10
KPX uni0E13 uni0E36 -10
KPX uni0E13 uni0E35 -10
KPX uni0E19 uni0E34 -30
KPX uni0E19 uni0E37 -30
KPX uni0E19 uni0E36 -30
KPX uni0E19 uni0E35 -30
KPX uni0E23 uni0E34 20
KPX uni0E23 uni0E37 20
KPX uni0E23 uni0E36 20
KPX uni0E23 uni0E35 20
EndKernPairs
EndKernData
EndFontMetrics
