\relax
\metrics
\needsfontinstversion{1.926}
\usemtxpackage{ltcmds}


\unfakable{uni0E01}
\unfakable{uni0E02}
\unfakable{uni0E03}
\unfakable{uni0E04}
\unfakable{uni0E05}
\unfakable{uni0E06}
\unfakable{uni0E07}
\unfakable{uni0E08}
\unfakable{uni0E09}
\unfakable{uni0E0A}
\unfakable{uni0E0B}
\unfakable{uni0E0C}
\unfakable{uni0E0D}
\unfakable{uni0E0E}
\unfakable{uni0E0F}
\unfakable{uni0E10}
\unfakable{uni0E11}
\unfakable{uni0E12}
\unfakable{uni0E13}
\unfakable{uni0E14}
\unfakable{uni0E15}
\unfakable{uni0E16}
\unfakable{uni0E17}
\unfakable{uni0E18}
\unfakable{uni0E19}
\unfakable{uni0E1A}
\unfakable{uni0E1B}
\unfakable{uni0E1C}
\unfakable{uni0E1D}
\unfakable{uni0E1E}
\unfakable{uni0E1F}
\unfakable{uni0E20}
\unfakable{uni0E21}
\unfakable{uni0E22}
\unfakable{uni0E23}
\unfakable{uni0E24}
\unfakable{uni0E25}
\unfakable{uni0E26}
\unfakable{uni0E27}
\unfakable{uni0E28}
\unfakable{uni0E29}
\unfakable{uni0E2A}
\unfakable{uni0E2B}
\unfakable{uni0E2C}
\unfakable{uni0E2D}
\unfakable{uni0E2E}
\unfakable{uni0E2F}
\unfakable{uni0E30}
\unfakable{uni0E31}
\unfakable{uni0E32}
\unfakable{uni0E33}
\unfakable{uni0E34}
\unfakable{uni0E35}
\unfakable{uni0E36}
\unfakable{uni0E37}
\unfakable{uni0E38}
\unfakable{uni0E39}
\unfakable{uni0E3A}
\unfakable{uni0E3F}
\unfakable{uni0E40}
\unfakable{uni0E41}
\unfakable{uni0E42}
\unfakable{uni0E43}
\unfakable{uni0E44}
\unfakable{uni0E45}
\unfakable{uni0E46}
\unfakable{uni0E47}
\unfakable{uni0E48}
\unfakable{uni0E49}
\unfakable{uni0E4A}
\unfakable{uni0E4B}
\unfakable{uni0E4C}
\unfakable{uni0E4D}
\unfakable{uni0E4E}
\unfakable{uni0E4F}
\unfakable{uni0E50}
\unfakable{uni0E51}
\unfakable{uni0E52}
\unfakable{uni0E53}
\unfakable{uni0E54}
\unfakable{uni0E55}
\unfakable{uni0E56}
\unfakable{uni0E57}
\unfakable{uni0E58}
\unfakable{uni0E59}
\unfakable{uni0E5A}
\unfakable{uni0E5B}
\unfakable{dottedcircle}

\usemtxpackage{leftvariants}
\usemtxpackage{lowvariants}

\endmetrics
