StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Mon Jan 21 16:04:57 2008
FontName TlwgTypist-Bold
FullName Tlwg Typist Bold
FamilyName Tlwg Typist
Weight Bold
Notice (Tlwg Typist, based on Poonlap Veerathanabutr's Tlwg Typewriter.)
Comment 
Comment Copyright (C) 2005-2007 Theppitak Karoonboonyanan.
Comment 
Comment Tlwg Typewriter, Free Thai Pseudo Monospace outline font.
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.008: 2008-01-19
EncodingScheme FontSpecific
FontBBox -572 -364 630 892
CapHeight 583
XHeight 437
Ascender 624
Descender -205
StartCharMetrics 327
C 0 ; WX 600 ; N space ; B 0 0 0 0 ;
C 1 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 2 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 3 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 4 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 5 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 6 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 7 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 8 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 9 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 10 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 11 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 12 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 13 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 14 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 15 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 16 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 17 ; WX 600 ; N one ; B 83 0 517 638 ;
C 18 ; WX 600 ; N two ; B 54 0 508 638 ;
C 19 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 20 ; WX 600 ; N four ; B 75 0 508 622 ;
C 21 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 22 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 23 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 24 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 25 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 26 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 27 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 28 ; WX 600 ; N less ; B 42 54 544 501 ;
C 29 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 30 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 31 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 32 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 33 ; WX 600 ; N A ; B -21 0 621 583 ;
C 34 ; WX 600 ; N B ; B 13 0 571 583 ;
C 35 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 36 ; WX 600 ; N D ; B 13 0 550 583 ;
C 37 ; WX 600 ; N E ; B 13 0 550 583 ;
C 38 ; WX 600 ; N F ; B 13 0 550 583 ;
C 39 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 40 ; WX 600 ; N H ; B 23 0 581 583 ;
C 41 ; WX 600 ; N I ; B 83 0 517 583 ;
C 42 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 43 ; WX 600 ; N K ; B 13 0 602 583 ;
C 44 ; WX 600 ; N L ; B 33 0 571 583 ;
C 45 ; WX 600 ; N M ; B -19 0 623 584 ;
C 46 ; WX 600 ; N N ; B -8 0 592 583 ;
C 47 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 48 ; WX 600 ; N P ; B 13 0 529 583 ;
C 49 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 50 ; WX 600 ; N R ; B 13 0 619 583 ;
C 51 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 52 ; WX 600 ; N T ; B 42 0 558 583 ;
C 53 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 54 ; WX 600 ; N V ; B -21 0 621 583 ;
C 55 ; WX 600 ; N W ; B -10 0 610 583 ;
C 56 ; WX 600 ; N X ; B 10 0 590 583 ;
C 57 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 58 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 59 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 60 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 61 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 62 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 63 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 64 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 65 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 66 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 67 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 68 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 69 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 70 ; WX 600 ; N f ; B 75 0 571 623 ;
C 71 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 72 ; WX 600 ; N h ; B 13 0 581 624 ;
C 73 ; WX 600 ; N i ; B 62 0 538 623 ;
C 74 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 75 ; WX 600 ; N k ; B 33 0 571 624 ;
C 76 ; WX 600 ; N l ; B 62 0 538 624 ;
C 77 ; WX 600 ; N m ; B -19 0 623 450 ;
C 78 ; WX 600 ; N n ; B 23 0 571 450 ;
C 79 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 80 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 81 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 82 ; WX 600 ; N r ; B 54 0 571 449 ;
C 83 ; WX 600 ; N s ; B 72 -16 527 450 ;
C 84 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 85 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 86 ; WX 600 ; N v ; B 0 0 600 437 ;
C 87 ; WX 600 ; N w ; B 0 0 600 437 ;
C 88 ; WX 600 ; N x ; B 21 0 579 437 ;
C 89 ; WX 600 ; N y ; B 21 -206 579 437 ;
C 90 ; WX 600 ; N z ; B 85 0 519 437 ;
C 91 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 92 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 93 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 94 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 95 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 96 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 97 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 98 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 99 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 100 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 101 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C 102 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 103 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 104 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C 105 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 106 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 107 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C 108 ; WX 600 ; N softhyphen ; B 42 229 558 329 ;
C 109 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 110 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 111 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 112 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C 113 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C 114 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C 115 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 116 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C 117 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 118 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 119 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 120 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C 121 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 122 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 123 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C 124 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C 125 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C 126 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 127 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C 128 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C 129 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C 130 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C 131 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C 132 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C 133 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 134 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C 135 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C 136 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C 137 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C 138 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C 139 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C 140 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C 141 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C 142 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C 143 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C 144 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C 145 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C 146 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C 147 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C 148 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C 149 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C 150 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C 151 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 152 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C 153 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C 154 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C 155 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C 156 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C 157 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C 158 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 159 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C 160 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C 161 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C 162 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C 163 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C 164 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C 165 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 166 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C 167 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C 168 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C 169 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C 170 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C 171 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C 172 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C 173 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C 174 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C 175 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 176 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C 177 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C 178 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C 179 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C 180 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C 181 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C 182 ; WX 600 ; N divide ; B 42 28 558 532 ;
C 183 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 184 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C 185 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C 186 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C 187 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C 188 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C 189 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C 190 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C 191 ; WX 600 ; N uni0E01 ; B 104 0 500 458 ;
C 192 ; WX 600 ; N uni0E02 ; B 95 0 500 458 ;
C 193 ; WX 600 ; N uni0E03 ; B 95 0 500 455 ;
C 194 ; WX 613 ; N uni0E04 ; B 90 0 513 458 ;
C 195 ; WX 613 ; N uni0E05 ; B 90 0 513 451 ;
C 196 ; WX 600 ; N uni0E06 ; B 11 -12 500 455 ;
C 197 ; WX 615 ; N uni0E07 ; B 110 0 470 458 ;
C 198 ; WX 600 ; N uni0E08 ; B 106 0 500 458 ;
C 199 ; WX 600 ; N uni0E09 ; B 78 -12 540 458 ;
C 200 ; WX 607 ; N uni0E0A ; B 95 0 547 489 ;
C 201 ; WX 607 ; N uni0E0B ; B 95 0 547 496 ;
C 202 ; WX 600 ; N uni0E0C ; B 35 -15 529 458 ;
C 203 ; WX 600 ; N uni0E0D ; B 35 -172 538 458 ;
C 204 ; WX 600 ; N uni0E0E ; B 40 -170 500 458 ;
C 205 ; WX 600 ; N uni0E0F ; B 40 -170 500 458 ;
C 206 ; WX 600 ; N uni0E10 ; B 70 -191 538 459 ;
C 207 ; WX 600 ; N uni0E11 ; B 11 0 500 458 ;
C 208 ; WX 600 ; N uni0E12 ; B 21 -12 529 449 ;
C 209 ; WX 600 ; N uni0E13 ; B 35 -12 539 458 ;
C 210 ; WX 600 ; N uni0E14 ; B 105 0 500 458 ;
C 211 ; WX 600 ; N uni0E15 ; B 105 0 500 451 ;
C 212 ; WX 600 ; N uni0E16 ; B 104 -12 500 458 ;
C 213 ; WX 600 ; N uni0E17 ; B 40 0 500 458 ;
C 214 ; WX 600 ; N uni0E18 ; B 104 0 505 459 ;
C 215 ; WX 614 ; N uni0E19 ; B 40 -12 554 458 ;
C 216 ; WX 600 ; N uni0E1A ; B 40 0 500 458 ;
C 217 ; WX 600 ; N uni0E1B ; B 40 0 500 610 ;
C 218 ; WX 600 ; N uni0E1C ; B 104 0 500 458 ;
C 219 ; WX 600 ; N uni0E1D ; B 104 0 500 610 ;
C 220 ; WX 600 ; N uni0E1E ; B 40 0 500 458 ;
C 221 ; WX 600 ; N uni0E1F ; B 40 0 500 610 ;
C 222 ; WX 600 ; N uni0E20 ; B 40 -12 500 458 ;
C 223 ; WX 600 ; N uni0E21 ; B 40 -12 500 458 ;
C 224 ; WX 600 ; N uni0E22 ; B 105 0 500 458 ;
C 225 ; WX 605 ; N uni0E23 ; B 104 -12 520 459 ;
C 226 ; WX 600 ; N uni0E24 ; B 104 -165 500 458 ;
C 227 ; WX 608 ; N uni0E25 ; B 106 -12 500 458 ;
C 228 ; WX 600 ; N uni0E26 ; B 40 -165 500 458 ;
C 229 ; WX 615 ; N uni0E27 ; B 106 -12 515 458 ;
C 230 ; WX 614 ; N uni0E28 ; B 91 0 520 488 ;
C 231 ; WX 610 ; N uni0E29 ; B 40 0 575 455 ;
C 232 ; WX 604 ; N uni0E2A ; B 101 -18 511 488 ;
C 233 ; WX 600 ; N uni0E2B ; B 40 0 500 458 ;
C 234 ; WX 618 ; N uni0E2C ; B 32 0 602 608 ;
C 235 ; WX 600 ; N uni0E2D ; B 105 0 500 458 ;
C 236 ; WX 625 ; N uni0E2E ; B 105 0 508 480 ;
C 237 ; WX 600 ; N uni0E2F ; B 97 -18 500 458 ;
C 238 ; WX 607 ; N uni0E30 ; B 135 32 477 445 ;
C 239 ; WX 0 ; N uni0E31 ; B -339 484 3 671 ;
C 240 ; WX 615 ; N uni0E32 ; B 106 0 515 458 ;
C 241 ; WX 600 ; N uni0E33 ; B 59 0 500 615 ;
C 242 ; WX 0 ; N uni0E34 ; B -495 500 -109 671 ;
C 243 ; WX 0 ; N uni0E35 ; B -495 500 -95 697 ;
C 244 ; WX 0 ; N uni0E36 ; B -495 500 -58 682 ;
C 245 ; WX 0 ; N uni0E37 ; B -495 500 -108 695 ;
C 246 ; WX 0 ; N uni0E38 ; B -237 -194 -100 -40 ;
C 247 ; WX 0 ; N uni0E39 ; B -357 -194 -100 -40 ;
C 248 ; WX 0 ; N uni0E3A ; B -180 -130 -80 -30 ;
C 249 ; WX 600 ; N uni0E3B ; B 0 0 0 0 ;
C 250 ; WX 600 ; N uni0E3C ; B 0 0 0 0 ;
C 251 ; WX 600 ; N uni0E3D ; B 0 0 0 0 ;
C 252 ; WX 600 ; N uni0E3E ; B 0 0 0 0 ;
C 253 ; WX 600 ; N uni0E3F ; B 13 -96 571 679 ;
C 254 ; WX 600 ; N uni0E40 ; B 250 -12 430 445 ;
C 255 ; WX 600 ; N uni0E41 ; B 105 -12 500 445 ;
C -1 ; WX 615 ; N uni0E42 ; B 60 -12 476 672 ;
C -1 ; WX 599 ; N uni0E43 ; B 77 -12 492 672 ;
C -1 ; WX 600 ; N uni0E44 ; B 83 -12 497 676 ;
C -1 ; WX 615 ; N uni0E45 ; B 106 -165 515 458 ;
C -1 ; WX 600 ; N uni0E46 ; B 160 -165 500 445 ;
C -1 ; WX 0 ; N uni0E47 ; B -400 470 -76 714 ;
C -1 ; WX 0 ; N uni0E48 ; B -169 679 -98 892 ;
C -1 ; WX 0 ; N uni0E49 ; B -310 696 0 875 ;
C -1 ; WX 0 ; N uni0E4A ; B -435 690 -76 867 ;
C -1 ; WX 0 ; N uni0E4B ; B -226 700 -55 866 ;
C -1 ; WX 0 ; N uni0E4C ; B -212 686 -22 879 ;
C -1 ; WX 0 ; N uni0E4D ; B -282 495 -114 674 ;
C -1 ; WX 0 ; N uni0E4E ; B -328 489 -50 716 ;
C -1 ; WX 600 ; N uni0E4F ; B 104 14 500 422 ;
C -1 ; WX 600 ; N uni0E50 ; B 105 -11 501 381 ;
C -1 ; WX 600 ; N uni0E51 ; B 105 -16 501 381 ;
C -1 ; WX 601 ; N uni0E52 ; B 45 0 501 454 ;
C -1 ; WX 600 ; N uni0E53 ; B 80 -12 525 372 ;
C -1 ; WX 600 ; N uni0E54 ; B 105 -5 550 481 ;
C -1 ; WX 600 ; N uni0E55 ; B 105 -5 550 489 ;
C -1 ; WX 600 ; N uni0E56 ; B 85 -11 501 519 ;
C -1 ; WX 600 ; N uni0E57 ; B 80 -18 541 483 ;
C -1 ; WX 600 ; N uni0E58 ; B 105 -12 550 481 ;
C -1 ; WX 600 ; N uni0E59 ; B 105 -13 557 481 ;
C -1 ; WX 600 ; N uni0E5A ; B 55 -18 500 458 ;
C -1 ; WX 618 ; N uni0E5B ; B 51 4 518 352 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C -1 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C -1 ; WX 600 ; N quoteright ; B 153 348 357 602 ;
C -1 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C -1 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C -1 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C -1 ; WX 600 ; N dottedcircle ; B 97 14 531 429 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 137 0 538 459 ;
C -1 ; WX 0 ; N uni0E34.left ; B -565 500 -179 671 ;
C -1 ; WX 0 ; N uni0E35.left ; B -555 500 -155 697 ;
C -1 ; WX 0 ; N uni0E36.left ; B -555 500 -118 682 ;
C -1 ; WX 0 ; N uni0E37.left ; B -555 500 -168 695 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -245 475 -170 725 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -491 495 -134 701 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -572 489 -158 697 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -365 500 -170 700 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -360 486 -141 708 ;
C -1 ; WX 0 ; N uni0E48.low ; B -160 475 -85 725 ;
C -1 ; WX 0 ; N uni0E49.low ; B -381 495 -24 701 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -432 489 -18 697 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -220 500 -25 700 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -235 486 -16 708 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 35 -12 529 458 ;
C -1 ; WX 0 ; N uni0E31.left ; B -459 492 -117 679 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -367 495 -199 674 ;
C -1 ; WX 0 ; N uni0E47.left ; B -485 471 -161 715 ;
C -1 ; WX 0 ; N uni0E48.left ; B -254 679 -183 892 ;
C -1 ; WX 0 ; N uni0E49.left ; B -395 696 -85 875 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -520 690 -161 867 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -311 700 -140 866 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -297 686 -107 879 ;
C -1 ; WX 0 ; N uni0E38.low ; B -237 -364 -100 -210 ;
C -1 ; WX 0 ; N uni0E39.low ; B -357 -364 -100 -210 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -180 -300 -80 -200 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 500 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 100 -120 500 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -282 695 -114 874 ;
C -1 ; WX 0 ; N uni0E47.high ; B -378 674 -102 882 ;
EndCharMetrics
EndFontMetrics
