StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Mon Oct 23 08:55:47 2006
FontName TlwgTypist-BoldOblique
FullName Tlwg Typist Bold Oblique
FamilyName Tlwg Typist
Weight Bold
Notice (Tlwg Typist, based on Poonlap Veerathanabutr's Tlwg Typewriter.)
Comment 
Comment Copyright (C) 2005-2006 Theppitak Karoonboonyanan.
Comment 
Comment Tlwg Typewriter, Free Thai Pseudo Monospace outline font.
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001: 2006-07-23
EncodingScheme FontSpecific
FontBBox -448 -370 736 892
CapHeight 583
XHeight 437
Ascender 624
Descender -205
StartCharMetrics 325
C 0 ; WX 600 ; N space ; B 0 0 0 0 ;
C 1 ; WX 600 ; N exclam ; B 234 -15 502 638 ;
C 2 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 3 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 4 ; WX 600 ; N dollar ; B 99 -123 610 684 ;
C 5 ; WX 600 ; N percent ; B 130 -15 599 617 ;
C 6 ; WX 600 ; N ampersand ; B 101 -14 557 550 ;
C 7 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 8 ; WX 600 ; N parenleft ; B 303 -153 614 632 ;
C 9 ; WX 600 ; N parenright ; B 93 -153 404 632 ;
C 10 ; WX 600 ; N asterisk ; B 177 208 615 622 ;
C 11 ; WX 600 ; N plus ; B 100 0 619 560 ;
C 12 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 13 ; WX 600 ; N hyphen ; B 100 229 619 329 ;
C 14 ; WX 600 ; N period ; B 234 -15 388 117 ;
C 15 ; WX 600 ; N slash ; B 68 -113 656 695 ;
C 16 ; WX 600 ; N zero ; B 129 -15 603 638 ;
C 17 ; WX 600 ; N one ; B 92 0 529 638 ;
C 18 ; WX 600 ; N two ; B 54 0 602 638 ;
C 19 ; WX 600 ; N three ; B 79 -15 609 638 ;
C 20 ; WX 600 ; N four ; B 104 0 579 622 ;
C 21 ; WX 600 ; N five ; B 82 -15 610 622 ;
C 22 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 23 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 24 ; WX 600 ; N eight ; B 113 -15 609 638 ;
C 25 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 26 ; WX 600 ; N colon ; B 234 -15 456 437 ;
C 27 ; WX 600 ; N semicolon ; B 118 -158 432 437 ;
C 28 ; WX 600 ; N less ; B 102 54 642 501 ;
C 29 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 30 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 31 ; WX 600 ; N question ; B 197 -15 609 598 ;
C 32 ; WX 600 ; N at ; B 98 -152 583 620 ;
C 33 ; WX 600 ; N A ; B -12 0 633 583 ;
C 34 ; WX 600 ; N B ; B 22 0 621 583 ;
C 35 ; WX 600 ; N C ; B 80 -14 664 597 ;
C 36 ; WX 600 ; N D ; B 22 0 623 583 ;
C 37 ; WX 600 ; N E ; B 22 0 652 583 ;
C 38 ; WX 600 ; N F ; B 22 0 674 583 ;
C 39 ; WX 600 ; N G ; B 78 -14 668 597 ;
C 40 ; WX 600 ; N H ; B 32 0 676 583 ;
C 41 ; WX 600 ; N I ; B 92 0 632 583 ;
C 42 ; WX 600 ; N J ; B 65 -14 728 583 ;
C 43 ; WX 600 ; N K ; B 22 0 688 583 ;
C 44 ; WX 600 ; N L ; B 42 0 617 583 ;
C 45 ; WX 600 ; N M ; B -10 0 729 584 ;
C 46 ; WX 600 ; N N ; B 21 0 707 583 ;
C 47 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 48 ; WX 600 ; N P ; B 22 0 618 583 ;
C 49 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 50 ; WX 600 ; N R ; B 22 0 631 583 ;
C 51 ; WX 600 ; N S ; B 73 -14 635 597 ;
C 52 ; WX 600 ; N T ; B 120 0 682 583 ;
C 53 ; WX 600 ; N U ; B 109 -14 705 583 ;
C 54 ; WX 600 ; N V ; B 91 0 736 583 ;
C 55 ; WX 600 ; N W ; B 98 0 725 583 ;
C 56 ; WX 600 ; N X ; B 19 0 693 583 ;
C 57 ; WX 600 ; N Y ; B 127 0 694 583 ;
C 58 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 59 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 60 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 61 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 62 ; WX 600 ; N asciicircum ; B 161 325 599 652 ;
C 63 ; WX 600 ; N underscore ; B -39 -125 596 -75 ;
C 64 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 65 ; WX 600 ; N a ; B 64 -16 583 450 ;
C 66 ; WX 600 ; N b ; B 1 -14 623 624 ;
C 67 ; WX 600 ; N c ; B 92 -16 626 450 ;
C 68 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 69 ; WX 600 ; N e ; B 73 -16 601 450 ;
C 70 ; WX 600 ; N f ; B 84 0 692 623 ;
C 71 ; WX 600 ; N g ; B 73 -205 676 451 ;
C 72 ; WX 600 ; N h ; B 32 0 593 624 ;
C 73 ; WX 600 ; N i ; B 71 0 550 623 ;
C 74 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 75 ; WX 600 ; N k ; B 42 0 607 624 ;
C 76 ; WX 600 ; N l ; B 71 0 550 624 ;
C 77 ; WX 600 ; N m ; B -10 0 636 450 ;
C 78 ; WX 600 ; N n ; B 32 0 584 450 ;
C 79 ; WX 600 ; N o ; B 83 -16 610 450 ;
C 80 ; WX 600 ; N p ; B -42 -205 625 450 ;
C 81 ; WX 600 ; N q ; B 75 -205 697 450 ;
C 82 ; WX 600 ; N r ; B 63 0 650 449 ;
C 83 ; WX 600 ; N s ; B 82 -16 592 450 ;
C 84 ; WX 600 ; N t ; B 94 -16 548 591 ;
C 85 ; WX 600 ; N u ; B 93 -13 603 437 ;
C 86 ; WX 600 ; N v ; B 81 0 684 437 ;
C 87 ; WX 600 ; N w ; B 80 0 684 437 ;
C 88 ; WX 600 ; N x ; B 30 0 642 437 ;
C 89 ; WX 600 ; N y ; B -13 -206 663 437 ;
C 90 ; WX 600 ; N z ; B 85 0 599 437 ;
C 91 ; WX 600 ; N braceleft ; B 216 -153 557 623 ;
C 92 ; WX 600 ; N bar ; B 227 -153 473 622 ;
C 93 ; WX 600 ; N braceright ; B 143 -153 484 623 ;
C 94 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 95 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 96 ; WX 600 ; N exclamdown ; B 186 -227 454 426 ;
C 97 ; WX 600 ; N cent ; B 143 -44 594 661 ;
C 98 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C 99 ; WX 600 ; N currency ; B 95 64 627 519 ;
C 100 ; WX 600 ; N yen ; B 132 0 693 580 ;
C 101 ; WX 600 ; N brokenbar ; B 227 -153 473 622 ;
C 102 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 103 ; WX 600 ; N dieresis ; B 260 534 592 654 ;
C 104 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C 105 ; WX 600 ; N ordfeminine ; B 169 182 560 595 ;
C 106 ; WX 600 ; N guillemotleft ; B 79 20 654 415 ;
C 107 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
C 108 ; WX 600 ; N softhyphen ; B 100 229 619 329 ;
C 109 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 110 ; WX 600 ; N macron ; B 249 546 601 626 ;
C 111 ; WX 600 ; N degree ; B 210 243 569 596 ;
C 112 ; WX 600 ; N plusminus ; B 51 0 640 624 ;
C 113 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C 114 ; WX 600 ; N threesuperior ; B 218 238 544 637 ;
C 115 ; WX 600 ; N acute ; B 362 496 617 696 ;
C 116 ; WX 600 ; N mu ; B 72 -153 603 437 ;
C 117 ; WX 600 ; N paragraph ; B 108 -174 673 583 ;
C 118 ; WX 600 ; N periodcentered ; B 283 214 437 346 ;
C 119 ; WX 600 ; N cedilla ; B 144 -229 383 0 ;
C 120 ; WX 600 ; N onesuperior ; B 225 247 495 638 ;
C 121 ; WX 600 ; N ordmasculine ; B 167 182 566 595 ;
C 122 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 123 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C 124 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C 125 ; WX 600 ; N threequarters ; B 18 0 674 637 ;
C 126 ; WX 600 ; N questiondown ; B 70 -227 482 386 ;
C 127 ; WX 600 ; N Agrave ; B -12 0 633 839 ;
C 128 ; WX 600 ; N Aacute ; B -12 0 633 839 ;
C 129 ; WX 600 ; N Acircumflex ; B -12 0 633 839 ;
C 130 ; WX 600 ; N Atilde ; B -12 0 633 799 ;
C 131 ; WX 600 ; N Adieresis ; B -12 0 633 798 ;
C 132 ; WX 600 ; N Aring ; B -12 0 633 871 ;
C 133 ; WX 600 ; N AE ; B -11 0 717 583 ;
C 134 ; WX 600 ; N Ccedilla ; B 79 -229 664 597 ;
C 135 ; WX 600 ; N Egrave ; B 22 0 652 839 ;
C 136 ; WX 600 ; N Eacute ; B 22 0 652 839 ;
C 137 ; WX 600 ; N Ecircumflex ; B 22 0 652 839 ;
C 138 ; WX 600 ; N Edieresis ; B 22 0 652 798 ;
C 139 ; WX 600 ; N Igrave ; B 92 0 632 839 ;
C 140 ; WX 600 ; N Iacute ; B 92 0 647 839 ;
C 141 ; WX 600 ; N Icircumflex ; B 92 0 632 839 ;
C 142 ; WX 600 ; N Idieresis ; B 92 0 632 798 ;
C 143 ; WX 600 ; N Eth ; B 22 0 623 583 ;
C 144 ; WX 600 ; N Ntilde ; B 21 0 707 799 ;
C 145 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C 146 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C 147 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
C 148 ; WX 600 ; N Otilde ; B 75 -14 657 799 ;
C 149 ; WX 600 ; N Odieresis ; B 75 -14 649 798 ;
C 150 ; WX 600 ; N multiply ; B 126 80 593 480 ;
C 151 ; WX 600 ; N Oslash ; B 3 -70 717 638 ;
C 152 ; WX 600 ; N Ugrave ; B 109 -14 705 839 ;
C 153 ; WX 600 ; N Uacute ; B 109 -14 705 839 ;
C 154 ; WX 600 ; N Ucircumflex ; B 109 -14 705 839 ;
C 155 ; WX 600 ; N Udieresis ; B 109 -14 705 798 ;
C 156 ; WX 600 ; N Yacute ; B 127 0 694 839 ;
C 157 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C 158 ; WX 600 ; N germandbls ; B 22 -16 570 623 ;
C 159 ; WX 600 ; N agrave ; B 64 -16 583 696 ;
C 160 ; WX 600 ; N aacute ; B 64 -16 584 696 ;
C 161 ; WX 600 ; N acircumflex ; B 64 -16 583 696 ;
C 162 ; WX 600 ; N atilde ; B 64 -16 612 656 ;
C 163 ; WX 600 ; N adieresis ; B 64 -16 583 654 ;
C 164 ; WX 600 ; N aring ; B 64 -16 583 727 ;
C 165 ; WX 600 ; N ae ; B 13 -16 666 450 ;
C 166 ; WX 600 ; N ccedilla ; B 92 -229 627 450 ;
C 167 ; WX 600 ; N egrave ; B 73 -16 601 696 ;
C 168 ; WX 600 ; N eacute ; B 73 -16 601 696 ;
C 169 ; WX 600 ; N ecircumflex ; B 73 -16 601 696 ;
C 170 ; WX 600 ; N edieresis ; B 73 -16 601 654 ;
C 171 ; WX 600 ; N igrave ; B 71 0 550 696 ;
C 172 ; WX 600 ; N iacute ; B 71 0 575 696 ;
C 173 ; WX 600 ; N icircumflex ; B 71 0 573 696 ;
C 174 ; WX 600 ; N idieresis ; B 71 0 575 654 ;
C 175 ; WX 600 ; N eth ; B 82 -16 618 646 ;
C 176 ; WX 600 ; N ntilde ; B 32 0 613 656 ;
C 177 ; WX 600 ; N ograve ; B 83 -16 610 696 ;
C 178 ; WX 600 ; N oacute ; B 83 -16 610 696 ;
C 179 ; WX 600 ; N ocircumflex ; B 83 -16 610 696 ;
C 180 ; WX 600 ; N otilde ; B 83 -16 626 656 ;
C 181 ; WX 600 ; N odieresis ; B 83 -16 610 654 ;
C 182 ; WX 600 ; N divide ; B 100 28 619 532 ;
C 183 ; WX 600 ; N oslash ; B 17 -70 670 494 ;
C 184 ; WX 600 ; N ugrave ; B 93 -13 603 696 ;
C 185 ; WX 600 ; N uacute ; B 93 -13 603 696 ;
C 186 ; WX 600 ; N ucircumflex ; B 93 -13 603 696 ;
C 187 ; WX 600 ; N udieresis ; B 93 -13 603 654 ;
C 188 ; WX 600 ; N yacute ; B -13 -205 663 696 ;
C 189 ; WX 600 ; N thorn ; B -42 -205 625 624 ;
C 190 ; WX 600 ; N ydieresis ; B -13 -205 663 654 ;
C 191 ; WX 600 ; N uni0E01 ; B 160 0 564 458 ;
C 192 ; WX 600 ; N uni0E02 ; B 158 0 595 458 ;
C 193 ; WX 600 ; N uni0E03 ; B 154 0 595 455 ;
C 194 ; WX 613 ; N uni0E04 ; B 149 0 578 458 ;
C 195 ; WX 613 ; N uni0E05 ; B 149 0 579 451 ;
C 196 ; WX 600 ; N uni0E06 ; B 70 -12 595 455 ;
C 197 ; WX 615 ; N uni0E07 ; B 158 0 534 458 ;
C 198 ; WX 600 ; N uni0E08 ; B 184 0 569 458 ;
C 199 ; WX 600 ; N uni0E09 ; B 156 -12 560 458 ;
C 200 ; WX 607 ; N uni0E0A ; B 156 0 649 489 ;
C 201 ; WX 607 ; N uni0E0B ; B 153 0 649 496 ;
C 202 ; WX 600 ; N uni0E0C ; B 89 -15 624 458 ;
C 203 ; WX 600 ; N uni0E0D ; B 89 -166 624 458 ;
C 204 ; WX 600 ; N uni0E0E ; B 54 -170 563 458 ;
C 205 ; WX 600 ; N uni0E0F ; B 54 -170 564 458 ;
C 206 ; WX 600 ; N uni0E10 ; B 43 -191 619 459 ;
C 207 ; WX 600 ; N uni0E11 ; B 70 0 576 458 ;
C 208 ; WX 600 ; N uni0E12 ; B 73 -12 624 449 ;
C 209 ; WX 600 ; N uni0E13 ; B 89 -12 596 458 ;
C 210 ; WX 600 ; N uni0E14 ; B 159 0 569 458 ;
C 211 ; WX 600 ; N uni0E15 ; B 159 0 570 451 ;
C 212 ; WX 600 ; N uni0E16 ; B 172 -12 564 458 ;
C 213 ; WX 600 ; N uni0E17 ; B 114 0 578 458 ;
C 214 ; WX 600 ; N uni0E18 ; B 105 0 586 459 ;
C 215 ; WX 614 ; N uni0E19 ; B 114 -12 586 458 ;
C 216 ; WX 600 ; N uni0E1A ; B 114 0 595 458 ;
C 217 ; WX 600 ; N uni0E1B ; B 114 0 630 610 ;
C 218 ; WX 600 ; N uni0E1C ; B 104 0 595 458 ;
C 219 ; WX 600 ; N uni0E1D ; B 104 0 630 610 ;
C 220 ; WX 600 ; N uni0E1E ; B 114 0 595 458 ;
C 221 ; WX 600 ; N uni0E1F ; B 114 0 630 610 ;
C 222 ; WX 600 ; N uni0E20 ; B 54 -12 564 458 ;
C 223 ; WX 600 ; N uni0E21 ; B 81 -12 595 458 ;
C 224 ; WX 600 ; N uni0E22 ; B 105 0 595 458 ;
C 225 ; WX 605 ; N uni0E23 ; B 174 -12 602 459 ;
C 226 ; WX 600 ; N uni0E24 ; B 172 -165 564 458 ;
C 227 ; WX 608 ; N uni0E25 ; B 174 -12 569 458 ;
C 228 ; WX 600 ; N uni0E26 ; B 54 -165 564 458 ;
C 229 ; WX 615 ; N uni0E27 ; B 183 -12 582 458 ;
C 230 ; WX 614 ; N uni0E28 ; B 149 0 620 482 ;
C 231 ; WX 610 ; N uni0E29 ; B 105 0 644 458 ;
C 232 ; WX 604 ; N uni0E2A ; B 174 -12 607 482 ;
C 233 ; WX 600 ; N uni0E2B ; B 114 0 580 458 ;
C 234 ; WX 618 ; N uni0E2C ; B 114 0 726 606 ;
C 235 ; WX 600 ; N uni0E2D ; B 105 0 569 458 ;
C 236 ; WX 625 ; N uni0E2E ; B 105 0 635 482 ;
C 237 ; WX 600 ; N uni0E2F ; B 171 -18 595 458 ;
C 238 ; WX 607 ; N uni0E30 ; B 162 32 558 445 ;
C 239 ; WX 0 ; N uni0E31 ; B -218 484 132 671 ;
C 240 ; WX 615 ; N uni0E32 ; B 182 0 582 458 ;
C 241 ; WX 600 ; N uni0E33 ; B 169 0 569 615 ;
C 242 ; WX 0 ; N uni0E34 ; B -378 500 -2 671 ;
C 243 ; WX 0 ; N uni0E35 ; B -378 500 47 697 ;
C 244 ; WX 0 ; N uni0E36 ; B -378 500 74 682 ;
C 245 ; WX 0 ; N uni0E37 ; B -378 500 36 697 ;
C 246 ; WX 0 ; N uni0E38 ; B -260 -194 -117 -36 ;
C 247 ; WX 0 ; N uni0E39 ; B -369 -200 -104 -20 ;
C 248 ; WX 0 ; N uni0E3A ; B -199 -130 -95 -30 ;
C 249 ; WX 600 ; N uni0E3B ; B 0 0 0 0 ;
C 250 ; WX 600 ; N uni0E3C ; B 0 0 0 0 ;
C 251 ; WX 600 ; N uni0E3D ; B 0 0 0 0 ;
C 252 ; WX 600 ; N uni0E3E ; B 0 0 0 0 ;
C 253 ; WX 600 ; N uni0E3F ; B 22 -96 621 679 ;
C 254 ; WX 600 ; N uni0E40 ; B 264 -12 450 445 ;
C 255 ; WX 600 ; N uni0E41 ; B 119 -12 520 445 ;
C -1 ; WX 615 ; N uni0E42 ; B 176 -12 603 672 ;
C -1 ; WX 599 ; N uni0E43 ; B 179 -12 512 672 ;
C -1 ; WX 600 ; N uni0E44 ; B 225 -10 513 672 ;
C -1 ; WX 615 ; N uni0E45 ; B 182 -165 582 458 ;
C -1 ; WX 600 ; N uni0E46 ; B 216 -165 572 445 ;
C -1 ; WX 0 ; N uni0E47 ; B -278 470 74 714 ;
C -1 ; WX 0 ; N uni0E48 ; B -25 679 92 892 ;
C -1 ; WX 0 ; N uni0E49 ; B -162 696 184 875 ;
C -1 ; WX 0 ; N uni0E4A ; B -271 686 108 888 ;
C -1 ; WX 0 ; N uni0E4B ; B -60 679 149 886 ;
C -1 ; WX 0 ; N uni0E4C ; B -55 686 163 879 ;
C -1 ; WX 0 ; N uni0E4D ; B -160 495 13 674 ;
C -1 ; WX 0 ; N uni0E4E ; B -209 489 89 716 ;
C -1 ; WX 600 ; N uni0E4F ; B 145 14 551 422 ;
C -1 ; WX 600 ; N uni0E50 ; B 139 -11 545 381 ;
C -1 ; WX 600 ; N uni0E51 ; B 141 -16 545 381 ;
C -1 ; WX 601 ; N uni0E52 ; B 130 0 558 454 ;
C -1 ; WX 600 ; N uni0E53 ; B 113 -12 576 372 ;
C -1 ; WX 600 ; N uni0E54 ; B 138 -5 652 481 ;
C -1 ; WX 600 ; N uni0E55 ; B 138 -5 654 489 ;
C -1 ; WX 600 ; N uni0E56 ; B 166 -11 546 519 ;
C -1 ; WX 600 ; N uni0E57 ; B 113 -18 643 483 ;
C -1 ; WX 600 ; N uni0E58 ; B 141 -12 652 481 ;
C -1 ; WX 600 ; N uni0E59 ; B 145 -13 650 481 ;
C -1 ; WX 600 ; N uni0E5A ; B 129 -18 595 458 ;
C -1 ; WX 618 ; N uni0E5B ; B 82 4 561 352 ;
C -1 ; WX 600 ; N uni0E5C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 100 229 619 329 ;
C -1 ; WX 600 ; N endash ; B 100 229 619 329 ;
C -1 ; WX 600 ; N emdash ; B 29 229 690 329 ;
C -1 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C -1 ; WX 600 ; N quoteright ; B 232 348 485 602 ;
C -1 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C -1 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
C -1 ; WX 600 ; N dagger ; B 175 -92 590 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 123 -92 590 622 ;
C -1 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C -1 ; WX 600 ; N ellipsis ; B 34 -15 588 117 ;
C -1 ; WX 600 ; N dottedcircle ; B 145 14 580 429 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 207 0 619 459 ;
C -1 ; WX 0 ; N uni0E34.left ; B -448 500 -72 671 ;
C -1 ; WX 0 ; N uni0E35.left ; B -438 500 -13 697 ;
C -1 ; WX 0 ; N uni0E36.left ; B -438 500 14 682 ;
C -1 ; WX 0 ; N uni0E37.left ; B -438 500 -24 697 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -144 475 -16 725 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -386 495 13 701 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -448 489 -10 739 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -244 475 -6 725 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -244 486 7 708 ;
C -1 ; WX 0 ; N uni0E48.low ; B -59 475 69 725 ;
C -1 ; WX 0 ; N uni0E49.low ; B -276 495 123 701 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -308 489 130 739 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -99 475 139 725 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -119 486 132 708 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 89 -12 624 458 ;
C -1 ; WX 0 ; N uni0E31.left ; B -336 492 14 679 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -245 495 -72 674 ;
C -1 ; WX 0 ; N uni0E47.left ; B -363 471 -11 715 ;
C -1 ; WX 0 ; N uni0E48.left ; B -110 679 7 892 ;
C -1 ; WX 0 ; N uni0E49.left ; B -247 696 99 875 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -356 686 23 888 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -145 679 64 886 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -140 686 78 879 ;
C -1 ; WX 0 ; N uni0E38.low ; B -296 -364 -153 -206 ;
C -1 ; WX 0 ; N uni0E39.low ; B -405 -370 -140 -190 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -235 -300 -131 -200 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 594 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 74 -120 500 0 ;
EndCharMetrics
EndFontMetrics
