% lthdbtt.fd
%
% This file is part of the tlatex package ver 1.0 (21-Jun-1999)
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2000/05/10 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - encodeing changed from TIS to LTH, according to TeX convention

\ProvidesFile{lthdbtt.fd}[1999/06/21 v2.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{dbtt}{}
\DeclareFontShape{LTH}{dbtt}{m}{n}{<->s * [1.3] dbtt}{}
\DeclareFontShape{LTH}{dbtt}{m}{sl}{<->s * [1.3] dbtt_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{dbtt}{b}{n}{<->s * [1.3] dbtt_b}{}
\DeclareFontShape{LTH}{dbtt}{b}{sl}{<->s * [1.3] dbtt_bo}{}

% Substitutions
\DeclareFontShape{LTH}{dbtt}{m}{it}{<->ssub * dbtt/m/sl}{}
\DeclareFontShape{LTH}{dbtt}{b}{it}{<->ssub * dbtt/b/sl}{}

\DeclareFontShape{LTH}{dbtt}{bx}{n}{<->ssub * dbtt/b/n}{}
\DeclareFontShape{LTH}{dbtt}{bx}{sl}{<->ssub * dbtt/b/sl}{}
\DeclareFontShape{LTH}{dbtt}{bx}{it}{<->ssub * dbtt/b/sl}{}
\endinput

% 
% EOF
%
