%%
%% This is file `thai.ldf',
%% created by Surapant Meknavin: surapan@nectec.or.th
%% 
%% --------------------------------------------------
%% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%%            - encoding changed from TIS to LTH, according to TeX convention
%%            - let "norasi" be Thai roman font, "dbttx" Thai sans serif
%%            - correct some Thai translations
%% 2001/12/04 Chanop Silpa-Anan <chanop@debian.org>
%%            - Add thainumber and thaitoday option
\ProvidesLanguage{thai}
        [1999/06/21 v1.0d Thai support for the babel system]
\LdfInit\CurrentOption{captions\CurrentOption}
\ifx\l@thai\@undefined
  \@nopatterns{thai}
  \adddialect\l@thai0\fi
\InputIfFileExists{lthenc.def}{%
  \message{Loading the definitions for the Thai font encoding}}{%
  \errhelp{I can't find the lthenc.def file for the Thai fonts}%
  \errmessage{Since I do not know what the LTH encoding means^^J
    I can't typeset Thai.^^J
    I stop here, while you get a suitable lthenc.def file}\@@end
 }
\def\thairmdefault{norasi}
\def\thaisfdefault{dbttx}
\def\englishrmdefault{cmr}
\def\englishsfdefault{cmss}
\DeclareRobustCommand{\thaitext}{%
  \fontencoding{LTH}\fontfamily{\thairmdefault}\selectfont
  \def\rmdefault{\thairmdefault}
  \def\sfdefault{\thaisfdefault}
  \def\encodingdefault{LTH}}
\DeclareRobustCommand{\textthai}[1]{{\thaitext #1}}
\def\thai{\thaitext}
% \def\outlfamily{\usefont{LTH}{cmro}{m}{n}}
% \DeclareTextFontCommand{\textol}{\outlfamily}
\def\thaihyphenmins{11} %
\addto\captionsthai{%
  \def\prefacename{บทนำ}
  \def\refname{หนังสืออ้างอิง}
  \def\abstractname{บทคัดย่อ}
  \def\bibname{บรรณานุกรม}
  \def\chaptername{บทที่}
  \def\appendixname{ภาคผนวก}
  \def\contentsname{สารบัญ}
  \def\listfigurename{สารบัญรูป}
  \def\listtablename{สารบัญตาราง}
  \def\indexname{ดรรชนี}
  \def\figurename{รูปที่}
  \def\tablename{ตารางที่}
  \def\partname{ภาค}
  \def\enclname{สิ่งที่แนบมาด้วย}
  \def\ccname{สำเนาถึง}
  \def\headtoname{เรียน}
  \def\pagename{หน้า}
  \def\seename{ดู}
  \def\alsoname{ดูเพิ่มเติม}
  \def\proofname{พิสูจน์}%
  }
\DeclareOption{thainumber}{
% Using @  as a normal charactor
\catcode`\@=11
% Define thai number translation
\def\thaitranslate#1{\ifx @#1%
     \else\if
        0#1๐\else\if1#1๑\else\if2#1๒\else\if3#1๓\else\if4#1๔\else\if
	5#1๕\else\if6#1๖\else\if7#1๗\else\if8#1๘\else\if9#1๙\else#1
	\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
	\expandafter\thaitranslate
      \fi
}
\def\@thainum#1{\expandafter\thaitranslate\number#1@}
\def\thainum#1{\expandafter\@thainum\csname c@#1\endcsname}
\def\@thaibracenum#1{(\expandafter\thaitranslate\number#1@)}
\def\thaibracenum#1{\expandafter\@thaibracenum\csname c@#1\endcsname}
% Default page numbering to thainum, thaibracenum is also valid
\pagenumbering{thainum}
% Page no, Chapter, Section, SubSection etc ... using Thai Number
\renewcommand\theenumi{\@thainum\c@enumi}
%\renewcommand\theenumii{\@alph\c@enumii}
%\renewcommand\theenumiii{\@roman\c@enumiii}
%\renewcommand\theenumiv{\@Alph\c@enumiv}
\@ifundefined{thechapter}%
  {\renewcommand\thesection{\@thainum\c@section}%
   \renewcommand\thesubsection{\thesection.\@thainum\c@subsection}%
   \renewcommand\theequation{\@thainum\c@equation}%
   \renewcommand\thetable{\@thainum\c@table}%
   \renewcommand\thefigure{\@thainum\c@figure}}%
  {\renewcommand\thechapter{\@thainum\c@chapter}%
   \renewcommand\thesection{\thechapter.\@thainum\c@section}%
   \renewcommand\thesubsection{\thesection.\@thainum\c@subsection}%
   \renewcommand\theequation%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@equation}%
   \renewcommand \thetable%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@table}%
   \renewcommand \thefigure%
       {\ifnum \c@chapter>\z@ \thechapter.\fi \@thainum\c@figure}}
\renewcommand\thefootnote{\@thainum\c@footnote}
% Theorem Counter
\def\@thmcounter#1{\noexpand\thainum{#1}} 
\def\datethai{%
  \def\today{\@thainum\day \space \th@month\space พ.ศ.~\@thainum\th@year}}
% Finish Declaring
\relax
}
% End \DeclareOption{thainumber}
\def\th@month{%
  \ifcase\month\or
    มกราคม\or กุมภาพันธ์\or มีนาคม\or เมษายน
   \or พฤษภาคม\or มิถุนายน\or กรกฎาคม\or สิงหาคม
   \or กันยายน \or ตุลาคม\or พฤศจิกายน\or ธันวาคม   \fi}
\newcount\th@year
\th@year=\year
\advance\th@year by 543
\def\datethai{%
  \def\today{\number\day \space \th@month\space พ.ศ.~\number\th@year}}
\addto\extrasthai{\thaitext}
\addto\noextrasthai{\latintext}
\def\wbr{\hskip0pt\relax}
\renewcommand{\baselinestretch}{1.2}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\def\fnum@table{\tablename\nobreakspace\thetable}
\ldf@finish{\CurrentOption}
\endinput
%%
%% End of file `thai.ldf'.
