StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon May 30 11:55:46 2005
FontName DBThaiText-BoldOblique
FullName DBThaiText Bold Oblique
FamilyName DBThaiText
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
Comment 
Comment Modified by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 60
Version 2.0 : Dec 10, 2003
EncodingScheme FontSpecific
FontBBox -542 -668 1817 1509
CapHeight 680
XHeight 505
Ascender 680
Descender -204
StartCharMetrics 257
C 0 ; WX 871 ; N .notdef ; B 52 -46 1077 1509 ;
C 13 ; WX 613 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 104 0 389 680 ;
C 34 ; WX 439 ; N quotedbl ; B 164 439 536 679 ;
C 35 ; WX 517 ; N numbersign ; B 32 -28 615 648 ;
C 36 ; WX 517 ; N dollar ; B 57 -116 584 713 ;
C 37 ; WX 827 ; N percent ; B 119 -16 842 660 ;
C 38 ; WX 671 ; N ampersand ; B 83 -17 670 680 ;
C 39 ; WX 207 ; N quotesingle ; B 164 439 326 679 ;
C 40 ; WX 308 ; N parenleft ; B 78 -188 426 680 ;
C 41 ; WX 308 ; N parenright ; B -19 -188 335 680 ;
C 42 ; WX 361 ; N asterisk ; B 136 358 447 680 ;
C 43 ; WX 543 ; N plus ; B 106 106 581 558 ;
C 44 ; WX 319 ; N comma ; B 83 -88 264 154 ;
C 45 ; WX 308 ; N hyphen ; B 65 193 347 320 ;
C 46 ; WX 232 ; N period ; B 58 0 196 136 ;
C 47 ; WX 258 ; N slash ; B -1 -13 397 667 ;
C 48 ; WX 517 ; N zero ; B 77 -22 571 676 ;
C 49 ; WX 517 ; N one ; B 161 0 493 660 ;
C 50 ; WX 517 ; N two ; B 28 0 581 677 ;
C 51 ; WX 517 ; N three ; B 64 -22 568 676 ;
C 52 ; WX 517 ; N four ; B 54 0 558 660 ;
C 53 ; WX 517 ; N five ; B 55 -22 597 660 ;
C 54 ; WX 517 ; N six ; B 80 -22 583 677 ;
C 55 ; WX 517 ; N seven ; B 123 0 632 660 ;
C 56 ; WX 517 ; N eight ; B 57 -22 579 677 ;
C 57 ; WX 517 ; N nine ; B 65 -22 570 680 ;
C 58 ; WX 282 ; N colon ; B 97 0 318 526 ;
C 59 ; WX 319 ; N semicolon ; B 83 -88 328 496 ;
C 60 ; WX 543 ; N less ; B 97 106 612 558 ;
C 61 ; WX 543 ; N equal ; B 81 162 605 499 ;
C 62 ; WX 543 ; N greater ; B 61 106 576 558 ;
C 63 ; WX 569 ; N question ; B 157 0 626 695 ;
C 64 ; WX 907 ; N at ; B 68 -128 963 695 ;
C 65 ; WX 671 ; N A ; B 25 0 655 680 ;
C 66 ; WX 671 ; N B ; B 77 0 710 680 ;
C 67 ; WX 671 ; N C ; B 99 -22 740 690 ;
C 68 ; WX 671 ; N D ; B 72 0 722 680 ;
C 69 ; WX 620 ; N E ; B 74 0 710 680 ;
C 70 ; WX 569 ; N F ; B 68 0 690 680 ;
C 71 ; WX 723 ; N G ; B 100 -22 763 690 ;
C 72 ; WX 671 ; N H ; B 64 0 758 680 ;
C 73 ; WX 258 ; N I ; B 59 0 344 680 ;
C 74 ; WX 517 ; N J ; B 57 -22 597 680 ;
C 75 ; WX 671 ; N K ; B 68 0 786 680 ;
C 76 ; WX 569 ; N L ; B 74 0 564 680 ;
C 77 ; WX 775 ; N M ; B 61 0 869 680 ;
C 78 ; WX 671 ; N N ; B 64 0 761 680 ;
C 79 ; WX 723 ; N O ; B 100 -22 771 692 ;
C 80 ; WX 620 ; N P ; B 71 0 696 680 ;
C 81 ; WX 723 ; N Q ; B 103 -51 776 692 ;
C 82 ; WX 671 ; N R ; B 74 0 731 680 ;
C 83 ; WX 620 ; N S ; B 71 -23 676 690 ;
C 84 ; WX 569 ; N T ; B 133 0 702 680 ;
C 85 ; WX 671 ; N U ; B 110 -22 754 680 ;
C 86 ; WX 620 ; N V ; B 168 0 748 680 ;
C 87 ; WX 878 ; N W ; B 157 0 1014 680 ;
C 88 ; WX 620 ; N X ; B 22 0 748 680 ;
C 89 ; WX 620 ; N Y ; B 170 0 751 680 ;
C 90 ; WX 569 ; N Z ; B 28 0 684 680 ;
C 91 ; WX 308 ; N bracketleft ; B 22 -188 432 680 ;
C 92 ; WX 258 ; N backslash ; B 129 -20 264 660 ;
C 93 ; WX 308 ; N bracketright ; B -25 -188 387 680 ;
C 94 ; WX 543 ; N asciicircum ; B 112 252 541 648 ;
C 95 ; WX 517 ; N underscore ; B -61 -187 513 -122 ;
C 96 ; WX 378 ; N grave ; B 184 550 450 679 ;
C 97 ; WX 517 ; N a ; B 48 -22 538 513 ;
C 98 ; WX 569 ; N b ; B 55 -22 597 680 ;
C 99 ; WX 517 ; N c ; B 72 -22 557 513 ;
C 100 ; WX 569 ; N d ; B 72 -22 652 680 ;
C 101 ; WX 517 ; N e ; B 59 -22 550 513 ;
C 102 ; WX 308 ; N f ; B 84 0 434 680 ;
C 103 ; WX 569 ; N g ; B 26 -204 612 513 ;
C 104 ; WX 569 ; N h ; B 62 0 587 680 ;
C 105 ; WX 258 ; N i ; B 62 0 338 680 ;
C 106 ; WX 258 ; N j ; B -41 -204 339 680 ;
C 107 ; WX 517 ; N k ; B 55 0 608 680 ;
C 108 ; WX 258 ; N l ; B 62 0 338 680 ;
C 109 ; WX 827 ; N m ; B 55 0 848 516 ;
C 110 ; WX 569 ; N n ; B 59 0 587 513 ;
C 111 ; WX 569 ; N o ; B 77 -23 592 513 ;
C 112 ; WX 569 ; N p ; B 10 -204 593 513 ;
C 113 ; WX 569 ; N q ; B 68 -204 613 513 ;
C 114 ; WX 361 ; N r ; B 59 0 452 513 ;
C 115 ; WX 517 ; N s ; B 55 -22 550 513 ;
C 116 ; WX 308 ; N t ; B 93 -22 384 632 ;
C 117 ; WX 569 ; N u ; B 81 -22 612 505 ;
C 118 ; WX 517 ; N v ; B 120 0 608 505 ;
C 119 ; WX 723 ; N w ; B 112 0 822 505 ;
C 120 ; WX 517 ; N x ; B 14 0 603 505 ;
C 121 ; WX 517 ; N y ; B 35 -204 609 505 ;
C 122 ; WX 464 ; N z ; B 20 0 536 505 ;
C 123 ; WX 361 ; N braceleft ; B 78 -188 439 680 ;
C 124 ; WX 259 ; N bar ; B 52 -188 312 680 ;
C 125 ; WX 361 ; N braceright ; B 26 -188 390 680 ;
C 126 ; WX 543 ; N asciitilde ; B 90 133 541 300 ;
C 128 ; WX 517 ; N uni0E10.descless ; B 115 0 596 570 ;
C 129 ; WX 0 ; N uni0E34.left ; B -521 652 -90 890 ;
C 130 ; WX 0 ; N uni0E35.left ; B -499 652 -12 953 ;
C 131 ; WX 0 ; N uni0E36.left ; B -532 652 -42 961 ;
C 132 ; WX 0 ; N uni0E37.left ; B -499 652 -12 953 ;
C 133 ; WX 859 ; N ellipsis ; B 71 -20 786 123 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -197 658 -49 908 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -351 652 71 929 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -458 645 -13 883 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -334 658 -35 932 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -291 658 119 992 ;
C 139 ; WX 0 ; N uni0E48.low ; B -33 658 115 908 ;
C 140 ; WX 0 ; N uni0E49.low ; B -245 652 174 929 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -330 651 157 909 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -196 658 103 932 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -201 660 210 992 ;
C 144 ; WX 783 ; N uni0E0D.descless ; B 109 -10 824 570 ;
C 145 ; WX 232 ; N quoteleft ; B 157 536 361 809 ;
C 146 ; WX 230 ; N quoteright ; B 177 500 352 782 ;
C 147 ; WX 468 ; N quotedblleft ; B 155 534 580 815 ;
C 148 ; WX 469 ; N quotedblright ; B 138 506 564 782 ;
C 149 ; WX 294 ; N bullet ; B 46 164 370 478 ;
C 150 ; WX 871 ; N endash ; B 4 274 942 328 ;
C 151 ; WX 1744 ; N emdash ; B -48 274 1817 328 ;
C 152 ; WX 0 ; N uni0E31.left ; B -315 657 177 893 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -306 658 -80 880 ;
C 154 ; WX 0 ; N uni0E47.left ; B -439 655 6 979 ;
C 155 ; WX 0 ; N uni0E48.left ; B -119 1014 9 1206 ;
C 156 ; WX 0 ; N uni0E49.left ; B -220 972 133 1208 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -303 976 120 1202 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -188 985 74 1202 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -300 928 48 1209 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 603 ; N uni0E01 ; B 91 0 613 570 ;
C 162 ; WX 590 ; N uni0E02 ; B 104 0 632 571 ;
C 163 ; WX 652 ; N uni0E03 ; B 99 0 695 574 ;
C 164 ; WX 598 ; N uni0E04 ; B 112 0 606 576 ;
C 165 ; WX 598 ; N uni0E05 ; B 112 0 605 567 ;
C 166 ; WX 749 ; N uni0E06 ; B 102 -12 790 567 ;
C 167 ; WX 477 ; N uni0E07 ; B 90 -16 502 567 ;
C 168 ; WX 564 ; N uni0E08 ; B 125 -7 574 567 ;
C 169 ; WX 651 ; N uni0E09 ; B 80 -12 660 570 ;
C 170 ; WX 601 ; N uni0E0A ; B 125 0 712 605 ;
C 171 ; WX 636 ; N uni0E0B ; B 90 0 748 605 ;
C 172 ; WX 783 ; N uni0E0C ; B 109 -10 824 570 ;
C 173 ; WX 783 ; N uni0E0D ; B 109 -270 824 570 ;
C 174 ; WX 658 ; N uni0E0E ; B 42 -267 667 570 ;
C 175 ; WX 658 ; N uni0E0F ; B 42 -268 667 570 ;
C 176 ; WX 497 ; N uni0E10 ; B -71 -313 587 570 ;
C 177 ; WX 767 ; N uni0E11 ; B 87 0 789 574 ;
C 178 ; WX 810 ; N uni0E12 ; B 103 -10 850 568 ;
C 179 ; WX 809 ; N uni0E13 ; B 109 -12 840 570 ;
C 180 ; WX 597 ; N uni0E14 ; B 106 0 603 570 ;
C 181 ; WX 597 ; N uni0E15 ; B 103 0 606 568 ;
C 182 ; WX 603 ; N uni0E16 ; B 110 -10 613 570 ;
C 183 ; WX 655 ; N uni0E17 ; B 123 0 679 567 ;
C 184 ; WX 519 ; N uni0E18 ; B 52 0 600 568 ;
C 185 ; WX 646 ; N uni0E19 ; B 122 -12 660 570 ;
C 186 ; WX 620 ; N uni0E1A ; B 68 0 661 567 ;
C 187 ; WX 620 ; N uni0E1B ; B 68 0 708 774 ;
C 188 ; WX 611 ; N uni0E1C ; B 78 0 652 567 ;
C 189 ; WX 611 ; N uni0E1D ; B 78 0 699 774 ;
C 190 ; WX 696 ; N uni0E1E ; B 104 0 737 567 ;
C 191 ; WX 696 ; N uni0E1F ; B 104 0 783 774 ;
C 192 ; WX 655 ; N uni0E20 ; B 39 -12 664 570 ;
C 193 ; WX 630 ; N uni0E21 ; B 65 -12 671 567 ;
C 194 ; WX 584 ; N uni0E22 ; B 78 0 625 568 ;
C 195 ; WX 508 ; N uni0E23 ; B 102 -7 602 574 ;
C 196 ; WX 603 ; N uni0E24 ; B 110 -290 613 570 ;
C 197 ; WX 580 ; N uni0E25 ; B 100 -12 589 568 ;
C 198 ; WX 655 ; N uni0E26 ; B 39 -290 664 570 ;
C 199 ; WX 523 ; N uni0E27 ; B 90 -12 531 570 ;
C 200 ; WX 598 ; N uni0E28 ; B 110 0 696 597 ;
C 201 ; WX 633 ; N uni0E29 ; B 81 0 766 567 ;
C 202 ; WX 580 ; N uni0E2A ; B 100 -12 661 632 ;
C 203 ; WX 632 ; N uni0E2B ; B 99 0 657 568 ;
C 204 ; WX 698 ; N uni0E2C ; B 108 0 857 648 ;
C 205 ; WX 587 ; N uni0E2D ; B 94 0 596 570 ;
C 206 ; WX 587 ; N uni0E2E ; B 94 0 693 584 ;
C 207 ; WX 556 ; N uni0E2F ; B 139 -23 597 568 ;
C 208 ; WX 439 ; N uni0E30 ; B 54 0 526 557 ;
C 209 ; WX 0 ; N uni0E31 ; B -199 660 293 899 ;
C 210 ; WX 484 ; N uni0E32 ; B 100 0 497 574 ;
C 211 ; WX 484 ; N uni0E33 ; B -120 0 497 880 ;
C 212 ; WX 0 ; N uni0E34 ; B -349 652 82 890 ;
C 213 ; WX 0 ; N uni0E35 ; B -362 652 125 953 ;
C 214 ; WX 0 ; N uni0E36 ; B -361 652 129 961 ;
C 215 ; WX 0 ; N uni0E37 ; B -362 652 125 953 ;
C 216 ; WX 0 ; N uni0E38 ; B -341 -409 -111 -65 ;
C 217 ; WX 0 ; N uni0E39 ; B -480 -419 -94 -65 ;
C 218 ; WX 0 ; N uni0E3A ; B -224 -204 -106 -91 ;
C 219 ; WX 0 ; N uni0E4D.high ; B -75 971 153 1193 ;
C 221 ; WX 620 ; N dottedcircle ; B 68 -13 667 589 ;
C 223 ; WX 671 ; N uni0E3F ; B 77 -58 710 754 ;
C 224 ; WX 307 ; N uni0E40 ; B 99 -7 323 557 ;
C 225 ; WX 569 ; N uni0E41 ; B 99 -7 587 557 ;
C 226 ; WX 385 ; N uni0E42 ; B 155 -7 583 1011 ;
C 227 ; WX 385 ; N uni0E43 ; B 132 -7 429 1016 ;
C 228 ; WX 439 ; N uni0E44 ; B 167 -7 497 1016 ;
C 229 ; WX 484 ; N uni0E45 ; B 100 -290 497 574 ;
C 230 ; WX 645 ; N uni0E46 ; B 235 -213 658 568 ;
C 231 ; WX 0 ; N uni0E47 ; B -318 652 151 992 ;
C 232 ; WX 0 ; N uni0E48 ; B 52 1014 178 1206 ;
C 233 ; WX 0 ; N uni0E49 ; B -66 972 293 1208 ;
C 234 ; WX 0 ; N uni0E4A ; B -193 967 232 1193 ;
C 235 ; WX 0 ; N uni0E4B ; B -17 985 244 1202 ;
C 236 ; WX 0 ; N uni0E4C ; B -134 927 215 1209 ;
C 237 ; WX 0 ; N uni0E4D ; B -142 658 86 880 ;
C 238 ; WX 0 ; N uni0E4E ; B -235 735 222 1085 ;
C 239 ; WX 590 ; N uni0E4F ; B 25 0 667 629 ;
C 240 ; WX 572 ; N uni0E50 ; B 93 -7 573 403 ;
C 241 ; WX 587 ; N uni0E51 ; B 97 -55 584 418 ;
C 242 ; WX 698 ; N uni0E52 ; B 109 0 706 600 ;
C 243 ; WX 678 ; N uni0E53 ; B 94 -3 674 416 ;
C 244 ; WX 691 ; N uni0E54 ; B 93 -13 826 638 ;
C 245 ; WX 711 ; N uni0E55 ; B 97 -13 829 638 ;
C 246 ; WX 508 ; N uni0E56 ; B 107 -7 542 635 ;
C 247 ; WX 703 ; N uni0E57 ; B 77 -17 811 616 ;
C 248 ; WX 669 ; N uni0E58 ; B 93 -13 758 608 ;
C 249 ; WX 607 ; N uni0E59 ; B 83 -10 702 609 ;
C 250 ; WX 668 ; N uni0E5A ; B 120 -39 744 644 ;
C 251 ; WX 1186 ; N uni0E5B ; B 80 41 1241 594 ;
C 252 ; WX 0 ; N uni0E38.low ; B -403 -658 -175 -315 ;
C 253 ; WX 0 ; N uni0E39.low ; B -542 -668 -157 -315 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -268 -416 -152 -303 ;
C -1 ; WX 210 ; N exclamdown ; B -19 -142 306 596 ;
C -1 ; WX 504 ; N cent ; B -9 -199 616 793 ;
C -1 ; WX 494 ; N sterling ; B -9 -9 542 605 ;
C -1 ; WX 542 ; N currency ; B 16 33 606 516 ;
C -1 ; WX 688 ; N yen ; B 30 0 850 758 ;
C -1 ; WX 136 ; N brokenbar ; B -42 -236 252 608 ;
C -1 ; WX 645 ; N section ; B 19 -184 699 771 ;
C -1 ; WX 423 ; N dieresis ; B 144 629 548 747 ;
C -1 ; WX 636 ; N copyright ; B 33 0 705 644 ;
C -1 ; WX 297 ; N ordfeminine ; B 112 477 413 758 ;
C -1 ; WX 632 ; N guillemotleft ; B 41 10 740 579 ;
C -1 ; WX 461 ; N logicalnot ; B 81 358 561 526 ;
C -1 ; WX 253 ; N uni00AD ; B 52 231 304 315 ;
C -1 ; WX 726 ; N registered ; B 39 -17 847 709 ;
C -1 ; WX 271 ; N macron ; B 148 690 415 751 ;
C -1 ; WX 245 ; N degree ; B 132 574 387 783 ;
C -1 ; WX 659 ; N plusminus ; B -26 3 751 696 ;
C -1 ; WX 179 ; N twosuperior ; B 96 496 313 721 ;
C -1 ; WX 189 ; N threesuperior ; B 119 506 315 722 ;
C -1 ; WX 218 ; N acute ; B 162 645 376 747 ;
C -1 ; WX 546 ; N mu ; B -52 -186 655 590 ;
C -1 ; WX 698 ; N paragraph ; B 103 -125 842 780 ;
C -1 ; WX 146 ; N periodcentered ; B 81 344 226 452 ;
C -1 ; WX 275 ; N cedilla ; B -22 -104 257 75 ;
C -1 ; WX 204 ; N onesuperior ; B 138 477 329 702 ;
C -1 ; WX 224 ; N ordmasculine ; B 122 490 357 737 ;
C -1 ; WX 696 ; N guillemotright ; B -23 12 744 580 ;
C -1 ; WX 917 ; N onequarter ; B 49 -28 956 706 ;
C -1 ; WX 920 ; N onehalf ; B 49 -30 950 708 ;
C -1 ; WX 920 ; N threequarters ; B 48 -28 948 710 ;
C -1 ; WX 543 ; N questiondown ; B -20 -199 531 551 ;
C -1 ; WX 1044 ; N caron ; B 422 834 1012 1127 ;
C -1 ; WX 1044 ; N ring ; B 525 831 886 1182 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 643 ; N uni220E ; B 70 61 674 583 ;
EndCharMetrics
EndFontMetrics
