StartFontMetrics 2.0
Comment Generated by FontForge 20071110
Comment Creation Date: Sat Jan 26 20:51:27 2008
FontName Garuda-BoldOblique
FullName Garuda Bold Oblique
FamilyName Garuda
Weight Bold
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified under GNU General Public License by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 20
Version 2.57: 2008-01-26
EncodingScheme FontSpecific
FontBBox -606 -591 1161 1337
CapHeight 700
XHeight 521
Ascender 700
Descender -179
StartCharMetrics 347
C 0 ; WX 766 ; N .notdef ; B 95 0 955 1337 ;
C 32 ; WX 344 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 108 2 369 697 ;
C 34 ; WX 458 ; N quotedbl ; B 184 455 546 697 ;
C 35 ; WX 597 ; N numbersign ; B 66 0 676 700 ;
C 36 ; WX 574 ; N dollar ; B 128 -75 622 700 ;
C 37 ; WX 697 ; N percent ; B 95 -8 773 700 ;
C 38 ; WX 717 ; N ampersand ; B 72 -8 758 707 ;
C 39 ; WX 298 ; N quotesingle ; B 230 489 354 731 ;
C 40 ; WX 378 ; N parenleft ; B 100 -167 415 731 ;
C 41 ; WX 378 ; N parenright ; B 43 -167 357 731 ;
C 42 ; WX 597 ; N asterisk ; B 242 359 598 731 ;
C 43 ; WX 565 ; N plus ; B 123 64 586 553 ;
C 44 ; WX 252 ; N comma ; B 18 -161 219 159 ;
C 45 ; WX 455 ; N hyphen ; B 90 241 481 322 ;
C 46 ; WX 217 ; N period ; B 65 0 203 147 ;
C 47 ; WX 597 ; N slash ; B 32 0 719 700 ;
C 48 ; WX 697 ; N zero ; B 143 0 750 700 ;
C 49 ; WX 697 ; N one ; B 276 0 653 700 ;
C 50 ; WX 697 ; N two ; B 116 0 784 714 ;
C 51 ; WX 697 ; N three ; B 140 -8 769 706 ;
C 52 ; WX 697 ; N four ; B 107 0 755 700 ;
C 53 ; WX 697 ; N five ; B 157 -15 786 697 ;
C 54 ; WX 697 ; N six ; B 164 -15 781 710 ;
C 55 ; WX 697 ; N seven ; B 231 0 810 700 ;
C 56 ; WX 697 ; N eight ; B 151 -6 756 705 ;
C 57 ; WX 697 ; N nine ; B 157 -8 768 710 ;
C 58 ; WX 294 ; N colon ; B 89 2 307 529 ;
C 59 ; WX 320 ; N semicolon ; B 45 -161 313 524 ;
C 60 ; WX 597 ; N less ; B 126 63 638 533 ;
C 61 ; WX 544 ; N equal ; B 95 138 601 492 ;
C 62 ; WX 597 ; N greater ; B 87 63 598 533 ;
C 63 ; WX 538 ; N question ; B 166 -2 595 707 ;
C 64 ; WX 784 ; N at ; B 120 -26 824 723 ;
C 65 ; WX 628 ; N A ; B 25 0 590 700 ;
C 66 ; WX 646 ; N B ; B 83 0 699 700 ;
C 67 ; WX 646 ; N C ; B 115 -3 696 716 ;
C 68 ; WX 646 ; N D ; B 55 0 679 700 ;
C 69 ; WX 568 ; N E ; B 80 0 672 700 ;
C 70 ; WX 530 ; N F ; B 78 0 669 700 ;
C 71 ; WX 646 ; N G ; B 95 -6 705 711 ;
C 72 ; WX 657 ; N H ; B 60 0 754 700 ;
C 73 ; WX 294 ; N I ; B 83 0 351 700 ;
C 74 ; WX 482 ; N J ; B 65 -3 594 700 ;
C 75 ; WX 628 ; N K ; B 83 0 710 700 ;
C 76 ; WX 490 ; N L ; B 75 0 489 700 ;
C 77 ; WX 862 ; N M ; B 80 0 926 700 ;
C 78 ; WX 646 ; N N ; B 80 0 710 700 ;
C 79 ; WX 646 ; N O ; B 97 -3 691 716 ;
C 80 ; WX 625 ; N P ; B 63 0 681 700 ;
C 81 ; WX 646 ; N Q ; B 109 -153 693 711 ;
C 82 ; WX 659 ; N R ; B 54 0 717 700 ;
C 83 ; WX 588 ; N S ; B 60 -6 632 713 ;
C 84 ; WX 530 ; N T ; B 157 0 639 700 ;
C 85 ; WX 646 ; N U ; B 109 -6 735 700 ;
C 86 ; WX 588 ; N V ; B 180 0 707 700 ;
C 87 ; WX 882 ; N W ; B 175 0 1001 700 ;
C 88 ; WX 628 ; N X ; B 41 0 708 700 ;
C 89 ; WX 588 ; N Y ; B 184 0 705 700 ;
C 90 ; WX 646 ; N Z ; B 86 0 731 700 ;
C 91 ; WX 372 ; N bracketleft ; B 58 -190 423 700 ;
C 92 ; WX 415 ; N backslash ; B 189 0 360 700 ;
C 93 ; WX 372 ; N bracketright ; B 55 -201 423 700 ;
C 94 ; WX 588 ; N asciicircum ; B 156 285 553 704 ;
C 95 ; WX 556 ; N underscore ; B -57 -199 540 -135 ;
C 96 ; WX 372 ; N grave ; B 234 619 430 768 ;
C 97 ; WX 536 ; N a ; B 72 -5 550 526 ;
C 98 ; WX 541 ; N b ; B 63 -3 576 700 ;
C 99 ; WX 530 ; N c ; B 92 -4 559 526 ;
C 100 ; WX 530 ; N d ; B 92 -6 634 704 ;
C 101 ; WX 530 ; N e ; B 91 -3 549 526 ;
C 102 ; WX 294 ; N f ; B 86 0 445 714 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 525 ; N g ; B 18 -231 580 524 ;
C 104 ; WX 530 ; N h ; B 64 0 556 700 ;
C 105 ; WX 254 ; N i ; B 72 0 328 700 ;
C 106 ; WX 254 ; N j ; B -67 -207 328 700 ;
C 107 ; WX 548 ; N k ; B 74 0 614 704 ;
C 108 ; WX 254 ; N l ; B 72 0 328 700 ;
C 109 ; WX 804 ; N m ; B 66 0 821 526 ;
C 110 ; WX 530 ; N n ; B 67 0 546 526 ;
C 111 ; WX 536 ; N o ; B 87 -3 558 526 ;
C 112 ; WX 536 ; N p ; B 16 -179 560 526 ;
C 113 ; WX 530 ; N q ; B 81 -179 592 523 ;
C 114 ; WX 346 ; N r ; B 49 0 431 526 ;
C 115 ; WX 482 ; N s ; B 64 -6 513 526 ;
C 116 ; WX 372 ; N t ; B 115 -6 433 700 ;
C 117 ; WX 530 ; N u ; B 98 -6 569 521 ;
C 118 ; WX 469 ; N v ; B 139 0 565 521 ;
C 119 ; WX 726 ; N w ; B 137 0 810 521 ;
C 120 ; WX 530 ; N x ; B 49 0 565 521 ;
C 121 ; WX 470 ; N y ; B 1 -196 560 521 ;
C 122 ; WX 412 ; N z ; B 23 0 479 521 ;
C 123 ; WX 372 ; N braceleft ; B 118 -182 454 702 ;
C 124 ; WX 294 ; N bar ; B 107 0 336 700 ;
C 125 ; WX 372 ; N braceright ; B 28 -185 366 699 ;
C 126 ; WX 588 ; N asciitilde ; B 100 220 624 425 ;
C 128 ; WX 613 ; N uni0E10.descless ; B 131 -3 703 604 ;
C 129 ; WX 0 ; N uni0E34.left ; B -593 638 -101 914 ;
C 130 ; WX 0 ; N uni0E35.left ; B -595 621 -56 938 ;
C 131 ; WX 0 ; N uni0E36.left ; B -597 635 -33 959 ;
C 132 ; WX 0 ; N uni0E37.left ; B -606 632 -58 953 ;
C 133 ; WX 637 ; N ellipsis ; B 60 0 621 133 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B -223 684 -51 938 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B -461 678 52 1004 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B -481 677 114 975 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B -441 682 -23 1033 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B -307 668 109 1056 ;
C 139 ; WX 0 ; N uni0E48.low ; B -57 684 115 938 ;
C 140 ; WX 0 ; N uni0E49.low ; B -295 678 218 1004 ;
C 141 ; WX 0 ; N uni0E4A.low ; B -315 677 280 975 ;
C 142 ; WX 0 ; N uni0E4B.low ; B -171 682 247 1033 ;
C 143 ; WX 0 ; N uni0E4C.low ; B -141 668 275 1056 ;
C 144 ; WX 882 ; N uni0E0D.descless ; B 127 -2 918 599 ;
C 145 ; WX 295 ; N quoteleft ; B 170 450 350 723 ;
C 146 ; WX 280 ; N quoteright ; B 182 460 366 733 ;
C 147 ; WX 487 ; N quotedblleft ; B 172 448 579 740 ;
C 148 ; WX 493 ; N quotedblright ; B 175 449 584 742 ;
C 149 ; WX 531 ; N bullet ; B 166 100 511 437 ;
C 150 ; WX 665 ; N endash ; B 101 248 682 345 ;
C 151 ; WX 1056 ; N emdash ; B 102 248 1080 345 ;
C 152 ; WX 0 ; N uni0E31.left ; B -450 682 63 930 ;
C 153 ; WX 0 ; N uni0E4D.left ; B -317 696 -61 946 ;
C 154 ; WX 0 ; N uni0E47.left ; B -517 673 41 1093 ;
C 155 ; WX 0 ; N uni0E48.left ; B -158 992 -4 1194 ;
C 156 ; WX 0 ; N uni0E49.left ; B -227 977 200 1234 ;
C 157 ; WX 0 ; N uni0E4A.left ; B -266 988 239 1242 ;
C 158 ; WX 0 ; N uni0E4B.left ; B -245 984 85 1226 ;
C 159 ; WX 0 ; N uni0E4C.left ; B -206 883 147 1214 ;
C 160 ; WX 156 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 674 ; N uni0E01 ; B 116 0 683 598 ;
C 162 ; WX 659 ; N uni0E02 ; B 120 0 706 598 ;
C 163 ; WX 669 ; N uni0E03 ; B 90 0 707 596 ;
C 164 ; WX 702 ; N uni0E04 ; B 139 0 707 598 ;
C 165 ; WX 698 ; N uni0E05 ; B 128 0 704 598 ;
C 166 ; WX 767 ; N uni0E06 ; B 100 -5 805 596 ;
C 167 ; WX 510 ; N uni0E07 ; B 69 -3 521 598 ;
C 168 ; WX 606 ; N uni0E08 ; B 118 -3 614 598 ;
C 169 ; WX 711 ; N uni0E09 ; B 115 -3 729 604 ;
C 170 ; WX 656 ; N uni0E0A ; B 104 0 728 670 ;
C 171 ; WX 694 ; N uni0E0B ; B 105 0 770 668 ;
C 172 ; WX 882 ; N uni0E0C ; B 129 -5 920 599 ;
C 173 ; WX 882 ; N uni0E0D ; B 127 -288 918 599 ;
C 174 ; WX 680 ; N uni0E0E ; B 8 -316 685 601 ;
C 175 ; WX 689 ; N uni0E0F ; B -10 -311 694 599 ;
C 176 ; WX 613 ; N uni0E10 ; B -52 -349 703 604 ;
C 177 ; WX 832 ; N uni0E11 ; B 103 0 848 598 ;
C 178 ; WX 924 ; N uni0E12 ; B 130 -6 959 598 ;
C 179 ; WX 958 ; N uni0E13 ; B 129 -6 979 598 ;
C 180 ; WX 702 ; N uni0E14 ; B 133 0 705 605 ;
C 181 ; WX 717 ; N uni0E15 ; B 136 0 728 599 ;
C 182 ; WX 663 ; N uni0E16 ; B 131 -3 674 601 ;
C 183 ; WX 721 ; N uni0E17 ; B 136 0 737 598 ;
C 184 ; WX 646 ; N uni0E18 ; B 78 0 709 598 ;
C 185 ; WX 741 ; N uni0E19 ; B 133 -5 756 598 ;
C 186 ; WX 718 ; N uni0E1A ; B 100 0 758 598 ;
C 187 ; WX 718 ; N uni0E1B ; B 100 0 820 884 ;
C 188 ; WX 674 ; N uni0E1C ; B 92 0 715 598 ;
C 189 ; WX 674 ; N uni0E1D ; B 92 0 778 889 ;
C 190 ; WX 752 ; N uni0E1E ; B 136 0 790 598 ;
C 191 ; WX 752 ; N uni0E1F ; B 136 0 864 941 ;
C 192 ; WX 680 ; N uni0E20 ; B 67 -3 688 599 ;
C 193 ; WX 718 ; N uni0E21 ; B 82 -4 759 598 ;
C 194 ; WX 657 ; N uni0E22 ; B 100 0 701 596 ;
C 195 ; WX 551 ; N uni0E23 ; B 129 -2 639 601 ;
C 196 ; WX 677 ; N uni0E24 ; B 134 -218 677 601 ;
C 197 ; WX 660 ; N uni0E25 ; B 123 -6 661 601 ;
C 198 ; WX 689 ; N uni0E26 ; B 73 -228 694 599 ;
C 199 ; WX 593 ; N uni0E27 ; B 121 -2 605 599 ;
C 200 ; WX 700 ; N uni0E28 ; B 137 0 831 656 ;
C 201 ; WX 748 ; N uni0E29 ; B 100 0 858 598 ;
C 202 ; WX 657 ; N uni0E2A ; B 124 -2 758 655 ;
C 203 ; WX 715 ; N uni0E2B ; B 132 0 739 598 ;
C 204 ; WX 754 ; N uni0E2C ; B 135 0 896 687 ;
C 205 ; WX 669 ; N uni0E2D ; B 125 0 673 600 ;
C 206 ; WX 656 ; N uni0E2E ; B 111 0 732 630 ;
C 207 ; WX 623 ; N uni0E2F ; B 197 -6 669 598 ;
C 208 ; WX 531 ; N uni0E30 ; B 82 14 596 587 ;
C 209 ; WX 0 ; N uni0E31 ; B -284 682 229 930 ;
C 210 ; WX 493 ; N uni0E32 ; B 116 0 519 598 ;
C 211 ; WX 493 ; N uni0E33 ; B -151 0 519 946 ;
C 212 ; WX 0 ; N uni0E34 ; B -427 638 65 914 ;
C 213 ; WX 0 ; N uni0E35 ; B -429 621 110 938 ;
C 214 ; WX 0 ; N uni0E36 ; B -431 635 133 959 ;
C 215 ; WX 0 ; N uni0E37 ; B -440 632 108 953 ;
C 216 ; WX 0 ; N uni0E38 ; B -308 -308 -113 -28 ;
C 217 ; WX 0 ; N uni0E39 ; B -489 -296 -88 -26 ;
C 218 ; WX 0 ; N uni0E3A ; B -283 -261 -105 -86 ;
C 219 ; WX 0 ; N uni0E4D.high ; B -88 995 168 1245 ;
C 220 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 221 ; WX 718 ; N dottedcircle ; B 112 -14 719 598 ;
C 222 ; WX 0 ; N uni0E47.high ; B -220 998 163 1286 ;
C 223 ; WX 646 ; N uni0E3F ; B 83 -124 699 813 ;
C 224 ; WX 360 ; N uni0E40 ; B 116 -2 358 595 ;
C 225 ; WX 649 ; N uni0E41 ; B 111 -2 648 595 ;
C 226 ; WX 389 ; N uni0E42 ; B 145 -2 696 1063 ;
C 227 ; WX 452 ; N uni0E43 ; B 137 -2 541 1074 ;
C 228 ; WX 458 ; N uni0E44 ; B 153 -2 551 1076 ;
C 229 ; WX 308 ; N uni0E45 ; B -78 -192 325 595 ;
C 230 ; WX 675 ; N uni0E46 ; B 206 -236 703 598 ;
C 231 ; WX 0 ; N uni0E47 ; B -351 673 207 1093 ;
C 232 ; WX 0 ; N uni0E48 ; B 10 992 164 1194 ;
C 233 ; WX 0 ; N uni0E49 ; B -169 977 258 1234 ;
C 234 ; WX 0 ; N uni0E4A ; B -176 988 329 1242 ;
C 235 ; WX 0 ; N uni0E4B ; B -77 984 253 1226 ;
C 236 ; WX 0 ; N uni0E4C ; B -12 883 341 1214 ;
C 237 ; WX 0 ; N uni0E4D ; B -151 696 105 946 ;
C 238 ; WX 0 ; N uni0E4E ; B -148 717 265 1079 ;
C 239 ; WX 596 ; N uni0E4F ; B 92 0 609 506 ;
C 240 ; WX 697 ; N uni0E50 ; B 113 -9 655 429 ;
C 241 ; WX 697 ; N uni0E51 ; B 136 -55 690 423 ;
C 242 ; WX 697 ; N uni0E52 ; B 116 0 733 612 ;
C 243 ; WX 697 ; N uni0E53 ; B 124 -3 704 423 ;
C 244 ; WX 697 ; N uni0E54 ; B 96 -6 795 595 ;
C 245 ; WX 697 ; N uni0E55 ; B 69 -8 803 601 ;
C 246 ; WX 697 ; N uni0E56 ; B 153 -3 723 619 ;
C 247 ; WX 697 ; N uni0E57 ; B 34 -5 860 627 ;
C 248 ; WX 697 ; N uni0E58 ; B 112 -4 823 624 ;
C 249 ; WX 697 ; N uni0E59 ; B 68 -3 844 627 ;
C 250 ; WX 797 ; N uni0E5A ; B 131 -18 836 621 ;
C 251 ; WX 1109 ; N uni0E5B ; B 75 38 1161 556 ;
C 252 ; WX 0 ; N uni0E38.low ; B -369 -591 -174 -311 ;
C 253 ; WX 0 ; N uni0E39.low ; B -550 -579 -149 -309 ;
C 254 ; WX 0 ; N uni0E3A.low ; B -344 -544 -166 -369 ;
C 255 ; WX 0 ; N DEL ; B -460 0 162 766 ;
C -1 ; WX 332 ; N exclamdown ; B 53 -199 349 518 ;
C -1 ; WX 556 ; N cent ; B 87 -196 602 711 ;
C -1 ; WX 556 ; N sterling ; B 29 -12 629 730 ;
C -1 ; WX 556 ; N currency ; B 64 101 642 610 ;
C -1 ; WX 556 ; N yen ; B 53 0 704 716 ;
C -1 ; WX 278 ; N brokenbar ; B 41 -210 350 730 ;
C -1 ; WX 556 ; N section ; B 49 -210 601 730 ;
C -1 ; WX 332 ; N dieresis ; B 132 610 486 730 ;
C -1 ; WX 735 ; N copyright ; B 62 -18 830 731 ;
C -1 ; WX 369 ; N ordfeminine ; B 114 363 464 730 ;
C -1 ; WX 556 ; N guillemotleft ; B 103 34 603 480 ;
C -1 ; WX 583 ; N logicalnot ; B 126 184 654 524 ;
C -1 ; WX 332 ; N minus ; B 73 192 372 328 ;
C -1 ; WX 735 ; N registered ; B 62 -18 830 731 ;
C -1 ; WX 551 ; N macron ; B 152 759 741 848 ;
C -1 ; WX 400 ; N degree ; B 159 417 480 730 ;
C -1 ; WX 548 ; N plusminus ; B 25 0 630 674 ;
C -1 ; WX 332 ; N twosuperior ; B 88 356 444 725 ;
C -1 ; WX 332 ; N threesuperior ; B 118 349 429 725 ;
C -1 ; WX 332 ; N acute ; B 216 582 468 730 ;
C -1 ; WX 576 ; N mu ; B 12 -199 636 518 ;
C -1 ; WX 556 ; N paragraph ; B 103 -196 704 716 ;
C -1 ; WX 277 ; N periodcentered ; B 132 281 297 417 ;
C -1 ; WX 332 ; N cedilla ; B -24 -205 267 -6 ;
C -1 ; WX 332 ; N onesuperior ; B 163 356 396 725 ;
C -1 ; WX 364 ; N ordmasculine ; B 122 362 473 730 ;
C -1 ; WX 556 ; N guillemotright ; B 59 34 560 480 ;
C -1 ; WX 833 ; N onequarter ; B 160 -26 851 725 ;
C -1 ; WX 833 ; N onehalf ; B 160 -26 863 725 ;
C -1 ; WX 833 ; N threequarters ; B 118 -26 851 725 ;
C -1 ; WX 610 ; N questiondown ; B 45 -205 565 518 ;
C -1 ; WX 721 ; N Agrave ; B 25 0 637 970 ;
C -1 ; WX 721 ; N Aacute ; B 25 0 698 932 ;
C -1 ; WX 721 ; N Acircumflex ; B 25 0 687 932 ;
C -1 ; WX 721 ; N Atilde ; B 25 0 710 915 ;
C -1 ; WX 721 ; N Adieresis ; B 25 0 704 909 ;
C -1 ; WX 721 ; N Aring ; B 25 0 630 953 ;
C -1 ; WX 999 ; N AE ; B -41 0 1091 716 ;
C -1 ; WX 721 ; N Ccedilla ; B 115 -205 696 716 ;
C -1 ; WX 666 ; N Egrave ; B 80 0 672 978 ;
C -1 ; WX 666 ; N Eacute ; B 80 0 692 940 ;
C -1 ; WX 666 ; N Ecircumflex ; B 80 0 673 940 ;
C -1 ; WX 666 ; N Edieresis ; B 80 0 696 909 ;
C -1 ; WX 277 ; N Igrave ; B 83 0 436 970 ;
C -1 ; WX 277 ; N Iacute ; B 83 0 503 932 ;
C -1 ; WX 277 ; N Icircumflex ; B 83 0 463 932 ;
C -1 ; WX 277 ; N Idieresis ; B 83 0 495 917 ;
C -1 ; WX 721 ; N Eth ; B 65 0 763 716 ;
C -1 ; WX 721 ; N Ntilde ; B 80 0 727 908 ;
C -1 ; WX 777 ; N Ograve ; B 97 -3 691 978 ;
C -1 ; WX 777 ; N Oacute ; B 97 -3 744 940 ;
C -1 ; WX 777 ; N Ocircumflex ; B 97 -3 722 940 ;
C -1 ; WX 777 ; N Otilde ; B 97 -3 745 923 ;
C -1 ; WX 777 ; N Odieresis ; B 97 -3 750 917 ;
C -1 ; WX 583 ; N multiply ; B 97 115 636 592 ;
C -1 ; WX 777 ; N Oslash ; B 35 -40 898 751 ;
C -1 ; WX 721 ; N Ugrave ; B 109 -6 735 970 ;
C -1 ; WX 721 ; N Uacute ; B 109 -6 735 940 ;
C -1 ; WX 721 ; N Ucircumflex ; B 109 -6 735 940 ;
C -1 ; WX 721 ; N Udieresis ; B 109 -6 735 917 ;
C -1 ; WX 666 ; N Yacute ; B 184 0 705 940 ;
C -1 ; WX 666 ; N Thorn ; B 72 0 705 716 ;
C -1 ; WX 610 ; N germandbls ; B 67 -12 612 730 ;
C -1 ; WX 556 ; N agrave ; B 72 -5 550 768 ;
C -1 ; WX 556 ; N aacute ; B 72 -5 589 730 ;
C -1 ; WX 556 ; N acircumflex ; B 72 -5 567 730 ;
C -1 ; WX 556 ; N atilde ; B 72 -5 595 713 ;
C -1 ; WX 556 ; N adieresis ; B 72 -5 595 707 ;
C -1 ; WX 556 ; N aring ; B 72 -5 550 751 ;
C -1 ; WX 889 ; N ae ; B 69 -12 904 530 ;
C -1 ; WX 556 ; N ccedilla ; B 92 -205 559 526 ;
C -1 ; WX 556 ; N egrave ; B 91 -3 549 768 ;
C -1 ; WX 556 ; N eacute ; B 91 -3 589 730 ;
C -1 ; WX 556 ; N ecircumflex ; B 91 -3 563 730 ;
C -1 ; WX 556 ; N edieresis ; B 91 -3 592 707 ;
C -1 ; WX 277 ; N igrave ; B 72 0 386 768 ;
C -1 ; WX 277 ; N iacute ; B 72 0 453 730 ;
C -1 ; WX 277 ; N icircumflex ; B 72 0 426 730 ;
C -1 ; WX 277 ; N idieresis ; B 72 0 455 707 ;
C -1 ; WX 610 ; N eth ; B 87 -12 641 716 ;
C -1 ; WX 610 ; N ntilde ; B 67 0 633 713 ;
C -1 ; WX 610 ; N ograve ; B 87 -3 558 768 ;
C -1 ; WX 610 ; N oacute ; B 87 -3 620 730 ;
C -1 ; WX 610 ; N ocircumflex ; B 87 -3 593 730 ;
C -1 ; WX 610 ; N otilde ; B 87 -3 619 713 ;
C -1 ; WX 610 ; N odieresis ; B 87 -3 618 707 ;
C -1 ; WX 548 ; N divide ; B 86 90 613 616 ;
C -1 ; WX 610 ; N oslash ; B 51 -35 676 547 ;
C -1 ; WX 610 ; N ugrave ; B 98 -6 569 768 ;
C -1 ; WX 610 ; N uacute ; B 98 -6 617 730 ;
C -1 ; WX 610 ; N ucircumflex ; B 98 -6 592 730 ;
C -1 ; WX 610 ; N udieresis ; B 98 -6 622 707 ;
C -1 ; WX 556 ; N yacute ; B 1 -196 594 730 ;
C -1 ; WX 610 ; N thorn ; B 25 -198 640 716 ;
C -1 ; WX 556 ; N ydieresis ; B 1 -196 592 707 ;
C -1 ; WX 277 ; N dotlessi ; B 72 0 319 518 ;
C -1 ; WX 999 ; N OE ; B 96 -12 1108 730 ;
C -1 ; WX 944 ; N oe ; B 91 -12 964 530 ;
C -1 ; WX 666 ; N Scaron ; B 60 -6 694 932 ;
C -1 ; WX 556 ; N scaron ; B 64 -6 591 730 ;
C -1 ; WX 666 ; N Ydieresis ; B 184 0 705 940 ;
C -1 ; WX 556 ; N florin ; B -50 -210 708 730 ;
C -1 ; WX 332 ; N circumflex ; B 126 584 457 730 ;
C -1 ; WX 332 ; N caron ; B 156 584 487 730 ;
C -1 ; WX 332 ; N ring ; B 208 559 403 751 ;
C -1 ; WX 332 ; N tilde ; B 119 589 483 713 ;
C -1 ; WX 277 ; N quotesinglbase ; B 35 -159 234 136 ;
C -1 ; WX 499 ; N quotedblbase ; B 45 -159 477 136 ;
C -1 ; WX 556 ; N dagger ; B 118 -172 628 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 30 -172 633 708 ;
C -1 ; WX 999 ; N perthousand ; B 107 -29 1044 730 ;
C -1 ; WX 332 ; N guilsinglleft ; B 92 34 401 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 44 34 353 480 ;
C -1 ; WX 999 ; N trademark ; B 244 316 1030 716 ;
C -1 ; WX 338 ; N uniF71C ; B 0 0 2 2 ;
C -1 ; WX 338 ; N uniF71D ; B -5 -162 312 -3 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 588 ; N ff ; B 86 0 739 714 ; L l ffl ; L i ffi ;
C -1 ; WX 548 ; N fi ; B 86 0 622 714 ;
C -1 ; WX 548 ; N fl ; B 86 0 622 714 ;
C -1 ; WX 842 ; N ffi ; B 86 0 916 714 ;
C -1 ; WX 842 ; N ffl ; B 86 0 916 714 ;
EndCharMetrics
EndFontMetrics
