StartFontMetrics 3.0
FontName DBThaiTextBold
FullName DB Thai Text Bold
FamilyName DB Thai Text
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -416 -408 1001 738
UnderlinePosition -233
UnderlineThickness 100
Version MS core font:v1:00
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 422
XHeight 315
Ascender 415
Descender -125
StartCharMetrics 222
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 64 0 149 415 ;
C 34 ; WX 270 ; N quotedbl ; B 29 267 241 415 ;
C 35 ; WX 316 ; N numbersign ; B 2 -17 314 396 ;
C 36 ; WX 316 ; N dollar ; B 13 -71 299 435 ;
C 37 ; WX 506 ; N percent ; B 12 -10 491 403 ;
C 38 ; WX 410 ; N ampersand ; B 31 -11 395 415 ;
C 39 ; WX 136 ; N quotesingle ; B 29 267 107 415 ;
C 40 ; WX 189 ; N parenleft ; B 23 -115 172 415 ;
C 41 ; WX 189 ; N parenright ; B 13 -115 162 415 ;
C 42 ; WX 221 ; N asterisk ; B 13 219 203 415 ;
C 43 ; WX 332 ; N plus ; B 28 -6 304 270 ;
C 44 ; WX 195 ; N comma ; B 57 -54 150 94 ;
C 45 ; WX 189 ; N hyphen ; B 15 118 170 196 ;
C 46 ; WX 142 ; N period ; B 27 0 110 83 ;
C 47 ; WX 158 ; N slash ; B 1 -8 156 407 ;
C 48 ; WX 316 ; N zero ; B 17 -13 294 412 ;
C 49 ; WX 316 ; N one ; B 39 0 215 403 ;
C 50 ; WX 316 ; N two ; B 17 0 292 413 ;
C 51 ; WX 316 ; N three ; B 17 -13 294 412 ;
C 52 ; WX 316 ; N four ; B 14 0 297 403 ;
C 53 ; WX 316 ; N five ; B 15 -13 294 403 ;
C 54 ; WX 316 ; N six ; B 18 -13 295 413 ;
C 55 ; WX 316 ; N seven ; B 17 0 300 403 ;
C 56 ; WX 316 ; N eight ; B 13 -13 299 413 ;
C 57 ; WX 316 ; N nine ; B 16 -13 294 415 ;
C 58 ; WX 173 ; N colon ; B 52 0 133 321 ;
C 59 ; WX 195 ; N semicolon ; B 57 -54 150 303 ;
C 60 ; WX 332 ; N less ; B 23 -6 301 270 ;
C 61 ; WX 332 ; N equal ; B 28 29 304 234 ;
C 62 ; WX 332 ; N greater ; B 23 -6 301 270 ;
C 63 ; WX 348 ; N question ; B 37 0 316 424 ;
C 64 ; WX 554 ; N at ; B 15 -78 539 424 ;
C 65 ; WX 410 ; N A ; B 15 0 400 415 ;
C 66 ; WX 410 ; N B ; B 47 0 378 415 ;
C 67 ; WX 410 ; N C ; B 25 -13 390 421 ;
C 68 ; WX 410 ; N D ; B 44 0 387 415 ;
C 69 ; WX 379 ; N E ; B 45 0 355 415 ;
C 70 ; WX 348 ; N F ; B 42 0 333 415 ;
C 71 ; WX 442 ; N G ; B 24 -13 404 421 ;
C 72 ; WX 410 ; N H ; B 39 0 374 415 ;
C 73 ; WX 158 ; N I ; B 36 0 121 415 ;
C 74 ; WX 316 ; N J ; B 14 -13 276 415 ;
C 75 ; WX 410 ; N K ; B 42 0 408 415 ;
C 76 ; WX 348 ; N L ; B 45 0 329 415 ;
C 77 ; WX 474 ; N M ; B 37 0 442 415 ;
C 78 ; WX 410 ; N N ; B 39 0 376 415 ;
C 79 ; WX 442 ; N O ; B 23 -13 422 422 ;
C 80 ; WX 379 ; N P ; B 43 0 360 415 ;
C 81 ; WX 442 ; N Q ; B 25 -31 424 422 ;
C 82 ; WX 410 ; N R ; B 45 0 385 415 ;
C 83 ; WX 379 ; N S ; B 18 -13 361 421 ;
C 84 ; WX 348 ; N T ; B 8 0 340 415 ;
C 85 ; WX 410 ; N U ; B 43 -13 372 415 ;
C 86 ; WX 379 ; N V ; B 14 0 368 415 ;
C 87 ; WX 537 ; N W ; B 7 0 530 415 ;
C 88 ; WX 379 ; N X ; B 13 0 371 415 ;
C 89 ; WX 379 ; N Y ; B 15 0 370 415 ;
C 90 ; WX 348 ; N Z ; B 17 0 329 415 ;
C 91 ; WX 189 ; N bracketleft ; B 38 -115 175 415 ;
C 92 ; WX 158 ; N backslash ; B -7 -12 164 403 ;
C 93 ; WX 189 ; N bracketright ; B 10 -115 148 415 ;
C 94 ; WX 332 ; N asciicircum ; B 35 154 297 396 ;
C 95 ; WX 316 ; N underscore ; B -13 -114 329 -74 ;
C 96 ; WX 189 ; N grave ; B 10 338 121 424 ;
C 97 ; WX 316 ; N a ; B 15 -13 298 313 ;
C 98 ; WX 348 ; N b ; B 34 -13 327 415 ;
C 99 ; WX 316 ; N c ; B 19 -13 297 313 ;
C 100 ; WX 348 ; N d ; B 17 -13 310 415 ;
C 101 ; WX 316 ; N e ; B 13 -13 298 313 ;
C 102 ; WX 189 ; N f ; B 8 0 178 415 ;
C 103 ; WX 348 ; N g ; B 19 -125 308 313 ;
C 104 ; WX 348 ; N h ; B 38 0 308 415 ;
C 105 ; WX 158 ; N i ; B 38 0 118 415 ;
C 106 ; WX 158 ; N j ; B 2 -125 119 415 ;
C 107 ; WX 316 ; N k ; B 34 0 312 415 ;
C 108 ; WX 158 ; N l ; B 38 0 118 415 ;
C 109 ; WX 506 ; N m ; B 34 0 469 315 ;
C 110 ; WX 348 ; N n ; B 36 0 311 313 ;
C 111 ; WX 348 ; N o ; B 20 -13 324 313 ;
C 112 ; WX 348 ; N p ; B 33 -125 326 313 ;
C 113 ; WX 348 ; N q ; B 16 -125 309 313 ;
C 114 ; WX 221 ; N r ; B 36 0 210 313 ;
C 115 ; WX 316 ; N s ; B 16 -13 296 313 ;
C 116 ; WX 189 ; N t ; B 8 -13 171 386 ;
C 117 ; WX 348 ; N u ; B 33 -13 308 308 ;
C 118 ; WX 316 ; N v ; B 8 0 305 308 ;
C 119 ; WX 442 ; N w ; B 3 0 436 308 ;
C 120 ; WX 316 ; N x ; B 9 0 304 308 ;
C 121 ; WX 316 ; N y ; B 5 -125 306 308 ;
C 122 ; WX 284 ; N z ; B 12 0 266 308 ;
C 123 ; WX 221 ; N braceleft ; B 21 -115 180 415 ;
C 124 ; WX 159 ; N bar ; B 57 -115 102 415 ;
C 125 ; WX 221 ; N braceright ; B 41 -115 200 415 ;
C 126 ; WX 332 ; N asciitilde ; B 34 81 295 183 ;
C 196 ; WX 369 ; N Adieresis ; B 26 -177 321 348 ;
C 197 ; WX 354 ; N Aring ; B 31 -7 307 347 ;
C 199 ; WX 320 ; N Ccedilla ; B -3 -7 272 348 ;
C 201 ; WX 387 ; N Eacute ; B 16 0 415 346 ;
C 209 ; WX 0 ; N Ntilde ; B -222 403 68 548 ;
C 214 ; WX 0 ; N Odieresis ; B -322 398 -46 587 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 225 ; WX 348 ; N aacute ; B 48 -4 343 340 ;
C 224 ; WX 188 ; N agrave ; B 48 -4 182 340 ;
C 226 ; WX 236 ; N acircumflex ; B -23 -4 236 617 ;
C 228 ; WX 269 ; N adieresis ; B -23 -4 256 620 ;
C 227 ; WX 236 ; N atilde ; B -28 -4 223 620 ;
C 229 ; WX 296 ; N aring ; B 6 -177 248 350 ;
C 231 ; WX 0 ; N ccedilla ; B -296 398 -36 605 ;
C 233 ; WX 0 ; N eacute ; B -184 593 23 737 ;
C 232 ; WX 0 ; N egrave ; B -100 619 -48 736 ;
C 234 ; WX 0 ; N ecircumflex ; B -256 590 -10 728 ;
C 235 ; WX 0 ; N edieresis ; B -148 601 2 734 ;
C 237 ; WX 0 ; N iacute ; B -185 402 -50 537 ;
C 236 ; WX 0 ; N igrave ; B -213 566 -26 738 ;
C 238 ; WX 0 ; N icircumflex ; B -184 499 -49 634 ;
C 239 ; WX 340 ; N idieresis ; B 1 0 340 340 ;
C 241 ; WX 359 ; N ntilde ; B 36 -34 329 255 ;
C 243 ; WX 415 ; N oacute ; B 37 -2 380 254 ;
C 242 ; WX 427 ; N ograve ; B 23 0 390 366 ;
C 244 ; WX 423 ; N ocircumflex ; B 33 -8 423 389 ;
C 246 ; WX 311 ; N odieresis ; B 6 -4 299 388 ;
C 245 ; WX 435 ; N otilde ; B 35 -8 425 389 ;
C 250 ; WX 1001 ; N uacute ; B 0 143 1001 172 ;
C 249 ; WX 371 ; N ugrave ; B 29 -6 364 372 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 143 500 172 ;
C 252 ; WX 0 ; N udieresis ; B -189 -402 -54 -192 ;
C 134 ; WX 0 ; N dagger ; B -301 402 -130 569 ;
C 176 ; WX 304 ; N degree ; B -13 -191 296 348 ;
C 162 ; WX 361 ; N cent ; B 10 0 313 349 ;
C 163 ; WX 399 ; N sterling ; B 13 0 351 350 ;
C 167 ; WX 292 ; N section ; B 10 -10 244 346 ;
C 149 ; WX 40 ; N bullet ; B -396 398 -120 581 ;
C 182 ; WX 369 ; N paragraph ; B 26 -6 321 348 ;
C 223 ; WX 410 ; N germandbls ; B 47 -35 378 460 ;
C 174 ; WX 402 ; N registered ; B 15 -163 354 348 ;
C 169 ; WX 398 ; N copyright ; B 16 -7 385 348 ;
C 153 ; WX 0 ; N trademark ; B -279 593 -73 737 ;
C 180 ; WX 365 ; N acute ; B 21 0 317 347 ;
C 168 ; WX 345 ; N dieresis ; B 19 -4 297 346 ;
C 198 ; WX 400 ; N AE ; B 13 -177 352 348 ;
C 216 ; WX 0 ; N Oslash ; B -183 -250 -48 -40 ;
C 177 ; WX 469 ; N plusminus ; B 6 0 421 350 ;
C 165 ; WX 366 ; N yen ; B 24 0 318 346 ;
C 181 ; WX 365 ; N mu ; B 20 0 317 347 ;
C 170 ; WX 368 ; N ordfeminine ; B 22 0 362 369 ;
C 186 ; WX 379 ; N ordmasculine ; B 8 0 331 346 ;
C 230 ; WX 394 ; N ae ; B 96 -130 346 347 ;
C 248 ; WX 409 ; N oslash ; B 33 -8 395 371 ;
C 191 ; WX 425 ; N questiondown ; B 6 0 377 473 ;
C 161 ; WX 369 ; N exclamdown ; B 26 0 321 348 ;
C 172 ; WX 478 ; N logicalnot ; B 26 -6 430 348 ;
C 131 ; WX 0 ; N florin ; B -206 402 -148 553 ;
C 171 ; WX 389 ; N guillemotleft ; B 7 0 384 369 ;
C 187 ; WX 379 ; N guillemotright ; B 8 0 331 473 ;
C 133 ; WX 0 ; N ellipsis ; B -377 394 -119 539 ;
C 192 ; WX 400 ; N Agrave ; B 13 -7 352 348 ;
C 195 ; WX 311 ; N Atilde ; B 11 -4 304 350 ;
C 213 ; WX 40 ; N Otilde ; B -293 398 -16 581 ;
C 140 ; WX 0 ; N OE ; B -221 403 0 605 ;
C 156 ; WX 0 ; N oe ; B -315 566 -127 738 ;
C 150 ; WX 0 ; N emdash ; B -416 398 -140 587 ;
C 151 ; WX 40 ; N endash ; B -396 398 -120 581 ;
C 147 ; WX 0 ; N quotedblleft ; B -370 400 -123 597 ;
C 148 ; WX 0 ; N quotedblright ; B -408 398 -140 543 ;
C 145 ; WX 170 ; N quoteleft ; B 0 85 170 255 ;
C 146 ; WX 0 ; N quoteright ; B -292 401 -2 545 ;
C 247 ; WX 430 ; N divide ; B 24 -11 420 376 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 159 ; WX 316 ; N Ydieresis ; B 25 0 302 348 ;
C 164 ; WX 366 ; N currency ; B 24 0 318 351 ;
C 139 ; WX 0 ; N guilsinglleft ; B -217 402 -46 569 ;
C 155 ; WX 0 ; N guilsinglright ; B -252 601 -102 734 ;
C 135 ; WX 0 ; N daggerdbl ; B -277 402 -56 605 ;
C 183 ; WX 400 ; N periodcentered ; B 18 0 354 346 ;
C 130 ; WX 563 ; N quotesinglbase ; B 34 0 530 79 ;
C 132 ; WX 0 ; N quotedblbase ; B -320 398 -76 567 ;
C 137 ; WX 0 ; N perthousand ; B -256 398 -13 567 ;
C 194 ; WX 357 ; N Acircumflex ; B 41 0 309 347 ;
C 202 ; WX 354 ; N Ecircumflex ; B 31 -7 327 386 ;
C 193 ; WX 385 ; N Aacute ; B 25 -7 337 346 ;
C 203 ; WX 386 ; N Edieresis ; B 3 0 340 347 ;
C 200 ; WX 366 ; N Egrave ; B 23 0 352 365 ;
C 205 ; WX 359 ; N Iacute ; B 29 0 311 348 ;
C 206 ; WX 359 ; N Icircumflex ; B 37 0 355 357 ;
C 207 ; WX 340 ; N Idieresis ; B 33 -14 292 347 ;
C 204 ; WX 427 ; N Igrave ; B 8 0 446 396 ;
C 211 ; WX 296 ; N Oacute ; B -172 0 248 537 ;
C 212 ; WX 0 ; N Ocircumflex ; B -314 398 -46 543 ;
C 210 ; WX 296 ; N Ograve ; B 6 0 248 350 ;
C 218 ; WX 0 ; N Uacute ; B -116 -125 -47 -56 ;
C 219 ; WX 0 ; N Ucircumflex ; B -116 -254 -47 -185 ;
C 217 ; WX 0 ; N Ugrave ; B -268 -256 -48 -40 ;
Comment C -1 ; WX 600 ; N dotlessi ; B 63 0 537 443 ;
C 136 ; WX 0 ; N circumflex ; B -106 402 -48 553 ;
C 152 ; WX 0 ; N tilde ; B -204 619 -151 736 ;
C -1 ; WX 600 ; N ring ; B 204 493 396 682 ;
C 184 ; WX 317 ; N cedilla ; B 15 0 304 347 ;
Comment C -1 ; WX 600 ; N caron ; B 140 493 459 651 ;
C 138 ; WX 0 ; N Scaron ; B -300 397 -19 555 ;
C 154 ; WX 0 ; N scaron ; B -325 596 -79 734 ;
C 166 ; WX 458 ; N brokenbar ; B 16 -7 410 346 ;
C 208 ; WX 269 ; N Eth ; B 18 0 250 340 ;
C 240 ; WX 350 ; N eth ; B 33 -4 321 246 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B -274 -408 -54 -192 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 254 ; WX 420 ; N thorn ; B 28 -11 421 381 ;
C 215 ; WX 40 ; N multiply ; B -293 398 -16 581 ;
C 185 ; WX 395 ; N onesuperior ; B 16 -7 385 348 ;
C 178 ; WX 495 ; N twosuperior ; B 20 -6 447 347 ;
C 179 ; WX 494 ; N threesuperior ; B 26 -7 495 348 ;
C 189 ; WX 374 ; N onehalf ; B 48 0 326 473 ;
C 188 ; WX 374 ; N onequarter ; B 48 0 326 346 ;
C 190 ; WX 425 ; N threequarters ; B 6 0 377 346 ;
C 175 ; WX 402 ; N macron ; B 15 -164 354 348 ;
Comment C -1 ; WX 400 ; N periodcentered.0 ; B 18 0 354 346 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 478 ; N softhyphen ; B 26 -165 430 348 ;
C 127 ; WX 370 ; N DEL ; B 44 29 326 311 ;
C 144 ; WX 478 ; N u0090 ; B 26 -6 430 348 ;
C 143 ; WX 0 ; N u008F ; B -285 402 -150 537 ;
EndCharMetrics
EndFontMetrics
